! Minimum and maximum amounts of groundwater pumping for demand unit
! Values are expressed as fraction of agricultural applied water demand
agminmaxgw				
ID	MinFraction	MaxFraction		
1	0.32	1	!02_NA	Non-District
2	0	1	!02_PA	Clear Creek CSD
3	0.06	1	!02_SA	Anderson Cottonwood ID, Non-District (short-form)
4	0.22	1	!03_NA	Non-District
5	0.01	1	!03_PA	Bella Vista Water District
6	0.01	1	!03_SA	Anderson Cottonwood ID, Non-District (short-form)
7	0.84	1	!04_NA	Non-District
8	0.3	1	!04_PA1	Corning WD, Proberta WD, Thomes Creek WD
9	0.2	1	!04_PA2	Kirkwood WD
10	0.71	1	!05_NA	Non-District
11	0.59	1	!06_NA	Non-District 
12	0.05	1	!06_PA	Orland Unit WUA
13	0.75	1	!07N_NA	Non-District 
14	0.12	1	!07N_PA	Glide WD, Holthouse WD, Kanawha WD, Orland-Artois WD
15	0.86	1	!07S_NA	Non-District 
16	0.06	1	!07S_PA	4-M WD, Colusa County WD, Cortina WD, Davis WD, Dunnigan WD,Glenn ValleyWD, Holthouse WD, Le Grande WD, Myers-Marsh MWC, Westside WD
17	0.61	1	!08N_NA	Non-District
18	0.02	1	!08N_PA	Colusa Drain MWC
19	0.30	1	!08N_SA1	Maxwell ID, Princeton-Cordora-Glenn ID, Provident ID, Non-District(Short-Form) Was 0.05 02212023
20	0.07	1	!08N_SA2	Glenn-Colusa ID Was
21	0.32	1	!08S_NA1	Non-District
22	0.4	1	!08S_NA2	Non-District
23	0.1	1	!08S_PA	Colusa Drain MWC
24	0.44	1	!08S_SA1	Maxwell ID, Roberts Ditch Co., Swinford Tract Irrigation Company,Non-District (Short-Form) Was 0.08 02212023
25	0.00	1	!08S_SA2	Glenn-Colusa ID
26	0.18	1	!08S_SA3	RD 108, River Garden Farms, Non-District (Short-Form) Was 0.04 02212023
27	0.6	1	!09_NA	LLano Seco (Parrot Ranch), Dayton MWC, Non-District
28	0.21	1	!09_SA1	M&T Chico Ranch Inc.
29	0.35	1	!09_SA2	RD 1004, Sartain MWC, Colusa Properties, Non-District (Short-Form) Was 0.05 02212023
30	0.76	1	!10_NA	Rancho  Esquon, Durham MWC, Non-District
31	0.57	1	!11_NA	Sutter Butte MWC, Non-District
32	0.06	1	!11_SA1	Western Canal WD
33	0	1	!11_SA2	Richvale ID
34	0.09	1	!11_SA3	Biggs-West Gridley WD, Butte WD
35	0.04	1	!11_SA4	Sutter Extension WD
36	0.96	1	!12_NA	Non-District
37	0.53	1	!12_SA	Feather River riparian
38	0.36	1	!13_NA	South Feather Water and Power Agency
39	0.04	1	!14_NA	Browns Valley ID
40	0.88	1	!15N_NA1	Non-District 
41	0.02	1	!15N_NA2	Cordua ID, Hallwood ID, Ramirez WD
42	0.82	1	!15N_SA	Feather River riparian
43	0.77	1	!15S_NA1	Non-District 
44	0.30	1	!15S_NA2	Brophy WD, Dry Creek MWC, South Yuba WD, Dantoni Area,Wheatland WD  ! Idy 3/23/2016 based on Water Management Plan Yuba
45	0.41	1	!15S_SA	Plumas MWC, Feather River riparian
46	0.94	1	!16_NA1	Non-District
47	0.13	1	!16_NA2	Non-District 
48	0.21	1	!16_PA	Feather WD
49	0.35	1	!16_SA	Garden Highway MWC, Tudor ID, Oswald MWC, Feather River riparian
50	0.5	1	!17N_NA	Non-District 
51	0.29	1	!17S_NA	Sutter Bypass-Butte Slough WUA
52	0	1	!17S_SA	Feather River riparian
53	0.07	1	!18_NA	Butte Slough Irrigation Company, Non-District
54	0.30	1	!18_SA	Meridian Farms, Newhall Land & Farming, Sutter MWC, TisdaleIDC, Non-District (Short-Form) Was 0.02 02212023
55	0.07	1	!19_NA	Non-District: Placeholder - zero acreage 
56	0.01	1	!19_SA	Reynen, Oji Bros. Farm, Inc., Oji Family Partnership, PelgerMWC, SutterMWC,Non-District (Short-Form)
57	0.50	1	!20_NA1	Yolo County FCWCD
58	0.81	1	!20_NA2	Non-District 
59	0.50	1	!20_PA	UC Davis value changed from 0.94 to 0.50 to match historical deliveries
60	0.06	1	!21_NA	Non-District
61	0.04	1	!21_PA	Colusa Drain MWC
62	0.40	1	!21_SA	RD 2035 (Conway Conservancy), Sacramento River Ranch LLC Was 0.01 02212023
63	0.74	1	!22_NA	Non-District
64	0.24	1	!22_SA1	Natomas Central MWD, Pleasant Grove-Verona MWC, Non-District(Short-Form) 
65	0.56	1	!22_SA2	Feather River riparian
66	0.04	1	!23_NA	Camp Far West ID, South Sutter WD
67	0.02	1	!24_NA1	Nevada ID
68	0.80	1	!24_NA2	PCWA Zone 5
69	0.04	1	!24_NA3	PCWA Zone 1
70	0.57	1	!25_NA	North Delta WA, Non-District
71	0.04	1	!25_PA1	Solano ID
72	0	1	!25_PA2	Maine Prairie WD
73	1	1	!26N_NA	Non-District
74	0.95	1	!26S_NA	Non-District           
75	0.20	1	!60S_PA2 !to do assumed value - value not identified in AWMP but AWMP suggests high useage, citing 'historical reliance'
76	0.03	1	!61_PA1_D/61_PA2_D OIDN/OIDS  From AWMP tables 5-13 - 5-15 
77	0.09	1	!61_PA1_P/61_PA2_P OIDN/OIDS  From AWMP tables 5-13 - 5-15
78	0.03	1	!61_PA3_D SSJID  From AWMP tables 5-13 - 5-16
79	0.18	1	!61_PA3_P SSJID  From AWMP tables 5-13 - 5-16
80	0.10	1	!61_NA1  @jmg 2017.05.09
81	0.08	1	!61_NA2_D  !MID, value estimated quickly from 2012 AWMP data (gw supplies ~11% AW demand in '09), check. Increased as river divetsions too large, was 0.03
82	0.17	1	!61_NA2_P  !MID, value estimated quickly from 2012 AWMP data, (gw supplies ~11% AW demand in '09), check. Increased as river divetsions too large, was 0.09
83	0.10	1	!61_NA3   @jmg 2017.05.09
84	0.10	1	!61_NA4   @jmg 2017.05.09
85	0.10	1	!61_NA5   @jmg 2017.05.09
86	0.10	1	!61_NA6   @jmg 2017.05.09
87	0.10	1	!61_NU1   @jmg 2017.05.09
88	0.10	1	!61_NU2   @jmg 2017.05.09
89	0.10	1	!61_NU3   @jmg 2017.05.09
90	0.10	1	!62_NA1WD   @jmg 2017.05.09
91	0.10	1	!62_NA2
92	0.10	1	!62_NA3_D   @jmg 2017.05.09
93	0.10	1	!62_NA3_P   @jmg 2017.05.09
94	0.10	1	!62_NA4   @jmg 2017.05.09
95	0.10	1	!62_NA5   @jmg 2017.05.09
96	0.10	1	!62_NA6_D   @jmg 2017.05.09
97	0.19	1	!62_NA6_P  @Ag water management plan 2016
98	0.10	1	!62_NU   @jmg 2017.05.09
99	0.00	1	!63_PR1
100	0.00	1	!63_PR2
101	0.00	1	!63_PR3
102	0.10	1	!63_NA1   @jmg 2017.05.09
103	0.10	1	!63_NA2   @jmg 2017.05.09
104	0.10	1	!63_NA3_D   @jmg 2017.05.09
105	0.19	1	!63_NA3_P   @Ag water management plant 2016
106	0.00    1   !63_NA4   All surface water sources have upper bounds previously 0.935	
107	0.10	1	!63_NU   @jmg 2017.05.09
108	0.10	1	!64_NA1   @jmg 2017.05.09
109	0.10	1	!64_NA2   @jmg 2017.05.09
110	0.10	1	!64_PA1   @jmg 2017.05.09
111	0.10	1	!64_PA2   @jmg 2017.05.09
112	0.10	1	!64_PA3   @jmg 2017.05.09
113	0.10	1	!64_XA   @jmg 2017.05.09
114	0.10	1	!64_NU   @jmg 2017.05.09
115	0.10	1	!50_PA1   @jmg 2017.05.09
116	0.00	1	!50_PU   @jmg 2017.05.09
117	0.00	1	!71_PA1
118	0.00	1	!71_PA2
119	0.00	1	!71_PA3
120	0.00	1	!71_PA4
121	0.00	1	!71_PA5
122	0.00	1	!71_PA6
123	0.00	1	!71_PA8
124	0.00	1	!71_NA1
125	0.00	1	!71_NA2
126	0.00	1	!71_PU1
127	0.00	1	!71_PU2
128	0.00	1	!71_NU
129	0.00	1	!72_NA1
130	0.00	1	!72_NA2
131	0.00	1	!72_PA
132	0.00	1	!72_XA1
133	0.00	1	!72_XA2
134	0.00	1	!72_XA3
135	0.00	1	!72_PR1
136	0.00	1	!72_PR2
137	0.00	1	!72_PR3
138	0.00	1	!72_PR4
139	0.00	1	!72_PR5
140	0.00	1	!72_PR6
141	0.00	1	!72_NU
142	0.00	1	!72_PU
143	0.00	1	!73_NA
144	0.00	1	!73_PA1
145	0.00	1	!73_PA2
146	0.00	1	!73_PA3
147	0.00	1	!73_XA
148	0.00	1	!73_NU
149     0.00	1       !90_PA1
150     0.00	1     	!90_PA2
151     0.00	1     	!90_PU
152     0.00	1     	!91_PA
153     0.00	1     	!91_PR
154     0.00	1     	!63_NA5
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

     



















