! Previous values 
!AR_90EXCFALL
!month	Histflow
!1	29.62			
!2	52.52			
!3	103.97	
!
! Filename:	Folsom inflow estimates for FMS_yc_TF_0410dwr.xlsx		
! Last saved:		04/14/2023	
! Climate Scenario:		HIST		
!				
! Estimates of Fall Folsom inflows at 90% exceedance for use with FMS				
! These are derived from the FOLSM_INFLOW timeseries				
! Approach is to identify 90% exceedance year for total OctDec flows, then use flows in fall months of that year				
!				
AR_90EXCFALL				
month	Histflow			
1	40.01
2	72.35
3	84.16