! Created By CAM_preprocess_0110.xls on 01/21/2010	
! totSWPdmd: SWP annual Table A request from Delta in taf including conveyance loss. If demand	
!     equals maximum Table A, this variable should equal or exceed maximum Table A plus conveyance loss.	
! pctSWPdel: SWP estimated annual decimal fraction of Table A allocation. Used to select monthly	
!     pattern beginning with February forecast. January forecast assumes 50% pattern.	
! SWPminMay: SWP min. annual delivery from Delta for May forecast only (excludes loss and carryover, taf).	
! beginCO: SWP Article 56 carryover storage (beginning of month, taf)	
! prevDOI: Delta outflow used to determine X2 requirements at Port Chicago (previous month, cfs).	
CAM_misc	
factor	totSWPdmd	pctSWPdel	SWPminMay	beginCO	prevDOI
1	9999	0.3	0	405	10000
