!Average flows in taf on East Side streams (Mokelumne (includes Cosumnes), Calaveras, French Camp Slough)	
!Averages from a prior CalSim 3 run, averaged by Sac WY type	
CAM_ES_MONTHWYTYPE					
month	W	AN	BN	D	C
1	36.0	19.7	26.2	21.8	16.0
2	111.7	45.9	63.4	49.9	23.9
3	215.1	52.6	65.6	41.8	35.1
4	343.5	198.1	79.1	46.9	34.3
5	355.7	225.7	137.8	68.6	51.8
6	308.2	164.1	125.2	75.0	42.7
7	236.7	110.9	102.9	58.3	28.7
8	200.5	91.6	68.4	38.2	23.5
9	115.9	59.3	37.9	16.8	11.2
10	65.5	36.3	22.9	11.5	7.3
11	49.3	37.2	21.9	9.9	5.8
12	54.1	42.8	26.5	10.2	5.7
