! The code in the contractor column enables all contract info to be in the same table
! The contractor code can be parsed as AABC.d where:
! AA = WBA #
! B = 1 for Ag, 2 for RF, 3 for MI, and 4 for EX
! C = the count of the particular contract type in the WBA
! d = used if one contractor has more than one contract
! Example: 7214 would be 72_PA4
! values are in TAF
CVP_SOD_Contracts       
contractor  contract    
5011        25.000   !Banta-Carbona ID (20.000) & West Side ID (5.000)
5031.0      10.000   !City of Tracy - CVP MI Reliability
5031.1      10.000   !City of Tracy - SSJID
5031.2      10.000   !City of Tracy - CVP Ag Reliability (assignment from BCID and WSID)
6331        13.500   !Merced Unit, Arena Unit
6332        8.863    !East Bear Ck
6431        14.000   !Gravelly Ford Water District
6441        59.000   !Columbia Canal Co
7111        34.105   !Hospital WD
7112        50.000   !West Stanislaus ID
7113        7.700    !Kern Canon WD
7114.1      16.500   !Patterson ID
7114.2      6.000    !Patterson ID replacement water. Subject to same reduction provisions as exchnage contractors
7115        53.675   !Del Puerto WD(12.060), Salado WD(9.130), Orestimba WD(15.860), Sunflower WD(16.625)
7116        44.730   !Davis WD(5.400),Foothill WD(10.840), Mustang WD(14.680), Quinto WD(8.620), Centinella WD(0.000), Romero WD(5.190
7118        19.800   !Byron Bethany ID (part which was formerly Plainview ID). Contract of 20.600 reduced by 0.800 toi account for sales to Musco Olive.
7131        0.000    !Musco Olive Products (0.800 TAF water is purchased from BBID and is only available when there is capacity under JPOD. This transfer is not currently represented in CalSim 3)
7132        1.110    !VA Cemetery (0.850), Los Banos Gravel Company (0.250), California Parks and Recreation (0.010). They have different PODs but aggegated here for expediency.
7211        0.800    !Laguna WD
7241        163.600  !San Luis Canal Company
7242        392.400  !Central California ID south
7243        139.000  !Central California ID north. Reduced from 140.000 to account for 1.00 TAF/year sale to the City of Dos Palos.
7221        13.000   !Volta WA (Level 2, excluding losses)
7222        15.290   !Kesterson (10.000), Freitas (5.290), and Blue Goose units of San Luis NWR
7223        26.207   !West Bear Creek (7.207) and San Luis (19.000) units of San Luis NWR 
7224        30.317   !Los Banos WA (16.670) and Salt Slough (6.680), China Island (6.967) and Gadwall units of North Grassland WA
7225        71.250   !Grassland WD North (57% of 125.000 total)
7226        53.750   !Grassland WD South (43% of 125.000 total)
7231        1.000    !The contract amount is 2.5 TAF/year. But the demand is only 1.0 TAF/year. City of Dos Palos. This is exchange water from CCID delivered by Reclamation
7311        62.540   !San Luis WD - North (The total for SLWD is 125.080, this is split 50:50 based on GIS land use data)
7312        7.992    !Eagle Field WD (4.550), Mercy Springs WD (2.842), Oro Loma WD (0.600)
7313.1      139.620  !San Luis WD - South (62.540), Pacheco WD (10.080), Panoche WD (67.000). The total amount for Panoche WD is 94.000
7313.2      27.000   !Panoche WD (27.000), this is the amount from the Delta-Mendota Canal
7341        85.000   !Firebaugh Canal Company
9011        900.000  !Westlands Priority I
9012        250.000  !Westlands Priority II
9013        40.688   !Westlands WD assignments - Centinella WD (2.500), Widren WD (2.990), Broadview WD (27.000), Mercy Springs (4.198), Oro Lomo (4.000)
9031.1      16.500   !Cities of Avenal(3.500), Coalinga (10.000), Huron (3.000)
9031.2      0.000    !City of Avenal water right water 
9111.1      55.478   !CVP Contract Water: Terra Linda Farms, fomerly Coelho Family Trust (2.080), Fresno Slough WD (4.000), James ID (35.300), RD 1606 (228), Tranquility ID (13.800), Tranquility PUD (0.070)
9111.2      35.623   !Schedule 2 water: Dudley & Indart (2.280), Terra Linda Farms (1.332), Meyer Farms Family Trust (0.210), Fresno Slough WD (0.866), James ID (9.700), RD 1606 (0.342), Tranquility ID (20.200), Tranquility PUD (0.093), Carvalho Revocable Trust (0.600)
9121        27.594   !Mendota WA
9911.1      39.360   !San Felipe Division Ag: Santa Clara WD (33.100), Pajaro Valley WD (6.260)
9911.2      35.550   !San Felipe Division Ag: San Benito County (35.550)
9931.1      119.400  !San Felipe Division MI: Santa Clara WD (119.400)
9931.2      8.250    !San Felipe Division MI: San Bento County (8.250)
9932        11.23    ! Kern NWR (9.95), Pixley NWR (1.28)
           