!A=1,B=2,C=3,D=4;AG,EX,REF,LS
! Updated the total annal amount to 17.287 TAF and monthly pattern (Idy, 7/20/2017)
! Vallejo “permit water” is for a year round diversion of 31.52 cfs. However, through contracts and agreements, DWR has limited the annual amount of permit water to 17,287 acre-feet (refer to Ch14 CalSim 3.0 Hydrology Development Project)
! Monthly Pattern is estimated based VPW diversion of 2008-2015WY from SWRCB's record.
demand
D_arc   month  demand    summ
403.1       1     1.891     1.891
403.1       2     3.111     5.002
403.1       3     1.138     6.140
403.1       4     1.015     7.155
403.1       5     0.324     7.479
403.1       6     0.566     8.045
403.1       7     1.363     9.408
403.1       8     1.434     10.842
403.1       9     0.630     11.472
403.1      10     1.452     12.924
403.1      11     2.388     15.312
403.1      12     1.975     17.287
