! ExportEstimate_CVP.table
!
! These user input values are used as a general rule to estimate the export that can occur in each month
! The Jan through Jul values are used to calculate export based maximum allocation limit
! All values are used to bound the estimate of exports used to derive Delta inflow needed to push against salinity costs
! flow from James Bypass is also assumed as well as an estimate of SWP wheeling for CVP (see adjustments in code)
!
! month = water year month (Oct = 1, Mar = 6, Jul = 10)
! estimate = value to use for the export estimate this month (cfs)
! WetSJR = under Wet SJR year type conditions (forecasted) increase estimate up to this value for this month (cfs)
!   (WetSJR is only used for Apr, May and Jun)
! factor = fraction of remaining annual SOD diversions that occur in critical San Luis drawdown season
!   (i.e. May-Aug or other as indicated by resulting operations)
! buffer = volume of uncertainty to assume in estimate of exports over season
! (factor and buffer only used for months 6 through 8)
!
! for Oct and Nov - not using any upper bound for export estimate
! for Dec through Jun - using assumed average level of export performance
! for Jul through Sep - using max capacity of 4600 cfs
!
! Version with FWS and NMFS BiOp RPAs
!ExportEstimate_CVP
!month   estimate  WetSJR   factor   buffer
!1        99999.       0.     0.         0.
!2        99999.       0.     0.         0.
!3         3750.       0.     0.         0.
!4         3000.       0.     0.         0.
!5         2500.       0.     0.         0.
!6         2500.       0.     0.703     90.
!7         1000.    2000.     0.644     90.
!8         1000.    2000.     0.571     90.
!9         2000.    4600.     0.         0.
!10        4600.       0.     0.         0.
!11        4600.       0.     0.         0.
!12        4600.       0.     0.         0.
!
! Version without export restrictions:
ExportEstimate_CVP
month   estimate  WetSJR   factor   buffer
1        99999.       0.     0.         0.
2        99999.       0.     0.         0.
3        99999.       0.     0.         0.
4        99999.       0.     0.         0.
5        99999.       0.     0.         0.
6        99999.       0.     0.745     90.
7        99999.       0.     0.694     90.
8        99999.       0.     0.619     90.
9        99999.       0.     0.         0.
10       99999.       0.     0.         0.
11       99999.       0.     0.         0.
12       99999.       0.     0.         0.
