!EVAPORATION (TAF) coefficients to be multiplied by the previous month's Folsom Storage Volume.
! Coef provides cumulative evaporation between current month and May (for February-May) or December(June-December)
FolEvapCoef
Month		coef			coef_monthly
1			0.003367		0.006103	!October
2			0.001303		0.002793	!November
3			0.0				0.001541	!December
4			0.0				0.0			!January
5			0.025931		0.002118	!February
6			0.017356		0.004316	!March
7			0.010753		0.006575	!April
8			0.0				0.008712	!May
9			0.030047		0.009442	!June
10			0.020304		0.012246	!July
11			0.013903		0.011374	!August
12			0.007751		0.009190	!September

