! Friant_canal_losses.table
! Losses on Friant-Kern and Madera Canals
! written 09.12.2002 by MBK/BT
! FK_inc = incremntal Friant-Kern Canal loss ; 
! Madera_inc = incremental Madera Canal loss ; 
! thru_jun = cumulative F-K + Madera loss thru June ; 
! thru_sep = cumulative F-K + Madera loss thru September
! values in TAF
! Revision on 02/17/2016 by Jim Shannon, USBR: Table revised for "month" rather than "contract_month."
Friant_canal_losses
month           FK_inc   Madera_inc    thru_jun   thru_sep
1               5.0      0.0           0          0
2               4.0      0.0           0          0
3               1.0      0.0           0          0
4               1.0      0.0           0          0
5               2.0      0.0           25.0       0
6               3.0      0.0           23.0       50.0
7               4.0      0.0           20.0       47.0
8               5.0      2.0           16.0       43.0
9               6.0      3.0           9.0        36.0
10              7.0      4.0           0          0
11              7.0      3.0           0          0
12              6.0      0.0           0          0