! Friant_Evap.table
! Evaporation from Friant
! written 09.17.2002 by MBK/BT
! inc = incremental ; thru_jun = cumulative month thru June ; thru_sep = cumulative month thru September
! values in TAF
! Revision on 02/17/2016 by Jim Shannon, USBR: Table revised for "month" rather than "contract_month."
Friant_Evap
month           inc     thru_jun   thru_sep
1               0       0          0
2               0       0          0
3               0       0          0
4               0       0          0
5               0.6     9.0        0
6               0.9     8.4        16.2
7               1.6     7.5        15.3
8               2.6     5.9        13.7
9               3.3     3.3        11.1
10              0       0          0
11              0       0          0
12              0       0          0