! Friant_Max_Del.table
! Maximum delivery from Friant
! written 09.17.2002 by MBK/BT
! inc = incremental ; thru_jun = cumulative month thru June
! values in percent
! Revision on 02/17/2016 by Jim Shannon, USBR: Table revised for "month" rather than "contract_month."
Friant_max_del
month           inc     thru_jun
1               6       0
2               2       0
3               2       0
4               2       0
5               8       35
6               5       27
7               5       22
8               8       17
9               9       9
10              12      0
11              13      0
12              9       0