!Edits by Jim Shannon (JAS), USBR
!Date of Edits: April 8, 2016
!Purpose of Edits: Distribution table changed to match Split Model Demands West of the San Joaquin River.
!                  The distributions were calculated from State Variable time series.
!                  Calculations are presented on tab "CS3 CL-Dist" in "SJR-West_Contract_Limit_Comparison.xlsx"
! Joint Use Branch and San Felipe Unit Contract Demand Distributions							
JUBSFU_Dist							
month	JUB_AG	JUB_MI	SFU_AG	SFU_MI
1	0.026	0.102	0.075	0.070
2	0.023	0.058	0.061	0.102
3	0.039	0.074	0.044	0.103
4	0.068	0.046	0.107	0.068
5	0.072	0.044	0.083	0.028
6	0.057	0.047	0.008	0.111
7	0.064	0.066	0.061	0.086
8	0.096	0.086	0.078	0.075
9	0.171	0.100	0.111	0.073
10	0.207	0.131	0.123	0.083
11	0.142	0.127	0.134	0.095
12	0.034	0.119	0.116	0.106
