! Minimum streamflow requirements for the proposed Upper Drum-Spaulding Project							
! Flow requirements developed from PG&E's proposed flow requirements in Final license application							
! Values in cfs							
! Identifiers: 1=LKVLY, 2=NNA013						
MIF_PGELV							
Month	Identifier	ECD	CD	DRY	BN	AN	WET
1	1	2	2	3	3	3	4
2	1	2	2	3	3	3	4
3	1	2	2	3	3	3	4
4	1	2	2	3	3	3	4
5	1	2	2	3	3	3	4
6	1	2	2	3	3	3	4
7	1	2	4	4	6	8	10
8	1	2	6	6	9	11	15
9	1	2	5	5	6	8	10
10	1	2	3	3.5	5	5.5	6
11	1	2	3	3.5	5	5.5	6
12	1	2	3	3.5	5	5.5	6
1	2	2.2	2.2	3.2	3.5	3.5	4.5
2	2	2.2	2.2	3.2	3.5	3.5	4.5
3	2	2.2	2.2	3.2	3.5	3.5	4.5
4	2	2.2	2.2	3.2	3.5	3.5	4.5
5	2	2.2	2.2	3.2	3.5	3.5	4.5
6	2	2.2	2.2	3.2	3.5	3.5	4.5
7	2	2.2	4.2	4.2	6.5	8.5	10.5
8	2	2.2	6.2	6.2	9.5	11.5	15.5
9	2	2.2	5.2	5.2	6.5	8.5	10.5
10	2	2.2	3.2	3.7	5.5	6	6.5
11	2	2.2	3.2	3.7	5.5	6	6.5
12	2	2.2	3.2	3.7	5.5	6	6.5
