! Monthly Distribution for demands in Mokelumne River watershed      
! Pattern for diversions to Amador (AWS) from EBMUDSIM results,
! Pattern for diversions to Amador (CAWP) from data reported to State Water Board,
! Pattern for diversions to Calaveras County Water District (CACWD) from data reported to State Water Board,
! Pattern for diversions to CPUD from data reported to State Water Board,
! Pattern for JVID is based on 2010-2017 reported data to SWRCB
! Pattern for Stockton based on 2008 Purchase Agreement, modified as agreement sums to 7.5 TAF and to better match BO restrictions on diversions from San Joaquin
! Pattern for Lodi based on production data and delivery restriction Nov-Feb
Mok_Demands     
month STOCK     LODI      AMDR_AWS  AMDR_CAWP AMDR_AWSFebJun AMDR_CAWPFebJun CPUD      CACWD   EBMUD   JVID      STCKAprSep  LODIAprSep  AMDRAprSep  CPUDAprSep  CACWDAprSep  JVIDAprSep EID      EIDRemaining
1     0.000     0.090     0.080     0.070     0.000          0.000           0.030     0.060  0.0917  0.000     0.000       0.000       0.000       0.000       0.000       0.000      0.101    1.000
2     0.000     0.040     0.070     0.070     0.000          0.000           0.060     0.080  0.0750  0.000     0.000       0.000       0.000       0.000       0.000       0.000      0.058    0.899
3     0.000     0.040     0.070     0.080     0.000          0.000           0.060     0.080  0.0542  0.000     0.000       0.000       0.000       0.000       0.000       0.000      0.047    0.841
4     0.000     0.040     0.060     0.070     0.000          0.000           0.090     0.060  0.0500  0.000     0.000       0.000       0.000       0.000       0.000       0.000      0.039    0.794
5     0.000     0.040     0.060     0.060     0.390          0.380           0.100     0.050  0.0542  0.000     0.000       0.000       0.000       0.000       0.000       0.000      0.035    0.755
6     0.308     0.060     0.060     0.070     0.330          0.320           0.140     0.070  0.0625  0.000     0.000       0.000       0.000       0.000       0.000       0.000      0.041    0.720
7     0.308     0.070     0.070     0.070     0.270          0.250           0.180     0.080  0.0750  0.090     0.693       0.690       0.600       0.600       0.600       0.920      0.050    0.679
8     0.308     0.100     0.090     0.090     0.200          0.180           0.100     0.110  0.0958  0.170     0.000       0.000       0.000       0.000       0.000       0.000      0.088    0.629
9     0.076     0.120     0.110     0.090     0.110          0.090           0.070     0.110  0.1083  0.250     0.000       0.000       0.000       0.000       0.000       0.000      0.120    0.541
10    0.000     0.140     0.110     0.120     0.000          0.000           0.070     0.120  0.1125  0.330     0.000       0.000       0.000       0.000       0.000       0.000      0.157    0.421
11    0.000     0.140     0.120     0.120     0.000          0.000           0.060     0.100  0.1125  0.160     0.000       0.000       0.000       0.000       0.000       0.000      0.146    0.264
12    0.000     0.120     0.100     0.090     0.000          0.000           0.040     0.080  0.1083  0.000     0.000       0.000       0.000       0.000       0.000       0.000      0.118    0.118
