!Idy Lui 9/22/2020 
!Martinez EC threshold for triggering SMSCG operation for D-1641 and SMPA ( Suisun Marsh Preservation Agreement) 
!threshod is the last 7-day average MTZ EC value of Previous Month in mmhos/cm (from "Draft_HistSuisunMarshGateOpsAnalysis_20200923.xlsx" by Devinder Dhillon) 
SMSCG_TriggerMTZ                                              
month       ECtrigger 
1            23.9
2            22.7
3            22.7
4            21.1
5            16.9
6            16.9
7            19.4
8            19.4
12           23.4
        
        

        
        
        
        

