! Relief Reservoir release (in cfs) as a function of forecasted New Melones Inflow
! Use this relationship from Sep-Jan if forecasted NMI is 900 taf or less
Stanislaus_relief_rel1
 forecast       Sep       Oct     Nov     Dec     Jan
         0         0         0       0       0       0
       100         0         0       0       0       0
       150        20        20      20      20      20
       200        30        40      50      27      40
       420        40        40      50      50      50
       900        66        55      56      50      50
