! Lyons Reservoir Level 3 targets based on Total water available in South Fork Stanislaus River
! Water Available and Level 3 are in TAF
Stanislaus_lyons_reslevel
     Mon       WaterAvb     S_LYONS_level3
            4            0          1.2
            4          2.8          1.2
            4          5.8          1.4
            4          9.3          3.2
            4         11.5            4
            4          100            4
            5            0          1.4
            5          6.5          1.4
            5            7          2.1
            5         11.5            4
            5          100            4
            6            0          1.2
            6          5.2          1.2
            6          8.6          1.4
            6         13.9          3.5
            6         17.5            4
            6          100            4
            7            0            3
            7           15            3
            7           19            4
            7           37            4
            7           50          4.3
            7          100          4.3
            9            0            0
            9          0.1          4.3
            9           25          4.3
            9           28          4.4
            9           33          5.1
            9           46          5.5
            9           47          5.5
            9           51          5.3
            9           61          4.9
            9           87          4.3
            9         1500          4.3
