! source spreadsheet: SWP_DELIVERY_ANALYSIS_CS3_August2020.xlsm			
! Annual Article 21 demands were calculated by using 2 data sources:			
! 1) Article 21 historical deliveries 2005-2018 - take annual maximum delivery for each contractor			
! 2) Article 21 historical requests 2011,2017,2019 - take annual maximum request for each contractor
! 3) Contractor specified annual maximums		
! 4) Take the maximum of 1), 2), and 3)			
! 5) Scale up the annual demand from historical delivery or request by 20% to act as a buffer in future studies where more article 21 opportunities (Not done to contractor specified values)		
swp_art21_ann_max			
contractor	Art21AnnualMax		! Contractor
1	1.09	!	ALAMEDA COUNTY FC&WCD-ZONE 7
2	0.00	!	ALAMEDA COUNTY FC&WCD-ZONE 7
3	2.35	!	ALAMEDA COUNTY WD
4	26.52	!	ANTELOPE VALLEY-EAST KERN WA
5	2.94	!	SANTA CLARITA WATER AGENCY - AG
6	0.00	!	SANTA CLARITA WATER AGENCY - MI
7	1.43	!	CITY OF YUBA CITY
8	14.54	!	COACHELLA VALLEY WD
9	0.00	!	COUNTY OF BUTTE
10	13.58	!	COUNTY OF KINGS
11	0.00	!	CRESTLINE-LAKE ARROWHEAD WA
12	5.86	!	DESERT WA
13	37.32	!	DUDLEY RIDGE WD
14	2.16	!	EMPIRE WEST SIDE ID
15	0.00	!	MI   KERN COUNTY WA
16	0.00	!	AG   KERN COUNTY WA
17	543.69	!	AG   KERN COUNTY WA
18	0.00	!	AG   KERN COUNTY WA
19	0.00	!	AG   KERN COUNTY WA
20	0.00	!	LITTLEROCK CREEK ID
21	9.87	!	METROPOLITAN WDSC
22	0.00	!	METROPOLITAN WDSC
23	129.78	!	METROPOLITAN WDSC
24	107.03	!	METROPOLITAN WDSC
25	39.49	!	METROPOLITAN WDSC
26	0.00	!	MOJAVE WA
27	7.71	!	NAPA COUNTY FC&WCD
28	0.05	!	OAK FLAT WD
29	1.98	!	PALMDALE WD
30	4.41	!	SAN BERNARDINO VALLEY MWD
31	5.52	!	SAN GABRIEL VALLEY MWD
32	0.02	!	SAN GORGONIO PASS WA
33	0.99	!	SAN LUIS OBISPO COUNTY FC&WCD
34	8.17	!	SANTA BARBARA COUNTY FC&WCD
35	60.00	!	SANTA CLARA VALLEY WD
36	21.83	!	SOLANO COUNTY WA
37	69.67	!	TULARE LAKE BASIN WSD
38	0.00	!	VENTURA COUNTY WPD
39	40.92	!	VENTURA COUNTY WPD
