!During October, Trinity Imports are used to move warm water out of Lewiston and 
!make releases of cooler water from Trinity for temperature considerations on the Trinity River.
!During Nov - Feb, Trinity Imports are only available if Trinity is likely to spill.
!Trinity Import Values scaled from the maximum Trinity Imports during the 2010 - 2020 historical record. 
TrinOffSeason
Month	Storage	TrinImport	
1	0		0
1	650		0
1	1300	800
1	1975	1600
2	0		0
2	1650	0
2	1800	800
2	1850	1600
3	0		0
3	1650	0
3	1800	325
3	1850	650
4	0		0
4	1650	0
4	1800	325
4	1850	650
5	0		0
5	1700	0
5	1850	325
5	1900	650
6	0		0
6	99999	0
7	0		0
7	99999	0
8	0		0
8	99999	0
9	0		0
9	99999	0
10	0		0
10	99999	0
11	0		0
11	99999	0
12	0		0
12	99999	0
