!Minimum streamflow requirements for Little Rubicon River below Buck Island Reservoir Dam					
!Flow requirements developed from Appendix A of FERC Project No. 2101-084 License					
!MIFs in cfs					
UARPmif_LRB003					
Month	Critical	Dry	BelowNormal	AboveNormal	Wet	EOMCritical	EOMDry	EOMBelowNormal	EOMAboveNormal	EOMWet	EODCritical	EODDry	EODBelowNormal	EODAboveNormal	EODWet
1	1	1	1	1	1	0	0	0	0	0	3	3	3	3	3
2	1	1	1	1	1	0	0	0	0	0	2	2	2	2	2
3	1	1	1	1	1	0	0	0	0	0	1	1	1	1	1
4	1	1	1	1	1	7	10	18	18	18	0	0	0	0	0
5	1	1	1	1	1	6	9	17	17	17	0	0	0	0	0
6	1	2	3	3	3	5	8	16	16	16	0	0	0	0	0
7	2	3	5	5	5	4	6	13	13	13	0	0	0	0	0
8	2	3	8	8	8	2	3	8	8	8	0	0	0	0	0
9	1	2	3	3	3	0	0	0	0	0	7	8	9	9	9
10	1	1	1	1	1	0	0	0	0	0	6	6	6	6	6
11	1	1	1	1	1	0	0	0	0	0	5	5	5	5	5
12	1	1	1	1	1	0	0	0	0	0	4	4	4	4	4
