!Minimum streamflow requirements for Gerle Creek below Loon Lake Reservoir Dam					
!Flow requirements developed from Appendix A of FERC Project No. 2101-084 License					
!Values in cfs					
UARPmif_GRL010					
Month	Critical	Dry	BelowNormal	AboveNormal	Wet	EOMCritical	EOMDry	EOMBelowNormal	EOMAboveNormal	EOMWet
1	7	11	16	20	23	0	0	0	0	0
2	7	11	16	20	23	0	0	0	0	0
3	8	13	18	22	26	0	0	0	0	0
4	12	15	19	23	28	93	121	151	185	220
5	14	18	22	27	32	81	106	132	162	192
6	19	24	30	37	44	67	88	110	135	160
7	23	32	40	49	58	48	64	80	98	116
8	25	32	40	49	58	25	32	40	49	58
9	10	16	22	27	32	0	0	0	0	0
10	5	14	22	27	32	0	0	0	0	0
11	5	10	14	17	20	0	0	0	0	0
12	5	10	14	17	20	0	0	0	0	0

