!Minimum streamflow requirements for Rubicon River below Rubicon Reservoir Dam					
!Flow requirements developed from Appendix A of FERC Project No. 2101-084 License					
!MIFs in cfs					
UARPmif_RUB044					
Month	Critical	Dry	BelowNormal	AboveNormal	Wet	EOMCritical	EOMDry	EOMBelowNormal	EOMAboveNormal	EOMWet	EODCritical	EODDry	EODBelowNormal	EODAboveNormal	EODWet
1	6	6	6	6	6	0	0	0	0	0	18	18	18	18	18
2	6	6	6	6	6	0	0	0	0	0	12	12	12	12	12
3	6	6	6	6	6	0	0	0	0	0	6	6	6	6	6
4	6	6	6	6	6	36	47	82	82	82	0	0	0	0	0
5	6	6	6	6	6	30	41	76	76	76	0	0	0	0	0
6	6	8	15	15	15	24	35	70	70	70	0	0	0	0	0
7	8	12	20	20	20	18	27	55	55	55	0	0	0	0	0
8	10	15	35	35	35	10	15	35	35	35	0	0	0	0	0
9	6	8	15	15	15	0	0	0	0	0	42	44	51	51	51
10	6	6	6	6	6	0	0	0	0	0	36	36	36	36	36
11	6	6	6	6	6	0	0	0	0	0	30	30	30	30	30
12	6	6	6	6	6	0	0	0	0	0	24	24	24	24	24
