!Minimum streamflow requirements for South Fork Rubicon below Robbs Peak Reservoir Dam					
!Flow requirements developed from Appendix A of FERC Project No. 2101-084 License					
!Values in cfs					
UARPmif_SFR006					
Month	Critical	Dry	BelowNormal	AboveNormal	Wet	EOMCritical	EOMDry	EOMBelowNormal	EOMAboveNormal	EOMWet
1	3	3	3	3	3	0	0	0	0	0
2	1	2	3	3	3	0	0	0	0	0
3	1	3	4	4	4	0	0	0	0	0
4	2	5	7	7	7	15	35	52	47	47
5	2	5	8	8	8	13	30	45	40	40
6	3	7	11	9	9	11	25	37	32	32
7	4	9	13	10	10	8	18	26	23	23
8	4	9	13	13	13	4	9	13	13	13
9	4	9	13	13	13	0	0	0	0	0
10	3	5	6	13	13	0	0	0	0	0
11	3	5	6	11	11	0	0	0	0	0
12	3	5	6	6	6	0	0	0	0	0

