!Minimum streamflow requirements for South Fork Silver Creek below Ice House Reservoir Dam					
!Flow requirements developed from Appendix A of FERC Project No. 2101-084 License					
!Values in cfs					
UARPmif_SSV013					
Month	Critical	Dry	BelowNormal	AboveNormal	Wet	EOMCritical	EOMDry	EOMBelowNormal	EOMAboveNormal	EOMWet
1	5	10	15	15	15	0	0	0	0	0
2	5	7	8	8	8	0	0	0	0	0
3	5	8	11	11	11	0	0	0	0	0
4	6	1	18	18	18	65	103	169	169	169
5	6	12	18	18	18	59	102	151	151	151
6	8	16	24	24	24	53	90	133	133	133
7	15	28	41	41	41	45	74	109	109	109
8	30	46	68	68	68	30	46	68	68	68
9	25	31	46	46	46	0	0	0	0	0
10	21	21	30	30	30	0	0	0	0	0
11	14	14	15	15	15	0	0	0	0	0
12	10	10	15	15	15	0	0	0	0	0

