!Minimum streamflow requirements for Silver Creek below Junction Reservoir Dam					
!Flow requirements developed from Appendix A of FERC Project No. 2101-084 License					
!Values in cfs					
UARPmif_SLV014					
Month	Critical	Dry	BelowNormal	AboveNormal	Wet	EOMCritical	EOMDry	EOMBelowNormal	EOMAboveNormal	EOMWet
1	5	10	15	15	15	0	0	0	0	0
2	5	7	20	20	20	0	0	0	0	0
3	5	8	20	20	20	0	0	0	0	0
4	6	12	20	20	20	65	114	175	175	175
5	6	12	20	20	20	59	102	155	155	155
6	8	16	25	25	25	53	90	135	135	135
7	15	28	42	42	42	45	74	110	110	110
8	30	46	68	68	68	30	46	68	68	68
9	25	31	50	59	59	0	0	0	0	0
10	21	21	30	35	35	0	0	0	0	0
11	14	14	15	18	18	0	0	0	0	0
12	10	10	15	18	18	0	0	0	0	0

