!Minimum streamflow requirements for Rock Creek Reach (Includes Baseflow, pulse flows and boating flows)					
!Flow requirements developed from P-1962 License. It is assumed that the pulse flows and boating flows do not overlap					
!MIFs in cfs					
UF_FERC_NFF046				
Month	CriticallyDry   	Dry	Normal	Wet
1	150.00	210.00	445.00	445.00
2	110.00	210.00	260.00	260.00
3	110.00	280.00	350.00	350.00
4	110.00	280.00	350.00	350.00
5	110.00	280.00	350.00	350.00
6	124.83	304.00	391.67	391.67
7	124.35	303.23	390.32	390.32
8	150.00	280.00	390.32	390.32
9	256.25	308.75	607.33	607.33
10	231.25	277.50	495.00	495.00
11	231.25	277.50	445.00	445.00
12	231.25	277.50	445.00	445.00



