! Author Megan Lionberger, HDR
! Created on 04/20/16
! Based on the existing FERC license for the YCWA Yuba River Development Project (FERC 2246)
! Minimum streamflow (or natural flow, whichever is less) on Middle Yuba below Our House Diversion Dam,
! Oregon Creek below Log Cabin Diversion Dam, and North Yuba River below New Bullards Bar Dam
! wytype refers to the Existing FERC Year Type, flow values are in units of CFS
! Existing FERC Year Type is based on the April 1 forecast of % of average unimpaired runoff in the Yuba River at Smartsville
! 1 (A) = 50-100% of April-1 average
! 2 (B) = 45-50% of April-1 average
! 3 (C) = 40-45% of April-1 average
! 4 (D) < 40% of April-1 average
yuba_min_FERC2246
month   wytype  OurHouseDam  LogCabinDam  NewBullardsDam                                            
1       1       30.0         8.0         5.0
2       1       30.0         8.0         5.0
3       1       30.0         8.0         5.0
4       1       30.0         8.0         5.0
5       1       30.0         8.0         5.0
6       1       30.0         8.0         5.0
7       1       40.7         10.1        5.0
8       1       50.0         12.0        5.0
9       1       40.0         10.0        5.0
10      1       30.0         8.0         5.0
11      1       30.0         8.0         5.0
12      1       30.0         8.0         5.0
1       2       25.5         6.8         4.3
2       2       25.5         6.8         4.3
3       2       25.5         6.8         4.3
4       2       25.5         6.8         4.3
5       2       25.5         6.8         4.3
6       2       25.5         6.8         4.3
7       2       34.6         8.6         4.3
8       2       42.5         10.2        4.3
9       2       34.0         8.5         4.3
10      2       25.5         6.8         4.3
11      2       25.5         6.8         4.3
12      2       25.5         6.8         4.3
1       3       24.0         6.4         4.0
2       3       24.0         6.4         4.0
3       3       24.0         6.4         4.0
4       3       24.0         6.4         4.0
5       3       24.0         6.4         4.0
6       3       24.0         6.4         4.0
7       3       32.5         8.1         4.0
8       3       40.0         9.6         4.0
9       3       32.0         8.0         4.0
10      3       24.0         6.4         4.0
11      3       24.0         6.4         4.0
12      3       24.0         6.4         4.0
1       4       21.0         5.6         3.5
2       4       21.0         5.6         3.5
3       4       21.0         5.6         3.5
4       4       21.0         5.6         3.5
5       4       21.0         5.6         3.5
6       4       21.0         5.6         3.5
7       4       28.5         7.1         3.5
8       4       35.0         8.4         3.5
9       4       28.0         7.0         3.5
10      4       21.0         5.6         3.5
11      4       21.0         5.6         3.5
12      4       21.0         5.6         3.5
