! Puneet Khatavkar, Stantec
! Created on 01/14/21
! Based on the Water Quality Certification for the YCWA Yuba River Development Project (FERC 2246)
! Minimum streamflow (or natural flow, whichever is less) on Middle Yuba below Our House Diversion Dam,
! Oregon Creek below Log Cabin Diversion Dam, and North Yuba River below New Bullards Bar Dam
! wytype refers to the WQC WY type
! Existing FERC Year Type is based on the April 1 forecast of % of average unimpaired runoff in the Yuba River at Smartsville
yuba_min_FERC2246_WQC
month	NewBullards_ECD	NewBullards_CDY	NewBullards_DY	NewBullards_BNY	NewBullards_NY	NewBullards_Wet	OurHouse_ECD	OurHouse_CDY	OurHouse_DY	OurHouse_BNY	OurHouse_NY	OurHouse_Wet	LogCabin_ECD	LogCabin_CDY	LogCabin_DY	LogCabin_BNY	LogCabin_NY	LogCabin_Wet
1	7	7	13	13	13	13	40	40	50	55	60	60	6	6	6	6	8	8
2	7	7	13	13	13	13	40	40	50	55	60	60	6	6	10	15	15	17
3	7	7	13	13	13	13	40	40	50	55	60	70	6	6	10	15	15	17
4	7	7	13	13	13	13	40	40	50	70	75	90	6	6	10	15	15	17
5	7	7	13	13	13	13	40	40	50	70	75	90	12	12	12	18	19	24
6	7	7	13	13	12	11	45	45	55	80	90	100	12	12	12	18	30	30
7	5	5	5	5	5	5	60	60	70	90	100	120	18	18	18	27	43	43
8	5	5	5	5	5	5	60	60	70	90	100	120	18	18	18	27	43	43
9	60	60	60	60	60	60	60	60	70	90	100	120	18	18	18	27	43	43
10	40	40	40	40	40	40	45	45	60	70	80	100	6	6	10	15	20	25
11	40	40	40	40	40	40	45	45	50	60	70	80	6	6	6	8	10	13
12	30	30	30	30	30	30	45	45	50	55	60	70	6	6	6	8	10	13