! Author Megan Lionberger, HDR
! Created on 04/20/16
! Based on the old FERC license for the NID Yuba-Bear Project (FERC 2266)
! Minimum streamflow on Middle Yuba River below Jackson Meadows Dam,
! Middle Yuba River below Milton Diversion Dam, 
! and Canyon Creek below Bowman-Spaulding Diversion Dam
yuba_min_FERC2266
month            JacksonMeadowsDam	MiltonDam	BSDiversiondam	Frenchdam	BSTributaries
1                5		   			3			3				2.5			2.25
2                5		   			3			2				2.5			2.25
3                5		   			3			2				2.5			2.25
4                5		   			3			2				2.5			2.25
5                5		   			3			2				2.5			2.25
6                5		   			3			2				2.5			2.25
7                5		   			3			3				2.5			2.25
8                5		   			3			3				2.5			2.25
9                5		   			3			3				2.5			2.25
10               5		   			3			3				2.5			2.5
11               5		   			3			3				2.5			2.5
12               5		   			3			3				2.5			2.5