! LCPSIM_ZeroAdjustments.wresl

!Undelivered Allocations in CALSIM
!define NB_DEL_ADJ {value 0.}    !North Bay Aqueduct adjustment
define SB_DEL_SWP_ADJ {value 0.} !South Bay SWP adjustment
define SB_DEL_CVP_ADJ {value 0.} !South Bay CVP adjustment
define SC_DEL_ADJ {value 0.}     !South Coast Adjustment

!Groundwater Storage Adjustments in CALSIM
define SB_SJVGW_ADJ_DV {value 0.}   !South Bay adjustment
define SC_SJVGW_ADJ_DV {value 0.}   !South Coast Adjustment
define SC_MWAGW_ADJ_DV {value 0.}   !South Coast Adjustment

!Region adjustments
!define NB_ADJ_DV {value 0.}     !North Bay Aqueduct adjustment
define SB_ADJ_SWP_DV {value 0.}  !South Bay SWP adjustment
define SB_ADJ_CVP_DV {value 0.}  !South Bay CVP adjustment
define SC_ADJ_DV {value 0.}      !South Coast Adjustment

! south bay arcs
goal setD_SBA009_ACFC_LCP {D_SBA009_ACFC_LCP = 0.} !LCPSIM Adjustment to ACFC
goal setD_SBA009_ACFC_LCP_Err {D_SBA009_ACFC_LCP_Err = 0.} !LCPSIM Adjustment Error to ACFC
goal setD_SBA020_ACFC_LCP {D_SBA020_ACFC_LCP = 0.} !LCPSIM Adjustment to ACFC
goal setD_SBA020_ACFC_LCP_Err {D_SBA020_ACFC_LCP_Err = 0.} !LCPSIM Adjustment Error to ACFC
goal setD_SBA029_ACWD_LCP {D_SBA029_ACWD_LCP = 0.} !LCPSIM Adjustment to ACWD
goal setD_SBA029_ACWD_LCP_Err {D_SBA029_ACWD_LCP_Err = 0.} !LCPSIM Adjustment Error to ACWD
goal setD_SBA036_SCVWD_LCP {D_SBA036_SCVWD_LCP = 0.} !LCPSIM Adjustment to SCV
goal setD_SBA036_SCVWD_LCP_Err {D_SBA036_SCVWD_LCP_Err = 0.} !LCPSIM Adjustment Error to SCV
goal setD711_LCP {D711_LCP = 0.} !LCPSIM Adjustment to San Felipe SCV
goal setD711_LCP_Err {D711_LCP_Err = 0.} !LCPSIM Adjustment Error to San Felipe SCV

! south coast arcs
goal setD_WSB032_CLRTA2_LCP {D_WSB032_CLRTA2_LCP = 0.} !LCPSIM Adjustment to CLWA2
goal setD_WSB032_CLRTA2_LCP_Err {D_WSB032_CLRTA2_LCP_Err = 0.} !LCPSIM Adjustment Error to CLWA2
goal setD_PRRIS_MWDSC_LCP  {D_PRRIS_MWDSC_LCP  = 0.} !LCPSIM Adjustment to MWD
goal setD_PRRIS_MWDSC_LCP_Err  {D_PRRIS_MWDSC_LCP_Err  = 0.} !LCPSIM Adjustment Error to MWD
goal setD_ESB413_MWDSC_LCP {D_ESB413_MWDSC_LCP = 0.} !LCPSIM Adjustment to MWD
goal setD_ESB413_MWDSC_LCP_Err {D_ESB413_MWDSC_LCP_Err = 0.} !LCPSIM Adjustment Error to MWD
goal setD_WSB031_MWDSC_LCP {D_WSB031_MWDSC_LCP = 0.} !LCPSIM Adjustment to MWD
goal setD_WSB031_MWDSC_LCP_Err {D_WSB031_MWDSC_LCP_Err = 0.} !LCPSIM Adjustment Error to MWD
goal setD_ESB433_MWDSC_LCP {D_ESB433_MWDSC_LCP = 0.} !LCPSIM Adjustment to MWD
goal setD_ESB433_MWDSC_LCP_Err {D_ESB433_MWDSC_LCP_Err = 0.} !LCPSIM Adjustment Error to MWD
goal setD_ESB414_BRDNO_LCP {D_ESB414_BRDNO_LCP = 0.} !LCPSIM Adjustment to SBV
goal setD_ESB414_BRDNO_LCP_Err {D_ESB414_BRDNO_LCP_Err = 0.} !LCPSIM Adjustment Error to SBV
goal setD_ESB415_GABRL_LCP {D_ESB415_GABRL_LCP = 0.} !LCPSIM Adjustment to SGV
goal setD_ESB415_GABRL_LCP_Err {D_ESB415_GABRL_LCP_Err = 0.} !LCPSIM Adjustment Error to SGV
goal setD_ESB420_GRGNO_LCP {D_ESB420_GRGNO_LCP = 0.} !LCPSIM Adjustment to SGP
goal setD_ESB420_GRGNO_LCP_Err {D_ESB420_GRGNO_LCP_Err = 0.} !LCPSIM Adjustment Error to SGP
goal setD_PYRMD_VNTRA_LCP  {D_PYRMD_VNTRA_LCP  = 0.} !LCPSIM Adjustment to VC
goal setD_PYRMD_VNTRA_LCP_Err  {D_PYRMD_VNTRA_LCP_Err  = 0.} !LCPSIM Adjustment Error to VC
goal setD_CSTIC_VNTRA_LCP  {D_CSTIC_VNTRA_LCP  = 0.} !LCPSIM Adjustment to VC
goal setD_CSTIC_VNTRA_LCP_Err  {D_CSTIC_VNTRA_LCP_Err  = 0.} !LCPSIM Adjustment Error to VC

! SJV GW storage arcs
goal setD852_SB_LCP {D852_SB_LCP = 0.} !LCPSIM Adjustment to SJV Groundwater Storage for South Bay
goal setD852_SB_LCP_Err {D852_SB_LCP_Err = 0.} !LCPSIM Adjustment Error to SJV Groundwater Storage for South Bay
goal setD852_SC_LCP {D852_SC_LCP = 0.} !LCPSIM Adjustment to SJV Groundwater Storage for South Coast
goal setD852_SC_LCP_Err {D852_SC_LCP_Err = 0.} !LCPSIM Adjustment Error to SJV Groundwater Storage for South Coast
goal setD_CAA207_LCP {D_CAA207_LCP = 0.} !LCPSIM Adjustment to SJV Groundwater Storage
goal setD_CAA207_LCP_Err {D_CAA207_LCP_Err = 0.} !LCPSIM Adjustment Error to SJV Groundwater Storage
/*
! MWA GW storage arcs
goal setD_ESB403_MOJVE_SC_LCP {D_ESB403_MOJVE_SC_LCP = 0.} !LCPSIM Adjustment to MWA Groundwater Storage for South Coast
goal setD_ESB403_MOJVE_SC_LCP_Err {D_ESB403_MOJVE_SC_LCP_Err = 0.} !LCPSIM Adjustment Error to MWA Groundwater Storage for South Coast
goal setD_ESB403_MOJVE_LCP {D_ESB403_MOJVE_LCP = 0.} !LCPSIM Adjustment to MWA Groundwater Storage
goal setD_ESB403_MOJVE_LCP_Err {D_ESB403_MOJVE_LCP_Err = 0.} !LCPSIM Adjustment Error to MWA Groundwater Storage
*/