/*
File Name: arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! UPPER MOKELUMNE  WATERSHED  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MOK079_SV {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}
define S_SLTSP_SV  {timeseries kind 'STORAGE' units 'TAF'}
define S_LBEAR_SV  {timeseries kind 'STORAGE' units 'TAF'}
define S_SLTSP     {std kind 'STORAGE' units 'TAF'}
define S_LBEAR     {std kind 'STORAGE' units 'TAF'}


define E_SLTSP_SV  {timeseries kind 'EVAPORATION' units 'TAF' convert 'CFS'}
define E_LBEAR_SV  {timeseries kind 'EVAPORATION' units 'TAF' convert 'CFS'}
define E_SLTSP     {lower unbounded kind 'EVAPORATION' units 'CFS'}
define E_LBEAR     {lower unbounded kind 'EVAPORATION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! LOWER MOKELUMNE  WATERSHED  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_JNKSN_SV  {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}
define C_CMP014_SV {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! FOLSOM SOUTH CANAL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! CVP NOD MI ALLOCATIONS  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define perdv_cvpmi_sys_SV   {timeseries kind 'PERCENT-DELIVERY' units 'NONE'}
