/*
File Name: arcs-GWpumping.wresl
CalSim 3.0 System File

Purpose:
Define arcs associated with delivery of water from groundwater pumping


Naming takes the following form:

GP_{Demand Unit} - Total Groundwater Pumping
GPmin_{Demand Unit} - Minimum Groundwater Pumping
*/

! no surface deliveries to 26S_NA
define GP_26S_NA        {std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_NA     {select minfraction from AgMinMaxgw where id = 74}
define GPmax_26S_NA     {select maxfraction from AgMinMaxgw where id = 74}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 60N_NA1 Jackson Valley ID
define  GP_60N_NA1      {std kind 'GW-PUMPING'            units 'CFS'}         
define  GPmin_60N_NA1   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60N_NA1   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60N_NA2 Omochumne-Hartnell WD, Galt ID, Clay WD
define  GP_60N_NA2      {std kind 'GW-PUMPING'            units 'CFS'}       
define  GPmin_60N_NA2   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60N_NA2   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60N_NA3 North San Joaquin WCD
define  GP_60N_NA3      {std kind 'GW-PUMPING'            units 'CFS'}        
define  GPmin_60N_NA3   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60N_NA3   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60N_NA4 Woodbridge ID
define  GP_60N_NA4      {std kind 'GW-PUMPING'            units 'CFS'}        
define  GPmin_60N_NA4   {value 0.}! a value of 0.56 results in approx 47.5 TAF, but to be consistent with EBMUDSIM, let contract amount always bind SW diversions}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60N_NA4   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60N_NA5 Mokelumne River riparian diversions Camanche Dam to Interstate 5
define  GP_60N_NA5      {std kind 'GW-PUMPING'            units 'CFS'}         
define  GPmin_60N_NA5   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60N_NA5   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60N_NU1 City of Galt, Lodi, and small communities
define  GP_60N_NU1      {std kind 'GW-PUMPING' units 'CFS'}         
define  GPmin_60N_NU1   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60N_NU1   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60N_NU2 Rancho Murieta
define  GP_60N_NU2      {std kind 'GW-PUMPING' units 'CFS'}        
define  GPmin_60N_NU2   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60N_NU2   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60N_PU SMUD - Rancho Seco Power Plant
define  GP_60N_PU       {std kind 'GW-PUMPING' units 'CFS'}       
define  GPmin_60N_PU   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60N_PU   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! East Bay MUD      
define  GP_EBMUD    {std kind 'GW-PUMPING' units 'CFS'}         
define  GPmin_EBMUD {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_EBMUD {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! All demand units
define GP_WBATotal_60N    {std kind 'GW-PUMPING' units 'CFS'}


