/*
File Name: arcs-minflows.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:


*/

!==============================
! Calaveras River below New Hogan Dam
!==============================

!==============================
! Cosumnes Watershed
!==============================

! Camp Creek below diversion dam
!define C_CMP014_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
!define C_CMP014_ADD {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
!define minflow_C_CMP014 {value 2.} !cfs

! Sly Creek below Jenkinson dam
!define C_JNKSN_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
!define C_JNKSN_EXC {std kind 'FLOW-EXCESS-INSTREAM' units 'CFS'}
!define minflow_C_JNKSN {value 1.} !cfs


!==============================
! Lower Mokelumne River 
!==============================

! Mokelumne River below Camanche Reservoir
define C_CMCHE_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CMCHE_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Mokelumne River below RiverMile 50
define C_MOK050_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MOK050_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Mokelumne River below RiverMile 35
define C_MOK034_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MOK034_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
