/*
CALSIM 3.0 SYSTEM FILE
ARCS-CHANNELS.WRESL

NAMING TAKES THE FOLLOWING FORMS:
C_{FLOW'S ORIGIN NODE}

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_JNKSN      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Release from Jenkinson Lake
define C_CMP014     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Flow downstream from Camp Creek Tunnel diversion dam
define C_CMP005     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Flow downnstream from confluence with Sly Park Creek
define C_CMP001     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!USGS 11333000 Camp Creek near Somerset
define C_NCM020     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Flow downstream from confluence with Camp Creek
define C_CSM051     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Flow downstream from confluence with North Fork Cosumnes River
define C_CSM035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!DWR B1-1150 at Michigan Bar
define C_CSM033     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM026     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM021     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM016     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM011     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!USGS 113360000 nr McConnell
define C_CSM005     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CSM001     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!Junction with Dry Creek

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek tributary to Cosumnes River       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DEE023     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DEE020     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek tributary to Mokelumne River       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_AMADR      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC028     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC026     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC023     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!USGS# 11328000 nr Ione
define C_DSC016     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!DWR# B0-1510 nr Galt
define C_DSC012     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_DSC008     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Upper Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MOK079     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Mokelumne Hill


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lower Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PARDE      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_CMCHE      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK057     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK055     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK050     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK044     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK039     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK035     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK034     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! DWR# B0-2105 at Woodbridge
define C_MOK033     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK028     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK022     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK019     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
!define C_MOK014     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne Aqueduct  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MAQ001     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MAQ012     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MAQ057     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

