/*
CALSIM 3.0 SYSTEM FILE
ARCS-SEEPAGE.WRESL


NAMING TAKES THE FOLLOWING FORM:
SG_{CalSim_3 Node}_{corresponding C2VSIM Groundwater Node}

positive seepage = gaining stream
negative seepage = losing stream

*/
!define SG_XXXXXX_XXX   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!C2VSIM Element Node    C2VSIM River Node    Old name


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Calaveras River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define  SG161_CLV035_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!564   161  SG_CLV035_564  defined in SJREast
!define  SG162_CLV028_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!563   162  SG_CLV028_563  defined in SJREast
!define  SG163_CLV023_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!562   163  SG_CLV023_562  defined in SJREast
!define  SG164_CLV016_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!561   164  SG_CLV016_561  defined in SJREast
!define  SG165_CLV010_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!560   165  SG_CLV010_560  defined in SJREast
!define  SG166_CLV004_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!559   166  SG_CLV004_559  defined in SJREast
!define  SG167_CLV004_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}! dbo to do - add to connectivity (to schematic too)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG188_CSM033_29    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!443  188  SG_CSM033_443
define SG189_CSM026_29    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!426  189  SG_CSM026_426
define SG190_CSM021_29    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!425  190  SG_CSM021_425
define SG191_CSM016_29    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!439  191  SG_CSM016_439
define SG192_CSM011_29    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!454  192  SG_CSM011_454
define SG193_CSM005_29    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!466  193  SG_CSM005_466
define SG194_CSM005_29	  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    C2VSIM    C2VSIM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    Element Node  River Node

define SG182_DSC035_28    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!506  182   SG_DSC035_506
define SG183_DSC028_28    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!505  183   SG_DSC028_505
define SG184_DSC023_28    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!499  184   SG_DSC023_499
define SG185_DSC016_28    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!498  185   SG_DSC016_498
define SG186_DSC008_28    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!480  186   SG_DSC008_480
define SG187_DSC008_28	  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Jackson Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG_AMADR510	  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    C2VSIM    C2VSIM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    Element Node  River Node
define SG173_MOK078_27    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!551  173 
define SG174_CMCHE_27     {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!550  174

define SG175_CMCHE_27     {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!516  175 	   SG_CMCHE_516 
define SG176_MOK055_27    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!515  176 	   SG_MOK055_515
define SG177_MOK050_27    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!514  177 	   SG_MOK050_514
define SG178_MOK044_27    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!513  178 	   SG_MOK044_513
define SG179_MOK035_27    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!512  179 	   SG_MOK035_512
define SG180_MOK028_27    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!497  180 	   SG_MOK028_497
define SG181_MOK022_27    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!	  	   SG_MOK022_479
define SG195_MOK022_27    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}	   
define SG196_MOK019_30    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!478  196	   SG_MOK019_478
!define SG197_MOK014_30    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!494  197	   SG_MOK014_494
!define SG198_MOK004_30    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!494  198	   SG_MOK004_494
!define SG199_MOK004_30    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!494  199	   SG_MOK004_494

define MokGWSeepageTot_Woodbridge	{std kind 'FLOW' units 'CFS'}
define MokGWSeepageTot_Camanche  	{std kind 'FLOW' units 'CFS'}


















