/*
CALSIM 3.0 SYSTEM FILE
ARCS-DIVERSIONS.WRESL

NAMING TAKES THE FOLLOWING FORMS:

D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area

Original formulation: C. Olson (MWH) December 2007
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FPT013_FSC013  {std kind 'DIVERSION' units 'CFS'}
define D_FSC025_60N_PU  {std kind 'DIVERSION' units 'cfs'}
define D_FSC015_60N_NA2 {std kind 'DIVERSION' units 'cfs'}
define D_FSC027_MAQ012  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

/*
The Camino Conduit, with a capacity of 125 cfs, extends 38,016 feet west from
Sly Park Dam to the community of Camino, California, to deliver supplemental water
to El Dorado Irrigation District for irrigation and municipal purposes. 

Camp Creek Dam diverts a portion of the flow of Camp Creek through the Camp Creek Tunnel,
a 2,845 foot long, concrete lined tunnel with a diameter of 7 feet and a capacity of 500 cfs
into the upper part of Jenkinson Lake.
*/
define D_CSM033_RNCHO       {std kind 'DIVERSION' units 'cfs'} ! Diversion to local storage reservoirs (Lakes Calero, Chesbro, Clementia) used to distribute water to Rancho Murieta CSD
define D_RNCHO_60N_NU2	    {std kind 'DIVERSION' units 'cfs'} ! Rancho Murieta CSD


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_AMADR_60N_NA1      {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_PARDE_AMADR        {std kind 'DIVERSION' units 'cfs'}
define D_PARDE_MAQ001       {std kind 'DIVERSION' units 'cfs'}
define D_PARDE_MAQ001_MIF		{std kind 'DIVERSION' units 'cfs'}
define D_PARDE_MAQ001_ADD		{std kind 'DIVERSION' units 'cfs'}
goal setD_PARDE_MAQ001_MIF		{D_PARDE_MAQ001_MIF < 150.}
goal setD_PARDE_MAQ001			{D_PARDE_MAQ001 = D_PARDE_MAQ001_MIF + D_PARDE_MAQ001_ADD}

define D_MOK050_60N_NA5     {std kind 'DIVERSION' units 'cfs'}  ! Non-District Riparian
define D_MOK039_60N_NA5     {std kind 'DIVERSION' units 'cfs'}  ! Non-District Riparian
define D_MOK033_60N_NA5     {std kind 'DIVERSION' units 'cfs'}  ! Non-District Riparian

define D_MOK050_60N_NA3     {std kind 'DIVERSION' units 'cfs'}  ! Northern SanJoaquin

define D_MOK035_60N_NA4     {std kind 'DIVERSION' units 'cfs'}  ! Woodbridge Dam through the WID canal, max cap 415 cfs and usually operates from March through October.
define D_MOK035_60N_NU1     {std kind 'DIVERSION' units 'cfs'}  ! Woodbridge Provision for City of Lodi, etc
define D_MOK035_WTPDWS      {std kind 'DIVERSION' units 'cfs'}  ! Woodbridge Provision for City of Stockton


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne Aqueduct     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_EBTML_EBMUD    {std kind 'DIVERSION' units 'cfs'}
define D_MAQ057_EBMUD   {std kind 'DIVERSION' units 'CFS'}
define D_MAQ057_EBTML   {std kind 'DIVERSION' units 'cfs'}
define D_MAQ057_LVP007  {std kind 'DIVERSION' units 'CFS'}

define D_EBTML_EBLOS    {std kind 'DIVERSION' units 'CFS'} !Losses and release to local watersheds

!goal zeroD_MAQ057_LVP007   {D_MAQ057_LVP007 = 0.} ! Water diverted at Freeport for CCWD is delivered to the Los Vaqueros Pipeline

define D_EDWWTP_ELDID_NU3   {std kind 'DIVERSION' units 'CFS'}