! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node


																							
define	TS_TD_MOK014_197	{timeseries 'TD_MOK014_197'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_MOK014	
define	TS_TD_MOK019_196	{timeseries 'TD_MOK019_196'	kind	'DRAIN-GW'	units	'CFS'}	!SR_60N_MOK019	
define	TS_TD_MOK035_179	{timeseries 'TD_MOK035_179'	kind	'DRAIN-GW'	units	'CFS'}	!SR_60N_MOK035	
define	TS_TD_SJR022_200	{timeseries 'TD_SJR022_200'	kind	'DRAIN-GW'	units	'CFS'}	!SR_60N_SJR022	
define	TS_TD_SJR028_170	{timeseries 'TD_SJR028_170'	kind	'DRAIN-GW'	units	'CFS'}	!SR_60N_SJR028	

define TD_MOK014_197 {alias TS_TD_MOK014_197 kind 'DRAIN-GW' units 'CFS'}  !SR_26S_MOK014
define TD_MOK019_196 {alias TS_TD_MOK019_196 kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK019
define TD_MOK035_179 {alias TS_TD_MOK035_179 kind 'DRAIN-GW' units 'CFS'}  !SR_60N_MOK035
define TD_SJR022_200 {alias TS_TD_SJR022_200 kind 'DRAIN-GW' units 'CFS'}  !SR_60N_SJR022
define TD_SJR028_170 {alias TS_TD_SJR028_170 kind 'DRAIN-GW' units 'CFS'}  !SR_60N_SJR028
