/*
CALSIM 3.0 SYSTEM FILE
ARCS-INFLOWS.WRESL

NAMING TAKES THE FOLLOWING FORMS:

I_{DESTINATION NODE}    - boundary inflow
SR_{WBA}            - aggregated precipitation runoff from specific WBA 

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BOUNDARY INFLOWS   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!! Mokelumne/Cosumnes River
!define I_JNKSN          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Jenkinson Lake inflow
!define I_CMP014         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Camp Creek at Camp Creek Tunnel diversion dam
define I_CMP001         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Camp Creek at mouth
define I_CSM035         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Cosumnes River
define I_DSC035         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Dry Creek
define I_DEE023         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Deer Creek
define I_AMADR          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Jackson Creek
define I_CMCHE          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Local inflow to  Camanche Reservoir
define I_PARDE          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Local inflow to Pardee Reservoir
define I_EBTML          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to EBMUD terminal reservoirs

! The following are needed for unimpaired flow calculations and water tear type determination
define I_MOK079         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Flow at Mokelumne Hill
define I_COL003         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Cole Creek
define I_TGC003         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Cole Creek
define I_NFM010         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Local inflow to North Fork Mokelumne at Tiger Creek Reservoir/Electa Diversion Dam
define I_SFM005         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Boundary inflow to South Fork Mokelumne
define I_MFM008         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Boundary inflow to Middle Fork Mokelumne
define I_BCM003         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Boundary inflow to Middle Fork Mokelumne
define I_SLTSP          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to Salt Springs Reservoir
define I_UBEAR          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to Upper Bear Reservoir

define CT_PARDE_SV      {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SURFACE RUNOFF FROM WBAs   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SR_60N        {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}

define  SR_60N_MOK019 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define  SR_60N_MOK035 {std kind 'SURFACE-RUNOFF' units 'CFS'}
!define  SR_60N_SJR022 {std kind 'SURFACE-RUNOFF' units 'CFS'}
!define  SR_60N_SJR028 {std kind 'SURFACE-RUNOFF' units 'CFS'}
!define  SR_60N_SJR038 {std kind 'SURFACE-RUNOFF' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Miscellaneous !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! These variables are not needed in the stand-alone model, but are needed in the integrtaed model

!define DA_MOK_MOK004    {timeseries kind 'DELTA-ACCRETION' units 'TAF' convert 'CFS'}
define SR_26S_MOK014    {std kind 'SURFACE-RUNOFF' units 'CFS'}

