/*
  ARCS-WUFACTORS.WRESL
  CALSIM 3.0 SYSTEM FILE
  
  Purpose: Define water use factors

  NAMING TAKES THE FOLLOWING FORMS:
  EVF_{Upstream CalSim-III node}_{demand unit} - evaporative conveyance loss
  DPF_{Upstream CalSim-III node}_{demand unit} - deep percolation conveyance loss
  LFF_{Upstream CalSim-III node}_{demand unit} - lateral flow conveyance loss (from canal to toe drain)
  OSF_{Upstream CalSim-III node}_{demand unit} - spill conveyance loss (from canal to drain outfall - not available for reuse)
  
  RUF_{demand unit} - reuse fraction
  RPF_{demand unit}     - riparian and miscellaneous field/on-farm evaporative losses 
  EV_{demand unit}      - total evaporative loss associated with surface water conveyance           
  DP_{demand unit}      - total deep percolation loss associated with surface water conveyance              
  LF_{demand unit}      - total lateral flow loss associated with surface water conveyance              
  OS_{demand unit}      - total spill associated with surface water conveyance              
  DL_{demand unit}      - total loss associated with surface water conveyance (evaporation loss+deep percolation+lateral flow+spill)        
  
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 60N_NA1 - Jackson Valley ID - Ag
!==============================
define EVF_AMADR_60N_NA1   {value 0.01} !evaporative loss fraction
define DPF_AMADR_60N_NA1   {value 0.03} !deep percolation loss fraction
define LFF_AMADR_60N_NA1   {value 0.03} !lateral flow loss fraction lateral flow
define OSF_AMADR_60N_NA1   {value 0.03} !canal operating spill fraction

define RUFo_60N_NA1        {value 0.10} !reuse fraction
define RUFr_60N_NA1        {value 0.10} !reuse fraction
define RPF_60N_NA1         {value 0.05} !riparian and miscellaneous ET fraction

define EV_60N_NA1          {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60N_NA1          {std kind 'deep-percolation' units 'CFS'}
define LF_60N_NA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_60N_NA1          {std kind 'SPILL-LOSS' units 'CFS'}
define DL_60N_NA1          {std kind 'DELIVERY-LOSS' units 'CFS'}

!==============================
! 60N_NA2
!==============================
define EVF_FSC015_60N_NA2   {value 0.01} !evaporative loss fraction
define DPF_FSC015_60N_NA2   {value 0.03} !deep percolation loss fraction
define LFF_FSC015_60N_NA2   {value 0.03} !lateral flow loss fraction lateral flow
define OSF_FSC015_60N_NA2   {value 0.03} !canal operating spill fraction

define RUFo_60N_NA2      {value 0.10} !reuse fraction
define RUFr_60N_NA2      {value 0.10} !reuse fraction
define RPF_60N_NA2      {value 0.05} !riparian and miscellaneous ET fraction

define EV_60N_NA2       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60N_NA2       {std kind 'deep-percolation' units 'CFS'}
define LF_60N_NA2       {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_60N_NA2       {std kind 'SPILL-LOSS' units 'CFS'}
define DL_60N_NA2       {std kind 'DELIVERY-LOSS' units 'CFS'}

!==============================
! 60N_NA3 - North San Joaquin WCD - Ag
!============================== 
define EVF_MOK050_60N_NA3   {value 0.01} !evaporative loss fraction
define DPF_MOK050_60N_NA3   {value 0.03} !deep percolation loss fraction
define LFF_MOK050_60N_NA3   {value 0.03} !lateral flow loss fraction lateral flow
define OSF_MOK050_60N_NA3   {value 0.03} !canal operating spill fraction

define RUFo_60N_NA3      {value 0.10} !reuse fraction
define RUFr_60N_NA3      {value 0.10} !reuse fraction
define RPF_60N_NA3      {value 0.05} !riparian and miscellaneous ET fraction

define EV_60N_NA3       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60N_NA3       {std kind 'deep-percolation' units 'CFS'}
define LF_60N_NA3       {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_60N_NA3       {std kind 'SPILL-LOSS' units 'CFS'}
define DL_60N_NA3       {std kind 'DELIVERY-LOSS' units 'CFS'}


!==============================
! 60N_NA4 - Woodbridge ID - Ag
!============================== 
define EVF_MOK035_60N_NA4   {value 0.01} !evaporative loss fraction
define DPF_MOK035_60N_NA4   {value 0.03} !deep percolation loss fraction
define LFF_MOK035_60N_NA4   {value 0.03} !lateral flow loss fraction lateral flow
define OSF_MOK035_60N_NA4   {value 0.03} !canal operating spill fraction

define RUFo_60N_NA4      {value 0.10} !reuse fraction
define RUFr_60N_NA4      {value 0.10} !reuse fraction
define RPF_60N_NA4      {value 0.05} !riparian and miscellaneous ET fraction

define EV_60N_NA4       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60N_NA4       {std kind 'deep-percolation' units 'CFS'}
define LF_60N_NA4       {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_60N_NA4       {std kind 'SPILL-LOSS' units 'CFS'}
define DL_60N_NA4       {std kind 'DELIVERY-LOSS' units 'CFS'}


!==============================
! 60N_NA5 - Non-District - Ag
!============================== 
define EVF_MOK050_60N_NA5   {value 0.01} !evaporative loss fraction
define DPF_MOK050_60N_NA5   {value 0.03} !deep percolation loss fraction
define LFF_MOK050_60N_NA5   {value 0.03} !lateral flow loss fraction lateral flow
define OSF_MOK050_60N_NA5   {value 0.03} !canal operating spill fraction

define EVF_MOK039_60N_NA5   {value 0.01} !evaporative loss fraction
define DPF_MOK039_60N_NA5   {value 0.03} !deep percolation loss fraction
define LFF_MOK039_60N_NA5   {value 0.03} !lateral flow loss fraction lateral flow
define OSF_MOK039_60N_NA5   {value 0.03} !canal operating spill fraction

define EVF_MOK033_60N_NA5   {value 0.01} !evaporative loss fraction
define DPF_MOK033_60N_NA5   {value 0.03} !deep percolation loss fraction
define LFF_MOK033_60N_NA5   {value 0.03} !lateral flow loss fraction lateral flow
define OSF_MOK033_60N_NA5   {value 0.03} !canal operating spill fraction

define RUFo_60N_NA5      {value 0.10} !reuse fraction
define RUFr_60N_NA5      {value 0.10} !reuse fraction
define RPF_60N_NA5      {value 0.05} !riparian and miscellaneous ET fraction

define EV_60N_NA5       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60N_NA5       {std kind 'deep-percolation' units 'CFS'}
define LF_60N_NA5       {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_60N_NA5       {std kind 'SPILL-LOSS' units 'CFS'}
define DL_60N_NA5       {std kind 'DELIVERY-LOSS' units 'CFS'}

!==============================
! 60N_NU1 - Rancho Murieta - M&I 
!============================== 
define EVF_MOK035_60N_NU1   {value 0.00} !evaporative loss fraction
define DPF_MOK035_60N_NU1   {value 0.00} !deep percolation loss fraction

define EV_60N_NU1       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60N_NU1       {std kind 'deep-percolation' units 'CFS'}
define DL_60N_NU1       {std kind 'DELIVERY-LOSS' units 'CFS'}


!==============================
! 60N_NU2 - Rancho Murieta - M&I 
!============================== 
define EVF_CSM033_60N_NU2   {value 0.00} !evaporative loss fraction
define DPF_CSM033_60N_NU2   {value 0.00} !deep percolation loss fraction

define EV_60N_NU2       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60N_NU2       {std kind 'deep-percolation' units 'CFS'}
define DL_60N_NU2       {std kind 'DELIVERY-LOSS' units 'CFS'}

!==============================
! 60N_PU - SMUD
!==============================
define EVF_FSC025_60N_PU  {value 0.00} ! evaporative loss fraction
define DPF_FSC025_60N_PU  {value 0.00} ! deep percolation loss fraction
define LFF_FSC025_60N_PU  {value 0.00} ! lateral flow loss fraction

define EV_60N_PU       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60N_PU       {std kind 'deep-percolation' units 'CFS'}
define LF_60N_PU       {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_60N_PU       {std kind 'DELIVERY-LOSS' units 'CFS'}

!==============================
! EBMUD
!==============================
define EVF_EBTML_EBMUD {value 0.0}
define DPF_EBTML_EBMUD {value 0.0}
define LFF_EBTML_EBMUD {value 0.00}   !lateral flow loss fraction

define EV_EBMUD {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_EBMUD {std kind 'SEEPAGE-LOSS'     units 'CFS'}
define LF_EBMUD {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_EBMUD {std kind 'DELIVERY-LOSS'    units 'CFS'}


