/*
CALSIM 3.0  SYSTEM FILE

NAMING TAKES THE FOLLOWING FORM:
SG_C2VSIM(R374)StreamNode_CalSimNode_C2VSIM(R374)Reach

positive seepage = gaining stream; negative seepage = losing stream
(dll output is reverse, aquifer instead of stream frame of reference;
multiplying by -1 reflects stream's perspective)

James Gilbert (USBR) 2017-06-28 - following template used for San Joaquin basin
Eastside streams logic fills the gap between the south end of the Sac basin logic
and the north end of the San Joaquin basin logic; The northernmost end of the SJR
basin considered in the seepage logic is the Calaveras; The southernmost in the Sac
basin is the American; 
The tributaries considered here are (from North to South):
	1) Cosumnes River (CSM###)
	2) Dry Creek/Sutter Creek (DSC###)
	3) Mokelumne River (MOK###)

_________________________________________________________________________
Editors:	James Gilbert (JMG), USBR
Changes/Comments:
(1) 2017-##-## (XXX) ---------------------
_________________________________________________________________________
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal setNegSG188_CSM033_29 {lhs SG188_CSM033_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG188_CSM033_29(-1) < 0 rhs SG188_CSM033_29(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG189_CSM026_29 {lhs SG189_CSM026_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG189_CSM026_29(-1) < 0 rhs SG189_CSM026_29(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG190_CSM021_29 {lhs SG190_CSM021_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG190_CSM021_29(-1) < 0 rhs SG190_CSM021_29(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG191_CSM016_29 {lhs SG191_CSM016_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG191_CSM016_29(-1) < 0 rhs SG191_CSM016_29(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG192_CSM011_29 {lhs SG192_CSM011_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG192_CSM011_29(-1) < 0 rhs SG192_CSM011_29(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG193_CSM005_29 {lhs SG193_CSM005_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG193_CSM005_29(-1) < 0 rhs SG193_CSM005_29(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG194_CSM005_29 {lhs SG194_CSM005_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG194_CSM005_29(-1) < 0 rhs SG194_CSM005_29(-1)   lhs>rhs penalty SGPHIGH}}

goal setPosSG188_CSM033_29 {lhs SG188_CSM033_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG188_CSM033_29(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG188_CSM033_29(-1) }}
goal setPosSG189_CSM026_29 {lhs SG189_CSM026_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG189_CSM026_29(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG189_CSM026_29(-1) }}
goal setPosSG190_CSM021_29 {lhs SG190_CSM021_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG190_CSM021_29(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG190_CSM021_29(-1) }}
goal setPosSG191_CSM016_29 {lhs SG191_CSM016_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG191_CSM016_29(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG191_CSM016_29(-1) }}
goal setPosSG192_CSM011_29 {lhs SG192_CSM011_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG192_CSM011_29(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG192_CSM011_29(-1) }}
goal setPosSG193_CSM005_29 {lhs SG193_CSM005_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG193_CSM005_29(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG193_CSM005_29(-1) }}
goal setPosSG194_CSM005_29 {lhs SG194_CSM005_29 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG194_CSM005_29(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG194_CSM005_29(-1) }}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


goal setNegSG182_DSC035_28 {lhs SG182_DSC035_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG182_DSC035_28(-1) < 0 rhs SG182_DSC035_28(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG183_DSC028_28 {lhs SG183_DSC028_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG183_DSC028_28(-1) < 0 rhs SG183_DSC028_28(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG184_DSC023_28 {lhs SG184_DSC023_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG184_DSC023_28(-1) < 0 rhs SG184_DSC023_28(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG185_DSC016_28 {lhs SG185_DSC016_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG185_DSC016_28(-1) < 0 rhs SG185_DSC016_28(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG186_DSC008_28 {lhs SG186_DSC008_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG186_DSC008_28(-1) < 0 rhs SG186_DSC008_28(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG187_DSC008_28 {lhs SG187_DSC008_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG187_DSC008_28(-1) < 0 rhs SG187_DSC008_28(-1)   lhs>rhs penalty SGPHIGH}}

goal setPosSG182_DSC035_28 {lhs SG182_DSC035_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG182_DSC035_28(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG182_DSC035_28(-1) }}
goal setPosSG183_DSC028_28 {lhs SG183_DSC028_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG183_DSC028_28(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG183_DSC028_28(-1) }}
goal setPosSG184_DSC023_28 {lhs SG184_DSC023_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG184_DSC023_28(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG184_DSC023_28(-1) }}
goal setPosSG185_DSC016_28 {lhs SG185_DSC016_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG185_DSC016_28(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG185_DSC016_28(-1) }}
goal setPosSG186_DSC008_28 {lhs SG186_DSC008_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG186_DSC008_28(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG186_DSC008_28(-1) }}
goal setPosSG187_DSC008_28 {lhs SG187_DSC008_28 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG187_DSC008_28(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG187_DSC008_28(-1) }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Jackson Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal setNegSG_AMADR510 {lhs SG_AMADR510 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG_AMADR510(-1) < 0 rhs SG_AMADR510(-1)   lhs>rhs penalty SGPHIGH}}
goal setPosSG_AMADR510 {lhs SG_AMADR510 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG_AMADR510(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG_AMADR510(-1) }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG173_MOK078_27 {lhs SG173_MOK078_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG173_MOK078_27(-1) < 0 rhs SG173_MOK078_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setPosSG173_MOK078_27 {lhs SG173_MOK078_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG173_MOK078_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG173_MOK078_27(-1) }}


goal setNegSG174_CMCHE_27 {lhs SG174_CMCHE_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG174_CMCHE_27(-1) < 0 rhs SG174_CMCHE_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setPosSG174_CMCHE_27 {lhs SG174_CMCHE_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG174_CMCHE_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG174_CMCHE_27(-1) }}

goal setNegSG175_CMCHE_27 {lhs SG175_CMCHE_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG175_CMCHE_27(-1) < 0 rhs SG175_CMCHE_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG176_MOK055_27 {lhs SG176_MOK055_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG176_MOK055_27(-1) < 0 rhs SG176_MOK055_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG177_MOK050_27 {lhs SG177_MOK050_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG177_MOK050_27(-1) < 0 rhs SG177_MOK050_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG178_MOK044_27 {lhs SG178_MOK044_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG178_MOK044_27(-1) < 0 rhs SG178_MOK044_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG179_MOK035_27 {lhs SG179_MOK035_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG179_MOK035_27(-1) < 0 rhs SG179_MOK035_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG180_MOK028_27 {lhs SG180_MOK028_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG180_MOK028_27(-1) < 0 rhs SG180_MOK028_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG181_MOK022_27 {lhs SG181_MOK022_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG181_MOK022_27(-1) < 0 rhs SG181_MOK022_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG195_MOK022_27 {lhs SG195_MOK022_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG195_MOK022_27(-1) < 0 rhs SG195_MOK022_27(-1)   lhs>rhs penalty SGPHIGH}}
goal setNegSG196_MOK019_30 {lhs SG196_MOK019_30 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG196_MOK019_30(-1) < 0 rhs SG196_MOK019_30(-1)   lhs>rhs penalty SGPHIGH}}

goal setPosSG175_CMCHE_27 {lhs SG175_CMCHE_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG175_CMCHE_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG175_CMCHE_27(-1) }}
goal setPosSG176_MOK055_27 {lhs SG176_MOK055_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG176_MOK055_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG176_MOK055_27(-1) }}
goal setPosSG177_MOK050_27 {lhs SG177_MOK050_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG177_MOK050_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG177_MOK050_27(-1) }}
goal setPosSG178_MOK044_27 {lhs SG178_MOK044_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG178_MOK044_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG178_MOK044_27(-1) }}
goal setPosSG179_MOK035_27 {lhs SG179_MOK035_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG179_MOK035_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG179_MOK035_27(-1) }}
goal setPosSG180_MOK028_27 {lhs SG180_MOK028_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG180_MOK028_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG180_MOK028_27(-1) }}
goal setPosSG181_MOK022_27 {lhs SG181_MOK022_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG181_MOK022_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG181_MOK022_27(-1) }}
goal setPosSG195_MOK022_27 {lhs SG195_MOK022_27 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG195_MOK022_27(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG195_MOK022_27(-1) }}
goal setPosSG196_MOK019_30 {lhs SG196_MOK019_30 case firstmon {condition wateryear == bgnWY .and. month == Oct rhs 0} case negative {condition SG196_MOK019_30(-1) < 0 rhs 0      lhs<rhs penalty 0} case postive {condition always rhs SG196_MOK019_30(-1) }}
