/*
SEEPAGE ARCS

NAMING TAKES THE FOLLOWING FORM:
{SG_{CalSim_3 Node}_{corresponding C2VSIM River Node}

positive seepage = gaining stream
negative seepage = loosing stream

When multiplied by -1, it reflects stream's perspective.  

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setSG188_CSM033_29   {SG188_CSM033_29  = 0.0}
goal setSG189_CSM026_29   {SG189_CSM026_29  = 0.0}
goal setSG190_CSM021_29   {SG190_CSM021_29  = 0.0}
goal setSG191_CSM016_29   {SG191_CSM016_29  = 0.0}
goal setSG192_CSM011_29   {SG192_CSM011_29  = 0.0}
goal setSG193_CSM005_29   {SG193_CSM005_29  = 0.0}
goal setSG194_CSM005_29   {SG194_CSM005_29  = 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setSG182_DSC035_28   {SG182_DSC035_28  = 0.0}
goal setSG183_DSC028_28   {SG183_DSC028_28  = 0.0}
goal setSG184_DSC023_28   {SG184_DSC023_28  = 0.0}
goal setSG185_DSC016_28   {SG185_DSC016_28  = 0.0}
goal setSG186_DSC008_28   {SG186_DSC008_28  = 0.0}
goal setSG187_DSC008_28   {SG187_DSC008_28  = 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define CamancheToElliotFlow {value C_MOK050[LOWERMOKELUMNE1]}
define ElliotToLodiFlow     {value C_MOK044[LOWERMOKELUMNE1]}

!Define seepage rates based on flows inprevious cycle
define CamancheToElliotSeepage   {select seepage1 from Mok_GWSeepage given flow = CamancheToElliotFlow use linear}
define ElliotToLodiSeepage       {select seepage2 from Mok_GWSeepage given flow = ElliotToLodiFlow use linear}
define LakeLodiSeepage           {value 40.} !cfs
define WoodbridgeToFrandySeepage {value  7.} !cfs

define CamancheToElliotSeepageDV   {alias CamancheToElliotSeepage kind 'SEEPAGE' units 'NONE'}
define ElliotToLodiSeepageDV       {alias ElliotToLodiSeepage     kind 'SEEPAGE' units 'NONE'}

goal setSG_AMADR510       {SG_AMADR510     = 0}
goal setSG173_MOK078_27   {SG173_MOK078_27 = -16}
goal setSG174_CMCHE_27    {SG174_CMCHE_27  = -5}

goal setSG175_CMCHE_27    {SG175_CMCHE_27   = -5} ! simulated as part of Camanche system files
goal setSG176_MOK055_27   {SG176_MOK055_27  = -(1./2.)*CamancheToElliotSeepage}
goal setSG177_MOK050_27   {SG177_MOK050_27  = -(1./2.)*CamancheToElliotSeepage}
goal setSG178_MOK044_27   {SG178_MOK044_27  = -ElliotToLodiSeepage} 
goal setSG179_MOK035_27   {SG179_MOK035_27  = -LakeLodiSeepage}
goal setSG180_MOK028_27   {SG180_MOK028_27  = -(1./3.)*WoodbridgeToFrandySeepage}
goal setSG181_MOK022_27   {SG181_MOK022_27  = -(1./3.)*WoodbridgeToFrandySeepage}
goal setSG195_MOK022_27   {SG195_MOK022_27  = -(1./3.)*WoodbridgeToFrandySeepage}
goal setSG196_MOK019_30   {SG196_MOK019_30  = 0.0}

define LowerMokSeepage  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}
goal setLowerMokSeepage {LowerMokSeepage=SG176_MOK055_27+SG177_MOK050_27+SG178_MOK044_27+SG179_MOK035_27+SG180_MOK028_27+SG181_MOK022_27+SG195_MOK022_27+SG196_MOK019_30}

define LowerMokSeepage_C1  {lower unbounded upper unbounded kind 'CHANNEL-SEEPAGE' units 'CFS'}
goal setLowerMokSeepage_C1 {LowerMokSeepage_C1=SG176_MOK055_27[LOWERMOKELUMNE1]+SG177_MOK050_27[LOWERMOKELUMNE1]+SG178_MOK044_27[LOWERMOKELUMNE1]+SG179_MOK035_27[LOWERMOKELUMNE1]
                                              +SG180_MOK028_27[LOWERMOKELUMNE1]+SG181_MOK022_27[LOWERMOKELUMNE1]+SG195_MOK022_27[LOWERMOKELUMNE1]+SG196_MOK019_30[LOWERMOKELUMNE1]}

define TD_MOK014_197 {value 0.}  !SR_26S_MOK014
define TD_MOK019_196 {value 0.}  !SR_60N_MOK019
define TD_MOK035_179 {value 0.}  !SR_60N_MOK035
define TD_SJR022_200 {value 0.}  !SR_60N_SJR022
define TD_SJR028_170 {value 0.}  !SR_60N_SJR028


