/*
  CONSTRAINTS-MINFLOWS.WRESL
  CALSIM 3.0 SYSTEM FILE
 
  Purpose: Impose instream flow requirements
 
  NAMING TAKES THE FOLLOWING FORMS:
  C_{location}_MIF - minflow requirement for 'location'
  C_{location}_EXC - flow exceeding requirement at 'location'
  
*/

!============================================================
! Cosumnes River
!============================================================

! Camp Creek below diversion dam
!goal C_CMP014total {C_CMP014 = C_CMP014_MIF + C_CMP014_ADD}
!goal setCmpCkMin   {C_CMP014_MIF < minflow_C_CMP014}

! Sly Creek below Jenkinson dam
!goal C_JNKSNtotal {C_JNKSN = C_JNKSN_MIF + C_JNKSN_EXC}
!goal setJNKSN     {C_JNKSN_MIF < minflow_C_JNKSN}

!============================================================
! Lower Mokelumne River
!============================================================

! Mokelumne River below Camanche Reservoir
goal C_CMCHEtotal  {C_CMCHE=C_CMCHE_MIF+C_CMCHE_ADD}

! Mokelumne River below RiverMile 50
goal C_MOK050total  {C_MOK050=C_MOK050_MIF+C_MOK050_ADD}

! Mokelumne River below RiverMile 35
goal C_MOK034total  {C_MOK034=C_MOK034_MIF+C_MOK034_ADD}
