/*
Constraints-Reservoirs.wresl
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Pardee Reservoir, Mokelumne River       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                
goal S_PARDEZone1   {S_PARDE_1 < S_PARDElevel1}                                                                                                                          
goal S_PARDEZone2   {S_PARDE_2 < S_PARDElevel2-S_PARDElevel1}                                                                                                                  
goal S_PARDEZone3   {S_PARDE_3 < S_PARDElevel3-S_PARDElevel2}                                                                                                            
goal S_PARDEZone4   {S_PARDE_4 < max(0.,S_PARDElevel4-S_PARDElevel3)}                                                                                                                   
goal S_PARDEZone5   {S_PARDE_5 < S_PARDElevel5-S_PARDElevel4}                                                                                                       
goal storage_PARDE  {S_PARDE=S_PARDE_1+S_PARDE_2+S_PARDE_3+S_PARDE_4+S_PARDE_5}                                                                                   
goal area_PARDE         {A_PARDE=A_PARDElast+1000*coefev_PARDE*S_PARDE-1000*coefev_PARDE*S_PARDE(-1)}                                        
goal setevap_PARDE      {E_PARDE*cfs_af=(ER_PARDE/24)*A_PARDElast+(ER_PARDE/24)*A_PARDE}                                         
goal maxrelease_PARDE {C_PARDE<relcap_PARDE}      

goal setSL_PARDE    {SL_PARDE=SL_PARDE_SV} ! Seepage loss

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Camanche Reservoir, Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_CMCHEZone1       {S_CMCHE_1 < S_CMCHElevel1}                                                
goal S_CMCHEZone2       {S_CMCHE_2 < S_CMCHElevel2-S_CMCHElevel1}                                                                                                                   
goal S_CMCHEZone3       {S_CMCHE_3 < S_CMCHElevel3-S_CMCHElevel2}                                                      
goal S_CMCHEZone5       {S_CMCHE_5 < S_CMCHElevel5-S_CMCHElevel4}                                         
goal storage_CMCHE      {S_CMCHE=S_CMCHE_1+S_CMCHE_2+S_CMCHE_3+S_CMCHE_4+S_CMCHE_5}  
              
goal area_CMCHE     {A_CMCHE=A_CMCHElast+1000*coefev_CMCHE*S_CMCHE-1000*coefev_CMCHE*S_CMCHE(-1)}                                        
goal setevap_CMCHE  {E_CMCHE*cfs_af=(ER_CMCHE/24)*A_CMCHElast+(ER_CMCHE/24)*A_CMCHE}                                         

goal maxrelease_CMCHE   {C_CMCHE<relcap_CMCHE} 

goal setSL_CMCHE    {SL_CMCHE=SL_CMCHE_SV} ! Seepage loss


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Jenkinson Lake, Upper Cosumnes Watershed     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/*
goal S_JNKSNZone1   {S_JNKSN_1 < S_JNKSNlevel1}                                                                        
goal S_JNKSNZone2   {S_JNKSN_2 < S_JNKSNlevel2-S_JNKSNlevel1}                                                              
goal S_JNKSNZone3   {S_JNKSN_3 < S_JNKSNlevel3-S_JNKSNlevel2}                                                              
goal S_JNKSNZone4   {S_JNKSN_4 < S_JNKSNlevel4-S_JNKSNlevel3}                                                              
goal S_JNKSNZone5   {S_JNKSN_5 < S_JNKSNlevel5-S_JNKSNlevel4} 

goal storage_JNKSN  {S_JNKSN=S_JNKSN_1+S_JNKSN_2+S_JNKSN_3+S_JNKSN_4+S_JNKSN_5} 

goal area_JNKSN         {A_JNKSN=A_JNKSNlast+1000*coefev_JNKSN*S_JNKSN-1000*coefev_JNKSN*S_JNKSN(-1)}                                        
goal setevap_JNKSN      {E_JNKSN*cfs_af=(ER_JNKSN/24)*A_JNKSNlast+(ER_JNKSN/24)*A_JNKSN}                                         
goal maxrelease_JNKSN   {C_JNKSN<relcap_JNKSN} 
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lake Amador, Jackson Creek Watershed     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_AMADRZone1   {S_AMADR_1 < S_AMADRlevel1}                                                                        
goal S_AMADRZone2   {S_AMADR_2 < S_AMADRlevel2-S_AMADRlevel1}                                                              
goal S_AMADRZone3   {S_AMADR_3 < S_AMADRlevel3-S_AMADRlevel2}                                                              
goal S_AMADRZone4   {S_AMADR_4 < S_AMADRlevel4-S_AMADRlevel3}                                                              
goal S_AMADRZone5   {S_AMADR_5 < S_AMADRlevel5-S_AMADRlevel4} 

goal storage_AMADR  {S_AMADR=S_AMADR_1+S_AMADR_2+S_AMADR_3+S_AMADR_4+S_AMADR_5} 

!goal area_AMADR         {A_AMADR=A_AMADRlast+1000*coefev_AMADR*S_AMADR-1000*coefev_AMADR*S_AMADR(-1)}                                        
!goal setevap_AMADR      {E_AMADR*cfs_af=(ER_AMADR/24)*A_AMADRlast+(ER_AMADR/24)*A_AMADR}                                         
!goal maxrelease_AMADR   {C_AMADR<relcap_AMADR} 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! EBMUD Terminal reservoirs                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/*
goal S_EBTMLZone1   {S_EBTML_1 < S_EBTMLlevel1}                                   
goal S_EBTMLZone2   {S_EBTML_2 < S_EBTMLlevel2-S_EBTMLlevel1}                     
goal S_EBTMLZone3   {S_EBTML_3 < S_EBTMLlevel3-S_EBTMLlevel2}                     
goal S_EBTMLZone4   {S_EBTML_4 < S_EBTMLlevel4-S_EBTMLlevel3}                     
goal S_EBTMLZone5   {S_EBTML_5 < S_EBTMLlevel5-S_EBTMLlevel4} 

goal storage_EBTML  {S_EBTML=S_EBTML_1+S_EBTML_2+S_EBTML_3+S_EBTML_4+S_EBTML_5} 
*/