/*

File Name: constraints-runoff.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/
define SR_26S {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'} 
!define Area_26S_MOK014	{select fraction from WatershedAreaPpt where watershed =78} 
!goal set_SR_26S_MOK014  {SR_26S_MOK014 = SR_26S  *Area_26S_MOK014  + TD_MOK014_197} 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define Area_60N_MOK019	{select fraction from WatershedAreaPpt where watershed =601}
define Area_60N_MOK035  {select fraction from WatershedAreaPpt where watershed =602}
!define Area_60N_SJR022	{select fraction from WatershedAreaPpt where watershed =603}
define Area_60N_SJR028  {select fraction from WatershedAreaPpt where watershed =604}
define Area_60N_SJR038  {select fraction from WatershedAreaPpt where watershed =605}


!goal   Check_Area_60N   {Area_60N_MOK019
!                        +Area_60N_MOK035
!                        +Area_60N_SJR022
!                        +Area_60N_SJR028
!                        +Area_60N_SJR038 = 1.0}

goal   set_SR_60N_MOK019{SR_60N_MOK019 = SR_60N*Area_60N_MOK019 + TD_MOK019_196 }
goal   set_SR_60N_MOK035{SR_60N_MOK035 = SR_60N*Area_60N_MOK035 + TD_MOK035_179 }
!goal   set_SR_60N_SJR022{SR_60N_SJR022 = SR_60N*Area_60N_SJR022 + TD_SJR022_200 }
!goal   set_SR_60N_SJR028{SR_60N_SJR028 = SR_60N*Area_60N_SJR028 + TD_SJR028_170 }
!goal   set_SR_60N_SJR038{SR_60N_SJR038 = SR_60N*Area_60N_SJR038 }

