! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

svar sv_TD_MOK014_197 { value GetTDrainIntoStream(197) /cfs_cfm }
svar sv_TD_MOK019_196 { value GetTDrainIntoStream(196) /cfs_cfm }
svar sv_TD_MOK035_179 { value GetTDrainIntoStream(179) /cfs_cfm }
svar sv_TD_SJR022_200 { value GetTDrainIntoStream(200) /cfs_cfm }
svar sv_TD_SJR028_170 { value GetTDrainIntoStream(170) /cfs_cfm }

goal setTD_MOK014_197 {TD_MOK014_197 = sv_TD_MOK014_197 }
goal setTD_MOK019_196 {TD_MOK019_196 = sv_TD_MOK019_196 }
goal setTD_MOK035_179 {TD_MOK035_179 = sv_TD_MOK035_179 }
goal setTD_SJR022_200 {TD_SJR022_200 = sv_TD_SJR022_200 }
goal setTD_SJR028_170 {TD_SJR028_170 = sv_TD_SJR028_170 }

