/*
Constraints-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River Watershed      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_JNKSN {
	lhs C_JNKSN
	  case WatershedsOn {condition simulateUpperAmerican >= 0.5 rhs C_JNKSN[UPPERAMERICAN]}
	  case Otherwise    {condition always                       rhs C_JNKSN_SV}}

goal set_CMP014 {
	lhs C_CMP014
	  case WatershedsOn {condition simulateUpperAmerican >= 0.5 rhs C_CMP014[UPPERAMERICAN]}
          case Otherwise    {condition always                       rhs C_CMP014_SV}}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River Watershed  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Need current month PG&E storage for transferable flood space calculations
define S_SLTSP_SV2 {
	  case WatershedsOn {condition simulateUpperMokelumne >= 0.5 value S_SLTSP[UPPERMOKELUMNE]}
          case Otherwise    {condition always                        value S_SLTSP_SV}}
             
define S_LBEAR_SV2 {
	  case WatershedsOn {condition simulateUpperMokelumne >= 0.5 value S_LBEAR[UPPERMOKELUMNE]}
          case Otherwise    {condition always                        value S_LBEAR_SV}}

goal set_MOK079 {
	lhs C_MOK079
	  case WatershedsOn {condition simulateUpperMokelumne >= 0.5 rhs C_MOK079[UPPERMOKELUMNE]}
          case Otherwise    {condition always                        rhs C_MOK079_SV}}
             
goal set_SLTSP {
	lhs S_SLTSP
	  case WatershedsOn {condition simulateUpperMokelumne >= 0.5 rhs S_SLTSP[UPPERMOKELUMNE]}
          case Otherwise    {condition always                        rhs S_SLTSP_SV}}
             
goal set_LBEAR {
	lhs S_LBEAR
	  case WatershedsOn {condition simulateUpperMokelumne >= 0.5 rhs S_LBEAR[UPPERMOKELUMNE]}
          case Otherwise    {condition always                        rhs S_LBEAR_SV}}
             
goal set_E_SLTSP {
	lhs E_SLTSP
	  case WatershedsOn {condition simulateUpperMokelumne >= 0.5 rhs E_SLTSP[UPPERMOKELUMNE]}
          case Otherwise    {condition always                        rhs E_SLTSP_SV}}
             
goal set_E_LBEAR {
	lhs E_LBEAR
	  case WatershedsOn {condition simulateUpperMokelumne >= 0.5 rhs E_LBEAR[UPPERMOKELUMNE]}
          case Otherwise    {condition always                        rhs E_LBEAR_SV}}       
          
          
             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Routing along the Folsom South Canal is performed as part of the Sacramento Valley



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! CVP NOD MI ALLOCATIONS  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Moved to C:\Simulation\C3Studies\1228_DCR_Baseline_6.0_UpperWatersheds\CALSIM\Run\NorthOfDelta\Freeport\EBMUD
