/*
File Name: constraints-GWpumping.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:


*/

!Note: Constraints for demand units with no access to surface water are not meaningful.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!26S_NA
!goal setGPmin_26S_NA      {GP_26S_NA > GPmin_26S_NA * AWo_26S_NA * (1+ RPF_26S_NA - RUFo_26S_NA) + GPmin_26S_NA * AWr_26S_NA * (1+ RPF_26S_NA - RUFr_26S_NA)}
!goal setGPmax_26S_NA      {GP_26S_NA < GPmax_26S_NA * AWo_26S_NA * (1+ RPF_26S_NA - RUFo_26S_NA) + GPmax_26S_NA * AWr_26S_NA * (1+ RPF_26S_NA - RUFr_26S_NA)}
!define GPmin_26S_NA_dv	{alias GPmin_26S_NA * AWo_26S_NA * (1+ RPF_26S_NA - RUFo_26S_NA) + GPmin_26S_NA * AWr_26S_NA * (1+ RPF_26S_NA - RUFr_26S_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 60N_NA1 Jackson Valley ID
goal setGPmin_60N_NA1   {GP_60N_NA1 > GPmin_60N_NA1 * AWo_60N_NA1 * (1+ RPF_60N_NA1 - RUFo_60N_NA1) + GPmin_60N_NA1 * AWr_60N_NA1 * (1+ RPF_60N_NA1 - RUFr_60N_NA1)}
!goal setGPmax_60N_NA1   {GP_60N_NA1 < GPmax_60N_NA1 * AWo_60N_NA1 * (1+ RPF_60N_NA1 - RUFo_60N_NA1) + GPmax_60N_NA1 * AWr_60N_NA1 * (1+ RPF_60N_NA1 - RUFr_60N_NA1)}


! 60N_NA2 Omochumne-Hartnell WD, Galt ID, Clay WD
goal setGPmin_60N_NA2   {GP_60N_NA2 > GPmin_60N_NA2 * AWo_60N_NA2 * (1+ RPF_60N_NA2 - RUFo_60N_NA2) + GPmin_60N_NA2 * AWr_60N_NA2 * (1+ RPF_60N_NA2 - RUFr_60N_NA2)}
!goal setGPmax_60N_NA2   {GP_60N_NA2 < GPmax_60N_NA2 * AWo_60N_NA2 * (1+ RPF_60N_NA2 - RUFo_60N_NA2) + GPmax_60N_NA2 * AWr_60N_NA2 * (1+ RPF_60N_NA2 - RUFr_60N_NA2)} !Causes an infeasibility


! 60N_NA3 North San Joaquin WCD
goal setGPmin_60N_NA3   {GP_60N_NA3 > GPmin_60N_NA3 * AWo_60N_NA3 * (1+ RPF_60N_NA3 - RUFo_60N_NA3) + GPmin_60N_NA3 * AWr_60N_NA3 * (1+ RPF_60N_NA3 - RUFr_60N_NA3)}
!goal setGPmax_60N_NA3   {GP_60N_NA3 < GPmax_60N_NA3 * AWo_60N_NA3 * (1+ RPF_60N_NA3 - RUFo_60N_NA3) + GPmax_60N_NA3 * AWr_60N_NA3 * (1+ RPF_60N_NA3 - RUFr_60N_NA3)} !Causes an infeasibility


! 60N_NA4 Woodbridge ID
goal setGPmin_60N_NA4   {GP_60N_NA4 > GPmin_60N_NA4 * AWo_60N_NA4 * (1+ RPF_60N_NA4 - RUFo_60N_NA4) + GPmin_60N_NA4 * AWr_60N_NA4 * (1+ RPF_60N_NA4 - RUFr_60N_NA4)}
!goal setGPmax_60N_NA4   {GP_60N_NA4 < GPmax_60N_NA4 * AWo_60N_NA4 * (1+ RPF_60N_NA4 - RUFo_60N_NA4) + GPmax_60N_NA4 * AWr_60N_NA4 * (1+ RPF_60N_NA4 - RUFr_60N_NA4)}


! 60N_NA5 Mokelumne River riparian diversions Camanche Dam to Interstate 5
goal setGPmin_60N_NA5   {GP_60N_NA5 > GPmin_60N_NA5 * AWo_60N_NA5 * (1+ RPF_60N_NA5 - RUFo_60N_NA5) + GPmin_60N_NA5 * AWr_60N_NA5 * (1+ RPF_60N_NA5 - RUFr_60N_NA5)}
!goal setGPmax_60N_NA5   {GP_60N_NA5 < GPmax_60N_NA5 * AWo_60N_NA5 * (1+ RPF_60N_NA5 - RUFo_60N_NA5) + GPmax_60N_NA5 * AWr_60N_NA5 * (1+ RPF_60N_NA5 - RUFr_60N_NA5)}


! 60N_NU1 City of Galt, Lodi, and small communities
goal setGPmin_60_NU1       {GP_60N_NU1 > GPmin_60N_NU1 * UD_60N_NU1}
goal setGPmax_60_NU1       {GP_60N_NU1 < GPmax_60N_NU1 * UD_60N_NU1}


! 60N_NU2 Rancho Murieta
goal setGPmin_60_NU2       {GP_60N_NU2 > GPmin_60N_NU2 * UD_60N_NU2}
goal setGPmax_60_NU2       {GP_60N_NU2 < GPmax_60N_NU2 * UD_60N_NU2}


! 60N_PU SMUD - Rancho Seco Power Plant
goal setGPmin_60N_PU       {GP_60N_PU > GPmin_60N_PU * UD_60N_PU}
goal setGPmax_60N_PU       {GP_60N_PU < GPmax_60N_PU * UD_60N_PU}


! East Bay MUD      
goal setGPmin_EBMUD       {GP_EBMUD > GPmin_EBMUD * UD_EBMUD}
goal setGPmax_EBMUD       {GP_EBMUD < GPmax_EBMUD * UD_EBMUD}


! All demand units
goal set_GP_WBATotal_60N  {GP_WBATotal_60N = GP_60N_NA1+GP_60N_NA2+GP_60N_NA3+GP_60N_NA4+GP_60N_NA5+GP_60N_NU1+GP_60N_NU2+GP_60N_PU}!
! WBA 60N
