/*
File Name: constraints-seepage_last.wresl
CalSim 3.0 System File

Purpose: Transfer GW DLL seepage (GetSeep) to CalSim 3 Channel Stream Gain Acrs in Eastside Rivers
         The negative multiplier (-1) reflects stream's perspective.  

NAMING TAKES THE FOLLOWING FORM:
{SG(C2VSIM_Stream_Node)_{CalSim_3 Channel Node}_{C2VSIM Reach ID}

positive seepage = gaining stream
negative seepage = loosing stream

ZQ Richard Chen, DWR, 10/19/2017
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define svSG188_CSM033_29 {value SG188_CSM033_29[GW_FOURTH]}
define svSG189_CSM026_29 {value SG189_CSM026_29[GW_FOURTH]}
define svSG190_CSM021_29 {value SG190_CSM021_29[GW_FOURTH]}
define svSG191_CSM016_29 {value SG191_CSM016_29[GW_FOURTH]}
define svSG192_CSM011_29 {value SG192_CSM011_29[GW_FOURTH]}
define svSG193_CSM005_29 {value SG193_CSM005_29[GW_FOURTH]}
define svSG194_CSM005_29 {value SG194_CSM005_29[GW_FOURTH]}

define SG188_CSM033_29_DLL {alias svSG188_CSM033_29 kind 'STREAM-GAIN' units 'CFS'}
define SG189_CSM026_29_DLL {alias svSG189_CSM026_29 kind 'STREAM-GAIN' units 'CFS'}
define SG190_CSM021_29_DLL {alias svSG190_CSM021_29 kind 'STREAM-GAIN' units 'CFS'}
define SG191_CSM016_29_DLL {alias svSG191_CSM016_29 kind 'STREAM-GAIN' units 'CFS'}
define SG192_CSM011_29_DLL {alias svSG192_CSM011_29 kind 'STREAM-GAIN' units 'CFS'}
define SG193_CSM005_29_DLL {alias svSG193_CSM005_29 kind 'STREAM-GAIN' units 'CFS'}
define SG194_CSM005_29_DLL {alias svSG194_CSM005_29 kind 'STREAM-GAIN' units 'CFS'}

goal setNegSG188_CSM033_29 {lhs SG188_CSM033_29 case negative {condition svSG188_CSM033_29 < 0 rhs svSG188_CSM033_29 lhs>rhs penalty 78777}}
goal setNegSG189_CSM026_29 {lhs SG189_CSM026_29 case negative {condition svSG189_CSM026_29 < 0 rhs svSG189_CSM026_29 lhs>rhs penalty 78776}}
goal setNegSG190_CSM021_29 {lhs SG190_CSM021_29 case negative {condition svSG190_CSM021_29 < 0 rhs svSG190_CSM021_29 lhs>rhs penalty 78775}}
goal setNegSG191_CSM016_29 {lhs SG191_CSM016_29 case negative {condition svSG191_CSM016_29 < 0 rhs svSG191_CSM016_29 lhs>rhs penalty 78774}}
goal setNegSG192_CSM011_29 {lhs SG192_CSM011_29 case negative {condition svSG192_CSM011_29 < 0 rhs svSG192_CSM011_29 lhs>rhs penalty 78773}}
goal setNegSG193_CSM005_29 {lhs SG193_CSM005_29 case negative {condition svSG193_CSM005_29 < 0 rhs svSG193_CSM005_29 lhs>rhs penalty 78772}}
goal setNegSG194_CSM005_29 {lhs SG194_CSM005_29 case negative {condition svSG194_CSM005_29 < 0 rhs svSG194_CSM005_29 lhs>rhs penalty 78771}}

goal setPosSG188_CSM033_29 {lhs SG188_CSM033_29 case negative {condition svSG188_CSM033_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG188_CSM033_29 }}
goal setPosSG189_CSM026_29 {lhs SG189_CSM026_29 case negative {condition svSG189_CSM026_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG189_CSM026_29 }}
goal setPosSG190_CSM021_29 {lhs SG190_CSM021_29 case negative {condition svSG190_CSM021_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG190_CSM021_29 }}
goal setPosSG191_CSM016_29 {lhs SG191_CSM016_29 case negative {condition svSG191_CSM016_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG191_CSM016_29 }}
goal setPosSG192_CSM011_29 {lhs SG192_CSM011_29 case negative {condition svSG192_CSM011_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG192_CSM011_29 }}
goal setPosSG193_CSM005_29 {lhs SG193_CSM005_29 case negative {condition svSG193_CSM005_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG193_CSM005_29 }}
goal setPosSG194_CSM005_29 {lhs SG194_CSM005_29 case negative {condition svSG194_CSM005_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG194_CSM005_29 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define svSG182_DSC035_28 {value SG182_DSC035_28[GW_FOURTH]}
define svSG183_DSC028_28 {value SG183_DSC028_28[GW_FOURTH]}
define svSG184_DSC023_28 {value SG184_DSC023_28[GW_FOURTH]}
define svSG185_DSC016_28 {value SG185_DSC016_28[GW_FOURTH]}
define svSG186_DSC008_28 {value SG186_DSC008_28[GW_FOURTH]}
define svSG187_DSC008_28 {value SG187_DSC008_28[GW_FOURTH]}

define SG182_DSC035_28_DLL {alias svSG182_DSC035_28 kind 'STREAM-GAIN' units 'CFS'}
define SG183_DSC028_28_DLL {alias svSG183_DSC028_28 kind 'STREAM-GAIN' units 'CFS'}
define SG184_DSC023_28_DLL {alias svSG184_DSC023_28 kind 'STREAM-GAIN' units 'CFS'}
define SG185_DSC016_28_DLL {alias svSG185_DSC016_28 kind 'STREAM-GAIN' units 'CFS'}
define SG186_DSC008_28_DLL {alias svSG186_DSC008_28 kind 'STREAM-GAIN' units 'CFS'}
define SG187_DSC008_28_DLL {alias svSG187_DSC008_28 kind 'STREAM-GAIN' units 'CFS'}

goal setNegSG182_DSC035_28 {lhs SG182_DSC035_28 case negative {condition svSG182_DSC035_28 < 0 rhs svSG182_DSC035_28 lhs>rhs penalty 78770}}
goal setNegSG183_DSC028_28 {lhs SG183_DSC028_28 case negative {condition svSG183_DSC028_28 < 0 rhs svSG183_DSC028_28 lhs>rhs penalty 78769}}
goal setNegSG184_DSC023_28 {lhs SG184_DSC023_28 case negative {condition svSG184_DSC023_28 < 0 rhs svSG184_DSC023_28 lhs>rhs penalty 78768}}
goal setNegSG185_DSC016_28 {lhs SG185_DSC016_28 case negative {condition svSG185_DSC016_28 < 0 rhs svSG185_DSC016_28 lhs>rhs penalty 78767}}
goal setNegSG186_DSC008_28 {lhs SG186_DSC008_28 case negative {condition svSG186_DSC008_28 < 0 rhs svSG186_DSC008_28 lhs>rhs penalty 78766}}
goal setNegSG187_DSC008_28 {lhs SG187_DSC008_28 case negative {condition svSG187_DSC008_28 < 0 rhs svSG187_DSC008_28 lhs>rhs penalty 78765}}

goal setPosSG182_DSC035_28 {lhs SG182_DSC035_28 case negative {condition svSG182_DSC035_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG182_DSC035_28 }}
goal setPosSG183_DSC028_28 {lhs SG183_DSC028_28 case negative {condition svSG183_DSC028_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG183_DSC028_28 }}
goal setPosSG184_DSC023_28 {lhs SG184_DSC023_28 case negative {condition svSG184_DSC023_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG184_DSC023_28 }}
goal setPosSG185_DSC016_28 {lhs SG185_DSC016_28 case negative {condition svSG185_DSC016_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG185_DSC016_28 }}
goal setPosSG186_DSC008_28 {lhs SG186_DSC008_28 case negative {condition svSG186_DSC008_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG186_DSC008_28 }}
goal setPosSG187_DSC008_28 {lhs SG187_DSC008_28 case negative {condition svSG187_DSC008_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG187_DSC008_28 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Jackson Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define svSG_AMADR510 {value SG_AMADR510[GW_FOURTH]}
goal setNegSG_AMADR510  {lhs SG_AMADR510  case negative {condition svSG_AMADR510  < 0 rhs svSG_AMADR510  lhs>rhs penalty SGPHIGH}}
goal setPosSG_AMADR510  {lhs SG_AMADR510  case negative {condition svSG_AMADR510  < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG_AMADR510  }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define svSG173_MOK078_27 {value SG173_MOK078_27[GW_FOURTH]}
goal setNegSG173_MOK078_27  {lhs SG173_MOK078_27  case negative {condition svSG173_MOK078_27  < 0 rhs svSG173_MOK078_27  lhs>rhs penalty SGPHIGH}}
goal setPosSG173_MOK078_27  {lhs SG173_MOK078_27  case negative {condition svSG173_MOK078_27  < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG173_MOK078_27  }}

define svSG174_CMCHE_27 {value SG174_CMCHE_27[GW_FOURTH]}
goal setNegSG174_CMCHE_27  {lhs SG174_CMCHE_27  case negative {condition svSG174_CMCHE_27  < 0 rhs svSG174_CMCHE_27  lhs>rhs penalty SGPHIGH}}
goal setPosSG174_CMCHE_27  {lhs SG174_CMCHE_27  case negative {condition svSG174_CMCHE_27  < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG174_CMCHE_27  }}

define svSG175_CMCHE_27 {value SG175_CMCHE_27[GW_FOURTH]}
define svSG176_MOK055_27 {value SG176_MOK055_27[GW_FOURTH]}
define svSG177_MOK050_27 {value SG177_MOK050_27[GW_FOURTH]}
define svSG178_MOK044_27 {value SG178_MOK044_27[GW_FOURTH]}
define svSG179_MOK035_27 {value SG179_MOK035_27[GW_FOURTH]}
define svSG180_MOK028_27 {value SG180_MOK028_27[GW_FOURTH]}
define svSG181_MOK022_27 {value SG181_MOK022_27[GW_FOURTH]}
define svSG195_MOK022_27 {value SG195_MOK022_27[GW_FOURTH]}
define svSG196_MOK019_30 {value SG196_MOK019_30[GW_FOURTH]}
!define svSG197_MOK014_30 {value SG197_MOK014_30[GW_FOURTH]}
!define svSG198_MOK004_30 {value SG198_MOK004_30[GW_FOURTH]}
!define svSG199_MOK004_30 {value SG199_MOK004_30[GW_FOURTH]}  

goal setNegSG175_CMCHE_27  {lhs SG175_CMCHE_27  case negative {condition svSG175_CMCHE_27  < 0 rhs svSG175_CMCHE_27  lhs>rhs penalty 78764}}
goal setNegSG176_MOK055_27 {lhs SG176_MOK055_27 case negative {condition svSG176_MOK055_27 < 0 rhs svSG176_MOK055_27 lhs>rhs penalty 78763}}
goal setNegSG177_MOK050_27 {lhs SG177_MOK050_27 case negative {condition svSG177_MOK050_27 < 0 rhs svSG177_MOK050_27 lhs>rhs penalty 78762}}
goal setNegSG178_MOK044_27 {lhs SG178_MOK044_27 case negative {condition svSG178_MOK044_27 < 0 rhs svSG178_MOK044_27 lhs>rhs penalty 78761}}
goal setNegSG179_MOK035_27 {lhs SG179_MOK035_27 case negative {condition svSG179_MOK035_27 < 0 rhs svSG179_MOK035_27 lhs>rhs penalty 78760}}
goal setNegSG180_MOK028_27 {lhs SG180_MOK028_27 case negative {condition svSG180_MOK028_27 < 0 rhs svSG180_MOK028_27 lhs>rhs penalty 78759}}
goal setNegSG181_MOK022_27 {lhs SG181_MOK022_27 case negative {condition svSG181_MOK022_27 < 0 rhs svSG181_MOK022_27 lhs>rhs penalty 78758}}
goal setNegSG195_MOK022_27 {lhs SG195_MOK022_27 case negative {condition svSG195_MOK022_27 < 0 rhs svSG195_MOK022_27 lhs>rhs penalty 78757}}
goal setNegSG196_MOK019_30 {lhs SG196_MOK019_30 case negative {condition svSG196_MOK019_30 < 0 rhs svSG196_MOK019_30 lhs>rhs penalty 78756}}
!goal setNegSG197_MOK014_30 {lhs SG197_MOK014_30 case negative {condition svSG197_MOK014_30 < 0 rhs svSG197_MOK014_30 lhs>rhs penalty 78755}}
!goal setNegSG198_MOK004_30 {lhs SG198_MOK004_30 case negative {condition svSG198_MOK004_30 < 0 rhs svSG198_MOK004_30 lhs>rhs penalty 78754}}
!goal setNegSG199_MOK004_30 {lhs SG199_MOK004_30 case negative {condition svSG199_MOK004_30 < 0 rhs svSG199_MOK004_30 lhs>rhs penalty 78753}}

goal setPosSG175_CMCHE_27  {lhs SG175_CMCHE_27  case negative {condition svSG175_CMCHE_27  < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG175_CMCHE_27  }}
goal setPosSG176_MOK055_27 {lhs SG176_MOK055_27 case negative {condition svSG176_MOK055_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG176_MOK055_27 }}
goal setPosSG177_MOK050_27 {lhs SG177_MOK050_27 case negative {condition svSG177_MOK050_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG177_MOK050_27 }}
goal setPosSG178_MOK044_27 {lhs SG178_MOK044_27 case negative {condition svSG178_MOK044_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG178_MOK044_27 }}
goal setPosSG179_MOK035_27 {lhs SG179_MOK035_27 case negative {condition svSG179_MOK035_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG179_MOK035_27 }}
goal setPosSG180_MOK028_27 {lhs SG180_MOK028_27 case negative {condition svSG180_MOK028_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG180_MOK028_27 }}
goal setPosSG181_MOK022_27 {lhs SG181_MOK022_27 case negative {condition svSG181_MOK022_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG181_MOK022_27 }}
goal setPosSG195_MOK022_27 {lhs SG195_MOK022_27 case negative {condition svSG195_MOK022_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG195_MOK022_27 }}
goal setPosSG196_MOK019_30 {lhs SG196_MOK019_30 case negative {condition svSG196_MOK019_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG196_MOK019_30 }}
!goal setPosSG197_MOK014_30 {lhs SG197_MOK014_30 case negative {condition svSG197_MOK014_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG197_MOK014_30 }}
!goal setPosSG198_MOK004_30 {lhs SG198_MOK004_30 case negative {condition svSG198_MOK004_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG198_MOK004_30 }}
!goal setPosSG199_MOK004_30 {lhs SG199_MOK004_30 case negative {condition svSG199_MOK004_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG199_MOK004_30 }}
