/*
CALSIM 3.0  SYSTEM FILE

NAMING TAKES THE FOLLOWING FORM:
SG_C2VSIM(R374)StreamNode_CalSimNode_C2VSIM(R374)Reach

positive seepage = gaining stream; negative seepage = losing stream
(dll output is reverse, aquifer instead of stream frame of reference;
multiplying by -1 reflects stream's perspective)

James Gilbert (USBR) 2017-06-28 - following template used for San Joaquin basin
Eastside streams logic fills the gap between the south end of the Sac basin logic
and the north end of the San Joaquin basin logic; The northernmost end of the SJR
basin considered in the seepage logic is the Calaveras; The southernmost in the Sac
basin is the American; 
The tributaries considered here are (from North to South):
	1) Cosumnes River (CSM###)
	2) Dry Creek/Sutter Creek (DSC###)
	3) Mokelumne River (MOK###)

This file was adapted from existing contraints-Seepage.wresl file and augmented
to include alias definition and goals to penalize oscillating stream gain values
_________________________________________________________________________
Editors:	James Gilbert (JMG), USBR
Changes/Comments:
(1) 2017-##-## (XXX) ---------------------
_________________________________________________________________________
*/

define	svSG_AMADR510  {timeseries kind 'RIVER-SEEPAGE' units 'CFS'}
goal set_SG_AMADR510   {SG_AMADR510 = svSG_AMADR510}
!goal setNegSG_AMADR510  {lhs SG_AMADR510  case negative {condition svSG_AMADR510  < 0 rhs svSG_AMADR510  lhs>rhs penalty SGPHIGH}}
!goal setPosSG_AMADR510  {lhs SG_AMADR510  case negative {condition svSG_AMADR510  < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG_AMADR510  }}

define	svSG173_MOK078_27  {timeseries kind 'RIVER-SEEPAGE' units 'CFS'}
goal set_SG173_MOK078_27   {SG173_MOK078_27 = svSG173_MOK078_27}
!goal setNegSG173_MOK078_27  {lhs SG173_MOK078_27  case negative {condition svSG173_MOK078_27  < 0 rhs svSG173_MOK078_27  lhs>rhs penalty SGPHIGH}}
!goal setPosSG173_MOK078_27  {lhs SG173_MOK078_27  case negative {condition svSG173_MOK078_27  < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG173_MOK078_27  }}

define	svSG174_CMCHE_27  {timeseries kind 'RIVER-SEEPAGE' units 'CFS'}
goal set_SG174_CMCHE_27   {SG174_CMCHE_27 = svSG174_CMCHE_27}
!goal setNegSG174_CMCHE_27  {lhs SG174_CMCHE_27  case negative {condition svSG174_CMCHE_27  < 0 rhs svSG174_CMCHE_27  lhs>rhs penalty SGPHIGH}}
!goal setPosSG174_CMCHE_27  {lhs SG174_CMCHE_27  case negative {condition svSG174_CMCHE_27  < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG174_CMCHE_27  }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	svSG188_CSM033_29	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG189_CSM026_29	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG190_CSM021_29	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG191_CSM016_29	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG192_CSM011_29	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG193_CSM005_29	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG194_CSM005_29	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}

define SG188_CSM033_29_DLL {alias svSG188_CSM033_29 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG189_CSM026_29_DLL {alias svSG189_CSM026_29 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG190_CSM021_29_DLL {alias svSG190_CSM021_29 kind 'RIVER-SEEPAGE' units 'CFS'}  
define SG191_CSM016_29_DLL {alias svSG191_CSM016_29 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG192_CSM011_29_DLL {alias svSG192_CSM011_29 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG193_CSM005_29_DLL {alias svSG193_CSM005_29 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG194_CSM005_29_DLL {alias svSG194_CSM005_29 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG188_CSM033_29 {lhs SG188_CSM033_29 case negative {condition svSG188_CSM033_29 < 0 rhs svSG188_CSM033_29 lhs>rhs penalty 78777}}
goal setNegSG189_CSM026_29 {lhs SG189_CSM026_29 case negative {condition svSG189_CSM026_29 < 0 rhs svSG189_CSM026_29 lhs>rhs penalty 78776}}
goal setNegSG190_CSM021_29 {lhs SG190_CSM021_29 case negative {condition svSG190_CSM021_29 < 0 rhs svSG190_CSM021_29 lhs>rhs penalty 78775}}
goal setNegSG191_CSM016_29 {lhs SG191_CSM016_29 case negative {condition svSG191_CSM016_29 < 0 rhs svSG191_CSM016_29 lhs>rhs penalty 78774}}
goal setNegSG192_CSM011_29 {lhs SG192_CSM011_29 case negative {condition svSG192_CSM011_29 < 0 rhs svSG192_CSM011_29 lhs>rhs penalty 78773}}
goal setNegSG193_CSM005_29 {lhs SG193_CSM005_29 case negative {condition svSG193_CSM005_29 < 0 rhs svSG193_CSM005_29 lhs>rhs penalty 78772}}
goal setNegSG194_CSM005_29 {lhs SG194_CSM005_29 case negative {condition svSG194_CSM005_29 < 0 rhs svSG194_CSM005_29 lhs>rhs penalty 78771}}

goal setPosSG188_CSM033_29 {lhs SG188_CSM033_29 case negative {condition svSG188_CSM033_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG188_CSM033_29 }}
goal setPosSG189_CSM026_29 {lhs SG189_CSM026_29 case negative {condition svSG189_CSM026_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG189_CSM026_29 }}
goal setPosSG190_CSM021_29 {lhs SG190_CSM021_29 case negative {condition svSG190_CSM021_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG190_CSM021_29 }}
goal setPosSG191_CSM016_29 {lhs SG191_CSM016_29 case negative {condition svSG191_CSM016_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG191_CSM016_29 }}
goal setPosSG192_CSM011_29 {lhs SG192_CSM011_29 case negative {condition svSG192_CSM011_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG192_CSM011_29 }}
goal setPosSG193_CSM005_29 {lhs SG193_CSM005_29 case negative {condition svSG193_CSM005_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG193_CSM005_29 }}
goal setPosSG194_CSM005_29 {lhs SG194_CSM005_29 case negative {condition svSG194_CSM005_29 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG194_CSM005_29 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	svSG182_DSC035_28	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG183_DSC028_28	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG184_DSC023_28	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG185_DSC016_28	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG186_DSC008_28	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG187_DSC008_28	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}

define SG182_DSC035_28_DLL {alias svSG182_DSC035_28 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG183_DSC028_28_DLL {alias svSG183_DSC028_28 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG184_DSC023_28_DLL {alias svSG184_DSC023_28 kind 'RIVER-SEEPAGE' units 'CFS'}  
define SG185_DSC016_28_DLL {alias svSG185_DSC016_28 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG186_DSC008_28_DLL {alias svSG186_DSC008_28 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG187_DSC008_28_DLL {alias svSG187_DSC008_28 kind 'RIVER-SEEPAGE' units 'CFS'}   

goal setNegSG182_DSC035_28 {lhs SG182_DSC035_28 case negative {condition svSG182_DSC035_28 < 0 rhs svSG182_DSC035_28 lhs>rhs penalty 78770}}
goal setNegSG183_DSC028_28 {lhs SG183_DSC028_28 case negative {condition svSG183_DSC028_28 < 0 rhs svSG183_DSC028_28 lhs>rhs penalty 78769}}
goal setNegSG184_DSC023_28 {lhs SG184_DSC023_28 case negative {condition svSG184_DSC023_28 < 0 rhs svSG184_DSC023_28 lhs>rhs penalty 78768}}
goal setNegSG185_DSC016_28 {lhs SG185_DSC016_28 case negative {condition svSG185_DSC016_28 < 0 rhs svSG185_DSC016_28 lhs>rhs penalty 78767}}
goal setNegSG186_DSC008_28 {lhs SG186_DSC008_28 case negative {condition svSG186_DSC008_28 < 0 rhs svSG186_DSC008_28 lhs>rhs penalty 78766}}
goal setNegSG187_DSC008_28 {lhs SG187_DSC008_28 case negative {condition svSG187_DSC008_28 < 0 rhs svSG187_DSC008_28 lhs>rhs penalty 78765}}


goal setPosSG182_DSC035_28 {lhs SG182_DSC035_28 case negative {condition svSG182_DSC035_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG182_DSC035_28 }}
goal setPosSG183_DSC028_28 {lhs SG183_DSC028_28 case negative {condition svSG183_DSC028_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG183_DSC028_28 }}
goal setPosSG184_DSC023_28 {lhs SG184_DSC023_28 case negative {condition svSG184_DSC023_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG184_DSC023_28 }}
goal setPosSG185_DSC016_28 {lhs SG185_DSC016_28 case negative {condition svSG185_DSC016_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG185_DSC016_28 }}
goal setPosSG186_DSC008_28 {lhs SG186_DSC008_28 case negative {condition svSG186_DSC008_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG186_DSC008_28 }}
goal setPosSG187_DSC008_28 {lhs SG187_DSC008_28 case negative {condition svSG187_DSC008_28 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG187_DSC008_28 }}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	svSG175_CMCHE_27	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG176_MOK055_27	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG177_MOK050_27	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG178_MOK044_27	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG179_MOK035_27	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG180_MOK028_27	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG181_MOK022_27	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG195_MOK022_27	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
define	svSG196_MOK019_30	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
!define	svSG197_MOK014_30	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
!define	svSG198_MOK004_30	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}
!define	svSG199_MOK004_30	{timeseries	kind	'RIVER-SEEPAGE'	units	'CFS'}


define SG175_CMCHE_27_DLL  {alias svSG175_CMCHE_27  kind 'RIVER-SEEPAGE' units 'CFS'}
define SG176_MOK055_27_DLL {alias svSG176_MOK055_27 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG177_MOK050_27_DLL {alias svSG177_MOK050_27 kind 'RIVER-SEEPAGE' units 'CFS'}  
define SG178_MOK044_27_DLL {alias svSG178_MOK044_27 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG179_MOK035_27_DLL {alias svSG179_MOK035_27 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG180_MOK028_27_DLL {alias svSG180_MOK028_27 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG181_MOK022_27_DLL {alias svSG181_MOK022_27 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG195_MOK022_27_DLL {alias svSG195_MOK022_27 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG196_MOK019_30_DLL {alias svSG196_MOK019_30 kind 'RIVER-SEEPAGE' units 'CFS'}  
!define SG197_MOK014_30_DLL {alias svSG197_MOK014_30 kind 'RIVER-SEEPAGE' units 'CFS'}   
!define SG198_MOK004_30_DLL {alias svSG198_MOK004_30 kind 'RIVER-SEEPAGE' units 'CFS'}   
!define SG199_MOK004_30_DLL {alias svSG199_MOK004_30 kind 'RIVER-SEEPAGE' units 'CFS'}  

goal setNegSG175_CMCHE_27  {lhs SG175_CMCHE_27  case negative {condition svSG175_CMCHE_27  < 0 rhs svSG175_CMCHE_27  lhs>rhs penalty 78764}}
goal setNegSG176_MOK055_27 {lhs SG176_MOK055_27 case negative {condition svSG176_MOK055_27 < 0 rhs svSG176_MOK055_27 lhs>rhs penalty 78763}}
goal setNegSG177_MOK050_27 {lhs SG177_MOK050_27 case negative {condition svSG177_MOK050_27 < 0 rhs svSG177_MOK050_27 lhs>rhs penalty 78762}}
goal setNegSG178_MOK044_27 {lhs SG178_MOK044_27 case negative {condition svSG178_MOK044_27 < 0 rhs svSG178_MOK044_27 lhs>rhs penalty 78761}}
goal setNegSG179_MOK035_27 {lhs SG179_MOK035_27 case negative {condition svSG179_MOK035_27 < 0 rhs svSG179_MOK035_27 lhs>rhs penalty 78760}}
goal setNegSG180_MOK028_27 {lhs SG180_MOK028_27 case negative {condition svSG180_MOK028_27 < 0 rhs svSG180_MOK028_27 lhs>rhs penalty 78759}}
goal setNegSG181_MOK022_27 {lhs SG181_MOK022_27 case negative {condition svSG181_MOK022_27 < 0 rhs svSG181_MOK022_27 lhs>rhs penalty 78758}}
goal setNegSG195_MOK022_27 {lhs SG195_MOK022_27 case negative {condition svSG195_MOK022_27 < 0 rhs svSG195_MOK022_27 lhs>rhs penalty 78757}}
goal setNegSG196_MOK019_30 {lhs SG196_MOK019_30 case negative {condition svSG196_MOK019_30 < 0 rhs svSG196_MOK019_30 lhs>rhs penalty 78756}}
!goal setNegSG197_MOK014_30 {lhs SG197_MOK014_30 case negative {condition svSG197_MOK014_30 < 0 rhs svSG197_MOK014_30 lhs>rhs penalty 78755}}
!goal setNegSG198_MOK004_30 {lhs SG198_MOK004_30 case negative {condition svSG198_MOK004_30 < 0 rhs svSG198_MOK004_30 lhs>rhs penalty 78754}}
!goal setNegSG199_MOK004_30 {lhs SG199_MOK004_30 case negative {condition svSG199_MOK004_30 < 0 rhs svSG199_MOK004_30 lhs>rhs penalty 78753}}

goal setPosSG175_CMCHE_27  {lhs SG175_CMCHE_27  case negative {condition svSG175_CMCHE_27  < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG175_CMCHE_27  }}
goal setPosSG176_MOK055_27 {lhs SG176_MOK055_27 case negative {condition svSG176_MOK055_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG176_MOK055_27 }}
goal setPosSG177_MOK050_27 {lhs SG177_MOK050_27 case negative {condition svSG177_MOK050_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG177_MOK050_27 }}
goal setPosSG178_MOK044_27 {lhs SG178_MOK044_27 case negative {condition svSG178_MOK044_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG178_MOK044_27 }}
goal setPosSG179_MOK035_27 {lhs SG179_MOK035_27 case negative {condition svSG179_MOK035_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG179_MOK035_27 }}
goal setPosSG180_MOK028_27 {lhs SG180_MOK028_27 case negative {condition svSG180_MOK028_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG180_MOK028_27 }}
goal setPosSG181_MOK022_27 {lhs SG181_MOK022_27 case negative {condition svSG181_MOK022_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG181_MOK022_27 }}
goal setPosSG195_MOK022_27 {lhs SG195_MOK022_27 case negative {condition svSG195_MOK022_27 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG195_MOK022_27 }}
goal setPosSG196_MOK019_30 {lhs SG196_MOK019_30 case negative {condition svSG196_MOK019_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG196_MOK019_30 }}
!goal setPosSG197_MOK014_30 {lhs SG197_MOK014_30 case negative {condition svSG197_MOK014_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG197_MOK014_30 }}
!goal setPosSG198_MOK004_30 {lhs SG198_MOK004_30 case negative {condition svSG198_MOK004_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG198_MOK004_30 }}
!goal setPosSG199_MOK004_30 {lhs SG199_MOK004_30 case negative {condition svSG199_MOK004_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG199_MOK004_30 }}