!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: constraints-FloodSpill.wresl
CalSim 3.0 System File

Purpose:
To allow flow tops the channel capacity or the reservoir release capacity (RelCap_xxxxx) for flood spill.

Naming takes the following form where {xxxxx} represent the flow node:
C_{xxxxx}_NCF      -- Normal channel flow (NCF) under channel capacity constraint or normal release under MaxRel constaint
C_{xxxxx}_Flood    -- Flood release above MaxRel constraint or normal channel capacity

Z.Q. Richard Chen, BDO 3/3/2017 
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Hogan Reservoir, Calavera River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_NHGAN_NCF	{lower 0 upper RelCap_NHGAN kind 'CHANNEL' units 'CFS'}  !goal   MaxRel_NHGAN  {C_NHGAN < RelCap_NHGAN}
define C_NHGAN_Flood	{std kind 'SPILL' units 'CFS'}  
goal   MaxRel_NHGAN  	{C_NHGAN_NCF + C_NHGAN_Flood = C_NHGAN }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Pardee Reservoir, Mokelumne River       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                
define C_PARDE_NCF	{lower 0 upper RelCap_PARDE kind 'CHANNEL' units 'CFS'}  !goal   MaxRel_PARDE  {C_PARDE < RelCap_PARDE}
define C_PARDE_Flood	{std kind 'SPILL' units 'CFS'}  
goal   MaxRel_PARDE  	{C_PARDE_NCF + C_PARDE_Flood = C_PARDE }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Camanche Reservoir, Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CMCHE_NCF	{lower 0 upper RelCap_CMCHE kind 'CHANNEL' units 'CFS'}  !goal   MaxRel_CMCHE  {C_CMCHE < RelCap_CMCHE}
define C_CMCHE_Flood	{std kind 'SPILL' units 'CFS'}  
goal   MaxRel_CMCHE  	{C_CMCHE_NCF + C_CMCHE_Flood = C_CMCHE }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Jenkinson Lake, Upper Cosumnes Watershed     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_JNKSN_NCF	{lower 0 upper RelCap_JNKSN kind 'CHANNEL' units 'CFS'}  !goal   MaxRel_JNKSN  {C_JNKSN < RelCap_JNKSN}
!define C_JNKSN_Flood	{std kind 'SPILL' units 'CFS'}  
!goal   MaxRel_JNKSN  	{C_JNKSN_NCF + C_JNKSN_Flood = C_JNKSN }


Objective obj_FloodEastside = {

[C_NHGAN_Flood, -900000],
[C_PARDE_Flood, -900000],
[C_CMCHE_Flood, -900000],
![C_JNKSN_Flood, -900000],

}

