

Objective obj_SYS_MOK = {

!====================================================
!Groundwater Pumping
!====================================================
!Penalties for pumping from project units to ensure priority of SW diversion over pumping when SW is available (there is no penalty for pumping from non-project units).
[GP_60N_NA1, -1000],
[GP_60N_NA2, -1000],
[GP_60N_NA3, -1000],
[GP_60N_NA4, -1000],
[GP_60N_NA5, -1000],
[GP_60N_PU, -1000],
[GP_60N_NU1, -1000],
[GP_60N_NU2, -1000],
[GP_EBMUD, -1000],

!====================================================
!Instream Flow Requirement Weights
!====================================================
[C_MOK050_MIF,50000],
[C_MOK034_MIF,50000],
[C_CMCHE_MIF, 50000],
![C_MOK050_ADD, -500], ! Commented out as upset groundwater simulation calculations
![C_MOK034_ADD, -500],
![C_CMCHE_ADD,  -500],

!====================================================
!Lower Mokelumne River 
!====================================================
! Seepage is negative so positive weights are effectively negative
! Seepage defined by lower bound
[SG176_MOK055_27, 500],
[SG177_MOK050_27, 500],
[SG178_MOK044_27, 500],
[SG179_MOK035_27, 500],
[SG180_MOK028_27, 500],
[SG181_MOK022_27, 500],
[SG195_MOK022_27, 500],
[SG196_MOK019_30, 500],

!====================================================
!Diversion Weights
!====================================================
[D_FSC015_60N_NA2,    5000],! Sacramento County agriculture 
[D_FSC025_60N_PU,     5000],! SMUD - Ranch Seco
![D_FSC027_MAQ012,    5000],! EBMUD
![D_MAQ057_EBMUD,     5000],! EBMUD
[D_PARDE_AMADR,      30000],! Need to check weights on storage in Lake Amador
[D_AMADR_60N_NA1,    30000],
[D_PARDE_MAQ001,     30000],
[D_MOK050_60N_NA5,   40000], !Riparian diverters rights senior to EBMUD
[D_MOK039_60N_NA5,   40000], !Riparian diverters rights senior to EBMUD
[D_MOK033_60N_NA5,   40000], !Riparian diverters rights senior to EBMUD
[D_MOK050_60N_NA3,    1000], !North San Joaquin WCD rights junior to EBMUD
[D_MOK035_60N_NA4,   40000], !Woodbridge ID rights senior to EBMUD
[D_MOK035_60N_NU1,   40000], !Woodbridge ID rights senior to EBMUD - sale to City of Lodi
[D_MOK035_WTPDWS,    40000], !Woodbridge ID rights senior to EBMUD - sale to City of Stockton
[D_CSM033_RNCHO,      1000],
[D_RNCHO_60N_NU2,     2000],	
[D_EBTML_EBMUD,       5000], ! EBMUD
[D_MAQ057_EBMUD,      6000], ! EBMUD
[D_EBTML_EBLOS_MIF,   5001], ! EBMUD
[D_EBTML_EBLOS_ADD, -50000], ! EBMUD

!====================================================
!Storage/Reservoir Weights
!====================================================
[F_PARDE,-10000000], 
[F_CMCHE,-10000000],  
![F_JNKSN,-10000000], 

[S_PARDE_1,2000000*taf_cfs],  
[S_PARDE_2,29000*taf_cfs],    
[S_PARDE_3,6500*taf_cfs],     
[S_PARDE_4,6400*taf_cfs],     
[S_PARDE_5,-1000000*taf_cfs], 

[S_CMCHE_1,2000000*taf_cfs],  
[S_CMCHE_2,35000*taf_cfs],    
[S_CMCHE_3,6000*taf_cfs],     
[S_CMCHE_4,5900*taf_cfs],     
[S_CMCHE_5,-1000000*taf_cfs],

![S_JNKSN_1,2000000*taf_cfs],  
![S_JNKSN_2,28500*taf_cfs],    
![S_JNKSN_3,6000*taf_cfs],     
![S_JNKSN_4,5900*taf_cfs],     
![S_JNKSN_5,-1000000*taf_cfs]

[S_AMADR_1,2000000*taf_cfs],  
[S_AMADR_2,28500*taf_cfs],    
[S_AMADR_3,6000*taf_cfs],     
[S_AMADR_4,5900*taf_cfs],     
[S_AMADR_5,-1000000*taf_cfs],

/*
[S_EBTML_1,7000*taf_cfs],  
[S_EBTML_2,7000*taf_cfs],    
[S_EBTML_3,7000*taf_cfs],     
[S_EBTML_4,7000*taf_cfs],     
[S_EBTML_5,-1000000*taf_cfs],
*/
[S_EBTML,7000*taf_cfs],


!====================================================
!Other Weights
!====================================================
[C_PARDE_THRML, 6600],
}