
! THIS FILE CONTAINS THE NAMES OF ALL INCLUDE FILES FOR THE SYSTEM DESCRIPTION

include 'SystemTables_SOD\inflow-table.wresl'
include 'SystemTables_SOD\channel-table.wresl'
include 'SystemTables_SOD\delivery-table.wresl'
!include 'SystemTables_SOD\return-table.wresl'
include 'SystemTables_SOD\reservoir-table.wresl'
!include 'SystemTables_SOD\connectivity-table.wresl'

!define C_SAC041_ANN {std kind 'FLOW-ANN' units 'CFS'}
!define C_SAC041_WQ {std kind 'FLOW-WQ' units 'CFS'}
!goal C400total_ann {C_SAC041=C_SAC041_ANN+C_SAC041_WQ}

