! SYSTEM_EASTSIDESTREAMS.WRESL
! THIS FILE CONTAINS THE NAMES OF ALL INCLUDE FILES FOR THE SYSTEM DESCRIPTION



/*
These files are for the Eastside Streams: Calaveras, Cosumnes, and Mokelumne
*/

!*******ARCS******* 
 include 'SystemTables_EastSideStreams\arcs-Inflows.wresl'
 include 'SystemTables_EastSideStreams\arcs-MinFlows.wresl'
 include 'SystemTables_EastSideStreams\arcs-Channels.wresl'
 include 'SystemTables_EastSideStreams\arcs-Deliveries.wresl'
!include 'SystemTables_EastSideStreams\arcs-Contracts.wresl'
 include 'SystemTables_EastSideStreams\arcs-Diversions.wresl'
 include 'SystemTables_EastSideStreams\arcs-Reservoirs.wresl'
 include 'SystemTables_EastSideStreams\arcs-Returns.wresl'
 include 'SystemTables_EastSideStreams\arcs-Seepage.wresl'
 include 'SystemTables_EastSideStreams\arcs-GWpumping.wresl' 
 include 'SystemTables_EastSideStreams\arcs-WUFactors.wresl'
 include 'SystemTables_EastSideStreams\arcs-TileDrain_TS.wresl'

!****CONSTRAINTS****         
include 'SystemTables_EastSideStreams\constraints-Connectivity.wresl'
include 'SystemTables_EastSideStreams\constraints-Deliveries.wresl' 
include 'SystemTables_EastSideStreams\constraints-MinFlows.wresl'
include 'SystemTables_EastSideStreams\constraints-Reservoirs.wresl'
include 'SystemTables_EastSideStreams\constraints-Returns.wresl'
include 'SystemTables_EastSideStreams\constraints-Runoff.wresl'
include 'SystemTables_EastSideStreams\constraints-DeepPercolation.wresl'
include 'SystemTables_EastSideStreams\constraints-WUFactors.wresl'
include 'SystemTables_EastSideStreams\constraints-gwpumping.wresl'


!@jmg 2017.06.28 - testing out moving calls to constraints-Seepage and GW cycle
!                   updates to the main file; doing so makes this consistent with
!                   the process used in the SJR basin
!@jmg 2017.06.27 commenting out--> include 'SystemTables_EastSideStreams\constraints-Seepage-zero.wresl' 
!@jmg 2017.06.27 - replacing with following line:
!include 'SystemTables_EastSideStreams\constraints-Seepage.wresl' 
! note deep percolation constraints are handled in SJREAST folder

INCLUDE 'SystemTables_EastSideStreams\constraints-FloodSpill.wresl'   !@zrc 6/11/2018