! System_UpperMokelumne.WRESL
! THIS FILE CONTAINS THE NAMES OF ALL INCLUDE FILES FOR THE SYSTEM DESCRIPTION



/*
These files are for the Upper Mokelumne River watershed
*/

!*******ARCS******* 
 include 'SystemTables_UpperMokelumne\arcs-Inflows.wresl'
 include 'SystemTables_UpperMokelumne\arcs-MinFlows.wresl'
 include 'SystemTables_UpperMokelumne\arcs-Channels.wresl'
 include 'SystemTables_UpperMokelumne\arcs-Diversions.wresl'
 include 'SystemTables_UpperMokelumne\arcs-Reservoirs.wresl'

!****CONSTRAINTS****         
include 'SystemTables_UpperMokelumne\constraints-Connectivity.wresl'
include 'SystemTables_UpperMokelumne\constraints-MinFlows.wresl'
include 'SystemTables_UpperMokelumne\constraints-Reservoirs.wresl'
include 'SystemTables_UpperMokelumne\constraints-FloodSpill.wresl'

!****WEIGHTS**** 
include 'SystemTables_UpperMokelumne\weight-table.wresl'