
! THIS FILE CONTAINS THE NAMES OF ALL INCLUDE FILES FOR THE SYSTEM DESCRIPTION



/*
These files are for the Yuba River Region/Sub-Model
*/
!*******ARCS*******

INCLUDE 'SystemTables_UpperYuba\arcs-Inflows.wresl'                   
INCLUDE 'SystemTables_UpperYuba\arcs-Channels.wresl'
INCLUDE 'SystemTables_UpperYuba\arcs-Diversions.wresl'
INCLUDE 'SystemTables_UpperYuba\arcs-Deliveries.wresl'
INCLUDE 'SystemTables_UpperYuba\arcs-MinFlows.wresl'
INCLUDE 'SystemTables_UpperYuba\arcs-Reservoirs.wresl'
INCLUDE 'systemtables_UpperYuba\arcs-WUFactors.wresl'
INCLUDE 'SystemTables_UpperYuba\arcs-Returns.wresl'

!****CONSTRAINTS****

INCLUDE 'SystemTables_UpperYuba\constraints-Connectivity.wresl'
INCLUDE 'SystemTables_UpperYuba\constraints-MinFlows.wresl'
INCLUDE 'SystemTables_UpperYuba\constraints-Deliveries.wresl'
INCLUDE 'SystemTables_UpperYuba\constraints-Reservoirs.wresl'
INCLUDE 'SystemTables_UpperYuba\constraints-Returns.wresl'
INCLUDE 'SystemTables_UpperYuba\weight-table.wresl'

INCLUDE 'SystemTables_UpperYuba\constraints-Output.wresl'



