/*
System_Feather.wresl
CalSim 3.0 Upper Feather River Watershed Module

Purpose:
This file contains the names of all include files for the system description
These files are for the streams and tributaries associated with the Upper Feather River Watershed:
South Fork, Middle Fork, North Fork, West Branch

Created M Bachman, MWH/Stantec, 06.08.17
*/

!*******ARCS*******                 
INCLUDE 'SystemTables_UpperFeather\arcs-Channels.wresl'
INCLUDE 'SystemTables_UpperFeather\arcs-Deliveries.wresl'
INCLUDE 'SystemTables_UpperFeather\arcs-Diversions.wresl'
INCLUDE 'SystemTables_UpperFeather\arcs-GWpumping.wresl' 
INCLUDE 'SystemTables_UpperFeather\arcs-Inflows.wresl'
INCLUDE 'SystemTables_UpperFeather\arcs-MinFlows.wresl'
INCLUDE 'SystemTables_UpperFeather\arcs-Reservoirs.wresl'
INCLUDE 'SystemTables_UpperFeather\arcs-Returns.wresl'
INCLUDE 'SystemTables_UpperFeather\arcs-WUFactors.wresl'

INCLUDE 'SystemTables_UpperFeather\FlowLossFactors.wresl'
INCLUDE 'SystemTables_UpperFeather\Rpf_RufO_RufW.wresl'

!****CONSTRAINTS****         
INCLUDE 'SystemTables_UpperFeather\constraints-Connectivity.wresl'
INCLUDE 'SystemTables_UpperFeather\constraints-Deliveries.wresl'
INCLUDE 'SystemTables_UpperFeather\constraints-GWpumping.wresl'
INCLUDE 'SystemTables_UpperFeather\constraints-MinFlows.wresl'
INCLUDE 'SystemTables_UpperFeather\constraints-Reservoirs.wresl'
INCLUDE 'SystemTables_UpperFeather\constraints-Returns.wresl'
INCLUDE 'SystemTables_UpperFeather\constraints-WUFactors.wresl'

!INCLUDE 'SystemTables_UpperFeather\UnimpairedFlowCheck.wresl'
