/*
CALSIM III SYSTEM FILE
SYSTEM_BEAR.WRESL

! THIS FILE CONTAINS THE NAMES OF ALL INCLUDE FILES FOR THE SYSTEM DESCRIPTION
! FOR THE BEAR RIVER AS UPDATED FOR CALSIM III


Edited M. Lionberger, HDR, April 2016
*/
!*******ARCS*******

INCLUDE 'systemtables_Bear\arcs-Channels.wresl'
INCLUDE 'systemtables_Bear\arcs-Inflows.wresl'
INCLUDE 'systemtables_Bear\arcs-Diversions.wresl'
INCLUDE 'systemtables_Bear\arcs-Deliveries.wresl'
!INCLUDE 'systemtables_Bear\arcs-Seepage.wresl'
!INCLUDE 'systemtables_Bear\arcs-Residuals.wresl'
INCLUDE 'systemtables_Bear\arcs-Preoperations.wresl'
INCLUDE 'systemtables_Bear\arcs-WUFactors.wresl'
INCLUDE 'systemtables_Bear\arcs-GWpumping.wresl'
INCLUDE 'systemtables_Bear\arcs-Reservoirs.wresl'
INCLUDE 'systemtables_Bear\arcs-MinFlows.wresl'
INCLUDE 'systemtables_Bear\arcs-Returns.wresl'

!****CONSTRAINTS****

INCLUDE 'systemtables_Bear\constraints-Runoff.wresl'
INCLUDE 'systemtables_Bear\constraints-Reservoirs.wresl'
INCLUDE 'systemtables_Bear\constraints-WUFactors.wresl'
INCLUDE 'systemtables_Bear\constraints-gwpumping.wresl'
INCLUDE 'systemtables_Bear\constraints-Deliveries.wresl'
INCLUDE 'systemtables_Bear\constraints-Connectivity.wresl'
INCLUDE 'systemtables_Bear\constraints-MinFlows.wresl'
INCLUDE 'systemtables_Bear\constraints-Returns.wresl'
!INCLUDE 'systemtables_Bear\constraints-Contracts.wresl'
INCLUDE 'SystemTables_Bear\weight-table.wresl'


