/*
CALSIM 3.0 SYSTEM FILE
ARCS-INFLOWS.WRESL

NAMING TAKES THE FOLLOWING FORMS:

I_{DESTINATION NODE}    - boundary inflow
SR_{WBA}        	- aggregated precipitation runoff from specific WBA 

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   BOUNDARY INFLOWS   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! Inflow to Oroville !!!!!
define I_OROVL        {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define CT_Oroville_SV {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'}

!!!!! South Fork Feather Watershed !!!!!
define I_SFF011     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_SFF008     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_LGRSV      {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_SLYCK 	    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!!!! Yuba River Watershed !!!!!
define I_SLT009     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_NBLDB      {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_NFY029     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!!!! Middle Fork Feather Watershed !!!!!
define I_DAVIS	    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_FRMAN	    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_MFF087     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_MFF019     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!!!! West Branch Feather Watershed !!!!!
define I_RVPHB	    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_WBF030     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_WBF015     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_WBF006     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!!!!! North Fork Feather Watershed !!!!!
define I_NFF029     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_NFF046     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Local inflow to NF Feather River - placeholder, values all zero
define I_NFF058     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Local inflow to NF Feather River - placeholder, values all zero
define I_ALMNR      {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to Lake Almanor
define I_MTMDW      {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to Mountain Meadows Reservoir
define I_GZL009     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Boundary inflow to Grizzly Creek !used I_GRZLY for this
define I_BUCKS      {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to Bucks Reservoir
define I_EBF001     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Local inflow to East Branch of NF Feather River
define I_ANTLP      {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to Antelope Lake
define I_BTVLY      {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Local inflow to Butt Valley Reservoir