/*
File Name: arcs-GWpumping.wresl
CalSim 3.0 System File - Upper Feather River Module

Purpose:
Define arcs associated with delivery of water from groundwater pumping


Naming takes the following form:

GP_{Demand Unit} - Total Groundwater Pumping
GPmin_{Demand Unit} - Minimum Groundwater Pumping

*/
/*zrc@ removed
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 10 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define GP_10_NA         {std kind 'GW-PUMPING' units 'CFS'}
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 12 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define GP_12_NU1        {std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_12_NU1     {select minfraction from UrbanMinMaxgw where id = 22}
define GPmax_12_NU1     {select maxfraction from UrbanMinMaxgw where id = 22}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 13 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define GP_13_NA 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_13_NA 	{select minfraction from AgMinMaxGW where id = 38}
define GPmax_13_NA 	{select maxfraction from AgMinMaxGW where id = 38}

define GP_13_NU1 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_13_NU1 	{select minfraction from UrbanMinMaxgw where id = 24} !zrc@ 20200719
define GPmax_13_NU1 	{select maxfraction from UrbanMinMaxgw where id = 24} !zrc@ 20200719

define GP_13_NU2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_13_NU2 	{select minfraction from UrbanMinMaxgw where id = 25} !zrc@ 20200719
define GPmax_13_NU2 	{select maxfraction from UrbanMinMaxgw where id = 25} !zrc@ 20200719

define GP_WBATotal_13 {std kind 'GW-PUMPING' units 'CFS'} 