/*
File Name: arcs-returns.wresl
CalSim 3.0 System File

Purpose:
Define return flow arcs

Naming takes the following form:
R_{Upstream CalSim 3.0 node}_{Downstream CalSim 3.0 node}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Feather River	  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define R_LCCWD_MFF095 	{std kind 'RETURN-FLOW' units 'CFS'}
define R_PLMAS_MFF088	{std kind 'RETURN-FLOW' units 'CFS'}