/*
File Name: arcs-deliveries.wresl
CalSim 3.0 System File - Upper Feather River Module

Purpose:
Define arcs associated with delivery of water

Naming takes the following form:
DG_{Demand Unit}         - Total (Gross) Surface diversion
DN_{Demand Unit}         - Net Surface Delivery, reduced by conveyance losses and spills
RU_{Demand Unit}         - Reuse of return flow from field/farm and lateral seepage from canal system to toe drains
RP_{Demand Unit}         - Evaporative and evapotranspiration losses from riparian vegetation and miscellaneous on-farm/field losses 
AW_{Demand Unit}         - Total Applied Water
AWR_{Demand Unit}        - Applied Water for rice
AWO_{Demand Unit}        - Applied Water for all other crops
AWW_{Demand Unit}        - Applied Water for wetlands
UD_{Demand Unit}         - Urban demand

*/


/*zrc@ removed
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   WBA 10   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    SHRTG_10_NA	{std kind 'SHORTAGE' units 'CFS'}

define    DN_10_NA  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_10_NA  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    RU_10_NA  {std kind 'REUSE' units 'CFS'}
define    RP_10_NA  {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AW_10_NA  {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    AWR_10_NA {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_10_NA {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   WBA 12   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    SHRTG_12_NU1	{std kind 'SHORTAGE' units 'CFS'}

define    DN_12_NU1 {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_12_NU1 {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_12_NU1 {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   WBA 13   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define SHRTG_13_NA	{std kind 'SHORTAGE' units 'CFS'}
!define SHRTG_13_NU1	{std kind 'SHORTAGE' units 'CFS'}
!define SHRTG_13_NU2	{std kind 'SHORTAGE' units 'CFS'}

define    DN_13_NA  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_13_NA  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    RU_13_NA  {std kind 'REUSE' units 'CFS'}
define    RP_13_NA  {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AW_13_NA  {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    AWR_13_NA {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_13_NA {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops

define    DN_13_NU1 {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_13_NU1 {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_13_NU1 {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}

define    DN_13_NU2 {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_13_NU2 {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_13_NU2 {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}