/*
 File Name: arcs-WUfactors.wresl
 CalSim 3.0 System File - Upper Feather River Module
 
 Purpose:
 Define water use factors

 NAMING TAKES THE FOLLOWING FORMS:
 EVF_{Upstream CalSim 3.0 node}_{demand unit} - evaporative conveyance loss
 DPF_{Upstream CalSim 3.0 node}_{demand unit} - deep percolation conveyance loss
 LFF_{Upstream CalSim 3.0 node}_{demand unit} - lateral flow conveyance loss (from canal to toe drain)
 OSF_{Upstream CalSim 3.0 node}_{demand unit} - spill conveyance loss (from canal to drain outfall - not available for reuse)
 
 RUFR_{demand unit}	- reuse fraction for irrigated rice
 RUFO_{demand unit} 	- reuse fraction for all other crops
 RUFW_{demand unit} 	- reuse fraction for wetlands
 RPF_{demand unit} 	- riparian and miscellaneous field/on-farm evaporative losses 
 EV_{demand unit} 	- total evaporative loss associated with surface water conveyance 
 DP_{demand unit} 	- total deep percolation loss associated with surface water conveyance  
 LF_{demand unit} 	- total lateral flow loss associated with surface water conveyance  
 OS_{demand unit} 	- total spill associated with surface water conveyance 
 DL_{demand unit} 	- total loss associated with surface water conveyance (evaporation loss+deep percolation+lateral flow+spill) 
 
*/
/*zrc@ removed
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 10          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!=============================================
! 10_NA -
!=============================================
define EV_10_NA               {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_10_NA               {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_10_NA               {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_10_NA               {std kind 'SPILL-LOSS' units 'CFS'}
define DL_10_NA               {std kind 'DELIVERY-LOSS' units 'CFS'}
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 12          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!=============================================
! 12_NU1 -
!=============================================
define EL_12_NU1    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_12_NU1    {std kind 'SEEPAGE-LOSS'     units 'CFS'}
define DL_12_NU1    {std kind 'DELIVERY-LOSS'  units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 13          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================
! 13_NA -
!=============================================
define EV_13_NA          {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_13_NA          {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_13_NA          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_13_NA          {std kind 'SPILL-LOSS' units 'CFS'}
define DL_13_NA          {std kind 'DELIVERY-LOSS' units 'CFS'}

!=============================================
! 13_NU1 -
!=============================================
define DL_WTPMNR_13_NU1      {std kind 'DELIVERY-LOSS'  units 'CFS'}
define EL_WTPMNR_13_NU1      {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_WTPMNR_13_NU1      {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_OROVL_13_NU1       {std kind 'DELIVERY-LOSS'  units 'CFS'}
define EL_OROVL_13_NU1       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_OROVL_13_NU1       {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_13_NU1             {std kind 'DELIVERY-LOSS' units 'CFS'}

define EF_WTPMNR_13_NU1      {value 0.0}
define SF_WTPMNR_13_NU1      {value 0.0}
define EF_OROVL_13_NU1       {value 0.0}
define SF_OROVL_13_NU1       {value 0.8}

!=============================================
! 13_NU2 -
!=============================================
define DL_MNRRH_13_NU2       {std kind 'DELIVERY-LOSS'  units 'CFS'}
define EL_MNRRH_13_NU2       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_MNRRH_13_NU2       {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_13_NU2             {std kind 'DELIVERY-LOSS' units 'CFS'}

define EF_MNRRH_13_NU2       {value 0.0}
define SF_MNRRH_13_NU2       {value 0.0}