/*
CALSIM 3.0 SYSTEM FILE
ARCS-DIVERSIONS.WRESL

NAMING TAKES THE FOLLOWING FORMS:

D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area

*/


define D_FTR074_CULOS 	      {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   South Fork Feather Watershed   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_MNRRH_13_NA     {std kind 'DIVERSION' units 'CFS'}
define D_SFF029_SFT000   {lower 0.0 upper 600.0 kind 'DIVERSION' units 'CFS'} !South Fork Diversion Tunnel
define D_SFF019_FPT000   {lower 0.0 upper 660.0 kind 'DIVERSION' units 'CFS'} !Forbestown Power Tunnel
define D_SFF011_MNRRH    {lower 0.0 upper 300.0 kind 'DIVERSION' units 'CFS'} !Ponderosa Diversion Tunnel/Miners Ranch Tunnel
define D_MNRRH_WTPMNR    {std kind 'DIVERSION' units 'CFS'}
define D_MNRRH_KRT000    {lower 0.0 upper 260.0 kind 'DIVERSION' units 'CFS'} !Kelly Ridge Power Tunnel
define D_OROVL_13_NU1    {lower 0.0 upper 25.0 kind 'DIVERSION' units 'CFS'} !Estimate of current canal capacity from SFWPA.
define D_WTPMNR_13_NU1   {std kind 'DIVERSION' units 'CFS'}
define D_MNRRH_13_NU2    {std kind 'DIVERSION' units 'CFS'}
define D_OWC000_13_NA    {std kind 'DIVERSION' units 'CFS'}
define D_LST004_WPT005   {std kind 'DIVERSION' units 'CFS'}
define D_WPT005_OWC000   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Yuba River Watershed   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SLT009_SCT000   {lower 0.0 upper 848.0 kind 'DIVERSION' units 'CFS'}! Slate Creek diversion to Sly Creek via Slate Creek Tunnel


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Middle Fork Feather Watershed   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_BGC002_PLMAS    {std kind 'DIVERSION' units 'CFS'}
define D_NLL016_LCCWD    {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   West Branch Feather Watershed   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_WBF030_HKC002   {lower 0.0 upper 125.0 kind 'DIVERSION' units 'CFS'}
define D_WBF015_MIO010   {lower 0.0 upper 65.0 kind 'DIVERSION' units 'CFS'}
define D_MIO010_WBF006   {std kind 'DIVERSION' units 'CFS'}
define D_MIO023_12_NU1   {std kind 'DIVERSION' units 'CFS'}
define D_MIO023_10_NA    {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   North Fork Feather Watershed   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_NFF029_POE006   {std kind 'DIVERSION' units 'cfs'}! North Fork Feather River diversion at Poe Forebay to Poe Powerhouse
define D_NFF035_CST004   {std kind 'DIVERSION' units 'cfs'}! North Fork Feather River diversion at Cresta Forebay to Cresta Powerhouse
define D_NFF046_RCT007   {std kind 'DIVERSION' units 'cfs'}! North Fork Feather River diversion at Rock Creek Forebay to Rock Creek Powerhouse
define D_NFF058_BTN007   {std kind 'DIVERSION' units 'cfs'}! North Fork Feather River diversion at Belden Reservoir to Belden Powerhouse
define D_MTMDW_NFF080    {lower 0.0 upper 200.0 kind 'DIVERSION' units 'cfs'}! North Fork Feather River diversion at Mountain Meadows to Hamilton Branch Powerhouse Capacity from PG&E Hydro Divestiture DraftEIR AppendixC 2000  

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Grizzly Creek !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_GZL008_GFT003   {std kind 'DIVERSION' units 'cfs'}! Grizzly Creek diversion to Bucks Creek Powerhouse


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Bucks Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_LBUCK_GRT003    {std kind 'DIVERSION' units 'cfs'}! Buck Creeks diversion at Lower Bucks Lake to Grizzly Powerplant 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Butt Creek !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_BTVLY_CRB002    {std kind 'DIVERSION' units 'cfs'}! Butt Valley Reservoir diversion to Caribou Powerhouse 1 and 2
define D_ALMNR_BVT003    {std kind 'DIVERSION' units 'cfs'}! Lake Almanor diversion to Butt Valley Powerhouse