/*
CALSIM 3.0 SYSTEM FILE
ARCS-CHANNELS.WRESL

NAMING TAKES THE FOLLOWING FORMS:
C_{FLOW'S ORIGIN NODE}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Feather River inflow to Oroville   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_FTR074	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   South Fork Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LGRSV	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF039	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF029	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF028	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF020	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF019	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_FPT000	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF018	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF011	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF008	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFF002	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

define C_KRT000	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!!!!! Lost/Sly Creek !!!!!
define C_LST007	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLYCK	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFT000	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LST004	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LST003	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WPT005	     {lower 0 upper 620. kind 'CHANNEL' units 'CFS'} !Woodleaf Power Tunnel
define C_WPT006	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!!!!! Slate Creek !!!!!
define C_SLT009	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLT008	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!!!!! Slate Creek Tunnel !!!!!
define C_SCT000	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Middle Fork Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_FRMAN	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DAVIS	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LLC007	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NLL016	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFF095	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFF088	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFF087	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

define C_BGC002	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

define C_MFF019	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   West Branch Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_RVPHB	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WBF039	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WBF030	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WBF015	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WBF006	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MIO010		 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!!!!! Hendricks/Toadtown Canal !!!!!
define C_HKC002	     {lower 0 upper 125 kind 'CHANNEL' units 'CFS'}
define C_TTC002	     {lower 0 upper 125 kind 'CHANNEL' units 'CFS'}
define C_TTC000	     {lower 0 upper 125 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   North Fork Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_NFF008      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! NF Feather confluence with South Fork Feather River
define C_NFF020      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFF027      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11404500 - North Fork Feather River at Pulga
define C_POE006      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11404900 - Poe Powerhouse below Poe Dam near Jarbo Gap
define C_NFF028      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11404400 - North Fork Feather River below Poe Diversion Dam
define C_NFF029      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! NF Feather below Poe Forebay
define C_NFF030      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CST004      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11404360 - Cresta Powerhouse near Pulga
define C_NFF034      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFF035      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! NF Feather downstream of Cresta Forebay
define C_NFF037      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RCT007      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11403800 - Rock Creek Powerhouse at Storie
define C_NFF038      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_GFT003      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11403700 - Bucks Creek Powerhouse at Storrie
define C_NFF039      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! NF Feather downstream of Bucks Creek inflow
define C_NFF045      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11403200 - North Fork Feather River below Rock Creek Diversion Dam
define C_NFF046      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFF048      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BTN007      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11403050 - Belden Powerhouse at Belden
define C_NFF050      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFF057      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11401112 - North Fork Feather River below Belden Dam
define C_NFF058      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFF059      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CRB002      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11401110 - Caribou Powerhouse 1 and 2 at Caribou
define C_NFF060      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFF069      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11399500 - North Fork Feather River near Pratville
define C_ALMNR       {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Release from Lake Almanor
define C_NFF080	     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Flow downstream of tunnel
define C_MTMDW       {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Release from Mountain Meadows

!!!!! Grizzly Creek !!!!!
define C_GZL007      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11404300 - Grizzly Creek below Diversion Dam
define C_GZL008      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Grizzly Creek downstream of Grizzly Forebay
define C_GZL009      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_GRT003      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11404240 - Grizzly Powerplant near Storie

!!!!! Bucks Creek !!!!!
define C_BUK007      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11403530 - Bucks Creek below Diversion dam (near Bucks Lodge)
define C_BUCKS       {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Release from Bucks Reservoir
define C_LBUCK       {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Release from Lower Bucks Lake to river

!!!!! East Branch North Fork Feather River !!!!!
define C_EBF001      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_EBF018      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ANTLP       {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Release from Antelope Lake

!!!!! Butt Creek !!!!!
define C_BTVLY       {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Release from Butt Valley
define C_BTT007      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BVT003      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS 11400600 - Butt Valley Powerhouse near Pratville