/*
  CONSTRAINTS-MINFLOWS.WRESL
  CALSIM 3.0 SYSTEM FILE
 
  Purpose: Impose instream flow requirements
 
  NAMING TAKES THE FOLLOWING FORMS:
  C_{location}_MIF - minflow requirement for 'location'
  C_{location}_ADD - flow exceeding requirement at 'location'
  
*/

! NFF below Poe Dam
goal C_NFF029total  {C_NFF029 = C_NFF029_MIF + C_NFF029_ADD}
goal setPoeDamMin   {C_NFF029_MIF + C_NFF029_SHTG = minflow_NFF029}

! NFF below Cresta Dam
goal C_NFF035total   {C_NFF035 = C_NFF035_MIF + C_NFF035_ADD}
goal setCrestaDamMin {C_NFF035_MIF + C_NFF035_SHTG = minflow_NFF035}

! NFF below Rock Creek Forebay
goal C_NFF046total   {C_NFF046 = C_NFF046_MIF + C_NFF046_ADD}
goal setRockCreekMin {C_NFF046_MIF + C_NFF046_SHTG = minflow_NFF046}

! NFF below Belden Reservoir
goal C_NFF058total   {C_NFF058 = C_NFF058_MIF + C_NFF058_ADD}
goal setBeldenMin    {C_NFF058_MIF + C_NFF058_SHTG = minflow_NFF058}

! NFF below Mountain Meadow Reservoir
goal C_MTMDWtotal {C_MTMDW = C_MTMDW_MIF + C_MTMDW_ADD}
goal setMTMDWMin {C_MTMDW_MIF + C_MTMDW_SHTG = minflow_MTMDW}

! NFF below Almanor Reservoir
goal C_ALMNRtotal    {C_ALMNR = C_ALMNR_MIF + C_ALMNR_ADD}

goal setALMNRMin     {C_ALMNR_MIF + C_ALMNR_SHTG = minflow_ALMNR}

! Grizzly Creek below Grizzly Forebay
goal C_GZL008total   {C_GZL008 = C_GZL008_MIF + C_GZL008_ADD}
goal setGrizzlyMin   {C_GZL008_MIF + C_GZL008_SHTG = minflow_GZL008}

! Bucks Creek below Bucks Dam
goal C_LBUCKStotal   {C_LBUCK = C_LBUCK_MIF + C_LBUCK_ADD}
goal setBucksMin     {C_LBUCK_MIF + C_LBUCK_SHTG = minflow_LBUCK}

! Below Philbrook Dam
goal C_RVPHBtotal    {C_RVPHB = C_RVPHB_MIF + C_RVPHB_ADD}
goal setRVPHBMin     {C_RVPHB_MIF + C_RVPHB_SHTG = minflow_RVPHB}

! Below Little Grass Valley Dam
goal C_SFF039total   {C_SFF039 = C_SFF039_MIF + C_SFF039_ADD}
goal setSFF039Min    {C_SFF039_MIF + C_SFF039_SHTG = minflow_LGRSV}

! Downstream of South Fork Diversion Dam
goal C_SFF028total   {C_SFF028 = C_SFF028_MIF + C_SFF028_ADD}
goal setSFF028Min    {C_SFF028_MIF + C_SFF028_SHTG = minflow_SFF028}

! Downstream of Forbestown Dam
goal C_SFF018total   {C_SFF018 = C_SFF018_MIF + C_SFF018_ADD}
goal setSFF018Min    {C_SFF018_MIF + C_SFF018_SHTG = minflow_SFF018}

! Downstream of Lost Creek Dam
goal C_LST003total   {C_LST003 = C_LST003_MIF + C_LST003_ADD}
goal setLST003Min    {C_LST003_MIF + C_LST003_SHTG = minflow_LST003}

! Downstream of Slate Creek Diversion Dam
goal C_SLT008total   {C_SLT008 = C_SLT008_MIF + C_SLT008_ADD}
goal setSLT008Min    {C_SLT008_MIF + C_SLT008_SHTG = min(minflow_SLT008, I_SLT009)}

! Downstream of Antelope Reservoir
goal C_ANTLPtotal   {C_ANTLP = C_ANTLP_MIF + C_ANTLP_ADD}
goal C_ANTLPminflow {C_ANTLP_MIF + C_ANTLP_SHTG = minflow_ANTLP}

! Downstream of Frenchman Reservoir
goal C_NLL016total   {C_NLL016 = C_NLL016_MIF + C_NLL016_ADD}
goal C_NLL016minflow {C_NLL016_MIF + C_NLL016_SHTG = minflow_NLL016}

! Downstream of Davis Reservoir
goal C_BGC002total   {C_BGC002 = C_BGC002_MIF + C_BGC002_ADD}
goal C_BGC002minflow {C_BGC002_MIF + C_BGC002_SHTG = minflow_BGC002}

!!! Other
goal C_WBF015total   {C_WBF015 = C_WBF015_MIF + C_WBF015_ADD}
goal C_WBF015minflow {C_WBF015_MIF + C_WBF015_SHTG = minflow_WBF015}

goal C_WBF030total   {C_WBF030 = C_WBF030_MIF + C_WBF030_ADD}
goal C_WBF030minflow {C_WBF030_MIF + C_WBF030_SHTG = minflow_WBF030}

