/*
File Name: constraints-GWpumping.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:


*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 13      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 13_NA
goal setGPmin_13_NA     {GP_13_NA > GPmin_13_NA * AWo_13_NA * (1+ RPF_13_NA - RUFO_13_NA) + GPmin_13_NA * AWr_13_NA * (1+ RPF_13_NA - RUFR_13_NA)}
!goal setGPmax_13_NA    {GP_13_NA < GPmax_13_NA * AWo_13_NA * (1+ RPF_13_NA - RUFO_13_NA) + GPmax_13_NA * AWr_13_NA * (1+ RPF_13_NA - RUFR_13_NA)}
define GPmin_13_NA_dv	{alias GPmin_13_NA * AWo_13_NA * (1+ RPF_13_NA - RUFO_13_NA) + GPmin_13_NA * AWr_13_NA * (1+ RPF_13_NA - RUFR_13_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 13_NU1
goal setGPmin_13_NU1    {GP_13_NU1 > GPmin_13_NU1 * UD_13_NU1}
!goal setGPmax_13_NU1   {GP_13_NU1 < GPmax_13_NU1 * UD_13_NU1}

! 13_NU2
goal setGPmin_13_NU2    {GP_13_NU2 > GPmin_13_NU2 * UD_13_NU2}
!goal setGPmax_13_NU2   {GP_13_NU2 < GPmax_13_NU2 * UD_13_NU2}

goal set_GP_WBATotal_13  {GP_WBATotal_13 - GP_13_NA - GP_13_NU1 - GP_13_NU2 = 0.}