/*
CONSTRAINTS-CONNECTIVITY.WRESL
ASSURE CONTINUITY IN SURFACE WATER NETWORK

*/

!!!   FEATHER RIVER SYSTEM   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityFTR074   {C_SFF002 + C_NFF008 - D_FTR074_CULOS - C_FTR074 = 0. }! Inflow to Oroville


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   North Fork Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityNFF008   {C_NFF020 + C_WBF006 - C_NFF008 = 0.}
goal continuityNFF020   {C_NFF027 + C_POE006 - C_NFF020 = 0.}
goal continuityPOE006   {D_NFF029_POE006 - C_POE006 = 0.}!USGS 11404900 Pow Powerhouse
goal continuityNFF027   {C_NFF028 - C_NFF027 = 0.}!USGS 11404500 NFF at Pulga
goal continuityNFF028   {C_NFF029 - C_NFF028 = 0.}!USGS 11404400 NFF below Poe Dam
goal continuityNFF029   {C_NFF030 + I_NFF029 - C_NFF029 - D_NFF029_POE006 = 0.}!Poe Forebay
goal continuityNFF030   {C_NFF034 + C_CST004 - C_NFF030 = 0.}
goal continuityCST004   {D_NFF035_CST004 - C_CST004 = 0.}!USGS 11404360 Cresta Powerhouse near Pulga
goal continuityNFF034   {C_NFF035 + C_GZL007 - C_NFF034 = 0.}
goal continuityNFF035   {C_NFF037 - D_NFF035_CST004 - C_NFF035 = 0.}
goal continuityNFF037   {C_NFF038 + C_RCT007 - C_NFF037 = 0.}
goal continuityRCT007   {D_NFF046_RCT007 - C_RCT007 = 0.}!USGS 11403800 Rock Creek Powerhouse at Storrie
goal continuityNFF038   {C_NFF039 + C_GFT003 - C_NFF038 = 0.}
goal continuityNFF039   {C_NFF045 + C_BUK007 - C_NFF039 = 0.}
goal continuityNFF045   {C_NFF046 - C_NFF045 = 0.}!USGS 11403200 NFF below Rock Creek Diversion Dam
goal continuityNFF046   {C_NFF048 + I_NFF046 - D_NFF046_RCT007 - C_NFF046 = 0.}!Rock Creek Forebay
goal continuityNFF048   {C_NFF050 + C_BTN007 - C_NFF048 = 0.}
goal continuityBTN007   {D_NFF058_BTN007 - C_BTN007 = 0.}!USGS 11403050 Belden Powerhouse at Belden
goal continuityNFF050   {C_NFF057 + C_EBF001 - C_NFF050 = 0.}
goal continuityNFF057   {C_NFF058 - C_NFF057 = 0.}!USGS 11401112 NFF below Belden Dam
goal continuityNFF058   {C_NFF059 + I_NFF058 - C_NFF058 - D_NFF058_BTN007 = 0.}!Belden Reservoir
goal continuityNFF059   {C_NFF060 + C_CRB002 - C_NFF059 = 0.}
goal continuityNFF060   {C_NFF069 + C_BTVLY - C_NFF060 = 0.}
goal continuityNFF069   {C_ALMNR - C_NFF069 = 0.}!USGS 11399500 NFF near Pratville
goal continuityALMNR    {I_ALMNR + C_NFF080 - C_ALMNR - E_ALMNR - D_ALMNR_BVT003 = S_ALMNR*taf_cfs - S_ALMNR(-1)*taf_cfs}!Lake Almanor
goal continuityNFF080   {C_MTMDW + D_MTMDW_NFF080 - C_NFF080 = 0}
goal continuityMTMDW    {I_MTMDW - C_MTMDW - D_MTMDW_NFF080 - E_MTMDW = S_MTMDW*taf_cfs - S_MTMDW(-1)*taf_cfs}!Mountain Meadows Reservoir


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Grizzly Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityGZL007   {C_GZL008 - C_GZL007 = 0.}!USGS 11404300 Grizzly Creek below Diversion Dam
goal continuityGZL008   {C_GZL009 - C_GZL008 - D_GZL008_GFT003 = 0.}!Grizzly Forebay
goal continuityGFT003   {D_GZL008_GFT003 - C_GFT003 = 0.}!USGS 11403700 Bucks Creek Powerhouse at Storrie
goal continuityGZL009   {C_GRT003 + I_GZL009 - C_GZL009 = 0.}
goal continuityGRT003   {D_LBUCK_GRT003 - C_GRT003 = 0.}!USGS 11404240 Grizzly Powerplant near Storrie


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Bucks Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityBUK007   {C_LBUCK - C_BUK007 = 0.}!USGS 11403530 Bucks Creek below Diversion Dam near Bucks Lake
goal continuityLBUCK    {C_BUCKS - C_LBUCK - D_LBUCK_GRT003 = 0.}!Lower Bucks Lake
goal continuityBUCKS    {I_BUCKS - C_BUCKS - E_BUCKS = S_BUCKS*taf_cfs - S_BUCKS(-1)*taf_cfs}!Bucks Lake


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   East Fork of the North Fork of the Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityEBF001   {C_EBF018 + I_EBF001 - C_EBF001 = 0.}
goal continuityEBF018   {C_ANTLP - C_EBF018 = 0.}
goal continuityANTLP    {I_ANTLP - C_ANTLP - E_ANTLP = S_ANTLP*taf_cfs - S_ANTLP(-1)*taf_cfs}!Antelope Lake


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Butt Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityCRB002   {D_BTVLY_CRB002 - C_CRB002 = 0.}!USGS 11401110 Caribou Powerhouse 1 and 2
goal continuityBTVLY    {I_BTVLY + C_BTT007 - C_BTVLY - E_BTVLY - D_BTVLY_CRB002 = S_BTVLY*taf_cfs - S_BTVLY(-1)*taf_cfs}!Butt Valley Reservoir
goal continuityBTT007   {C_BVT003 - C_BTT007 = 0.}
goal continuityBVT003   {D_ALMNR_BVT003 - C_BVT003 = 0.}!USGS 11400600 Butt Valley Powerhouse near Pratville


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   West Branch Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityRVPHB    {I_RVPHB - C_RVPHB = S_RVPHB * taf_cfs - S_RVPHB(-1) * taf_cfs}
goal continuityWBF039   {C_RVPHB - C_WBF039	= 0.0}
goal continuityWBF030   {I_WBF030 + C_WBF039 - D_WBF030_HKC002 - C_WBF030 = 0.0}
goal continuityWBF015   {C_WBF030 + I_WBF015 - D_WBF015_MIO010 - C_WBF015 = 0.0}
goal contiunityMIO010   {D_WBF015_MIO010 - D_MIO010_WBF006 - C_MIO010 = 0.}
goal continuityMIO023   {C_MIO010 - D_MIO023_10_NA - D_MIO023_12_NU1 = 0. }! Miocene Canal
goal continuityWBF006   {C_WBF015 + I_WBF006 + D_MIO010_WBF006 - C_WBF006 = 0.0}
goal continuityHKC002   {D_WBF030_HKC002 - C_HKC002 = 0.0}
goal continuityTTC000   {C_HKC002 - C_TTC000 = 0.0}
goal continuityTTC002   {C_TTC000 - C_TTC002 = 0.0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   South Fork Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityLGRSV    {I_LGRSV - E_LGRSV - C_LGRSV = S_LGRSV * taf_cfs - S_LGRSV(-1) * taf_cfs + 0. }
goal continuitySFF039   {C_LGRSV - C_SFF039 = 0. }
goal continuitySFF029   {C_SFF039 - D_SFF029_SFT000 - C_SFF029 = 0. }
goal continuitySFF028   {C_SFF029 - C_SFF028 = 0. }
goal continuitySFF020   {C_SFF028 + C_LST003 - C_SFF020 = 0. }
goal continuitySFF019   {C_SFF020 + I_SFF011 + C_WPT006 - C_SFF019 - D_SFF019_FPT000 = 0.} !Moved inflow to RM 19 to better simulate flows through powerhouse
goal continuityFPT000   {D_SFF019_FPT000 - C_FPT000 = 0. }
goal continuitySFF018   {C_SFF019 - C_SFF018 = 0. }
goal continuitySFF011   {C_SFF018 /*+ I_SFF011*/ + C_FPT000 - D_SFF011_MNRRH - C_SFF011 = 0. }!Moved inflow to RM 19 to better simulate flows through powerhouse
goal continuitySFF008   {C_SFF011 + I_SFF008 - C_SFF008 = 0. }
goal continuitySFF002   {C_SFF008 + C_MFF019 - C_SFF002 = 0. }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sly Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySFT000   {D_SFF029_SFT000 - C_SFT000 = 0. }
goal continuityLST007   {C_SCT000 + C_SFT000 - C_LST007 = 0. }
goal continuitySLYCK    {C_LST007 + I_SLYCK - E_SLYCK - C_SLYCK = S_SLYCK * taf_cfs - S_SLYCK(-1) * taf_cfs}
goal continuityLST004   {C_SLYCK - D_LST004_WPT005 - C_LST004 = 0. }
goal continuityLST003   {C_LST004 - C_LST003 = 0. }

goal continuityWPT005   {D_LST004_WPT005 - C_WPT005 - D_WPT005_OWC000 = 0.}
goal continuityWPT006   {C_WPT005 - C_WPT006 = 0.}
goal continuityOWC000   {D_WPT005_OWC000 - D_OWC000_13_NA = 0. }! Oroville-Wyandotte Canal

goal continuityMNRRH    {D_SFF011_MNRRH - D_MNRRH_KRT000 - D_MNRRH_13_NA - D_MNRRH_13_NU2 - D_MNRRH_WTPMNR = 0. }! MNRRH
goal contiunityKRT000   {D_MNRRH_KRT000 - C_KRT000 = 0.} !Kelly Ridge PH
goal continuityWTPMNR   {D_MNRRH_WTPMNR - D_WTPMNR_13_NU1 = 0. }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Slate Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySLT009   {I_SLT009 - D_SLT009_SCT000 - C_SLT009 = 0. }
goal continuitySLT008   {C_SLT009 - C_SLT008 = 0. }
goal continuitySCT000   {D_SLT009_SCT000 - C_SCT000 = 0. }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Middle Fork Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityDAVIS    {I_DAVIS - E_DAVIS - C_DAVIS = S_DAVIS * taf_cfs - S_DAVIS(-1) * taf_cfs}
goal continuityFRMAN    {I_FRMAN - E_FRMAN - C_FRMAN = S_FRMAN * taf_cfs - S_FRMAN(-1) * taf_cfs}
goal contiunityLLC007   {C_FRMAN - C_LLC007 = 0}
goal continuityNLL016   {C_LLC007 - C_NLL016 - D_NLL016_LCCWD = 0}
goal continuityMFF095   {C_NLL016 + R_LCCWD_MFF095 - C_MFF095 = 0}

goal continuityBGC002   {C_DAVIS - D_BGC002_PLMAS - C_BGC002 = 0}

goal continuityMFF088   {C_MFF095 + C_BGC002 + R_PLMAS_MFF088 - C_MFF088 = 0}
goal continuityMFF087   {C_MFF088 + I_MFF087 - C_MFF087 = 0}
goal continuityMFF019   {I_MFF019 + C_MFF087 - C_MFF019 = 0}