/*
File Name: FlowLossFactors.wresl
CalSim 3.0 System File - Upper Feather River Module

Purpose:
Defines conveyance loss factors

*/
!LFF - lateral flow loss fraction lateral flow
Define LFF_MNRRH_13_NA  {select lff from FlowLossFactors where ID=70 }
Define LFF_OWC000_13_NA {select lff from FlowLossFactors where ID=71 }


!DPF - deep percolation loss fraction  
Define DPF_MNRRH_13_NA  {select dpf from FlowLossFactors where ID=70 }
Define DPF_OWC000_13_NA {select dpf from FlowLossFactors where ID=71 }


!OSF - canal operating spill fraction  
Define OSF_MNRRH_13_NA  {select osf from FlowLossFactors where ID=70 }
Define OSF_OWC000_13_NA {select osf from FlowLossFactors where ID=71 }


!EVF - evaporative loss fraction  
Define EVF_MNRRH_13_NA  {select evf from FlowLossFactors where ID=70 }
Define EVF_OWC000_13_NA {select evf from FlowLossFactors where ID=71 }