/*
File Name: Rpf_RufO_RufW.wresl
CalSim 3.0 System File - Upper Feathe River Module

Purpose:
Defines reuse factors for rice and other crops

Created M Bachman, MWH/Stantec, 06.30.17

*/


define RUFR5      {select fraction from AgReuse where DU=5,month=month} !maximum reuse fraction for irrigated rice - Others
define TWAWRatio  {select TWAW from AgReuse where DU=1,month=month} !maximum reuse fraction for irrigated rice - all demand units

!RPF - riparian and miscella. ET fraction
Define RPF_13_NA  {select RPF from Rpf_RufO_RufW where DU=43 }

!RUFO - reuse fraction for all other crops
Define RUFO_13_NA {select RUFO from Rpf_RufO_RufW where DU=43 }

!RUFR
Define RUFR_13_NA {value RUFR5*TWAWRatio }