! UnimpairedFlowCheck.wresl

define UnimpairedFlowOroville {std kind 'FNF' units 'TAF'}

!goal setFNF {UnimpairedFlowOroville =  C_FTR074*cfs_taf
                                      +I_OROVL*cfs_taf
                                      +CT_OROVILLE_SV*cfs_taf
                                      !+E_RVPHB*cfs_taf
                                      +E_MTMDW*cfs_taf
                                      +E_ALMNR*cfs_taf
                                      +E_BTVLY*cfs_taf
                                      +E_ANTLP*cfs_taf
                                      +E_BUCKS*cfs_taf
                                      +E_FRMAN*cfs_taf
                                      +E_DAVIS*cfs_taf
                                      +E_LGRSV*cfs_taf
                                      +E_SLYCK*cfs_taf
                                      !+S_OROVL-S_OROVL(-1)
                                      +S_RVPHB-S_RVPHB(-1)
                                      +S_MTMDW-S_MTMDW(-1)
                                      +S_ALMNR-S_ALMNR(-1)
                                      +S_BTVLY-S_BTVLY(-1)
                                      +S_ANTLP-S_ANTLP(-1)
                                      +S_BUCKS-S_BUCKS(-1)
                                      +S_FRMAN-S_FRMAN(-1)
                                      +S_DAVIS-S_DAVIS(-1)
                                      +S_LGRSV-S_LGRSV(-1)
                                      +S_SLYCK-S_SLYCK(-1)
                                      +D_WBF030_HKC002*cfs_taf
                                      +D_WBF015_MIO010*cfs_taf
                                      -D_MIO010_WBF006*cfs_taf
                                      +D_FTR074_CULOS*cfs_taf
                                      +D_BGC002_PLMAS*cfs_taf
                                      -R_PLMAS_MFF088*cfs_taf
                                      +D_NLL016_LCCWD*cfs_taf
                                      -R_LCCWD_MFF095*cfs_taf
                                      -D_SLT009_SCT000*cfs_taf
                                      +D_WPT005_OWC000*cfs_taf
                                      +D_SFF011_MNRRH*cfs_taf}
                                      
                