/*
Weight-table.wresl
CalSim 3.0 Upper Feather River Watershed Module

Purpose:
Weights for Feather River Standalone Sub-Model
Created M Bachman, MWH/Stantec, 06.08.17
*/

Objective obj_SYS_FEAT = {
[GP_13_NA, -9999],
[GP_13_NU1, -9999],
!====================================================
!Instream Flow Requirement Weights
!====================================================

[C_NFF029_MIF, 		11000],
[C_NFF035_MIF, 		11000], 
[C_GZL008_MIF, 		22000], !needs to be higher than C_NFF035_MIF + D_NFF035_CST004
[C_LBUCK_MIF,  		51000], !needs to be higher than D_LBUCK_GRT003 + C_GZL008 + D_GZL008_GFT003
[C_NFF046_MIF, 		51000],
[C_NFF058_MIF, 		51000],
[C_ALMNR_MIF,  		51000],
[C_MTMDW_MIF,  		11000],
[C_RVPHB_MIF,  		51000],
[C_WBF030_MIF, 		51000],
![C_WBF015_MIF, 	11000],
[C_SLT008_MIF,		11000],
[C_SFF039_MIF,		55000],
[C_SFF028_MIF,		55000],
[C_SFF018_MIF,		55000], 
[C_LST003_MIF,		55000],
[C_NLL016_MIF,		1100000],
[C_ANTLP_MIF,           55000],

[C_BGC002_MIF,		2000000],
[C_BGC002_ADD,		-3000],

!====================================================
!Diversion Weights
!====================================================

[D_NFF029_POE006, 	1000], 
[D_NFF035_CST004, 	1000],
[D_GZL008_GFT003, 	1000],
[D_LBUCK_GRT003,  	1000],
[D_NFF046_RCT007, 	1000], 
[D_MTMDW_NFF080, 	1000], 
[D_NFF058_BTN007, 	10000],
[D_BTVLY_CRB002,  	1000],
[D_ALMNR_BVT003,  	1000],
[D_WBF030_HKC002, 	35000], !Toadtown
![D_WBF015_MIO010, 	20000], !Miocene

[D_MIO023_10_NA,   	5000],
![D_THRMF_11_NU1,  	5100],
[D_MIO023_12_NU1,  	5100],
![D_MIO010_WBF006,  	8000],
![D_THRMF_12_NU1,  	5100],
[D_OWC000_13_NA,   	45000],
[D_MNRRH_13_NA,    	45000],
[D_MNRRH_13_NU2,   	45000],
[D_WTPMNR_13_NU1,  	45000],
[D_OROVL_13_NU1,  	46000], !Deliver Palermo Canal water first

[D_BGC002_PLMAS, 	99999],
[R_PLMAS_MFF088, 	99999],
[D_NLL016_LCCWD, 	99999],
[R_LCCWD_MFF095, 	99999],
[D_FTR074_CULOS,        10000],

!====================================================
!Powerhouse Weights
!====================================================

[D_MIO010_WBF006,  	 1000], !Persuasion penalty. Model indifferent to routing.
[C_KRT000,  	   	15000],
[C_WPT006,  	   	10000],
[C_FPT000,  	   	10000],
[C_SLYCK,                1000],! Route excess water preferentially via Sly Creek Reservoir based on USGS observed data

!====================================================
!Shortages
!====================================================

![SHRTG_13_NA,		-1], 
![SHRTG_13_NU1,		-1],
![SHRTG_13_NU2,		-1],

!====================================================
!Reuse
!====================================================

![RU_10_NA,			 99999]
!zrc@ [RU_13_NA,			 99999]

!====================================================
!Storage/Reservoir Weights
!====================================================

[S_BUCKS_1,		      2000000*taf_cfs],  
[S_BUCKS_2,			50000*taf_cfs],    
[S_BUCKS_3,			50000*taf_cfs],     
[S_BUCKS_4,			50000*taf_cfs],     
[S_BUCKS_5,		     -1000000*taf_cfs],

[S_ANTLP_1,		      2000000*taf_cfs],  
[S_ANTLP_2,			50000*taf_cfs],    
[S_ANTLP_3,			50000*taf_cfs],     
[S_ANTLP_4,			50000*taf_cfs],     
[S_ANTLP_5,		     -1000000*taf_cfs],

[S_BTVLY_1,		      2000000*taf_cfs],  
[S_BTVLY_2,			50000*taf_cfs],    
[S_BTVLY_3,			50000*taf_cfs],     
[S_BTVLY_4,			50000*taf_cfs],     
[S_BTVLY_5,		     -1000000*taf_cfs],

[S_ALMNR_1,		      2000000*taf_cfs],  
[S_ALMNR_2,			50000*taf_cfs],    
[S_ALMNR_3,			50000*taf_cfs],
[S_ALMNR_4,			50000*taf_cfs],     
[S_ALMNR_5,		     -1000000*taf_cfs],

[S_MTMDW_1,		      2000000*taf_cfs],  
[S_MTMDW_2,			60000*taf_cfs], ! Higher weights comared to Lake Almanor to prevent reservoir falling to zero storage in dry years
[S_MTMDW_3,			60000*taf_cfs],     
[S_MTMDW_4,			60000*taf_cfs],     
[S_MTMDW_5,		     -1000000*taf_cfs],

[S_DAVIS_1,		      2000000*taf_cfs],
[S_DAVIS_2,			50000*taf_cfs],
[S_DAVIS_3,			50000*taf_cfs],
[S_DAVIS_4,			50000*taf_cfs],
[S_DAVIS_5,		     -1000000*taf_cfs],

[S_FRMAN_1,		      2000000*taf_cfs],
[S_FRMAN_2,		      1000000*taf_cfs],
[S_FRMAN_3,		      1000000*taf_cfs],
[S_FRMAN_4,			50000*taf_cfs],
[S_FRMAN_5,		     -1000000*taf_cfs],

[S_RVPHB_1,		      2000000*taf_cfs],  
[S_RVPHB_2,			40000*taf_cfs],    
[S_RVPHB_3,			30000*taf_cfs],

[S_LGRSV_1,		      2000000*taf_cfs],  
[S_LGRSV_2,			60000*taf_cfs],    
[S_LGRSV_3,			40000*taf_cfs],     
[S_LGRSV_4,			20000*taf_cfs],     
[S_LGRSV_5,		      -100000*taf_cfs],

[S_SLYCK_1,		      2000000*taf_cfs],  
[S_SLYCK_2,			60000*taf_cfs],    
[S_SLYCK_3,			40000*taf_cfs],     
![S_SLYCK_4,			20000*taf_cfs],     
[S_SLYCK_4,			4000*taf_cfs],     
[S_SLYCK_5,		      -100000*taf_cfs]
} 