!***************************************************************************************************************************************
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.
!
!    The CalSim 3 is free software: !<license>
!
!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.
!
!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!****************************************************************************************************************************************

! Pre-CVPIA minimum flow requirement
! see *.table for documentation
! Dustin Jones 11/22/99
! Revised SRS 12/14/99
!
! ==========================================================================
! American River @ H Street

define HMin {select HStMin
             from   HSt_base
             where  month=month, AmerD893=wyt_AMERd893_cvp
}

goal meet_HStQ {C_AMR006_MIF < HMin}

goal setHSttoMin {
    lhs C_AMR006_ADD
    case lowfolsom {
        condition S_FOLSM(-1) < 400.
        rhs 0.
! this weight is way too high - it will override COA
!        lhs>rhs penalty 3000 }
! this weight causes reservoir balancing to shift to Shasta if possible
        lhs>rhs penalty 10 }
!        lhs<rhs penalty 0 }
}
