/*
File Name: arcs-returns.wresl
Lower Yuba River System File

Purpose:
Define return flow arcs

Naming takes the following form:
R_{Upstream CalSim-III node}_{Downstream CalSim-III node}

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DIVERSIONS TO WBAS, AND SUB-ARCS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lower Yuba River Watershed  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define R_14_NA_RFS14    {std kind 'RETURN-FLOW' units 'CFS'}
define R_RFS14_JCK002   {std kind 'RETURN-FLOW' units 'CFS'}
define R_RFS14_YUB014   {std kind 'RETURN-FLOW' units 'CFS'}

define R_15N_NA2_JCK002 {std kind 'RETURN-FLOW' units 'CFS'}

define R_15N_NU_LCWWTP  {std kind 'RETURN-FLOW' units 'CFS'}

define R_15S_NA2_DHC001 {std kind 'RETURN-FLOW' units 'CFS'}
