/*
 File Name: arcs-WUfactors.wresl
 Lowqer Yuba River System File
 
 Purpose:
 Define water use factors

 NAMING TAKES THE FOLLOWING FORMS:
 EVF_{Upstream CalSim 3.0 node}_{demand unit} - evaporative conveyance loss
 DPF_{Upstream CalSim 3.0 node}_{demand unit} - deep percolation conveyance loss
 LFF_{Upstream CalSim 3.0 node}_{demand unit} - lateral flow conveyance loss (from canal to toe drain)
 OSF_{Upstream CalSim 3.0 node}_{demand unit} - spill conveyance loss (from canal to drain outfall - not available for reuse)
 
 RUFR_{demand unit} - reuse fraction for irrigated rice
 RUFO_{demand unit}     - reuse fraction for all other crops
 RUFW_{demand unit}     - reuse fraction for wetlands
 RPF_{demand unit}  - riparian and miscellaneous field/on-farm evaporative losses 
 EV_{demand unit}       - total evaporative loss associated with surface water conveyance 
 DP_{demand unit}       - total deep percolation loss associated with surface water conveyance  
 LF_{demand unit}       - total lateral flow loss associated with surface water conveyance  
 OS_{demand unit}       - total spill associated with surface water conveyance 
 DL_{demand unit}       - total loss associated with surface water conveyance (evaporation loss+deep percolation+lateral flow+spill) 
 

 Edited ADraper, MWH, 08/01/11
*/

define EF_YUB_15N_NU          {value 0.0}
define SF_YUB_15N_NU          {value 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  Reuse factor for rice !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define TWAWRatio    {select TWAW from AgReuse where DU=1,month=month} !maximum reuse fraction for irrigated rice - all demand units
define RUFR1        {select fraction from AgReuse where DU=1,month=month} !maximum reuse fraction for irrigated rice - Joint Board
define RUFR2        {select fraction from AgReuse where DU=2,month=month} !maximum reuse fraction for irrigated rice - Western canal WD
define RUFR3        {select fraction from AgReuse where DU=3,month=month} !maximum reuse fraction for irrigated rice - YCWA Service Area
define RUFR4        {select fraction from AgReuse where DU=4,month=month} !maximum reuse fraction for irrigated rice - GCID
define RUFR5        {select fraction from AgReuse where DU=5,month=month} !maximum reuse fraction for irrigated rice - Others
define RUFR6        {select fraction from AgReuse where DU=6,month=month} !maximum reuse fraction for irrigated rice - Others    added 3/24/2016 Idy

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  Reuse factor for refuge !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define RUFW1_TS {timeseries kind 'REUSE-FACTOR' units 'NONE' } ! GCID SacNWR 08N_PR1


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================
! 14_NA - BVID irrigators   
!=============================================
define EV_14_NA        {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_14_NA        {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_14_NA        {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_14_NA        {std kind 'SPILL-LOSS' units 'CFS'}
define DL_14_NA        {std kind 'DELIVERY-LOSS' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================
! 15N_NA2 -                    
!============================================= 
define EV_15N_NA2      {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_15N_NA2      {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_15N_NA2      {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_15N_NA2      {std kind 'SPILL-LOSS' units 'CFS'}
define DL_15N_NA2      {std kind 'DELIVERY-LOSS' units 'CFS'}


!=============================================
! 15N_NU - 
!============================================= 
define DL_YUB_15N_NU   {std kind 'DELIVERY-LOSS'  units 'CFS'}
define EL_YUB_15N_NU   {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_YUB_15N_NU   {std kind 'SEEPAGE-LOSS'     units 'CFS'}
define DL_15N_NU       {std kind 'DELIVERY-LOSS' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!=============================================
! 15S_NA2 -         
!=============================================
define EV_15S_NA2      {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_15S_NA2      {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_15S_NA2      {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_15S_NA2      {std kind 'SPILL-LOSS' units 'CFS'}
define DL_15S_NA2      {std kind 'DELIVERY-LOSS' units 'CFS'}

