/*
File Name: arcs-channels.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DER001 {lower 0 upper 99999  kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Dry Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MERLC  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_FDC006 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Oregon Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_OGN005	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_OGN004	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Slate Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SCT000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLT009 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLT008 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! North Yuba
define C_NFY029 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFY017 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NBLDB  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFY002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Middle Yuba
define C_MFY044 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFY013 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFY012 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFY005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!South Yuba
define C_SFY007 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Yuba River
define C_YUB039 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB034 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB030 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ENGLB  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB024 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB023 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB022 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB014 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB013 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB011 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB006 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_YUB003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
!define C_YUB002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Colgate Tunnel
define C_CGT005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CGT006 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}


!Lohman Ridge Tunnel
define C_LRT000 {lower 0 upper 860   kind 'CHANNEL' units 'CFS'}

!Camptonville Tunnel
define C_CMT000 {lower 0 upper 1100  kind 'CHANNEL' units 'CFS'}