/*
File Name: arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! YUBA RIVER  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define C_DER001_SV {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}
define C_MFY044_SV {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}
define C_SFY007_SV {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}

define D_SLT009_SCT000_SV {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}

define OrovilleFNF_WY_SV {timeseries kind 'FNFWY' units 'TAF'}


! For model validation run only, define timeseries as follows:
! C_DER001_SV: 10/22-09/35 equal to synthetic unimpaired flow, 10/35-09/15 historical Deer CReek nr Smartville
! C_MFY044_SV: 10/22-09/64 equal to 6 TAF/month (approx av month flow), 10/64-09/15 historical Middle Yuba below Milton Dam
! C_SFY007_SV: 10/22-09/59 equal to I_SFY007, 10/59-09/15 historical South Yuba at Jones Bar

