/*
File Name: arcs-deliveries.wresl
Lower Yuba River System File

Purpose:
Define arcs associated with delivery of water

Naming takes the following form:
DG_{Demand Unit}         - Total (Gross) Surface diversion
DN_{Demand Unit}         - Net Surface Delivery, reduced by conveyance losses and spills
RU_{Demand Unit}         - Reuse of return flow from field/farm and lateral seepage from canal system to toe drains
RP_{Demand Unit}         - Evaporative and evapotranspiration losses from riparian vegetation and miscellaneous on-farm/field losses 
AW_{Demand Unit}         - Total Applied Water
AWR_{Demand Unit}        - Applied Water for rice
AWO_{Demand Unit}        - Applied Water for all other crops
AWW_{Demand Unit}        - Applied Water for wetlands
UD_{Demand Unit}         - Urban demand

*/

define SHRTG_14_NA      {std kind 'SHORTAGE' units 'CFS'}
define SHRTG_15N_NA2    {std kind 'SHORTAGE' units 'CFS'}
define SHRTG_15N_NU     {std kind 'SHORTAGE' units 'CFS'}
define SHRTG_15S_NA2    {std kind 'SHORTAGE' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    DN_14_NA  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_14_NA  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    RU_14_NA  {std kind 'REUSE' units 'CFS'}
define    RP_14_NA  {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AW_14_NA  {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    AWR_14_NA {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_14_NA {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-NORTH    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    DN_15N_NA2     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_15N_NA2     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    RU_15N_NA2     {std kind 'REUSE' units 'CFS'}
define    RP_15N_NA2     {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AW_15N_NA2     {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    AWR_15N_NA2    {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_15N_NA2    {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops

define    DN_15N_NU {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_15N_NU {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_15N_NU {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}  


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-SOUTH    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    DN_15S_NA2     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_15S_NA2     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    RU_15S_NA2     {std kind 'REUSE' units 'CFS'}
define    RP_15S_NA2     {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AW_15S_NA2     {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    AWR_15S_NA2    {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_15S_NA2    {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops
