/*
File Name: arcs-reservoirs.wresl
CalSim 3.0 System File

Purpose:


*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Bullards Bar Reservoir, North Fork  Yuba River  !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define S_NBLDBlevel1 {value 234}
define S_NBLDB_1     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDBlevel2 {value 234}
define S_NBLDB_2     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDBlevel3 {select target from res_level where res_num=93,level=3,month=month}
define S_NBLDB_3     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDBlevel4 {select target from res_level where res_num=93,level=4,month=month}
define S_NBLDB_4     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDBlevel5 {select target from res_level where res_num=93,level=5,month=month}
define S_NBLDB_5     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDBlevel6 {value 966}
define S_NBLDB_6     {std kind 'STORAGE-ZONE' units 'TAF'}
define S_NBLDB       {std kind 'STORAGE' units 'TAF'}
define E_NBLDB       {lower unbounded kind 'EVAPORATION' units 'CFS'}
define A_NBLDB       {std kind 'SURFACE-AREA' units 'ACRES'}
define ER_NBLDB      {timeseries kind 'EVAPORATION-RATE' units 'INCHES'}
define A_NBLDBlast   {select area from YubaBear_res_info given storage=1000*S_NBLDB(-1) use linear where res_num=11}
define A_NBLDBforward {select area from YubaBear_res_info given storage=1050*S_NBLDB(-1) use linear where res_num=11}
define A_NBLDBback   {select area from YubaBear_res_info given storage=950*S_NBLDB(-1) use linear where res_num=11}
define coefev_NBLDB  {                                          !Z.Q. Richard Chen 5/8/2017 
	case NEARZERO { condition S_NBLDB(-1) <= 0.001
		select coefev from res_info given storage=1 use minimum where res_num=93}	 
	case Otherwise { condition always 
                value (A_NBLDBforward - A_NBLDBback)/(100*max(0.01,S_NBLDB(-1)))}
        }
define RelCap_NBLDB  {select discharge from YubaBear_res_info given storage=1000*S_NBLDB(-1) use linear where res_num=11}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Englebright Dam, Yuba River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define S_ENGLBlevel1	{value 25.0} !YCWA relicensing. dam has no low level outlet except water that is released through Narrows Powerplant Nos 1 and 2
define S_ENGLB_1	{std kind 'STORAGE-ZONE' units 'TAF'}
!define S_ENGLBlevel2	{select target from res_level where res_num=237,level=2,month=month}
define S_ENGLBlevel2	{value 66.0} !Average historical storage
define S_ENGLB_2	{std kind 'STORAGE-ZONE' units 'TAF'}
!define S_ENGLBlevel3	{select target from res_level where res_num=237,level=3,month=month}
define S_ENGLBlevel3	{value 66.0} !Average historical storage
define S_ENGLB_3	{std kind 'STORAGE-ZONE' units 'TAF'}
!define S_ENGLBlevel4	{select target from res_level where res_num=237,level=4,month=month}
define S_ENGLBlevel4	{value 66.0} !Average historical storage
define S_ENGLB_4	{std kind 'STORAGE-ZONE' units 'TAF'}
define S_ENGLBlevel5	{value 66.0} !Average historical storage
define S_ENGLB_5	{std kind 'STORAGE-ZONE' units 'TAF'}
define S_ENGLBlevel6	{value 70.0} !Gross pool
define S_ENGLB_6	{std kind 'STORAGE-ZONE' units 'TAF'}
define S_ENGLB 		{std kind 'STORAGE' units 'TAF'} !Black Butte Lake
define E_ENGLB         	{lower unbounded kind 'EVAPORATION' units 'CFS'}
define A_ENGLB   	{value 786.0} ! Reservoir Surface Area at storage 65 TAF. 
define ER_ENGLB  	{timeseries kind 'EVAPORATION-RATE' units 'INCHES'}
define A_ENGLBlast   	{select area from YubaBear_res_info given storage=1000*S_ENGLB(-1) use linear where res_num=6}
define A_ENGLBforward   {select area from YubaBear_res_info given storage=1050*S_ENGLB(-1) use linear where res_num=6}
define A_ENGLBback   	{select area from YubaBear_res_info given storage=950*S_ENGLB(-1) use linear where res_num=6}
define Coefev_ENGLB  	{value (A_ENGLBforward - A_ENGLBback)/(100*max(0.01,S_ENGLB(-1)))}
define Relcap_ENGLB  	{select discharge from YubaBear_res_info given storage=1000*S_ENGLB(-1) use linear where res_num=6}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merle Collins Reservoir, Dry Creek  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define S_MERLClevel1    {value 7.5}
define S_MERLC_1        {std kind 'STORAGE-ZONE' units 'TAF'}
define S_MERLClevel2    {value 57.0}
define S_MERLC_2        {std kind 'STORAGE-ZONE' units 'TAF'}
define S_MERLC          {std kind 'STORAGE' units 'TAF'}
define E_MERLC          {lower unbounded kind 'EVAPORATION' units 'CFS'}
define ER_MERLC         {timeseries kind 'EVAPORATION-RATE' units 'INCHES'}
define A_MERLC          {std kind 'SURFACE-AREA' units 'ACRES'}
define A_MERLClast      {select area from YubaBear_res_info given storage=1000*S_MERLC(-1) use linear where res_num=12}
define A_MERLCforward   {select area from YubaBear_res_info given storage=1050*S_MERLC(-1) use linear where res_num=12}
define A_MERLCback      {select area from YubaBear_res_info given storage=950*S_MERLC(-1) use linear where res_num=12}

define coefev_MERLC  { 
	case NEARZERO { condition S_MERLC(-1) <= 0.001
		select coefev from res_info given storage=1 use minimum where res_num=600}	 
	case Otherwise { condition always 
                value (A_MERLCforward - A_MERLCback)/(100*max(0.01,S_MERLC(-1)))}
        }
define RelCap_MERLC     {select discharge from YubaBear_res_info given storage=1000*S_MERLC(-1) use linear where res_num=12}
