/*
File Name: arcs-diversions.wresl
Lower Yuba River System File

Purpose:
Define all diversion arcs

Naming takes the following form:
D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area
D_{ORIGIN PREFIX}_{DESTINATION} - sub-arc routing above diversion to specific areas

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DIVERSIONS TO WBAS, AND SUB-ARCS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Dry Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FDC006_14_NA   {std kind 'DIVERSION' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SLT009_SCT000  {std kind 'DIVERSION' units 'CFS'}
define D_OGN005_CMT000  {std kind 'DIVERSION' units 'CFS'}
define D_NBLDB_CGT005   {upper 3430. kind 'DIVERSION' units 'CFS'}
!define D_CGT005_14_NA   {std kind 'DIVERSION' units 'CFS'} !Abandoned long ago
define D_MFY013_LRT000  {std kind 'DIVERSION' units 'CFS'}
define D_YUB013_14_NA   {std kind 'DIVERSION' units 'CFS'}
define D_YUB011_15N_NA2 {std kind 'DIVERSION' units 'CFS'}
define D_YUB011_15S_NA2 {std kind 'DIVERSION' units 'CFS'}
define D_YUB003_15N_NU  {std kind 'DIVERSION' units 'CFS'}
