/*
Constraints-preoperations.wresl
Lower Yuba River System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba-Bear River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                            
goal set_DER001 {lhs C_DER001 case WatershedsOn {condition simulateUpperYubaBear >= 0.5 rhs C_DER001[YUBABEAR]}
                              case Otherwise    {condition always                       rhs C_DER001_SV}}
                            
goal set_MFY044 {lhs C_MFY044 case WatershedsOn {condition simulateUpperYubaBear >= 0.5 rhs C_MFY044[YUBABEAR]}
                              case Otherwise    {condition always                       rhs C_MFY044_SV}}
                            
goal set_SFY007 {lhs C_SFY007 case WatershedsOn {condition simulateUpperYubaBear >= 0.5 rhs C_SFY007[YUBABEAR]}
                              case Otherwise    {condition always                       rhs C_SFY007_SV}}
                              
                              
                              
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Upper Feather      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                              
                            
goal set_D_SLT009_SCT000 {lhs D_SLT009_SCT000 case WatershedsOn {condition simulateUpperFeather >= 0.5 rhs D_SLT009_SCT000[UPPERFEATHER]}
                                              case Otherwise    {condition always                      rhs min(I_SLT009,D_SLT009_SCT000_SV)}}
                                              
define OrovilleFNF_WY {case WatershedsOn {condition simulateUpperFeather >= 0.5  value OrovilleFNF_WY[UPPERFEATHER]}
                       case Otherwise    {condition always value OrovilleFNF_WY_SV}} 