/*
File name: File Name: constraints-reservoirs.wresl
Lower Yuba River System File

Purpose:

Naming takes the following form:

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New Bullards Bar Reservoir, North Fork  Yuba River  !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_NBLDBZone1  {S_NBLDB_1 < S_NBLDBlevel1}
goal   S_NBLDBZone2  {S_NBLDB_2 < S_NBLDBlevel2-S_NBLDBlevel1}
goal   S_NBLDBZone3  {S_NBLDB_3 < S_NBLDBlevel3-S_NBLDBlevel2}
goal   S_NBLDBZone4  {S_NBLDB_4 < S_NBLDBlevel4-S_NBLDBlevel3}
goal   S_NBLDBZone_5 {S_NBLDB_5 < S_NBLDBlevel5-S_NBLDBlevel4}
goal   S_NBLDBZone_6 {S_NBLDB_6 < S_NBLDBlevel6-S_NBLDBlevel5}
goal   Storage_NBLDB {S_NBLDB=S_NBLDB_1+S_NBLDB_2+S_NBLDB_3+S_NBLDB_4+S_NBLDB_5+S_NBLDB_6}
goal   Area_NBLDB    {A_NBLDB=A_NBLDBlast+1000*coefev_NBLDB*S_NBLDB-1000*coefev_NBLDB*S_NBLDB(-1)}
goal   Evap_NBLDB    {E_NBLDB*cfs_af=(ER_NBLDB/24)*A_NBLDBlast+(ER_NBLDB/24)*A_NBLDB}
!goal   MaxRel_NBLDB  {C_NBLDB<RelCap_NBLDB} !@jmg 2017v13 - moved to constraints-FloodSpill


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Englebright Dam, Yuba River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal storage_ENGLB {S_ENGLB = 65.0}
goal evap_ENGLB    {E_ENGLB*cfs_af=(ER_ENGLB/12)*A_ENGLB}  !Z.Q. Richard Chen 4/5/2012 !@jmg 2017v13 - moved to logic at top of file

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merle Collins Reservoir, Dry Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_MERLCZone1   {S_MERLC_1 < S_MERLClevel1}
goal S_MERLCZone2   {S_MERLC_2 < S_MERLClevel2-S_MERLClevel1}
goal StoragE_MERLC  {S_MERLC=S_MERLC_1+S_MERLC_2}
goal Area_MERLC     {A_MERLC=A_MERLClast+1000*coefev_MERLC*S_MERLC-1000*coefev_MERLC*S_MERLC(-1)}
goal Evap_MERLC     {E_MERLC*cfs_af=(ER_MERLC/24)*A_MERLClast+(ER_MERLC/24)*A_MERLC}
goal MaxRel_MERLC   {C_MERLC<Relcap_MERLC}
