/*
File Name: constraints-GWpumping.wresl
Lower Yuba River System File

Purpose:

Naming takes the following form:


*/

!Note: Constraints for demand units with no access to surface water are not meaningful.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 14_NA
goal setGPmin_14_NA    {GP_14_NA > GPmin_14_NA * AWo_14_NA * (1+ RPF_14_NA - RUFo_14_NA) + GPmin_14_NA * AWr_14_NA * (1+ RPF_14_NA - RUFr_14_NA)}
!goal setGPmax_14_NA    {GP_14_NA < GPmax_14_NA * AWo_14_NA * (1+ RPF_14_NA - RUFo_14_NA) + GPmax_14_NA * AWr_14_NA * (1+ RPF_14_NA - RUFr_14_NA)}
define GPmin_14_NA_dv	{alias GPmin_14_NA * AWo_14_NA * (1+ RPF_14_NA - RUFo_14_NA) + GPmin_14_NA * AWr_14_NA * (1+ RPF_14_NA - RUFr_14_NA) kind 'GW-PUMPING-LIMIT' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 15N_NA2
goal setGPmin_15N_NA2  {GP_15N_NA2 > GPmin_15N_NA2 * AWo_15N_NA2 * (1+ RPF_15N_NA2 - RUFo_15N_NA2) + GPmin_15N_NA2 * AWr_15N_NA2 * (1+ RPF_15N_NA2 - RUFr_15N_NA2)}
!goal setGPmax_15N_NA2  {GP_15N_NA2 < GPmax_15N_NA2 * AWo_15N_NA2 * (1+ RPF_15N_NA2 - RUFo_15N_NA2) + GPmax_15N_NA2 * AWr_15N_NA2 * (1+ RPF_15N_NA2 - RUFr_15N_NA2)}
define GPmin_15N_NA2_dv	{alias GPmin_15N_NA2 * AWo_15N_NA2 * (1+ RPF_15N_NA2 - RUFo_15N_NA2) + GPmin_15N_NA2 * AWr_15N_NA2 * (1+ RPF_15N_NA2 - RUFr_15N_NA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

! 15N_NU
goal setGPmin_15N_NU   {GP_15N_NU  > GPmin_15N_NU * UD_15N_NU}
!goal setGPmax_15N_NU   {GP_15N_NU  < GPmax_15N_NU * UD_15N_NU}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 15S_NA2
goal setGPmin_15S_NA2      {GP_15S_NA2  > GPmin_15S_NA2 * AWo_15S_NA2 * (1+ RPF_15S_NA2 - RUFo_15S_NA2) + GPmin_15S_NA2 * AWr_15S_NA2 * (1+ RPF_15S_NA2 - RUFr_15S_NA2)}
!goal setGPmax_15S_NA2      {GP_15S_NA2  < GPmax_15S_NA2 * AWo_15S_NA2 * (1+ RPF_15S_NA2 - RUFo_15S_NA2) + GPmax_15S_NA2 * AWr_15S_NA2 * (1+ RPF_15S_NA2 - RUFr_15S_NA2)}
define GPmin_15S_NA2_dv	{alias GPmin_15S_NA2 * AWo_15S_NA2 * (1+ RPF_15S_NA2 - RUFo_15S_NA2) + GPmin_15S_NA2 * AWr_15S_NA2 * (1+ RPF_15S_NA2 - RUFr_15S_NA2) kind 'GW-PUMPING-LIMIT' units 'CFS'}

