!FlowLossFactors.wresl


Define LFF_FDC006_14_NA {select lff from FlowLossFactors where ID=72 }
Define LFF_YUB013_14_NA {select lff from FlowLossFactors where ID=73 }
Define LFF_YUB011_15N_NA2 {select lff from FlowLossFactors where ID=74 }
Define LFF_YUB011_15S_NA2 {select lff from FlowLossFactors where ID=76 }


!DPF - deep percolation loss fraction  
Define DPF_FDC006_14_NA {select dpf from FlowLossFactors where ID=72 }
Define DPF_YUB013_14_NA {select dpf from FlowLossFactors where ID=73 }
Define DPF_YUB011_15N_NA2 {select dpf from FlowLossFactors where ID=74 }
Define DPF_YUB011_15S_NA2 {select dpf from FlowLossFactors where ID=76 }


!OSF - canal operating spill fraction 
Define OSF_FDC006_14_NA {select osf from FlowLossFactors where ID=72 }
Define OSF_YUB013_14_NA {select osf from FlowLossFactors where ID=73 }
Define OSF_YUB011_15N_NA2 {select osf from FlowLossFactors where ID=74 }
Define OSF_YUB011_15S_NA2 {select osf from FlowLossFactors where ID=76 }


!EVF - evaporative loss fraction  
Define EVF_FDC006_14_NA {select evf from FlowLossFactors where ID=72 }
Define EVF_YUB013_14_NA {select evf from FlowLossFactors where ID=73 }
Define EVF_YUB011_15N_NA2 {select evf from FlowLossFactors where ID=74 }
Define EVF_YUB011_15S_NA2 {select evf from FlowLossFactors where ID=76 }