
!RPF - riparian and miscella. ET fraction
Define RPF_14_NA   {select RPF from Rpf_RufO_RufW where DU=44 }
Define RPF_15N_NA2 {select RPF from Rpf_RufO_RufW where DU=46 }
Define RPF_15S_NA2 {select RPF from Rpf_RufO_RufW where DU=49 }

!RUFO - reuse fraction for all other crops
Define RUFO_14_NA   {select RUFO from Rpf_RufO_RufW where DU=44 }
Define RUFO_15N_NA2 {select RUFO from Rpf_RufO_RufW where DU=46 }
Define RUFO_15S_NA2 {select RUFO from Rpf_RufO_RufW where DU=49 }


!For the DU with "*", reuse fraction have been calibrated by Idy Lui 03/2018
Define RUFR_14_NA   {value RUFR5*TWAWRatio }
Define RUFR_15N_NA2 {value RUFR2*TWAWRatio }	   
Define RUFR_15S_NA2 {value RUFR5*TWAWRatio }






