
Objective obj_SYS = {


[S_NBLDB_1,800000*taf_cfs],
[S_NBLDB_2, 80000*taf_cfs],
[S_NBLDB_3, 11000*taf_cfs],
[S_NBLDB_4, 10000*taf_cfs],
[S_NBLDB_5, -3000*taf_cfs],
[S_NBLDB_6,-15000*taf_cfs],

[S_MERLC_1, 200000*taf_cfs],
[S_MERLC_2,     1*taf_cfs],
      
[S_NBB_1_APR,5000*taf_cfs],
[S_NBB_1_MAY,5000*taf_cfs],
[S_NBB_1_JUN,5000*taf_cfs],
[S_NBB_1_JUL,5000*taf_cfs],
[S_NBB_1_AUG,5000*taf_cfs],
[S_NBB_1_SEP,5000*taf_cfs],

[S_NBB_2_APR,5000*taf_cfs],
[S_NBB_2_MAY,5000*taf_cfs],
[S_NBB_2_JUN,5000*taf_cfs],
[S_NBB_2_JUL,5000*taf_cfs],
[S_NBB_2_AUG,5000*taf_cfs],
[S_NBB_2_SEP,5000*taf_cfs],

[S_NBB_3_APR,100*taf_cfs],
[S_NBB_3_MAY,100*taf_cfs],
[S_NBB_3_JUN,100*taf_cfs],
[S_NBB_3_JUL,100*taf_cfs],
[S_NBB_3_AUG,100*taf_cfs],
[S_NBB_3_SEP,100*taf_cfs],

[S_NBB_4_APR,10*taf_cfs],
[S_NBB_4_MAY,10*taf_cfs],
[S_NBB_4_JUN,10*taf_cfs],
[S_NBB_4_JUL,10*taf_cfs],
[S_NBB_4_AUG,10*taf_cfs],
[S_NBB_4_SEP,10*taf_cfs],

[S_NBB_5_APR,-2000*taf_cfs],
[S_NBB_5_MAY,-2000*taf_cfs],
[S_NBB_5_JUN,-2000*taf_cfs],
[S_NBB_5_JUL,-2000*taf_cfs],
[S_NBB_5_AUG,-2000*taf_cfs],
[S_NBB_5_SEP,-2000*taf_cfs],

[S_NBB_6_APR,-5000*taf_cfs],
[S_NBB_6_MAY,-5000*taf_cfs],
[S_NBB_6_JUN,-5000*taf_cfs],
[S_NBB_6_JUL,-5000*taf_cfs],
[S_NBB_6_AUG,-5000*taf_cfs],
[S_NBB_6_SEP,-5000*taf_cfs],

[C_NBB_MIF_APR,5000],
[C_NBB_MIF_MAY,5000],
[C_NBB_MIF_JUN,5000],
[C_NBB_MIF_JUL,5000],
[C_NBB_MIF_AUG,5000],
[C_NBB_MIF_SEP,5000],
 
[C_EB_MIF_APR,5000],
[C_EB_MIF_MAY,5000],
[C_EB_MIF_JUN,5000],
[C_EB_MIF_JUL,5000],
[C_EB_MIF_AUG,5000],
[C_EB_MIF_SEP,5000],

[C_DGR_MIF_APR,5000],
[C_DGR_MIF_MAY,5000],
[C_DGR_MIF_JUN,5000],
[C_DGR_MIF_JUL,5000],
[C_DGR_MIF_AUG,5000],
[C_DGR_MIF_SEP,5000],

[C_EB_SPILL_APR,-500],
[C_EB_SPILL_MAY,-500],
[C_EB_SPILL_JUN,-500],
[C_EB_SPILL_JUL,-500],
[C_EB_SPILL_AUG,-500],
[C_EB_SPILL_SEP,-500],

[C_EB_ADD_APR,-500],
[C_EB_ADD_MAY,-500],
[C_EB_ADD_JUN,-500],
[C_EB_ADD_JUL,-500],
[C_EB_ADD_AUG,-500],
[C_EB_ADD_SEP,-500],

[COLGATE_APR,75],
[COLGATE_MAY,75],
[COLGATE_JUN,75],
[COLGATE_JUL,75],
[COLGATE_AUG,75],
[COLGATE_SEP,75],

[D_DGR_APR,750],
[D_DGR_MAY,750],
[D_DGR_JUN,750],
[D_DGR_JUL,750],
[D_DGR_AUG,750],
[D_DGR_SEP,750],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 14    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FDC006_14_NA, 25000], !weight of 1 on Merle Collins storage
[D_YUB013_14_NA,15004],
[C_FDC006_ADD,-80000], !Only release for BVID diversion
[C_FDC006_MIF,5100],
[D_NBLDB_CGT005, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
[D_YUB011_15N_NA2,15001],
[D_YUB003_15N_NU, 15003],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_YUB011_15S_NA2,15002],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_YUB024_MIF,15000],  ! Yuba River at Smartsville
[C_YUB006_MIF,15500],  ! Yuba River at Marysville  
[C_NFY002_MIF,70000]
[D_NBLDB_CGT005_POW,10],
![C_NFY002_ADD,-3100],
[C_ENGLB_MIF,50],
[C_ENGLB_ADD,-3100],
[D_NBLDB_CGT005_POW_MIN,13000],
![C_ENGLB_POW,-1100],

[C_MFY012_MIF,  5500],  ! Middle Fork Yuba River below Our House Diversion Dam
[C_MFY012_ADD,  -500],  ! Additional MF Yuba below OHD, prioritizes Lohman Ridge Tunnel
[C_OGN004_MIF,  5500],  ! Oregon Creek below Log Cabin Diversion Dam
[C_OGN004_ADD,  -500]}  ! Additional Oregon C below OHD, prioritizes Camptonville Tunnel