/*
CALSIM 3 SYSTEM FILE
ARCS-SEEPAGE.WRESL

NAMING TAKES THE FOLLOWING FORM:
SG_C2VSIM(R374)StreamNode_CalSimNode_C2VSIM(R374)Reach

positive seepage = gaining stream
negative seepage = losing stream
*/

define  SG385_SAC041_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG386_SAC036_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG387_SAC030_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG388_SAC022_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG389_SAC017_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG413_SAC017_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG414_SAC011_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG415_SAC007_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG416_SAC003_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG417_SAC000_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG418_SAC000_72 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define SG197_MOK014_30    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!494  197	   SG_MOK014_494
define SG198_MOK004_30	  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !495  198	   SG_MOK004_495
define SG199_MOK004_30    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

define SG171_SJR023_26  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!540    171 	             SG_SJR023_540
define SG172_SJR022_26  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!520    172/199/200              SG_SJR022_520
define SG200_SJR022_31  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG201_SJR013_31  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!534    201 	             SG_SJR013_534
define SG202_SJR009_31  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!533    202		             SG_SJR009_533
define SG203_SJR006_31  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!532    203		             SG_SJR006_532