/*
CALSIM 3.0 SYSTEM FILE
ARCS-RETURNS.WRESL

NAMING TAKES THE FOLLOWING FORMS:
R_{FLOW'S ORIGIN NODE "_" DESTIMATION NODE}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta below San Joaquin River RM 28   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Agricultural return flow from Byron Bethany ID
define R_50_PA2_OMR027  {std kind 'RETURN-FLOW' units 'CFS'}

! Agricultural return flow from Woodbridge ID
!define R_60N_NA4_SJR022 {std kind 'RETURN-FLOW' units 'CFS'} - defined in lower Mokelumne system files

! Agricultural return flow from Byron Bethany ID - area that was formerly Plainview ID
!define  R_RFS71A_OMR039 {std kind 'RETURN-FLOW' units 'CFS'} - defined in SJRWest system files

! Wastewater Return flow from the City of Tracy
define R_50_PU_TCWWTP    {std kind 'RETURN-FLOW' units 'CFS'}
define R_TCWWTP_OMR039   {std kind 'RETURN-FLOW' units 'CFS'}
