/*
CALSIM 3.0 SYSTEM FILE
ARCS-INFLOWS.WRESL

NAMING TAKES THE FOLLOWING FORMS:
I_{FLOW'S DESTINATION NODE}

*/

!!! Los Vaqueros Reservoir !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define I_LOSVQ      {std kind 'INFLOW' units 'CFS'} !defined by CalSim-II: I422 + I422_ppt_cfs

!!! Marsh Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define I_MSH015     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Delta

!define SR_60N        {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}

!define SR_60N_MOK019 {std kind 'SURFACE-RUNOFF' units 'CFS'}
!define SR_60N_MOK035 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_60N_SJR022 {std kind 'SURFACE-RUNOFF' units 'CFS'}
!define SR_60N_SJR028 {std kind 'SURFACE-RUNOFF' units 'CFS'}
!define SR_60N_SJR038 {std kind 'SURFACE-RUNOFF' units 'CFS'}
