/*
CALSIM 3.0 SYSTEM FILE
ARCS-CHANNELS.WRESL

NAMING TAKES THE FOLLOWING FORMS:
C_{FLOW'S ORIGIN NODE}

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River - Delta     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SAC041 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC036 {std kind 'CHANNEL' units 'CFS'}
define C_SAC030 {std kind 'CHANNEL' units 'CFS'}
define C_SAC029A    {std kind 'CHANNEL' units 'CFS'}
define C_SAC029B    {std kind 'CHANNEL' units 'CFS'}
define C_SAC022 {std kind 'CHANNEL' units 'CFS'}
define C_SAC017 {std kind 'CHANNEL' units 'CFS'}
define C_SAC011 {std kind 'CHANNEL' units 'CFS'}
define C_SAC007 {std kind 'CHANNEL' units 'CFS'}
define C_SAC003 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River - Delta     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SJR026     {std kind 'CHANNEL' units 'CFS'}
define C_SJR023     {std kind 'CHANNEL' units 'CFS'}
define C_SJR022     {std kind 'CHANNEL' units 'CFS'}
define C_SJR013     {lower unbounded kind 'CHANNEL' units 'CFS'}!
define C_SJR009     {lower unbounded kind 'CHANNEL' units 'CFS'}
define C_SJR006     {lower unbounded kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!  OMR - Delta - San Joaquin 

define C_OMR039 {std kind 'CHANNEL' units 'CFS'}
define C_OMR028 {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}!Negative lower bounds allows for "backwards" flow from Delta!
define C_OMR027 {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR024b    {std kind 'CHANNEL' units 'CFS'}
define C_OMR024a    {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR021 {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR018 {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR014 {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'} ! OMR index
define C_OMR014_PH {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'} ! Physical OMR flow
define C_OMR013b    {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR013a    {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
define C_OMR002 {lower -99999 upper 99999 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Marsh Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MSH015 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SAC000 {std kind 'CHANNEL' units 'CFS'}
!define C_SAC000_ADD {std kind 'CHANNEL' units 'CFS'}
!define C_SAC000_MIN {std kind 'CHANNEL' units 'CFS'}
!define C_SAC000_TOT {std kind 'CHANNEL' units 'CFS'}    !@bor-jmg 2019.04.10: total delta outflow accounting variable
define D409Equiv    {std kind 'CHANNEL' units 'CFS'}    !@bor-jmg 2019.04.12: total export OMR accounting variable
define C_CHIPPS     {std kind 'CHANNEL' units 'CFS'}
define C_CHCGO      {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lower Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MOK014     {std kind 'CHANNEL' units 'CFS'}!
define C_MOK004     {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Los Vaquerous       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LOSVQ  {std kind 'CHANNEL' units 'CFS'}
define C_LVP007 {std kind 'CHANNEL' units 'CFS'}
define C_TRNSF  {lower -99999 upper 400 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Rock Slough       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_RSL001A    {std kind 'CHANNEL' units 'CFS'}
define C_RSL001B    {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}
