/*
File Name: constraints-seepage_initial.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

The sign of GetSeep is with respect to groundwater; i.e.

  positive seepage (GetSeep) = loosing stream
  negative seepage (GetSeep) = gaining stream

When multiplied by -1, it reflects stream's perspective.  

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! Sacramento River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG385_SAC041_67 {lhs SG385_SAC041_67 rhs 0}
goal setNegSG386_SAC036_67 {lhs SG386_SAC036_67 rhs 0}
goal setNegSG387_SAC030_67 {lhs SG387_SAC030_67 rhs 0}
goal setNegSG388_SAC022_67 {lhs SG388_SAC022_67 rhs 0}
goal setNegSG389_SAC017_67 {lhs SG389_SAC017_67 rhs 0}
goal setNegSG413_SAC017_71 {lhs SG413_SAC017_71 rhs 0}
goal setNegSG414_SAC011_71 {lhs SG414_SAC011_71 rhs 0}
goal setNegSG415_SAC007_71 {lhs SG415_SAC007_71 rhs 0}
goal setNegSG416_SAC003_71 {lhs SG416_SAC003_71 rhs 0}
goal setNegSG417_SAC000_71 {lhs SG417_SAC000_71 rhs 0}
goal setNegSG418_SAC000_72 {lhs SG418_SAC000_72 rhs 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG197_MOK014_30 {lhs SG197_MOK014_30 rhs 0}
goal setNegSG198_MOK004_30 {lhs SG198_MOK004_30 rhs 0}
goal setNegSG199_MOK004_30 {lhs SG199_MOK004_30 rhs 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG170_SJR028_26 {lhs SG170_SJR028_26 rhs 0}
goal setNegSG171_SJR023_26 {lhs SG171_SJR023_26 rhs 0}
goal setNegSG172_SJR022_26 {lhs SG172_SJR022_26 rhs 0}
goal setNegSG200_SJR022_31 {lhs SG200_SJR022_31 rhs 0}
goal setNegSG201_SJR013_31 {lhs SG201_SJR013_31 rhs 0}
goal setNegSG202_SJR009_31 {lhs SG202_SJR009_31 rhs 0}
goal setNegSG203_SJR006_31 {lhs SG203_SJR006_31 rhs 0}
