/*
File Name: constraints-seepage_last.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

positive seepage = gaining stream
negative seepage = loosing stream

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! Sacramento River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG385_SAC041_67 {lhs SG385_SAC041_67 rhs 0}
goal setNegSG386_SAC036_67 {lhs SG386_SAC036_67 rhs 0}
goal setNegSG387_SAC030_67 {lhs SG387_SAC030_67 rhs 0}
goal setNegSG388_SAC022_67 {lhs SG388_SAC022_67 rhs 0}
goal setNegSG389_SAC017_67 {lhs SG389_SAC017_67 rhs 0}
goal setNegSG413_SAC017_71 {lhs SG413_SAC017_71 rhs 0}
goal setNegSG414_SAC011_71 {lhs SG414_SAC011_71 rhs 0}
goal setNegSG415_SAC007_71 {lhs SG415_SAC007_71 rhs 0}
goal setNegSG416_SAC003_71 {lhs SG416_SAC003_71 rhs 0}
goal setNegSG417_SAC000_71 {lhs SG417_SAC000_71 rhs 0}
goal setNegSG418_SAC000_72 {lhs SG418_SAC000_72 rhs 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG197_MOK014_30 {lhs SG197_MOK014_30 rhs 0}
goal setNegSG198_MOK004_30 {lhs SG198_MOK004_30 rhs 0}
goal setNegSG199_MOK004_30 {lhs SG199_MOK004_30 rhs 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG170_SJR028_26 {lhs SG170_SJR028_26 rhs 0}
goal setNegSG171_SJR023_26 {lhs SG171_SJR023_26 rhs 0}
goal setNegSG172_SJR022_26 {lhs SG172_SJR022_26 rhs 0}
goal setNegSG200_SJR022_31 {lhs SG200_SJR022_31 rhs 0}
goal setNegSG201_SJR013_31 {lhs SG201_SJR013_31 rhs 0}
goal setNegSG202_SJR009_31 {lhs SG202_SJR009_31 rhs 0}
goal setNegSG203_SJR006_31 {lhs SG203_SJR006_31 rhs 0}

/*
define svSG385_SAC041_67 {value SG385_SAC041_67[GW_FOURTH]}
define svSG386_SAC036_67 {value SG386_SAC036_67[GW_FOURTH]}
define svSG387_SAC030_67 {value SG387_SAC030_67[GW_FOURTH]}
define svSG388_SAC022_67 {value SG388_SAC022_67[GW_FOURTH]}
define svSG389_SAC017_67 {value SG389_SAC017_67[GW_FOURTH]}
define svSG413_SAC017_71 {value SG413_SAC017_71[GW_FOURTH]}
define svSG414_SAC011_71 {value SG414_SAC011_71[GW_FOURTH]}
define svSG415_SAC007_71 {value SG415_SAC007_71[GW_FOURTH]}
define svSG416_SAC003_71 {value SG416_SAC003_71[GW_FOURTH]}
define svSG417_SAC000_71 {value SG417_SAC000_71[GW_FOURTH]}
define svSG418_SAC000_72 {value SG418_SAC000_72[GW_FOURTH]}

goal setNegSG385_SAC041_67 {lhs SG385_SAC041_67 case negative {condition svSG385_SAC041_67 < 0 rhs svSG385_SAC041_67 lhs>rhs penalty 75601}}
goal setNegSG386_SAC036_67 {lhs SG386_SAC036_67 case negative {condition svSG386_SAC036_67 < 0 rhs svSG386_SAC036_67 lhs>rhs penalty 75600}}
goal setNegSG387_SAC030_67 {lhs SG387_SAC030_67 case negative {condition svSG387_SAC030_67 < 0 rhs svSG387_SAC030_67 lhs>rhs penalty 75599}}
goal setNegSG388_SAC022_67 {lhs SG388_SAC022_67 case negative {condition svSG388_SAC022_67 < 0 rhs svSG388_SAC022_67 lhs>rhs penalty 75598}}
goal setNegSG389_SAC017_67 {lhs SG389_SAC017_67 case negative {condition svSG389_SAC017_67 < 0 rhs svSG389_SAC017_67 lhs>rhs penalty 75597}}
goal setNegSG413_SAC017_71 {lhs SG413_SAC017_71 case negative {condition svSG413_SAC017_71 < 0 rhs svSG413_SAC017_71 lhs>rhs penalty 75596}}
goal setNegSG414_SAC011_71 {lhs SG414_SAC011_71 case negative {condition svSG414_SAC011_71 < 0 rhs svSG414_SAC011_71 lhs>rhs penalty 75595}}
goal setNegSG415_SAC007_71 {lhs SG415_SAC007_71 case negative {condition svSG415_SAC007_71 < 0 rhs svSG415_SAC007_71 lhs>rhs penalty 75594}}
goal setNegSG416_SAC003_71 {lhs SG416_SAC003_71 case negative {condition svSG416_SAC003_71 < 0 rhs svSG416_SAC003_71 lhs>rhs penalty 75593}}
goal setNegSG417_SAC000_71 {lhs SG417_SAC000_71 case negative {condition svSG417_SAC000_71 < 0 rhs svSG417_SAC000_71 lhs>rhs penalty 75592}}
goal setNegSG418_SAC000_72 {lhs SG418_SAC000_72 case negative {condition svSG418_SAC000_72 < 0 rhs svSG418_SAC000_72 lhs>rhs penalty 75591}}

goal setPosSG385_SAC041_67 {lhs SG385_SAC041_67 case negative {condition svSG385_SAC041_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG385_SAC041_67 }}
goal setPosSG386_SAC036_67 {lhs SG386_SAC036_67 case negative {condition svSG386_SAC036_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG386_SAC036_67 }}
goal setPosSG387_SAC030_67 {lhs SG387_SAC030_67 case negative {condition svSG387_SAC030_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG387_SAC030_67 }}
goal setPosSG388_SAC022_67 {lhs SG388_SAC022_67 case negative {condition svSG388_SAC022_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG388_SAC022_67 }}
goal setPosSG389_SAC017_67 {lhs SG389_SAC017_67 case negative {condition svSG389_SAC017_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG389_SAC017_67 }}
goal setPosSG413_SAC017_71 {lhs SG413_SAC017_71 case negative {condition svSG413_SAC017_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG413_SAC017_71 }}
goal setPosSG414_SAC011_71 {lhs SG414_SAC011_71 case negative {condition svSG414_SAC011_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG414_SAC011_71 }}
goal setPosSG415_SAC007_71 {lhs SG415_SAC007_71 case negative {condition svSG415_SAC007_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG415_SAC007_71 }}
goal setPosSG416_SAC003_71 {lhs SG416_SAC003_71 case negative {condition svSG416_SAC003_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG416_SAC003_71 }}
goal setPosSG417_SAC000_71 {lhs SG417_SAC000_71 case negative {condition svSG417_SAC000_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG417_SAC000_71 }}
goal setPosSG418_SAC000_72 {lhs SG418_SAC000_72 case negative {condition svSG418_SAC000_72 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG418_SAC000_72 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define svSG197_MOK014_30   {value svSG197_MOK014_30[GW_FOURTH]}
define svSG198_MOK004_30   {value svSG198_MOK004_30[GW_FOURTH]}
define svSG199_MOK004_30   {value svSG199_MOK004_30[GW_FOURTH]}
  
define SG197_MOK014_30_DLL {alias svSG197_MOK014_30 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG198_MOK004_30_DLL {alias svSG198_MOK004_30 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG199_MOK004_30_DLL {alias svSG199_MOK004_30 kind 'RIVER-SEEPAGE' units 'CFS'}  

goal setNegSG197_MOK014_30 {lhs SG197_MOK014_30 case negative {condition svSG197_MOK014_30 < 0 rhs svSG197_MOK014_30 lhs>rhs penalty 78755}}
goal setNegSG198_MOK004_30 {lhs SG198_MOK004_30 case negative {condition svSG198_MOK004_30 < 0 rhs svSG198_MOK004_30 lhs>rhs penalty 78754}}
goal setNegSG199_MOK004_30 {lhs SG199_MOK004_30 case negative {condition svSG199_MOK004_30 < 0 rhs svSG199_MOK004_30 lhs>rhs penalty 78753}}

goal setPosSG197_MOK014_30 {lhs SG197_MOK014_30 case negative {condition svSG197_MOK014_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG197_MOK014_30 }}
goal setPosSG198_MOK004_30 {lhs SG198_MOK004_30 case negative {condition svSG198_MOK004_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG198_MOK004_30 }}
goal setPosSG199_MOK004_30 {lhs SG199_MOK004_30 case negative {condition svSG199_MOK004_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG199_MOK004_30 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define svSG170_SJR028_26 {value svSG170_SJR028_26[GW_FOURTH]}
define svSG171_SJR023_26 {value svSG171_SJR023_26[GW_FOURTH]}
define svSG172_SJR022_26 {value svSG172_SJR022_26[GW_FOURTH]}
define svSG200_SJR022_31 {value svSG200_SJR022_31[GW_FOURTH]}
define svSG201_SJR013_31 {value svSG201_SJR013_31[GW_FOURTH]}
define svSG202_SJR009_31 {value svSG202_SJR009_31[GW_FOURTH]}
define svSG203_SJR006_31 {value svSG203_SJR006_31[GW_FOURTH]}

define SG170_SJR028_26_DLL {alias svSG170_SJR028_26[GW_FOURTH] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG171_SJR023_26_DLL {alias svSG171_SJR023_26[GW_FOURTH] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG172_SJR022_26_DLL {alias svSG172_SJR022_26[GW_FOURTH] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG200_SJR022_31_DLL {alias svSG200_SJR022_31[GW_FOURTH] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG201_SJR013_31_DLL {alias svSG201_SJR013_31[GW_FOURTH] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG202_SJR009_31_DLL {alias svSG202_SJR009_31[GW_FOURTH] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG203_SJR006_31_DLL {alias svSG203_SJR006_31[GW_FOURTH] kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG170_SJR028_26 {lhs SG170_SJR028_26 case negative {condition svSG170_SJR028_26 < 0 rhs svSG170_SJR028_26 lhs>rhs penalty 77663}}
goal setNegSG171_SJR023_26 {lhs SG171_SJR023_26 case negative {condition svSG171_SJR023_26 < 0 rhs svSG171_SJR023_26 lhs>rhs penalty 77662}}
goal setNegSG172_SJR022_26 {lhs SG172_SJR022_26 case negative {condition svSG172_SJR022_26 < 0 rhs svSG172_SJR022_26 lhs>rhs penalty 77661}}
goal setNegSG200_SJR022_31 {lhs SG200_SJR022_31 case negative {condition svSG200_SJR022_31 < 0 rhs svSG200_SJR022_31 lhs>rhs penalty 77660}}
goal setNegSG201_SJR013_31 {lhs SG201_SJR013_31 case negative {condition svSG201_SJR013_31 < 0 rhs svSG201_SJR013_31 lhs>rhs penalty 77659}}
goal setNegSG202_SJR009_31 {lhs SG202_SJR009_31 case negative {condition svSG202_SJR009_31 < 0 rhs svSG202_SJR009_31 lhs>rhs penalty 77658}}
goal setNegSG203_SJR006_31 {lhs SG203_SJR006_31 case negative {condition svSG203_SJR006_31 < 0 rhs svSG203_SJR006_31 lhs>rhs penalty 77657}}

goal setPosSG170_SJR028_26 {lhs SG170_SJR028_26 case negative {condition svSG170_SJR028_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG170_SJR028_26 }}
goal setPosSG171_SJR023_26 {lhs SG171_SJR023_26 case negative {condition svSG171_SJR023_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG171_SJR023_26 }}
goal setPosSG172_SJR022_26 {lhs SG172_SJR022_26 case negative {condition svSG172_SJR022_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG172_SJR022_26 }}
goal setPosSG200_SJR022_31 {lhs SG200_SJR022_31 case negative {condition svSG200_SJR022_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG200_SJR022_31 }}
goal setPosSG201_SJR013_31 {lhs SG201_SJR013_31 case negative {condition svSG201_SJR013_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG201_SJR013_31 }}
goal setPosSG202_SJR009_31 {lhs SG202_SJR009_31 case negative {condition svSG202_SJR009_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG202_SJR009_31 }}
goal setPosSG203_SJR006_31 {lhs SG203_SJR006_31 case negative {condition svSG203_SJR006_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG203_SJR006_31 }}
*/

