/*
ASSURE CONTINUITY IN SURFACE WATER NETWORK

ZhiQiang Richard Chen, DWR 2019.8.23
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento - DELTA       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySAC041   {C_SAC048 + SG385_SAC041_67 + DA_SACN_SAC041 - D_SAC041_ISF001 - DD_SAC041_SACN - C_SAC041             = 0. }! Hood, CA 
goal continuitySAC036   {C_SAC041 + SG386_SAC036_67 - C_SAC036                                        = 0. }
goal continuitySAC030   {C_SAC036 + SG387_SAC030_67 - D_SAC030_MOK014 - C_SAC030                              = 0. }! Delta Cross Channel
goal continuitySAC029   {C_SAC030 - C_SAC029A - C_SAC029B                                           = 0. }! Georgianna Slough
goal continuitySAC022   {C_SAC029A + SG388_SAC022_67 - C_SAC022                                       = 0. } 
goal continuitySAC017   {C_SAC022 + SG389_SAC017_67 + SG413_SAC017_71 + C_CSL004A + DA_SACS_SAC017 - DD_SAC017_SACS - C_SAC017 = 0. }! Confluence with Cache Slough
goal continuitySAC011   {C_SAC017 + SG414_SAC011_71 - C_SAC011                                        = 0. }
goal continuitySAC007   {C_SAC011 + SG415_SAC007_71 - C_SAC007                                        = 0. }
goal continuitySAC003   {C_SAC007 + SG416_SAC003_71 - C_SAC003                                        = 0. }
!goal continuitySAC000   {C_SAC003 + SG417_SAC000_71 + SG418_SAC000_72 + C_SJR006 + DA_SACW_SAC000 - C_SAC000_MIN - C_SAC000_ADD - DD_SAC000_SACW                = 0. }
goal continuitySAC000   {C_SAC003 + SG417_SAC000_71 + SG418_SAC000_72 + C_SJR006 + DA_SACW_SAC000 - C_SAC000 - DD_SAC000_SACW                = 0. }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne - Delta                                           !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMOK014  {C_MOK019 + SR_26S_MOK014 + SG197_MOK014_30 + D_SAC030_MOK014 - C_MOK014 + TD_MOK014_197 = 0.}
goal continuityMOK004  {C_MOK014 + SG198_MOK004_30 + SG199_MOK004_30 + C_SAC029B + DA_MOK_MOK004 - DD_MOK004_MOK - C_MOK004 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin - Delta                                         !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySJR028  {C_SJR033 + SG170_SJR028_26 + R_60N_NA3_SJR028 + R_WSWWTP_SJR028 + SR_60N_SJR028 + SR_60S_SJR028 - D_SJR028_WTPDWS - C_SJR028 = 0.}!City of Stockton proposed diversion. Return flows from North San Joaquin WCD and White Slough WWTP (City of Lodi).
goal continuityWSWWTP  {R_60N_NU1_WSWWTP - R_WSWWTP_SJR028                     = 0.}   
goal continuityWTPDWS  {D_SJR028_WTPDWS + D_MOK035_WTPDWS - D_WTPDWS_60S_NU1           = 0.}! 
goal continuitySJR026  {C_SJR028 + DA_SJRE_SJR026 - DD_SJR026_SJRE - C_SJR026               = 0.}
goal continuitySJR023  {C_SJR026 + SG171_SJR023_26 - C_SJR023                       = 0.}
goal continuitySJR022  {C_SJR023 + SG172_SJR022_26 + SG200_SJR022_31 + R_60N_NA4_SJR022 + C_MOK004 + SR_60N_SJR022 - C_SJR022 - D_SJR022_SJRRnorecap = 0.}!Confluence with Mokelumne. Return flow from Woodbridge ID.
goal continuitySJR013  {C_SJR022 + SG201_SJR013_31 + C_OMR002 + DA_SJRW_SJR013 - DD_SJR013_SJRW - C_SJR013 = 0.}
goal continuitySJR009  {C_SJR013 + SG202_SJR009_31 + C_MSH015 - C_SJR009                = 0.}
goal continuitySJR006  {C_SJR009 + SG203_SJR006_31 - D_SJR006_ANTOC - C_SJR006              = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Marsh Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMSH015   {I_MSH015 - C_MSH015 = 0. }!@zrc 2019.8.16 moved from EastsideStreams! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Old and Middle River Combined (Delta)   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityOMR039   {C_SJR053B + SR_71_OMR039 + R_TCWWTP_OMR039 + R_RFS71A_OMR039 - C_OMR039 + TD_OMR039_202         = 0. }
goal continuityOMR028   {C_OMR039 - D_OMR028_DMC000 - D_OMR028_SRSC - C_OMR028         = 0. }
goal continuityOMR027   {C_OMR028 + DA_OMR_OMR027 + C_ISF001_OMR027 + R_50_PA2_OMR027 - D_OMR027_CAA000 - DD_OMR027_OMR - C_OMR027 - D_OMR027_SJRRRECAP   = 0. }
goal continuityOMR024   {C_OMR027 + D_ISF001_OMR024 - C_OMR024A - C_OMR024B           = 0. }
goal continuityOMR021   {C_OMR024A - D_OMR021_ORP000 - C_OMR021         = 0. }
goal continuityOMR018   {C_OMR021 + C_LOSVQ + C_RSL001B - C_OMR018            = 0. }
goal continuityOMR014   {C_OMR018  - C_OMR014_PH                   = 0. }
goal continuityOMR013   {C_OMR014_PH - C_OMR013A - C_OMR013B           = 0. }
goal continuityOMR002   {C_OMR013A - C_OMR002                   = 0. }
goal continuityTCWWTP   {R_50_PU_TCWWTP  - R_TCWWTP_OMR039 = 0.} 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Rock Slough     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityRSL001   {C_OMR013B - C_RSL001A - C_RSL001B      = 0. }
goal continuityRSL004   {C_RSL001A - D_RSL004_CCC004            = 0. }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Contra Costa Water District !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!goal continuityCCC004  {D_RSL004_CCC004 - C_CCC004                    = 0.}
!goal continuityCCC007  {C_CCC004 + C_LVP007 - D_CCC007_ANTOC - C_CCC007   = 0.}
!goal continuityCCC019  {C_CCC007 + D_CHIPPS_CCC019 - D_CCC019_CCWD        = 0.}
goal continuityVCT002  {C_OMR024b - D_VCT002_ORP000           = 0.} ! Victoria Canal
!goal continuityORP000  {D_OMR021_ORP000 + D_VCT002_ORP000 - C_ORP000      = 0.}
!goal continuityTRNSF   {C_ORP000 + D_LOSVQ_TRNSF - C_TRNSF        = 0.}
!goal continuityLVP007  {C_TRNSF + D_MAQ057_LVP007 - C_LVP007          = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! CCWD - DELTA       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal set_D_CHIPPS_CCC019    {D_CHIPPS_CCC019    = D406A_MS}
goal set_D_RSL004_CCC004    {D_RSL004_CCC004    = D408_RS}
goal set_S_LOSVQ            {S_LOSVQ        = S422}
goal set_C_LOSVQ            {C_LOSVQ        = C422_KC}
goal set_I_LOSVQ            {I_LOSVQ        = I422 + I422_ppt_cfs}
goal set_E_LOSVQ            {E_LOSVQ        = E422}
goal set_D_OMR021_ORP000    {D_OMR021_ORP000    = D408_OR}
goal set_D_VCT002_ORP000    {D_VCT002_ORP000    = D408_VC}
goal set_C_LVP007           {C_LVP007       = C424}
goal set_D_LOSVQ_TRNSF      {D_LOSVQ_TRNSF  = C422}
goal set_D_MAQ057_LVP007    {D_MAQ057_LVP007    = I424}
goal set_C_TRNSF            {C_TRNSF        = C423}
goal set_D_CCC007_ANTOC     {D_CCC007_ANTOC = 0.0}
goal set_D_CCC019_CCWD      {D_CCC019_CCWD  = D420}
goal set_C_ORP000      {C_ORP000	= C421}

!goal DeltaTransR644A   {R_RFS71A_OMR039 = R644a}
!goal DeltaTransR644B   {R_TCWWTP_OMR039 = R644b}
!goal DeltaTransR644CD  {R_50_PA1_SJR056 = R644c + R644d}
!goal DeltaTransC508    {C_CLV004       = C508}
 


