/*
Constraints-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! MOKELUMNE RIVER   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_R_60N_NA4_SJR022 {lhs R_60N_NA4_SJR022 case WatershedsOn {condition simulatelowerMokelumne   >= 0.5 rhs R_60N_NA4_SJR022[LOWERMOKELUMNE2]}
                                                case WatershedsOn {condition simulateSanJoaquinValley >= 0.5 rhs R_60N_NA4_SJR022[SJR_WQ2]}
                                                case Otherwise    {condition always                          rhs R_60N_NA4_SJR022_SV}}
                                                
                                                
                                                
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WESTSIDE SAN JOAQUIN RIVER   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_R_RFS71A_OMR039_SV {lhs R_RFS71A_OMR039 case WatershedsOn {condition simulateSanJoaquinValley >= 0.5 rhs R_RFS71A_OMR039[SJR_WQ2]}
                                                 case Otherwise    {condition always                          rhs  R_RFS71A_OMR039_SV}}
                                                 
                                                                                        