/*

File Name: constraints-runoff.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define TD_MOK014_197 {value 0.}  !SR_26S_MOK014
!define TD_SJR022_200 {value 0.}  !SR_60N_SJR022



define Area_60N_SJR022	{select fraction from WatershedAreaPpt where watershed =603}
goal   set_SR_60N_SJR022{SR_60N_SJR022 = SR_60N*Area_60N_SJR022 /*+ TD_SJR022_200*/ }

define Area_26S_MOK014	{select fraction from WatershedAreaPpt where watershed =78} 
goal set_SR_26S_MOK014  {SR_26S_MOK014 = SR_26S  *Area_26S_MOK014  /*+ TD_MOK014_197*/}

