!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: constraints-seepage_repeat.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

The sign of GetSeep is with respect to groundwater; i.e.

  positive seepage (GetSeep) = loosing stream
  negative seepage (GetSeep) = gaining stream

When multiplied by -1, it reflects stream's perspective.  
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! Sacramento River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG385_SAC041_67 {lhs SG385_SAC041_67 rhs 0}
goal setNegSG386_SAC036_67 {lhs SG386_SAC036_67 rhs 0}
goal setNegSG387_SAC030_67 {lhs SG387_SAC030_67 rhs 0}
goal setNegSG388_SAC022_67 {lhs SG388_SAC022_67 rhs 0}
goal setNegSG389_SAC017_67 {lhs SG389_SAC017_67 rhs 0}
goal setNegSG413_SAC017_71 {lhs SG413_SAC017_71 rhs 0}
goal setNegSG414_SAC011_71 {lhs SG414_SAC011_71 rhs 0}
goal setNegSG415_SAC007_71 {lhs SG415_SAC007_71 rhs 0}
goal setNegSG416_SAC003_71 {lhs SG416_SAC003_71 rhs 0}
goal setNegSG417_SAC000_71 {lhs SG417_SAC000_71 rhs 0}
goal setNegSG418_SAC000_72 {lhs SG418_SAC000_72 rhs 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG197_MOK014_30 {lhs SG197_MOK014_30 rhs 0}
goal setNegSG198_MOK004_30 {lhs SG198_MOK004_30 rhs 0}
goal setNegSG199_MOK004_30 {lhs SG199_MOK004_30 rhs 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setNegSG170_SJR028_26 {lhs SG170_SJR028_26 rhs 0}
goal setNegSG171_SJR023_26 {lhs SG171_SJR023_26 rhs 0}
goal setNegSG172_SJR022_26 {lhs SG172_SJR022_26 rhs 0}
goal setNegSG200_SJR022_31 {lhs SG200_SJR022_31 rhs 0}
goal setNegSG201_SJR013_31 {lhs SG201_SJR013_31 rhs 0}
goal setNegSG202_SJR009_31 {lhs SG202_SJR009_31 rhs 0}
goal setNegSG203_SJR006_31 {lhs SG203_SJR006_31 rhs 0}

/*
define svSG385_SAC041_67 {value - GetSeep(385)/cfs_cfm}
define svSG386_SAC036_67 {value - GetSeep(386)/cfs_cfm}
define svSG387_SAC030_67 {value - GetSeep(387)/cfs_cfm}
define svSG388_SAC022_67 {value - GetSeep(388)/cfs_cfm}
define svSG389_SAC017_67 {value - GetSeep(389)/cfs_cfm}
define svSG413_SAC017_71 {value - (GetSeep(412)+GetSeep(413))/cfs_cfm}
define svSG414_SAC011_71 {value - GetSeep(414)/cfs_cfm}
define svSG415_SAC007_71 {value - GetSeep(415)/cfs_cfm}
define svSG416_SAC003_71 {value - GetSeep(416)/cfs_cfm}
define svSG417_SAC000_71 {value - GetSeep(417)/cfs_cfm}
define svSG418_SAC000_72 {value - GetSeep(418)/cfs_cfm}

define SG385_SAC041_67_DLL {alias svSG385_SAC041_67 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG386_SAC036_67_DLL {alias svSG386_SAC036_67 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG387_SAC030_67_DLL {alias svSG387_SAC030_67 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG388_SAC022_67_DLL {alias svSG388_SAC022_67 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG389_SAC017_67_DLL {alias svSG389_SAC017_67 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG413_SAC017_71_DLL {alias svSG413_SAC017_71 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG414_SAC011_71_DLL {alias svSG414_SAC011_71 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG415_SAC007_71_DLL {alias svSG415_SAC007_71 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG416_SAC003_71_DLL {alias svSG416_SAC003_71 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG417_SAC000_71_DLL {alias svSG417_SAC000_71 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG418_SAC000_72_DLL {alias svSG418_SAC000_72 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG385_SAC041_67 {lhs SG385_SAC041_67 case negative {condition svSG385_SAC041_67 < 0 rhs svSG385_SAC041_67 lhs>rhs penalty 75601}}
goal setNegSG386_SAC036_67 {lhs SG386_SAC036_67 case negative {condition svSG386_SAC036_67 < 0 rhs svSG386_SAC036_67 lhs>rhs penalty 75600}}
goal setNegSG387_SAC030_67 {lhs SG387_SAC030_67 case negative {condition svSG387_SAC030_67 < 0 rhs svSG387_SAC030_67 lhs>rhs penalty 75599}}
goal setNegSG388_SAC022_67 {lhs SG388_SAC022_67 case negative {condition svSG388_SAC022_67 < 0 rhs svSG388_SAC022_67 lhs>rhs penalty 75598}}
goal setNegSG389_SAC017_67 {lhs SG389_SAC017_67 case negative {condition svSG389_SAC017_67 < 0 rhs svSG389_SAC017_67 lhs>rhs penalty 75597}}
goal setNegSG413_SAC017_71 {lhs SG413_SAC017_71 case negative {condition svSG413_SAC017_71 < 0 rhs svSG413_SAC017_71 lhs>rhs penalty 75596}}
goal setNegSG414_SAC011_71 {lhs SG414_SAC011_71 case negative {condition svSG414_SAC011_71 < 0 rhs svSG414_SAC011_71 lhs>rhs penalty 75595}}
goal setNegSG415_SAC007_71 {lhs SG415_SAC007_71 case negative {condition svSG415_SAC007_71 < 0 rhs svSG415_SAC007_71 lhs>rhs penalty 75594}}
goal setNegSG416_SAC003_71 {lhs SG416_SAC003_71 case negative {condition svSG416_SAC003_71 < 0 rhs svSG416_SAC003_71 lhs>rhs penalty 75593}}
goal setNegSG417_SAC000_71 {lhs SG417_SAC000_71 case negative {condition svSG417_SAC000_71 < 0 rhs svSG417_SAC000_71 lhs>rhs penalty 75592}}
goal setNegSG418_SAC000_72 {lhs SG418_SAC000_72 case negative {condition svSG418_SAC000_72 < 0 rhs svSG418_SAC000_72 lhs>rhs penalty 75591}}

goal setPosSG385_SAC041_67 {lhs SG385_SAC041_67 case negative {condition svSG385_SAC041_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG385_SAC041_67 }}
goal setPosSG386_SAC036_67 {lhs SG386_SAC036_67 case negative {condition svSG386_SAC036_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG386_SAC036_67 }}
goal setPosSG387_SAC030_67 {lhs SG387_SAC030_67 case negative {condition svSG387_SAC030_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG387_SAC030_67 }}
goal setPosSG388_SAC022_67 {lhs SG388_SAC022_67 case negative {condition svSG388_SAC022_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG388_SAC022_67 }}
goal setPosSG389_SAC017_67 {lhs SG389_SAC017_67 case negative {condition svSG389_SAC017_67 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG389_SAC017_67 }}
goal setPosSG413_SAC017_71 {lhs SG413_SAC017_71 case negative {condition svSG413_SAC017_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG413_SAC017_71 }}
goal setPosSG414_SAC011_71 {lhs SG414_SAC011_71 case negative {condition svSG414_SAC011_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG414_SAC011_71 }}
goal setPosSG415_SAC007_71 {lhs SG415_SAC007_71 case negative {condition svSG415_SAC007_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG415_SAC007_71 }}
goal setPosSG416_SAC003_71 {lhs SG416_SAC003_71 case negative {condition svSG416_SAC003_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG416_SAC003_71 }}
goal setPosSG417_SAC000_71 {lhs SG417_SAC000_71 case negative {condition svSG417_SAC000_71 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG417_SAC000_71 }}
goal setPosSG418_SAC000_72 {lhs SG418_SAC000_72 case negative {condition svSG418_SAC000_72 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG418_SAC000_72 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define svSG197_MOK014_30   {value - GetSeep(197)/cfs_cfm}
define svSG198_MOK004_30   {value - GetSeep(198)/cfs_cfm}
define svSG199_MOK004_30   {value - GetSeep(199)/cfs_cfm}
  
define SG197_MOK014_30_DLL {alias svSG197_MOK014_30 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG198_MOK004_30_DLL {alias svSG198_MOK004_30 kind 'RIVER-SEEPAGE' units 'CFS'}   
define SG199_MOK004_30_DLL {alias svSG199_MOK004_30 kind 'RIVER-SEEPAGE' units 'CFS'}  

goal setNegSG197_MOK014_30 {lhs SG197_MOK014_30 case negative {condition svSG197_MOK014_30 < 0 rhs svSG197_MOK014_30 lhs>rhs penalty 78755}}
goal setNegSG198_MOK004_30 {lhs SG198_MOK004_30 case negative {condition svSG198_MOK004_30 < 0 rhs svSG198_MOK004_30 lhs>rhs penalty 78754}}
goal setNegSG199_MOK004_30 {lhs SG199_MOK004_30 case negative {condition svSG199_MOK004_30 < 0 rhs svSG199_MOK004_30 lhs>rhs penalty 78753}}

goal setPosSG197_MOK014_30 {lhs SG197_MOK014_30 case negative {condition svSG197_MOK014_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG197_MOK014_30 }}
goal setPosSG198_MOK004_30 {lhs SG198_MOK004_30 case negative {condition svSG198_MOK004_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG198_MOK004_30 }}
goal setPosSG199_MOK004_30 {lhs SG199_MOK004_30 case negative {condition svSG199_MOK004_30 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG199_MOK004_30 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define svSG170_SJR028_26 {value - GetSeep(170)/cfs_cfm}
define svSG171_SJR023_26 {value - GetSeep(171)/cfs_cfm}
define svSG172_SJR022_26 {value - GetSeep(172)/cfs_cfm}
define svSG200_SJR022_31 {value - GetSeep(200)/cfs_cfm}
define svSG201_SJR013_31 {value - GetSeep(201)/cfs_cfm}
define svSG202_SJR009_31 {value - GetSeep(202)/cfs_cfm}
define svSG203_SJR006_31 {value - GetSeep(203)/cfs_cfm}

define SG170_SJR028_26_DLL {alias svSG170_SJR028_26 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG171_SJR023_26_DLL {alias svSG171_SJR023_26 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG172_SJR022_26_DLL {alias svSG172_SJR022_26 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG200_SJR022_31_DLL {alias svSG200_SJR022_31 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG201_SJR013_31_DLL {alias svSG201_SJR013_31 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG202_SJR009_31_DLL {alias svSG202_SJR009_31 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG203_SJR006_31_DLL {alias svSG203_SJR006_31 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG170_SJR028_26 {lhs SG170_SJR028_26 case negative {condition svSG170_SJR028_26 < 0 rhs svSG170_SJR028_26 lhs>rhs penalty 77663}}
goal setNegSG171_SJR023_26 {lhs SG171_SJR023_26 case negative {condition svSG171_SJR023_26 < 0 rhs svSG171_SJR023_26 lhs>rhs penalty 77662}}
goal setNegSG172_SJR022_26 {lhs SG172_SJR022_26 case negative {condition svSG172_SJR022_26 < 0 rhs svSG172_SJR022_26 lhs>rhs penalty 77661}}
goal setNegSG200_SJR022_31 {lhs SG200_SJR022_31 case negative {condition svSG200_SJR022_31 < 0 rhs svSG200_SJR022_31 lhs>rhs penalty 77660}}
goal setNegSG201_SJR013_31 {lhs SG201_SJR013_31 case negative {condition svSG201_SJR013_31 < 0 rhs svSG201_SJR013_31 lhs>rhs penalty 77659}}
goal setNegSG202_SJR009_31 {lhs SG202_SJR009_31 case negative {condition svSG202_SJR009_31 < 0 rhs svSG202_SJR009_31 lhs>rhs penalty 77658}}
goal setNegSG203_SJR006_31 {lhs SG203_SJR006_31 case negative {condition svSG203_SJR006_31 < 0 rhs svSG203_SJR006_31 lhs>rhs penalty 77657}}

goal setPosSG170_SJR028_26 {lhs SG170_SJR028_26 case negative {condition svSG170_SJR028_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG170_SJR028_26 }}
goal setPosSG171_SJR023_26 {lhs SG171_SJR023_26 case negative {condition svSG171_SJR023_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG171_SJR023_26 }}
goal setPosSG172_SJR022_26 {lhs SG172_SJR022_26 case negative {condition svSG172_SJR022_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG172_SJR022_26 }}
goal setPosSG200_SJR022_31 {lhs SG200_SJR022_31 case negative {condition svSG200_SJR022_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG200_SJR022_31 }}
goal setPosSG201_SJR013_31 {lhs SG201_SJR013_31 case negative {condition svSG201_SJR013_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG201_SJR013_31 }}
goal setPosSG202_SJR009_31 {lhs SG202_SJR009_31 case negative {condition svSG202_SJR009_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG202_SJR009_31 }}
goal setPosSG203_SJR006_31 {lhs SG203_SJR006_31 case negative {condition svSG203_SJR006_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG203_SJR006_31 }}
*/


















































