/*DV_output.wresl
CS3 TS output for CS3-2-CL script to generate CalLite input
DO NOT REMOVE*/

!DV output for CVP diversion requirements
define DR_04_PA1_DV {alias DR_04_PA1 kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_04_PA2_DV {alias DR_04_PA2 kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_07N_PA_DV {alias DR_07N_PA kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_07S_PA_DV {alias DR_07S_PA kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_08N_PR1_DV {alias DR_08N_PR1 kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_08N_SA1_A_DV {alias DR_08N_SA1_A kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_08N_SA1_B_DV {alias DR_08N_SA1_B kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_08S_SA1_DV {alias DR_08S_SA1 kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_08S_SA2_DV {alias DR_08S_SA2 kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_08S_SA3_A_DV {alias DR_08S_SA3_A kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_09_SA1_DV {alias DR_09_SA1 kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_09_SA2_DV {alias DR_09_SA2 kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_18_SA_DV {alias DR_18_SA kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_19_SA_A_DV {alias DR_19_SA_A kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_19_SA_B_DV {alias DR_19_SA_B kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_19_SA_C_DV {alias DR_19_SA_C kind 'CVP-DIVERSION-REQMT' units 'taf'}
define DR_19_SA_D_DV {alias DR_19_SA_D kind 'CVP-DIVERSION-REQMT' units 'taf'}

!DV output for monthly delivery patterns along American
define PERDEM_PCWA_DV {alias PERDEM_PCWA kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26N_NU1_DV {alias PERDEM_UD_26N_NU1 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26N_NU2_DV {alias PERDEM_UD_26N_NU2 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26N_PU1_DV {alias PERDEM_UD_26N_PU1 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26N_PU2A3_DV {alias PERDEM_UD_26N_PU2A3 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26N_PU2_DV {alias PERDEM_UD_26N_PU2 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26N_PU3_DV {alias PERDEM_UD_26N_PU3 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26S_NU1_DV {alias PERDEM_UD_26S_NU1 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26S_PU1_DV {alias PERDEM_UD_26S_PU1 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26S_PU2_DV {alias PERDEM_UD_26S_PU2 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26S_PU3_DV {alias PERDEM_UD_26S_PU3 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_26S_PU4_DV {alias PERDEM_UD_26S_PU4 kind 'delivery-pattern' units 'none'}
define PERDEM_UD_60N_PU_DV {alias PERDEM_UD_60N_PU kind 'delivery-pattern' units 'none'}
define PERDEM_UD_EIDEH_DV {alias perdem_UD_ELDID_NU3 kind 'delivery-pattern' units 'none'}

! DV outputs for CL for use in static SJR mode
define C_CLV004_CYCGWINIT {alias C_CLV004[GW_INITIAL] kind 'QAQC' units 'CFS'}
define C_SJR056_CYCGWINIT {alias C_SJR056[GW_INITIAL] kind 'QAQC' units 'CFS'}
define C_SJR070_CYCGWINIT {alias C_SJR070[GW_INITIAL] kind 'QAQC' units 'CFS'}
define C_SJR070ESTDV_CYCGWINIT {alias C_SJR070est[GW_INITIAL] kind 'QAQC' units 'CFS'}
define C_SJR205_CYCGWINIT {alias C_SJR205[GW_INITIAL] kind 'QAQC' units 'CFS'}
define C_SJR038_CYCGWINIT {alias C_SJR038[GW_INITIAL] kind 'QAQC' units 'CFS'}
define D_SJR028_WTPDWS_CYCGWINIT {alias D_SJR028_WTPDWS[GW_INITIAL] kind 'QAQC' units 'CFS'}
define D_SJR205_SJR201_CYCGWINIT {alias D_SJR205_SJR201[GW_INITIAL] kind 'QAQC' units 'CFS'}
define R_60S_PA1_SDC001_CYCGWINIT {alias R_60S_PA1_SDC001[GW_INITIAL] kind 'QAQC' units 'CFS'}
define R_STWWTP_SJR042_CYCGWINIT {alias R_STWWTP_SJR042[GW_INITIAL] kind 'QAQC' units 'CFS'}
define R_WSWWTP_SJR028_CYCGWINIT {alias R_WSWWTP_SJR028[GW_INITIAL] kind 'QAQC' units 'CFS'}

define SJR_ANN_ESTDV_CYCGWINIT {alias SJR_ann_est[GW_INITIAL] kind 'QAQC' units 'CFS'}
define VERNWQFINAL_CYCGWINIT {alias VERNWQFINAL[GW_INITIAL] kind 'QAQC' units 'umhos/cm'}
define SG51_FSL012_4_CYCGWINIT {alias SG51_FSL012_4[GW_INITIAL] kind 'QAQC' units 'CFS'}
define SG170_SJR028_26_CYCGWINIT {alias SG170_SJR028_26[GW_INITIAL] kind 'QAQC' units 'CFS'}
define R_91_PA_FSL012_CYCGWINIT {alias R_91_PA_FSL012[GW_INITIAL] kind 'QAQC' units 'CFS'}
define R_60N_NA3_SJR028_CYCGWINIT {alias R_60N_NA3_SJR028[GW_INITIAL] kind 'QAQC' units 'CFS'}
define SR_60N_SJR028_CYCGWINIT {alias SR_60N_SJR028[GW_INITIAL] kind 'QAQC' units 'CFS'}
define SR_60S_SJR028_CYCGWINIT {alias SR_60S_SJR028[GW_INITIAL] kind 'QAQC' units 'CFS'}
define PERDEL_CVPAG_S_BASE_DV_CYCGWINIT {alias PERDEL_CVPAG_S_BASE_DV[GW_INITIAL] kind 'QAQC' units 'NONE'}

define D_MDOTA_90_PA1_CYCGWINIT {alias D_MDOTA_90_PA1[GW_INITIAL] kind 'QAQC' units 'CFS'}
define D_STS059_SSJ001_CYCGWINIT {alias D_STS059_SSJ001[GW_INITIAL] kind 'QAQC' units 'CFS'}
define D_STS059_UFC000_CYCGWINIT {alias D_STS059_UFC000[GW_INITIAL] kind 'QAQC' units 'CFS'}
define GP_63_NA4_CYCGWINIT {alias GP_63_NA4[GW_INITIAL] kind 'QAQC' units 'CFS'}
define PERDV_CVPAG_S_CYCGWINIT {alias PERDV_CVPAG_S[GW_INITIAL] kind 'QAQC' units 'NONE'}
define PERDV_CVPMI_SYS_CYCGWINIT {alias PERDV_CVPMI_SYS[GW_INITIAL] kind 'QAQC' units 'NONE'}
