/*
TributaryCycleOutflows.wresl

Purpose: To check that outflows from tributaries are not influenced by project operations
*/

! Cottonwood Creek
goal setC_CWD003_SETUP {C_CWD003 = C_CWD003[SETUP]}

! Elder Creek
goal setC_ELD005_SETUP   {C_ELD005 = C_ELD005[SETUP]}

!Thomes Creek
goal setC_THM005_SETUP   {C_THM005 = C_THM005[SETUP]}

! Stony Creek
goal setC_STN004_SETUP   {C_STN004 = C_STN004[SETUP]}

! Colusa Basin Drain and Knights Landing Ridge Cut. Allow for reoperation in later cycles, due to outfall gate closures, but maintain total volume
goal setC_KLR006_CBD000_SETUP {C_CBD000 + C_KLR006  = C_CBD000[SETUP] + C_KLR006[SETUP]}

goal setC_CCH003_SETUP   {C_CCH003 = C_CCH003[SETUP]}

! Willow Slough Bypass
goal setC_WLW005_SETUP   {C_WLW005 = C_WLW005[SETUP]}

! Putah Creek
goal setC_PTH007_SETUP   {C_PTH007 = C_PTH007[SETUP]}

! Yolo Bypass
!goal setC_YBP016_SETUP   {C_YBP016 = C_YBP016[SETUP]}

! Cache Slough
!goal setC_CSL005_SETUP   {C_CSL005 = C_CSL005[SETUP]}

! Cow Creek
goal setC_COW003_SETUP   {C_COW003 = C_COW003[SETUP]}

! Bear Creek North
goal setC_BCN005_SETUP   {C_BCN005 = C_BCN005[SETUP]}

! Battle Creek
goal setC_BTL006_SETUP   {C_BTL006 = C_BTL006[SETUP]}

! Paynes and Sevenmile Cekreek
goal setC_PYN001_SETUP   {C_PYN001 = C_PYN001[SETUP]}

! Antelope Creek
goal setC_ANT010_SETUP   {C_ANT010 = C_ANT010[SETUP]}

! Mill Creek
goal setC_MLC004_SETUP   {C_MLC004 = C_MLC004[SETUP]}

! Deer Creek
goal setC_DRC005_SETUP   {C_DRC005 = C_DRC005[SETUP]}

! Minor North-East Streams
goal setC_MNS000_SETUP   {C_MNS000 = C_MNS000[SETUP]}

! Big Chico Creek
goal setC_BCC004_SETUP   {C_BCC004 = C_BCC004[SETUP]}

! Butte Slough Outfall Gates
!goal setD_BSL000_SAC141_SETUP {D_BSL000_SAC141 = D_BSL000_SAC141[SETUP]}

! Sacramento Slough
!goal setC_SSL001_SETUP   {C_SSL001 = C_SSL001[SETUP]}

! Auburn Ravine
!goal setC_ABN000_SETUP   {C_ABN000 = C_ABN000[SETUP]}

! Cross Canal
!goal setC_CRC002_SETUP   {C_CRC002 = C_CRC002[SETUP]}

! East Main Drain
!goal setC_EMD001_SETUP   {C_EMD001 = C_EMD001[SETUP]}

! Cosumnes River
goal setC_CSM005_SETUP   {C_CSM005 = C_CSM005[SETUP]}

! Mokelumne River abv Comnessumnes
goal setC_MOK022_SETUP   {C_MOK022 = C_MOK022[SETUP]}

! Calaveras River
goal setC_CLV004_SETUP   {C_CLV004 = C_CLV004[SETUP]}

! Little Chico Creek
goal setC_LCC016_SETUP   {C_LCC016 = C_LCC016[SETUP]}

! Butte Creek
goal setC_BTC007_SETUP   {C_BTC007 = C_BTC007[SETUP]}

! Little Dry Creek
goal setC_LDC007_SETUP   {C_LDC007 = C_LDC007[SETUP]}

! Honcut Creek
goal setC_HON004_SETUP   {C_HON004 = C_HON004[SETUP]}

! Jack Slough
goal setC_JCK002_SETUP   {C_JCK002 = C_JCK002[SETUP]}

! Yuba River
goal setC_YUB011_SETUP   {C_YUB006 = C_YUB011[SETUP]}

! Bear River
!goal setC_BRR004_SETUP   {C_BRR004 = C_BRR004[SETUP]}


/*
! Cottonwood Creek
define C_CWD003_SETUP {alias C_CWD003[SETUP] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_MONTHLYWEIGHTED {alias C_CWD003[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_UPSTREAM {alias C_CWD003[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_DELTA_SRPLS {alias C_CWD003[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_DELTA {alias C_CWD003[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_NDD {alias C_CWD003[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_NDD1 {alias C_CWD003[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_NDD2 {alias C_CWD003[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_TRANSFERS_STAGE1 {alias C_CWD003[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_WHEELCVC {alias C_CWD003[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_WHEELJPOD {alias C_CWD003[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_ITP {alias C_CWD003 kind 'TRIB-CHECK' units 'CFS'}
define C_CWD003_ITP_SETUP {alias C_CWD003 - C_CWD003[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Elder Creek
define C_ELD005_MONTHLYWEIGHTED {alias C_ELD005[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_UPSTREAM {alias C_ELD005[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_DELTA_SRPLS {alias C_ELD005[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_DELTA {alias C_ELD005[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_NDD {alias C_ELD005[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_NDD1 {alias C_ELD005[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_NDD2 {alias C_ELD005[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_TRANSFERS_STAGE1 {alias C_ELD005[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_WHEELCVC {alias C_ELD005[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_WHEELJPOD {alias C_ELD005[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_ITP {alias C_ELD005 kind 'TRIB-CHECK' units 'CFS'}
define C_ELD005_ITP_SETUP {alias C_ELD005 - C_ELD005[SETUP] kind 'TRIB-CHECK' units 'CFS'}

!Thomes Creek
define C_THM005_MONTHLYWEIGHTED {alias C_THM005[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_UPSTREAM {alias C_THM005[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_DELTA_SRPLS {alias C_THM005[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_DELTA {alias C_THM005[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_NDD {alias C_THM005[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_NDD1 {alias C_THM005[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_NDD2 {alias C_THM005[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_TRANSFERS_STAGE1 {alias C_THM005[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_WHEELCVC {alias C_THM005[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_WHEELJPOD {alias C_THM005[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_ITP {alias C_THM005 kind 'TRIB-CHECK' units 'CFS'}
define C_THM005_ITP_SETUP {alias C_THM005 - C_THM005[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Stony Creek
define C_STN004_MONTHLYWEIGHTED {alias C_STN004[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_UPSTREAM {alias C_STN004[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_DELTA_SRPLS {alias C_STN004[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_DELTA {alias C_STN004[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_NDD {alias C_STN004[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_NDD1 {alias C_STN004[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_NDD2 {alias C_STN004[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_TRANSFERS_STAGE1 {alias C_STN004[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_WHEELCVC {alias C_STN004[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_WHEELJPOD {alias C_STN004[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_ITP {alias C_STN004 kind 'TRIB-CHECK' units 'CFS'}
define C_STN004_ITP_SETUP {alias C_STN004 - C_STN004[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Colusa Basin Drain
define C_CBD000_MONTHLYWEIGHTED {alias C_CBD000[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_UPSTREAM {alias C_CBD000[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_DELTA_SRPLS {alias C_CBD000[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_DELTA {alias C_CBD000[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_NDD {alias C_CBD000[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_NDD1 {alias C_CBD000[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_NDD2 {alias C_CBD000[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_TRANSFERS_STAGE1 {alias C_CBD000[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_WHEELCVC {alias C_CBD000[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_WHEELJPOD {alias C_CBD000[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_ITP {alias C_CBD000 kind 'TRIB-CHECK' units 'CFS'}
define C_CBD000_ITP_SETUP {alias C_CBD000 - C_CBD000[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Knights Landing Ridge Cut
define C_KLR006_MONTHLYWEIGHTED {alias C_KLR006[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_UPSTREAM {alias C_KLR006[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_DELTA_SRPLS {alias C_KLR006[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_DELTA {alias C_KLR006[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_NDD {alias C_KLR006[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_NDD1 {alias C_KLR006[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_NDD2 {alias C_KLR006[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_TRANSFERS_STAGE1 {alias C_KLR006[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_WHEELCVC {alias C_KLR006[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_WHEELJPOD {alias C_KLR006[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_ITP {alias C_KLR006 kind 'TRIB-CHECK' units 'CFS'}
define C_KLR006_ITP_SETUP {alias C_KLR006 - C_KLR006[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Cache Creek
define C_CCH003_MONTHLYWEIGHTED {alias C_CCH003[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_UPSTREAM {alias C_CCH003[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_DELTA_SRPLS {alias C_CCH003[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_DELTA {alias C_CCH003[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_NDD {alias C_CCH003[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_NDD1 {alias C_CCH003[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_NDD2 {alias C_CCH003[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_TRANSFERS_STAGE1 {alias C_CCH003[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_WHEELCVC {alias C_CCH003[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_WHEELJPOD {alias C_CCH003[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_ITP {alias C_CCH003 kind 'TRIB-CHECK' units 'CFS'}
define C_CCH003_ITP_SETUP {alias C_CCH003 - C_CCH003[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Willow Slough Bypass
define C_WLW005_MONTHLYWEIGHTED {alias C_WLW005[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_UPSTREAM {alias C_WLW005[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_DELTA_SRPLS {alias C_WLW005[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_DELTA {alias C_WLW005[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_NDD {alias C_WLW005[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_NDD1 {alias C_WLW005[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_NDD2 {alias C_WLW005[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_TRANSFERS_STAGE1 {alias C_WLW005[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_WHEELCVC {alias C_WLW005[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_WHEELJPOD {alias C_WLW005[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_ITP {alias C_WLW005 kind 'TRIB-CHECK' units 'CFS'}
define C_WLW005_ITP_SETUP {alias C_WLW005 - C_WLW005[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Putah Creek
define C_PTH007_MONTHLYWEIGHTED {alias C_PTH007[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_UPSTREAM {alias C_PTH007[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_DELTA_SRPLS {alias C_PTH007[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_DELTA {alias C_PTH007[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_NDD {alias C_PTH007[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_NDD1 {alias C_PTH007[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_NDD2 {alias C_PTH007[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_TRANSFERS_STAGE1 {alias C_PTH007[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_WHEELCVC {alias C_PTH007[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_WHEELJPOD {alias C_PTH007[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_ITP {alias C_PTH007 kind 'TRIB-CHECK' units 'CFS'}
define C_PTH007_ITP_SETUP {alias C_PTH007 - C_PTH007[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Yolo Bypass
define C_YBP016_MONTHLYWEIGHTED {alias C_YBP016[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_UPSTREAM {alias C_YBP016[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_DELTA_SRPLS {alias C_YBP016[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_DELTA {alias C_YBP016[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_NDD {alias C_YBP016[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_NDD1 {alias C_YBP016[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_NDD2 {alias C_YBP016[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_TRANSFERS_STAGE1 {alias C_YBP016[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_WHEELCVC {alias C_YBP016[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_WHEELJPOD {alias C_YBP016[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_ITP {alias C_YBP016 kind 'TRIB-CHECK' units 'CFS'}
define C_YBP016_ITP_SETUP {alias C_YBP016 - C_YBP016[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Cache Slough
define C_CSL005_MONTHLYWEIGHTED {alias C_CSL005[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_UPSTREAM {alias C_CSL005[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_DELTA_SRPLS {alias C_CSL005[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_DELTA {alias C_CSL005[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_NDD {alias C_CSL005[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_NDD1 {alias C_CSL005[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_NDD2 {alias C_CSL005[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_TRANSFERS_STAGE1 {alias C_CSL005[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_WHEELCVC {alias C_CSL005[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_WHEELJPOD {alias C_CSL005[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_ITP {alias C_CSL005 kind 'TRIB-CHECK' units 'CFS'}
define C_CSL005_ITP_SETUP {alias C_CSL005 - C_CSL005[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Cow Creek
define C_COW003_MONTHLYWEIGHTED {alias C_COW003[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_UPSTREAM {alias C_COW003[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_DELTA_SRPLS {alias C_COW003[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_DELTA {alias C_COW003[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_NDD {alias C_COW003[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_NDD1 {alias C_COW003[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_NDD2 {alias C_COW003[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_TRANSFERS_STAGE1 {alias C_COW003[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_WHEELCVC {alias C_COW003[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_WHEELJPOD {alias C_COW003[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_ITP {alias C_COW003 kind 'TRIB-CHECK' units 'CFS'}
define C_COW003_ITP_SETUP {alias C_COW003 - C_COW003[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Bear Creek North
define C_BCN005_MONTHLYWEIGHTED {alias C_BCN005[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_UPSTREAM {alias C_BCN005[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_DELTA_SRPLS {alias C_BCN005[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_DELTA {alias C_BCN005[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_NDD {alias C_BCN005[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_NDD1 {alias C_BCN005[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_NDD2 {alias C_BCN005[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_TRANSFERS_STAGE1 {alias C_BCN005[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_WHEELCVC {alias C_BCN005[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_WHEELJPOD {alias C_BCN005[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_ITP {alias C_BCN005 kind 'TRIB-CHECK' units 'CFS'}
define C_BCN005_ITP_SETUP {alias C_BCN005 - C_BCN005[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Battle Creek
define C_BTL006_MONTHLYWEIGHTED {alias C_BTL006[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_UPSTREAM {alias C_BTL006[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_DELTA_SRPLS {alias C_BTL006[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_DELTA {alias C_BTL006[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_NDD {alias C_BTL006[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_NDD1 {alias C_BTL006[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_NDD2 {alias C_BTL006[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_TRANSFERS_STAGE1 {alias C_BTL006[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_WHEELCVC {alias C_BTL006[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_WHEELJPOD {alias C_BTL006[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_ITP {alias C_BTL006 kind 'TRIB-CHECK' units 'CFS'}
define C_BTL006_ITP_SETUP {alias C_BTL006 - C_BTL006[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Paynes and Sevenmile Creek
define C_PYN001_MONTHLYWEIGHTED {alias C_PYN001[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_UPSTREAM {alias C_PYN001[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_DELTA_SRPLS {alias C_PYN001[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_DELTA {alias C_PYN001[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_NDD {alias C_PYN001[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_NDD1 {alias C_PYN001[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_NDD2 {alias C_PYN001[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_TRANSFERS_STAGE1 {alias C_PYN001[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_WHEELCVC {alias C_PYN001[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_WHEELJPOD {alias C_PYN001[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_ITP {alias C_PYN001 kind 'TRIB-CHECK' units 'CFS'}
define C_PYN001_ITP_SETUP {alias C_PYN001 - C_PYN001[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Antelope Creek
define C_ANT010_MONTHLYWEIGHTED {alias C_ANT010[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_UPSTREAM {alias C_ANT010[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_DELTA_SRPLS {alias C_ANT010[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_DELTA {alias C_ANT010[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_NDD {alias C_ANT010[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_NDD1 {alias C_ANT010[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_NDD2 {alias C_ANT010[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_TRANSFERS_STAGE1 {alias C_ANT010[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_WHEELCVC {alias C_ANT010[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_WHEELJPOD {alias C_ANT010[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_ITP {alias C_ANT010 kind 'TRIB-CHECK' units 'CFS'}
define C_ANT010_ITP_SETUP {alias C_ANT010 - C_ANT010[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Mill Creek
define C_MLC004_MONTHLYWEIGHTED {alias C_MLC004[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_UPSTREAM {alias C_MLC004[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_DELTA_SRPLS {alias C_MLC004[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_DELTA {alias C_MLC004[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_NDD {alias C_MLC004[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_NDD1 {alias C_MLC004[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_NDD2 {alias C_MLC004[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_TRANSFERS_STAGE1 {alias C_MLC004[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_WHEELCVC {alias C_MLC004[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_WHEELJPOD {alias C_MLC004[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_ITP {alias C_MLC004 kind 'TRIB-CHECK' units 'CFS'}
define C_MLC004_ITP_SETUP {alias C_MLC004 - C_MLC004[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Deer Creek
define C_DRC005_MONTHLYWEIGHTED {alias C_DRC005[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_UPSTREAM {alias C_DRC005[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_DELTA_SRPLS {alias C_DRC005[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_DELTA {alias C_DRC005[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_NDD {alias C_DRC005[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_NDD1 {alias C_DRC005[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_NDD2 {alias C_DRC005[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_TRANSFERS_STAGE1 {alias C_DRC005[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_WHEELCVC {alias C_DRC005[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_WHEELJPOD {alias C_DRC005[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_ITP {alias C_DRC005 kind 'TRIB-CHECK' units 'CFS'}
define C_DRC005_ITP_SETUP {alias C_DRC005 - C_DRC005[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Minor North-East Streams
define C_MNS000_MONTHLYWEIGHTED {alias C_MNS000[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_UPSTREAM {alias C_MNS000[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_DELTA_SRPLS {alias C_MNS000[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_DELTA {alias C_MNS000[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_NDD {alias C_MNS000[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_NDD1 {alias C_MNS000[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_NDD2 {alias C_MNS000[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_TRANSFERS_STAGE1 {alias C_MNS000[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_WHEELCVC {alias C_MNS000[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_WHEELJPOD {alias C_MNS000[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_ITP {alias C_MNS000 kind 'TRIB-CHECK' units 'CFS'}
define C_MNS000_ITP_SETUP {alias C_MNS000 - C_MNS000[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Big Chico Creek
define C_BCC004_MONTHLYWEIGHTED {alias C_BCC004[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_UPSTREAM {alias C_BCC004[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_DELTA_SRPLS {alias C_BCC004[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_DELTA {alias C_BCC004[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_NDD {alias C_BCC004[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_NDD1 {alias C_BCC004[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_NDD2 {alias C_BCC004[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_TRANSFERS_STAGE1 {alias C_BCC004[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_WHEELCVC {alias C_BCC004[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_WHEELJPOD {alias C_BCC004[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_ITP {alias C_BCC004 kind 'TRIB-CHECK' units 'CFS'}
define C_BCC004_ITP_SETUP {alias C_BCC004 - C_BCC004[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Butte Slough Outfall Gates
define D_BSL000_SAC141_MONTHLYWEIGHTED {alias D_BSL000_SAC141[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_UPSTREAM {alias D_BSL000_SAC141[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_DELTA_SRPLS {alias D_BSL000_SAC141[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_DELTA {alias D_BSL000_SAC141[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_NDD {alias D_BSL000_SAC141[NDD] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_NDD1 {alias D_BSL000_SAC141[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_NDD2 {alias D_BSL000_SAC141[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_TRANSFERS_STAGE1 {alias D_BSL000_SAC141[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_WHEELCVC {alias D_BSL000_SAC141[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_WHEELJPOD {alias D_BSL000_SAC141[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_ITP {alias D_BSL000_SAC141 kind 'TRIB-CHECK' units 'CFS'}
define D_BSL000_SAC141_ITP_SETUP {alias D_BSL000_SAC141 - D_BSL000_SAC141[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Sacramento Slough
define C_SSL001_MONTHLYWEIGHTED {alias C_SSL001[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_UPSTREAM {alias C_SSL001[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_DELTA_SRPLS {alias C_SSL001[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_DELTA {alias C_SSL001[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_NDD {alias C_SSL001[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_NDD1 {alias C_SSL001[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_NDD2 {alias C_SSL001[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_TRANSFERS_STAGE1 {alias C_SSL001[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_WHEELCVC {alias C_SSL001[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_WHEELJPOD {alias C_SSL001[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_ITP {alias C_SSL001 kind 'TRIB-CHECK' units 'CFS'}
define C_SSL001_ITP_SETUP {alias C_SSL001 - C_SSL001[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Auburn Ravine
define C_ABN000_MONTHLYWEIGHTED {alias C_ABN000[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_UPSTREAM {alias C_ABN000[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_DELTA_SRPLS {alias C_ABN000[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_DELTA {alias C_ABN000[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_NDD {alias C_ABN000[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_NDD1 {alias C_ABN000[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_NDD2 {alias C_ABN000[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_TRANSFERS_STAGE1 {alias C_ABN000[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_WHEELCVC {alias C_ABN000[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_WHEELJPOD {alias C_ABN000[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_ITP {alias C_ABN000 kind 'TRIB-CHECK' units 'CFS'}
define C_ABN000_ITP_SETUP {alias C_ABN000 - C_ABN000[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Cross Canal
define C_CRC002_MONTHLYWEIGHTED {alias C_CRC002[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_UPSTREAM {alias C_CRC002[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_DELTA_SRPLS {alias C_CRC002[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_DELTA {alias C_CRC002[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_NDD {alias C_CRC002[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_NDD1 {alias C_CRC002[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_NDD2 {alias C_CRC002[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_TRANSFERS_STAGE1 {alias C_CRC002[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_WHEELCVC {alias C_CRC002[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_WHEELJPOD {alias C_CRC002[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_ITP {alias C_CRC002 kind 'TRIB-CHECK' units 'CFS'}
define C_CRC002_ITP_SETUP {alias C_CRC002 - C_CRC002[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! East Main Drain
define C_EMD001_MONTHLYWEIGHTED {alias C_EMD001[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_UPSTREAM {alias C_EMD001[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_DELTA_SRPLS {alias C_EMD001[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_DELTA {alias C_EMD001[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_NDD {alias C_EMD001[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_NDD1 {alias C_EMD001[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_NDD2 {alias C_EMD001[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_TRANSFERS_STAGE1 {alias C_EMD001[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_WHEELCVC {alias C_EMD001[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_WHEELJPOD {alias C_EMD001[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_ITP {alias C_EMD001 kind 'TRIB-CHECK' units 'CFS'}
define C_EMD001_ITP_SETUP {alias C_EMD001 - C_EMD001[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Cosumnes River
define C_CSM005_MONTHLYWEIGHTED {alias C_CSM005[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_UPSTREAM {alias C_CSM005[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_DELTA_SRPLS {alias C_CSM005[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_DELTA {alias C_CSM005[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_NDD {alias C_CSM005[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_NDD1 {alias C_CSM005[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_NDD2 {alias C_CSM005[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_TRANSFERS_STAGE1 {alias C_CSM005[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_WHEELCVC {alias C_CSM005[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_WHEELJPOD {alias C_CSM005[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_ITP {alias C_CSM005 kind 'TRIB-CHECK' units 'CFS'}
define C_CSM005_ITP_SETUP {alias C_CSM005 - C_CSM005[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Mokelumne River abv Cosumnes
define C_MOK022_MONTHLYWEIGHTED {alias C_MOK022[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_UPSTREAM {alias C_MOK022[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_DELTA_SRPLS {alias C_MOK022[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_DELTA {alias C_MOK022[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_NDD {alias C_MOK022[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_NDD1 {alias C_MOK022[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_NDD2 {alias C_MOK022[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_TRANSFERS_STAGE1 {alias C_MOK022[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_WHEELCVC {alias C_MOK022[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_WHEELJPOD {alias C_MOK022[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_ITP {alias C_MOK022 kind 'TRIB-CHECK' units 'CFS'}
define C_MOK022_ITP_SETUP {alias C_MOK022 - C_MOK022[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Calaveras River
define C_CLV004_MONTHLYWEIGHTED {alias C_CLV004[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_UPSTREAM {alias C_CLV004[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_DELTA_SRPLS {alias C_CLV004[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_DELTA {alias C_CLV004[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_NDD {alias C_CLV004[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_NDD1 {alias C_CLV004[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_NDD2 {alias C_CLV004[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_TRANSFERS_STAGE1 {alias C_CLV004[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_WHEELCVC {alias C_CLV004[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_WHEELJPOD {alias C_CLV004[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_ITP {alias C_CLV004 kind 'TRIB-CHECK' units 'CFS'}
define C_CLV004_ITP_SETUP {alias C_CLV004 - C_CLV004[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! French Camp Slough
define C_FCS006_MONTHLYWEIGHTED {alias C_FCS006[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_UPSTREAM {alias C_FCS006[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_DELTA_SRPLS {alias C_FCS006[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_DELTA {alias C_FCS006[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_NDD {alias C_FCS006[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_NDD1 {alias C_FCS006[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_NDD2 {alias C_FCS006[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_TRANSFERS_STAGE1 {alias C_FCS006[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_WHEELCVC {alias C_FCS006[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_WHEELJPOD {alias C_FCS006[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_ITP {alias C_FCS006 kind 'TRIB-CHECK' units 'CFS'}
define C_FCS006_ITP_SETUP {alias C_FCS006 - C_FCS006[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Little Chico Creek
define C_LCC016_MONTHLYWEIGHTED {alias C_LCC016[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_UPSTREAM {alias C_LCC016[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_DELTA_SRPLS {alias C_LCC016[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_DELTA {alias C_LCC016[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_NDD {alias C_LCC016[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_NDD1 {alias C_LCC016[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_NDD2 {alias C_LCC016[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_TRANSFERS_STAGE1 {alias C_LCC016[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_WHEELCVC {alias C_LCC016[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_WHEELJPOD {alias C_LCC016[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_ITP {alias C_LCC016 kind 'TRIB-CHECK' units 'CFS'}
define C_LCC016_ITP_SETUP {alias C_LCC016 - C_LCC016[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Butte Creek
define C_BTC007_MONTHLYWEIGHTED {alias C_BTC007[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_UPSTREAM {alias C_BTC007[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_DELTA_SRPLS {alias C_BTC007[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_DELTA {alias C_BTC007[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_NDD {alias C_BTC007[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_NDD1 {alias C_BTC007[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_NDD2 {alias C_BTC007[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_TRANSFERS_STAGE1 {alias C_BTC007[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_WHEELCVC {alias C_BTC007[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_WHEELJPOD {alias C_BTC007[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_ITP {alias C_BTC007 kind 'TRIB-CHECK' units 'CFS'}
define C_BTC007_ITP_SETUP {alias C_BTC007 - C_BTC007[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Little Dry Creek
define C_LDC007_MONTHLYWEIGHTED {alias C_LDC007[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_UPSTREAM {alias C_LDC007[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_DELTA_SRPLS {alias C_LDC007[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_DELTA {alias C_LDC007[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_NDD {alias C_LDC007[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_NDD1 {alias C_LDC007[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_NDD2 {alias C_LDC007[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_TRANSFERS_STAGE1 {alias C_LDC007[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_WHEELCVC {alias C_LDC007[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_WHEELJPOD {alias C_LDC007[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_ITP {alias C_LDC007 kind 'TRIB-CHECK' units 'CFS'}
define C_LDC007_ITP_SETUP {alias C_LDC007 - C_LDC007[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Honcut Creek
define C_HON004_MONTHLYWEIGHTED {alias C_HON004[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_UPSTREAM {alias C_HON004[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_DELTA_SRPLS {alias C_HON004[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_DELTA {alias C_HON004[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_NDD {alias C_HON004[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_NDD1 {alias C_HON004[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_NDD2 {alias C_HON004[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_TRANSFERS_STAGE1 {alias C_HON004[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_WHEELCVC {alias C_HON004[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_WHEELJPOD {alias C_HON004[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_ITP {alias C_HON004 kind 'TRIB-CHECK' units 'CFS'}
define C_HON004_ITP_SETUP {alias C_HON004 - C_HON004[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Jack Slough
define C_JCK002_MONTHLYWEIGHTED {alias C_JCK002[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_UPSTREAM {alias C_JCK002[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_DELTA_SRPLS {alias C_JCK002[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_DELTA {alias C_JCK002[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_NDD {alias C_JCK002[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_NDD1 {alias C_JCK002[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_NDD2 {alias C_JCK002[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_TRANSFERS_STAGE1 {alias C_JCK002[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_WHEELCVC {alias C_JCK002[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_WHEELJPOD {alias C_JCK002[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_ITP {alias C_JCK002 kind 'TRIB-CHECK' units 'CFS'}
define C_JCK002_ITP_SETUP {alias C_JCK002 - C_JCK002[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Yuba River
define C_YUB006_MONTHLYWEIGHTED {alias C_YUB006[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_UPSTREAM {alias C_YUB006[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_DELTA_SRPLS {alias C_YUB006[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
!define C_YUB006_DELTA {alias C_YUB006[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_NDD {alias C_YUB006[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_NDD1 {alias C_YUB006[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_NDD2 {alias C_YUB006[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_TRANSFERS_STAGE1 {alias C_YUB006[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_WHEELCVC {alias C_YUB006[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_WHEELJPOD {alias C_YUB006[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_ITP {alias C_YUB006 kind 'TRIB-CHECK' units 'CFS'}
define C_YUB006_ITP_SETUP {alias C_YUB006 - C_YUB006[SETUP] kind 'TRIB-CHECK' units 'CFS'}

! Bear River
define C_BRR004_MONTHLYWEIGHTED {alias C_BRR004[MONTHLYWEIGHTED] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_UPSTREAM {alias C_BRR004[UPSTREAM] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_DELTA_SRPLS {alias C_BRR004[DELTA_SRPLS] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_DELTA {alias C_BRR004[DELTA] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_NDD {alias C_BRR004[NDD] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_NDD1 {alias C_BRR004[NDD1] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_NDD2 {alias C_BRR004[NDD2] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_TRANSFERS_STAGE1 {alias C_BRR004[TRANSFERS_STAGE1] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_WHEELCVC {alias C_BRR004[WHEELCVC] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_WHEELJPOD {alias C_BRR004[WHEELJPOD] kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_ITP {alias C_BRR004 kind 'TRIB-CHECK' units 'CFS'}
define C_BRR004_ITP_SETUP {alias C_BRR004 - C_BRR004[SETUP] kind 'TRIB-CHECK' units 'CFS'}

*/

