/*
CALSIM III SYSTEM FILE
ARCS-DIVERSIONS.WRESL

NAMING TAKES THE FOLLOWING FORMS:

D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area

Original formulation: C. Olson (MWH) April 2007
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DIVERSIONS TO WBAS, AND SUB-ARCS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mendota Pool    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_MDOTA_XCC010   {std kind 'DIVERSION' units 'cfs'}
define D_MDOTA_73_XA    {std kind 'DIVERSION' units 'cfs'}
define D_MDOTA_90_PA1   {std kind 'DIVERSION' units 'cfs'}
define D_MDOTA_91_PA    {std kind 'DIVERSION' units 'cfs'}
define D_MDOTA_91_PR    {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SJR180_ARY010  {std kind 'DIVERSION' units 'cfs'}  ! Sack Dam Diversion (formerly taken at MP)
define D_SJR116_72_NA1  {std kind 'DIVERSION' units 'cfs'}
define D_SJR102_71_NA1  {std kind 'DIVERSION' units 'cfs'}
define D_SJR096_71_PA4  {std kind 'DIVERSION' units 'cfs'}
define D_SJR090_71_NA2  {std kind 'DIVERSION' units 'cfs'}
define D_SJR082_71_PA2  {std kind 'DIVERSION' units 'cfs'}
define D_SJR062_50_PA1  {std kind 'DIVERSION' units 'cfs'}
define D_SJR096_SJRRrecap  {std kind 'DIVERSION' units 'cfs'}  !For recapture of SJRR flows at Patterson ID, not linked to demand unit
define D_SJR082_SJRRrecap  {std kind 'DIVERSION' units 'cfs'}  !For recapture of SJRR flows at West Stanislaus ID, not linked to demand unit
define D_SJR070_SJRRrecap  {std kind 'DIVERSION' units 'cfs'}  !For recapture of SJRR flows at Banta Carbona ID, not linked to demand unit
define D_SJR070_SJRRremove  {std kind 'DIVERSION' units 'cfs'}  !For removing un-recaptured SJRR flows in cycles prior to VSA cycle

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Arroyo Canal    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_ARY010_72_XA1  {std kind 'DIVERSION' units 'cfs'}
define D_ARY010_72_PR3  {std kind 'DIVERSION' units 'cfs'}
define D_ARY010_72_PR4  {std kind 'DIVERSION' units 'cfs'}
define D_ARY010_72_PR6  {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! California Aqueduct !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_OMR027_CAA000  {std kind 'diversion' units 'cfs'}
define D_CAA002_50_PA2  {std kind 'DIVERSION' units 'CFS'}
define D_CAA005_SBA000  {std kind 'DIVERSION' units 'cfs'}
define D_CAA009_DMC007  {lower 0 upper 900 kind 'DIVERSION' units 'cfs'} !reverse intertie
define D_CAA012_71_PU1  {std kind 'DIVERSION' units 'cfs'}
define D_CAA046_71_PA7  {std kind 'DIVERSION' units 'cfs'}

define D_CAA066_71_PU2  {std kind 'DIVERSION' units 'cfs'}
define D_CAA069_SLUIS   {std kind 'DIVERSION' units 'cfs'}
define D_CAA069_SLUIS_F {std kind 'DIVERSION' units 'cfs'}
define D_CAA069_SLUIS_S {std kind 'DIVERSION' units 'cfs'}
define D_CAA069_DMC070  {std kind 'DIVERSION' units 'cfs'}
define D_CAA087_73_PA1  {std kind 'DIVERSION' units 'cfs'}
define D_CAA109_73_PA3  {std kind 'DIVERSION' units 'cfs'}
define D_CAA109_90_PA1  {std kind 'DIVERSION' units 'cfs'}
define D_CAA143_90_PA1  {std kind 'DIVERSION' units 'cfs'}
define D_CAA143_90_PA2  {std kind 'DIVERSION' units 'cfs'}
define D_CAA143_90_PU   {std kind 'DIVERSION' units 'cfs'}
define D_CAA155_90_PA1  {std kind 'DIVERSION' units 'cfs'}
define D_CAA156_90_PU   {std kind 'DIVERSION' units 'cfs'}
define D_CAA165_90_PU   {std kind 'DIVERSION' units 'cfs'}
define D_CAA172_90_PA1  {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta Mendota Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_OMR028_DMC000  {std kind 'diversion' units 'cfs'}
define D_DMC007_CAA009  {lower 0 upper 400 kind 'DIVERSION' units 'cfs'} !intertie
define D_DMC011_71_PA8  {std kind 'DIVERSION' units 'cfs'}
define D_DMC016_WTPJJO  {std kind 'DIVERSION' units 'cfs'}
define D_WTPJJO_50_PU   {std kind 'DIVERSION' units 'cfs'}
define D_DMC021_50_PA1  {std kind 'DIVERSION' units 'cfs'}
define D_DMC030_71_PA1  {std kind 'DIVERSION' units 'cfs'}
define D_DMC034_71_PA2  {std kind 'DIVERSION' units 'cfs'}
define D_DMC034_71_PA3  {std kind 'DIVERSION' units 'cfs'}
define D_DMC034_WWW001  {std kind 'DIVERSION' units 'cfs'}

define D_DMC044_71_PA4  {std kind 'DIVERSION' units 'cfs'}
define D_DMC044_71_PA5  {std kind 'DIVERSION' units 'cfs'}
define D_DMC054_NMW004  {std kind 'DIVERSION' units 'cfs'}
define D_DMC064_71_PA6  {std kind 'DIVERSION' units 'cfs'}
define D_DMC070_CAA069  {std kind 'DIVERSION' units 'cfs'}
define D_DMC070_73_PA1  {std kind 'DIVERSION' units 'cfs'}
define D_DMC070_VLW008  {std kind 'DIVERSION' units 'cfs'}
define D_DMC076_XCC043  {std kind 'DIVERSION' units 'cfs'}
define D_DMC091_73_PA3  {std kind 'DIVERSION' units 'cfs'}
define D_DMC111_FBW001  {std kind 'DIVERSION' units 'cfs'}
define D_DMC105_73_PA2  {std kind 'DIVERSION' units 'cfs'}
define D_DMC111_73_XA   {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta Mendota Wasteways !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_VLW008_72_PR1  {std kind 'DIVERSION' units 'cfs'}
define D_VLW008_72_PR5  {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Los Banos Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Main Canal (CCID)   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_XCC010_72_XA2  {std kind 'DIVERSION' units 'cfs'}
define D_XCC025_72_PA   {std kind 'DIVERSION' units 'cfs'}
define D_XCC025_72_PR6  {std kind 'DIVERSION' units 'cfs'}
define D_XCC033_72_PR2  {std kind 'DIVERSION' units 'cfs'}
define D_XCC033_72_PR4  {std kind 'DIVERSION' units 'cfs'}
!define D_XCC054_LBN008  {std kind 'DIVERSION' units 'cfs'}
define D_XCC054_72_PR5  {std kind 'DIVERSION' units 'cfs'}
define D_XCC054_72_XA3  {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Return Flow Splits  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_RFS71A_50_PA1  {std kind 'DIVERSION' units 'cfs'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Luis Reservoir  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SLUIS_PCH000       {std kind 'DIVERSION' units 'cfs'}
define D_PCH000_SCVWD       {std kind 'DIVERSION' units 'cfs'}
define D_PCH000_SBCWD       {std kind 'DIVERSION' units 'cfs'}
define D_PCH000_SCVWD_PA    {std kind 'DIVERSION' units 'cfs'}
define D_PCH000_SBCWD_PA    {std kind 'DIVERSION' units 'cfs'}
define D_PCH000_SCVWD_PU    {std kind 'DIVERSION' units 'cfs'}
define D_PCH000_SBCWD_PU    {std kind 'DIVERSION' units 'cfs'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stanislaus River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_WTPDGT_50_PU   {std kind 'DIVERSION' units 'cfs'}


