! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

define	TS_TD_OMR039_202	{timeseries	'TD_OMR039_202'	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_OMR039
define	TS_TD_SJR075_145	{timeseries	'TD_SJR075_145'	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_SJR075
define	TS_TD_SJR091_133	{timeseries	'TD_SJR091_133'	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_SJR091
define	TS_TD_SJR106_130	{timeseries	'TD_SJR106_130'	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_SJR106
define	TS_TD_MSN004_114	{timeseries	'TD_MSN004_114'	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_MSN004
define	TS_TD_SJR091_132	{timeseries	'TD_SJR091_132'	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_SJR091
define	TS_TD_SJR106_127	{timeseries	'TD_SJR106_127'	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_SJR106
define	TS_TD_SJR117_125	{timeseries	'TD_SJR117_125'	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_SJR117
define	TS_TD_MSN004_115	{timeseries	'TD_MSN004_115'	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_MSN004
define	TS_TD_SAL006_113	{timeseries	'TD_SAL006_113'	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_SAL006
define	TS_TD_MSN004_104	{timeseries	'TD_MSN004_104'	kind	'DRAIN-GW'	units	'CFS'}	!SR_73_MSN004
define	TS_TD_SLD027_102	{timeseries	'TD_SLD027_102'	kind	'DRAIN-GW'	units	'CFS'}	!SR_73_SLD027

define	TD_OMR039_202	{alias	TS_TD_OMR039_202	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_OMR039
define	TD_SJR075_145	{alias	TS_TD_SJR075_145	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_SJR075
define	TD_SJR091_133	{alias	TS_TD_SJR091_133	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_SJR091
define	TD_SJR106_130	{alias	TS_TD_SJR106_130	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_SJR106
define	TD_MSN004_114	{alias	TS_TD_MSN004_114	kind	'DRAIN-GW'	units	'CFS'}	!SR_71_MSN004
define	TD_SJR091_132	{alias	TS_TD_SJR091_132	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_SJR091
define	TD_SJR106_127	{alias	TS_TD_SJR106_127	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_SJR106
define	TD_SJR117_125	{alias	TS_TD_SJR117_125	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_SJR117
define	TD_MSN004_115	{alias	TS_TD_MSN004_115	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_MSN004
define	TD_SAL006_113	{alias	TS_TD_SAL006_113	kind	'DRAIN-GW'	units	'CFS'}	!SR_72_SAL006
define	TD_MSN004_104	{alias	TS_TD_MSN004_104	kind	'DRAIN-GW'	units	'CFS'}	!SR_73_MSN004
define	TD_SLD027_102	{alias	TS_TD_SLD027_102	kind	'DRAIN-GW'	units	'CFS'}	!SR_73_SLD027

! not added to surface runoffs yet:
define	TS_TD_WBA90_053	{timeseries	'TD_WBA90_053'	kind	'DRAIN-GW'	units	'CFS'}	!

define TS_TD_GWR15_052 {timeseries 'TD_GWR15_052' kind 'DRAIN-GW' units 'CFS'}  !
define TS_TD_GWR15_022 {timeseries 'TD_GWR15_022' kind 'DRAIN-GW' units 'CFS'}  !
define TS_TD_GWR16_060 {timeseries 'TD_GWR16_060' kind 'DRAIN-GW' units 'CFS'}  !
define TS_TD_GWR17_030 {timeseries 'TD_GWR17_030' kind 'DRAIN-GW' units 'CFS'}  !
define TS_TD_GWR18_018 {timeseries 'TD_GWR18_018' kind 'DRAIN-GW' units 'CFS'}  !
define TS_TD_GWR19_008 {timeseries 'TD_GWR19_008' kind 'DRAIN-GW' units 'CFS'}  !
define TS_TD_GWR20_002 {timeseries 'TD_GWR20_002' kind 'DRAIN-GW' units 'CFS'}  !
define TS_TD_GWR21_009 {timeseries 'TD_GWR21_009' kind 'DRAIN-GW' units 'CFS'}  !

! not added to surface runoffs yet:
define TD_WBA90_053 {alias TS_TD_WBA90_053 kind	'DRAIN-GW' units 'CFS'}	 !

define TD_GWR15_052 {alias TS_TD_GWR15_052 kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR15_022 {alias TS_TD_GWR15_022 kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR16_060 {alias TS_TD_GWR16_060 kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR17_030 {alias TS_TD_GWR17_030 kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR18_018 {alias TS_TD_GWR18_018 kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR19_008 {alias TS_TD_GWR19_008 kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR20_002 {alias TS_TD_GWR20_002 kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR21_009 {alias TS_TD_GWR21_009 kind 'DRAIN-GW' units 'CFS'}  !

					
								
