! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

define TD_OMR039_202 {std kind 'DRAIN-GW' units 'CFS'}
define TD_SJR075_145 {std kind 'DRAIN-GW' units 'CFS'}
define TD_SJR091_133 {std kind 'DRAIN-GW' units 'CFS'}
define TD_SJR106_130 {std kind 'DRAIN-GW' units 'CFS'}
define TD_MSN004_114 {std kind 'DRAIN-GW' units 'CFS'}
define TD_SJR091_132 {std kind 'DRAIN-GW' units 'CFS'}
define TD_SJR106_127 {std kind 'DRAIN-GW' units 'CFS'}
define TD_SJR117_125 {std kind 'DRAIN-GW' units 'CFS'}
define TD_MSN004_115 {std kind 'DRAIN-GW' units 'CFS'}
define TD_SAL006_113 {std kind 'DRAIN-GW' units 'CFS'}
define TD_MSN004_104 {std kind 'DRAIN-GW' units 'CFS'}
define TD_SLD027_102 {std kind 'DRAIN-GW' units 'CFS'}

! not added to surface runoffs yet:
define TD_WBA90_053  {std kind 'DRAIN-GW' units 'CFS'}  !

! not added to surface runoffs yet:
define TD_GWR15_052 {std kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR15_022 {std kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR16_060 {std kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR17_030 {std kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR18_018 {std kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR19_008 {std kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR20_002 {std kind 'DRAIN-GW' units 'CFS'}  !
define TD_GWR21_009 {std kind 'DRAIN-GW' units 'CFS'}  !
