/*
File Name: arcs-GWpumping.wresl
CalSim 3.0 System File

Purpose:
Define arcs associated with delivery of water from groundwater pumping


Naming takes the following form:

GP_{Demand Unit} - Total Groundwater Pumping
GPmin_{Demand Unit} - Minimum Groundwater Pumping

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 50      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 50_PA2
define  GP_50_PA2        {std kind 'GW-PUMPING' units 'CFS'} 

! 50_PA1
define  GP_50_PA1        {std kind 'GW-PUMPING' units 'CFS'} 
define  GPmin_50_PA1  	 {select minfraction from AgMinMaxgw where id = 115} 
define  GPmax_50_PA1 	 {select maxfraction from AgMinMaxgw where id = 115}



! 50_PU
define  GP_50_PU         {std kind 'GW-PUMPING' units 'CFS'}     
define  GPmin_50_PU  	 {select minfraction from AgMinMaxgw where id = 116} 
define  GPmax_50_PU 	 {select maxfraction from AgMinMaxgw where id = 116}
define GP_WBATotal_50    {std kind 'GW-PUMPING' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 71      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 71_PA1
define  GP_71_PA1        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_71_PA1  	 {select minfraction from AgMinMaxgw where id = 117} 
define  GPmax_71_PA1 	 {select maxfraction from AgMinMaxgw where id = 117}


! 71_PA2
define  GP_71_PA2        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_71_PA2  	 {select minfraction from AgMinMaxgw where id = 118} 
define  GPmax_71_PA2 	 {select maxfraction from AgMinMaxgw where id = 118}


! 71_PA3
define  GP_71_PA3        {std kind 'GW-PUMPING'            units 'CFS'}
define  GPmin_71_PA3 	 {select minfraction from AgMinMaxgw where id = 119} 
define  GPmax_71_PA3 	 {select maxfraction from AgMinMaxgw where id = 119}



! 71_PA4
define  GP_71_PA4        {std kind 'GW-PUMPING'            units 'CFS'}
define  GPmin_71_PA4  	 {select minfraction from AgMinMaxgw where id = 120} 
define  GPmax_71_PA4 	 {select maxfraction from AgMinMaxgw where id = 120}


! 71_PA5
define  GP_71_PA5        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_71_PA5  	 {select minfraction from AgMinMaxgw where id = 121} 
define  GPmax_71_PA5 	 {select maxfraction from AgMinMaxgw where id = 121}


! 71_PA6
define  GP_71_PA6        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_71_PA6  	 {select minfraction from AgMinMaxgw where id = 122} 
define  GPmax_71_PA6 	 {select maxfraction from AgMinMaxgw where id = 122}




! 71_PA8
define  GP_71_PA8        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_71_PA8  	 {select minfraction from AgMinMaxgw where id = 123} 
define  GPmax_71_PA8 	 {select maxfraction from AgMinMaxgw where id = 123}



! 71_NA1
define  GP_71_NA1        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_71_NA1  	 {select minfraction from AgMinMaxgw where id = 124} 
define  GPmax_71_NA1 	 {select maxfraction from AgMinMaxgw where id = 124}



! 71_NA2
define  GP_71_NA2        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_71_NA2  	 {select minfraction from AgMinMaxgw where id = 125} 
define  GPmax_71_NA2 	 {select maxfraction from AgMinMaxgw where id = 125}


! 71_PU1
define  GP_71_PU1        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_71_PU1  	 {select minfraction from AgMinMaxgw where id = 126} 
define  GPmax_71_PU1 	 {select maxfraction from AgMinMaxgw where id = 126}



! 71_PU2
define  GP_71_PU2        {std kind 'GW-PUMPING'            units 'CFS'}    
define  GPmin_71_PU2  	 {select minfraction from AgMinMaxgw where id = 127} 
define  GPmax_71_PU2 	 {select maxfraction from AgMinMaxgw where id = 127}



! 71_NU -- no surface deliveries
define  GP_71_NU         {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_71_NU  	 {select minfraction from AgMinMaxgw where id = 128} 
define  GPmax_71_NU 	 {select maxfraction from AgMinMaxgw where id = 128}
define GP_WBATotal_71   {std kind 'GW-PUMPING' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 72      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 72_NA1
define  GP_72_NA1        {std kind 'GW-PUMPING'            units 'CFS'}   
define  GPmin_72_NA1  	 {select minfraction from AgMinMaxgw where id = 129} 
define  GPmax_72_NA1	 {select maxfraction from AgMinMaxgw where id = 129}


! 72_NA2 -- no surface deliveries
define  GP_72_NA2        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_72_NA2  	 {select minfraction from AgMinMaxgw where id = 130} 
define  GPmax_72_NA2 	 {select maxfraction from AgMinMaxgw where id = 130}

! 72_PA
define  GP_72_PA         {std kind 'GW-PUMPING'            units 'CFS'}   
define  GPmin_72_PA  	 {select minfraction from AgMinMaxgw where id = 131} 
define  GPmax_72_PA 	 {select maxfraction from AgMinMaxgw where id = 131}


! 72_XA1
define  GP_72_XA1        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_72_XA1  	 {select minfraction from AgMinMaxgw where id = 132} 
define  GPmax_72_XA1 	 {select maxfraction from AgMinMaxgw where id = 132}


! 72_XA2
define  GP_72_XA2        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_72_XA2  	 {select minfraction from AgMinMaxgw where id = 133} 
define  GPmax_72_XA2 	 {select maxfraction from AgMinMaxgw where id = 133}


! 72_XA3
define  GP_72_XA3        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_72_XA3  	 {select minfraction from AgMinMaxgw where id = 134} 
define  GPmax_72_XA3 	 {select maxfraction from AgMinMaxgw where id = 134}
 

! 72_PR1
define  GP_72_PR1        {std kind 'GW-PUMPING'            units 'CFS'}   
define  GPmin_72_PR1  	 {select minfraction from AgMinMaxgw where id = 135} 
define  GPmax_72_PR1 	 {select maxfraction from AgMinMaxgw where id = 135}



! 72_PR2
define  GP_72_PR2        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_72_PR2  	 {select minfraction from AgMinMaxgw where id = 136} 
define  GPmax_72_PR2 	 {select maxfraction from AgMinMaxgw where id = 136}


! 72_PR3
define  GP_72_PR3        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_72_PR3  	 {select minfraction from AgMinMaxgw where id = 137} 
define  GPmax_72_PR3 	 {select maxfraction from AgMinMaxgw where id = 137}


! 72_PR4
define  GP_72_PR4        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_72_PR4  	 {select minfraction from AgMinMaxgw where id = 138} 
define  GPmax_72_PR4 	 {select maxfraction from AgMinMaxgw where id = 138}


! 72_PR5
define  GP_72_PR5        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_72_PR5  	 {select minfraction from AgMinMaxgw where id = 139} 
define  GPmax_72_PR5 	 {select maxfraction from AgMinMaxgw where id = 139}


! 72_PR6
define  GP_72_PR6        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_72_PR6  	 {select minfraction from AgMinMaxgw where id = 140} 
define  GPmax_72_PR6 	 {select maxfraction from AgMinMaxgw where id = 140}


! 72_NU -- no surface deliveries
!define  DN_72_NU        {std kind 'SW_DELIVERY-NET' units 'CFS'}            
!define  DG_72_NU        {std kind 'SW_DELIVERY-GROSS' units 'CFS'}
define  GP_72_NU        {std kind 'GW-PUMPING' units 'CFS'}     
define  GPmin_72_NU  	 {select minfraction from AgMinMaxgw where id = 141} 
define  GPmax_72_NU 	 {select maxfraction from AgMinMaxgw where id = 141}


! 7_PU
define  GP_72_PU         {std kind 'GW-PUMPING' units 'CFS'}  
define  GPmin_72_PU  	 {select minfraction from AgMinMaxgw where id = 142} 
define  GPmax_72_PU 	 {select maxfraction from AgMinMaxgw where id = 142}

define GP_WBATotal_72    {std kind 'GW-PUMPING' units 'CFS'}




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 73      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 73_NA -- no surface deliveries
define  GP_73_NA        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_73_NA  	 {select minfraction from AgMinMaxgw where id = 143} 
define  GPmax_73_NA 	 {select maxfraction from AgMinMaxgw where id = 143}


! 73_PA1
define  GP_73_PA1        {std kind 'GW-PUMPING'            units 'CFS'}
define  GPmin_73_PA1  	 {select minfraction from AgMinMaxgw where id = 144} 
define  GPmax_73_PA1 	 {select maxfraction from AgMinMaxgw where id = 144}


! 73_PA2
define  GP_73_PA2        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_73_PA2  	 {select minfraction from AgMinMaxgw where id = 145} 
define  GPmax_73_PA2 	 {select maxfraction from AgMinMaxgw where id = 145}

 
! 73_PA3
define  GP_73_PA3        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_73_PA3  	 {select minfraction from AgMinMaxgw where id = 146} 
define  GPmax_73_PA3 	 {select maxfraction from AgMinMaxgw where id = 146}


! 73_XA
define  GP_73_XA         {std kind 'GW-PUMPING'            units 'CFS'}   
define  GPmin_73_XA  	 {select minfraction from AgMinMaxgw where id = 147} 
define  GPmax_73_XA 	 {select maxfraction from AgMinMaxgw where id = 147}


! 73_NU -- no surface deliveries
!define  DN_73_NU         {std kind 'SW_DELIVERY-NET' units 'CFS'}            
!define  DG_73_NU         {std kind 'SW_DELIVERY-GROSS' units 'CFS'}
define  GP_73_NU         {std kind 'GW-PUMPING' units 'CFS'}     
define  GPmin_73_NU 	 {select minfraction from AgMinMaxgw where id = 148} 
define  GPmax_73_NU 	 {select maxfraction from AgMinMaxgw where id = 148}



define GP_WBATotal_73    {std kind 'GW-PUMPING' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 90      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 90_PA1

define  GP_90_PA1        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_90_PA1  	 {select minfraction from AgMinMaxgw where id = 149} 
define  GPmax_90_PA1 	 {select maxfraction from AgMinMaxgw where id = 149}



! 90_PA2

define  GP_90_PA2        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_90_PA2  	 {select minfraction from AgMinMaxgw where id = 150} 
define  GPmax_90_PA2 	 {select maxfraction from AgMinMaxgw where id = 150}


! 90_PU
define  GP_90_PU         {std kind 'GW-PUMPING' units 'CFS'}     
define  GPmin_90_PU  	 {select minfraction from AgMinMaxgw where id = 151} 
define  GPmax_90_PU 	 {select maxfraction from AgMinMaxgw where id = 151}


define GP_WBATotal_90    {std kind 'GW-PUMPING' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 91                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 91_PA

define  GP_91_PA         {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_91_PA  	 {select minfraction from AgMinMaxgw where id = 152} 
define  GPmax_91_PA 	 {select maxfraction from AgMinMaxgw where id = 152}



! 91_PR

define  GP_91_PR         {std kind 'GW-PUMPING'            units 'CFS'}    
define  GPmin_91_PR  	 {select minfraction from AgMinMaxgw where id = 153} 
define  GPmax_91_PR 	 {select maxfraction from AgMinMaxgw where id = 153}


define GP_WBATotal_91    {std kind 'GW-PUMPING' units 'CFS'}

