/*
CALSIM III SYSTEM FILE
ARCS-RESIDUALS.WRESL

NAMING TAKES THE FOLLOWING FORM:
RsdPos_{CalSim-III node}
RsdNeg_{CalSim-III node}

Ensures connectivity constraints can be met
Large penalty assigned to arcs

Original formulation: C. Olson (MWH) April 2007
*/

! File contains residual terms for SJR Basin -- West Side Only

define RsdPos_Jones    {std kind 'Residual' units 'CFS'}
define RsdNeg_Jones    {std kind 'Residual' units 'CFS'}

/*
! RsdPos ---
define RsdPos_CAA000   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA002   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA003   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA005   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA006   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA009   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA012   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA024   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA046   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA051   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA066   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA067   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_CAA069     {std kind 'Residual' units 'CFS'}
define RsdPos_CAA069_SWP {std kind 'Residual' units 'CFS'}
define RsdPos_CAA069_CVP {std kind 'Residual' units 'CFS'}
/*
define RsdPos_CAA071   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA087   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA095   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA109   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA143   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA155   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA156   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA165   {std kind 'Residual' units 'CFS'}
define RsdPos_CAA172   {std kind 'Residual' units 'CFS'}

define RsdPos_DMC003   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC007   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC011   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC016   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC021   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC024   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC030   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC034   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC039   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC044   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC049   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC054   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC058   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC064   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC070   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC074   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC076   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC080   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC085   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC091   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC097   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC105   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC111   {std kind 'Residual' units 'CFS'}
define RsdPos_DMC116   {std kind 'Residual' units 'CFS'}
define RsdPos_MDOTA    {std kind 'Residual' units 'CFS'}

define RsdPos_XCC010   {std kind 'Residual' units 'CFS'}
define RsdPos_XCC025   {std kind 'Residual' units 'CFS'}
define RsdPos_XCC033   {std kind 'Residual' units 'CFS'}
define RsdPos_XCC043   {std kind 'Residual' units 'CFS'}
define RsdPos_XCC053   {std kind 'Residual' units 'CFS'}
define RsdPos_XCC054   {std kind 'Residual' units 'CFS'}

define RsdPos_LBN025   {std kind 'Residual' units 'CFS'}
define RsdPos_LBN012   {std kind 'Residual' units 'CFS'}
define RsdPos_LBN008   {std kind 'Residual' units 'CFS'}

define RsdPos_WTPJJO   {std kind 'Residual' units 'CFS'}
define RsdPos_TCWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_WWW001   {std kind 'Residual' units 'CFS'}
define RsdPos_NMW004   {std kind 'Residual' units 'CFS'}
define RsdPos_VLW008   {std kind 'Residual' units 'CFS'}
define RsdPos_FBW001   {std kind 'Residual' units 'CFS'}

*/
define RsdPos_DPC008   {std kind 'Residual' units 'CFS'}
/*
define RsdPos_JBP006   {std kind 'Residual' units 'CFS'}
define RsdPos_FSL012   {std kind 'Residual' units 'CFS'}
define RsdPos_FSL005   {std kind 'Residual' units 'CFS'}
define RsdPos_GRZ012   {std kind 'Residual' units 'CFS'}
define RsdPos_ING008   {std kind 'Residual' units 'CFS'}
define RsdPos_UFC000   {std kind 'Residual' units 'CFS'}

define RsdPos_LPC007   {std kind 'Residual' units 'CFS'}
define RsdPos_BANOS    {std kind 'Residual' units 'CFS'}
define RsdPos_MSN009   {std kind 'Residual' units 'CFS'}
define RsdPos_MSN004   {std kind 'Residual' units 'CFS'}
define RsdPos_MSS014   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_ORT014   {std kind 'Residual' units 'CFS'}
/*
define RsdPos_ORT009   {std kind 'Residual' units 'CFS'}
define RsdPos_QNT005   {std kind 'Residual' units 'CFS'}
define RsdPos_SAL017   {std kind 'Residual' units 'CFS'}
define RsdPos_SAL006   {std kind 'Residual' units 'CFS'}
define RsdPos_SLD027   {std kind 'Residual' units 'CFS'}
*/
! define RsdPos_SLUIS    {std kind 'Residual' units 'CFS'}
define RsdPos_SLUIS_F  {std kind 'Residual' units 'CFS'}
define RsdPos_SLUIS_S  {std kind 'Residual' units 'CFS'}
/*
define RsdPos_WTPDGT   {std kind 'Residual' units 'CFS'}


! RsdNeg ---
define RsdNeg_CAA000   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA002   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA003   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA005   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA006   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA009   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA012   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA024   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA046   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA051   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA066   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA067   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_CAA069     {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA069_SWP {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA069_CVP {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_CAA071   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA087   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA095   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA109   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA143   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA155   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA156   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA165   {std kind 'Residual' units 'CFS'}
define RsdNeg_CAA172   {std kind 'Residual' units 'CFS'}

define RsdNeg_DMC003   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC007   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC011   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC016   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC021   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC024   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC030   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC034   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC039   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC044   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC049   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC054   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC058   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC064   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC070   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC074   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC076   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC080   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC085   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC091   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC097   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC105   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC111   {std kind 'Residual' units 'CFS'}
define RsdNeg_DMC116   {std kind 'Residual' units 'CFS'}
define RsdNeg_MDOTA    {std kind 'Residual' units 'CFS'}

define RsdNeg_XCC010   {std kind 'Residual' units 'CFS'}
define RsdNeg_XCC025   {std kind 'Residual' units 'CFS'}
define RsdNeg_XCC033   {std kind 'Residual' units 'CFS'}
define RsdNeg_XCC043   {std kind 'Residual' units 'CFS'}
define RsdNeg_XCC053   {std kind 'Residual' units 'CFS'}
define RsdNeg_XCC054   {std kind 'Residual' units 'CFS'}

define RsdNeg_LBN025   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBN012   {std kind 'Residual' units 'CFS'}
define RsdNeg_LBN008   {std kind 'Residual' units 'CFS'}

define RsdNeg_WTPJJO   {std kind 'Residual' units 'CFS'}
define RsdNeg_TCWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_WWW001   {std kind 'Residual' units 'CFS'}
define RsdNeg_NMW004   {std kind 'Residual' units 'CFS'}
define RsdNeg_VLW008   {std kind 'Residual' units 'CFS'}
define RsdNeg_FBW001   {std kind 'Residual' units 'CFS'}

*/
define RsdNeg_DPC008   {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_JBP006   {std kind 'Residual' units 'CFS'}
define RsdNeg_FSL012   {std kind 'Residual' units 'CFS'}
define RsdNeg_FSL005   {std kind 'Residual' units 'CFS'}
define RsdNeg_GRZ012   {std kind 'Residual' units 'CFS'}
define RsdNeg_ING008   {std kind 'Residual' units 'CFS'}
define RsdNeg_UFC000   {std kind 'Residual' units 'CFS'}
define RsdNeg_LPC007   {std kind 'Residual' units 'CFS'}
define RsdNeg_BANOS    {std kind 'Residual' units 'CFS'}
define RsdNeg_MSN009   {std kind 'Residual' units 'CFS'}
define RsdNeg_MSN004   {std kind 'Residual' units 'CFS'}
define RsdNeg_MSS014   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_ORT014   {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_ORT009   {std kind 'Residual' units 'CFS'}
define RsdNeg_QNT005   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAL017   {std kind 'Residual' units 'CFS'}
define RsdNeg_SAL006   {std kind 'Residual' units 'CFS'}
define RsdNeg_SLD027   {std kind 'Residual' units 'CFS'}
*/
! define RsdNeg_SLUIS    {std kind 'Residual' units 'CFS'}
define RsdNeg_SLUIS_F  {std kind 'Residual' units 'CFS'}
define RsdNeg_SLUIS_S  {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_WTPDGT   {std kind 'Residual' units 'CFS'}
*/



/*
define RsdPos_50_PA1   {std kind 'Residual' units 'CFS'}
define RsdPos_50_PU1   {std kind 'Residual' units 'CFS'}
define RsdNeg_50_PA    {std kind 'Residual' units 'CFS'}
define RsdNeg_50_PU    {std kind 'Residual' units 'CFS'}

! define RsdPos_64_XA    {std kind 'Residual' units 'CFS'}
! define RsdNeg_64_XA    {std kind 'Residual' units 'CFS'}

define RsdPos_71_NA1   {std kind 'Residual' units 'CFS'}
define RsdPos_71_NA2   {std kind 'Residual' units 'CFS'}
define RsdPos_71_NU    {std kind 'Residual' units 'CFS'}
define RsdPos_71_PA1   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PA2   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PA3   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PA4   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PA5   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PA6   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PA7   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PA8   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PU1   {std kind 'Residual' units 'CFS'}
define RsdPos_71_PU2   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_NA1   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_NA2   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_NU    {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PA1   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PA2   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PA3   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PA4   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PA5   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PA6   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PA7   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PA8   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PU1   {std kind 'Residual' units 'CFS'}
define RsdNeg_71_PU2   {std kind 'Residual' units 'CFS'}

define RsdPos_72_NA1   {std kind 'Residual' units 'CFS'}
define RsdPos_72_NA2   {std kind 'Residual' units 'CFS'}
define RsdPos_72_NU    {std kind 'Residual' units 'CFS'}
define RsdPos_72_PA    {std kind 'Residual' units 'CFS'}
define RsdPos_72_PR1   {std kind 'Residual' units 'CFS'}
define RsdPos_72_PR2   {std kind 'Residual' units 'CFS'}
define RsdPos_72_PR3   {std kind 'Residual' units 'CFS'}
define RsdPos_72_PR4   {std kind 'Residual' units 'CFS'}
define RsdPos_72_PR5   {std kind 'Residual' units 'CFS'}
define RsdPos_72_PR6   {std kind 'Residual' units 'CFS'}
define RsdPos_72_PU    {std kind 'Residual' units 'CFS'}
define RsdPos_72_XA1   {std kind 'Residual' units 'CFS'}
define RsdPos_72_XA2   {std kind 'Residual' units 'CFS'}
define RsdPos_72_XA3   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_NA1   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_NA2   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_NU    {std kind 'Residual' units 'CFS'}
define RsdNeg_72_PA    {std kind 'Residual' units 'CFS'}
define RsdNeg_72_PR1   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_PR2   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_PR3   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_PR4   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_PR5   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_PR6   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_PU    {std kind 'Residual' units 'CFS'}
define RsdNeg_72_XA1   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_XA2   {std kind 'Residual' units 'CFS'}
define RsdNeg_72_XA3   {std kind 'Residual' units 'CFS'}

define RsdPos_73_PA1   {std kind 'Residual' units 'CFS'}
define RsdPos_73_PA2   {std kind 'Residual' units 'CFS'}
define RsdPos_73_PA3   {std kind 'Residual' units 'CFS'}
define RsdPos_73_XA    {std kind 'Residual' units 'CFS'}
define RsdPos_73_NU    {std kind 'Residual' units 'CFS'}
define RsdNeg_73_PA1   {std kind 'Residual' units 'CFS'}
define RsdNeg_73_PA2   {std kind 'Residual' units 'CFS'}
define RsdNeg_73_PA3   {std kind 'Residual' units 'CFS'}
define RsdNeg_73_XA    {std kind 'Residual' units 'CFS'}
define RsdNeg_73_NU    {std kind 'Residual' units 'CFS'}

define RsdPos_90_PA1   {std kind 'Residual' units 'CFS'}
define RsdPos_90_PA2   {std kind 'Residual' units 'CFS'}
define RsdPos_90_PU    {std kind 'Residual' units 'CFS'}
define RsdNeg_90_PA1   {std kind 'Residual' units 'CFS'}
define RsdNeg_90_PA2   {std kind 'Residual' units 'CFS'}
define RsdNeg_90_PU    {std kind 'Residual' units 'CFS'}

define RsdPos_91_PA    {std kind 'Residual' units 'CFS'}
define RsdPos_91_PR    {std kind 'Residual' units 'CFS'}
define RsdNeg_91_PA    {std kind 'Residual' units 'CFS'}
define RsdNeg_91_PR    {std kind 'Residual' units 'CFS'}
*/
