/*

File Name: constraints-runoff.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

! WBA 71
define Area_71_MSN004	{select fraction from WatershedAreaPpt where watershed =711}
define Area_71_OMR039   {select fraction from WatershedAreaPpt where watershed =712}
define Area_71_SJR070	{select fraction from WatershedAreaPpt where watershed =713}
define Area_71_SJR075   {select fraction from WatershedAreaPpt where watershed =714}
define Area_71_SJR091	{select fraction from WatershedAreaPpt where watershed =715}
define Area_71_SJR106	{select fraction from WatershedAreaPpt where watershed =716}
define Area_71_SJR117	{select fraction from WatershedAreaPpt where watershed =717}

goal   set_SR_71_MSN004 {SR_71_MSN004 = SR_71*Area_71_MSN004 /* + TD_MSN004_114 + BF_71*Area_71_MSN004*/}
goal   set_SR_71_OMR039 {SR_71_OMR039 = SR_71*Area_71_OMR039 /* + TD_OMR039_202 /*+ BF_71*Area_71_OMR039*/}
goal   set_SR_71_SJR117 {SR_71_SJR117 = SR_71*Area_71_SJR117 /* + BF_71*Area_71_SJR117*/}
goal   set_SR_71_SJR106 {SR_71_SJR106 = SR_71*Area_71_SJR106 /* + TD_SJR106_130 + BF_71*Area_71_SJR106*/}
goal   set_SR_71_SJR091 {SR_71_SJR091 = SR_71*Area_71_SJR091 /* + TD_SJR091_133 + BF_71*Area_71_SJR091*/}
goal   set_SR_71_SJR075 {SR_71_SJR075 = SR_71*Area_71_SJR075 /* + TD_SJR075_145 + BF_71*Area_71_SJR075*/}
goal   set_SR_71_SJR070 {SR_71_SJR070 = SR_71*Area_71_SJR070 /* + BF_71*Area_71_SJR070*/}


! WBA 72
define Area_72_MSN004	{select fraction from WatershedAreaPpt where watershed =721}
define Area_72_SAL006	{select fraction from WatershedAreaPpt where watershed =722}
define Area_72_SJR091	{select fraction from WatershedAreaPpt where watershed =723}
define Area_72_SJR106	{select fraction from WatershedAreaPpt where watershed =724}
define Area_72_SJR117	{select fraction from WatershedAreaPpt where watershed =725}

goal   set_SR_72_MSN004 {SR_72_MSN004 = SR_72*Area_72_MSN004 /* + TD_MSN004_115 + BF_72*Area_72_MSN004*/}
goal   set_SR_72_SAL006 {SR_72_SAL006 = SR_72*Area_72_SAL006 /* + TD_SAL006_113 + BF_72*Area_72_SAL006*/}
goal   set_SR_72_SJR091 {SR_72_SJR091 = SR_72*Area_72_SJR091 /* + TD_SJR091_132 + BF_72*Area_72_SJR091*/}
goal   set_SR_72_SJR106 {SR_72_SJR106 = SR_72*Area_72_SJR106 /* + TD_SJR106_127 + BF_72*Area_72_SJR106*/}
goal   set_SR_72_SJR117 {SR_72_SJR117 = SR_72*Area_72_SJR117 /* + TD_SJR117_125 + BF_72*Area_72_SJR117*/}


! WBA 73
define Area_73_MSN004	{select fraction from WatershedAreaPpt where watershed =731}
define Area_73_SLD027	{select fraction from WatershedAreaPpt where watershed =732}

goal   set_SR_73_MSN004 {SR_73_MSN004 = SR_73*Area_73_MSN004 /* + TD_MSN004_104 + BF_72*Area_73_MSN004*/}
goal   set_SR_73_SLD027 {SR_73_SLD027 = SR_73*Area_73_SLD027 /* + TD_SLD027_102 + BF_72*Area_73_SLD027*/}



