! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

goal setTD_OMR039_202 {TD_OMR039_202 = TD_OMR039_202[SJRBASE_GW4]}
goal setTD_SJR075_145 {TD_SJR075_145 = TD_SJR075_145[SJRBASE_GW4]}
goal setTD_SJR091_133 {TD_SJR091_133 = TD_SJR091_133[SJRBASE_GW4]}
goal setTD_SJR106_130 {TD_SJR106_130 = TD_SJR106_130[SJRBASE_GW4]}
goal setTD_MSN004_114 {TD_MSN004_114 = TD_MSN004_114[SJRBASE_GW4]}
goal setTD_SJR091_132 {TD_SJR091_132 = TD_SJR091_132[SJRBASE_GW4]}
goal setTD_SJR106_127 {TD_SJR106_127 = TD_SJR106_127[SJRBASE_GW4]}
goal setTD_SJR117_125 {TD_SJR117_125 = TD_SJR117_125[SJRBASE_GW4]}
goal setTD_MSN004_115 {TD_MSN004_115 = TD_MSN004_115[SJRBASE_GW4]}
goal setTD_SAL006_113 {TD_SAL006_113 = TD_SAL006_113[SJRBASE_GW4]}
goal setTD_MSN004_104 {TD_MSN004_104 = TD_MSN004_104[SJRBASE_GW4]}
goal setTD_SLD027_102 {TD_SLD027_102 = TD_SLD027_102[SJRBASE_GW4]}

! not added to surface runoffs yet:
goal setTD_WBA90_053 {TD_WBA90_053 = TD_WBA90_053[SJRBASE_GW4]}

! not added to surface runoffs yet:
goal setTD_GWR15_052 {TD_GWR15_052 = TD_GWR15_052[SJRBASE_GW4]}
goal setTD_GWR15_022 {TD_GWR15_022 = TD_GWR15_022[SJRBASE_GW4]}
goal setTD_GWR16_060 {TD_GWR16_060 = TD_GWR16_060[SJRBASE_GW4]}
goal setTD_GWR17_030 {TD_GWR17_030 = TD_GWR17_030[SJRBASE_GW4]}
goal setTD_GWR18_018 {TD_GWR18_018 = TD_GWR18_018[SJRBASE_GW4]}
goal setTD_GWR19_008 {TD_GWR19_008 = TD_GWR19_008[SJRBASE_GW4]}
goal setTD_GWR20_002 {TD_GWR20_002 = TD_GWR20_002[SJRBASE_GW4]}
goal setTD_GWR21_009 {TD_GWR21_009 = TD_GWR21_009[SJRBASE_GW4]}

