! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

svar sv_TD_OMR039_202 { value GetTDrainIntoStream(202) /cfs_cfm }
svar sv_TD_SJR075_145 { value GetTDrainIntoStream(145) /cfs_cfm }
svar sv_TD_SJR091_133 { value GetTDrainIntoStream(133) /cfs_cfm }
svar sv_TD_SJR106_130 { value GetTDrainIntoStream(130) /cfs_cfm }
svar sv_TD_MSN004_114 { value GetTDrainIntoStream(114) /cfs_cfm }
svar sv_TD_SJR091_132 { value GetTDrainIntoStream(132) /cfs_cfm }
svar sv_TD_SJR106_127 { value GetTDrainIntoStream(127) /cfs_cfm }
svar sv_TD_SJR117_125 { value GetTDrainIntoStream(125) /cfs_cfm }
svar sv_TD_MSN004_115 { value GetTDrainIntoStream(115) /cfs_cfm }
svar sv_TD_SAL006_113 { value GetTDrainIntoStream(113) /cfs_cfm }
svar sv_TD_MSN004_104 { value GetTDrainIntoStream(104) /cfs_cfm }
svar sv_TD_SLD027_102 { value GetTDrainIntoStream(102) /cfs_cfm }


! not added to surface runoffs yet:
svar sv_TD_WBA90_053 { value GetTDrainIntoStream(53) /cfs_cfm }

! not added to surface runoffs yet:

svar sv_TD_GWR15_052 { value GetTDrainIntoStream(52) /cfs_cfm }
svar sv_TD_GWR15_022 { value GetTDrainIntoStream(22) /cfs_cfm }
svar sv_TD_GWR16_060 { value GetTDrainIntoStream(60) /cfs_cfm }
svar sv_TD_GWR17_030 { value GetTDrainIntoStream(30) /cfs_cfm }
svar sv_TD_GWR18_018 { value GetTDrainIntoStream(18) /cfs_cfm }
svar sv_TD_GWR19_008 { value GetTDrainIntoStream(8) /cfs_cfm }
svar sv_TD_GWR20_002 { value GetTDrainIntoStream(2) /cfs_cfm }
svar sv_TD_GWR21_009 { value GetTDrainIntoStream(9) /cfs_cfm }




goal setTD_OMR039_202 {TD_OMR039_202 = sv_TD_OMR039_202 }
goal setTD_SJR075_145 {TD_SJR075_145 = sv_TD_SJR075_145 }
goal setTD_SJR091_133 {TD_SJR091_133 = sv_TD_SJR091_133 }
goal setTD_SJR106_130 {TD_SJR106_130 = sv_TD_SJR106_130 }
goal setTD_MSN004_114 {TD_MSN004_114 = sv_TD_MSN004_114 }
goal setTD_SJR091_132 {TD_SJR091_132 = sv_TD_SJR091_132 }
goal setTD_SJR106_127 {TD_SJR106_127 = sv_TD_SJR106_127 }
goal setTD_SJR117_125 {TD_SJR117_125 = sv_TD_SJR117_125 }
goal setTD_MSN004_115 {TD_MSN004_115 = sv_TD_MSN004_115 }
goal setTD_SAL006_113 {TD_SAL006_113 = sv_TD_SAL006_113 }
goal setTD_MSN004_104 {TD_MSN004_104 = sv_TD_MSN004_104 }
goal setTD_SLD027_102 {TD_SLD027_102 = sv_TD_SLD027_102 }


! not added to surface runoffs yet:
goal setTD_WBA90_053 {TD_WBA90_053 = sv_TD_WBA90_053 }

! not added to surface runoffs yet:

goal setTD_GWR15_052 {TD_GWR15_052 = sv_TD_GWR15_052 }
goal setTD_GWR15_022 {TD_GWR15_022 = sv_TD_GWR15_022 }
goal setTD_GWR16_060 {TD_GWR16_060 = sv_TD_GWR16_060 }
goal setTD_GWR17_030 {TD_GWR17_030 = sv_TD_GWR17_030 }
goal setTD_GWR18_018 {TD_GWR18_018 = sv_TD_GWR18_018 }
goal setTD_GWR19_008 {TD_GWR19_008 = sv_TD_GWR19_008 }
goal setTD_GWR20_002 {TD_GWR20_002 = sv_TD_GWR20_002 }
goal setTD_GWR21_009 {TD_GWR21_009 = sv_TD_GWR21_009 }