/*
ASSURE CONTINUITY IN DELIVERY ARCS

Original formulation: C. Olson (MWH) April 2007
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 50      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 50_PA2 - Byron Bethany ID - part that is considered a Delta Consumptive Use
!==============================
! the action for this delivery is taken in the full system cycles, since 
! the operation is not needed for the CVP Westside SJR operation
! goal setD_CAA002_50_PA2  {D_CAA002_50_PA2 = DD_50_PA2}  ! done in systemALL\constraints-Deliveries.wresl


!==============================
! 50_PA1 - Banta Carbona ID/Westside ID - Ag
!==============================
! gross surface water diversions
goal setDG_50_PA1     {DG_50_PA1        = D_DMC021_50_PA1 + D_SJR062_50_PA1 + D_RFS71A_50_PA1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_50_PA1a    {DN_DMC021_50_PA1 = D_DMC021_50_PA1  - DL_DMC021_50_PA1}
goal setDN_50_PA1b    {DN_SJR062_50_PA1 = D_SJR062_50_PA1  - DL_SJR062_50_PA1}
goal setDN_50_PA1c    {DN_RFS71A_50_PA1 = D_RFS71A_50_PA1  - DL_RFS71A_50_PA1}
goal setDN_50_PA1     {DN_50_PA1        = DG_50_PA1 - DL_50_PA1}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_50_PA1    {AW_50_PA1 + RP_50_PA1 = DN_50_PA1 + GP_50_PA1 + RU_50_PA1} 


!==============================
! 50_PU - City of Tracy - M&I
!==============================
! gross surface water diversions
goal setDG_50_PU      {DG_50_PU = D_WTPJJO_50_PU + D_WTPDGT_50_PU}
! net surface delivery = surface diversion - conveyance losses
goal setDN_50_PU      {DN_50_PU = DG_50_PU - DL_50_PU}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_50_PU      {UD_50_PU = DN_50_PU + GP_50_PU } 



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 71      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 71_PA1 - Hospital WD - Ag
!==============================
! gross surface water diversions
goal setDG_71_PA1        {DG_71_PA1        = D_DMC030_71_PA1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_71_PA1a       {DN_DMC030_71_PA1 = D_DMC030_71_PA1 - DL_DMC030_71_PA1}
goal setDN_71_PA1        {DN_71_PA1        = DG_71_PA1 - DL_71_PA1}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_PA1       {AW_71_PA1 + RP_71_PA1 = DN_71_PA1 + GP_71_PA1 + RU_71_PA1}


!==============================
! 71_PA2 - West Stanislaus ID - Ag
!==============================
! gross surface water diversions
goal setDG_71_PA2        {DG_71_PA2        = D_DMC034_71_PA2 + D_SJR082_71_PA2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_71_PA2a       {DN_DMC034_71_PA2 = D_DMC034_71_PA2 - DL_DMC034_71_PA2}
goal setDN_71_PA2b       {DN_SJR082_71_PA2 = D_SJR082_71_PA2 - DL_SJR082_71_PA2}
goal setDN_71_PA2        {DN_71_PA2        = DG_71_PA2 - DL_71_PA2}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_PA2       {AW_71_PA2 + RP_71_PA2 = DN_71_PA2 + GP_71_PA2 + RU_71_PA2} 


!==============================
! 71_PA3 - Kern Canon WD - Ag
!==============================
! gross surface water diversions
goal setDG_71_PA3        {DG_71_PA3        = D_DMC034_71_PA3}
! net surface delivery = surface diversion - conveyance losses
goal setDN_71_PA3a       {DN_DMC034_71_PA3 = D_DMC034_71_PA3 - DL_DMC034_71_PA3}
goal setDN_71_PA3        {DN_71_PA3        = DG_71_PA3 - DL_71_PA3}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_PA3       {AW_71_PA3 + RP_71_PA3 = DN_71_PA3 + GP_71_PA3 + RU_71_PA3} 


!==============================
! 71_PA4 - Patterson ID - Ag
!==============================
! gross surface water diversions
goal setDG_71_PA4        {DG_71_PA4        = D_DMC044_71_PA4 + D_SJR096_71_PA4}
! net surface delivery = surface diversion - conveyance losses
!goal setDN_71_PA4a       {DN_DMC044_71_PA4 = D_DMC044_71_PA4 - DL_DMC044_71_PA4}
goal setDN_71_PA4b       {DN_SJR096_71_PA4 = D_SJR096_71_PA4 - DL_SJR096_71_PA4}
goal setDN_71_PA4        {DN_71_PA4        = DG_71_PA4 - DL_71_PA4}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_PA4       {AW_71_PA4 + RP_71_PA4 = DN_71_PA4 + GP_71_PA4 + RU_71_PA4} 


!==============================
! 71_PA5 - Del Puerto, Salado WD, Orestimba, Sunflower - Ag
!==============================
! gross surface water diversions
goal setDG_71_PA5        {DG_71_PA5        = D_DMC044_71_PA5}
! net surface delivery = surface diversion - conveyance losses
goal setDN_71_PA5a       {DN_DMC044_71_PA5 = D_DMC044_71_PA5 - DL_DMC044_71_PA5}
goal setDN_71_PA5        {DN_71_PA5        = DG_71_PA5 - DL_71_PA5}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_PA5       {AW_71_PA5 + RP_71_PA5 = DN_71_PA5 + GP_71_PA5 + RU_71_PA5}


!==============================
! 71_PA6 - Davis, Foothill, Mestang, Qu9into, Romero, Centinella - Ag
!==============================
! gross surface water diversions
goal setDG_71_PA6        {DG_71_PA6        = D_DMC064_71_PA6}
! net surface delivery = surface diversion - conveyance losses
goal setDN_71_PA6a       {DN_DMC064_71_PA6 = D_DMC064_71_PA6 - DL_DMC064_71_PA6}
goal setDN_71_PA6        {DN_71_PA6        = DG_71_PA6 - DL_71_PA6}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_PA6       {AW_71_PA6 + RP_71_PA6 = DN_71_PA6 + GP_71_PA6 + RU_71_PA6} 


!==============================
! 71_PA8 - Byron-Bethany ID (portion formerly called Plainview) - Ag
!==============================
! gross surface water diversions
goal setDG_71_PA8        {DG_71_PA8        = D_DMC011_71_PA8 }
! net surface delivery = surface diversion - conveyance losses
goal setDN_71_PA8a       {DN_DMC011_71_PA8 = D_DMC011_71_PA8 - DL_DMC011_71_PA8}
goal setDN_71_PA8        {DN_71_PA8        = DG_71_PA8 - DL_71_PA8}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_PA8       {AW_71_PA8 + RP_71_PA8 = DN_71_PA8 + GP_71_PA8 + RU_71_PA8}


!==============================
! 71_PU1 - Musco Olive Products - M&I
!==============================
! gross surface water diversions
goal setDG_71_PU1        {DG_71_PU1 = D_CAA012_71_PU1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_71_PU1        {DN_71_PU1 = DG_71_PU1 - DL_71_PU1}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetUD_71_PU1       {UD_71_PU1 = DN_71_PU1 + GP_71_PU1 } 


!==============================
! 71_PU2 - VA Cemetary - M&I
!==============================
! gross surface water diversions
goal setDG_71_PU2        {DG_71_PU2 = D_CAA066_71_PU2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_71_PU2        {DN_71_PU2 = DG_71_PU2 - DL_71_PU2}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetUD_71_PU2       {UD_71_PU2 = DN_71_PU2 + GP_71_PU2 } 

!==============================
! 71_NA1 - Non-District - Riparian Ag
!==============================
! gross surface water diversions
goal setDG_71_NA1        {DG_71_NA1        = D_SJR102_71_NA1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_SJR102_71_NA1 {DN_SJR102_71_NA1 = D_SJR102_71_NA1 - DL_SJR102_71_NA1}
goal setDN_71_NA1        {DN_71_NA1        = DG_71_NA1 - DL_71_NA1}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_NA1       {AW_71_NA1 + RP_71_NA1 = DN_71_NA1 + GP_71_NA1 + RU_71_NA1} 


!==============================
! 71_NA2 - El Solyo WD, Non-District Ag
!==============================
! gross surface water diversions
goal setDG_71_NA2        {DG_71_NA2        = D_SJR090_71_NA2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_SJR090_71_NA2 {DN_SJR090_71_NA2 = D_SJR090_71_NA2 - DL_SJR090_71_NA2}
goal setDN_71_NA2        {DN_71_NA2        = DG_71_NA2 - DL_71_NA2}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_71_NA2       {AW_71_NA2 + RP_71_NA2 = DN_71_NA2 + GP_71_NA2 + RU_71_NA2} 


!==============================
! 71_NU - city of Patterson and small communities - M&I
!==============================
! no surface deliveries
goal meetUD_71_NU        {UD_71_NU = GP_71_NU } 



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 72      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 72_NA1 - West Bank of SJR below Merced - Riparian Ag
!==============================
! gross surface water diversions
goal setDG_72_NA1         {DG_72_NA1 = D_SJR116_72_NA1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_SJR116_72_NA1  {DN_SJR116_72_NA1 = D_SJR116_72_NA1 - DL_SJR116_72_NA1}
goal setDN_72_NA1         {DN_72_NA1        = DG_72_NA1       - DL_72_NA1}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_72_NA1        {AW_72_NA1 + RP_72_NA1 = DN_72_NA1 + GP_72_NA1 + RU_72_NA1}


!==============================
! 72_NA2 - non-district ag - all gw
!==============================
! no surface deliveries
goal setDG_72_NA2        {DG_72_NA2 = 0.0}
goal setDN_72_NA2        {DN_72_NA2 = 0.0}
goal meetAW_72_NA2       {AW_72_NA2 = GP_72_NA2 } 


!==============================
! 72_PA - Laguna WD - Ag
!==============================
! gross surface water diversions
goal setDG_72_PA         {DG_72_PA = D_XCC025_72_PA}
! net surface delivery = surface diversion - conveyance losses
goal setDN_XCC025_72_PA  {DN_XCC025_72_PA = D_XCC025_72_PA - DL_XCC025_72_PA}
goal setDN_72_PA         {DN_72_PA        = DG_72_PA       - DL_72_PA}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_72_PA        {AW_72_PA + RP_72_PA = DN_72_PA + GP_72_PA + RU_72_PA}


!==============================
! 72_XA1 - San Luis Canal Co Exchange Contractors - Ag
!==============================
! gross surface water diversions
goal setDG_72_XA1        {DG_72_XA1 = D_ARY010_72_XA1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_ARY010_72_XA1 {DN_ARY010_72_XA1 = D_ARY010_72_XA1 - DL_ARY010_72_XA1}
goal setDN_72_XA1        {DN_72_XA1        = DG_72_XA1       - DL_72_XA1}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_72_XA1       {AW_72_XA1 + RP_72_XA1 = DN_72_XA1 + GP_72_XA1 + RU_72_XA1} 


!==============================
! 72_XA2 - Central California ID South Exchange Contractors - Ag
!==============================
! gross surface water diversions
goal setDG_72_XA2        {DG_72_XA2 = D_XCC010_72_XA2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_XCC010_72_XA2 {DN_XCC010_72_XA2 = D_XCC010_72_XA2 - DL_XCC010_72_XA2}
goal setDN_72_XA2        {DN_72_XA2        = DG_72_XA2       - DL_72_XA2}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_72_XA2       {AW_72_XA2 + RP_72_XA2 = DN_72_XA2 + GP_72_XA2 + RU_72_XA2} 


!==============================
! 72_XA3 - Central California ID North Exchange Contractors - Ag
!==============================
! gross surface water diversions
goal setDG_72_XA3        {DG_72_XA3 = D_XCC054_72_XA3}
! net surface delivery = surface diversion - conveyance losses
goal setDN_XCC054_72_XA3 {DN_XCC054_72_XA3 = D_XCC054_72_XA3 - DL_XCC054_72_XA3}
goal setDN_72_XA3        {DN_72_XA3        = DG_72_XA3       - DL_72_XA3}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_72_XA3       {AW_72_XA3 + RP_72_XA3 = DN_72_XA3 + GP_72_XA3 + RU_72_XA3}


!===============================================================================
! 72_PR1 - Volta WA - Refuge
!===============================================================================
goal setDG_72_PR1        {DG_72_PR1 = D_VLW008_72_PR1} ! gross surface water diversions
goal setDN_VLW008_72_PR1 {DN_VLW008_72_PR1 = D_VLW008_72_PR1 - DL_VLW008_72_PR1}     ! net surface delivery = surface diversion - conveyance losses
goal setDN_72_PR1        {DN_72_PR1        = DG_72_PR1       - DL_72_PR1}
goal meetAW_72_PR1       {AW_72_PR1 + RP_72_PR1 = DN_72_PR1 + GP_72_PR1 + RU_72_PR1} ! Total Applied Water = net surface delivery + groundwater pumping
 


!===============================================================================
! 72_PR2 - Kesterson, Freitas, & Blue Goose units of San Luis NWR, China Island unit of North Grassland - Refuge
!===============================================================================
goal setDG_72_PR2        {DG_72_PR2 = D_XCC033_72_PR2}                               ! gross surface water diversions
goal setDN_XCC033_72_PR2 {DN_XCC033_72_PR2 = D_XCC033_72_PR2 - DL_XCC033_72_PR2}     ! net surface delivery = surface diversion - conveyance losses
goal setDN_72_PR2        {DN_72_PR2        = DG_72_PR2       - DL_72_PR2}
goal meetAW_72_PR2       {AW_72_PR2 + RP_72_PR2 = DN_72_PR2 + GP_72_PR2 + RU_72_PR2} ! Total Applied Water = net surface delivery + groundwater pumping


!===============================================================================
! 72_PR3 - West Bear Ck and San Luis units of San Luis NWR - Refuge
!===============================================================================
goal setDG_72_PR3        {DG_72_PR3 = D_ARY010_72_PR3}                               ! gross surface water diversions
goal setDN_ARY010_72_PR3 {DN_ARY010_72_PR3 = D_ARY010_72_PR3 - DL_ARY010_72_PR3}     ! net surface delivery = surface diversion - conveyance losses
goal setDN_72_PR3        {DN_72_PR3        = DG_72_PR3       - DL_72_PR3}
goal meetAW_72_PR3       {AW_72_PR3 + RP_72_PR3 = DN_72_PR3 + GP_72_PR3 + RU_72_PR3} ! Total Applied Water = net surface delivery + groundwater pumping 
                                           

!===============================================================================
! 72_PR4 - Los Banos WA, Salt Slouth and Gadwall units of North Grassland - Refuge
!===============================================================================
goal setDG_72_PR4        {DG_72_PR4 = D_XCC033_72_PR4 + D_ARY010_72_PR4}             ! gross surface water diversions
goal setDN_XCC033_72_PR4 {DN_XCC033_72_PR4 = D_XCC033_72_PR4 - DL_XCC033_72_PR4}     ! net surface delivery = surface diversion - conveyance losses
goal setDN_ARY010_72_PR4 {DN_ARY010_72_PR4 = D_ARY010_72_PR4 - DL_ARY010_72_PR4}
goal setDN_72_PR4        {DN_72_PR4        = DG_72_PR4       - DL_72_PR4}
goal meetAW_72_PR4       {AW_72_PR4 + RP_72_PR4 = DN_72_PR4 + GP_72_PR4 + RU_72_PR4} ! Total Applied Water = net surface delivery + groundwater pumping                                        


!===============================================================================
! 72_PR5 - Grassland WD North - Refuge
!===============================================================================
goal setDG_72_PR5        {DG_72_PR5 = D_XCC054_72_PR5 + D_VLW008_72_PR5}             ! gross surface water diversions
goal setDN_XCC054_72_PR5 {DN_XCC054_72_PR5 = D_XCC054_72_PR5 - DL_XCC054_72_PR5}     ! net surface delivery = surface diversion - conveyance losses
goal setDN_VLW008_72_PR5 {DN_VLW008_72_PR5 = D_VLW008_72_PR5 - DL_VLW008_72_PR5}
goal setDN_72_PR5        {DN_72_PR5        = DG_72_PR5       - DL_72_PR5}
goal meetAW_72_PR5       {AW_72_PR5 + RP_72_PR5 = DN_72_PR5 + GP_72_PR5 + RU_72_PR5} ! Total Applied Water = net surface delivery + groundwater pumping


!===============================================================================
! 72_PR6 - Grassland WD South - Refuge
!===============================================================================
goal setDG_72_PR6        {DG_72_PR6 = D_XCC025_72_PR6 + D_ARY010_72_PR6}             ! gross surface water diversions
goal setDN_XCC025_72_PR6 {DN_XCC025_72_PR6 = D_XCC025_72_PR6 - DL_XCC025_72_PR6}     ! net surface delivery = surface diversion - conveyance losses
goal setDN_ARY010_72_PR6 {DN_ARY010_72_PR6 = D_ARY010_72_PR6 - DL_ARY010_72_PR6}
goal setDN_72_PR6        {DN_72_PR6        = DG_72_PR6       - DL_72_PR6}
goal meetAW_72_PR6       {AW_72_PR6 + RP_72_PR6 = DN_72_PR6 + GP_72_PR6 + RU_72_PR6} ! Total Applied Water = net surface delivery + groundwater pumping
   

!===============================================================================
! 72_NU - Gustine, Firebaugh, Los Banos, Newman, & small communities - M&I
!===============================================================================
! no surface deliveries
goal meetUD_72_NU        {UD_72_NU = GP_72_NU } 


!===============================================================================
! 72_PU - Dos Palos - M&I
!===============================================================================
! no surface deliveries
goal meetUD_72_PU        {UD_72_PU = GP_72_PU } 




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 73      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!===============================================================================
! 73_NA
!===============================================================================
! no surface deliveries
goal setDG_73_NA         {DG_73_NA = 0.0}
goal setDN_73_NA         {DN_73_NA = 0.0}
goal meetAW_73_NA        {AW_73_NA = GP_73_NA } 


!===============================================================================
! 73_PA1 - San Luis WD - Ag
!===============================================================================
! gross surface water diversions
goal setDG_73_PA1        {DG_73_PA1 = D_DMC070_73_PA1 + D_CAA087_73_PA1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_DMC070_73_PA1 {DN_DMC070_73_PA1 = D_DMC070_73_PA1 - DL_DMC070_73_PA1}
goal setDN_CAA087_73_PA1 {DN_CAA087_73_PA1 = D_CAA087_73_PA1 - DL_CAA087_73_PA1}
goal setDN_73_PA1        {DN_73_PA1        = DG_73_PA1       - DL_73_PA1}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_73_PA1       {AW_73_PA1 + RP_73_PA1 = DN_73_PA1 + GP_73_PA1 + RU_73_PA1} 


!===============================================================================
! 73_PA2 - Eagle Field WD, Mercy Springs WD, Oro Loma WD - Ag
!===============================================================================
! gross surface water diversions
goal setDG_73_PA2        {DG_73_PA2 = D_DMC105_73_PA2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_DMC105_73_PA2 {DN_DMC105_73_PA2 = D_DMC105_73_PA2 - DL_DMC105_73_PA2}
goal setDN_73_PA2        {DN_73_PA2        = DG_73_PA2       - DL_73_PA2}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_73_PA2       {AW_73_PA2 + RP_73_PA2 = DN_73_PA2 + GP_73_PA2 + RU_73_PA2} 


!===============================================================================
! 73_PA3 - San Luis WD (S), Pacheco WD, Panoche WD - Ag
!===============================================================================
! gross surface water diversions
goal setDG_73_PA3        {DG_73_PA3 = D_CAA109_73_PA3 + D_DMC091_73_PA3}
! net surface delivery = surface diversion - conveyance losses
goal setDN_CAA109_73_PA3 {DN_CAA109_73_PA3 = D_CAA109_73_PA3 - DL_CAA109_73_PA3}
goal setDN_DMC091_73_PA3 {DN_DMC091_73_PA3 = D_DMC091_73_PA3 - DL_DMC091_73_PA3}
goal setDN_73_PA3        {DN_73_PA3        = DG_73_PA3       - DL_73_PA3}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_73_PA3       {AW_73_PA3 + RP_73_PA3 = DN_73_PA3 + GP_73_PA3 + RU_73_PA3} 


!===============================================================================
! 73_XA - Firebaugh Canal Company - Ag
!===============================================================================
! gross surface water diversions
goal setDG_73_XA         {DG_73_XA = D_DMC111_73_XA + D_MDOTA_73_XA}
! divide surface deliveries according to CVO website tables 24 and 25
! http://www.usbr.gov/mp/cvo/08deliv.html. The split varies year to year. 
! The average of calendar years 2008-2012 is 70% from Mendota Pool and 30% DMC
goal divide_DG_73_XAa    {D_DMC111_73_XA = DG_73_XA * .30}
!zrc 8/7/2019! goal divide_DG_73_XAb    {D_MDOTA_73_XA  = DG_73_XA * .70}


! net surface delivery = surface diversion - conveyance losses
goal setDN_DMC111_73_XA  {DN_DMC111_73_XA = D_DMC111_73_XA - DL_DMC111_73_XA}
goal setDN_MDOTA_73_XA   {DN_MDOTA_73_XA  = D_MDOTA_73_XA  - DL_MDOTA_73_XA}
goal setDN_73_XA         {DN_73_XA        = DG_73_XA       - DL_73_XA}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_73_XA        {AW_73_XA + RP_73_XA = DN_73_XA + GP_73_XA + RU_73_XA}


!===============================================================================
! 73_NU - small communities - M&I
!===============================================================================
! no surface deliveries
goal meetUD_73_NU        {UD_73_NU = GP_73_NU } 



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 90      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!===============================================================================
! 90_PA1 - Westlands WD I - Ag
!===============================================================================
! gross surface water diversions
goal setDG_90_PA1        {DG_90_PA1 = D_MDOTA_90_PA1 + D_CAA109_90_PA1 + D_CAA143_90_PA1 + D_CAA155_90_PA1 + D_CAA172_90_PA1}
! Mendota pool diversion has a capacity of 130 cfs
! Other diversions will be evenly split until further guidance on operations is available
goal limitD_MDOTA_90_PA1 {D_MDOTA_90_PA1  < 130.}
goal divide_DG_90_PA1a   {D_CAA109_90_PA1 < DG_90_PA1 * .25}
goal divide_DG_90_PA1b   {D_CAA143_90_PA1 < DG_90_PA1 * .25}
goal divide_DG_90_PA1c   {D_CAA155_90_PA1 < DG_90_PA1 * .25}
goal divide_DG_90_PA1d   {D_CAA172_90_PA1 < DG_90_PA1 * .25}

! net surface delivery = surface diversion - conveyance losses
goal setDN_CAA109_90_PA1 {DN_CAA109_90_PA1 = D_CAA109_90_PA1 - DL_CAA109_90_PA1}
goal setDN_CAA143_90_PA1 {DN_CAA143_90_PA1 = D_CAA143_90_PA1 - DL_CAA143_90_PA1}
goal setDN_CAA155_90_PA1 {DN_CAA155_90_PA1 = D_CAA155_90_PA1 - DL_CAA155_90_PA1}
goal setDN_CAA172_90_PA1 {DN_CAA172_90_PA1 = D_CAA172_90_PA1 - DL_CAA172_90_PA1}
goal setDN_MDOTA_90_PA1  {DN_MDOTA_90_PA1  = D_MDOTA_90_PA1  - DL_MDOTA_90_PA1}
goal setDN_90_PA1        {DN_90_PA1        = DG_90_PA1       - DL_90_PA1}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_90_PA1       {AW_90_PA1 + RP_90_PA1 = DN_90_PA1 + GP_90_PA1 + RU_90_PA1}

!===============================================================================
! 90_PA2 - Westlands WD II - Ag
!===============================================================================
! gross surface water diversions
goal setDG_90_PA2        {DG_90_PA2 = D_CAA143_90_PA2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_CAA143_90_PA2 {DN_CAA143_90_PA2 = D_CAA143_90_PA2 - DL_CAA143_90_PA2}
goal setDN_90_PA2        {DN_90_PA2        = DG_90_PA2       - DL_90_PA2}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_90_PA2       {AW_90_PA2 + RP_90_PA2= DN_90_PA2 + GP_90_PA2 + RU_90_PA2}


!===============================================================================
! 90_PU - Avenal Coalinga Huron - M&I
!===============================================================================
! gross surface water diversions
goal setDG_90_PU         {DG_90_PU = D_CAA143_90_PU + D_CAA156_90_PU + D_CAA165_90_PU}
! divide deliveries among CAA turnouts based on urban demands for Coalinga, Avenal, and Huron
!goal divide_DG_90_PUa    {D_CAA143_90_PU = DG_90_PU * .49}
!goal divide_DG_90_PUb    {D_CAA156_90_PU = DG_90_PU * .11}
!zrc 8/7/2019! goal divide_DG_90_PUc    {D_CAA165_90_PU = DG_90_PU * .40}

! net surface delivery = surface diversion - conveyance losses
goal setDN_CAA143_90_PU  {DN_CAA143_90_PU = D_CAA143_90_PU - DL_CAA143_90_PU}
goal setDN_CAA156_90_PU  {DN_CAA156_90_PU = D_CAA156_90_PU - DL_CAA156_90_PU}
goal setDN_CAA165_90_PU  {DN_CAA165_90_PU = D_CAA165_90_PU - DL_CAA165_90_PU}
goal setDN_90_PU         {DN_90_PU        = DG_90_PU       - DL_90_PU}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetUD_90_PU        {UD_90_PU = DN_90_PU + GP_90_PU }



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 91      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!===============================================================================
! 91_PA - Mendota Pool Contractors - Ag
!===============================================================================
! gross surface water diversions
goal setDG_91_PA         {DG_91_PA = D_MDOTA_91_PA}
! net surface delivery = surface diversion - conveyance losses
!goal setDN_MDOTA_91_PA   {DN_MDOTA_91_PA = D_MDOTA_91_PA - DL_MDOTA_91_PA}
goal setDN_91_PA         {DN_91_PA       = DG_91_PA      - DL_91_PA}
! Total Applied Water = net surface delivery + groundwater pumping
goal meetAW_91_PA        {AW_91_PA + RP_91_PA = DN_91_PA + GP_91_PA + RU_91_PA} 


!===============================================================================
! 91_PR - Mendota WA - Refuge
!===============================================================================
goal setDG_91_PR         {DG_91_PR = D_MDOTA_91_PR}                             ! gross surface water diversions
goal setDN_MDOTA_91_PR   {DN_MDOTA_91_PR = D_MDOTA_91_PR - DL_MDOTA_91_PR}      ! net surface delivery = surface diversion - conveyance losses
goal setDN_91_PR         {DN_91_PR       = DG_91_PR      - DL_91_PR}
goal meetAW_91_PR        {AW_91_PR + RP_91_PR = DN_91_PR + GP_91_PR + RU_91_PR} ! Total Applied Water = net surface delivery + groundwater pumping

!===============================================================================
! D_CAA239_CVPRF_PRF - Kern and Pixley NWR
!===============================================================================
goal setDG_D_CAA239_CVPRF_PRF   {DG_D_CAA239_CVPRF_PRF = D_CAA239_CVPRF_PRF}                ! gross surface water diversions
goal setDN_D_CAA239_CVPRF_PRF   {DN_D_CAA239_CVPRF_PRF = DG_D_CAA239_CVPRF_PRF * 0.75}      ! net surface delivery = surface diversion - conveyance losses


 
 
