! North Fork Stanislaus Project Power Operations
! Chakri 04/29/08

! North Fork Stanislaus Diversion to New Spicer Meadow Reservoir (D_NFS030_SDT000)

define water_avb_D_NFS033_SDT000 {value I_NFS033 - NFS032_MIF}
define D_NFS033_SDT000_target {
	select     Diversion
	from       Stanislaus_NF_Div
	given      WaterAvb = water_avb_D_NFS033_SDT000
	use        linear
	where      Mon = month
		  }

goal SetD_NFS033_SPICE {D_NFS033_SDT000 < D_NFS033_SDT000_target}

! Beaver Creek Diversion to McKay's Point Reservoir (D_BVC003_NFS008)

define water_avb_D_BVC007_BVT000 {value I_BVC007 - BVC007_MIF}
define D_BVC007_BVT000_target {
	select     Diversion
	from       Stanislaus_BeaverCk_Div
	given      WaterAvb = water_avb_D_BVC007_BVT000
	use        linear
	where      Mon = month
		  }

goal SetD_BVC007_BVT000 {D_BVC007_BVT000 < D_BVC007_BVT000_target}
