Objective obj_SJ_IO_SYS_CA = {[CV_IO_F_SWP,396250],
[CV_IO_R_SWP_SLR,3810],
[CV_IO_R_SWP_SH,3750],
[CV_IO_R_SWP_SLS,4974],
[CV_IO_R_SWP_SLRM,4107.9],
[CV_IO_R_SWP_SLSM,5271.9],
[D931_GWR,0.002],
[D936_GWR,0.001],
[C_CAA262_AEI_R,0.0009],
[C_CAA238_CVC_R,0.0005],
[C_CAA194_SW_R,0.0002],
[C931_TVC_R,-0.1],
[sur_D18A_FWUA,-500000000],
[slk_D18A_FWUA,-500000000],
[C_CAA194_SW_F,0.003],
[C_CAA238_CVC_F,0.002],
[C_CAA262_AEI_F,0.001],
[C_CAA194_SW_R,0.001],
[C_CAA238_CVC_R,0.002],
[C_CAA262_AEI_R,0.003]}
