/*
NorthForkFeather_Power.wresl
CalSim 3.0 Upper Feather River Watershed Module

Purpose:
Hydropower operations on the North Fork Feather River

Created M Bachman, MWH/Stantec, 06.08.17
*/

! North Fork Feather River - Poe Powerhouse
define opsflow_D_NFF029_POE006 {value 3700.} ! Source: PG&E Hydrodivestiture Draft EIR(200). APpendix C.
goal setopsflowPOE  {D_NFF029_POE006 < opsflow_D_NFF029_POE006}

! North Fork Feather River - Cresta Powerhouse
define opsflow_D_NFF035_CST004 {value 3510.} ! Source: PG&E Hydrodivestiture Draft EIR(200). APpendix C.
goal setopsflowCRESTA  {D_NFF035_CST004 < opsflow_D_NFF035_CST004}

! Grizzly Forebay Tunnel - Bucks Creek Powerhouse
define opsflow_D_GZL008_GFT003 {value 384.} ! Source: PG&E Hydrodivestiture Draft EIR(200). APpendix C.
goal setopsflowBUCKS  {D_GZL008_GFT003 < opsflow_D_GZL008_GFT003}

! Grizzly Tunnel - Grizzly Powerplant
define opsflow_D_LBUCK_GRT003 {value 400.} ! Source: FERC P-619 License Application (2016)
goal setopsflowLBUCK  {D_LBUCK_GRT003 < opsflow_D_LBUCK_GRT003}

! Rock Creek Tunnel - Rock Creek Powerhouse
define opsflow_D_NFF046_RCT007 {value 2880.} ! Source: PG&E Hydrodivestiture Draft EIR(200). APpendix C.
goal setopsflowRCKCK  {D_NFF046_RCT007 < opsflow_D_NFF046_RCT007}

! Belden Tunnel - Belden Powerhouse
define opsflow_D_NFF058_BTN007 {value 2410.} ! Source: PG&E Hydrodivestiture Draft EIR(200). APpendix C.
goal setopsflowBELD  {D_NFF058_BTN007 < opsflow_D_NFF058_BTN007}

! Caribou Powerhouse 1 and 2
define opsflow_D_BTVLY_CRB002 {value 2578.} ! Source: PG&E Hydrodivestiture Draft EIR(200). APpendix C.
goal setopsflowCARIBOU  {D_BTVLY_CRB002 < opsflow_D_BTVLY_CRB002}

! Prattville Tunnel - Butt Valley Powerhouse
define opsflow_D_ALMNR_BVT003 {value 1620.} ! Source: PG&E Hydrodivestiture Draft EIR(200). APpendix C.
goal setopsflowPRAT  {D_ALMNR_BVT003 < opsflow_D_ALMNR_BVT003}