/*
UpperFeatherModule.wresl
CalSim 3.0 Upper Feather River Watershed Module

Purpose:
Link to all files required to simulate water operations above Oroville Dam.

Created M Bachman, MWH/Stantec, 06.30.17
*/

   
INCLUDE 'NorthForkFeather_Power.wresl'
!INCLUDE 'NorthForkFeather_Ops.wresl'
INCLUDE 'WestBranchFeather.wresl'
INCLUDE 'SouthForkFeather.wresl'
INCLUDE 'SlateCreekDiversion.wresl'
INCLUDE 'MiddleForkFeather.wresl'
INCLUDE 'KellyRidgePowerhouse.wresl'
INCLUDE 'PalermoCanal.wresl'
INCLUDE 'InBasinConsumptiveUse.wresl'
      
