! Cosumnes_EID.wresl

!******************************************************************************
! Jenkinson Lake Operations
!******************************************************************************
/*
Jenkinson Lake as constructed as a portion of the USBR Central Valley Project in 1955.
It has a maximum capacity of 41,033 ac-ft. Ownership was transferred to El Dorado ID (EID)
in 2003, including the water rights.

The average annual yield from this facility is approximately 23,000 ac-ft, though EID's
annual water right is for 33,400 ac-ft of total beneficial use. Under normal conditions,
Jenkinson Lake is operated to maintain 14,000 to 18,000 ac-ft of carryover storage each year.
*/

!******************************************************************************
! Diversion through Camino Conduit
!******************************************************************************

/*
Project 184:
There is a supply from the South Fork American via the El Dorado Canal to the new water treatment
plant WTPEID. The monthly pattern is based on 1994-2015 data (excluding 1997-1998 missing data).
Annual volume based on 2006-2015 deliveries. The District has a consumptive water entitlement of
15,080 acre-feet per year delivery at the Forebay. The entitlement is a pre-1914 water right, and
diversions are made in compliance with the 40-year Federal Energy Regulatory Commission Project 184
operating license issued to the District in October 2006. Because the full entitlement can be provided
in all years including the most severe historic single dry years of 1977 and 2015, this source of water
is considered assured, and not subject to shortage during droughts. (2015 UWMP)
*/

!set Project 184 constraint
define AnnualEID     {value 9.0} ! based on 1994-2015 data (excluding 1997-1998 missing data)
define distEID       {select EID from Cosumnes_demands where month=month}
define demandEID     {value AnnualEID * distEID}

goal set_D_SFA030_WTPEID  {D_SFA030_WTPEID < demandEID * taf_cfs}

!******************************************************************************
! Diversion through Camp Creek Tunnel
!******************************************************************************
/*
EID diverts water from Camp Creek via the Camp Creek Tunnel to Jenkinson Lake. This direct diversion
was originally associated with EID's Crawford Ditch and dates to 1851. The maximum diversion rate is 12.5 cfs
and the season of diversion is May through October (see S022682). EID reports these diversions to the
State Water Board as part of its License Reports for licenses 11835(Application 2270) and 11836(Application 5645A).

Application 2270 allows:
 -  7 TAF/year diversion to storage from Nov 15 to June 1 from Sly Park Creek
 - 15 TAF/year diversion to storage from Nov 15 to June 15 from Camp Creek
 - 27.1 cfs direct diversion from Sly Park Creek from Apr 15 - Jun 15
 - 48.3 cfs direct diversion from Camp Creek from Apr 15 - Jun 15
 - Maximum combined direct diversion of 63.8 cfs
  
Application 5645A allows:
 - 5.4 TAF/year diversion to storage from Nov 1 to June 30 from Sly Park Creek
 - 9.4 TAF/year diversion to storage from Nov 1 to June 30 from Camp Creek
 - 30.7 cfs direct diversion from Sly Park Creek from Nov 1 - Apr 14 and Jun 16 - Jun 30
 - 24.2 cfs direct diversion from Camp Creek from Nov 1 - Apr 14 and Jun 16 - Jun 30
 - Maximum combined direct diversion of 32.5 cfs
 
Both Applications
 - Maximum combined diversion to storage 36.7 TAF
 - Maximum amount put to beneficial use shall not exceed 33.4 TAF/year
 
Licensee shall at all times bypass at Sly Park Dam a minimum of 1 cubic foot per second (cfs), or the
natural flow of Sly Park Creek, whichever is less, and at all times bypass at Camp Creek Diversion Dam a
minimum of 2 cfs or the natural flow, whichever is less, to maintain fish life.
 
Licensee, considering hydrologic conditions and water use requirements, shall estimate in April of each
year the storage that will exist in Jenkinson Lake on the following September 30 and revise such estimate
as often as hydrologic conditions and water use requirements warrant such revision. If such estimate or
re-estimate exceeds 23,800 acre-feet, licensee shall so advise Department of Fish and Game.

If the estimated September 30 storage exceeds 23,800 acre-feet, licensee shall release to Sly Park Creek
up to 5 cfs, including the 1 cfs provided for above, of such excess on a constant-flow pattern during the
period May through October or during such portion of said period as remains after revisions of the
licensee’s estimate.
*/

define CmpCkTunnelMax {
	Case NovJun {condition month >= NOV .and. month <= JUN
		value 500.}
	Case otherwise {condition always
		value 12.5}}
		
goal set_D_CMP014_JNKSN {D_CMP014_JNKSN < CmpCkTunnelMax}

! Weight of -1 applied to diversion to prevent diversions to Jenkinson Lake when storage is at rule curve.
