quicklog version 1.0
0,s44,0.0,0.0,1.0E38
0,fm_dv,0.0,0.0,1.0E38
0,c_ntoma,0.0,0.0,1.0E38
0,c_caa003,0.0,0.0,1.0E38
0,swp_ta_total,0.0,0.0,1.0E38
0,swp_co_total,0.0,0.0,1.0E38
0,swp_ta_feath,0.0,0.0,1.0E38
0,swp_ta_nbay,0.0,0.0,1.0E38
0,ndoi,0.0,0.0,1.0E38
0,x2_prv,0.0,0.0,1.0E38
0,c1_fm,200.0,0.0,1.0E38
0,c2_fm,100.0,0.0,1.0E38
0,c3_fm,0.0,0.0,1.0E38
0,c4_fm,0.0,0.0,1.0E38
0,c5_fm,0.0,0.0,1.0E38
0,c30_fm,0.0,0.0,1.0E38
0,c31_fm,0.0,0.0,1.0E38
0,c33_fm,0.0,0.0,1.0E38
0,c33b_fm,2500.0,0.0,1.0E38
0,d1_fm,0.0,0.0,202.90909089567543
0,d2_fm,0.0,0.0,258.24793386722325
0,d6_fm,0.0,0.0,1.0E38
0,d7_fm,0.0,0.0,1.0E38
0,d30_fm,0.0,-1.0E38,1.0E38
0,d31_fm,0.0,-1.0E38,1.0E38
0,d33e_fm,0.0,46.11570247628987,258.24793386722325
0,d33d_fm,0.0,12.297520660343965,522.6446280646185
0,itp_carryover_,0.0,0.0,1.0E38
0,xx1_fm,50007.0,0.0,1.0E38
0,xx2_fm,50007.0,0.0,1.0E38
0,xx3_fm,50007.0,0.0,1.0E38
0,xx4_fm,50007.0,0.0,1.0E38
0,xx5_fm,50007.0,0.0,1.0E38
0,xx30_fm,50007.0,0.0,1.0E38
0,xx33_fm,50007.0,0.0,1.0E38
0,xxd6_fm,50007.0,0.0,1.0E38
0,s_trnty,0.0,240.0,2447.0
0,s_wkytn,0.0,180.0,240.0
0,s_shsta,0.0,550.0,4552.0
0,s_orovl,0.0,25.6,3424.8
0,s_folsm,0.0,90.0,975.0
0,s_sluis_swp,-24.0,55.0,1067.0
0,s_sluis_cvp,-24.0,45.0,972.0
0,cut1,0.0,0.0,1.0
0,cut2,0.0,0.0,1.0
0,cut3,0.0,0.0,1.0
0,cut4,0.0,0.0,1.0
0,cut5,0.0,0.0,1.0
0,cut6,0.0,0.0,1.0
0,cut7,0.0,0.0,1.0
0,cvp,0.0,0.0,3332.0
0,cvp_ag,0.0,0.0,1841.0
0,cvp_mi,0.0,0.0,144.0
0,cvp_ex,0.0,0.0,875.0
0,cvp_rf,0.0,0.0,288.0
0,cvp_ls,0.0,0.0,184.0
0,cvp_ag1,0.0,0.0,460.25
0,cvp_ag2,0.0,0.0,460.25
0,cvp_ag3,0.0,0.0,460.25
0,cvp_ag4,0.0,0.0,460.25
0,cvp_mi1,0.0,0.0,72.0
0,cvp_mi2,0.0,0.0,36.0
0,cvp_mi3,0.0,0.0,36.0
0,del_cvp_total_s,0.0,0.0,1.0E38
0,del_cvp_pag_s,0.0,0.0,1.0E38
0,del_cvp_pmi_s,0.0,0.0,1.0E38
0,del_cvp_pex_s,0.0,0.0,1.0E38
0,del_cvp_prf_s,0.0,0.0,1.0E38
0,del_cvp_pls_s,0.0,0.0,1.0E38
0,cvp_ag_fm,0.0,0.0,1.0E38
0,cvp_mi_fm,0.0,0.0,1.0E38
0,cvp_ex_fm,0.0,0.0,1.0E38
0,cvp_rf_fm,0.0,0.0,1.0E38
0,cvp_ls_fm,0.0,0.0,1.0E38
0,cvp_delivery,-2000.0,0.0,6000.0
0,xxd31_fm,55007.0,0.0,1.0E38
0,swp_scale,0.0,0.0,1.0
0,swp_makeup,0.1,0.0,1.0
0,swp_delivery_tot,0.0,0.0,5000.0
0,swp_delivery,-2000.0,0.0,5000.0
0,art_21_tot,-1.0,0.0,10000.0
0,co_available_dv,0.0,0.0,1.0E38
0,tot_co_account_dv,0.0,0.0,1.0E38
0,banksallowout,0.0,0.0,1.0E38
0,ndoi_add,0.0,0.0,1.0E38
0,swp_in_total,0.0,0.0,1.0E38
1,int_makeup,0.0,0.0,1.0
0,d6_jan,0.0,0.0,1.0E38
0,d6_feb,0.0,0.0,1.0E38
0,d6_mar,0.0,0.0,1.0E38
0,d6_apr,0.0,0.0,1.0E38
0,d6_may,0.0,0.0,1.0E38
0,d6_jun,0.0,0.0,1.0E38
0,d6_jul,0.0,0.0,1.0E38
0,d6_aug,0.0,0.0,1.0E38
0,d6_sep,0.0,0.0,1.0E38
0,d6_oct,0.0,0.0,1.0E38
0,d6_nov,0.0,0.0,1.0E38
0,d6_dec,0.0,0.0,1.0E38
0,accum_d33c_dv,0.0,-1.0E38,1.0E38
0,accum_swpc_sthrm_dv,0.0,-1.0E38,1.0E38
0,accum_swpc_nthrm_dv,0.0,-1.0E38,1.0E38
0,s_trnty_may_hi,102.0,0.0,1.0E38
0,s_trnty_may_lo,11002.0,0.0,1.0E38
0,s_trnty_sep_hi,112.0,0.0,1.0E38
0,s_trnty_sep_lo,12002.0,0.0,1.0E38
0,s_wkytn_sep_hi,114.0,0.0,1.0E38
0,s_wkytn_sep_lo,10004.0,0.0,1.0E38
0,s_shsta_may_hi,100.0,0.0,1.0E38
0,s_shsta_may_lo,11000.0,0.0,1.0E38
0,s_shsta_sep_hi,110.0,0.0,1.0E38
0,s_shsta_sep_lo,12000.0,0.0,1.0E38
0,s_folsm_may_hi,101.0,0.0,1.0E38
0,s_folsm_may_lo,11001.0,0.0,1.0E38
0,s_folsm_sep_hi,111.0,0.0,1.0E38
0,s_folsm_sep_lo,12001.0,0.0,1.0E38
0,s_sluis_cvp_dec_hi,113.0,0.0,1.0E38
0,s_sluis_cvp_dec_lo,10003.0,0.0,1.0E38
0,s_trnty_may_ratio,0.0,-999999.0,999999.0
0,s_shsta_may_ratio,0.0,-999999.0,999999.0
0,s_folsm_may_ratio,0.0,-999999.0,999999.0
0,diff_t_s_may,0.0,-999999.0,999999.0
0,diff_f_s_may,0.0,-999999.0,999999.0
0,s_trnty_sep_ratio,0.0,-999999.0,999999.0
0,s_shsta_sep_ratio,0.0,-999999.0,999999.0
0,s_folsm_sep_ratio,0.0,-999999.0,999999.0
0,diff_t_s_sep,0.0,-999999.0,999999.0
0,diff_f_s_sep,0.0,-999999.0,999999.0
0,s_orovl_sep_hi,1500.0,0.0,1.0E38
0,s_orovl_sep_lo,13000.0,0.0,1.0E38
0,s_orovlseptarget,0.0,0.0,1.0E38
0,s_orovl_dec_hi,100.0,0.0,1.0E38
0,s_orovl_dec_lo,13000.0,0.0,1.0E38
0,s_sluis_swp_oct_hi,101.0,0.0,1.0E38
0,s_sluis_swp_oct_lo,10001.0,0.0,1.0E38
0,s_sluis_swpocttarget,0.0,0.0,1.0E38
0,s_sluis_swp_nov_hi,101.0,0.0,1.0E38
0,s_sluis_swp_nov_lo,15001.0,0.0,1.0E38
0,s_sluis_swpnovtarget,0.0,0.0,1.0E38
0,s_sluis_swp_dec_hi,101.0,0.0,1.0E38
0,s_sluis_swp_dec_lo,20001.0,0.0,1.0E38
0,s_sluis_swpdectarget,0.0,0.0,1.0E38
0,s_orovl_sep,0.0,25.6,3424.8
1,c4_dfg_red_trig,0.0,0.0,1.0
0,c4_hi_fm,0.0,0.0,1.0E38
0,c3mif_fm,20000.0,0.0,1.0E38
0,c3_tempctr_fm,0.0,-99999.0,99999.0
0,export_fm,0.0,0.0,1.0E38
0,inflow_fm,0.0,0.0,1.0E38
0,ei_max_fm,0.0,0.0,1.0E38
0,eiabmax_fm,0.0,0.0,1.0E38
0,eiblmax_fm,0.0,0.0,1.0E38
1,ei_int_fm,0.0,0.0,1.0
0,pulse_apr,0.0,0.0,1.0E38
0,pulse_may,0.0,0.0,1.0E38
0,nonpulse_apr,0.0,0.0,1.0E38
0,nonpulse_may,0.0,0.0,1.0E38
0,pulseabmax_apr,0.0,0.0,1.0E38
0,pulseblmax_apr,0.0,0.0,1.0E38
1,pulse_int_apr,0.0,0.0,1.0
0,pulseabmax_may,0.0,0.0,1.0E38
0,pulseblmax_may,0.0,0.0,1.0E38
1,pulse_int_may,0.0,0.0,1.0
0,c33b_cvp_fm,0.0,0.0,1.0E38
0,c33b_swp_fm,0.0,0.0,1.0E38
0,c33b_oth_fm,0.0,0.0,1.0E38
0,s_orovl_chg_fm,0.0,-1000000.0,1000000.0
0,s_shsta_chg_fm,0.0,-1000000.0,1000000.0
0,s_folsm_chg_fm,0.0,-1000000.0,1000000.0
0,ibu_fm,0.0,0.0,1.0E38
0,uwfe_fm,0.0,0.0,1.0E38
1,int_coa_fm,0.0,0.0,1.0
0,d33e_1_fm,0.0,0.0,1.0E38
0,d33e_2_fm,900.0,0.0,1.0E38
0,d33d_1_fm,0.0,0.0,1.0E38
0,d33d_2_fm,900.0,0.0,1.0E38
0,c33_total_fm,0.0,0.0,1.0E38
0,art_21_fm,0.0,0.0,500.0
1,sl_int_fm,0.0,0.0,1.0
0,export2_dv_fm,0.0,-1.0E38,1.0E38
0,slack__set_d30_fm_1,99999.0,0.0,1.0E38
0,surplus__set_d30_fm_1,99999.0,0.0,1.0E38
0,slack__setdiff_t_s_may2_1,15000.0,0.0,1.0E38
0,surplus__setdiff_t_s_may2_1,-15000.0,0.0,1.0E38
0,slack__setdiff_f_s_may2_1,15010.0,0.0,1.0E38
0,surplus__setdiff_f_s_may2_1,-15010.0,0.0,1.0E38
0,slack__setdiff_t_s_sep2_1,20000.0,0.0,1.0E38
0,surplus__setdiff_t_s_sep2_1,-20000.0,0.0,1.0E38
0,slack__setdiff_f_s_sep2_1,20010.0,0.0,1.0E38
0,surplus__setdiff_f_s_sep2_1,-20010.0,0.0,1.0E38
0,slack__setd1_1,99999.0,0.0,1.0E38
0,surplus__setd1_1,99999.0,0.0,1.0E38
0,slack__sets_orovlsep_1,99999.0,0.0,1.0E38
0,surplus__sets_orovlsep_1,99999.0,0.0,1.0E38
0,surplus__equal_split1_fm_1,700.0,0.0,1.0E38
0,surplus__equal_split2_fm_1,700.0,0.0,1.0E38
0,c1_fm__fut__1,200.0,0.0,1.0E38
0,c1_fm__fut__2,200.0,0.0,1.0E38
0,c1_fm__fut__3,200.0,0.0,1.0E38
0,c1_fm__fut__4,200.0,0.0,1.0E38
0,c1_fm__fut__5,200.0,0.0,1.0E38
0,c1_fm__fut__6,200.0,0.0,1.0E38
0,c1_fm__fut__7,200.0,0.0,1.0E38
0,c2_fm__fut__1,100.0,0.0,1.0E38
0,c2_fm__fut__2,100.0,0.0,1.0E38
0,c2_fm__fut__3,100.0,0.0,1.0E38
0,c2_fm__fut__4,100.0,0.0,1.0E38
0,c2_fm__fut__5,100.0,0.0,1.0E38
0,c2_fm__fut__6,100.0,0.0,1.0E38
0,c2_fm__fut__7,100.0,0.0,1.0E38
0,c3_fm__fut__1,0.0,0.0,1.0E38
0,c3_fm__fut__2,0.0,0.0,1.0E38
0,c3_fm__fut__3,0.0,0.0,1.0E38
0,c3_fm__fut__4,0.0,0.0,1.0E38
0,c3_fm__fut__5,0.0,0.0,1.0E38
0,c3_fm__fut__6,0.0,0.0,1.0E38
0,c3_fm__fut__7,0.0,0.0,1.0E38
0,c4_fm__fut__1,0.0,0.0,1.0E38
0,c4_fm__fut__2,0.0,0.0,1.0E38
0,c4_fm__fut__3,0.0,0.0,1.0E38
0,c4_fm__fut__4,0.0,0.0,1.0E38
0,c4_fm__fut__5,0.0,0.0,1.0E38
0,c4_fm__fut__6,0.0,0.0,1.0E38
0,c4_fm__fut__7,0.0,0.0,1.0E38
0,c5_fm__fut__1,0.0,0.0,1.0E38
0,c5_fm__fut__2,0.0,0.0,1.0E38
0,c5_fm__fut__3,0.0,0.0,1.0E38
0,c5_fm__fut__4,0.0,0.0,1.0E38
0,c5_fm__fut__5,0.0,0.0,1.0E38
0,c5_fm__fut__6,0.0,0.0,1.0E38
0,c5_fm__fut__7,0.0,0.0,1.0E38
0,c30_fm__fut__1,0.0,0.0,1.0E38
0,c30_fm__fut__2,0.0,0.0,1.0E38
0,c30_fm__fut__3,0.0,0.0,1.0E38
0,c30_fm__fut__4,0.0,0.0,1.0E38
0,c30_fm__fut__5,0.0,0.0,1.0E38
0,c30_fm__fut__6,0.0,0.0,1.0E38
0,c30_fm__fut__7,0.0,0.0,1.0E38
0,c31_fm__fut__1,0.0,0.0,1.0E38
0,c31_fm__fut__2,0.0,0.0,1.0E38
0,c31_fm__fut__3,0.0,0.0,1.0E38
0,c31_fm__fut__4,0.0,0.0,1.0E38
0,c31_fm__fut__5,0.0,0.0,1.0E38
0,c31_fm__fut__6,0.0,0.0,1.0E38
0,c31_fm__fut__7,0.0,0.0,1.0E38
0,c33_fm__fut__1,0.0,0.0,1.0E38
0,c33_fm__fut__2,0.0,0.0,1.0E38
0,c33_fm__fut__3,0.0,0.0,1.0E38
0,c33_fm__fut__4,0.0,0.0,1.0E38
0,c33_fm__fut__5,0.0,0.0,1.0E38
0,c33_fm__fut__6,0.0,0.0,1.0E38
0,c33_fm__fut__7,0.0,0.0,1.0E38
0,c33b_fm__fut__1,2500.0,0.0,1.0E38
0,c33b_fm__fut__2,2500.0,0.0,1.0E38
0,c33b_fm__fut__3,2500.0,0.0,1.0E38
0,c33b_fm__fut__4,2500.0,0.0,1.0E38
0,c33b_fm__fut__5,2500.0,0.0,1.0E38
0,c33b_fm__fut__6,2500.0,0.0,1.0E38
0,c33b_fm__fut__7,2500.0,0.0,1.0E38
0,d1_fm__fut__1,0.0,0.0,196.36363635065365
0,d1_fm__fut__2,0.0,0.0,202.90909089567543
0,d1_fm__fut__3,0.0,0.0,202.90909089567543
0,d1_fm__fut__4,0.0,0.0,196.36363635065365
0,d1_fm__fut__5,0.0,0.0,202.90909089567543
0,d1_fm__fut__6,0.0,0.0,196.36363635065365
0,d1_fm__fut__7,0.0,0.0,202.90909089567543
0,d2_fm__fut__1,0.0,0.0,249.91735535537737
0,d2_fm__fut__2,0.0,0.0,258.24793386722325
0,d2_fm__fut__3,0.0,0.0,258.24793386722325
0,d2_fm__fut__4,0.0,0.0,249.91735535537737
0,d2_fm__fut__5,0.0,0.0,258.24793386722325
0,d2_fm__fut__6,0.0,0.0,249.91735535537737
0,d2_fm__fut__7,0.0,0.0,258.24793386722325
0,d6_fm__fut__1,0.0,0.0,1.0E38
0,d6_fm__fut__2,0.0,0.0,1.0E38
0,d6_fm__fut__3,0.0,0.0,1.0E38
0,d6_fm__fut__4,0.0,0.0,1.0E38
0,d6_fm__fut__5,0.0,0.0,1.0E38
0,d6_fm__fut__6,0.0,0.0,1.0E38
0,d6_fm__fut__7,0.0,0.0,1.0E38
0,d7_fm__fut__1,0.0,0.0,1.0E38
0,d7_fm__fut__2,0.0,0.0,1.0E38
0,d7_fm__fut__3,0.0,0.0,1.0E38
0,d7_fm__fut__4,0.0,0.0,1.0E38
0,d7_fm__fut__5,0.0,0.0,1.0E38
0,d7_fm__fut__6,0.0,0.0,1.0E38
0,d7_fm__fut__7,0.0,0.0,1.0E38
0,d30_fm__fut__1,0.0,-1.0E38,1.0E38
0,d30_fm__fut__2,0.0,-1.0E38,1.0E38
0,d30_fm__fut__3,0.0,-1.0E38,1.0E38
0,d30_fm__fut__4,0.0,-1.0E38,1.0E38
0,d30_fm__fut__5,0.0,-1.0E38,1.0E38
0,d30_fm__fut__6,0.0,-1.0E38,1.0E38
0,d30_fm__fut__7,0.0,-1.0E38,1.0E38
0,d31_fm__fut__1,0.0,-1.0E38,1.0E38
0,d31_fm__fut__2,0.0,-1.0E38,1.0E38
0,d31_fm__fut__3,0.0,-1.0E38,1.0E38
0,d31_fm__fut__4,0.0,-1.0E38,1.0E38
0,d31_fm__fut__5,0.0,-1.0E38,1.0E38
0,d31_fm__fut__6,0.0,-1.0E38,1.0E38
0,d31_fm__fut__7,0.0,-1.0E38,1.0E38
0,d33e_fm__fut__1,0.0,44.6280991706031,249.91735535537737
0,d33e_fm__fut__2,0.0,46.11570247628987,258.24793386722325
0,d33e_fm__fut__3,0.0,46.11570247628987,258.24793386722325
0,d33e_fm__fut__4,0.0,44.6280991706031,249.91735535537737
0,d33e_fm__fut__5,0.0,46.11570247628987,258.24793386722325
0,d33e_fm__fut__6,0.0,44.6280991706031,249.91735535537737
0,d33e_fm__fut__7,0.0,46.11570247628987,258.24793386722325
0,d33d_fm__fut__1,0.0,11.90082644549416,505.7851239335018
0,d33d_fm__fut__2,0.0,12.297520660343965,522.6446280646185
0,d33d_fm__fut__3,0.0,12.297520660343965,522.6446280646185
0,d33d_fm__fut__4,0.0,11.90082644549416,505.7851239335018
0,d33d_fm__fut__5,0.0,12.297520660343965,522.6446280646185
0,d33d_fm__fut__6,0.0,11.90082644549416,505.7851239335018
0,d33d_fm__fut__7,0.0,12.297520660343965,522.6446280646185
0,itp_carryover___fut__1,0.0,0.0,1.0E38
0,itp_carryover___fut__2,0.0,0.0,1.0E38
0,itp_carryover___fut__3,0.0,0.0,1.0E38
0,itp_carryover___fut__4,0.0,0.0,1.0E38
0,itp_carryover___fut__5,0.0,0.0,1.0E38
0,itp_carryover___fut__6,0.0,0.0,1.0E38
0,itp_carryover___fut__7,0.0,0.0,1.0E38
0,xx1_fm__fut__1,50006.0,0.0,1.0E38
0,xx1_fm__fut__2,50005.0,0.0,1.0E38
0,xx1_fm__fut__3,50004.0,0.0,1.0E38
0,xx1_fm__fut__4,50003.0,0.0,1.0E38
0,xx1_fm__fut__5,50002.0,0.0,1.0E38
0,xx1_fm__fut__6,50001.0,0.0,1.0E38
0,xx1_fm__fut__7,50000.0,0.0,1.0E38
0,xx2_fm__fut__1,50006.0,0.0,1.0E38
0,xx2_fm__fut__2,50005.0,0.0,1.0E38
0,xx2_fm__fut__3,50004.0,0.0,1.0E38
0,xx2_fm__fut__4,50003.0,0.0,1.0E38
0,xx2_fm__fut__5,50002.0,0.0,1.0E38
0,xx2_fm__fut__6,50001.0,0.0,1.0E38
0,xx2_fm__fut__7,50000.0,0.0,1.0E38
0,xx3_fm__fut__1,50006.0,0.0,1.0E38
0,xx3_fm__fut__2,50005.0,0.0,1.0E38
0,xx3_fm__fut__3,50004.0,0.0,1.0E38
0,xx3_fm__fut__4,50003.0,0.0,1.0E38
0,xx3_fm__fut__5,50002.0,0.0,1.0E38
0,xx3_fm__fut__6,50001.0,0.0,1.0E38
0,xx3_fm__fut__7,50000.0,0.0,1.0E38
0,xx4_fm__fut__1,50006.0,0.0,1.0E38
0,xx4_fm__fut__2,50005.0,0.0,1.0E38
0,xx4_fm__fut__3,50004.0,0.0,1.0E38
0,xx4_fm__fut__4,50003.0,0.0,1.0E38
0,xx4_fm__fut__5,50002.0,0.0,1.0E38
0,xx4_fm__fut__6,50001.0,0.0,1.0E38
0,xx4_fm__fut__7,50000.0,0.0,1.0E38
0,xx5_fm__fut__1,50006.0,0.0,1.0E38
0,xx5_fm__fut__2,50005.0,0.0,1.0E38
0,xx5_fm__fut__3,50004.0,0.0,1.0E38
0,xx5_fm__fut__4,50003.0,0.0,1.0E38
0,xx5_fm__fut__5,50002.0,0.0,1.0E38
0,xx5_fm__fut__6,50001.0,0.0,1.0E38
0,xx5_fm__fut__7,50000.0,0.0,1.0E38
0,xx30_fm__fut__1,50006.0,0.0,1.0E38
0,xx30_fm__fut__2,50005.0,0.0,1.0E38
0,xx30_fm__fut__3,50004.0,0.0,1.0E38
0,xx30_fm__fut__4,50003.0,0.0,1.0E38
0,xx30_fm__fut__5,50002.0,0.0,1.0E38
0,xx30_fm__fut__6,50001.0,0.0,1.0E38
0,xx30_fm__fut__7,50000.0,0.0,1.0E38
0,xx33_fm__fut__1,50006.0,0.0,1.0E38
0,xx33_fm__fut__2,50005.0,0.0,1.0E38
0,xx33_fm__fut__3,50004.0,0.0,1.0E38
0,xx33_fm__fut__4,50003.0,0.0,1.0E38
0,xx33_fm__fut__5,50002.0,0.0,1.0E38
0,xx33_fm__fut__6,50001.0,0.0,1.0E38
0,xx33_fm__fut__7,50000.0,0.0,1.0E38
0,xxd6_fm__fut__1,50006.0,0.0,1.0E38
0,xxd6_fm__fut__2,50005.0,0.0,1.0E38
0,xxd6_fm__fut__3,50004.0,0.0,1.0E38
0,xxd6_fm__fut__4,50003.0,0.0,1.0E38
0,xxd6_fm__fut__5,50002.0,0.0,1.0E38
0,xxd6_fm__fut__6,50001.0,0.0,1.0E38
0,xxd6_fm__fut__7,50000.0,0.0,1.0E38
0,s_trnty__fut__1,0.0,240.0,2447.0
0,s_trnty__fut__2,0.0,240.0,2447.0
0,s_trnty__fut__3,0.0,240.0,2447.0
0,s_trnty__fut__4,0.0,240.0,2447.0
0,s_trnty__fut__5,0.0,240.0,2447.0
0,s_trnty__fut__6,0.0,240.0,2447.0
0,s_trnty__fut__7,0.0,240.0,2447.0
0,s_wkytn__fut__1,0.0,180.0,240.0
0,s_wkytn__fut__2,0.0,180.0,240.0
0,s_wkytn__fut__3,0.0,180.0,240.0
0,s_wkytn__fut__4,0.0,180.0,240.0
0,s_wkytn__fut__5,0.0,180.0,240.0
0,s_wkytn__fut__6,0.0,180.0,240.0
0,s_wkytn__fut__7,0.0,180.0,240.0
0,s_shsta__fut__1,0.0,550.0,4552.0
0,s_shsta__fut__2,0.0,550.0,4552.0
0,s_shsta__fut__3,0.0,550.0,4552.0
0,s_shsta__fut__4,0.0,550.0,4552.0
0,s_shsta__fut__5,0.0,550.0,4552.0
0,s_shsta__fut__6,0.0,550.0,4552.0
0,s_shsta__fut__7,0.0,550.0,4552.0
0,s_orovl__fut__1,0.0,25.6,3424.8
0,s_orovl__fut__2,0.0,25.6,3424.8
0,s_orovl__fut__3,0.0,25.6,3424.8
0,s_orovl__fut__4,0.0,25.6,3424.8
0,s_orovl__fut__5,0.0,25.6,3424.8
0,s_orovl__fut__6,0.0,25.6,3424.8
0,s_orovl__fut__7,0.0,25.6,3424.8
0,s_folsm__fut__1,0.0,90.0,975.0
0,s_folsm__fut__2,0.0,90.0,975.0
0,s_folsm__fut__3,0.0,90.0,975.0
0,s_folsm__fut__4,0.0,90.0,975.0
0,s_folsm__fut__5,0.0,90.0,975.0
0,s_folsm__fut__6,0.0,90.0,975.0
0,s_folsm__fut__7,0.0,90.0,975.0
0,s_sluis_swp__fut__1,-21.0,55.0,1067.0
0,s_sluis_swp__fut__2,-18.0,55.0,1067.0
0,s_sluis_swp__fut__3,-15.0,55.0,1067.0
0,s_sluis_swp__fut__4,-12.0,55.0,1067.0
0,s_sluis_swp__fut__5,-9.0,55.0,1067.0
0,s_sluis_swp__fut__6,-6.0,55.0,1067.0
0,s_sluis_swp__fut__7,-3.0,55.0,1067.0
0,s_sluis_cvp__fut__1,-21.0,45.0,972.0
0,s_sluis_cvp__fut__2,-18.0,45.0,972.0
0,s_sluis_cvp__fut__3,-15.0,45.0,972.0
0,s_sluis_cvp__fut__4,-12.0,45.0,972.0
0,s_sluis_cvp__fut__5,-9.0,45.0,972.0
0,s_sluis_cvp__fut__6,-6.0,45.0,972.0
0,s_sluis_cvp__fut__7,-3.0,45.0,972.0
0,cvp_ag_fm__fut__1,0.0,0.0,1.0E38
0,cvp_ag_fm__fut__2,0.0,0.0,1.0E38
0,cvp_ag_fm__fut__3,0.0,0.0,1.0E38
0,cvp_ag_fm__fut__4,0.0,0.0,1.0E38
0,cvp_ag_fm__fut__5,0.0,0.0,1.0E38
0,cvp_ag_fm__fut__6,0.0,0.0,1.0E38
0,cvp_ag_fm__fut__7,0.0,0.0,1.0E38
0,cvp_mi_fm__fut__1,0.0,0.0,1.0E38
0,cvp_mi_fm__fut__2,0.0,0.0,1.0E38
0,cvp_mi_fm__fut__3,0.0,0.0,1.0E38
0,cvp_mi_fm__fut__4,0.0,0.0,1.0E38
0,cvp_mi_fm__fut__5,0.0,0.0,1.0E38
0,cvp_mi_fm__fut__6,0.0,0.0,1.0E38
0,cvp_mi_fm__fut__7,0.0,0.0,1.0E38
0,cvp_ex_fm__fut__1,0.0,0.0,1.0E38
0,cvp_ex_fm__fut__2,0.0,0.0,1.0E38
0,cvp_ex_fm__fut__3,0.0,0.0,1.0E38
0,cvp_ex_fm__fut__4,0.0,0.0,1.0E38
0,cvp_ex_fm__fut__5,0.0,0.0,1.0E38
0,cvp_ex_fm__fut__6,0.0,0.0,1.0E38
0,cvp_ex_fm__fut__7,0.0,0.0,1.0E38
0,cvp_rf_fm__fut__1,0.0,0.0,1.0E38
0,cvp_rf_fm__fut__2,0.0,0.0,1.0E38
0,cvp_rf_fm__fut__3,0.0,0.0,1.0E38
0,cvp_rf_fm__fut__4,0.0,0.0,1.0E38
0,cvp_rf_fm__fut__5,0.0,0.0,1.0E38
0,cvp_rf_fm__fut__6,0.0,0.0,1.0E38
0,cvp_rf_fm__fut__7,0.0,0.0,1.0E38
0,cvp_ls_fm__fut__1,0.0,0.0,1.0E38
0,cvp_ls_fm__fut__2,0.0,0.0,1.0E38
0,cvp_ls_fm__fut__3,0.0,0.0,1.0E38
0,cvp_ls_fm__fut__4,0.0,0.0,1.0E38
0,cvp_ls_fm__fut__5,0.0,0.0,1.0E38
0,cvp_ls_fm__fut__6,0.0,0.0,1.0E38
0,cvp_ls_fm__fut__7,0.0,0.0,1.0E38
0,xxd31_fm__fut__1,55006.0,0.0,1.0E38
0,xxd31_fm__fut__2,55005.0,0.0,1.0E38
0,xxd31_fm__fut__3,55004.0,0.0,1.0E38
0,xxd31_fm__fut__4,55003.0,0.0,1.0E38
0,xxd31_fm__fut__5,55002.0,0.0,1.0E38
0,xxd31_fm__fut__6,55001.0,0.0,1.0E38
0,xxd31_fm__fut__7,55000.0,0.0,1.0E38
0,c4_hi_fm__fut__1,0.0,0.0,1.0E38
0,c4_hi_fm__fut__2,0.0,0.0,1.0E38
0,c4_hi_fm__fut__3,0.0,0.0,1.0E38
0,c4_hi_fm__fut__4,0.0,0.0,1.0E38
0,c4_hi_fm__fut__5,0.0,0.0,1.0E38
0,c4_hi_fm__fut__6,0.0,0.0,1.0E38
0,c4_hi_fm__fut__7,0.0,0.0,1.0E38
0,c3mif_fm__fut__1,20000.0,0.0,1.0E38
0,c3mif_fm__fut__2,20000.0,0.0,1.0E38
0,c3mif_fm__fut__3,20000.0,0.0,1.0E38
0,c3mif_fm__fut__4,20000.0,0.0,1.0E38
0,c3mif_fm__fut__5,20000.0,0.0,1.0E38
0,c3mif_fm__fut__6,20000.0,0.0,1.0E38
0,c3mif_fm__fut__7,20000.0,0.0,1.0E38
0,c3_tempctr_fm__fut__1,0.0,-99999.0,99999.0
0,c3_tempctr_fm__fut__2,0.0,-99999.0,99999.0
0,c3_tempctr_fm__fut__3,0.0,-99999.0,99999.0
0,c3_tempctr_fm__fut__4,0.0,-99999.0,99999.0
0,c3_tempctr_fm__fut__5,0.0,-99999.0,99999.0
0,c3_tempctr_fm__fut__6,0.0,-99999.0,99999.0
0,c3_tempctr_fm__fut__7,0.0,-99999.0,99999.0
0,export_fm__fut__1,0.0,0.0,1.0E38
0,export_fm__fut__2,0.0,0.0,1.0E38
0,export_fm__fut__3,0.0,0.0,1.0E38
0,export_fm__fut__4,0.0,0.0,1.0E38
0,export_fm__fut__5,0.0,0.0,1.0E38
0,export_fm__fut__6,0.0,0.0,1.0E38
0,export_fm__fut__7,0.0,0.0,1.0E38
0,inflow_fm__fut__1,0.0,0.0,1.0E38
0,inflow_fm__fut__2,0.0,0.0,1.0E38
0,inflow_fm__fut__3,0.0,0.0,1.0E38
0,inflow_fm__fut__4,0.0,0.0,1.0E38
0,inflow_fm__fut__5,0.0,0.0,1.0E38
0,inflow_fm__fut__6,0.0,0.0,1.0E38
0,inflow_fm__fut__7,0.0,0.0,1.0E38
0,ei_max_fm__fut__1,0.0,0.0,1.0E38
0,ei_max_fm__fut__2,0.0,0.0,1.0E38
0,ei_max_fm__fut__3,0.0,0.0,1.0E38
0,ei_max_fm__fut__4,0.0,0.0,1.0E38
0,ei_max_fm__fut__5,0.0,0.0,1.0E38
0,ei_max_fm__fut__6,0.0,0.0,1.0E38
0,ei_max_fm__fut__7,0.0,0.0,1.0E38
0,eiabmax_fm__fut__1,0.0,0.0,1.0E38
0,eiabmax_fm__fut__2,0.0,0.0,1.0E38
0,eiabmax_fm__fut__3,0.0,0.0,1.0E38
0,eiabmax_fm__fut__4,0.0,0.0,1.0E38
0,eiabmax_fm__fut__5,0.0,0.0,1.0E38
0,eiabmax_fm__fut__6,0.0,0.0,1.0E38
0,eiabmax_fm__fut__7,0.0,0.0,1.0E38
0,eiblmax_fm__fut__1,0.0,0.0,1.0E38
0,eiblmax_fm__fut__2,0.0,0.0,1.0E38
0,eiblmax_fm__fut__3,0.0,0.0,1.0E38
0,eiblmax_fm__fut__4,0.0,0.0,1.0E38
0,eiblmax_fm__fut__5,0.0,0.0,1.0E38
0,eiblmax_fm__fut__6,0.0,0.0,1.0E38
0,eiblmax_fm__fut__7,0.0,0.0,1.0E38
1,ei_int_fm__fut__1,0.0,0.0,1.0
1,ei_int_fm__fut__2,0.0,0.0,1.0
1,ei_int_fm__fut__3,0.0,0.0,1.0
1,ei_int_fm__fut__4,0.0,0.0,1.0
1,ei_int_fm__fut__5,0.0,0.0,1.0
1,ei_int_fm__fut__6,0.0,0.0,1.0
1,ei_int_fm__fut__7,0.0,0.0,1.0
0,c33b_cvp_fm__fut__1,0.0,0.0,1.0E38
0,c33b_cvp_fm__fut__2,0.0,0.0,1.0E38
0,c33b_cvp_fm__fut__3,0.0,0.0,1.0E38
0,c33b_cvp_fm__fut__4,0.0,0.0,1.0E38
0,c33b_cvp_fm__fut__5,0.0,0.0,1.0E38
0,c33b_cvp_fm__fut__6,0.0,0.0,1.0E38
0,c33b_cvp_fm__fut__7,0.0,0.0,1.0E38
0,c33b_swp_fm__fut__1,0.0,0.0,1.0E38
0,c33b_swp_fm__fut__2,0.0,0.0,1.0E38
0,c33b_swp_fm__fut__3,0.0,0.0,1.0E38
0,c33b_swp_fm__fut__4,0.0,0.0,1.0E38
0,c33b_swp_fm__fut__5,0.0,0.0,1.0E38
0,c33b_swp_fm__fut__6,0.0,0.0,1.0E38
0,c33b_swp_fm__fut__7,0.0,0.0,1.0E38
0,c33b_oth_fm__fut__1,0.0,0.0,1.0E38
0,c33b_oth_fm__fut__2,0.0,0.0,1.0E38
0,c33b_oth_fm__fut__3,0.0,0.0,1.0E38
0,c33b_oth_fm__fut__4,0.0,0.0,1.0E38
0,c33b_oth_fm__fut__5,0.0,0.0,1.0E38
0,c33b_oth_fm__fut__6,0.0,0.0,1.0E38
0,c33b_oth_fm__fut__7,0.0,0.0,1.0E38
0,s_orovl_chg_fm__fut__1,0.0,-1000000.0,1000000.0
0,s_orovl_chg_fm__fut__2,0.0,-1000000.0,1000000.0
0,s_orovl_chg_fm__fut__3,0.0,-1000000.0,1000000.0
0,s_orovl_chg_fm__fut__4,0.0,-1000000.0,1000000.0
0,s_orovl_chg_fm__fut__5,0.0,-1000000.0,1000000.0
0,s_orovl_chg_fm__fut__6,0.0,-1000000.0,1000000.0
0,s_orovl_chg_fm__fut__7,0.0,-1000000.0,1000000.0
0,s_shsta_chg_fm__fut__1,0.0,-1000000.0,1000000.0
0,s_shsta_chg_fm__fut__2,0.0,-1000000.0,1000000.0
0,s_shsta_chg_fm__fut__3,0.0,-1000000.0,1000000.0
0,s_shsta_chg_fm__fut__4,0.0,-1000000.0,1000000.0
0,s_shsta_chg_fm__fut__5,0.0,-1000000.0,1000000.0
0,s_shsta_chg_fm__fut__6,0.0,-1000000.0,1000000.0
0,s_shsta_chg_fm__fut__7,0.0,-1000000.0,1000000.0
0,s_folsm_chg_fm__fut__1,0.0,-1000000.0,1000000.0
0,s_folsm_chg_fm__fut__2,0.0,-1000000.0,1000000.0
0,s_folsm_chg_fm__fut__3,0.0,-1000000.0,1000000.0
0,s_folsm_chg_fm__fut__4,0.0,-1000000.0,1000000.0
0,s_folsm_chg_fm__fut__5,0.0,-1000000.0,1000000.0
0,s_folsm_chg_fm__fut__6,0.0,-1000000.0,1000000.0
0,s_folsm_chg_fm__fut__7,0.0,-1000000.0,1000000.0
0,ibu_fm__fut__1,0.0,0.0,1.0E38
0,ibu_fm__fut__2,0.0,0.0,1.0E38
0,ibu_fm__fut__3,0.0,0.0,1.0E38
0,ibu_fm__fut__4,0.0,0.0,1.0E38
0,ibu_fm__fut__5,0.0,0.0,1.0E38
0,ibu_fm__fut__6,0.0,0.0,1.0E38
0,ibu_fm__fut__7,0.0,0.0,1.0E38
0,uwfe_fm__fut__1,0.0,0.0,1.0E38
0,uwfe_fm__fut__2,0.0,0.0,1.0E38
0,uwfe_fm__fut__3,0.0,0.0,1.0E38
0,uwfe_fm__fut__4,0.0,0.0,1.0E38
0,uwfe_fm__fut__5,0.0,0.0,1.0E38
0,uwfe_fm__fut__6,0.0,0.0,1.0E38
0,uwfe_fm__fut__7,0.0,0.0,1.0E38
1,int_coa_fm__fut__1,0.0,0.0,1.0
1,int_coa_fm__fut__2,0.0,0.0,1.0
1,int_coa_fm__fut__3,0.0,0.0,1.0
1,int_coa_fm__fut__4,0.0,0.0,1.0
1,int_coa_fm__fut__5,0.0,0.0,1.0
1,int_coa_fm__fut__6,0.0,0.0,1.0
1,int_coa_fm__fut__7,0.0,0.0,1.0
0,d33e_1_fm__fut__1,0.0,0.0,1.0E38
0,d33e_1_fm__fut__2,0.0,0.0,1.0E38
0,d33e_1_fm__fut__3,0.0,0.0,1.0E38
0,d33e_1_fm__fut__4,0.0,0.0,1.0E38
0,d33e_1_fm__fut__5,0.0,0.0,1.0E38
0,d33e_1_fm__fut__6,0.0,0.0,1.0E38
0,d33e_1_fm__fut__7,0.0,0.0,1.0E38
0,d33e_2_fm__fut__1,900.0,0.0,1.0E38
0,d33e_2_fm__fut__2,900.0,0.0,1.0E38
0,d33e_2_fm__fut__3,900.0,0.0,1.0E38
0,d33e_2_fm__fut__4,900.0,0.0,1.0E38
0,d33e_2_fm__fut__5,900.0,0.0,1.0E38
0,d33e_2_fm__fut__6,900.0,0.0,1.0E38
0,d33e_2_fm__fut__7,900.0,0.0,1.0E38
0,d33d_1_fm__fut__1,0.0,0.0,1.0E38
0,d33d_1_fm__fut__2,0.0,0.0,1.0E38
0,d33d_1_fm__fut__3,0.0,0.0,1.0E38
0,d33d_1_fm__fut__4,0.0,0.0,1.0E38
0,d33d_1_fm__fut__5,0.0,0.0,1.0E38
0,d33d_1_fm__fut__6,0.0,0.0,1.0E38
0,d33d_1_fm__fut__7,0.0,0.0,1.0E38
0,d33d_2_fm__fut__1,900.0,0.0,1.0E38
0,d33d_2_fm__fut__2,900.0,0.0,1.0E38
0,d33d_2_fm__fut__3,900.0,0.0,1.0E38
0,d33d_2_fm__fut__4,900.0,0.0,1.0E38
0,d33d_2_fm__fut__5,900.0,0.0,1.0E38
0,d33d_2_fm__fut__6,900.0,0.0,1.0E38
0,d33d_2_fm__fut__7,900.0,0.0,1.0E38
0,c33_total_fm__fut__1,0.0,0.0,1.0E38
0,c33_total_fm__fut__2,0.0,0.0,1.0E38
0,c33_total_fm__fut__3,0.0,0.0,1.0E38
0,c33_total_fm__fut__4,0.0,0.0,1.0E38
0,c33_total_fm__fut__5,0.0,0.0,1.0E38
0,c33_total_fm__fut__6,0.0,0.0,1.0E38
0,c33_total_fm__fut__7,0.0,0.0,1.0E38
0,art_21_fm__fut__1,0.0,0.0,500.0
0,art_21_fm__fut__2,0.0,0.0,500.0
0,art_21_fm__fut__3,0.0,0.0,500.0
0,art_21_fm__fut__4,0.0,0.0,500.0
0,art_21_fm__fut__5,0.0,0.0,500.0
0,art_21_fm__fut__6,0.0,0.0,500.0
0,art_21_fm__fut__7,0.0,0.0,500.0
1,sl_int_fm__fut__1,0.0,0.0,1.0
1,sl_int_fm__fut__2,0.0,0.0,1.0
1,sl_int_fm__fut__3,0.0,0.0,1.0
1,sl_int_fm__fut__4,0.0,0.0,1.0
1,sl_int_fm__fut__5,0.0,0.0,1.0
1,sl_int_fm__fut__6,0.0,0.0,1.0
1,sl_int_fm__fut__7,0.0,0.0,1.0
0,export2_dv_fm__fut__1,0.0,-1.0E38,1.0E38
0,export2_dv_fm__fut__2,0.0,-1.0E38,1.0E38
0,export2_dv_fm__fut__3,0.0,-1.0E38,1.0E38
0,export2_dv_fm__fut__4,0.0,-1.0E38,1.0E38
0,export2_dv_fm__fut__5,0.0,-1.0E38,1.0E38
0,export2_dv_fm__fut__6,0.0,-1.0E38,1.0E38
0,export2_dv_fm__fut__7,0.0,-1.0E38,1.0E38
0,slack__set_d30_fm_1__fut__1,99999.0,0.0,1.0E38
0,slack__set_d30_fm_1__fut__2,99999.0,0.0,1.0E38
0,slack__set_d30_fm_1__fut__3,99999.0,0.0,1.0E38
0,slack__set_d30_fm_1__fut__4,99999.0,0.0,1.0E38
0,slack__set_d30_fm_1__fut__5,99999.0,0.0,1.0E38
0,slack__set_d30_fm_1__fut__6,99999.0,0.0,1.0E38
0,slack__set_d30_fm_1__fut__7,99999.0,0.0,1.0E38
0,surplus__set_d30_fm_1__fut__1,99999.0,0.0,1.0E38
0,surplus__set_d30_fm_1__fut__2,99999.0,0.0,1.0E38
0,surplus__set_d30_fm_1__fut__3,99999.0,0.0,1.0E38
0,surplus__set_d30_fm_1__fut__4,99999.0,0.0,1.0E38
0,surplus__set_d30_fm_1__fut__5,99999.0,0.0,1.0E38
0,surplus__set_d30_fm_1__fut__6,99999.0,0.0,1.0E38
0,surplus__set_d30_fm_1__fut__7,99999.0,0.0,1.0E38
0,surplus__equal_split1_fm_1__fut__1,700.0,0.0,1.0E38
0,surplus__equal_split1_fm_1__fut__2,700.0,0.0,1.0E38
0,surplus__equal_split1_fm_1__fut__3,700.0,0.0,1.0E38
0,surplus__equal_split1_fm_1__fut__4,700.0,0.0,1.0E38
0,surplus__equal_split1_fm_1__fut__5,700.0,0.0,1.0E38
0,surplus__equal_split1_fm_1__fut__6,700.0,0.0,1.0E38
0,surplus__equal_split1_fm_1__fut__7,700.0,0.0,1.0E38
0,surplus__equal_split2_fm_1__fut__1,700.0,0.0,1.0E38
0,surplus__equal_split2_fm_1__fut__2,700.0,0.0,1.0E38
0,surplus__equal_split2_fm_1__fut__3,700.0,0.0,1.0E38
0,surplus__equal_split2_fm_1__fut__4,700.0,0.0,1.0E38
0,surplus__equal_split2_fm_1__fut__5,700.0,0.0,1.0E38
0,surplus__equal_split2_fm_1__fut__6,700.0,0.0,1.0E38
0,surplus__equal_split2_fm_1__fut__7,700.0,0.0,1.0E38

0,surplus__set_s_shsta_fm_1,1000000.0,0,1.0E28
0,slack__set_s_shsta_fm_1,1000000.0,0,1.0E28
0,surplus__set_s_orovl_fm_1,1000000.0,0,1.0E28
0,slack__set_s_orovl_fm_1,1000000.0,0,1.0E28
0,surplus__set_s_folsm_fm_1,1000000.0,0,1.0E28
0,slack__set_s_folsm_fm_1,1000000.0,0,1.0E28
0,surplus__set_d6_fm_2,50007.0,0,1.0E28
0,slack__set_d6_fm_2,50007.0,0,1.0E28
0,slack__noreduction_1,19000.0,0,1.0E28
0,surplus__equal_pulse_split1_may_1,700.0,0,1.0E28
0,surplus__equal_pulse_split2_may_1,700.0,0,1.0E28
0,slack__set_coa_cvp_fm_1,500.0,0,1.0E28
0,slack__set_coa_swp_fm_1,500.0,0,1.0E28
0,surplus__set_s_shsta_fm_1__fut__1,1000000.0,0,1.0E28
0,slack__set_s_shsta_fm_1__fut__1,1000000.0,0,1.0E28
0,surplus__set_s_orovl_fm_1__fut__1,1000000.0,0,1.0E28
0,slack__set_s_orovl_fm_1__fut__1,1000000.0,0,1.0E28
0,surplus__set_s_folsm_fm_1__fut__1,1000000.0,0,1.0E28
0,slack__set_s_folsm_fm_1__fut__1,1000000.0,0,1.0E28
0,surplus__set_d6_fm_2__fut__1,50006.0,0,1.0E28
0,slack__set_d6_fm_2__fut__1,50006.0,0,1.0E28
0,surplus__set_d6_fm_2__fut__2,50005.0,0,1.0E28
0,slack__set_d6_fm_2__fut__2,50005.0,0,1.0E28
0,surplus__set_d6_fm_2__fut__3,50004.0,0,1.0E28
0,slack__set_d6_fm_2__fut__3,50004.0,0,1.0E28
0,surplus__set_d6_fm_2__fut__4,50003.0,0,1.0E28
0,slack__set_d6_fm_2__fut__4,50003.0,0,1.0E28
0,slack__s_orovl_aug_eom_1__fut__3,10000.0,0,1.0E28
0,slack__avoidtrigger_oct_1__fut__5,15000.0,0,1.0E28
0,slack__avoidtrigger_nov_1__fut__6,15000.0,0,1.0E28
0,slack__avoidtrigger_dec_1__fut__7,15000.0,0,1.0E28
0,slack__set_coa_cvp_fm_1__fut__1,500.0,0,1.0E28
0,slack__set_coa_cvp_fm_1__fut__2,500.0,0,1.0E28
0,slack__set_coa_cvp_fm_1__fut__3,500.0,0,1.0E28
0,slack__set_coa_cvp_fm_1__fut__4,500.0,0,1.0E28
0,slack__set_coa_cvp_fm_1__fut__5,500.0,0,1.0E28
0,slack__set_coa_cvp_fm_1__fut__6,500.0,0,1.0E28
0,slack__set_coa_cvp_fm_1__fut__7,500.0,0,1.0E28
0,slack__set_coa_swp_fm_1__fut__1,500.0,0,1.0E28
0,slack__set_coa_swp_fm_1__fut__2,500.0,0,1.0E28
0,slack__set_coa_swp_fm_1__fut__3,500.0,0,1.0E28
0,slack__set_coa_swp_fm_1__fut__4,500.0,0,1.0E28
0,slack__set_coa_swp_fm_1__fut__5,500.0,0,1.0E28
0,slack__set_coa_swp_fm_1__fut__6,500.0,0,1.0E28
0,slack__set_coa_swp_fm_1__fut__7,500.0,0,1.0E28
