quicklog version 1.0
setfm_dv,11.0,11.0,1,[1],[1.0]
setsmscgopflagexdv,0.0,0.0,1,[30],[1.0]
setsmscgopflagexcountdv,0.0,0.0,1,[31],[1.0]
setsmscgopflagpadv,0.0,0.0,1,[32],[1.0]
setsmscgopflagpacountdv,0.0,0.0,1,[33],[1.0]
setsmscgopflagitpdv,0.0,0.0,1,[34],[1.0]
setsmscgopflagitpcountdv,-1.0E28,-1.0E28,1,[35],[1.0]
setsmscgopflagcountdv,0.0,0.0,1,[36],[1.0]
setsmscgoper,0.0,0.0,1,[37],[1.0]
setsmscgoper_ex_pa,0.0,0.0,2,[38, 37],[1.0, -1.0]
set_s_trnty_fm,1845.1688050160815,1845.1688050160815,3,[48, 19, 10],[1.0, 1.0, 1.0]
set_s_wkytn_fm,241.09056219953322,241.09056219953322,4,[49, 19, 20, 11],[1.0, -1.0, 1.0, 1.0]
set_s_shsta_fm,3910.5796219742383,3910.5796219742383,5,[50, 1078, 1079, 20, 12],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_orovl_fm,2549.833707454447,2549.833707454447,4,[51, 1080, 1081, 13],[1.0, -1.0, 1.0, 1.0]
set_s_folsm_fm,447.19698104582386,447.19698104582386,4,[52, 1082, 1083, 14],[1.0, -1.0, 1.0, 1.0]
set_s_sluis_swp_fm,887.5256971529974,887.5256971529974,3,[53, 26, 21],[1.0, -1.0, 1.0]
set_s_sluis_cvp_fm,519.6300770068827,519.6300770068827,3,[54, 25, 22],[1.0, -1.0, 1.0]
set_c30_fm,418.71054,418.71054,4,[15, 23, 12, 11],[1.0, 1.0, -1.0, -1.0]
set_c31_fm,310.38217,310.38217,5,[16, 24, 15, 13, 14],[1.0, 1.0, -1.0, -1.0, -1.0]
set_delta_fm,-353.9182199621201,-353.9182199621201,5,[16, 26, 25, 17, 18],[1.0, -1.0, -1.0, -1.0, -1.0]
setcvp,0.0,0.0,6,[62, 63, 64, 65, 66, 67],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_ag1,0.0,0.0,2,[68, 58],[1.0, -460.25]
setcvp_ag2,0.0,0.0,2,[69, 57],[1.0, -460.25]
setcvp_ag3,0.0,0.0,2,[70, 56],[1.0, -460.25]
setcvp_ag4,0.0,0.0,2,[71, 55],[1.0, -460.25]
setcvp_mi1,0.0,0.0,2,[72, 59],[1.0, -72.0]
setcvp_mi2,0.0,0.0,2,[73, 58],[1.0, -36.0]
setcvp_mi3,0.0,0.0,2,[74, 56],[1.0, -36.0]
setcut6,1.0,1.0,1,[60],[1.0]
setcvp_ex,0.0,0.0,2,[65, 60],[1.0, -875.0]
setcvp_rf,0.0,0.0,2,[66, 60],[1.0, -288.0]
setcvp_ls,0.0,0.0,2,[67, 61],[1.0, -184.0]
setcvp_ag_fm,0.0,0.0,5,[81, 68, 69, 70, 71],[1.0, -0.05, -0.05, -0.05, -0.05]
setcvp_mi_fm,0.0,0.0,4,[82, 72, 73, 74],[1.0, -0.05, -0.05, -0.05]
setcvp_ex_fm,0.0,0.0,2,[83, 65],[1.0, -0.01]
setcvp_rf_fm,0.0,0.0,2,[84, 66],[1.0, -0.02]
setcvp_ls_fm,0.0,0.0,2,[85, 67],[1.0, -0.04]
setcvp_ag,0.0,0.0,13,[63, 81, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_mi,0.0,0.0,13,[64, 82, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm,0.0,0.0,6,[22, 81, 82, 83, 84, 85],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
set_cvp_del,0.0,0.0,2,[86, 62],[1.0, -1.0]
set_d30_fm,0.0,0.0,4,[23, 194, 193, 87],[1.0, -1.0, 1.0, 1.0]
set_d31_fm,0.0,0.0,1,[24],[1.0]
maxswpdemand,-1.0E28,4170.7,1,[91],[1.0]
limit_swp_makeup,-1.0E28,0.0,1,[89],[1.0]
set_makeup_switch,-1.0E28,0.0,2,[98, 88],[1.0, -1.0]
turn_on_off_makeup,-1.0E28,0.0,2,[89, 98],[1.0, -1.0]
set_d6_fm,29.78,29.78,2,[21, 88],[1.0, -95.87]
set_d6_jan,0.0,0.0,2,[99, 21],[1.0, -1.0]
set_d6_feb,0.0,0.0,2,[100, 330],[1.0, -1.0]
set_d6_mar,0.0,0.0,2,[101, 331],[1.0, -1.0]
set_d6_apr,0.0,0.0,2,[102, 332],[1.0, -1.0]
set_d6_may,0.0,0.0,2,[103, 333],[1.0, -1.0]
set_d6_jun,0.0,0.0,2,[104, 334],[1.0, -1.0]
set_d6_jul,0.0,0.0,2,[105, 335],[1.0, -1.0]
set_d6_aug,0.0,0.0,2,[106, 336],[1.0, -1.0]
set_d6_sep,0.0,0.0,2,[107, 337],[1.0, -1.0]
set_d6_oct,0.0,0.0,2,[108, 338],[1.0, -1.0]
set_d6_nov,0.0,0.0,2,[109, 339],[1.0, -1.0]
set_d6_dec,0.0,0.0,2,[110, 340],[1.0, -1.0]
setaccum_d33c_dv,3.56,3.56,1,[111],[1.0]
setaccum_swpc_sthrm_dv,0.3,0.3,1,[112],[1.0]
setaccum_swpc_nthrm_dv,0.67,0.67,1,[113],[1.0]
set_swp_del_tot,56.95999999999999,56.95999999999999,13,[90, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
set_swp_del,-418.5,-418.5,3,[91, 90, 88],[1.0, -1.0, -703.29]
noreduction,-1.0,1.0E28,0,[],[]
set_tfc_fm,-1.0E28,1900.0,1,[48],[1.0]
set_wfc_fm,-1.0E28,206.0,1,[49],[1.0]
set_sfc_fm,-1.0E28,3502.768798828125,1,[50],[1.0]
set_ofc_fm,-1.0E28,2712.55322265625,1,[51],[1.0]
set_ffc_fm,-1.0E28,567.0,1,[52],[1.0]
setdiff_t_s_may,0.0,0.0,3,[133, 131, 130],[1.0, -1.0, 1.0]
setdiff_f_s_may,0.0,0.0,3,[134, 131, 132],[1.0, -1.0, 1.0]
setdiff_t_s_may2,0.0,0.0,4,[131, 130, 196, 195],[1.0, -1.0, -1.0, 1.0]
setdiff_f_s_may2,0.0,0.0,4,[131, 132, 198, 197],[1.0, -1.0, -1.0, 1.0]
setdiff_t_s_sep,0.0,0.0,3,[138, 136, 135],[1.0, -1.0, 1.0]
setdiff_f_s_sep,0.0,0.0,3,[139, 136, 137],[1.0, -1.0, 1.0]
setdiff_t_s_sep2,0.0,0.0,4,[136, 135, 200, 199],[1.0, -1.0, -1.0, 1.0]
setdiff_f_s_sep2,0.0,0.0,4,[136, 137, 202, 201],[1.0, -1.0, -1.0, 1.0]
setd1,655.3544747120001,655.3544747120001,14,[19, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 204, 203],[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0]
sets_orovlsep,1600.0,1600.0,3,[142, 206, 205],[1.0, -1.0, 1.0]
sets_sluis_swpocttarget,208.66666666666666,208.66666666666666,2,[147, 88],[1.0, -234.42999999999998]
sets_sluis_swpnovtarget,375.3333333333333,375.3333333333333,2,[150, 88],[1.0, -468.85999999999996]
sets_sluis_swpdectarget,542.0,542.0,2,[153, 88],[1.0, -703.29]
sets_orovl_sep,0.0,0.0,2,[154, 634],[1.0, -1.0]
set_dfg_1,-1.0E28,3000.0,2,[154, 155],[1.0, 1500.0]
set_dfg_2,1500.0,1.0E28,2,[154, 155],[1.0, 1500.0]
set_c4mif_fm,107.6033057780097,1.0E28,2,[13, 43],[1.0, 1.0]
set_c4max_fm,-1.0E28,834.9639668844216,1,[13],[1.0]
set_c3_tempctr_fm,0.0,0.0,1,[158],[1.0]
set_c3mif1_fm,199.83471073058942,1.0E28,1,[157],[1.0]
set_c3mif2_fm,0.0,1.0E28,2,[157, 158],[1.0, -0.061487603301719825]
set_c3mif_fm,0.0,1.0E28,3,[12, 157, 42],[1.0, -1.0, 1.0]
set_c30mif_fm,307.4380165085991,1.0E28,2,[15, 45],[1.0, 1.0]
set_c30maxf_fm,-1.0E28,6148.760330171983,2,[15, 45],[1.0, 1.0]
set_c5mif_fm,74.0,1.0E28,2,[14, 44],[1.0, 1.0]
set_c1mif_fm,18.446280990515948,1.0E28,2,[10, 40],[1.0, 1.0]
set_c2mif_fm,3.074380165085991,1.0E28,2,[11, 41],[1.0, 1.0]
set_export_fm,0.0,0.0,3,[159, 25, 26],[1.0, -1.0, -1.0]
set_inflow_fm,312.1,312.1,2,[160, 16],[1.0, -1.0]
set_eiratio_fm,-1.0E28,0.0,2,[159, 160],[1.0, -0.65]
set_exp_allow_fm,0.0,0.0,2,[161, 160],[1.0, -0.65]
force_ei_int_fm,0.51,0.51,4,[161, 159, 162, 163],[1.0, -1.0, -1.0, 1.0]
force_at_fm,-1.0E28,0.0,2,[162, 164],[1.0, -9999999.0]
force_below_fm,-1.0E28,9999999.0,2,[163, 164],[1.0, 9999999.0]
equal_split1_fm,-1.0E28,0.0,4,[26, 25, 207, 164],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm,-1.0E28,0.0,4,[25, 26, 208, 164],[1.0, -1.0, -1.0, -999999.0]
cap_pulse_sjr_apr,-1.0E28,101.0,1,[165],[1.0]
cap_pulse_sjr_may,-1.0E28,105.0,1,[166],[1.0]
force_pulse_at_apr,-1.0E28,0.0,2,[169, 171],[1.0, -9999999.0]
force_pulse_below_apr,-1.0E28,9999999.0,2,[170, 171],[1.0, 9999999.0]
force_pulse_at_may,-1.0E28,0.0,2,[172, 174],[1.0, -9999999.0]
force_pulse_below_may,-1.0E28,9999999.0,2,[173, 174],[1.0, 9999999.0]
set_initial_30taf_cut_reduction_,0.0,0.0,1,[175],[1.0]
lim_banksitpb_fm,-1.0E28,99999.0,1,[26],[1.0]
set_do_fm,343.77719005991554,343.77719005991554,2,[17, 38],[1.0, -1.0]
setc33b_fm,0.0,0.0,4,[18, 176, 177, 178],[1.0, -1.0, -1.0, -1.0]
swp_change_fm,-236.47560000000001,-236.47560000000001,2,[179, 13],[1.0, -1.0]
shasta_change_fm,-436.26114,-436.26114,2,[180, 12],[1.0, -1.0]
folsom_change_fm,-94.52386006103515,-94.52386006103515,2,[181, 14],[1.0, -1.0]
tracy_split_fm,0.0,0.0,3,[25, 185, 186],[1.0, -1.0, -1.0]
banks_split_fm,0.0,0.0,3,[26, 187, 188],[1.0, -1.0, -1.0]
setcoa_fm,30.027916499999996,30.027916499999996,11,[183, 182, 185, 187, 186, 188, 18, 180, 181, 179, 11],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setuwfe_fm,-1.0E28,0.0,2,[183, 184],[1.0, -9999999.0]
setibu_fm,-1.0E28,9999999.0,2,[182, 184],[1.0, 9999999.0]
set_coa_cvp_fm,-26.4679165,-26.4679165,9,[185, 1084, 180, 181, 11, 182, 183, 188, 176],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_swp_fm,-3.56,-3.56,7,[187, 1085, 179, 182, 183, 186, 177],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_off_fm,-1.0,1.0E28,0,[],[]
setc33_total_fm,0.0,0.0,3,[189, 18, 17],[1.0, -1.0, -1.0]
lim_banks_fm,-1.0E28,121.82971809683215,1,[26],[1.0]
lim_tracy_fm,-1.0E28,182.7445771452482,1,[25],[1.0]
set_art_21_mo_fm,-1.0E28,10000.0,1,[190],[1.0]
set_art_21_1_fm,-1.0E28,0.0,3,[190, 161, 192],[1.0, -1.0, 1.0]
set_art_21_2_fm,-1.0E28,522.6446280646185,2,[190, 26],[1.0, 1.0]
set_art_21_3_fm,-1.0E28,0.0,2,[190, 18],[1.0, -1.0]
set_art_21_5_fm,-1.0E28,121.82971809683215,1,[190],[1.0]
set_art_21_4_fm,-1.0E28,0.0,2,[190, 191],[1.0, -500.0]
set_sl_int_1_fm,-1.0,1.0E28,2,[53, 191],[1.0, -1067.0]
set_sl_int_2_fm,-1.0E28,1066.0,2,[53, 191],[1.0, -1067.0]
set_tot_a21,0.0,0.0,13,[92, 190, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
export2_dv_fm__alias,15.0,15.0,2,[192, 159],[1.0, -1.0]
limitc3_fm__fut__6,-1.0E28,922.3140495257974,1,[236],[1.0]
limitc3_fm__fut__7,-1.0E28,922.3140495257974,1,[237],[1.0]
limitc3_fm__fut__8,-1.0E28,922.3140495257974,1,[238],[1.0]
limitc5_fm__fut__6,-1.0E28,307.4380165085991,1,[258],[1.0]
limitc5_fm__fut__7,-1.0E28,307.4380165085991,1,[259],[1.0]
limitc5_fm__fut__8,-1.0E28,307.4380165085991,1,[260],[1.0]
setsmscgopflagexdv__fut__1,1.0,1.0,1,[396],[1.0]
setsmscgopflagexdv__fut__2,1.0,1.0,1,[397],[1.0]
setsmscgopflagexdv__fut__3,1.0,1.0,1,[398],[1.0]
setsmscgopflagexdv__fut__4,1.0,1.0,1,[399],[1.0]
setsmscgopflagexdv__fut__5,0.0,0.0,1,[400],[1.0]
setsmscgopflagexdv__fut__6,0.0,0.0,1,[401],[1.0]
setsmscgopflagexdv__fut__7,0.0,0.0,1,[402],[1.0]
setsmscgopflagexdv__fut__8,0.0,0.0,1,[403],[1.0]
setsmscgopflagexdv__fut__9,0.0,0.0,1,[404],[1.0]
setsmscgopflagexdv__fut__10,0.0,0.0,1,[405],[1.0]
setsmscgopflagexdv__fut__11,0.0,0.0,1,[406],[1.0]
setsmscgopflagexcountdv__fut__1,1.0,1.0,1,[407],[1.0]
setsmscgopflagexcountdv__fut__2,2.0,2.0,1,[408],[1.0]
setsmscgopflagexcountdv__fut__3,3.0,3.0,1,[409],[1.0]
setsmscgopflagexcountdv__fut__4,4.0,4.0,1,[410],[1.0]
setsmscgopflagexcountdv__fut__5,0.0,0.0,1,[411],[1.0]
setsmscgopflagexcountdv__fut__6,0.0,0.0,1,[412],[1.0]
setsmscgopflagexcountdv__fut__7,0.0,0.0,1,[413],[1.0]
setsmscgopflagexcountdv__fut__8,0.0,0.0,1,[414],[1.0]
setsmscgopflagexcountdv__fut__9,0.0,0.0,1,[415],[1.0]
setsmscgopflagexcountdv__fut__10,0.0,0.0,1,[416],[1.0]
setsmscgopflagexcountdv__fut__11,0.0,0.0,1,[417],[1.0]
setsmscgopflagpadv__fut__1,0.0,0.0,1,[418],[1.0]
setsmscgopflagpadv__fut__2,0.0,0.0,1,[419],[1.0]
setsmscgopflagpadv__fut__3,0.0,0.0,1,[420],[1.0]
setsmscgopflagpadv__fut__4,0.0,0.0,1,[421],[1.0]
setsmscgopflagpadv__fut__5,0.0,0.0,1,[422],[1.0]
setsmscgopflagpadv__fut__6,1.0,1.0,1,[423],[1.0]
setsmscgopflagpadv__fut__7,1.0,1.0,1,[424],[1.0]
setsmscgopflagpadv__fut__8,0.0,0.0,1,[425],[1.0]
setsmscgopflagpadv__fut__9,0.0,0.0,1,[426],[1.0]
setsmscgopflagpadv__fut__10,0.0,0.0,1,[427],[1.0]
setsmscgopflagpadv__fut__11,0.0,0.0,1,[428],[1.0]
setsmscgopflagpacountdv__fut__1,0.0,0.0,1,[429],[1.0]
setsmscgopflagpacountdv__fut__2,0.0,0.0,1,[430],[1.0]
setsmscgopflagpacountdv__fut__3,0.0,0.0,1,[431],[1.0]
setsmscgopflagpacountdv__fut__4,0.0,0.0,1,[432],[1.0]
setsmscgopflagpacountdv__fut__5,0.0,0.0,1,[433],[1.0]
setsmscgopflagpacountdv__fut__6,1.0,1.0,1,[434],[1.0]
setsmscgopflagpacountdv__fut__7,2.0,2.0,1,[435],[1.0]
setsmscgopflagpacountdv__fut__8,2.0,2.0,1,[436],[1.0]
setsmscgopflagpacountdv__fut__9,2.0,2.0,1,[437],[1.0]
setsmscgopflagpacountdv__fut__10,0.0,0.0,1,[438],[1.0]
setsmscgopflagpacountdv__fut__11,0.0,0.0,1,[439],[1.0]
setsmscgopflagitpdv__fut__1,0.0,0.0,1,[440],[1.0]
setsmscgopflagitpdv__fut__2,0.0,0.0,1,[441],[1.0]
setsmscgopflagitpdv__fut__3,0.0,0.0,1,[442],[1.0]
setsmscgopflagitpdv__fut__4,0.0,0.0,1,[443],[1.0]
setsmscgopflagitpdv__fut__5,0.0,0.0,1,[444],[1.0]
setsmscgopflagitpdv__fut__6,0.0,0.0,1,[445],[1.0]
setsmscgopflagitpdv__fut__7,0.0,0.0,1,[446],[1.0]
setsmscgopflagitpdv__fut__8,0.0,0.0,1,[447],[1.0]
setsmscgopflagitpdv__fut__9,0.0,0.0,1,[448],[1.0]
setsmscgopflagitpdv__fut__10,0.0,0.0,1,[449],[1.0]
setsmscgopflagitpdv__fut__11,0.0,0.0,1,[450],[1.0]
setsmscgopflagitpcountdv__fut__1,-1.0E28,-1.0E28,1,[451],[1.0]
setsmscgopflagitpcountdv__fut__2,-1.0E28,-1.0E28,1,[452],[1.0]
setsmscgopflagitpcountdv__fut__3,-1.0E28,-1.0E28,1,[453],[1.0]
setsmscgopflagitpcountdv__fut__4,-1.0E28,-1.0E28,1,[454],[1.0]
setsmscgopflagitpcountdv__fut__5,-1.0E28,-1.0E28,1,[455],[1.0]
setsmscgopflagitpcountdv__fut__6,-1.0E28,-1.0E28,1,[456],[1.0]
setsmscgopflagitpcountdv__fut__7,-1.0E28,-1.0E28,1,[457],[1.0]
setsmscgopflagitpcountdv__fut__8,-1.0E28,-1.0E28,1,[458],[1.0]
setsmscgopflagitpcountdv__fut__9,-1.0E28,-1.0E28,1,[459],[1.0]
setsmscgopflagitpcountdv__fut__10,-1.0E28,-1.0E28,1,[460],[1.0]
setsmscgopflagitpcountdv__fut__11,-1.0E28,-1.0E28,1,[461],[1.0]
setsmscgopflagcountdv__fut__1,1.0,1.0,1,[462],[1.0]
setsmscgopflagcountdv__fut__2,2.0,2.0,1,[463],[1.0]
setsmscgopflagcountdv__fut__3,3.0,3.0,1,[464],[1.0]
setsmscgopflagcountdv__fut__4,4.0,4.0,1,[465],[1.0]
setsmscgopflagcountdv__fut__5,0.0,0.0,1,[466],[1.0]
setsmscgopflagcountdv__fut__6,1.0,1.0,1,[467],[1.0]
setsmscgopflagcountdv__fut__7,2.0,2.0,1,[468],[1.0]
setsmscgopflagcountdv__fut__8,0.0,0.0,1,[469],[1.0]
setsmscgopflagcountdv__fut__9,0.0,0.0,1,[470],[1.0]
setsmscgopflagcountdv__fut__10,0.0,0.0,1,[471],[1.0]
setsmscgopflagcountdv__fut__11,0.0,0.0,1,[472],[1.0]
setsmscgoper__fut__1,0.0,0.0,1,[473],[1.0]
setsmscgoper__fut__2,30.74380165085991,30.74380165085991,1,[474],[1.0]
setsmscgoper__fut__3,29.7520661137354,29.7520661137354,1,[475],[1.0]
setsmscgoper__fut__4,30.74380165085991,30.74380165085991,1,[476],[1.0]
setsmscgoper__fut__5,0.0,0.0,1,[477],[1.0]
setsmscgoper__fut__6,30.74380165085991,30.74380165085991,1,[478],[1.0]
setsmscgoper__fut__7,30.74380165085991,30.74380165085991,1,[479],[1.0]
setsmscgoper__fut__8,0.0,0.0,1,[480],[1.0]
setsmscgoper__fut__9,0.0,0.0,1,[481],[1.0]
setsmscgoper__fut__10,0.0,0.0,1,[482],[1.0]
setsmscgoper__fut__11,0.0,0.0,1,[483],[1.0]
setsmscgoper_ex_pa__fut__1,0.0,0.0,2,[484, 473],[1.0, -1.0]
setsmscgoper_ex_pa__fut__2,0.0,0.0,2,[485, 474],[1.0, -1.0]
setsmscgoper_ex_pa__fut__3,0.0,0.0,2,[486, 475],[1.0, -1.0]
setsmscgoper_ex_pa__fut__4,0.0,0.0,2,[487, 476],[1.0, -1.0]
setsmscgoper_ex_pa__fut__5,0.0,0.0,2,[488, 477],[1.0, -1.0]
setsmscgoper_ex_pa__fut__6,0.0,0.0,2,[489, 478],[1.0, -1.0]
setsmscgoper_ex_pa__fut__7,0.0,0.0,2,[490, 479],[1.0, -1.0]
setsmscgoper_ex_pa__fut__8,0.0,0.0,2,[491, 480],[1.0, -1.0]
setsmscgoper_ex_pa__fut__9,0.0,0.0,2,[492, 481],[1.0, -1.0]
setsmscgoper_ex_pa__fut__10,0.0,0.0,2,[493, 482],[1.0, -1.0]
setsmscgoper_ex_pa__fut__11,0.0,0.0,2,[494, 483],[1.0, -1.0]
set_s_trnty_fm__fut__1,29.03367669346889,29.03367669346889,4,[594, 48, 308, 209],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__2,32.98424068810844,32.98424068810844,4,[595, 594, 309, 210],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__3,34.479259989279115,34.479259989279115,4,[596, 595, 310, 211],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__4,42.09339976414045,42.09339976414045,4,[597, 596, 311, 212],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__5,21.144596978558223,21.144596978558223,4,[598, 597, 312, 213],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__6,0.9415303118915572,0.9415303118915572,4,[599, 598, 313, 214],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__7,-4.611627607024001,-4.611627607024001,4,[600, 599, 314, 215],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__8,-3.494098957116445,-3.494098957116445,4,[601, 600, 315, 216],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__9,1.1233083011706668,1.1233083011706668,4,[602, 601, 316, 217],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__10,7.855700029482445,7.855700029482445,4,[603, 602, 317, 218],[1.0, -1.0, 1.0, 1.0]
set_s_trnty_fm__fut__11,14.917783329313,14.917783329313,4,[604, 603, 318, 219],[1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__1,13.869314801090821,13.869314801090821,5,[605, 49, 308, 319, 220],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__2,13.313288717548419,13.313288717548419,5,[606, 605, 309, 320, 221],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__3,8.642173499117167,8.642173499117167,5,[607, 606, 310, 321, 222],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__4,3.9012761526452575,3.9012761526452575,5,[608, 607, 311, 322, 223],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__5,1.4125215414226437,1.4125215414226437,5,[609, 608, 312, 323, 224],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__6,-0.20440773129883838,-0.20440773129883838,5,[610, 609, 313, 324, 225],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__7,-0.4206450982216956,-0.4206450982216956,5,[611, 610, 314, 325, 226],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__8,-0.20180352772310706,-0.20180352772310706,5,[612, 611, 315, 326, 227],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__9,0.37729285557954706,0.37729285557954706,5,[613, 612, 316, 327, 228],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__10,1.3862742326754485,1.3862742326754485,5,[614, 613, 317, 328, 229],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_wkytn_fm__fut__11,2.4076493616425836,2.4076493616425836,5,[615, 614, 318, 329, 230],[1.0, -1.0, -1.0, 1.0, 1.0]
set_s_shsta_fm__fut__1,483.2972183238458,483.2972183238458,6,[616, 1086, 1087, 50, 319, 231],[1.0, -1.0, 1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__2,498.48351805057416,498.48351805057416,6,[617, 1088, 1089, 616, 320, 232],[1.0, -1.0, 1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__3,400.9787513446811,400.9787513446811,6,[618, 1090, 1091, 617, 321, 233],[1.0, -1.0, 1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__4,286.9674278969528,286.9674278969528,6,[619, 1092, 1093, 618, 322, 234],[1.0, -1.0, 1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__5,172.42840005518963,172.42840005518963,6,[620, 1094, 1095, 619, 323, 235],[1.0, -1.0, 1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__6,113.55779272530421,113.55779272530421,4,[621, 620, 324, 236],[1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__7,98.94736192844304,98.94736192844304,4,[622, 621, 325, 237],[1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__8,99.07444049518337,99.07444049518337,4,[623, 622, 326, 238],[1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__9,223.50683800350248,223.50683800350248,4,[624, 623, 327, 239],[1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__10,269.14531768188255,269.14531768188255,4,[625, 624, 328, 240],[1.0, -1.0, -1.0, 1.0]
set_s_shsta_fm__fut__11,352.94139335358483,352.94139335358483,4,[626, 625, 329, 241],[1.0, -1.0, -1.0, 1.0]
set_s_orovl_fm__fut__1,300.5442562238429,300.5442562238429,5,[627, 1096, 1097, 51, 242],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_orovl_fm__fut__2,333.67538527677766,333.67538527677766,5,[628, 1098, 1099, 627, 243],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_orovl_fm__fut__3,281.2999566025743,281.2999566025743,5,[629, 1100, 1101, 628, 244],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_orovl_fm__fut__4,130.9884581689125,130.9884581689125,5,[630, 1102, 1103, 629, 245],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_orovl_fm__fut__5,-17.121458635529347,-17.121458635529347,5,[631, 1104, 1105, 630, 246],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_orovl_fm__fut__6,-137.95075587215513,-137.95075587215513,3,[632, 631, 247],[1.0, -1.0, 1.0]
set_s_orovl_fm__fut__7,-149.65316784239255,-149.65316784239255,3,[633, 632, 248],[1.0, -1.0, 1.0]
set_s_orovl_fm__fut__8,-60.67470201721647,-60.67470201721647,3,[634, 633, 249],[1.0, -1.0, 1.0]
set_s_orovl_fm__fut__9,8.186663137390994,8.186663137390994,3,[635, 634, 250],[1.0, -1.0, 1.0]
set_s_orovl_fm__fut__10,42.87432236334011,42.87432236334011,3,[636, 635, 251],[1.0, -1.0, 1.0]
set_s_orovl_fm__fut__11,131.86748641996954,131.86748641996954,3,[637, 636, 252],[1.0, -1.0, 1.0]
set_s_folsm_fm__fut__1,102.85099222747301,102.85099222747301,5,[638, 1106, 1107, 52, 253],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_folsm_fm__fut__2,111.73817166731524,111.73817166731524,5,[639, 1108, 1109, 638, 254],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_folsm_fm__fut__3,107.6548334380248,107.6548334380248,5,[640, 1110, 1111, 639, 255],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_folsm_fm__fut__4,115.67953444228908,115.67953444228908,5,[641, 1112, 1113, 640, 256],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_folsm_fm__fut__5,42.973270988556706,42.973270988556706,5,[642, 1114, 1115, 641, 257],[1.0, -1.0, 1.0, -1.0, 1.0]
set_s_folsm_fm__fut__6,-24.059437247601693,-24.059437247601693,3,[643, 642, 258],[1.0, -1.0, 1.0]
set_s_folsm_fm__fut__7,-39.60272989993413,-39.60272989993413,3,[644, 643, 259],[1.0, -1.0, 1.0]
set_s_folsm_fm__fut__8,-30.43891029287804,-30.43891029287804,3,[645, 644, 260],[1.0, -1.0, 1.0]
set_s_folsm_fm__fut__9,16.24545847495329,16.24545847495329,3,[646, 645, 261],[1.0, -1.0, 1.0]
set_s_folsm_fm__fut__10,53.29075457273531,53.29075457273531,3,[647, 646, 262],[1.0, -1.0, 1.0]
set_s_folsm_fm__fut__11,115.01052051809229,115.01052051809229,3,[648, 647, 263],[1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__1,-1.0528480376777196,-1.0528480376777196,4,[649, 53, 385, 330],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__2,-1.9910294413958278,-1.9910294413958278,4,[650, 649, 386, 331],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__3,-3.5494530416045875,-3.5494530416045875,4,[651, 650, 387, 332],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__4,-4.982786028233028,-4.982786028233028,4,[652, 651, 388, 333],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__5,-5.993936904761905,-5.993936904761905,4,[653, 652, 389, 334],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__6,-7.604481770006816,-7.604481770006816,4,[654, 653, 390, 335],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__7,-6.629815567750023,-6.629815567750023,4,[655, 654, 391, 336],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__8,-4.628361773933683,-4.628361773933683,4,[656, 655, 392, 337],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__9,-3.2002410256487983,-3.2002410256487983,4,[657, 656, 393, 338],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__10,-1.4750296507108782,-1.4750296507108782,4,[658, 657, 394, 339],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_swp_fm__fut__11,-0.6098179062034403,-0.6098179062034403,4,[659, 658, 395, 340],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__1,-0.8211477115447061,-0.8211477115447061,4,[660, 54, 374, 341],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__2,-1.5528634816345417,-1.5528634816345417,4,[661, 660, 375, 342],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__3,-2.7683247135814866,-2.7683247135814866,4,[662, 661, 376, 343],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__4,-3.8862240302269924,-3.8862240302269924,4,[663, 662, 377, 344],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__5,-4.674850877192983,-4.674850877192983,4,[664, 663, 378, 345],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__6,-5.930963044484456,-5.930963044484456,4,[665, 664, 379, 346],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__7,-5.170791687496922,-5.170791687496922,4,[666, 665, 380, 347],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__8,-3.6097979412580794,-3.6097979412580794,4,[667, 666, 381, 348],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__9,-2.4959638053743465,-2.4959638053743465,4,[668, 667, 382, 349],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__10,-1.1504197935472456,-1.1504197935472456,4,[669, 668, 383, 350],[1.0, -1.0, -1.0, 1.0]
set_s_sluis_cvp_fm__fut__11,-0.4756152457124309,-0.4756152457124309,4,[670, 669, 384, 351],[1.0, -1.0, -1.0, 1.0]
set_c30_fm__fut__1,541.4862,541.4862,4,[264, 352, 231, 220],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__2,334.08652,334.08652,4,[265, 353, 232, 221],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__3,-33.21768,-33.21768,4,[266, 354, 233, 222],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__4,-160.0261,-160.0261,4,[267, 355, 234, 223],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__5,-272.46002,-272.46002,4,[268, 356, 235, 224],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__6,-354.20105,-354.20105,4,[269, 357, 236, 225],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__7,-261.90918,-261.90918,4,[270, 358, 237, 226],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__8,-94.22812,-94.22812,4,[271, 359, 238, 227],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__9,-36.7,-36.7,4,[272, 360, 239, 228],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__10,-6.4,-6.4,4,[273, 361, 240, 229],[1.0, 1.0, -1.0, -1.0]
set_c30_fm__fut__11,23.8,23.8,4,[274, 362, 241, 230],[1.0, 1.0, -1.0, -1.0]
set_c31_fm__fut__1,354.59814,354.59814,5,[275, 363, 264, 242, 253],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__2,476.56387,476.56387,5,[276, 364, 265, 243, 254],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__3,203.07382,203.07382,5,[277, 365, 266, 244, 255],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__4,117.641556,117.641556,5,[278, 366, 267, 245, 256],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__5,66.3031,66.3031,5,[279, 367, 268, 246, 257],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__6,38.76245,38.76245,5,[280, 368, 269, 247, 258],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__7,86.81419,86.81419,5,[281, 369, 270, 248, 259],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__8,156.71082,156.71082,5,[282, 370, 271, 249, 260],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__9,11.7,11.7,5,[283, 371, 272, 250, 261],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__10,94.4,94.4,5,[284, 372, 273, 251, 262],[1.0, 1.0, -1.0, -1.0, -1.0]
set_c31_fm__fut__11,113.2,113.2,5,[285, 373, 274, 252, 263],[1.0, 1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__1,-446.9801786375046,-446.9801786375046,5,[275, 385, 374, 286, 297],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__2,-259.61454913616177,-259.61454913616177,5,[276, 386, 375, 287, 298],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__3,-128.09564362049102,-128.09564362049102,5,[277, 387, 376, 288, 299],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__4,-133.3991270065308,-133.3991270065308,5,[278, 388, 377, 289, 300],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__5,-1.4506015968322856,-1.4506015968322856,5,[279, 389, 378, 290, 301],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__6,89.65132340908049,89.65132340908049,5,[280, 390, 379, 291, 302],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__7,77.45601105451584,77.45601105451584,5,[281, 391, 380, 292, 303],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__8,3.2126166963577276,3.2126166963577276,5,[282, 392, 381, 293, 304],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__9,-88.132830953598,-88.132830953598,5,[283, 393, 382, 294, 305],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__10,-14.471939301490778,-14.471939301490778,5,[284, 394, 383, 295, 306],[1.0, -1.0, -1.0, -1.0, -1.0]
set_delta_fm__fut__11,-67.17683369636536,-67.17683369636536,5,[285, 395, 384, 296, 307],[1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_ag_fm__fut__1,0.0,0.0,5,[671, 68, 69, 70, 71],[1.0, -0.07, -0.07, -0.07, -0.07]
setcvp_ag_fm__fut__2,0.0,0.0,5,[672, 68, 69, 70, 71],[1.0, -0.05, -0.05, -0.05, -0.05]
setcvp_ag_fm__fut__3,0.0,0.0,5,[673, 68, 69, 70, 71],[1.0, -0.07, -0.07, -0.07, -0.07]
setcvp_ag_fm__fut__4,0.0,0.0,5,[674, 68, 69, 70, 71],[1.0, -0.1, -0.1, -0.1, -0.1]
setcvp_ag_fm__fut__5,0.0,0.0,5,[675, 68, 69, 70, 71],[1.0, -0.17, -0.17, -0.17, -0.17]
setcvp_ag_fm__fut__6,0.0,0.0,5,[676, 68, 69, 70, 71],[1.0, -0.21, -0.21, -0.21, -0.21]
setcvp_ag_fm__fut__7,0.0,0.0,5,[677, 68, 69, 70, 71],[1.0, -0.15, -0.15, -0.15, -0.15]
setcvp_ag_fm__fut__8,0.0,0.0,5,[678, 68, 69, 70, 71],[1.0, -0.05, -0.05, -0.05, -0.05]
setcvp_ag_fm__fut__9,0.0,0.0,5,[679, 68, 69, 70, 71],[1.0, -0.03, -0.03, -0.03, -0.03]
setcvp_ag_fm__fut__10,0.0,0.0,5,[680, 68, 69, 70, 71],[1.0, -0.02, -0.02, -0.02, -0.02]
setcvp_ag_fm__fut__11,0.0,0.0,5,[681, 68, 69, 70, 71],[1.0, -0.03, -0.03, -0.03, -0.03]
setcvp_mi_fm__fut__1,0.0,0.0,4,[682, 72, 73, 74],[1.0, -0.03, -0.03, -0.03]
setcvp_mi_fm__fut__2,0.0,0.0,4,[683, 72, 73, 74],[1.0, -0.1, -0.1, -0.1]
setcvp_mi_fm__fut__3,0.0,0.0,4,[684, 72, 73, 74],[1.0, -0.08, -0.08, -0.08]
setcvp_mi_fm__fut__4,0.0,0.0,4,[685, 72, 73, 74],[1.0, -0.08, -0.08, -0.08]
setcvp_mi_fm__fut__5,0.0,0.0,4,[686, 72, 73, 74],[1.0, -0.08, -0.08, -0.08]
setcvp_mi_fm__fut__6,0.0,0.0,4,[687, 72, 73, 74],[1.0, -0.09, -0.09, -0.09]
setcvp_mi_fm__fut__7,0.0,0.0,4,[688, 72, 73, 74],[1.0, -0.1, -0.1, -0.1]
setcvp_mi_fm__fut__8,0.0,0.0,4,[689, 72, 73, 74],[1.0, -0.11, -0.11, -0.11]
setcvp_mi_fm__fut__9,0.0,0.0,4,[690, 72, 73, 74],[1.0, -0.08, -0.08, -0.08]
setcvp_mi_fm__fut__10,0.0,0.0,4,[691, 72, 73, 74],[1.0, -0.1, -0.1, -0.1]
setcvp_mi_fm__fut__11,0.0,0.0,4,[692, 72, 73, 74],[1.0, -0.1, -0.1, -0.1]
setcvp_ex_fm__fut__1,0.0,0.0,2,[693, 65],[1.0, -0.03]
setcvp_ex_fm__fut__2,0.0,0.0,2,[694, 65],[1.0, -0.07]
setcvp_ex_fm__fut__3,0.0,0.0,2,[695, 65],[1.0, -0.08]
setcvp_ex_fm__fut__4,0.0,0.0,2,[696, 65],[1.0, -0.11]
setcvp_ex_fm__fut__5,0.0,0.0,2,[697, 65],[1.0, -0.15]
setcvp_ex_fm__fut__6,0.0,0.0,2,[698, 65],[1.0, -0.17]
setcvp_ex_fm__fut__7,0.0,0.0,2,[699, 65],[1.0, -0.17]
setcvp_ex_fm__fut__8,0.0,0.0,2,[700, 65],[1.0, -0.11]
setcvp_ex_fm__fut__9,0.0,0.0,2,[701, 65],[1.0, -0.07]
setcvp_ex_fm__fut__10,0.0,0.0,2,[702, 65],[1.0, -0.02]
setcvp_ex_fm__fut__11,0.0,0.0,2,[703, 65],[1.0, -0.01]
setcvp_rf_fm__fut__1,0.0,0.0,2,[704, 66],[1.0, -0.02]
setcvp_rf_fm__fut__2,0.0,0.0,2,[705, 66],[1.0, -0.02]
setcvp_rf_fm__fut__3,0.0,0.0,2,[706, 66],[1.0, -0.05]
setcvp_rf_fm__fut__4,0.0,0.0,2,[707, 66],[1.0, -0.09]
setcvp_rf_fm__fut__5,0.0,0.0,2,[708, 66],[1.0, -0.1]
setcvp_rf_fm__fut__6,0.0,0.0,2,[709, 66],[1.0, -0.02]
setcvp_rf_fm__fut__7,0.0,0.0,2,[710, 66],[1.0, -0.04]
setcvp_rf_fm__fut__8,0.0,0.0,2,[711, 66],[1.0, -0.18]
setcvp_rf_fm__fut__9,0.0,0.0,2,[712, 66],[1.0, -0.24]
setcvp_rf_fm__fut__10,0.0,0.0,2,[713, 66],[1.0, -0.15]
setcvp_rf_fm__fut__11,0.0,0.0,2,[714, 66],[1.0, -0.07]
setcvp_ls_fm__fut__1,0.0,0.0,2,[715, 67],[1.0, -0.05]
setcvp_ls_fm__fut__2,0.0,0.0,2,[716, 67],[1.0, -0.05]
setcvp_ls_fm__fut__3,0.0,0.0,2,[717, 67],[1.0, -0.08]
setcvp_ls_fm__fut__4,0.0,0.0,2,[718, 67],[1.0, -0.11]
setcvp_ls_fm__fut__5,0.0,0.0,2,[719, 67],[1.0, -0.16]
setcvp_ls_fm__fut__6,0.0,0.0,2,[720, 67],[1.0, -0.19]
setcvp_ls_fm__fut__7,0.0,0.0,2,[721, 67],[1.0, -0.16]
setcvp_ls_fm__fut__8,0.0,0.0,2,[722, 67],[1.0, -0.06]
setcvp_ls_fm__fut__9,0.0,0.0,2,[723, 67],[1.0, -0.04]
setcvp_ls_fm__fut__10,0.0,0.0,2,[724, 67],[1.0, -0.03]
setcvp_ls_fm__fut__11,0.0,0.0,2,[725, 67],[1.0, -0.03]
setcvp_fm__fut__1,0.0,0.0,6,[341, 671, 682, 693, 704, 715],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__2,0.0,0.0,6,[342, 672, 683, 694, 705, 716],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__3,0.0,0.0,6,[343, 673, 684, 695, 706, 717],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__4,0.0,0.0,6,[344, 674, 685, 696, 707, 718],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__5,0.0,0.0,6,[345, 675, 686, 697, 708, 719],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__6,0.0,0.0,6,[346, 676, 687, 698, 709, 720],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__7,0.0,0.0,6,[347, 677, 688, 699, 710, 721],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__8,0.0,0.0,6,[348, 678, 689, 700, 711, 722],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__9,0.0,0.0,6,[349, 679, 690, 701, 712, 723],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__10,0.0,0.0,6,[350, 680, 691, 702, 713, 724],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
setcvp_fm__fut__11,0.0,0.0,6,[351, 681, 692, 703, 714, 725],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
set_d30_fm__fut__1,0.0,0.0,4,[352, 1045, 1034, 726],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__2,0.0,0.0,4,[353, 1046, 1035, 727],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__3,0.0,0.0,4,[354, 1047, 1036, 728],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__4,0.0,0.0,4,[355, 1048, 1037, 729],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__5,0.0,0.0,4,[356, 1049, 1038, 730],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__6,0.0,0.0,4,[357, 1050, 1039, 731],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__7,0.0,0.0,4,[358, 1051, 1040, 732],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__8,0.0,0.0,4,[359, 1052, 1041, 733],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__9,0.0,0.0,4,[360, 1053, 1042, 734],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__10,0.0,0.0,4,[361, 1054, 1043, 735],[1.0, -1.0, 1.0, 1.0]
set_d30_fm__fut__11,0.0,0.0,4,[362, 1055, 1044, 736],[1.0, -1.0, 1.0, 1.0]
set_d31_fm__fut__1,0.0,0.0,1,[363],[1.0]
set_d31_fm__fut__2,0.0,0.0,1,[364],[1.0]
set_d31_fm__fut__3,0.0,0.0,1,[365],[1.0]
set_d31_fm__fut__4,0.0,0.0,1,[366],[1.0]
set_d31_fm__fut__5,0.0,0.0,1,[367],[1.0]
set_d31_fm__fut__6,0.0,0.0,1,[368],[1.0]
set_d31_fm__fut__7,0.0,0.0,1,[369],[1.0]
set_d31_fm__fut__8,0.0,0.0,1,[370],[1.0]
set_d31_fm__fut__9,0.0,0.0,1,[371],[1.0]
set_d31_fm__fut__10,0.0,0.0,1,[372],[1.0]
set_d31_fm__fut__11,0.0,0.0,1,[373],[1.0]
set_d6_fm__fut__1,42.94,42.94,5,[330, 1116, 1117, 88, 89],[1.0, -1.0, 1.0, -67.79, -67.79]
set_d6_fm__fut__2,52.56,52.56,5,[331, 1118, 1119, 88, 89],[1.0, -1.0, 1.0, -73.32, -73.32]
set_d6_fm__fut__3,73.8,73.8,5,[332, 1120, 1121, 88, 89],[1.0, -1.0, 1.0, -129.99, -129.99]
set_d6_fm__fut__4,84.42,84.42,5,[333, 1122, 1123, 88, 89],[1.0, -1.0, 1.0, -202.46, -202.46]
set_d6_fm__fut__5,56.1,56.1,5,[334, 1124, 1125, 88, 89],[1.0, -1.0, 1.0, -376.03, -376.03]
set_d6_fm__fut__6,14.62,14.62,5,[335, 1126, 1127, 88, 89],[1.0, -1.0, 1.0, -514.81, -514.81]
set_d6_fm__fut__7,17.619999999999997,17.619999999999997,5,[336, 1128, 1129, 88, 89],[1.0, -1.0, 1.0, -546.85, -546.85]
set_d6_fm__fut__8,15.08,15.08,5,[337, 1130, 1131, 88, 89],[1.0, -1.0, 1.0, -423.66, -423.66]
set_d6_fm__fut__9,12.54,12.54,2,[338, 88],[1.0, -327.38]
set_d6_fm__fut__10,11.54,11.54,2,[339, 88],[1.0, -310.51]
set_d6_fm__fut__11,7.0,7.0,2,[340, 88],[1.0, -285.0]
set_tfc_fm__fut__1,-1.0E28,2000.0,1,[594],[1.0]
set_tfc_fm__fut__2,-1.0E28,2100.0,1,[595],[1.0]
set_tfc_fm__fut__3,-1.0E28,2300.0,1,[596],[1.0]
set_tfc_fm__fut__4,-1.0E28,2420.0,1,[597],[1.0]
set_tfc_fm__fut__5,-1.0E28,2447.0,1,[598],[1.0]
set_tfc_fm__fut__6,-1.0E28,2270.0,1,[599],[1.0]
set_tfc_fm__fut__7,-1.0E28,2150.0,1,[600],[1.0]
set_tfc_fm__fut__8,-1.0E28,1975.0,1,[601],[1.0]
set_tfc_fm__fut__9,-1.0E28,1850.0,1,[602],[1.0]
set_tfc_fm__fut__10,-1.0E28,1850.0,1,[603],[1.0]
set_tfc_fm__fut__11,-1.0E28,1850.0,1,[604],[1.0]
set_wfc_fm__fut__1,-1.0E28,206.0,1,[605],[1.0]
set_wfc_fm__fut__2,-1.0E28,217.0,1,[606],[1.0]
set_wfc_fm__fut__3,-1.0E28,240.0,1,[607],[1.0]
set_wfc_fm__fut__4,-1.0E28,240.0,1,[608],[1.0]
set_wfc_fm__fut__5,-1.0E28,240.0,1,[609],[1.0]
set_wfc_fm__fut__6,-1.0E28,240.0,1,[610],[1.0]
set_wfc_fm__fut__7,-1.0E28,240.0,1,[611],[1.0]
set_wfc_fm__fut__8,-1.0E28,235.0,1,[612],[1.0]
set_wfc_fm__fut__9,-1.0E28,217.0,1,[613],[1.0]
set_wfc_fm__fut__10,-1.0E28,206.0,1,[614],[1.0]
set_wfc_fm__fut__11,-1.0E28,206.0,1,[615],[1.0]
set_sfc_fm__fut__1,-1.0E28,3432.251220703125,1,[616],[1.0]
set_sfc_fm__fut__2,-1.0E28,4061.57470703125,1,[617],[1.0]
set_sfc_fm__fut__3,-1.0E28,4552.10009765625,1,[618],[1.0]
set_sfc_fm__fut__4,-1.0E28,4552.10009765625,1,[619],[1.0]
set_sfc_fm__fut__5,-1.0E28,4500.0,1,[620],[1.0]
set_sfc_fm__fut__6,-1.0E28,4150.0,1,[621],[1.0]
set_sfc_fm__fut__7,-1.0E28,3700.0,1,[622],[1.0]
set_sfc_fm__fut__8,-1.0E28,3400.0,1,[623],[1.0]
set_sfc_fm__fut__9,-1.0E28,3250.0,1,[624],[1.0]
set_sfc_fm__fut__10,-1.0E28,3252.10009765625,1,[625],[1.0]
set_sfc_fm__fut__11,-1.0E28,3359.159912109375,1,[626],[1.0]
set_ofc_fm__fut__1,-1.0E28,2687.9443359375,1,[627],[1.0]
set_ofc_fm__fut__2,-1.0E28,2924.2392578125,1,[628],[1.0]
set_ofc_fm__fut__3,-1.0E28,3333.8515625,1,[629],[1.0]
set_ofc_fm__fut__4,-1.0E28,3425.16845703125,1,[630],[1.0]
set_ofc_fm__fut__5,-1.0E28,3425.16845703125,1,[631],[1.0]
set_ofc_fm__fut__6,-1.0E28,3425.16845703125,1,[632],[1.0]
set_ofc_fm__fut__7,-1.0E28,3425.16845703125,1,[633],[1.0]
set_ofc_fm__fut__8,-1.0E28,3241.641845703125,1,[634],[1.0]
set_ofc_fm__fut__9,-1.0E28,3057.02099609375,1,[635],[1.0]
set_ofc_fm__fut__10,-1.0E28,3057.02099609375,1,[636],[1.0]
set_ofc_fm__fut__11,-1.0E28,3057.02099609375,1,[637],[1.0]
set_ffc_fm__fut__1,-1.0E28,567.0,1,[638],[1.0]
set_ffc_fm__fut__2,-1.0E28,756.0,1,[639],[1.0]
set_ffc_fm__fut__3,-1.0E28,900.0,1,[640],[1.0]
set_ffc_fm__fut__4,-1.0E28,967.0,1,[641],[1.0]
set_ffc_fm__fut__5,-1.0E28,967.0,1,[642],[1.0]
set_ffc_fm__fut__6,-1.0E28,942.0,1,[643],[1.0]
set_ffc_fm__fut__7,-1.0E28,792.0,1,[644],[1.0]
set_ffc_fm__fut__8,-1.0E28,752.0,1,[645],[1.0]
set_ffc_fm__fut__9,-1.0E28,712.0,1,[646],[1.0]
set_ffc_fm__fut__10,-1.0E28,567.0,1,[647],[1.0]
set_ffc_fm__fut__11,-1.0E28,567.0,1,[648],[1.0]
s_trnty_may_tar__fut__4,-2200.0,-2200.0,3,[114, 115, 597],[1.0, -1.0, -1.0]
s_trnty_sep_tar__fut__8,-1800.0,-1800.0,3,[116, 117, 601],[1.0, -1.0, -1.0]
s_wkytn_sep_tar__fut__8,-235.0,-235.0,3,[118, 119, 612],[1.0, -1.0, -1.0]
s_shsta_may_tar__fut__4,-4200.0,-4200.0,3,[120, 121, 619],[1.0, -1.0, -1.0]
s_shsta_sep_tar__fut__8,-3000.0,-3000.0,3,[122, 123, 623],[1.0, -1.0, -1.0]
s_folsm_may_tar__fut__4,-800.0,-800.0,3,[124, 125, 641],[1.0, -1.0, -1.0]
s_folsm_sep_tar__fut__8,-400.0,-400.0,3,[126, 127, 645],[1.0, -1.0, -1.0]
s_sluis_cvp_dec_tar__fut__11,-100.0,-100.0,3,[128, 129, 670],[1.0, -1.0, -1.0]
sets_trntymay_ratio__fut__4,-1.8333333333333333,-1.8333333333333333,2,[130, 597],[1.0, -8.333333333333334E-4]
sets_shstamay_ratio__fut__4,-0.7636363636363637,-0.7636363636363637,2,[131, 619],[1.0, -1.818181818181818E-4]
sets_folsmmay_ratio__fut__4,-0.3076923076923077,-0.3076923076923077,2,[132, 641],[1.0, -3.846153846153846E-4]
sets_trntysep_ratio__fut__8,-1.5,-1.5,2,[135, 601],[1.0, -8.333333333333334E-4]
sets_shstasep_ratio__fut__8,-0.5454545454545454,-0.5454545454545454,2,[136, 623],[1.0, -1.818181818181818E-4]
sets_folsmsep_ratio__fut__8,-0.15384615384615385,-0.15384615384615385,2,[137, 645],[1.0, -3.846153846153846E-4]
s_orovl_eos_sep__fut__8,1600.0,1600.0,3,[634, 140, 141],[1.0, -1.0, 1.0]
s_orovl_aug_eom__fut__7,0.0,1.0E28,3,[633, 1132, 142],[1.0, 1.0, -1.0]
ss_orovl_eos_dec__fut__11,-1000.0,-1000.0,3,[143, 144, 637],[1.0, -1.0, -1.0]
ss_sluis_swp_eos_oct__fut__9,0.0,0.0,4,[147, 145, 146, 657],[1.0, 1.0, -1.0, -1.0]
ss_sluis_swp_eos_nov__fut__10,0.0,0.0,4,[150, 148, 149, 658],[1.0, 1.0, -1.0, -1.0]
ss_sluis_swp_eos_dec__fut__11,0.0,0.0,4,[153, 151, 152, 659],[1.0, 1.0, -1.0, -1.0]
set_c4mif_fm__fut__1,104.1322313980739,1.0E28,2,[242, 539],[1.0, 1.0]
set_c4mif_fm__fut__2,107.6033057780097,1.0E28,2,[243, 540],[1.0, 1.0]
set_c4mif_fm__fut__3,64.56198346680581,1.0E28,2,[244, 541],[1.0, 1.0]
set_c4mif_fm__fut__4,62.47933883884434,1.0E28,2,[245, 542],[1.0, 1.0]
set_c4mif_fm__fut__5,64.56198346680581,1.0E28,2,[246, 543],[1.0, 1.0]
set_c4mif_fm__fut__6,62.47933883884434,1.0E28,2,[247, 544],[1.0, 1.0]
set_c4mif_fm__fut__7,64.56198346680581,1.0E28,2,[248, 545],[1.0, 1.0]
set_c4mif_fm__fut__8,64.56198346680581,1.0E28,2,[249, 546],[1.0, 1.0]
set_c4mif_fm__fut__9,71.90082644152722,1.0E28,2,[250, 547],[1.0, 1.0]
set_c4mif_fm__fut__10,76.85950412714978,1.0E28,2,[251, 548],[1.0, 1.0]
set_c4mif_fm__fut__11,74.3801652843385,1.0E28,2,[252, 549],[1.0, 1.0]
avoidtrigger_oct__fut__9,-245.9504132068793,1.0E28,2,[1133, 250],[1.0, -1.0]
avoidtrigger_nov__fut__10,-148.760330568677,1.0E28,2,[1134, 251],[1.0, -1.0]
avoidtrigger_dec__fut__11,-148.760330568677,1.0E28,2,[1135, 252],[1.0, -1.0]
set_c4mif_octtodec__fut__9,-1.0E28,100070.90082644153,3,[250, 745, 155],[1.0, -1.0, 99999.0]
set_c4mif_octtodec__fut__10,-1.0E28,100075.85950412715,3,[251, 746, 155],[1.0, -1.0, 99999.0]
set_c4mif_octtodec__fut__11,-1.0E28,100073.38016528434,3,[252, 747, 155],[1.0, -1.0, 99999.0]
set_c4max_fm__fut__1,-1.0E28,813.2833883757493,1,[242],[1.0]
set_c4max_fm__fut__2,-1.0E28,858.3239668844216,1,[243],[1.0]
set_c4max_fm__fut__3,-1.0E28,774.3586776300854,1,[244],[1.0]
set_c4max_fm__fut__4,-1.0E28,679.1839668844216,1,[245],[1.0]
set_c4max_fm__fut__5,-1.0E28,661.3286776300854,1,[246],[1.0]
set_c4max_fm__fut__6,-1.0E28,668.3139668844216,1,[247],[1.0]
set_c4max_fm__fut__7,-1.0E28,684.4839668844215,1,[248],[1.0]
set_c4max_fm__fut__8,-1.0E28,750.3886776300853,1,[249],[1.0]
set_c4max_fm__fut__9,-1.0E28,765.7339668844215,1,[250],[1.0]
set_c4max_fm__fut__10,-1.0E28,733.5586776300854,1,[251],[1.0]
set_c4max_fm__fut__11,-1.0E28,797.0439668844215,1,[252],[1.0]
set_c3_tempctr_fm__fut__1,0.0,0.0,1,[759],[1.0]
set_c3_tempctr_fm__fut__2,0.0,0.0,1,[760],[1.0]
set_c3_tempctr_fm__fut__3,2256.3,2256.3,2,[761, 617],[1.0, -0.6018]
set_c3_tempctr_fm__fut__4,1041.4,1041.4,2,[762, 618],[1.0, -1.5225]
set_c3_tempctr_fm__fut__5,315.87,315.87,2,[763, 619],[1.0, -1.9006]
set_c3_tempctr_fm__fut__6,2011.1,2011.1,2,[764, 620],[1.0, -3.0191]
set_c3_tempctr_fm__fut__7,1106.7,1106.7,2,[765, 621],[1.0, -2.6115]
set_c3_tempctr_fm__fut__8,1093.9,1093.9,2,[766, 622],[1.0, -1.2675]
set_c3_tempctr_fm__fut__9,1554.1,1554.1,2,[767, 623],[1.0, -0.7643]
set_c3_tempctr_fm__fut__10,0.0,0.0,1,[768],[1.0]
set_c3_tempctr_fm__fut__11,0.0,0.0,1,[769],[1.0]
set_c3mif1_fm__fut__1,186.94214874797078,1.0E28,1,[748],[1.0]
set_c3mif1_fm__fut__2,199.83471073058942,1.0E28,1,[749],[1.0]
set_c3mif1_fm__fut__3,193.3884297392801,1.0E28,1,[750],[1.0]
set_c3mif1_fm__fut__4,199.83471073058942,1.0E28,1,[751],[1.0]
set_c3mif1_fm__fut__5,193.3884297392801,1.0E28,1,[752],[1.0]
set_c3mif1_fm__fut__6,199.83471073058942,1.0E28,1,[753],[1.0]
set_c3mif1_fm__fut__7,199.83471073058942,1.0E28,1,[754],[1.0]
set_c3mif1_fm__fut__8,193.3884297392801,1.0E28,1,[755],[1.0]
set_c3mif1_fm__fut__9,199.83471073058942,1.0E28,1,[756],[1.0]
set_c3mif1_fm__fut__10,193.3884297392801,1.0E28,1,[757],[1.0]
set_c3mif1_fm__fut__11,199.83471073058942,1.0E28,1,[758],[1.0]
set_c3mif2_fm__fut__1,0.0,1.0E28,2,[748, 759],[1.0, -0.057520661153221776]
set_c3mif2_fm__fut__2,0.0,1.0E28,2,[749, 760],[1.0, -0.061487603301719825]
set_c3mif2_fm__fut__3,0.0,1.0E28,2,[750, 761],[1.0, -0.0595041322274708]
set_c3mif2_fm__fut__4,0.0,1.0E28,2,[751, 762],[1.0, -0.061487603301719825]
set_c3mif2_fm__fut__5,0.0,1.0E28,2,[752, 763],[1.0, -0.0595041322274708]
set_c3mif2_fm__fut__6,0.0,1.0E28,2,[753, 764],[1.0, -0.061487603301719825]
set_c3mif2_fm__fut__7,0.0,1.0E28,2,[754, 765],[1.0, -0.061487603301719825]
set_c3mif2_fm__fut__8,0.0,1.0E28,2,[755, 766],[1.0, -0.0595041322274708]
set_c3mif2_fm__fut__9,0.0,1.0E28,2,[756, 767],[1.0, -0.061487603301719825]
set_c3mif2_fm__fut__10,0.0,1.0E28,2,[757, 768],[1.0, -0.0595041322274708]
set_c3mif2_fm__fut__11,0.0,1.0E28,2,[758, 769],[1.0, -0.061487603301719825]
set_c3mif_fm__fut__1,0.0,1.0E28,3,[231, 748, 528],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__2,0.0,1.0E28,3,[232, 749, 529],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__3,0.0,1.0E28,3,[233, 750, 530],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__4,0.0,1.0E28,3,[234, 751, 531],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__5,0.0,1.0E28,3,[235, 752, 532],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__6,0.0,1.0E28,3,[236, 753, 533],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__7,0.0,1.0E28,3,[237, 754, 534],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__8,0.0,1.0E28,3,[238, 755, 535],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__9,0.0,1.0E28,3,[239, 756, 536],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__10,0.0,1.0E28,3,[240, 757, 537],[1.0, -1.0, 1.0]
set_c3mif_fm__fut__11,0.0,1.0E28,3,[241, 758, 538],[1.0, -1.0, 1.0]
set_c30mif_fm__fut__1,287.60330576610886,1.0E28,2,[264, 561],[1.0, 1.0]
set_c30mif_fm__fut__2,307.4380165085991,1.0E28,2,[265, 562],[1.0, 1.0]
set_c30mif_fm__fut__3,297.520661137354,1.0E28,2,[266, 563],[1.0, 1.0]
set_c30mif_fm__fut__4,307.4380165085991,1.0E28,2,[267, 564],[1.0, 1.0]
set_c30mif_fm__fut__5,297.520661137354,1.0E28,2,[268, 565],[1.0, 1.0]
set_c30mif_fm__fut__6,307.4380165085991,1.0E28,2,[269, 566],[1.0, 1.0]
set_c30mif_fm__fut__7,307.4380165085991,1.0E28,2,[270, 567],[1.0, 1.0]
set_c30mif_fm__fut__8,297.520661137354,1.0E28,2,[271, 568],[1.0, 1.0]
set_c30mif_fm__fut__9,307.4380165085991,1.0E28,2,[272, 569],[1.0, 1.0]
set_c30mif_fm__fut__10,297.520661137354,1.0E28,2,[273, 570],[1.0, 1.0]
set_c30mif_fm__fut__11,307.4380165085991,1.0E28,2,[274, 571],[1.0, 1.0]
set_c30maxf_fm__fut__1,-1.0E28,5752.066115322177,2,[264, 561],[1.0, 1.0]
set_c30maxf_fm__fut__2,-1.0E28,6148.760330171983,2,[265, 562],[1.0, 1.0]
set_c30maxf_fm__fut__3,-1.0E28,5950.41322274708,2,[266, 563],[1.0, 1.0]
set_c30maxf_fm__fut__4,-1.0E28,6148.760330171983,2,[267, 564],[1.0, 1.0]
set_c30maxf_fm__fut__5,-1.0E28,5950.41322274708,2,[268, 565],[1.0, 1.0]
set_c30maxf_fm__fut__6,-1.0E28,6148.760330171983,2,[269, 566],[1.0, 1.0]
set_c30maxf_fm__fut__7,-1.0E28,6148.760330171983,2,[270, 567],[1.0, 1.0]
set_c30maxf_fm__fut__8,-1.0E28,5950.41322274708,2,[271, 568],[1.0, 1.0]
set_c30maxf_fm__fut__9,-1.0E28,399.66942146117884,2,[272, 569],[1.0, 1.0]
set_c30maxf_fm__fut__10,-1.0E28,386.7768594785602,2,[273, 570],[1.0, 1.0]
set_c30maxf_fm__fut__11,-1.0E28,6148.760330171983,2,[274, 571],[1.0, 1.0]
set_c5mif_fm__fut__1,71.0,1.0E28,2,[253, 550],[1.0, 1.0]
set_c5mif_fm__fut__2,138.0,1.0E28,2,[254, 551],[1.0, 1.0]
set_c5mif_fm__fut__3,172.0,1.0E28,2,[255, 552],[1.0, 1.0]
set_c5mif_fm__fut__4,175.0,1.0E28,2,[256, 553],[1.0, 1.0]
set_c5mif_fm__fut__5,170.0,1.0E28,2,[257, 554],[1.0, 1.0]
set_c5mif_fm__fut__6,167.0,1.0E28,2,[258, 555],[1.0, 1.0]
set_c5mif_fm__fut__7,135.0,1.0E28,2,[259, 556],[1.0, 1.0]
set_c5mif_fm__fut__8,149.0,1.0E28,2,[260, 557],[1.0, 1.0]
set_c5mif_fm__fut__9,98.0,1.0E28,2,[261, 558],[1.0, 1.0]
set_c5mif_fm__fut__10,72.0,1.0E28,2,[262, 559],[1.0, 1.0]
set_c5mif_fm__fut__11,80.0,1.0E28,2,[263, 560],[1.0, 1.0]
set_c1mif_fm__fut__1,17.25619834596653,1.0E28,2,[209, 506],[1.0, 1.0]
set_c1mif_fm__fut__2,18.446280990515948,1.0E28,2,[210, 507],[1.0, 1.0]
set_c1mif_fm__fut__3,32.13223140283423,1.0E28,2,[211, 508],[1.0, 1.0]
set_c1mif_fm__fut__4,179.78975205422876,1.0E28,2,[212, 509],[1.0, 1.0]
set_c1mif_fm__fut__5,46.59173553410964,1.0E28,2,[213, 510],[1.0, 1.0]
set_c1mif_fm__fut__6,27.66942148577392,1.0E28,2,[214, 511],[1.0, 1.0]
set_c1mif_fm__fut__7,27.66942148577392,1.0E28,2,[215, 512],[1.0, 1.0]
set_c1mif_fm__fut__8,26.77685950236186,1.0E28,2,[216, 513],[1.0, 1.0]
set_c1mif_fm__fut__9,22.934876031541496,1.0E28,2,[217, 514],[1.0, 1.0]
set_c1mif_fm__fut__10,17.85123966824124,1.0E28,2,[218, 515],[1.0, 1.0]
set_c1mif_fm__fut__11,18.446280990515948,1.0E28,2,[219, 516],[1.0, 1.0]
set_c2mif_fm__fut__1,2.876033057661089,1.0E28,2,[220, 517],[1.0, 1.0]
set_c2mif_fm__fut__2,3.074380165085991,1.0E28,2,[221, 518],[1.0, 1.0]
set_c2mif_fm__fut__3,2.97520661137354,1.0E28,2,[222, 519],[1.0, 1.0]
set_c2mif_fm__fut__4,3.074380165085991,1.0E28,2,[223, 520],[1.0, 1.0]
set_c2mif_fm__fut__5,2.97520661137354,1.0E28,2,[224, 521],[1.0, 1.0]
set_c2mif_fm__fut__6,3.074380165085991,1.0E28,2,[225, 522],[1.0, 1.0]
set_c2mif_fm__fut__7,3.074380165085991,1.0E28,2,[226, 523],[1.0, 1.0]
set_c2mif_fm__fut__8,2.97520661137354,1.0E28,2,[227, 524],[1.0, 1.0]
set_c2mif_fm__fut__9,3.074380165085991,1.0E28,2,[228, 525],[1.0, 1.0]
set_c2mif_fm__fut__10,5.95041322274708,1.0E28,2,[229, 526],[1.0, 1.0]
set_c2mif_fm__fut__11,6.148760330171982,1.0E28,2,[230, 527],[1.0, 1.0]
set_export_fm__fut__1,0.0,0.0,3,[770, 374, 385],[1.0, -1.0, -1.0]
set_export_fm__fut__2,0.0,0.0,3,[771, 375, 386],[1.0, -1.0, -1.0]
set_export_fm__fut__3,0.0,0.0,3,[772, 376, 387],[1.0, -1.0, -1.0]
set_export_fm__fut__4,0.0,0.0,3,[773, 377, 388],[1.0, -1.0, -1.0]
set_export_fm__fut__5,0.0,0.0,3,[774, 378, 389],[1.0, -1.0, -1.0]
set_export_fm__fut__6,0.0,0.0,3,[775, 379, 390],[1.0, -1.0, -1.0]
set_export_fm__fut__7,0.0,0.0,3,[776, 380, 391],[1.0, -1.0, -1.0]
set_export_fm__fut__8,0.0,0.0,3,[777, 381, 392],[1.0, -1.0, -1.0]
set_export_fm__fut__9,0.0,0.0,3,[778, 382, 393],[1.0, -1.0, -1.0]
set_export_fm__fut__10,0.0,0.0,3,[779, 383, 394],[1.0, -1.0, -1.0]
set_export_fm__fut__11,0.0,0.0,3,[780, 384, 395],[1.0, -1.0, -1.0]
set_inflow_fm__fut__1,336.1,336.1,2,[781, 275],[1.0, -1.0]
set_inflow_fm__fut__2,277.2,277.2,2,[782, 276],[1.0, -1.0]
set_inflow_fm__fut__3,220.2,220.2,2,[783, 277],[1.0, -1.0]
set_inflow_fm__fut__4,270.1,270.1,2,[784, 278],[1.0, -1.0]
set_inflow_fm__fut__5,171.5,171.5,2,[785, 279],[1.0, -1.0]
set_inflow_fm__fut__6,107.2,107.2,2,[786, 280],[1.0, -1.0]
set_inflow_fm__fut__7,95.5,95.5,2,[787, 281],[1.0, -1.0]
set_inflow_fm__fut__8,113.3,113.3,2,[788, 282],[1.0, -1.0]
set_inflow_fm__fut__9,172.89999999999998,172.89999999999998,2,[789, 283],[1.0, -1.0]
set_inflow_fm__fut__10,147.9,147.9,2,[790, 284],[1.0, -1.0]
set_inflow_fm__fut__11,148.8,148.8,2,[791, 285],[1.0, -1.0]
set_eiratio_fm__fut__1,-1.0E28,0.0,2,[770, 781],[1.0, -0.35]
set_eiratio_fm__fut__2,-1.0E28,0.0,2,[771, 782],[1.0, -0.35]
set_eiratio_fm__fut__3,-1.0E28,0.0,2,[772, 783],[1.0, -0.35]
set_eiratio_fm__fut__4,-1.0E28,0.0,2,[773, 784],[1.0, -0.35]
set_eiratio_fm__fut__5,-1.0E28,0.0,2,[774, 785],[1.0, -0.35]
set_eiratio_fm__fut__6,-1.0E28,0.0,2,[775, 786],[1.0, -0.65]
set_eiratio_fm__fut__7,-1.0E28,0.0,2,[776, 787],[1.0, -0.65]
set_eiratio_fm__fut__8,-1.0E28,0.0,2,[777, 788],[1.0, -0.65]
set_eiratio_fm__fut__9,-1.0E28,0.0,2,[778, 789],[1.0, -0.65]
set_eiratio_fm__fut__10,-1.0E28,0.0,2,[779, 790],[1.0, -0.65]
set_eiratio_fm__fut__11,-1.0E28,0.0,2,[780, 791],[1.0, -0.65]
set_exp_allow_fm__fut__1,0.0,0.0,2,[792, 781],[1.0, -0.35]
set_exp_allow_fm__fut__2,0.0,0.0,2,[793, 782],[1.0, -0.35]
set_exp_allow_fm__fut__3,0.0,0.0,2,[794, 783],[1.0, -0.35]
set_exp_allow_fm__fut__4,0.0,0.0,2,[795, 784],[1.0, -0.35]
set_exp_allow_fm__fut__5,0.0,0.0,2,[796, 785],[1.0, -0.35]
set_exp_allow_fm__fut__6,0.0,0.0,2,[797, 786],[1.0, -0.65]
set_exp_allow_fm__fut__7,0.0,0.0,2,[798, 787],[1.0, -0.65]
set_exp_allow_fm__fut__8,0.0,0.0,2,[799, 788],[1.0, -0.65]
set_exp_allow_fm__fut__9,0.0,0.0,2,[800, 789],[1.0, -0.65]
set_exp_allow_fm__fut__10,0.0,0.0,2,[801, 790],[1.0, -0.65]
set_exp_allow_fm__fut__11,0.0,0.0,2,[802, 791],[1.0, -0.65]
force_ei_int_fm__fut__1,0.51,0.51,4,[792, 770, 803, 814],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__2,0.51,0.51,4,[793, 771, 804, 815],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__3,0.51,0.51,4,[794, 772, 805, 816],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__4,0.51,0.51,4,[795, 773, 806, 817],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__5,0.51,0.51,4,[796, 774, 807, 818],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__6,0.51,0.51,4,[797, 775, 808, 819],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__7,0.51,0.51,4,[798, 776, 809, 820],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__8,0.51,0.51,4,[799, 777, 810, 821],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__9,0.51,0.51,4,[800, 778, 811, 822],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__10,0.51,0.51,4,[801, 779, 812, 823],[1.0, -1.0, -1.0, 1.0]
force_ei_int_fm__fut__11,0.51,0.51,4,[802, 780, 813, 824],[1.0, -1.0, -1.0, 1.0]
force_at_fm__fut__1,-1.0E28,0.0,2,[803, 825],[1.0, -9999999.0]
force_at_fm__fut__2,-1.0E28,0.0,2,[804, 826],[1.0, -9999999.0]
force_at_fm__fut__3,-1.0E28,0.0,2,[805, 827],[1.0, -9999999.0]
force_at_fm__fut__4,-1.0E28,0.0,2,[806, 828],[1.0, -9999999.0]
force_at_fm__fut__5,-1.0E28,0.0,2,[807, 829],[1.0, -9999999.0]
force_at_fm__fut__6,-1.0E28,0.0,2,[808, 830],[1.0, -9999999.0]
force_at_fm__fut__7,-1.0E28,0.0,2,[809, 831],[1.0, -9999999.0]
force_at_fm__fut__8,-1.0E28,0.0,2,[810, 832],[1.0, -9999999.0]
force_at_fm__fut__9,-1.0E28,0.0,2,[811, 833],[1.0, -9999999.0]
force_at_fm__fut__10,-1.0E28,0.0,2,[812, 834],[1.0, -9999999.0]
force_at_fm__fut__11,-1.0E28,0.0,2,[813, 835],[1.0, -9999999.0]
force_below_fm__fut__1,-1.0E28,9999999.0,2,[814, 825],[1.0, 9999999.0]
force_below_fm__fut__2,-1.0E28,9999999.0,2,[815, 826],[1.0, 9999999.0]
force_below_fm__fut__3,-1.0E28,9999999.0,2,[816, 827],[1.0, 9999999.0]
force_below_fm__fut__4,-1.0E28,9999999.0,2,[817, 828],[1.0, 9999999.0]
force_below_fm__fut__5,-1.0E28,9999999.0,2,[818, 829],[1.0, 9999999.0]
force_below_fm__fut__6,-1.0E28,9999999.0,2,[819, 830],[1.0, 9999999.0]
force_below_fm__fut__7,-1.0E28,9999999.0,2,[820, 831],[1.0, 9999999.0]
force_below_fm__fut__8,-1.0E28,9999999.0,2,[821, 832],[1.0, 9999999.0]
force_below_fm__fut__9,-1.0E28,9999999.0,2,[822, 833],[1.0, 9999999.0]
force_below_fm__fut__10,-1.0E28,9999999.0,2,[823, 834],[1.0, 9999999.0]
force_below_fm__fut__11,-1.0E28,9999999.0,2,[824, 835],[1.0, 9999999.0]
equal_split1_fm__fut__1,-1.0E28,0.0,4,[385, 374, 1056, 825],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__2,-1.0E28,0.0,4,[386, 375, 1057, 826],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__3,-1.0E28,0.0,4,[387, 376, 1058, 827],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__4,-1.0E28,0.0,4,[388, 377, 1059, 828],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__5,-1.0E28,0.0,4,[389, 378, 1060, 829],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__6,-1.0E28,0.0,4,[390, 379, 1061, 830],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__7,-1.0E28,0.0,4,[391, 380, 1062, 831],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__8,-1.0E28,0.0,4,[392, 381, 1063, 832],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__9,-1.0E28,0.0,4,[393, 382, 1064, 833],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__10,-1.0E28,0.0,4,[394, 383, 1065, 834],[1.0, -1.0, -1.0, -999999.0]
equal_split1_fm__fut__11,-1.0E28,0.0,4,[395, 384, 1066, 835],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__1,-1.0E28,0.0,4,[374, 385, 1067, 825],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__2,-1.0E28,0.0,4,[375, 386, 1068, 826],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__3,-1.0E28,0.0,4,[376, 387, 1069, 827],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__4,-1.0E28,0.0,4,[377, 388, 1070, 828],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__5,-1.0E28,0.0,4,[378, 389, 1071, 829],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__6,-1.0E28,0.0,4,[379, 390, 1072, 830],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__7,-1.0E28,0.0,4,[380, 391, 1073, 831],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__8,-1.0E28,0.0,4,[381, 392, 1074, 832],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__9,-1.0E28,0.0,4,[382, 393, 1075, 833],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__10,-1.0E28,0.0,4,[383, 394, 1076, 834],[1.0, -1.0, -1.0, -999999.0]
equal_split2_fm__fut__11,-1.0E28,0.0,4,[384, 395, 1077, 835],[1.0, -1.0, -1.0, -999999.0]
cap_pulse_ei_apr__fut__3,-1.0E28,0.0,2,[165, 783],[1.0, -0.35]
cap_pulse_ei_may__fut__4,-1.0E28,0.0,2,[166, 784],[1.0, -0.35]
cap_pulse_cap_apr__fut__3,-1.0E28,647.4049586348823,1,[165],[1.0]
cap_pulse_cap_may__fut__4,-1.0E28,668.9851239227116,1,[166],[1.0]
cap_nonpulse_ei_apr__fut__3,-1.0E28,0.0,2,[167, 783],[1.0, -0.35]
cap_nonpulse_ei_may__fut__4,-1.0E28,0.0,2,[168, 784],[1.0, -0.35]
cap_nonpulse_cap_apr__fut__3,-1.0E28,647.4049586348823,1,[167],[1.0]
cap_nonpulse_cap_may__fut__4,-1.0E28,668.9851239227116,1,[168],[1.0]
limit_tandb_apr__fut__3,-1.0E28,0.0,4,[376, 387, 167, 165],[1.0, 1.0, -0.4666666666666667, -0.5333333333333333]
limit_tandb_may__fut__4,-1.0E28,0.0,4,[377, 388, 168, 166],[1.0, 1.0, -0.5161290322580645, -0.4838709677419355]
limit_tracy_apr__fut__3,-1.0E28,116.62809916584277,2,[376, 165],[1.0, -0.3466666666666667]
limit_tracy_may__fut__4,-1.0E28,133.28925618953457,2,[377, 166],[1.0, -0.31451612903225806]
limit_banks_apr__fut__3,-1.0E28,185.49421486376895,2,[387, 165],[1.0, -0.18666666666666665]
limit_banks_may__fut__4,-1.0E28,211.99338841573598,2,[388, 166],[1.0, -0.1693548387096774]
force_pulse_int_apr__fut__3,0.51,0.51,6,[167, 165, 376, 387, 169, 170],[0.4666666666666667, 0.5333333333333333, -1.0, -1.0, -1.0, 1.0]
equal_pulse_split1_apr__fut__3,-1.0E28,0.0,4,[387, 376, 1136, 171],[1.0, -1.0, -1.0, -999999.0]
equal_pulse_split2_apr__fut__3,-1.0E28,0.0,4,[376, 387, 1137, 171],[1.0, -1.0, -1.0, -999999.0]
force_pulse_int_may__fut__4,0.51,0.51,6,[168, 166, 377, 388, 172, 173],[0.5161290322580645, 0.4838709677419355, -1.0, -1.0, -1.0, 1.0]
equal_pulse_split1_may__fut__4,-1.0E28,0.0,4,[388, 377, 1138, 174],[1.0, -1.0, -1.0, -999999.0]
equal_pulse_split2_may__fut__4,-1.0E28,0.0,4,[377, 388, 1139, 174],[1.0, -1.0, -1.0, -999999.0]
set_initial_30taf_cut_reduction___fut__1,0.0,0.0,1,[836],[1.0]
set_initial_30taf_cut_reduction___fut__2,0.0,0.0,1,[837],[1.0]
set_initial_30taf_cut_reduction___fut__3,0.0,0.0,1,[838],[1.0]
set_initial_30taf_cut_reduction___fut__4,0.0,0.0,1,[839],[1.0]
set_initial_30taf_cut_reduction___fut__5,0.0,0.0,1,[840],[1.0]
set_initial_30taf_cut_reduction___fut__6,0.0,0.0,1,[841],[1.0]
set_initial_30taf_cut_reduction___fut__7,0.0,0.0,1,[842],[1.0]
set_initial_30taf_cut_reduction___fut__8,0.0,0.0,1,[843],[1.0]
set_initial_30taf_cut_reduction___fut__9,0.0,0.0,1,[844],[1.0]
set_initial_30taf_cut_reduction___fut__10,0.0,0.0,1,[845],[1.0]
set_initial_30taf_cut_reduction___fut__11,0.0,0.0,1,[846],[1.0]
lim_banksitpb_fm__fut__1,-1.0E28,99999.0,1,[385],[1.0]
lim_banksitpb_fm__fut__2,-1.0E28,99999.0,1,[386],[1.0]
lim_banksitpb_fm__fut__3,-1.0E28,35.70247933648248,1,[387],[1.0]
lim_banksitpb_fm__fut__4,-1.0E28,36.892561981031896,1,[388],[1.0]
lim_banksitpb_fm__fut__5,-1.0E28,99999.0,1,[389],[1.0]
lim_banksitpb_fm__fut__6,-1.0E28,99999.0,1,[390],[1.0]
lim_banksitpb_fm__fut__7,-1.0E28,99999.0,1,[391],[1.0]
lim_banksitpb_fm__fut__8,-1.0E28,99999.0,1,[392],[1.0]
lim_banksitpb_fm__fut__9,-1.0E28,99999.0,1,[393],[1.0]
lim_banksitpb_fm__fut__10,-1.0E28,99999.0,1,[394],[1.0]
lim_banksitpb_fm__fut__11,-1.0E28,99999.0,1,[395],[1.0]
set_do_fm__fut__1,748.9190082149476,748.9190082149476,2,[286, 484],[1.0, -1.0]
set_do_fm__fut__2,787.1642974686172,787.1642974686172,2,[287, 485],[1.0, -1.0]
set_do_fm__fut__3,689.7337817489653,689.7337817489653,2,[288, 486],[1.0, -1.0]
set_do_fm__fut__4,744.1183208103789,744.1183208103789,2,[289, 487],[1.0, -1.0]
set_do_fm__fut__5,443.6033057557948,443.6033057557948,2,[290, 488],[1.0, -1.0]
set_do_fm__fut__6,491.9008264137586,491.9008264137586,2,[291, 489],[1.0, -1.0]
set_do_fm__fut__7,373.1067768348359,373.1067768348359,2,[292, 490],[1.0, -1.0]
set_do_fm__fut__8,618.7239669012414,618.7239669012414,2,[293, 491],[1.0, -1.0]
set_do_fm__fut__9,507.4571900490937,507.4571900490937,2,[294, 492],[1.0, -1.0]
set_do_fm__fut__10,267.7685950236186,267.7685950236186,2,[295, 493],[1.0, -1.0]
set_do_fm__fut__11,276.6942148577392,276.6942148577392,2,[296, 494],[1.0, -1.0]
setc33b_fm__fut__1,0.0,0.0,4,[297, 847, 858, 869],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__2,0.0,0.0,4,[298, 848, 859, 870],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__3,0.0,0.0,4,[299, 849, 860, 871],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__4,0.0,0.0,4,[300, 850, 861, 872],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__5,0.0,0.0,4,[301, 851, 862, 873],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__6,0.0,0.0,4,[302, 852, 863, 874],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__7,0.0,0.0,4,[303, 853, 864, 875],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__8,0.0,0.0,4,[304, 854, 865, 876],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__9,0.0,0.0,4,[305, 855, 866, 877],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__10,0.0,0.0,4,[306, 856, 867, 878],[1.0, -1.0, -1.0, -1.0]
setc33b_fm__fut__11,0.0,0.0,4,[307, 857, 868, 879],[1.0, -1.0, -1.0, -1.0]
swp_change_fm__fut__1,-301.85813,-301.85813,2,[880, 242],[1.0, -1.0]
swp_change_fm__fut__2,-336.37334,-336.37334,2,[881, 243],[1.0, -1.0]
swp_change_fm__fut__3,-285.66282,-285.66282,2,[882, 244],[1.0, -1.0]
swp_change_fm__fut__4,-137.26697000000001,-137.26697000000001,2,[883, 245],[1.0, -1.0]
swp_change_fm__fut__5,9.609309999999994,9.609309999999994,2,[884, 246],[1.0, -1.0]
swp_change_fm__fut__6,128.27221999999998,128.27221999999998,2,[885, 247],[1.0, -1.0]
swp_change_fm__fut__7,140.877293,140.877293,2,[886, 248],[1.0, -1.0]
swp_change_fm__fut__8,54.24574700000001,54.24574700000001,2,[887, 249],[1.0, -1.0]
swp_change_fm__fut__9,-12.709999999999994,-12.709999999999994,2,[888, 250],[1.0, -1.0]
swp_change_fm__fut__10,-44.8,-44.8,2,[889, 251],[1.0, -1.0]
swp_change_fm__fut__11,-132.72000000000003,-132.72000000000003,2,[890, 252],[1.0, -1.0]
shasta_change_fm__fut__1,-486.18823,-486.18823,2,[891, 231],[1.0, -1.0]
shasta_change_fm__fut__2,-503.00858,-503.00858,2,[892, 232],[1.0, -1.0]
shasta_change_fm__fut__3,-408.22723,-408.22723,2,[893, 233],[1.0, -1.0]
shasta_change_fm__fut__4,-297.6935,-297.6935,2,[894, 234],[1.0, -1.0]
shasta_change_fm__fut__5,-184.22289,-184.22289,2,[895, 235],[1.0, -1.0]
shasta_change_fm__fut__6,-130.02399,-130.02399,2,[896, 236],[1.0, -1.0]
shasta_change_fm__fut__7,-113.73761,-113.73761,2,[897, 237],[1.0, -1.0]
shasta_change_fm__fut__8,-110.53374,-110.53374,2,[898, 238],[1.0, -1.0]
shasta_change_fm__fut__9,-231.3,-231.3,2,[899, 239],[1.0, -1.0]
shasta_change_fm__fut__10,-273.0,-273.0,2,[900, 240],[1.0, -1.0]
shasta_change_fm__fut__11,-356.0,-356.0,2,[901, 241],[1.0, -1.0]
folsom_change_fm__fut__1,-103.45730006103516,-103.45730006103516,2,[902, 253],[1.0, -1.0]
folsom_change_fm__fut__2,-112.96660404577636,-112.96660404577636,2,[903, 254],[1.0, -1.0]
folsom_change_fm__fut__3,-109.57920186950685,-109.57920186950685,2,[904, 255],[1.0, -1.0]
folsom_change_fm__fut__4,-118.47382287719728,-118.47382287719728,2,[905, 256],[1.0, -1.0]
folsom_change_fm__fut__5,-46.131343909912104,-46.131343909912104,2,[906, 257],[1.0, -1.0]
folsom_change_fm__fut__6,19.999810900146485,19.999810900146485,2,[907, 258],[1.0, -1.0]
folsom_change_fm__fut__7,35.91743276455078,35.91743276455078,2,[908, 259],[1.0, -1.0]
folsom_change_fm__fut__8,27.639349746557617,27.639349746557617,2,[909, 260],[1.0, -1.0]
folsom_change_fm__fut__9,-18.291088485717772,-18.291088485717772,2,[910, 261],[1.0, -1.0]
folsom_change_fm__fut__10,-54.22394142150878,-54.22394142150878,2,[911, 262],[1.0, -1.0]
folsom_change_fm__fut__11,-115.47975006103516,-115.47975006103516,2,[912, 263],[1.0, -1.0]
tracy_split_fm__fut__1,0.0,0.0,3,[374, 946, 957],[1.0, -1.0, -1.0]
tracy_split_fm__fut__2,0.0,0.0,3,[375, 947, 958],[1.0, -1.0, -1.0]
tracy_split_fm__fut__3,0.0,0.0,3,[376, 948, 959],[1.0, -1.0, -1.0]
tracy_split_fm__fut__4,0.0,0.0,3,[377, 949, 960],[1.0, -1.0, -1.0]
tracy_split_fm__fut__5,0.0,0.0,3,[378, 950, 961],[1.0, -1.0, -1.0]
tracy_split_fm__fut__6,0.0,0.0,3,[379, 951, 962],[1.0, -1.0, -1.0]
tracy_split_fm__fut__7,0.0,0.0,3,[380, 952, 963],[1.0, -1.0, -1.0]
tracy_split_fm__fut__8,0.0,0.0,3,[381, 953, 964],[1.0, -1.0, -1.0]
tracy_split_fm__fut__9,0.0,0.0,3,[382, 954, 965],[1.0, -1.0, -1.0]
tracy_split_fm__fut__10,0.0,0.0,3,[383, 955, 966],[1.0, -1.0, -1.0]
tracy_split_fm__fut__11,0.0,0.0,3,[384, 956, 967],[1.0, -1.0, -1.0]
banks_split_fm__fut__1,0.0,0.0,3,[385, 968, 979],[1.0, -1.0, -1.0]
banks_split_fm__fut__2,0.0,0.0,3,[386, 969, 980],[1.0, -1.0, -1.0]
banks_split_fm__fut__3,0.0,0.0,3,[387, 970, 981],[1.0, -1.0, -1.0]
banks_split_fm__fut__4,0.0,0.0,3,[388, 971, 982],[1.0, -1.0, -1.0]
banks_split_fm__fut__5,0.0,0.0,3,[389, 972, 983],[1.0, -1.0, -1.0]
banks_split_fm__fut__6,0.0,0.0,3,[390, 973, 984],[1.0, -1.0, -1.0]
banks_split_fm__fut__7,0.0,0.0,3,[391, 974, 985],[1.0, -1.0, -1.0]
banks_split_fm__fut__8,0.0,0.0,3,[392, 975, 986],[1.0, -1.0, -1.0]
banks_split_fm__fut__9,0.0,0.0,3,[393, 976, 987],[1.0, -1.0, -1.0]
banks_split_fm__fut__10,0.0,0.0,3,[394, 977, 988],[1.0, -1.0, -1.0]
banks_split_fm__fut__11,0.0,0.0,3,[395, 978, 989],[1.0, -1.0, -1.0]
setcoa_fm__fut__1,30.702353000000002,30.702353000000002,11,[924, 913, 946, 968, 957, 979, 297, 891, 902, 880, 220],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__2,25.5538,25.5538,11,[925, 914, 947, 969, 958, 980, 298, 892, 903, 881, 221],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__3,37.406389,37.406389,11,[926, 915, 948, 970, 959, 981, 299, 893, 904, 882, 222],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__4,36.92281,36.92281,11,[927, 916, 949, 971, 960, 982, 300, 894, 905, 883, 223],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__5,35.4407077,35.4407077,11,[928, 917, 950, 972, 961, 983, 301, 895, 906, 884, 224],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__6,47.738724500000004,47.738724500000004,11,[929, 918, 951, 973, 962, 984, 302, 896, 907, 885, 225],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__7,45.2620876,45.2620876,11,[930, 919, 952, 974, 963, 985, 303, 897, 908, 886, 226],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__8,35.859597099999995,35.859597099999995,11,[931, 920, 953, 975, 964, 986, 304, 898, 909, 887, 227],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__9,27.8,27.8,11,[932, 921, 954, 976, 965, 987, 305, 899, 910, 888, 228],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__10,19.150000000000002,19.150000000000002,11,[933, 922, 955, 977, 966, 988, 306, 900, 911, 889, 229],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setcoa_fm__fut__11,15.73,15.73,11,[934, 923, 956, 978, 967, 989, 307, 901, 912, 890, 230],[1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0]
setuwfe_fm__fut__1,-1.0E28,0.0,2,[924, 935],[1.0, -9999999.0]
setuwfe_fm__fut__2,-1.0E28,0.0,2,[925, 936],[1.0, -9999999.0]
setuwfe_fm__fut__3,-1.0E28,0.0,2,[926, 937],[1.0, -9999999.0]
setuwfe_fm__fut__4,-1.0E28,0.0,2,[927, 938],[1.0, -9999999.0]
setuwfe_fm__fut__5,-1.0E28,0.0,2,[928, 939],[1.0, -9999999.0]
setuwfe_fm__fut__6,-1.0E28,0.0,2,[929, 940],[1.0, -9999999.0]
setuwfe_fm__fut__7,-1.0E28,0.0,2,[930, 941],[1.0, -9999999.0]
setuwfe_fm__fut__8,-1.0E28,0.0,2,[931, 942],[1.0, -9999999.0]
setuwfe_fm__fut__9,-1.0E28,0.0,2,[932, 943],[1.0, -9999999.0]
setuwfe_fm__fut__10,-1.0E28,0.0,2,[933, 944],[1.0, -9999999.0]
setuwfe_fm__fut__11,-1.0E28,0.0,2,[934, 945],[1.0, -9999999.0]
setibu_fm__fut__1,-1.0E28,9999999.0,2,[913, 935],[1.0, 9999999.0]
setibu_fm__fut__2,-1.0E28,9999999.0,2,[914, 936],[1.0, 9999999.0]
setibu_fm__fut__3,-1.0E28,9999999.0,2,[915, 937],[1.0, 9999999.0]
setibu_fm__fut__4,-1.0E28,9999999.0,2,[916, 938],[1.0, 9999999.0]
setibu_fm__fut__5,-1.0E28,9999999.0,2,[917, 939],[1.0, 9999999.0]
setibu_fm__fut__6,-1.0E28,9999999.0,2,[918, 940],[1.0, 9999999.0]
setibu_fm__fut__7,-1.0E28,9999999.0,2,[919, 941],[1.0, 9999999.0]
setibu_fm__fut__8,-1.0E28,9999999.0,2,[920, 942],[1.0, 9999999.0]
setibu_fm__fut__9,-1.0E28,9999999.0,2,[921, 943],[1.0, 9999999.0]
setibu_fm__fut__10,-1.0E28,9999999.0,2,[922, 944],[1.0, 9999999.0]
setibu_fm__fut__11,-1.0E28,9999999.0,2,[923, 945],[1.0, 9999999.0]
set_coa_cvp_fm__fut__1,-27.022353000000003,-27.022353000000003,9,[946, 1140, 891, 902, 220, 913, 924, 979, 847],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__2,-21.7038,-21.7038,9,[947, 1141, 892, 903, 221, 914, 925, 980, 848],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__3,-33.436389,-33.436389,9,[948, 1142, 893, 904, 222, 915, 926, 981, 849],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__4,-33.07281,-33.07281,9,[949, 1143, 894, 905, 223, 916, 927, 982, 850],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__5,-31.7107077,-31.7107077,9,[950, 1144, 895, 906, 224, 917, 928, 983, 851],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__6,-43.5687245,-43.5687245,9,[951, 1145, 896, 907, 225, 918, 929, 984, 852],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__7,-41.2020876,-41.2020876,9,[952, 1146, 897, 908, 226, 919, 930, 985, 853],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__8,-31.9195971,-31.9195971,9,[953, 1147, 898, 909, 227, 920, 931, 986, 854],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__9,-25.0,-25.0,9,[954, 1148, 899, 910, 228, 921, 932, 987, 855],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__10,-18.6,-18.6,9,[955, 1149, 900, 911, 229, 922, 933, 988, 856],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_cvp_fm__fut__11,-15.5,-15.5,9,[956, 1150, 901, 912, 230, 923, 934, 989, 857],[1.0, 1.0, -1.0, -1.0, -1.0, 0.8, -0.55, 1.0, 1.0]
set_coa_swp_fm__fut__1,-3.68,-3.68,7,[968, 1151, 880, 913, 924, 957, 858],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__2,-3.85,-3.85,7,[969, 1152, 881, 914, 925, 958, 859],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__3,-3.97,-3.97,7,[970, 1153, 882, 915, 926, 959, 860],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__4,-3.85,-3.85,7,[971, 1154, 883, 916, 927, 960, 861],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__5,-3.73,-3.73,7,[972, 1155, 884, 917, 928, 961, 862],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__6,-4.17,-4.17,7,[973, 1156, 885, 918, 929, 962, 863],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__7,-4.06,-4.06,7,[974, 1157, 886, 919, 930, 963, 864],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__8,-3.94,-3.94,7,[975, 1158, 887, 920, 931, 964, 865],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__9,-2.8,-2.8,7,[976, 1159, 888, 921, 932, 965, 866],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__10,-0.55,-0.55,7,[977, 1160, 889, 922, 933, 966, 867],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_swp_fm__fut__11,-0.23,-0.23,7,[978, 1161, 890, 923, 934, 967, 868],[1.0, 1.0, -1.0, 0.19999999999999996, -0.44999999999999996, 1.0, 1.0]
set_coa_off_fm__fut__1,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__2,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__3,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__4,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__5,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__6,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__7,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__8,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__9,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__10,-1.0,1.0E28,0,[],[]
set_coa_off_fm__fut__11,-1.0,1.0E28,0,[],[]
setc33_total_fm__fut__1,0.0,0.0,3,[990, 297, 286],[1.0, -1.0, -1.0]
setc33_total_fm__fut__2,0.0,0.0,3,[991, 298, 287],[1.0, -1.0, -1.0]
setc33_total_fm__fut__3,0.0,0.0,3,[992, 299, 288],[1.0, -1.0, -1.0]
setc33_total_fm__fut__4,0.0,0.0,3,[993, 300, 289],[1.0, -1.0, -1.0]
setc33_total_fm__fut__5,0.0,0.0,3,[994, 301, 290],[1.0, -1.0, -1.0]
setc33_total_fm__fut__6,0.0,0.0,3,[995, 302, 291],[1.0, -1.0, -1.0]
setc33_total_fm__fut__7,0.0,0.0,3,[996, 303, 292],[1.0, -1.0, -1.0]
setc33_total_fm__fut__8,0.0,0.0,3,[997, 304, 293],[1.0, -1.0, -1.0]
setc33_total_fm__fut__9,0.0,0.0,3,[998, 305, 294],[1.0, -1.0, -1.0]
setc33_total_fm__fut__10,0.0,0.0,3,[999, 306, 295],[1.0, -1.0, -1.0]
setc33_total_fm__fut__11,0.0,0.0,3,[1000, 307, 296],[1.0, -1.0, -1.0]
lim_banks_fm__fut__1,-1.0E28,114.78399738719658,1,[385],[1.0]
lim_banks_fm__fut__2,-1.0E28,94.54631248819258,1,[386],[1.0]
lim_banks_fm__fut__3,-1.0E28,91.36022806951894,1,[387],[1.0]
lim_banks_fm__fut__4,-1.0E28,111.16493242247515,1,[388],[1.0]
lim_banks_fm__fut__5,-1.0E28,118.26285774201438,1,[389],[1.0]
lim_banks_fm__fut__6,-1.0E28,410.73719005548844,1,[390],[1.0]
lim_banks_fm__fut__7,-1.0E28,410.73719005548844,1,[391],[1.0]
lim_banks_fm__fut__8,-1.0E28,397.4876032795049,1,[392],[1.0]
lim_banks_fm__fut__9,-1.0E28,410.73719005548844,1,[393],[1.0]
lim_banks_fm__fut__10,-1.0E28,397.4876032795049,1,[394],[1.0]
lim_banks_fm__fut__11,-1.0E28,166.86758649587748,1,[395],[1.0]
lim_tracy_fm__fut__1,-1.0E28,172.17599608079485,1,[374],[1.0]
lim_tracy_fm__fut__2,-1.0E28,141.81946873228887,1,[375],[1.0]
lim_tracy_fm__fut__3,-1.0E28,137.0403421042784,1,[376],[1.0]
lim_tracy_fm__fut__4,-1.0E28,166.74739863371272,1,[377],[1.0]
lim_tracy_fm__fut__5,-1.0E28,177.39428661302154,1,[378],[1.0]
lim_tracy_fm__fut__6,-1.0E28,258.24793386722325,1,[379],[1.0]
lim_tracy_fm__fut__7,-1.0E28,258.24793386722325,1,[380],[1.0]
lim_tracy_fm__fut__8,-1.0E28,249.91735535537737,1,[381],[1.0]
lim_tracy_fm__fut__9,-1.0E28,258.24793386722325,1,[382],[1.0]
lim_tracy_fm__fut__10,-1.0E28,249.91735535537737,1,[383],[1.0]
lim_tracy_fm__fut__11,-1.0E28,250.3013797438162,1,[384],[1.0]
set_art_21_mo_fm__fut__1,-1.0E28,10000.0,1,[1001],[1.0]
set_art_21_mo_fm__fut__2,-1.0E28,10000.0,1,[1002],[1.0]
set_art_21_mo_fm__fut__3,-1.0E28,10000.0,1,[1003],[1.0]
set_art_21_mo_fm__fut__4,-1.0E28,10000.0,1,[1004],[1.0]
set_art_21_mo_fm__fut__5,-1.0E28,10000.0,1,[1005],[1.0]
set_art_21_mo_fm__fut__6,-1.0E28,10000.0,1,[1006],[1.0]
set_art_21_mo_fm__fut__7,-1.0E28,10000.0,1,[1007],[1.0]
set_art_21_mo_fm__fut__8,-1.0E28,10000.0,1,[1008],[1.0]
set_art_21_mo_fm__fut__9,-1.0E28,10000.0,1,[1009],[1.0]
set_art_21_mo_fm__fut__10,-1.0E28,10000.0,1,[1010],[1.0]
set_art_21_mo_fm__fut__11,-1.0E28,10000.0,1,[1011],[1.0]
set_art_21_1_fm__fut__1,-1.0E28,0.0,3,[1001, 792, 1023],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__2,-1.0E28,0.0,3,[1002, 793, 1024],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__3,-1.0E28,0.0,3,[1003, 794, 1025],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__4,-1.0E28,0.0,3,[1004, 795, 1026],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__5,-1.0E28,0.0,3,[1005, 796, 1027],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__6,-1.0E28,0.0,3,[1006, 797, 1028],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__7,-1.0E28,0.0,3,[1007, 798, 1029],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__8,-1.0E28,0.0,3,[1008, 799, 1030],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__9,-1.0E28,0.0,3,[1009, 800, 1031],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__10,-1.0E28,0.0,3,[1010, 801, 1032],[1.0, -1.0, 1.0]
set_art_21_1_fm__fut__11,-1.0E28,0.0,3,[1011, 802, 1033],[1.0, -1.0, 1.0]
set_art_21_2_fm__fut__1,-1.0E28,488.9256198023851,2,[1001, 385],[1.0, 1.0]
set_art_21_2_fm__fut__2,-1.0E28,522.6446280646185,2,[1002, 386],[1.0, 1.0]
set_art_21_2_fm__fut__3,-1.0E28,397.4876032795049,2,[1003, 387],[1.0, 1.0]
set_art_21_2_fm__fut__4,-1.0E28,410.73719005548844,2,[1004, 388],[1.0, 1.0]
set_art_21_2_fm__fut__5,-1.0E28,397.4876032795049,2,[1005, 389],[1.0, 1.0]
set_art_21_2_fm__fut__6,-1.0E28,410.73719005548844,2,[1006, 390],[1.0, 1.0]
set_art_21_2_fm__fut__7,-1.0E28,410.73719005548844,2,[1007, 391],[1.0, 1.0]
set_art_21_2_fm__fut__8,-1.0E28,397.4876032795049,2,[1008, 392],[1.0, 1.0]
set_art_21_2_fm__fut__9,-1.0E28,410.73719005548844,2,[1009, 393],[1.0, 1.0]
set_art_21_2_fm__fut__10,-1.0E28,397.4876032795049,2,[1010, 394],[1.0, 1.0]
set_art_21_2_fm__fut__11,-1.0E28,410.73719005548844,2,[1011, 395],[1.0, 1.0]
set_art_21_3_fm__fut__1,-1.0E28,0.0,2,[1001, 297],[1.0, -1.0]
set_art_21_3_fm__fut__2,-1.0E28,0.0,2,[1002, 298],[1.0, -1.0]
set_art_21_3_fm__fut__3,-1.0E28,0.0,2,[1003, 299],[1.0, -1.0]
set_art_21_3_fm__fut__4,-1.0E28,0.0,2,[1004, 300],[1.0, -1.0]
set_art_21_3_fm__fut__5,-1.0E28,0.0,2,[1005, 301],[1.0, -1.0]
set_art_21_3_fm__fut__6,-1.0E28,0.0,2,[1006, 302],[1.0, -1.0]
set_art_21_3_fm__fut__7,-1.0E28,0.0,2,[1007, 303],[1.0, -1.0]
set_art_21_3_fm__fut__8,-1.0E28,0.0,2,[1008, 304],[1.0, -1.0]
set_art_21_3_fm__fut__9,-1.0E28,0.0,2,[1009, 305],[1.0, -1.0]
set_art_21_3_fm__fut__10,-1.0E28,0.0,2,[1010, 306],[1.0, -1.0]
set_art_21_3_fm__fut__11,-1.0E28,0.0,2,[1011, 307],[1.0, -1.0]
set_art_21_5_fm__fut__1,-1.0E28,114.78399738719658,1,[1001],[1.0]
set_art_21_5_fm__fut__2,-1.0E28,94.54631248819258,1,[1002],[1.0]
set_art_21_5_fm__fut__3,-1.0E28,91.36022806951894,1,[1003],[1.0]
set_art_21_5_fm__fut__4,-1.0E28,111.16493242247515,1,[1004],[1.0]
set_art_21_5_fm__fut__5,-1.0E28,118.26285774201438,1,[1005],[1.0]
set_art_21_5_fm__fut__11,-1.0E28,166.86758649587748,1,[1011],[1.0]
set_art_21_6_fm__fut__3,-1.0E28,35.70247933648248,1,[1003],[1.0]
set_art_21_6_fm__fut__4,-1.0E28,44.62500000000001,1,[1004],[1.0]
set_art_21_4_fm__fut__1,-1.0E28,0.0,2,[1001, 1012],[1.0, -500.0]
set_art_21_4_fm__fut__2,-1.0E28,0.0,2,[1002, 1013],[1.0, -500.0]
set_art_21_4_fm__fut__3,-1.0E28,0.0,2,[1003, 1014],[1.0, -500.0]
set_art_21_4_fm__fut__4,-1.0E28,0.0,2,[1004, 1015],[1.0, -500.0]
set_art_21_4_fm__fut__5,-1.0E28,0.0,2,[1005, 1016],[1.0, -500.0]
set_art_21_4_fm__fut__6,-1.0E28,0.0,2,[1006, 1017],[1.0, -500.0]
set_art_21_4_fm__fut__7,-1.0E28,0.0,2,[1007, 1018],[1.0, -500.0]
set_art_21_4_fm__fut__8,-1.0E28,0.0,2,[1008, 1019],[1.0, -500.0]
set_art_21_4_fm__fut__9,-1.0E28,0.0,2,[1009, 1020],[1.0, -500.0]
set_art_21_4_fm__fut__10,-1.0E28,0.0,2,[1010, 1021],[1.0, -500.0]
set_art_21_4_fm__fut__11,-1.0E28,0.0,2,[1011, 1022],[1.0, -500.0]
set_sl_int_1_fm__fut__1,-1.0,1.0E28,2,[649, 1012],[1.0, -1067.0]
set_sl_int_1_fm__fut__2,-1.0,1.0E28,2,[650, 1013],[1.0, -1067.0]
set_sl_int_1_fm__fut__3,-1.0,1.0E28,2,[651, 1014],[1.0, -1067.0]
set_sl_int_1_fm__fut__4,-1.0,1.0E28,2,[652, 1015],[1.0, -1067.0]
set_sl_int_1_fm__fut__5,-1.0,1.0E28,2,[653, 1016],[1.0, -1067.0]
set_sl_int_1_fm__fut__6,-1.0,1.0E28,2,[654, 1017],[1.0, -1067.0]
set_sl_int_1_fm__fut__7,-1.0,1.0E28,2,[655, 1018],[1.0, -1067.0]
set_sl_int_1_fm__fut__8,-1.0,1.0E28,2,[656, 1019],[1.0, -1067.0]
set_sl_int_1_fm__fut__9,-1.0,1.0E28,2,[657, 1020],[1.0, -1067.0]
set_sl_int_1_fm__fut__10,-1.0,1.0E28,2,[658, 1021],[1.0, -1067.0]
set_sl_int_1_fm__fut__11,-1.0,1.0E28,2,[659, 1022],[1.0, -1067.0]
set_sl_int_2_fm__fut__1,-1.0E28,1066.0,2,[649, 1012],[1.0, -1067.0]
set_sl_int_2_fm__fut__2,-1.0E28,1066.0,2,[650, 1013],[1.0, -1067.0]
set_sl_int_2_fm__fut__3,-1.0E28,1066.0,2,[651, 1014],[1.0, -1067.0]
set_sl_int_2_fm__fut__4,-1.0E28,1066.0,2,[652, 1015],[1.0, -1067.0]
set_sl_int_2_fm__fut__5,-1.0E28,1066.0,2,[653, 1016],[1.0, -1067.0]
set_sl_int_2_fm__fut__6,-1.0E28,1066.0,2,[654, 1017],[1.0, -1067.0]
set_sl_int_2_fm__fut__7,-1.0E28,1066.0,2,[655, 1018],[1.0, -1067.0]
set_sl_int_2_fm__fut__8,-1.0E28,1066.0,2,[656, 1019],[1.0, -1067.0]
set_sl_int_2_fm__fut__9,-1.0E28,1066.0,2,[657, 1020],[1.0, -1067.0]
set_sl_int_2_fm__fut__10,-1.0E28,1066.0,2,[658, 1021],[1.0, -1067.0]
set_sl_int_2_fm__fut__11,-1.0E28,1066.0,2,[659, 1022],[1.0, -1067.0]
export2_dv_fm__alias__fut__1,13.0,13.0,2,[1023, 770],[1.0, -1.0]
export2_dv_fm__alias__fut__2,8.0,8.0,2,[1024, 771],[1.0, -1.0]
export2_dv_fm__alias__fut__3,24.0,24.0,2,[1025, 772],[1.0, -1.0]
export2_dv_fm__alias__fut__4,28.0,28.0,2,[1026, 773],[1.0, -1.0]
export2_dv_fm__alias__fut__5,29.0,29.0,2,[1027, 774],[1.0, -1.0]
export2_dv_fm__alias__fut__6,42.0,42.0,2,[1028, 775],[1.0, -1.0]
export2_dv_fm__alias__fut__7,40.0,40.0,2,[1029, 776],[1.0, -1.0]
export2_dv_fm__alias__fut__8,31.0,31.0,2,[1030, 777],[1.0, -1.0]
export2_dv_fm__alias__fut__9,24.0,24.0,2,[1031, 778],[1.0, -1.0]
export2_dv_fm__alias__fut__10,17.0,17.0,2,[1032, 779],[1.0, -1.0]
export2_dv_fm__alias__fut__11,13.0,13.0,2,[1033, 780],[1.0, -1.0]

