quicklog version 1.0
0,c_ftr074,0.0,0.0,99999.0
0,c_lgrsv,0.0,0.0,99999.0
0,c_sff039,0.0,0.0,99999.0
0,c_sff029,0.0,0.0,99999.0
0,c_sff028,0.0,0.0,99999.0
0,c_sff020,0.0,0.0,99999.0
0,c_sff019,0.0,0.0,99999.0
0,c_fpt000,-10000.0,0.0,99999.0
0,c_sff018,0.0,0.0,99999.0
0,c_sff011,0.0,0.0,99999.0
0,c_sff008,0.0,0.0,99999.0
0,c_sff002,0.0,0.0,99999.0
0,c_krt000,-15000.0,0.0,99999.0
0,c_lst007,0.0,0.0,99999.0
0,c_slyck,-1000.0,0.0,99999.0
0,c_sft000,0.0,0.0,99999.0
0,c_lst004,0.0,0.0,99999.0
0,c_lst003,0.0,0.0,99999.0
0,c_wpt005,0.0,0.0,620.0
0,c_wpt006,-10000.0,0.0,99999.0
0,c_slt009,0.0,0.0,99999.0
0,c_slt008,0.0,0.0,99999.0
0,c_sct000,0.0,0.0,99999.0
0,c_frman,0.0,0.0,99999.0
0,c_davis,0.0,0.0,99999.0
0,c_llc007,0.0,0.0,99999.0
0,c_nll016,0.0,0.0,99999.0
0,c_mff095,0.0,0.0,99999.0
0,c_mff088,0.0,0.0,99999.0
0,c_mff087,0.0,0.0,99999.0
0,c_bgc002,0.0,0.0,99999.0
0,c_mff019,0.0,0.0,99999.0
0,c_rvphb,0.0,0.0,99999.0
0,c_wbf039,0.0,0.0,99999.0
0,c_wbf030,0.0,0.0,99999.0
0,c_wbf015,0.0,0.0,99999.0
0,c_wbf006,0.0,0.0,99999.0
0,c_mio010,0.0,0.0,99999.0
0,c_hkc002,0.0,0.0,125.0
0,c_ttc002,0.0,0.0,125.0
0,c_ttc000,0.0,0.0,125.0
0,c_nff008,0.0,0.0,99999.0
0,c_nff020,0.0,0.0,99999.0
0,c_nff027,0.0,0.0,99999.0
0,c_poe006,0.0,0.0,99999.0
0,c_nff028,0.0,0.0,99999.0
0,c_nff029,0.0,0.0,99999.0
0,c_nff030,0.0,0.0,99999.0
0,c_cst004,0.0,0.0,99999.0
0,c_nff034,0.0,0.0,99999.0
0,c_nff035,0.0,0.0,99999.0
0,c_nff037,0.0,0.0,99999.0
0,c_rct007,0.0,0.0,99999.0
0,c_nff038,0.0,0.0,99999.0
0,c_gft003,0.0,0.0,99999.0
0,c_nff039,0.0,0.0,99999.0
0,c_nff045,0.0,0.0,99999.0
0,c_nff046,0.0,0.0,99999.0
0,c_nff048,0.0,0.0,99999.0
0,c_btn007,0.0,0.0,99999.0
0,c_nff050,0.0,0.0,99999.0
0,c_nff057,0.0,0.0,99999.0
0,c_nff058,0.0,0.0,99999.0
0,c_nff059,0.0,0.0,99999.0
0,c_crb002,0.0,0.0,99999.0
0,c_nff060,0.0,0.0,99999.0
0,c_nff069,0.0,0.0,99999.0
0,c_almnr,0.0,0.0,99999.0
0,c_nff080,0.0,0.0,99999.0
0,c_mtmdw,0.0,0.0,99999.0
0,c_gzl007,0.0,0.0,99999.0
0,c_gzl008,0.0,0.0,99999.0
0,c_gzl009,0.0,0.0,99999.0
0,c_grt003,0.0,0.0,99999.0
0,c_buk007,0.0,0.0,99999.0
0,c_bucks,0.0,0.0,99999.0
0,c_lbuck,0.0,0.0,99999.0
0,c_ebf001,0.0,0.0,99999.0
0,c_ebf018,0.0,0.0,99999.0
0,c_antlp,0.0,0.0,99999.0
0,c_btvly,0.0,0.0,99999.0
0,c_btt007,0.0,0.0,99999.0
0,c_bvt003,0.0,0.0,99999.0
0,shrtg_12_nu1,0.0,0.0,1.0E38
0,dn_12_nu1,0.0,0.0,1.0E38
0,dg_12_nu1,0.0,0.0,1.0E38
0,dn_13_na,0.0,0.0,1.0E38
0,dg_13_na,0.0,0.0,1.0E38
0,ru_13_na,0.0,0.0,1.0E38
0,rp_13_na,0.0,0.0,1.0E38
0,aw_13_na,0.0,0.0,1.0E38
0,dn_13_nu1,0.0,0.0,1.0E38
0,dg_13_nu1,0.0,0.0,1.0E38
0,dn_13_nu2,0.0,0.0,1.0E38
0,dg_13_nu2,0.0,0.0,1.0E38
0,d_ftr074_culos,-10000.0,0.0,1.0E38
0,d_mnrrh_13_na,-45000.0,0.0,1.0E38
0,d_sff029_sft000,0.0,0.0,600.0
0,d_sff019_fpt000,0.0,0.0,660.0
0,d_sff011_mnrrh,0.0,0.0,300.0
0,d_mnrrh_wtpmnr,0.0,0.0,1.0E38
0,d_mnrrh_krt000,0.0,0.0,260.0
0,d_orovl_13_nu1,-46000.0,0.0,25.0
0,d_wtpmnr_13_nu1,-45000.0,0.0,1.0E38
0,d_mnrrh_13_nu2,-45000.0,0.0,1.0E38
0,d_owc000_13_na,-45000.0,0.0,1.0E38
0,d_lst004_wpt005,0.0,0.0,1.0E38
0,d_wpt005_owc000,0.0,0.0,1.0E38
0,d_slt009_sct000,0.0,0.0,848.0
0,d_bgc002_plmas,-99999.0,0.0,1.0E38
0,d_nll016_lccwd,-99999.0,0.0,1.0E38
0,d_wbf030_hkc002,-35000.0,0.0,125.0
0,d_wbf015_mio010,0.0,0.0,65.0
0,d_mio010_wbf006,-1000.0,0.0,1.0E38
0,d_mio023_12_nu1,-5100.0,0.0,1.0E38
0,d_mio023_10_na,-5000.0,0.0,1.0E38
0,d_nff029_poe006,-1000.0,0.0,1.0E38
0,d_nff035_cst004,-1000.0,0.0,1.0E38
0,d_nff046_rct007,-1000.0,0.0,1.0E38
0,d_nff058_btn007,-10000.0,0.0,1.0E38
0,d_mtmdw_nff080,-1000.0,0.0,200.0
0,d_gzl008_gft003,-1000.0,0.0,1.0E38
0,d_lbuck_grt003,-1000.0,0.0,1.0E38
0,d_btvly_crb002,-1000.0,0.0,1.0E38
0,d_almnr_bvt003,-1000.0,0.0,1.0E38
0,gp_12_nu1,0.0,0.0,1.0E38
0,gp_13_na,9999.0,0.0,1.0E38
0,gp_13_nu1,9999.0,0.0,1.0E38
0,gp_13_nu2,0.0,0.0,1.0E38
0,gp_wbatotal_13,0.0,0.0,1.0E38
0,orovillefnf_updatemarchdv,0.0,0.0,1.0E38
0,c_nff029_mif,-11000.0,0.0,1.0E38
0,c_nff029_shtg,0.0,0.0,1.0E38
0,c_nff029_add,0.0,0.0,1.0E38
0,minflow_nff029dv,0.0,0.0,1.0E38
0,c_nff035_mif,-11000.0,0.0,1.0E38
0,c_nff035_shtg,0.0,0.0,1.0E38
0,c_nff035_add,0.0,0.0,1.0E38
0,minflow_nff035dv,0.0,0.0,1.0E38
0,c_nff046_mif,-51000.0,0.0,1.0E38
0,c_nff046_shtg,0.0,0.0,1.0E38
0,c_nff046_add,0.0,0.0,1.0E38
0,minflow_nff046dv,0.0,0.0,1.0E38
0,c_nff058_mif,-51000.0,0.0,1.0E38
0,c_nff058_shtg,0.0,0.0,1.0E38
0,c_nff058_add,0.0,0.0,1.0E38
0,minflow_nff058dv,0.0,0.0,1.0E38
0,c_mtmdw_mif,-11000.0,0.0,1.0E38
0,c_mtmdw_shtg,0.0,0.0,1.0E38
0,c_mtmdw_add,0.0,0.0,1.0E38
0,c_almnr_mif,-51000.0,0.0,1.0E38
0,c_almnr_shtg,0.0,0.0,1.0E38
0,c_almnr_add,0.0,0.0,1.0E38
0,minflow_almnrdv,0.0,0.0,1.0E38
0,c_gzl008_mif,-22000.0,0.0,1.0E38
0,c_gzl008_shtg,0.0,0.0,1.0E38
0,c_gzl008_add,0.0,0.0,1.0E38
0,c_lbuck_mif,-51000.0,0.0,1.0E38
0,c_lbuck_shtg,0.0,0.0,1.0E38
0,c_lbuck_add,0.0,0.0,1.0E38
0,c_antlp_mif,-55000.0,0.0,1.0E38
0,c_antlp_shtg,0.0,0.0,1.0E38
0,c_antlp_add,0.0,0.0,1.0E38
0,orovillefnf_westfeathdv,0.0,0.0,1.0E38
0,c_rvphb_mif,-51000.0,0.0,1.0E38
0,c_rvphb_shtg,0.0,0.0,1.0E38
0,c_rvphb_add,0.0,0.0,1.0E38
0,c_wbf030_mif,-51000.0,0.0,1.0E38
0,c_wbf030_shtg,0.0,0.0,1.0E38
0,c_wbf030_add,0.0,0.0,1.0E38
0,c_wbf015_mif,0.0,0.0,1.0E38
0,c_wbf015_shtg,0.0,0.0,1.0E38
0,c_wbf015_add,0.0,0.0,1.0E38
0,c_bgc002_mif,-2000000.0,0.0,1.0E38
0,c_bgc002_shtg,0.0,0.0,1.0E38
0,c_bgc002_add,3000.0,0.0,1.0E38
0,c_nll016_mif,-1100000.0,0.0,1.0E38
0,c_nll016_shtg,0.0,0.0,1.0E38
0,c_nll016_add,0.0,0.0,1.0E38
0,c_sff039_mif,-55000.0,0.0,1.0E38
0,c_sff039_shtg,0.0,0.0,1.0E38
0,c_sff039_add,0.0,0.0,1.0E38
0,c_sff028_mif,-55000.0,0.0,1.0E38
0,c_sff028_shtg,0.0,0.0,1.0E38
0,c_sff028_add,0.0,0.0,1.0E38
0,c_sff018_mif,-55000.0,0.0,1.0E38
0,c_sff018_shtg,0.0,0.0,1.0E38
0,c_sff018_add,0.0,0.0,1.0E38
0,c_lst003_mif,-55000.0,0.0,1.0E38
0,c_lst003_shtg,0.0,0.0,1.0E38
0,c_lst003_add,0.0,0.0,1.0E38
0,c_slt008_mif,-11000.0,0.0,1.0E38
0,c_slt008_shtg,0.0,0.0,1.0E38
0,c_slt008_add,0.0,0.0,1.0E38
0,orovillefnf_wydv,0.0,0.0,1.0E38
0,s_almnr_1,-3.361111111333334E7,0.0,1.0E38
0,s_almnr_2,-840277.7778333335,0.0,1.0E38
0,s_almnr_3,-840277.7778333335,0.0,1.0E38
0,s_almnr_4,-840277.7778333335,0.0,1.0E38
0,s_almnr_5,1.680555555666667E7,0.0,1.0E38
0,s_almnr,0.0,0.0,1.0E38
0,f_almnr,0.0,0.0,1.0E38
0,e_almnr,0.0,-1.0E38,1.0E38
0,a_almnr,0.0,0.0,1.0E38
0,s_antlp_1,-3.361111111333334E7,0.0,1.0E38
0,s_antlp_2,-840277.7778333335,0.0,1.0E38
0,s_antlp_3,-840277.7778333335,0.0,1.0E38
0,s_antlp_4,-840277.7778333335,0.0,1.0E38
0,s_antlp_5,1.680555555666667E7,0.0,1.0E38
0,s_antlp,0.0,0.0,1.0E38
0,f_antlp,0.0,0.0,1.0E38
0,e_antlp,0.0,-1.0E38,1.0E38
0,a_antlp,0.0,0.0,1.0E38
0,s_bucks_1,-3.361111111333334E7,0.0,1.0E38
0,s_bucks_2,-840277.7778333335,0.0,1.0E38
0,s_bucks_3,-840277.7778333335,0.0,1.0E38
0,s_bucks_4,-840277.7778333335,0.0,1.0E38
0,s_bucks_5,1.680555555666667E7,0.0,1.0E38
0,s_bucks,0.0,0.0,1.0E38
0,f_bucks,0.0,0.0,1.0E38
0,e_bucks,0.0,-1.0E38,1.0E38
0,a_bucks,0.0,0.0,1.0E38
0,s_btvly_1,-3.361111111333334E7,0.0,1.0E38
0,s_btvly_2,-840277.7778333335,0.0,1.0E38
0,s_btvly_3,-840277.7778333335,0.0,1.0E38
0,s_btvly_4,-840277.7778333335,0.0,1.0E38
0,s_btvly_5,1.680555555666667E7,0.0,1.0E38
0,s_btvly,0.0,0.0,1.0E38
0,f_btvly,0.0,0.0,1.0E38
0,e_btvly,0.0,-1.0E38,1.0E38
0,a_btvly,0.0,0.0,1.0E38
0,s_davis_1,-3.361111111333334E7,0.0,1.0E38
0,s_davis_2,-840277.7778333335,0.0,1.0E38
0,s_davis_3,-840277.7778333335,0.0,1.0E38
0,s_davis_4,-840277.7778333335,0.0,1.0E38
0,s_davis_5,1.680555555666667E7,0.0,1.0E38
0,s_davis,0.0,0.0,1.0E38
0,f_davis,0.0,0.0,1.0E38
0,e_davis,0.0,-1.0E38,1.0E38
0,a_davis,0.0,0.0,1.0E38
0,s_frman_1,-3.361111111333334E7,0.0,1.0E38
0,s_frman_2,-1.680555555666667E7,0.0,1.0E38
0,s_frman_3,-1.680555555666667E7,0.0,1.0E38
0,s_frman_4,-840277.7778333335,0.0,1.0E38
0,s_frman_5,1.680555555666667E7,0.0,1.0E38
0,s_frman,0.0,0.0,1.0E38
0,f_frman,0.0,0.0,1.0E38
0,e_frman,0.0,-1.0E38,1.0E38
0,a_frman,0.0,0.0,1.0E38
0,s_lgrsv_1,-3.361111111333334E7,0.0,1.0E38
0,s_lgrsv_2,-1008333.3334000001,0.0,1.0E38
0,s_lgrsv_3,-672222.2222666667,0.0,1.0E38
0,s_lgrsv_4,-336111.11113333335,0.0,1.0E38
0,s_lgrsv_5,1680555.555666667,0.0,1.0E38
0,s_lgrsv,0.0,0.0,1.0E38
0,e_lgrsv,0.0,-1.0E38,1.0E38
0,a_lgrsv,0.0,0.0,1.0E38
0,s_mtmdw_1,-3.361111111333334E7,0.0,1.0E38
0,s_mtmdw_2,-1008333.3334000001,0.0,1.0E38
0,s_mtmdw_3,-1008333.3334000001,0.0,1.0E38
0,s_mtmdw_4,-1008333.3334000001,0.0,1.0E38
0,s_mtmdw_5,1.680555555666667E7,0.0,1.0E38
0,s_mtmdw,0.0,0.0,1.0E38
0,f_mtmdw,0.0,0.0,1.0E38
0,e_mtmdw,0.0,-1.0E38,1.0E38
0,a_mtmdw,0.0,0.0,1.0E38
0,s_slyck_1,-3.361111111333334E7,0.0,1.0E38
0,s_slyck_2,-1008333.3334000001,0.0,1.0E38
0,s_slyck_3,-672222.2222666667,0.0,1.0E38
0,s_slyck_4,-67222.22222666668,0.0,1.0E38
0,s_slyck_5,1680555.555666667,0.0,1.0E38
0,s_slyck,0.0,0.0,1.0E38
0,e_slyck,0.0,-1.0E38,1.0E38
0,a_slyck,0.0,0.0,1.0E38
0,s_rvphb_1,-3.361111111333334E7,0.0,1.0E38
0,s_rvphb_2,-672222.2222666667,0.0,1.0E38
0,s_rvphb_3,-504166.66670000006,0.0,1.0E38
0,s_rvphb,0.0,0.0,1.0E38
0,s_upperfeather,0.0,0.0,1.0E38
0,e_upperfeather,0.0,0.0,1.0E38
0,r_lccwd_mff095,-99999.0,0.0,1.0E38
0,r_plmas_mff088,-99999.0,0.0,1.0E38
0,el_12_nu1,0.0,0.0,1.0E38
0,sl_12_nu1,0.0,0.0,1.0E38
0,dl_12_nu1,0.0,0.0,1.0E38
0,ev_13_na,0.0,0.0,1.0E38
0,dp_13_na,0.0,0.0,1.0E38
0,lf_13_na,0.0,0.0,1.0E38
0,os_13_na,0.0,0.0,1.0E38
0,dl_13_na,0.0,0.0,1.0E38
0,dl_wtpmnr_13_nu1,0.0,0.0,1.0E38
0,el_wtpmnr_13_nu1,0.0,0.0,1.0E38
0,sl_wtpmnr_13_nu1,0.0,0.0,1.0E38
0,dl_orovl_13_nu1,0.0,0.0,1.0E38
0,el_orovl_13_nu1,0.0,0.0,1.0E38
0,sl_orovl_13_nu1,0.0,0.0,1.0E38
0,dl_13_nu1,0.0,0.0,1.0E38
0,dl_mnrrh_13_nu2,0.0,0.0,1.0E38
0,el_mnrrh_13_nu2,0.0,0.0,1.0E38
0,sl_mnrrh_13_nu2,0.0,0.0,1.0E38
0,dl_13_nu2,0.0,0.0,1.0E38
0,nbbcuminflowdv,0.0,0.0,1.0E38
0,nbbcuminflow2dv,0.0,0.0,1.0E38
0,d_slt009_sct000_dd,0.0,0.0,300.0
0,d_slt009_sct000_ds,0.0,0.0,300.0
0,slatecreekcumdsdv,0.0,0.0,1.0E38

