! Previous_wyt_sjr.wresl
! Edward Chang
! 4/04/00
! Joint Model
! The code computes the sum of the current or previous two year's water year types.
! Revised by C. Hsu, 4/3/03, USBR, for review and documentation project
!#########################################################################
/*
The code computes the sum of the current and previous or previous
two year's water year types, for use in Project Demands, VAMP
and Mud & Salt Slough Accretion determination
*/
! Previous year's SJR water year type index
define wyt_SJR_prv1 {value wyt_SJR_(May-Month-12)}
define wyt_SJR_prv1_{alias wyt_SJR_prv1 kind 'wateryeartype' units 'None'}

! Two years ago's SJR water year type index
define wyt_SJR_prv2 {value wyt_SJR_(May-month-24)}
define wyt_SJR_prv2_{alias wyt_SJR_prv2 kind 'wateryeartype' units 'None'}

! Average of current and previous 4 water year types
define wyt_SJRave5 {value (wyt_SJR+wyt_SJR_(May-month-12)+wyt_SJR_(May-month-24)+wyt_SJR_(May-month-36)+wyt_SJR_(May-month-48))/5.0}
define wyt_SJRave5_{alias wyt_SJRave5 kind 'wateryeartype' units 'None'}
