! FixedDeliveries.wresl
! Diversions fixed to the WHEELJPOD cycle

!Trinity R blw Lewiston
goal fixC_LWSTN {C_LWSTN = C_LWSTN[WHEELJPOD]}

!Sacramento River upstream of Red Bluff 
goal fixC_WKYTN {C_WKYTN = C_WKYTN[WHEELJPOD]}  
goal fixC_KSWCK {C_KSWCK = C_KSWCK[WHEELJPOD]}


!Sacramento River at Wilkins Slough
goal fixC_SAC097 {C_SAC097 = C_SAC097[WHEELJPOD]}


!Feather/ Yuba River
goal fixC_FTR059 {C_FTR059 = C_FTR059[WHEELJPOD]}   !below Thermalito return
goal fixC_FTR003 {C_FTR003 = C_FTR003[WHEELJPOD]}   ! at the mouth


!American River
goal fixC_NTOMA {C_NTOMA = C_NTOMA[WHEELJPOD]}
goal fixC_AMR004 {C_AMR004 = C_AMR004[WHEELJPOD]}    ! at the mouth


!Lower Sacramento River
goal fixC_SAC083 {C_SAC083 = C_SAC083[WHEELJPOD]}  !below Fremont Weir
goal fixC_SAC063 {C_SAC063 = C_SAC063[WHEELJPOD]}  !below Americaan River
goal fixC_SAC048 {C_SAC048 = C_SAC048[WHEELJPOD]}          !at Freeport after return flow from SRWWTP
goal fixC_SAC041 {C_SAC041 = C_SAC041[WHEELJPOD]}          !Sac River inflow into Delta


!Delta Outflow
goal fixC_SAC000_ADD {C_SAC000_ADD = C_SAC000_ADD[WHEELJPOD]}
goal fixC_SAC000_MIN {C_SAC000_MIN = C_SAC000_MIN[WHEELJPOD]}


goal fixC_SAC000_ADD_ANN {C_SAC000_ADD_ANN = C_SAC000_ADD_ANN[WHEELJPOD]}
goal fixC_SAC000_ADD_cvp {C_SAC000_ADD_cvp = C_SAC000_ADD_cvp[WHEELJPOD]}
!goal fixC_SAC000_ADD_cvp {lhs C_SAC000_ADD_cvp rhs C_SAC000_ADD_cvp[WHEELJPOD] lhs > rhs constrain lhs < rhs constrain}
goal fixC_SAC000_ADD_swp {C_SAC000_ADD_swp = C_SAC000_ADD_swp[WHEELJPOD]}
goal fixC_SAC000_ADD_VSA {C_SAC000_ADD_VSA = 0.0}
