! FixedDeliveries.wresl
! Diversions fixed to the WHEELJPOD cycle

!Trinity Exports into Sac Valley
goal fixD_LWSTN {D_LWSTN_CCT011 = D_LWSTN_CCT011[WHEELJPOD]}
goal fixD_WKYTN {D_WKYTN_SPT003 = D_WKYTN_SPT003[WHEELJPOD]}

!NOD groundwater pumping
goal fixGP_02_NA {GP_02_NA = GP_02_NA[WHEELJPOD]}
goal fixGP_02_NU {GP_02_NU = GP_02_NU[WHEELJPOD]}
goal fixGP_02_PA {GP_02_PA = GP_02_PA[WHEELJPOD]}
goal fixGP_02_PU {GP_02_PU = GP_02_PU[WHEELJPOD]}
goal fixGP_02_SA {GP_02_SA = GP_02_SA[WHEELJPOD]}
goal fixGP_02_SU {GP_02_SU = GP_02_SU[WHEELJPOD]}
goal fixGP_03_NA {GP_03_NA = GP_03_NA[WHEELJPOD]}
goal fixGP_03_NU {GP_03_NU = GP_03_NU[WHEELJPOD]}
goal fixGP_03_PA {GP_03_PA = GP_03_PA[WHEELJPOD]}
goal fixGP_03_PU1 {GP_03_PU1 = GP_03_PU1[WHEELJPOD]}
goal fixGP_03_PU2 {GP_03_PU2 = GP_03_PU2[WHEELJPOD]}
!goal fixGP_03_PU3 {GP_03_PU3 = GP_03_PU3[WHEELJPOD]}
goal fixGP_03_SA {GP_03_SA = GP_03_SA[WHEELJPOD]}
goal fixGP_03_SU {GP_03_SU = GP_03_SU[WHEELJPOD]}
goal fixGP_04_NA {GP_04_NA = GP_04_NA[WHEELJPOD]}
goal fixGP_04_NU1 {GP_04_NU1 = GP_04_NU1[WHEELJPOD]}
goal fixGP_04_NU2 {GP_04_NU2 = GP_04_NU2[WHEELJPOD]}
goal fixGP_04_PA1 {GP_04_PA1 = GP_04_PA1[WHEELJPOD]}
goal fixGP_04_PA2 {GP_04_PA2 = GP_04_PA2[WHEELJPOD]}
goal fixGP_05_NA {GP_05_NA = GP_05_NA[WHEELJPOD]}
goal fixGP_05_NU {GP_05_NU = GP_05_NU[WHEELJPOD]}
goal fixGP_06_NA {GP_06_NA = GP_06_NA[WHEELJPOD]}
goal fixGP_06_NU {GP_06_NU = GP_06_NU[WHEELJPOD]}
goal fixGP_06_PA {GP_06_PA = GP_06_PA[WHEELJPOD]}
goal fixGP_07N_NA {GP_07N_NA = GP_07N_NA[WHEELJPOD]}
goal fixGP_07N_NU {GP_07N_NU = GP_07N_NU[WHEELJPOD]}
goal fixGP_07N_PA {GP_07N_PA = GP_07N_PA[WHEELJPOD]}
goal fixGP_07S_NA {GP_07S_NA = GP_07S_NA[WHEELJPOD]}
goal fixGP_07S_NU {GP_07S_NU = GP_07S_NU[WHEELJPOD]}
goal fixGP_07S_PA {GP_07S_PA = GP_07S_PA[WHEELJPOD]}
goal fixGP_08N_NA {GP_08N_NA = GP_08N_NA[WHEELJPOD]}
goal fixGP_08N_NU {GP_08N_NU = GP_08N_NU[WHEELJPOD]}
goal fixGP_08N_PA {GP_08N_PA = GP_08N_PA[WHEELJPOD]}
goal fixGP_08N_PR1 {GP_08N_PR1 = GP_08N_PR1[WHEELJPOD]}
goal fixGP_08N_PR2 {GP_08N_PR2 = GP_08N_PR2[WHEELJPOD]}
goal fixGP_08N_SA1 {GP_08N_SA1 = GP_08N_SA1[WHEELJPOD]}
goal fixGP_08N_SA2 {GP_08N_SA2 = GP_08N_SA2[WHEELJPOD]}
goal fixGP_08S_NA1 {GP_08S_NA1 = GP_08S_NA1[WHEELJPOD]}
goal fixGP_08S_NA2 {GP_08S_NA2 = GP_08S_NA2[WHEELJPOD]}
goal fixGP_08S_NU {GP_08S_NU = GP_08S_NU[WHEELJPOD]}
goal fixGP_08S_PA {GP_08S_PA = GP_08S_PA[WHEELJPOD]}
goal fixGP_08S_PR {GP_08S_PR = GP_08S_PR[WHEELJPOD]}
goal fixGP_08S_SA1 {GP_08S_SA1 = GP_08S_SA1[WHEELJPOD]}
goal fixGP_08S_SA2 {GP_08S_SA2 = GP_08S_SA2[WHEELJPOD]}
goal fixGP_08S_SA3 {GP_08S_SA3 = GP_08S_SA3[WHEELJPOD]}
goal fixGP_09_NA {GP_09_NA = GP_09_NA[WHEELJPOD]}
goal fixGP_09_NU {GP_09_NU = GP_09_NU[WHEELJPOD]}
goal fixGP_09_PR {GP_09_PR = GP_09_PR[WHEELJPOD]}
goal fixGP_09_SA1 {GP_09_SA1 = GP_09_SA1[WHEELJPOD]}
goal fixGP_09_SA2 {GP_09_SA2 = GP_09_SA2[WHEELJPOD]}
goal fixGP_10_NA {GP_10_NA = GP_10_NA[WHEELJPOD]}
goal fixGP_10_NU1 {GP_10_NU1 = GP_10_NU1[WHEELJPOD]}
goal fixGP_10_NU2 {GP_10_NU2 = GP_10_NU2[WHEELJPOD]}
goal fixGP_11_NA {GP_11_NA = GP_11_NA[WHEELJPOD]}
goal fixGP_11_NU1 {GP_11_NU1 = GP_11_NU1[WHEELJPOD]}
goal fixGP_11_NU2 {GP_11_NU2 = GP_11_NU2[WHEELJPOD]}
goal fixGP_11_PR {GP_11_PR = GP_11_PR[WHEELJPOD]}
goal fixGP_11_SA1 {GP_11_SA1 = GP_11_SA1[WHEELJPOD]}
goal fixGP_11_SA2 {GP_11_SA2 = GP_11_SA2[WHEELJPOD]}
goal fixGP_11_SA3 {GP_11_SA3 = GP_11_SA3[WHEELJPOD]}
goal fixGP_11_SA4 {GP_11_SA4 = GP_11_SA4[WHEELJPOD]}
goal fixGP_12_NA {GP_12_NA = GP_12_NA[WHEELJPOD]}
goal fixGP_12_NU1 {GP_12_NU1 = GP_12_NU1[WHEELJPOD]}
goal fixGP_12_NU2 {GP_12_NU2 = GP_12_NU2[WHEELJPOD]}
goal fixGP_12_SA {GP_12_SA = GP_12_SA[WHEELJPOD]}
goal fixGP_13_NA {GP_13_NA = GP_13_NA[WHEELJPOD]}
goal fixGP_13_NU1 {GP_13_NU1 = GP_13_NU1[WHEELJPOD]}
goal fixGP_13_NU2 {GP_13_NU2 = GP_13_NU2[WHEELJPOD]}
goal fixGP_14_NA {GP_14_NA = GP_14_NA[WHEELJPOD]}
goal fixGP_14_NU {GP_14_NU = GP_14_NU[WHEELJPOD]}
goal fixGP_15N_NA1 {GP_15N_NA1 = GP_15N_NA1[WHEELJPOD]}
goal fixGP_15N_NA2 {GP_15N_NA2 = GP_15N_NA2[WHEELJPOD]}
goal fixGP_15N_NU {GP_15N_NU = GP_15N_NU[WHEELJPOD]}
goal fixGP_15N_SA {GP_15N_SA = GP_15N_SA[WHEELJPOD]}
goal fixGP_15S_NA1 {GP_15S_NA1 = GP_15S_NA1[WHEELJPOD]}
goal fixGP_15S_NA2 {GP_15S_NA2 = GP_15S_NA2[WHEELJPOD]}
goal fixGP_15S_NU {GP_15S_NU = GP_15S_NU[WHEELJPOD]}
goal fixGP_15S_SA {GP_15S_SA = GP_15S_SA[WHEELJPOD]}
goal fixGP_16_NA1 {GP_16_NA1 = GP_16_NA1[WHEELJPOD]}
goal fixGP_16_NA2 {GP_16_NA2 = GP_16_NA2[WHEELJPOD]}
goal fixGP_16_NU {GP_16_NU = GP_16_NU[WHEELJPOD]}
goal fixGP_16_PA {GP_16_PA = GP_16_PA[WHEELJPOD]}
goal fixGP_16_PU {GP_16_PU = GP_16_PU[WHEELJPOD]}
goal fixGP_16_SA {GP_16_SA = GP_16_SA[WHEELJPOD]}
goal fixGP_17N_NA {GP_17N_NA = GP_17N_NA[WHEELJPOD]}
goal fixGP_17N_NR {GP_17N_NR = GP_17N_NR[WHEELJPOD]}
goal fixGP_17N_NU {GP_17N_NU = GP_17N_NU[WHEELJPOD]}
goal fixGP_17N_PR {GP_17N_PR = GP_17N_PR[WHEELJPOD]}
goal fixGP_17S_NA {GP_17S_NA = GP_17S_NA[WHEELJPOD]}
goal fixGP_17S_NU {GP_17S_NU = GP_17S_NU[WHEELJPOD]}
goal fixGP_17S_PR {GP_17S_PR = GP_17S_PR[WHEELJPOD]}
goal fixGP_17S_SA {GP_17S_SA = GP_17S_SA[WHEELJPOD]}
goal fixGP_18_NA {GP_18_NA = GP_18_NA[WHEELJPOD]}
goal fixGP_18_NU {GP_18_NU = GP_18_NU[WHEELJPOD]}
goal fixGP_18_SA {GP_18_SA = GP_18_SA[WHEELJPOD]}
goal fixGP_19_NU {GP_19_NU = GP_19_NU[WHEELJPOD]}
goal fixGP_19_SA {GP_19_SA = GP_19_SA[WHEELJPOD]}
goal fixGP_20_NA1 {GP_20_NA1 = GP_20_NA1[WHEELJPOD]}
goal fixGP_20_NA2 {GP_20_NA2 = GP_20_NA2[WHEELJPOD]}
goal fixGP_20_NU1 {GP_20_NU1 = GP_20_NU1[WHEELJPOD]}
goal fixGP_20_NU2 {GP_20_NU2 = GP_20_NU2[WHEELJPOD]}
goal fixGP_20_PA {GP_20_PA = GP_20_PA[WHEELJPOD]}
goal fixGP_21_NA {GP_21_NA = GP_21_NA[WHEELJPOD]}
goal fixGP_21_NU {GP_21_NU = GP_21_NU[WHEELJPOD]}
goal fixGP_21_PA {GP_21_PA = GP_21_PA[WHEELJPOD]}
goal fixGP_21_PU {GP_21_PU = GP_21_PU[WHEELJPOD]}
goal fixGP_21_SA {GP_21_SA = GP_21_SA[WHEELJPOD]}
goal fixGP_22_NA {GP_22_NA = GP_22_NA[WHEELJPOD]}
goal fixGP_22_NU {GP_22_NU = GP_22_NU[WHEELJPOD]}
goal fixGP_22_SA1 {GP_22_SA1 = GP_22_SA1[WHEELJPOD]}
goal fixGP_22_SA2 {GP_22_SA2 = GP_22_SA2[WHEELJPOD]}
goal fixGP_23_NA {GP_23_NA = GP_23_NA[WHEELJPOD]}
goal fixGP_23_NU {GP_23_NU = GP_23_NU[WHEELJPOD]}
goal fixGP_24_NA1 {GP_24_NA1 = GP_24_NA1[WHEELJPOD]}
goal fixGP_24_NA2 {GP_24_NA2 = GP_24_NA2[WHEELJPOD]}
goal fixGP_24_NA3 {GP_24_NA3 = GP_24_NA3[WHEELJPOD]}
goal fixGP_24_NU1 {GP_24_NU1 = GP_24_NU1[WHEELJPOD]}
goal fixGP_24_NU2 {GP_24_NU2 = GP_24_NU2[WHEELJPOD]}
goal fixGP_24_NU3 {GP_24_NU3 = GP_24_NU3[WHEELJPOD]}
goal fixGP_24_NU4 {GP_24_NU4 = GP_24_NU4[WHEELJPOD]}
goal fixGP_25_NA {GP_25_NA = GP_25_NA[WHEELJPOD]}
goal fixGP_25_NU {GP_25_NU = GP_25_NU[WHEELJPOD]}
goal fixGP_25_PA1 {GP_25_PA1 = GP_25_PA1[WHEELJPOD]}
goal fixGP_25_PA2 {GP_25_PA2 = GP_25_PA2[WHEELJPOD]}
goal fixGP_25_PU {GP_25_PU = GP_25_PU[WHEELJPOD]}
goal fixGP_26N_NA {GP_26N_NA = GP_26N_NA[WHEELJPOD]}
goal fixGP_26N_NU1 {GP_26N_NU1 = GP_26N_NU1[WHEELJPOD]}
goal fixGP_26N_NU2 {GP_26N_NU2 = GP_26N_NU2[WHEELJPOD]}
goal fixGP_26N_NU3 {GP_26N_NU3 = GP_26N_NU3[WHEELJPOD]}
goal fixGP_26N_NU4 {GP_26N_NU4 = GP_26N_NU4[WHEELJPOD]}
goal fixGP_26N_NU5 {GP_26N_NU5 = GP_26N_NU5[WHEELJPOD]}
goal fixGP_26N_PU1 {GP_26N_PU1 = GP_26N_PU1[WHEELJPOD]}
goal fixGP_26N_PU2 {GP_26N_PU2 = GP_26N_PU2[WHEELJPOD]}
goal fixGP_26N_PU3 {GP_26N_PU3 = GP_26N_PU3[WHEELJPOD]}
goal fixGP_26S_NA {GP_26S_NA = GP_26S_NA[WHEELJPOD]}
goal fixGP_26S_NU1 {GP_26S_NU1 = GP_26S_NU1[WHEELJPOD]}
goal fixGP_26S_NU2 {GP_26S_NU2 = GP_26S_NU2[WHEELJPOD]}
goal fixGP_26S_NU3 {GP_26S_NU3 = GP_26S_NU3[WHEELJPOD]}
goal fixGP_26S_NU4 {GP_26S_NU4 = GP_26S_NU4[WHEELJPOD]}
goal fixGP_26S_PU1 {GP_26S_PU1 = GP_26S_PU1[WHEELJPOD]}
goal fixGP_26S_PU2 {GP_26S_PU2 = GP_26S_PU2[WHEELJPOD]}
goal fixGP_26S_PU3 {GP_26S_PU3 = GP_26S_PU3[WHEELJPOD]}
goal fixGP_26S_PU4 {GP_26S_PU4 = GP_26S_PU4[WHEELJPOD]}
goal fixGP_26S_PU5 {GP_26S_PU5 = GP_26S_PU5[WHEELJPOD]}
goal fixGP_26S_PU6 {GP_26S_PU6 = GP_26S_PU6[WHEELJPOD]}

!NOD groundwater recharge
goal fixDP_WBATotal_2 {DP_WBATotal_2 = DP_WBATotal_2[WHEELJPOD]}
goal fixDP_WBATotal_3 {DP_WBATotal_3 = DP_WBATotal_3[WHEELJPOD]}
goal fixDP_WBATotal_4 {DP_WBATotal_4 = DP_WBATotal_4[WHEELJPOD]}
goal fixDP_WBATotal_5 {DP_WBATotal_5 = DP_WBATotal_5[WHEELJPOD]}
goal fixDP_WBATotal_6 {DP_WBATotal_6 = DP_WBATotal_6[WHEELJPOD]}
goal fixDP_WBATotal_7N {DP_WBATotal_7N = DP_WBATotal_7N[WHEELJPOD]}
goal fixDP_WBATotal_7S {DP_WBATotal_7S = DP_WBATotal_7S[WHEELJPOD]}
goal fixDP_WBATotal_8N {DP_WBATotal_8N = DP_WBATotal_8N[WHEELJPOD]}
goal fixDP_WBATotal_8S {DP_WBATotal_8S = DP_WBATotal_8S[WHEELJPOD]}
goal fixDP_WBATotal_9 {DP_WBATotal_9 = DP_WBATotal_9[WHEELJPOD]}
goal fixDP_WBATotal_10 {DP_WBATotal_10 = DP_WBATotal_10[WHEELJPOD]}
goal fixDP_WBATotal_11 {DP_WBATotal_11 = DP_WBATotal_11[WHEELJPOD]}
goal fixDP_WBATotal_12 {DP_WBATotal_12 = DP_WBATotal_12[WHEELJPOD]}
goal fixDP_WBATotal_13 {DP_WBATotal_13 = DP_WBATotal_13[WHEELJPOD]}
goal fixDP_WBATotal_14 {DP_WBATotal_14 = DP_WBATotal_14[WHEELJPOD]}
goal fixDP_WBATotal_15N {DP_WBATotal_15N = DP_WBATotal_15N[WHEELJPOD]}
goal fixDP_WBATotal_15S {DP_WBATotal_15S = DP_WBATotal_15S[WHEELJPOD]}
goal fixDP_WBATotal_16 {DP_WBATotal_16 = DP_WBATotal_16[WHEELJPOD]}
goal fixDP_WBATotal_17N {DP_WBATotal_17N = DP_WBATotal_17N[WHEELJPOD]}
goal fixDP_WBATotal_17S {DP_WBATotal_17S = DP_WBATotal_17S[WHEELJPOD]}
goal fixDP_WBATotal_18 {DP_WBATotal_18 = DP_WBATotal_18[WHEELJPOD]}
goal fixDP_WBATotal_19 {DP_WBATotal_19 = DP_WBATotal_19[WHEELJPOD]}
goal fixDP_WBATotal_20 {DP_WBATotal_20 = DP_WBATotal_20[WHEELJPOD]}
goal fixDP_WBATotal_21 {DP_WBATotal_21 = DP_WBATotal_21[WHEELJPOD]}
goal fixDP_WBATotal_22 {DP_WBATotal_22 = DP_WBATotal_22[WHEELJPOD]}
goal fixDP_WBATotal_23 {DP_WBATotal_23 = DP_WBATotal_23[WHEELJPOD]}
goal fixDP_WBATotal_24 {DP_WBATotal_24 = DP_WBATotal_24[WHEELJPOD]}
goal fixDP_WBATotal_25 {DP_WBATotal_25 = DP_WBATotal_25[WHEELJPOD]}
goal fixDP_WBATotal_26N {DP_WBATotal_26N = DP_WBATotal_26N[WHEELJPOD]}
goal fixDP_WBATotal_26S {DP_WBATotal_26S = DP_WBATotal_26S[WHEELJPOD]}

!Sacramento Valley conveyance losses
goal fixDL_02_NA {DL_02_NA = DL_02_NA[WHEELJPOD]}
goal fixDL_02_PA {DL_02_PA = DL_02_PA[WHEELJPOD]}
goal fixDL_02_PU {DL_02_PU = DL_02_PU[WHEELJPOD]}
goal fixDL_02_SA {DL_02_SA = DL_02_SA[WHEELJPOD]}
goal fixDL_02_SU {DL_02_SU = DL_02_SU[WHEELJPOD]}
goal fixDL_03_NA {DL_03_NA = DL_03_NA[WHEELJPOD]}
goal fixDL_03_PA {DL_03_PA = DL_03_PA[WHEELJPOD]}
goal fixDL_03_PU1 {DL_03_PU1 = DL_03_PU1[WHEELJPOD]}
goal fixDL_03_PU2 {DL_03_PU2 = DL_03_PU2[WHEELJPOD]}
goal fixDL_03_PU3 {DL_03_PU3 = DL_03_PU3[WHEELJPOD]}
goal fixDL_03_SA {DL_03_SA = DL_03_SA[WHEELJPOD]}
goal fixDL_03_SU {DL_03_SU = DL_03_SU[WHEELJPOD]}
goal fixDL_04_NA {DL_04_NA = DL_04_NA[WHEELJPOD]}
goal fixDL_04_PA1 {DL_04_PA1 = DL_04_PA1[WHEELJPOD]}
goal fixDL_04_PA2 {DL_04_PA2 = DL_04_PA2[WHEELJPOD]}
goal fixDL_05_NA {DL_05_NA = DL_05_NA[WHEELJPOD]}
goal fixDL_06_PA {DL_06_PA = DL_06_PA[WHEELJPOD]}
goal fixDL_07N_PA {DL_07N_PA = DL_07N_PA[WHEELJPOD]}
goal fixDL_07S_PA {DL_07S_PA = DL_07S_PA[WHEELJPOD]}
goal fixDL_08N_NA {DL_08N_NA = DL_08N_NA[WHEELJPOD]}
goal fixDL_08N_PA {DL_08N_PA = DL_08N_PA[WHEELJPOD]}
goal fixDL_08N_PR1 {DL_08N_PR1 = DL_08N_PR1[WHEELJPOD]}
goal fixDL_08N_PR2 {DL_08N_PR2 = DL_08N_PR2[WHEELJPOD]}
goal fixDL_08N_SA1 {DL_08N_SA1 = DL_08N_SA1[WHEELJPOD]}
goal fixDL_08N_SA2 {DL_08N_SA2 = DL_08N_SA2[WHEELJPOD]}
goal fixDL_08S_NA1 {DL_08S_NA1 = DL_08S_NA1[WHEELJPOD]}
goal fixDL_08S_NA2 {DL_08S_NA2 = DL_08S_NA2[WHEELJPOD]}
goal fixDL_08S_PA {DL_08S_PA = DL_08S_PA[WHEELJPOD]}
goal fixDL_08S_PR {DL_08S_PR = DL_08S_PR[WHEELJPOD]}
goal fixDL_08S_SA1 {DL_08S_SA1 = DL_08S_SA1[WHEELJPOD]}
goal fixDL_08S_SA2 {DL_08S_SA2 = DL_08S_SA2[WHEELJPOD]}
goal fixDL_08S_SA3 {DL_08S_SA3 = DL_08S_SA3[WHEELJPOD]}
goal fixDL_09_NA {DL_09_NA = DL_09_NA[WHEELJPOD]}
goal fixDL_09_PR {DL_09_PR = DL_09_PR[WHEELJPOD]}
goal fixDL_09_SA1 {DL_09_SA1 = DL_09_SA1[WHEELJPOD]}
goal fixDL_09_SA2 {DL_09_SA2 = DL_09_SA2[WHEELJPOD]}
goal fixDL_10_NA {DL_10_NA = DL_10_NA[WHEELJPOD]}
goal fixDL_11_NA {DL_11_NA = DL_11_NA[WHEELJPOD]}
goal fixDL_11_NU1 {DL_11_NU1 = DL_11_NU1[WHEELJPOD]}
goal fixDL_11_PR {DL_11_PR = DL_11_PR[WHEELJPOD]}
goal fixDL_11_SA1 {DL_11_SA1 = DL_11_SA1[WHEELJPOD]}
goal fixDL_11_SA2 {DL_11_SA2 = DL_11_SA2[WHEELJPOD]}
goal fixDL_11_SA3 {DL_11_SA3 = DL_11_SA3[WHEELJPOD]}
goal fixDL_11_SA4 {DL_11_SA4 = DL_11_SA4[WHEELJPOD]}
goal fixDL_12_NA {DL_12_NA = DL_12_NA[WHEELJPOD]}
goal fixDL_12_NU1 {DL_12_NU1 = DL_12_NU1[WHEELJPOD]}
goal fixDL_12_SA {DL_12_SA = DL_12_SA[WHEELJPOD]}
goal fixDL_13_NA {DL_13_NA = DL_13_NA[WHEELJPOD]}
goal fixDL_13_NU1 {DL_13_NU1 = DL_13_NU1[WHEELJPOD]}
goal fixDL_13_NU2 {DL_13_NU2 = DL_13_NU2[WHEELJPOD]}
goal fixDL_14_NA {DL_14_NA = DL_14_NA[WHEELJPOD]}
goal fixDL_15N_NA2 {DL_15N_NA2 = DL_15N_NA2[WHEELJPOD]}
goal fixDL_15N_NU {DL_15N_NU = DL_15N_NU[WHEELJPOD]}
goal fixDL_15N_SA {DL_15N_SA = DL_15N_SA[WHEELJPOD]}
goal fixDL_15S_NA2 {DL_15S_NA2 = DL_15S_NA2[WHEELJPOD]}
goal fixDL_15S_SA {DL_15S_SA = DL_15S_SA[WHEELJPOD]}
goal fixDL_16_NA2 {DL_16_NA2 = DL_16_NA2[WHEELJPOD]}
goal fixDL_16_PA {DL_16_PA = DL_16_PA[WHEELJPOD]}
goal fixDL_16_PU {DL_16_PU = DL_16_PU[WHEELJPOD]}
goal fixDL_16_SA {DL_16_SA = DL_16_SA[WHEELJPOD]}
goal fixDL_17N_NR {DL_17N_NR = DL_17N_NR[WHEELJPOD]}
goal fixDL_17N_PR {DL_17N_PR = DL_17N_PR[WHEELJPOD]}
goal fixDL_17S_NA {DL_17S_NA = DL_17S_NA[WHEELJPOD]}
goal fixDL_17S_PR {DL_17S_PR = DL_17S_PR[WHEELJPOD]}
goal fixDL_17S_SA {DL_17S_SA = DL_17S_SA[WHEELJPOD]}
goal fixDL_18_NA {DL_18_NA = DL_18_NA[WHEELJPOD]}
goal fixDL_18_SA {DL_18_SA = DL_18_SA[WHEELJPOD]}
goal fixDL_19_SA {DL_19_SA = DL_19_SA[WHEELJPOD]}
goal fixDL_20_NA1 {DL_20_NA1 = DL_20_NA1[WHEELJPOD]}
goal fixDL_20_NU1 {DL_20_NU1 = DL_20_NU1[WHEELJPOD]}
goal fixDL_20_PA {DL_20_PA = DL_20_PA[WHEELJPOD]}
goal fixDL_21_NA {DL_21_NA = DL_21_NA[WHEELJPOD]}
goal fixDL_21_PA {DL_21_PA = DL_21_PA[WHEELJPOD]}
goal fixDL_21_PU {DL_21_PU = DL_21_PU[WHEELJPOD]}
goal fixDL_21_SA {DL_21_SA = DL_21_SA[WHEELJPOD]}
goal fixDL_22_NA {DL_22_NA = DL_22_NA[WHEELJPOD]}
goal fixDL_22_SA1 {DL_22_SA1 = DL_22_SA1[WHEELJPOD]}
goal fixDL_22_SA2 {DL_22_SA2 = DL_22_SA2[WHEELJPOD]}
goal fixDL_23_NA {DL_23_NA = DL_23_NA[WHEELJPOD]}
goal fixDL_24_NA1 {DL_24_NA1 = DL_24_NA1[WHEELJPOD]}
goal fixDL_24_NA2 {DL_24_NA2 = DL_24_NA2[WHEELJPOD]}
goal fixDL_24_NA3 {DL_24_NA3 = DL_24_NA3[WHEELJPOD]}
goal fixDL_24_NU1 {DL_24_NU1 = DL_24_NU1[WHEELJPOD]}
goal fixDL_24_NU2 {DL_24_NU2 = DL_24_NU2[WHEELJPOD]}
goal fixDL_24_NU3 {DL_24_NU3 = DL_24_NU3[WHEELJPOD]}
goal fixDL_25_NA {DL_25_NA = DL_25_NA[WHEELJPOD]}
goal fixDL_25_PA1 {DL_25_PA1 = DL_25_PA1[WHEELJPOD]}
goal fixDL_25_PA2 {DL_25_PA2 = DL_25_PA2[WHEELJPOD]}
goal fixDL_25_PU {DL_25_PU = DL_25_PU[WHEELJPOD]}
goal fixDL_26N_NU1 {DL_26N_NU1 = DL_26N_NU1[WHEELJPOD]}
goal fixDL_26N_NU2 {DL_26N_NU2 = DL_26N_NU2[WHEELJPOD]}
goal fixDL_26N_NU3 {DL_26N_NU3 = DL_26N_NU3[WHEELJPOD]}
goal fixDL_26N_NU4 {DL_26N_NU4 = DL_26N_NU4[WHEELJPOD]}
goal fixDL_26N_PU1 {DL_26N_PU1 = DL_26N_PU1[WHEELJPOD]}
goal fixDL_26N_PU2 {DL_26N_PU2 = DL_26N_PU2[WHEELJPOD]}
goal fixDL_26N_PU3 {DL_26N_PU3 = DL_26N_PU3[WHEELJPOD]}
goal fixDL_26S_NU1 {DL_26S_NU1 = DL_26S_NU1[WHEELJPOD]}
goal fixDL_26S_NU2 {DL_26S_NU2 = DL_26S_NU2[WHEELJPOD]}
goal fixDL_26S_NU4 {DL_26S_NU4 = DL_26S_NU4[WHEELJPOD]}
goal fixDL_26S_PU1 {DL_26S_PU1 = DL_26S_PU1[WHEELJPOD]}
goal fixDL_26S_PU2 {DL_26S_PU2 = DL_26S_PU2[WHEELJPOD]}
goal fixDL_26S_PU3 {DL_26S_PU3 = DL_26S_PU3[WHEELJPOD]}
goal fixDL_26S_PU4 {DL_26S_PU4 = DL_26S_PU4[WHEELJPOD]}
goal fixDL_26S_PU5 {DL_26S_PU5 = DL_26S_PU5[WHEELJPOD]}
goal fixDL_26S_PU6 {DL_26S_PU6 = DL_26S_PU6[WHEELJPOD]}

!Stony Creek Diversions
goal fixD_STN004 {D_STN004_GCC007 = D_STN004_GCC007[WHEELJPOD]}
goal fixD_STN014 {D_STN014_TCC031 = D_STN014_TCC031[WHEELJPOD]}

!Sacramento Valley diversions
goal fixD_CLR009_02_NA {D_CLR009_02_NA = D_CLR009_02_NA[WHEELJPOD]}
goal fixD_CWD009_02_NA {D_CWD009_02_NA = D_CWD009_02_NA[WHEELJPOD]}
goal fixD_SAC281_02_NA {D_SAC281_02_NA = D_SAC281_02_NA[WHEELJPOD]}
goal fixD_SAC296_02_SA {D_SAC296_02_SA = D_SAC296_02_SA[WHEELJPOD]}
goal fixD_WKYTN_02_PU {D_WKYTN_02_PU = D_WKYTN_02_PU[WHEELJPOD]}
goal fixD_WTPCSD_02_PA {D_WTPCSD_02_PA = D_WTPCSD_02_PA[WHEELJPOD]}
goal fixD_WTPCSD_02_PU {D_WTPCSD_02_PU = D_WTPCSD_02_PU[WHEELJPOD]}
goal fixD_WTPFTH_02_SU {D_WTPFTH_02_SU = D_WTPFTH_02_SU[WHEELJPOD]}
goal fixD_BCN005_03_NA {D_BCN005_03_NA = D_BCN005_03_NA[WHEELJPOD]}
goal fixD_BTL006_03_NA {D_BTL006_03_NA = D_BTL006_03_NA[WHEELJPOD]}
goal fixD_COW014_03_NA {D_COW014_03_NA = D_COW014_03_NA[WHEELJPOD]}
goal fixD_SAC273_03_NA {D_SAC273_03_NA = D_SAC273_03_NA[WHEELJPOD]}
goal fixD_SAC289_03_SA {D_SAC289_03_SA = D_SAC289_03_SA[WHEELJPOD]}
goal fixD_SAC294_03_PA {D_SAC294_03_PA = D_SAC294_03_PA[WHEELJPOD]}
goal fixD_WTPBLV_03_PU2 {D_WTPBLV_03_PU2 = D_WTPBLV_03_PU2[WHEELJPOD]}
!goal fixD_WTPBUK_03_PU3 {D_WTPBUK_03_PU3 = D_WTPBUK_03_PU3[WHEELJPOD]}
goal fixD_WTPBUK_03_SU {D_WTPBUK_03_SU = D_WTPBUK_03_SU[WHEELJPOD]}
goal fixD_WTPFTH_03_SU {D_WTPFTH_03_SU = D_WTPFTH_03_SU[WHEELJPOD]}
goal fixD_WTPJMS_03_PU1 {D_WTPJMS_03_PU1 = D_WTPJMS_03_PU1[WHEELJPOD]}
goal fixD_CCL005_04_PA1 {D_CCL005_04_PA1 = D_CCL005_04_PA1[WHEELJPOD]}
goal fixD_ELD012_04_NA {D_ELD012_04_NA = D_ELD012_04_NA[WHEELJPOD]}
goal fixD_SAC224_04_NA {D_SAC224_04_NA = D_SAC224_04_NA[WHEELJPOD]}
goal fixD_TCC022_04_PA2 {D_TCC022_04_PA2 = D_TCC022_04_PA2[WHEELJPOD]}
goal fixD_THM012_04_NA {D_THM012_04_NA = D_THM012_04_NA[WHEELJPOD]}
goal fixD_ANT010_05_NA {D_ANT010_05_NA = D_ANT010_05_NA[WHEELJPOD]}
goal fixD_DRC005_05_NA {D_DRC005_05_NA = D_DRC005_05_NA[WHEELJPOD]}
goal fixD_DRC010_05_NA {D_DRC010_05_NA = D_DRC010_05_NA[WHEELJPOD]}
goal fixD_MLC006_05_NA {D_MLC006_05_NA = D_MLC006_05_NA[WHEELJPOD]}
goal fixD_SAC240_05_NA {D_SAC240_05_NA = D_SAC240_05_NA[WHEELJPOD]}
goal fixD_STN021_06_PA {D_STN021_06_PA = D_STN021_06_PA[WHEELJPOD]}
goal fixD_STN026_06_PA {D_STN026_06_PA = D_STN026_06_PA[WHEELJPOD]}
goal fixD_TCC036_07N_PA {D_TCC036_07N_PA = D_TCC036_07N_PA[WHEELJPOD]}
goal fixD_TCC081_07S_PA {D_TCC081_07S_PA = D_TCC081_07S_PA[WHEELJPOD]}
goal fixD_TCC111_07S_PA {D_TCC111_07S_PA = D_TCC111_07S_PA[WHEELJPOD]}
goal fixD_CBD028_08S_PA {D_CBD028_08S_PA = D_CBD028_08S_PA[WHEELJPOD]}
goal fixD_CBD028_08S_SA3 {D_CBD028_08S_SA3 = D_CBD028_08S_SA3[WHEELJPOD]}
goal fixD_CBD037_08S_PR {D_CBD037_08S_PR = D_CBD037_08S_PR[WHEELJPOD]}
goal fixD_CBD041_08S_SA1 {D_CBD041_08S_SA1 = D_CBD041_08S_SA1[WHEELJPOD]}
goal fixD_CBD041_08S_SA2 {D_CBD041_08S_SA2 = D_CBD041_08S_SA2[WHEELJPOD]}
goal fixD_CBD049_08N_PA {D_CBD049_08N_PA = D_CBD049_08N_PA[WHEELJPOD]}
goal fixD_CBD049_08N_SA1 {D_CBD049_08N_SA1 = D_CBD049_08N_SA1[WHEELJPOD]}
goal fixD_GCC027_08N_PR1 {D_GCC027_08N_PR1 = D_GCC027_08N_PR1[WHEELJPOD]}
goal fixD_GCC027_08N_SA2 {D_GCC027_08N_SA2 = D_GCC027_08N_SA2[WHEELJPOD]}
goal fixD_GCC039_08N_PR2 {D_GCC039_08N_PR2 = D_GCC039_08N_PR2[WHEELJPOD]}
goal fixD_GCC056_08S_PR {D_GCC056_08S_PR = D_GCC056_08S_PR[WHEELJPOD]}
goal fixD_GCC056_08S_SA2 {D_GCC056_08S_SA2 = D_GCC056_08S_SA2[WHEELJPOD]}
goal fixD_GCC065_08S_PA {D_GCC065_08S_PA = D_GCC065_08S_PA[WHEELJPOD]}
goal fixD_SAC109_08S_SA3 {D_SAC109_08S_SA3 = D_SAC109_08S_SA3[WHEELJPOD]}
goal fixD_SAC121_08S_SA3 {D_SAC121_08S_SA3 = D_SAC121_08S_SA3[WHEELJPOD]}
goal fixD_SAC129_08S_NA2 {D_SAC129_08S_NA2 = D_SAC129_08S_NA2[WHEELJPOD]}
goal fixD_SAC146_08S_NA1 {D_SAC146_08S_NA1 = D_SAC146_08S_NA1[WHEELJPOD]}
goal fixD_SAC159_08N_SA1 {D_SAC159_08N_SA1 = D_SAC159_08N_SA1[WHEELJPOD]}
goal fixD_SAC159_08S_SA1 {D_SAC159_08S_SA1 = D_SAC159_08S_SA1[WHEELJPOD]}
goal fixD_SAC178_08N_SA1 {D_SAC178_08N_SA1 = D_SAC178_08N_SA1[WHEELJPOD]}
goal fixD_SAC185_08N_NA {D_SAC185_08N_NA = D_SAC185_08N_NA[WHEELJPOD]}
goal fixD_BTC012_09_SA2 {D_BTC012_09_SA2 = D_BTC012_09_SA2[WHEELJPOD]}
goal fixD_ESL008_09_SA1 {D_ESL008_09_SA1 = D_ESL008_09_SA1[WHEELJPOD]}
goal fixD_ESL010_09_NA {D_ESL010_09_NA = D_ESL010_09_NA[WHEELJPOD]}
goal fixD_LCC029_09_SA1 {D_LCC029_09_SA1 = D_LCC029_09_SA1[WHEELJPOD]}
goal fixD_MTC000_09_NA {D_MTC000_09_NA = D_MTC000_09_NA[WHEELJPOD]}
goal fixD_MTC000_09_PR {D_MTC000_09_PR = D_MTC000_09_PR[WHEELJPOD]}
goal fixD_MTC000_09_SA1 {D_MTC000_09_SA1 = D_MTC000_09_SA1[WHEELJPOD]}
goal fixD_SAC162_09_SA2 {D_SAC162_09_SA2 = D_SAC162_09_SA2[WHEELJPOD]}
goal fixD_SAC185_09_NA {D_SAC185_09_NA = D_SAC185_09_NA[WHEELJPOD]}
goal fixD_BTC036_10_NA {D_BTC036_10_NA = D_BTC036_10_NA[WHEELJPOD]}
goal fixD_BTC043_10_NA {D_BTC043_10_NA = D_BTC043_10_NA[WHEELJPOD]}
goal fixD_MIO023_10_NA {D_MIO023_10_NA = D_MIO023_10_NA[WHEELJPOD]}
goal fixD_DWRPS2_11_NA {D_DWRPS2_11_NA = D_DWRPS2_11_NA[WHEELJPOD]}
goal fixD_JBC004_11_SA3 {D_JBC004_11_SA3 = D_JBC004_11_SA3[WHEELJPOD]}
goal fixD_LDC007_11_SA2 {D_LDC007_11_SA2 = D_LDC007_11_SA2[WHEELJPOD]}
goal fixD_RVC005_11_PR {D_RVC005_11_PR = D_RVC005_11_PR[WHEELJPOD]}
goal fixD_RVC005_11_SA2 {D_RVC005_11_SA2 = D_RVC005_11_SA2[WHEELJPOD]}
goal fixD_SEC009_11_SA4 {D_SEC009_11_SA4 = D_SEC009_11_SA4[WHEELJPOD]}
goal fixD_THRMF_11_NU1 {D_THRMF_11_NU1 = D_THRMF_11_NU1[WHEELJPOD]}
goal fixD_WEC005_11_PR {D_WEC005_11_PR = D_WEC005_11_PR[WHEELJPOD]}
goal fixD_WEC005_11_SA1 {D_WEC005_11_SA1 = D_WEC005_11_SA1[WHEELJPOD]}
goal fixD_FTR059_12_SA {D_FTR059_12_SA = D_FTR059_12_SA[WHEELJPOD]}
goal fixD_MIO023_12_NU1 {D_MIO023_12_NU1 = D_MIO023_12_NU1[WHEELJPOD]}
goal fixD_RFS13_12_NA {D_RFS13_12_NA = D_RFS13_12_NA[WHEELJPOD]}
goal fixD_THRMF_12_NU1 {D_THRMF_12_NU1 = D_THRMF_12_NU1[WHEELJPOD]}
goal fixD_MNRRH_13_NA {D_MNRRH_13_NA = D_MNRRH_13_NA[WHEELJPOD]}
goal fixD_MNRRH_13_NU2 {D_MNRRH_13_NU2 = D_MNRRH_13_NU2[WHEELJPOD]}
goal fixD_OROVL_13_NU1 {D_OROVL_13_NU1 = D_OROVL_13_NU1[WHEELJPOD]}
goal fixD_OWC000_13_NA {D_OWC000_13_NA = D_OWC000_13_NA[WHEELJPOD]}
goal fixD_WTPMNR_13_NU1 {D_WTPMNR_13_NU1 = D_WTPMNR_13_NU1[WHEELJPOD]}
!goal fixD_CGT005_14_NA {D_CGT005_14_NA = D_CGT005_14_NA[WHEELJPOD]}
goal fixD_FDC006_14_NA {D_FDC006_14_NA = D_FDC006_14_NA[WHEELJPOD]}
goal fixD_YUB013_14_NA {D_YUB013_14_NA = D_YUB013_14_NA[WHEELJPOD]}
goal fixD_FTR018_15S_SA {D_FTR018_15S_SA = D_FTR018_15S_SA[WHEELJPOD]}
goal fixD_FTR028_15S_SA {D_FTR028_15S_SA = D_FTR028_15S_SA[WHEELJPOD]}
goal fixD_FTR045_15N_SA {D_FTR045_15N_SA = D_FTR045_15N_SA[WHEELJPOD]}
goal fixD_YUB003_15N_NU {D_YUB003_15N_NU = D_YUB003_15N_NU[WHEELJPOD]}
goal fixD_YUB011_15N_NA2 {D_YUB011_15N_NA2 = D_YUB011_15N_NA2[WHEELJPOD]}
goal fixD_YUB011_15S_NA2 {D_YUB011_15S_NA2 = D_YUB011_15S_NA2[WHEELJPOD]}
goal fixD_DWRPS1_16_NA2 {D_DWRPS1_16_NA2 = D_DWRPS1_16_NA2[WHEELJPOD]}
goal fixD_FTR008_16_SA {D_FTR008_16_SA = D_FTR008_16_SA[WHEELJPOD]}
goal fixD_FTR014_16_SA {D_FTR014_16_SA = D_FTR014_16_SA[WHEELJPOD]}
goal fixD_FTR018_16_SA {D_FTR018_16_SA = D_FTR018_16_SA[WHEELJPOD]}
goal fixD_FTR021_16_PA {D_FTR021_16_PA = D_FTR021_16_PA[WHEELJPOD]}
goal fixD_FTR021_16_SA {D_FTR021_16_SA = D_FTR021_16_SA[WHEELJPOD]}
goal fixD_WTPCYC_16_PU {D_WTPCYC_16_PU = D_WTPCYC_16_PU[WHEELJPOD]}
goal fixD_BGD000_17N_PR {D_BGD000_17N_PR = D_BGD000_17N_PR[WHEELJPOD]}
goal fixD_CRK005_17N_NR {D_CRK005_17N_NR = D_CRK005_17N_NR[WHEELJPOD]}
goal fixD_FTR003_17S_SA {D_FTR003_17S_SA = D_FTR003_17S_SA[WHEELJPOD]}
goal fixD_JBC002_17N_PR {D_JBC002_17N_PR = D_JBC002_17N_PR[WHEELJPOD]}
goal fixD_SBP014_17S_NA {D_SBP014_17S_NA = D_SBP014_17S_NA[WHEELJPOD]}
goal fixD_SBP028_17S_PR {D_SBP028_17S_PR = D_SBP028_17S_PR[WHEELJPOD]}
goal fixD_SEC009_17S_PR {D_SEC009_17S_PR = D_SEC009_17S_PR[WHEELJPOD]}
goal fixD_BSL001_18_NA {D_BSL001_18_NA = D_BSL001_18_NA[WHEELJPOD]}
goal fixD_SAC136_18_NA {D_SAC136_18_NA = D_SAC136_18_NA[WHEELJPOD]}
goal fixD_SAC136_18_SA {D_SAC136_18_SA = D_SAC136_18_SA[WHEELJPOD]}
goal fixD_SBP031_18_NA {D_SBP031_18_NA = D_SBP031_18_NA[WHEELJPOD]}
goal fixD_SAC091_19_SA {D_SAC091_19_SA = D_SAC091_19_SA[WHEELJPOD]}
goal fixD_SAC099_19_SA {D_SAC099_19_SA = D_SAC099_19_SA[WHEELJPOD]}
goal fixD_SAC109_19_SA {lhs D_SAC109_19_SA rhs D_SAC109_19_SA[WHEELJPOD] lhs>rhs penalty 9999999 lhs<rhs penalty 9999999} !encounter infeasibilty
goal fixD_SAC115_19_SA {D_SAC115_19_SA = D_SAC115_19_SA[WHEELJPOD]}
goal fixD_SAC122_19_SA {D_SAC122_19_SA = D_SAC122_19_SA[WHEELJPOD]}
goal fixD_CCH030_20_NA1 {D_CCH030_20_NA1 = D_CCH030_20_NA1[WHEELJPOD]}
goal fixD_CCH052_20_NA1 {D_CCH052_20_NA1 = D_CCH052_20_NA1[WHEELJPOD]}
goal fixD_PSC003_20_PA {D_PSC003_20_PA = D_PSC003_20_PA[WHEELJPOD]}
goal fixD_WTPDWP_20_NU1 {D_WTPDWP_20_NU1 = D_WTPDWP_20_NU1[WHEELJPOD]}
goal fixD_KLR005_21_PA {D_KLR005_21_PA = D_KLR005_21_PA[WHEELJPOD]}
goal fixD_SAC074_21_SA {D_SAC074_21_SA = D_SAC074_21_SA[WHEELJPOD]}
goal fixD_SAC081_21_NA {D_SAC081_21_NA = D_SAC081_21_NA[WHEELJPOD]}
goal fixD_SAC083_21_SA {D_SAC083_21_SA = D_SAC083_21_SA[WHEELJPOD]}
goal fixD_WTPBTB_21_PU {D_WTPBTB_21_PU = D_WTPBTB_21_PU[WHEELJPOD]}
goal fixD_YBP023_21_SA {D_YBP023_21_SA = D_YBP023_21_SA[WHEELJPOD]}
goal fixD_CRC002_22_SA1 {D_CRC002_22_SA1 = D_CRC002_22_SA1[WHEELJPOD]}
goal fixD_FTR003_22_SA2 {D_FTR003_22_SA2 = D_FTR003_22_SA2[WHEELJPOD]}
goal fixD_SAC075_22_NA {D_SAC075_22_NA = D_SAC075_22_NA[WHEELJPOD]}
goal fixD_SAC078_22_SA1 {D_SAC078_22_SA1 = D_SAC078_22_SA1[WHEELJPOD]}
goal fixD_SAC082_22_SA1 {D_SAC082_22_SA1 = D_SAC082_22_SA1[WHEELJPOD]}
goal fixD_ABN006_23_NA {D_ABN006_23_NA = D_ABN006_23_NA[WHEELJPOD]}
goal fixD_BRR017_23_NA {D_BRR017_23_NA = D_BRR017_23_NA[WHEELJPOD]}
goal fixD_ABN010_24_NA2 {D_ABN010_24_NA2 = D_ABN010_24_NA2[WHEELJPOD]}
goal fixD_ABN024_24_NA1 {D_ABN024_24_NA1 = D_ABN024_24_NA1[WHEELJPOD]}
goal fixD_CBC001_24_NA1 {D_CBC001_24_NA1 = D_CBC001_24_NA1[WHEELJPOD]}
goal fixD_LBC049_24_NA3 {D_LBC049_24_NA3 = D_LBC049_24_NA3[WHEELJPOD]}
goal fixD_STH004_24_NA3 {D_STH004_24_NA3 = D_STH004_24_NA3[WHEELJPOD]}
goal fixD_WSE004_24_NA1 {D_WSE004_24_NA1 = D_WSE004_24_NA1[WHEELJPOD]}
goal fixD_WSE004_24_NU3 {D_WSE004_24_NU3 = D_WSE004_24_NU3[WHEELJPOD]}
goal fixD_WTPAUB_24_NU1 {D_WTPAUB_24_NU1 = D_WTPAUB_24_NU1[WHEELJPOD]}
goal fixD_WTPBWM_24_NU1 {D_WTPBWM_24_NU1 = D_WTPBWM_24_NU1[WHEELJPOD]}
goal fixD_WTPFSS_24_NU2 {D_WTPFSS_24_NU2 = D_WTPFSS_24_NU2[WHEELJPOD]}
goal fixD_CSL005_25_NA {D_CSL005_25_NA = D_CSL005_25_NA[WHEELJPOD]}
goal fixD_PSC003_25_PA1 {D_PSC003_25_PA1 = D_PSC003_25_PA1[WHEELJPOD]}
goal fixD_PSC006_25_PA2 {D_PSC006_25_PA2 = D_PSC006_25_PA2[WHEELJPOD]}
goal fixD_RFS25_25_PA2 {D_RFS25_25_PA2 = D_RFS25_25_PA2[WHEELJPOD]}
goal fixD_WTPDEF_25_PU {D_WTPDEF_25_PU = D_WTPDEF_25_PU[WHEELJPOD]}
goal fixD_WTPNBR_25_PU {D_WTPNBR_25_PU = D_WTPNBR_25_PU[WHEELJPOD]}
goal fixD_FOLSM_26S_NU4 {D_FOLSM_26S_NU4 = D_FOLSM_26S_NU4[WHEELJPOD]}
goal fixD_FOLSM_26S_PU3 {D_FOLSM_26S_PU3 = D_FOLSM_26S_PU3[WHEELJPOD]}
goal fixD_WTPBJM_26N_NU2 {D_WTPBJM_26N_NU2 = D_WTPBJM_26N_NU2[WHEELJPOD]}
goal fixD_WTPCOL_26S_PU2 {D_WTPCOL_26S_PU2 = D_WTPCOL_26S_PU2[WHEELJPOD]}
goal fixD_WTPFBN_26N_NU1 {D_WTPFBN_26N_NU1 = D_WTPFBN_26N_NU1[WHEELJPOD]}
goal fixD_WTPFBN_26N_NU3 {D_WTPFBN_26N_NU3 = D_WTPFBN_26N_NU3[WHEELJPOD]}
goal fixD_WTPFBN_26N_NU4 {D_WTPFBN_26N_NU4 = D_WTPFBN_26N_NU4[WHEELJPOD]}
goal fixD_WTPFBN_26S_NU1 {D_WTPFBN_26S_NU1 = D_WTPFBN_26S_NU1[WHEELJPOD]}
goal fixD_WTPFBN_26S_NU2 {D_WTPFBN_26S_NU2 = D_WTPFBN_26S_NU2[WHEELJPOD]}
goal fixD_WTPFOL_26S_PU1 {D_WTPFOL_26S_PU1 = D_WTPFOL_26S_PU1[WHEELJPOD]}
goal fixD_WTPRSV_26N_PU1 {D_WTPRSV_26N_PU1 = D_WTPRSV_26N_PU1[WHEELJPOD]}
goal fixD_WTPSAC_26N_NU3 {D_WTPSAC_26N_NU3 = D_WTPSAC_26N_NU3[WHEELJPOD]}
goal fixD_WTPSAC_26S_NU1 {D_WTPSAC_26S_NU1 = D_WTPSAC_26S_NU1[WHEELJPOD]}
goal fixD_WTPSAC_26S_PU4 {D_WTPSAC_26S_PU4 = D_WTPSAC_26S_PU4[WHEELJPOD]}
goal fixD_WTPSJP_26N_NU1 {D_WTPSJP_26N_NU1 = D_WTPSJP_26N_NU1[WHEELJPOD]}
goal fixD_WTPSJP_26N_PU2 {D_WTPSJP_26N_PU2 = D_WTPSJP_26N_PU2[WHEELJPOD]}
goal fixD_WTPSJP_26N_PU3 {D_WTPSJP_26N_PU3 = D_WTPSJP_26N_PU3[WHEELJPOD]}
goal fixD_WTPVNY_26S_PU1 {D_WTPVNY_26S_PU1 = D_WTPVNY_26S_PU1[WHEELJPOD]}
goal fixD_WTPVNY_26S_PU4 {D_WTPVNY_26S_PU4 = D_WTPVNY_26S_PU4[WHEELJPOD]}
goal fixD_WTPVNY_26S_PU5 {D_WTPVNY_26S_PU5 = D_WTPVNY_26S_PU5[WHEELJPOD]}
goal fixD_WTPVNY_26S_PU6 {D_WTPVNY_26S_PU6 = D_WTPVNY_26S_PU6[WHEELJPOD]}

goal fixD_NTOMA_FSC003 {D_NTOMA_FSC003 = D_NTOMA_FSC003[WHEELJPOD]}  ! D9 Folsom South Canal
goal fixD_FOLSM_WTPEDH {D_FOLSM_WTPEDH = D_FOLSM_WTPEDH[WHEELJPOD]}
goal fixD_FOLSM_WTPFOL {D_FOLSM_WTPFOL = D_FOLSM_WTPFOL[WHEELJPOD]}
goal fixD_FOLSM_WTPRSV {D_FOLSM_WTPRSV = D_FOLSM_WTPRSV[WHEELJPOD]}
goal fixD_FOLSM_WTPSJP {D_FOLSM_WTPSJP = D_FOLSM_WTPSJP[WHEELJPOD]}

goal fixD_THRMA_JBC000 {D_THRMA_JBC000 = D_THRMA_JBC000[WHEELJPOD]}
goal fixD_THRMA_RVC000 {D_THRMA_RVC000 = D_THRMA_RVC000[WHEELJPOD]}
goal fixD_THRMA_WEC000 {D_THRMA_WEC000 = D_THRMA_WEC000[WHEELJPOD]}
goal fixD_WEC005_BTC032 {D_WEC005_BTC032 = D_WEC005_BTC032[WHEELJPOD]}
goal fixD_BTC045_ESL008 {D_BTC045_ESL008 = D_BTC045_ESL008[WHEELJPOD]}
goal fixD_LCC038_BTC043 {D_LCC038_BTC043 = D_LCC038_BTC043[WHEELJPOD]}

!goal fixD168B_CCWD {D168B_CCWD = D168B_CCWD[WHEELJPOD]}
!goal fixD168B_EBMUD {D168B_EBMUD = D168B_EBMUD[WHEELJPOD]}

!goal fixD168c_exc_ntDep1 {D168c_exc_ntDep1 = D168c_exc_ntDep1[WHEELJPOD]}
!goal fixD168c_exc_ntDep2 {D168c_exc_ntDep2 = D168c_exc_ntDep2[WHEELJPOD]}

!Net DICU diversions
goal fixDD_MOK004_MOK {DD_MOK004_MOK = DD_MOK004_MOK[WHEELJPOD]}
goal fixDD_OMR027_OMR {DD_OMR027_OMR = DD_OMR027_OMR[WHEELJPOD]}
goal fixDD_SAC000_SACW {DD_SAC000_SACW = DD_SAC000_SACW[WHEELJPOD]}
goal fixDD_SAC017_SACS {DD_SAC017_SACS = DD_SAC017_SACS[WHEELJPOD]}
goal fixDD_SAC041_SACN {DD_SAC041_SACN = DD_SAC041_SACN[WHEELJPOD]}
goal fixDD_SJR013_SJRW {DD_SJR013_SJRW = DD_SJR013_SJRW[WHEELJPOD]}
goal fixDD_SJR026_SJRE {DD_SJR026_SJRE = DD_SJR026_SJRE[WHEELJPOD]}

!In-Delta diversions
goal fixD_BKR004_NBA009_VPW {D_BKR004_NBA009_VPW = D_BKR004_NBA009_VPW[WHEELJPOD]}       !Vallejo Permit Water
goal fixD_BKR004_NBA009_NAPA {D_BKR004_NBA009_NAPA = D_BKR004_NBA009_NAPA[WHEELJPOD]}    !NAPA SWP
goal fixD_BKR004_NBA009_SCWA {D_BKR004_NBA009_SCWA = D_BKR004_NBA009_SCWA[WHEELJPOD]}    !Solano SWP
goal fixD_BKR004_NBA009_SMT {D_BKR004_NBA009_SMT = D_BKR004_NBA009_SMT[WHEELJPOD]}       !FVB Settlement Water
goal fixD406A_MS {D406A_MS = D406A_MS[WHEELJPOD]}
goal fixD_SJR006_ANTOC {D_SJR006_ANTOC = D_SJR006_ANTOC[WHEELJPOD]}                      !D406B
goal fixD408 {D408 = D408[WHEELJPOD]}                                                    !Contra Costa
!goal fixD416 {D416 = D416[WHEELJPOD]}
!goal fixD446A {D446A = D446A[WHEELJPOD]}
goal fixD408_CVP {D408_CVP = D408_CVP[WHEELJPOD]}
goal fixD408_DS {D408_DS = D408_DS[WHEELJPOD]}
goal fixD408_ECC {D408_ECC = D408_ECC[WHEELJPOD]}
goal fixD408_P {D408_P = D408_P[WHEELJPOD]}
goal fixD408_TX {D408_TX = D408_TX[WHEELJPOD]}
goal fixC_DMC000_CVP {C_DMC000_CVP = C_DMC000_CVP[WHEELJPOD]}                            
goal fixC_CAA003_CVP {C_CAA003_CVP = C_CAA003_CVP[WHEELJPOD]}
goal fixC_CAA003_SWP {C_CAA003_SWP = C_CAA003_SWP[WHEELJPOD]}

!Delta Mendota Canal/ San Felipe Aqueduct
goal fixD_SLUIS_PCH000 {D_SLUIS_PCH000 = D_SLUIS_PCH000[WHEELJPOD]}
goal fixD_DMC007_CAA009 {D_DMC007_CAA009 = D_DMC007_CAA009[WHEELJPOD]}
goal fixD_DMC011_71_PA8 {D_DMC011_71_PA8 = D_DMC011_71_PA8[WHEELJPOD]}
goal fixD_DMC016_WTPJJO {D_DMC016_WTPJJO = D_DMC016_WTPJJO[WHEELJPOD]}
goal fixD_DMC021_50_PA1 {D_DMC021_50_PA1 = D_DMC021_50_PA1[WHEELJPOD]}
goal fixD_DMC030_71_PA1 {D_DMC030_71_PA1 = D_DMC030_71_PA1[WHEELJPOD]}
goal fixD_DMC034_71_PA2 {D_DMC034_71_PA2 = D_DMC034_71_PA2[WHEELJPOD]}
goal fixD_DMC034_71_PA3 {D_DMC034_71_PA3 = D_DMC034_71_PA3[WHEELJPOD]}
goal fixD_DMC034_WWW001 {D_DMC034_WWW001 = D_DMC034_WWW001[WHEELJPOD]}
goal fixD_DMC044_71_PA4 {D_DMC044_71_PA4 = D_DMC044_71_PA4[WHEELJPOD]}
goal fixD_DMC044_71_PA5 {D_DMC044_71_PA5 = D_DMC044_71_PA5[WHEELJPOD]}
!goal fixD_DMC054_NMW004 {D_DMC054_NMW004 = D_DMC054_NMW004[WHEELJPOD]}
goal fixD_DMC064_71_PA6 {D_DMC064_71_PA6 = D_DMC064_71_PA6[WHEELJPOD]}
goal fixD_DMC070_73_PA1 {D_DMC070_73_PA1 = D_DMC070_73_PA1[WHEELJPOD]}
goal fixD_DMC070_CAA069 {D_DMC070_CAA069 = D_DMC070_CAA069[WHEELJPOD]}
goal fixD_DMC070_VLW008 {D_DMC070_VLW008 = D_DMC070_VLW008[WHEELJPOD]}
!goal fixD_DMC076_XCC043 {D_DMC076_XCC043 = D_DMC076_XCC043[WHEELJPOD]}
goal fixD_DMC091_73_PA3 {D_DMC091_73_PA3 = D_DMC091_73_PA3[WHEELJPOD]}
goal fixD_DMC105_73_PA2 {D_DMC105_73_PA2 = D_DMC105_73_PA2[WHEELJPOD]}
goal fixD_DMC111_73_XA {D_DMC111_73_XA = D_DMC111_73_XA[WHEELJPOD]}
!goal fixD_DMC111_FBW001 {D_DMC111_FBW001 = D_DMC111_FBW001[WHEELJPOD]}

!Mendota Pool
goal fixD_MDOTA_64_XA {D_MDOTA_64_XA = D_MDOTA_64_XA[WHEELJPOD]}
goal fixD_MDOTA_73_XA {D_MDOTA_73_XA = D_MDOTA_73_XA[WHEELJPOD]}
goal fixD_MDOTA_90_PA1 {D_MDOTA_90_PA1 = D_MDOTA_90_PA1[WHEELJPOD]}
goal fixD_MDOTA_91_PA {D_MDOTA_91_PA = D_MDOTA_91_PA[WHEELJPOD]}
goal fixD_MDOTA_91_PR {D_MDOTA_91_PR = D_MDOTA_91_PR[WHEELJPOD]}
goal fixD_MDOTA_XCC010 {D_MDOTA_XCC010 = D_MDOTA_XCC010[WHEELJPOD]}

goal fixD_VLW008_72_PR1 {D_VLW008_72_PR1 = D_VLW008_72_PR1[WHEELJPOD]}
goal fixD_ARY010_72_PR3 {D_ARY010_72_PR3 = D_ARY010_72_PR3[WHEELJPOD]}
goal fixD_ARY010_72_PR4 {D_ARY010_72_PR4 = D_ARY010_72_PR4[WHEELJPOD]}
goal fixD_VLW008_72_PR5 {D_VLW008_72_PR6 = D_VLW008_72_PR6[WHEELJPOD]}
goal fixD_XCC025_72_PR6 {D_XCC025_72_PR6 = D_XCC025_72_PR6[WHEELJPOD]}
goal fixD_XCC010_72_XA2 {D_XCC010_72_XA2 = D_XCC010_72_XA2[WHEELJPOD]}
goal fixD_XCC054_72_XA3 {D_XCC054_72_XA3 = D_XCC054_72_XA3[WHEELJPOD]}
!goal fixD_XCC054_LBN008 {D_XCC054_LBN008 = D_XCC054_LBN008[WHEELJPOD]}
goal fixD_XCC033_72_PR2 {D_XCC033_72_PR2 = D_XCC033_72_PR2[WHEELJPOD]}
goal fixD_XCC033_72_PR4 {D_XCC033_72_PR4 = D_XCC033_72_PR4[WHEELJPOD]}
goal fixD_XCC054_72_PR5 {D_XCC054_72_PR5 = D_XCC054_72_PR5[WHEELJPOD]}

!CAA-DMC Intertie
!goal fixD804 {D804 = D804[WHEELJPOD]}
!goal fixD804A {D804A = D804A[WHEELJPOD]}

!California Aqueduct
!! South Bay Aqueduct
goal fixD_CAA002_50_PA2 {D_CAA002_50_PA2 = D_CAA002_50_PA2[WHEELJPOD]}
goal fixD_CAA005_SBA000 {D_CAA005_SBA000 = D_CAA005_SBA000[WHEELJPOD]}
goal fixD_CAA009_DMC007 {D_CAA009_DMC007 = D_CAA009_DMC007[WHEELJPOD]}
goal fixD_CAA012_71_PU1 {D_CAA012_71_PU1 = D_CAA012_71_PU1[WHEELJPOD]}
goal fixD_CAA046_71_PA7 {D_CAA046_71_PA7 = D_CAA046_71_PA7[WHEELJPOD]}
goal fixD_CAA066_71_PU2 {D_CAA066_71_PU2 = D_CAA066_71_PU2[WHEELJPOD]}
goal fixD_CAA069_DMC070 {D_CAA069_DMC070 = D_CAA069_DMC070[WHEELJPOD]}
goal fixD_CAA069_SLUIS {D_CAA069_SLUIS = D_CAA069_SLUIS[WHEELJPOD]}
goal fixD_CAA069_SLUIS_F {D_CAA069_SLUIS_F = D_CAA069_SLUIS_F[WHEELJPOD]}
goal fixD_CAA069_SLUIS_S {D_CAA069_SLUIS_S = D_CAA069_SLUIS_S[WHEELJPOD]}
goal fixD_CAA087_73_PA1 {D_CAA087_73_PA1 = D_CAA087_73_PA1[WHEELJPOD]}
goal fixD_CAA109_73_PA3 {D_CAA109_73_PA3 = D_CAA109_73_PA3[WHEELJPOD]}
goal fixD_CAA109_90_PA1 {D_CAA109_90_PA1 = D_CAA109_90_PA1[WHEELJPOD]}
goal fixD_CAA143_90_PA1 {D_CAA143_90_PA1 = D_CAA143_90_PA1[WHEELJPOD]}
goal fixD_CAA143_90_PA2 {D_CAA143_90_PA2 = D_CAA143_90_PA2[WHEELJPOD]}
goal fixD_CAA143_90_PU {D_CAA143_90_PU = D_CAA143_90_PU[WHEELJPOD]}
goal fixD_CAA155_90_PA1 {D_CAA155_90_PA1 = D_CAA155_90_PA1[WHEELJPOD]}
goal fixD_CAA156_90_PU {D_CAA156_90_PU = D_CAA156_90_PU[WHEELJPOD]}
goal fixD_CAA165_90_PU {D_CAA165_90_PU = D_CAA165_90_PU[WHEELJPOD]}
goal fixD_CAA172_90_PA1 {D_CAA172_90_PA1 = D_CAA172_90_PA1[WHEELJPOD]}

goal fixD_SBA009_ACFC_PMI {D_SBA009_ACFC_PMI = D_SBA009_ACFC_PMI[WHEELJPOD]}
goal fixD_SBA009_ACFC_PCO {D_SBA009_ACFC_PCO = D_SBA009_ACFC_PCO[WHEELJPOD]}
goal fixD_SBA009_ACFC_PIN {D_SBA009_ACFC_PIN = D_SBA009_ACFC_PIN[WHEELJPOD]}
goal fixD_SBA009_ACFC_LV {D_SBA009_ACFC_LV = D_SBA009_ACFC_LV[WHEELJPOD]}
!goal fixD_SBA016_DELVE {D_SBA016_DELVE = D_SBA016_DELVE[WHEELJPOD]}
goal fixD_SBA020_ACFC_PMI {D_SBA020_ACFC_PMI = D_SBA020_ACFC_PMI[WHEELJPOD]}
goal fixD_SBA020_ACFC_PCO {D_SBA020_ACFC_PCO = D_SBA020_ACFC_PCO[WHEELJPOD]}
goal fixD_SBA020_ACFC_LV {D_SBA020_ACFC_LV = D_SBA020_ACFC_LV[WHEELJPOD]}
goal fixD_SBA029_ACWD_PMI {D_SBA029_ACWD_PMI = D_SBA029_ACWD_PMI[WHEELJPOD]}
goal fixD_SBA029_ACWD_PCO {D_SBA029_ACWD_PCO = D_SBA029_ACWD_PCO[WHEELJPOD]}
goal fixD_SBA029_ACWD_PIN {D_SBA029_ACWD_PIN = D_SBA029_ACWD_PIN[WHEELJPOD]}
goal fixD_SBA029_ACWD_LV {D_SBA029_ACWD_LV = D_SBA029_ACWD_LV[WHEELJPOD]}
goal fixD_SBA036_SCVWD_PMI {D_SBA036_SCVWD_PMI = D_SBA036_SCVWD_PMI[WHEELJPOD]}
goal fixD_SBA036_SCVWD_PCO {D_SBA036_SCVWD_PCO = D_SBA036_SCVWD_PCO[WHEELJPOD]}
goal fixD_SBA036_SCVWD_PIN {D_SBA036_SCVWD_PIN = D_SBA036_SCVWD_PIN[WHEELJPOD]}
!goal fixD_SBA036_SCVWD_WTS {D_SBA036_SCVWD_WTS = D_SBA036_SCVWD_WTS[WHEELJPOD]}    !-KS, fixed in TransfersFixOps.wresl
goal fixD_SBA036_SCVWD_LV {D_SBA036_SCVWD_LV = D_SBA036_SCVWD_LV[WHEELJPOD]}
goal fixD_SBA042_SBALOS_PLS {D_SBA042_SBALOS_PLS = D_SBA042_SBALOS_PLS[WHEELJPOD]}


!!Joint Use Canal

goal fixD_CAA173_EMPIRE_PAG {D_CAA173_EMPIRE_PAG = D_CAA173_EMPIRE_PAG[WHEELJPOD]}
goal fixD_CAA173_EMPIRE_PCO {D_CAA173_EMPIRE_PCO = D_CAA173_EMPIRE_PCO[WHEELJPOD]}
goal fixD_CAA173_EMPIRE_PIN {D_CAA173_EMPIRE_PIN = D_CAA173_EMPIRE_PIN[WHEELJPOD]}
goal fixD_CAA181_KINGS_PAG {D_CAA181_KINGS_PAG = D_CAA181_KINGS_PAG[WHEELJPOD]}
goal fixD_CAA181_KINGS_PCO {D_CAA181_KINGS_PCO = D_CAA181_KINGS_PCO[WHEELJPOD]}
goal fixD_CAA181_KINGS_PIN {D_CAA181_KINGS_PIN = D_CAA181_KINGS_PIN[WHEELJPOD]} ! New Article 21 demands 1/2/2020
goal fixD_CAA183_TULARE_PAG {D_CAA183_TULARE_PAG = D_CAA183_TULARE_PAG[WHEELJPOD]}
goal fixD_CAA183_TULARE_PCO {D_CAA183_TULARE_PCO = D_CAA183_TULARE_PCO[WHEELJPOD]}
goal fixD_CAA183_TULARE_PIN {D_CAA183_TULARE_PIN = D_CAA183_TULARE_PIN[WHEELJPOD]}
goal fixD_CAA184_DUDLEY_PAG {D_CAA184_DUDLEY_PAG = D_CAA184_DUDLEY_PAG[WHEELJPOD]}
goal fixD_CAA184_DUDLEY_PCO {D_CAA184_DUDLEY_PCO = D_CAA184_DUDLEY_PCO[WHEELJPOD]}
goal fixD_CAA184_DUDLEY_PIN {D_CAA184_DUDLEY_PIN = D_CAA184_DUDLEY_PIN[WHEELJPOD]}
goal fixD_CAA194_KERN_PAG {D_CAA194_KERN_PAG = D_CAA194_KERN_PAG[WHEELJPOD]}
goal fixD_CAA194_KERN_PCO {D_CAA194_KERN_PCO = D_CAA194_KERN_PCO[WHEELJPOD]}
goal fixD_CAA194_KERNA_PMI {D_CAA194_KERNA_PMI = D_CAA194_KERNA_PMI[WHEELJPOD]}
goal fixD_CAA194_KERNB_PMI {D_CAA194_KERNB_PMI = D_CAA194_KERNB_PMI[WHEELJPOD]}
goal fixD_CAA220_CAALOS_PLS {D_CAA220_CAALOS_PLS = D_CAA220_CAALOS_PLS[WHEELJPOD]}
!goal fixD_CAA238_CVPCV_PAG {D_CAA238_CVPCV_PAG = D_CAA238_CVPCV_PAG[WHEELJPOD]}    !-KS, D_CAA238_CVPCV fixed in the WheelFixCVC.wresl
goal fixD_CAA239_CVPRF_PRF {D_CAA239_CVPRF_PRF = D_CAA239_CVPRF_PRF[WHEELJPOD]}
!goal fixD_CAA239_CVPRF_NDS {D_CAA239_CVPRF_NDS = D_CAA239_CVPRF_NDS[WHEELJPOD]}
goal fixD_CAA239_CVPRF_LV {D_CAA239_CVPRF_LV = D_CAA239_CVPRF_LV[WHEELJPOD]}
goal fixD_CAA242_Kern_PAG {D_CAA242_Kern_PAG = D_CAA242_Kern_PAG[WHEELJPOD]}
goal fixD_CAA242_Kern_PCO {D_CAA242_Kern_PCO = D_CAA242_Kern_PCO[WHEELJPOD]}
goal fixD_CAA242_Kern_PIN {D_CAA242_Kern_PIN = D_CAA242_Kern_PIN[WHEELJPOD]}
goal fixD_CAA242_Kern_GWRECHARGE {D_CAA242_Kern_GWRECHARGE = D_CAA242_Kern_GWRECHARGE[WHEELJPOD]}
goal fixD_CAA278_CAALOS_PLS {D_CAA278_CAALOS_PLS = D_CAA278_CAALOS_PLS[WHEELJPOD]}
goal fixD_CAA279_Kern_PAG {D_CAA279_Kern_PAG = D_CAA279_Kern_PAG[WHEELJPOD]}
goal fixD_CAA279_Kern_PCO {D_CAA279_Kern_PCO = D_CAA279_Kern_PCO[WHEELJPOD]}
goal fixD_CAA280_CAALOS_PLS {D_CAA280_CAALOS_PLS = D_CAA280_CAALOS_PLS[WHEELJPOD]}

!!Coastal Aqueduct
!goal fixD_CAA185_CSB001 {D_CAA185_CSB001 = D_CAA185_CSB001[WHEELJPOD]}
goal fixD_CSB015_KERN_BMWD_PAG {D_CSB015_KERN_BMWD_PAG = D_CSB015_KERN_BMWD_PAG[WHEELJPOD]}
goal fixD_CSB015_KERN_BMWD_PCO {D_CSB015_KERN_BMWD_PCO = D_CSB015_KERN_BMWD_PCO[WHEELJPOD]}
goal fixD_CSB009_CLRTA1_DDWD_PAG {D_CSB009_CLRTA1_DDWD_PAG = D_CSB009_CLRTA1_DDWD_PAG[WHEELJPOD]}
goal fixD_CSB009_CLRTA1_DDWD_PCO {D_CSB009_CLRTA1_DDWD_PCO = D_CSB009_CLRTA1_DDWD_PCO[WHEELJPOD]}
goal fixD_CSB009_CLRTA1_DDWD_PIN {D_CSB009_CLRTA1_DDWD_PIN = D_CSB009_CLRTA1_DDWD_PIN[WHEELJPOD]}
goal fixD_CSB038_OBISPO_PMI {D_CSB038_OBISPO_PMI = D_CSB038_OBISPO_PMI[WHEELJPOD]}
goal fixD_CSB038_OBISPO_PCO {D_CSB038_OBISPO_PCO = D_CSB038_OBISPO_PCO[WHEELJPOD]}
goal fixD_CSB103_BRBRA_PMI {D_CSB103_BRBRA_PMI = D_CSB103_BRBRA_PMI[WHEELJPOD]}
goal fixD_CSB103_BRBRA_PCO {D_CSB103_BRBRA_PCO = D_CSB103_BRBRA_PCO[WHEELJPOD]}
goal fixD_CSB103_BRBRA_PIN {D_CSB103_BRBRA_PIN = D_CSB103_BRBRA_PIN[WHEELJPOD]} ! New Article 21 demands 1/2/2020

!!East Branch
goal fixD_ESB324_AVEK_PMI {D_ESB324_AVEK_PMI = D_ESB324_AVEK_PMI[WHEELJPOD]}
goal fixD_ESB324_AVEK_PCO {D_ESB324_AVEK_PCO = D_ESB324_AVEK_PCO[WHEELJPOD]}
goal fixD_ESB324_AVEK_PIN {D_ESB324_AVEK_PIN = D_ESB324_AVEK_PIN[WHEELJPOD]}
goal fixD_ESB347_PLMDL_PMI {D_ESB347_PLMDL_PMI = D_ESB347_PLMDL_PMI[WHEELJPOD]}
goal fixD_ESB347_PLMDL_PCO {D_ESB347_PLMDL_PCO = D_ESB347_PLMDL_PCO[WHEELJPOD]}
goal fixD_ESB355_LROCK_PMI {D_ESB355_LROCK_PMI = D_ESB355_LROCK_PMI[WHEELJPOD]}
goal fixD_ESB355_LROCK_PCO {D_ESB355_LROCK_PCO = D_ESB355_LROCK_PCO[WHEELJPOD]}
goal fixD_ESB361_ESBLOS_PLS {D_ESB361_ESBLOS_PLS = D_ESB361_ESBLOS_PLS[WHEELJPOD]}
goal fixD_ESB403_MOJVE_PMI {D_ESB403_MOJVE_PMI = D_ESB403_MOJVE_PMI[WHEELJPOD]}
goal fixD_ESB403_MOJVE_PCO {D_ESB403_MOJVE_PCO = D_ESB403_MOJVE_PCO[WHEELJPOD]}
goal fixD_ESB406_ESBLOS_PLS {D_ESB406_ESBLOS_PLS = D_ESB406_ESBLOS_PLS[WHEELJPOD]}
goal fixD_ESB407_CCHLA_PMI {D_ESB407_CCHLA_PMI = D_ESB407_CCHLA_PMI[WHEELJPOD]}
goal fixD_ESB407_CCHLA_PCO {D_ESB407_CCHLA_PCO = D_ESB407_CCHLA_PCO[WHEELJPOD]}
goal fixD_ESB407_CCHLA_PIN {D_ESB407_CCHLA_PIN = D_ESB407_CCHLA_PIN[WHEELJPOD]}
goal fixD_ESB408_DESRT_PMI {D_ESB408_DESRT_PMI = D_ESB408_DESRT_PMI[WHEELJPOD]}
goal fixD_ESB408_DESRT_PCO {D_ESB408_DESRT_PCO = D_ESB408_DESRT_PCO[WHEELJPOD]}
goal fixD_ESB408_DESRT_PIN {D_ESB408_DESRT_PIN = D_ESB408_DESRT_PIN[WHEELJPOD]}
goal fixD_ESB413_MWDSC_PMI {D_ESB413_MWDSC_PMI = D_ESB413_MWDSC_PMI[WHEELJPOD]}
goal fixD_ESB413_MWDSC_PCO {D_ESB413_MWDSC_PCO = D_ESB413_MWDSC_PCO[WHEELJPOD]}
goal fixD_ESB413_MWDSC_PIN {D_ESB413_MWDSC_PIN = D_ESB413_MWDSC_PIN[WHEELJPOD]}
goal fixD_ESB414_BRDNO_PMI {D_ESB414_BRDNO_PMI = D_ESB414_BRDNO_PMI[WHEELJPOD]}
goal fixD_ESB414_BRDNO_PCO {D_ESB414_BRDNO_PCO = D_ESB414_BRDNO_PCO[WHEELJPOD]}
goal fixD_ESB415_GABRL_PMI {D_ESB415_GABRL_PMI = D_ESB415_GABRL_PMI[WHEELJPOD]}
goal fixD_ESB415_GABRL_PCO {D_ESB415_GABRL_PCO = D_ESB415_GABRL_PCO[WHEELJPOD]}
goal fixD_ESB415_GABRL_PIN {D_ESB415_GABRL_PIN = D_ESB415_GABRL_PIN[WHEELJPOD]} ! New Article 21 demands 1/2/2020
goal fixD_ESB420_GRGNO_PMI {D_ESB420_GRGNO_PMI = D_ESB420_GRGNO_PMI[WHEELJPOD]}
goal fixD_ESB420_GRGNO_PCO {D_ESB420_GRGNO_PCO = D_ESB420_GRGNO_PCO[WHEELJPOD]}
goal fixD_ESB425_ESBLOS_PLS {D_ESB425_ESBLOS_PLS = D_ESB425_ESBLOS_PLS[WHEELJPOD]}
goal fixD_SVRWD_CSTLN_PMI {D_SVRWD_CSTLN_PMI = D_SVRWD_CSTLN_PMI[WHEELJPOD]}
goal fixD_SVRWD_CSTLN_PCO {D_SVRWD_CSTLN_PCO = D_SVRWD_CSTLN_PCO[WHEELJPOD]}
goal fixD_PRRIS_MWDSC_PMI {D_PRRIS_MWDSC_PMI = D_PRRIS_MWDSC_PMI[WHEELJPOD]}
goal fixD_PRRIS_MWDSC_PCO {D_PRRIS_MWDSC_PCO = D_PRRIS_MWDSC_PCO[WHEELJPOD]}
goal fixD_PRRIS_MWDSC_PIN {D_PRRIS_MWDSC_PIN = D_PRRIS_MWDSC_PIN[WHEELJPOD]}

!!West Branch
goal fixD_WSB006_WSBLOS_PLS {D_WSB006_WSBLOS_PLS = D_WSB006_WSBLOS_PLS[WHEELJPOD]}
goal fixD_WSB026_WSBLOS_PLS {D_WSB026_WSBLOS_PLS = D_WSB026_WSBLOS_PLS[WHEELJPOD]}
goal fixD_WSB027_WSBLOS_PLS {D_WSB027_WSBLOS_PLS = D_WSB027_WSBLOS_PLS[WHEELJPOD]}
goal fixD_WSB031_MWDSC_PMI {D_WSB031_MWDSC_PMI = D_WSB031_MWDSC_PMI[WHEELJPOD]}
goal fixD_WSB031_MWDSC_PCO {D_WSB031_MWDSC_PCO = D_WSB031_MWDSC_PCO[WHEELJPOD]}
goal fixD_WSB031_MWDSC_PIN {D_WSB031_MWDSC_PIN = D_WSB031_MWDSC_PIN[WHEELJPOD]}
goal fixD_WSB032_CLRTA2_PMI {D_WSB032_CLRTA2_PMI = D_WSB032_CLRTA2_PMI[WHEELJPOD]}
goal fixD_WSB032_CLRTA2_PCO {D_WSB032_CLRTA2_PCO = D_WSB032_CLRTA2_PCO[WHEELJPOD]}
goal fixD_ESB433_MWDSC_PMI {D_ESB433_MWDSC_PMI = D_ESB433_MWDSC_PMI[WHEELJPOD]}
goal fixD_ESB433_MWDSC_PCO {D_ESB433_MWDSC_PCO = D_ESB433_MWDSC_PCO[WHEELJPOD]}
goal fixD_ESB433_MWDSC_PIN {D_ESB433_MWDSC_PIN = D_ESB433_MWDSC_PIN[WHEELJPOD]}
goal fixD_PYRMD_VNTRA_PMI {D_PYRMD_VNTRA_PMI = D_PYRMD_VNTRA_PMI[WHEELJPOD]}
goal fixD_PYRMD_VNTRA_PCO {D_PYRMD_VNTRA_PCO = D_PYRMD_VNTRA_PCO[WHEELJPOD]}
goal fixD_CSTIC_VNTRA_PMI {D_CSTIC_VNTRA_PMI = D_CSTIC_VNTRA_PMI[WHEELJPOD]}
goal fixD_CSTIC_VNTRA_PCO {D_CSTIC_VNTRA_PCO = D_CSTIC_VNTRA_PCO[WHEELJPOD]}
goal fixD_CSTIC_VNTRA_PIN {D_CSTIC_VNTRA_PIN = D_CSTIC_VNTRA_PIN[WHEELJPOD]} ! New Article 21 demands 1/2/2020
