!Idy Lui (BDO) 10/8/2019
!DRN, IRR, and SEEP for 7 subregion and BBID (50_PA2) from DCD model
!Delta Depletion, DD=IRR+SEEP
!Delta Accretion, DA=DRN
!Delta Net Depletion, DND=DD-DA

define DRN_MOK_FAM             {timeseries 'DRN_MOK' kind 'DRN' units 'TAF'}
define DRN_OMR_FAM             {timeseries 'DRN_OMR' kind 'DRN' units 'TAF'}
define DRN_SAC_NORTH_FAM       {timeseries 'DRN_SAC_NORTH' kind 'DRN' units 'TAF'}
define DRN_SAC_SOUTH_FAM       {timeseries 'DRN_SAC_SOUTH' kind 'DRN' units 'TAF'}
define DRN_SAC_WEST_FAM        {timeseries 'DRN_SAC_WEST' kind 'DRN' units 'TAF'}
define DRN_SJR_East_FAM        {timeseries 'DRN_SJR_East' kind 'DRN' units 'TAF'}
define DRN_SJR_WEST_FAM        {timeseries 'DRN_SJR_WEST' kind 'DRN' units 'TAF'}
define DRN_50_PA2_FAM          {timeseries 'DRN_50_PA2' kind 'DRN' units 'TAF'}

define IRR_MOK_FAM             {timeseries 'IRR_MOK' kind 'IRR' units 'TAF'}
define IRR_OMR_FAM             {timeseries 'IRR_OMR' kind 'IRR' units 'TAF'}
define IRR_SAC_NORTH_FAM       {timeseries 'IRR_SAC_NORTH' kind 'IRR' units 'TAF'}
define IRR_SAC_SOUTH_FAM       {timeseries 'IRR_SAC_SOUTH' kind 'IRR' units 'TAF'}
define IRR_SAC_WEST_FAM        {timeseries 'IRR_SAC_WEST' kind 'IRR' units 'TAF'}
define IRR_SJR_East_FAM        {timeseries 'IRR_SJR_East' kind 'IRR' units 'TAF'}
define IRR_SJR_WEST_FAM        {timeseries 'IRR_SJR_WEST' kind 'IRR' units 'TAF'}
define IRR_50_PA2_FAM          {timeseries 'IRR_50_PA2' kind 'IRR' units 'TAF'}

define SEEP_MOK_FAM             {timeseries 'SEEP_MOK' kind 'SEEP' units 'TAF'}
define SEEP_OMR_FAM             {timeseries 'SEEP_OMR' kind 'SEEP' units 'TAF'}
define SEEP_SAC_NORTH_FAM       {timeseries 'SEEP_SAC_NORTH' kind 'SEEP' units 'TAF'}
define SEEP_SAC_SOUTH_FAM       {timeseries 'SEEP_SAC_SOUTH' kind 'SEEP' units 'TAF'}
define SEEP_SAC_WEST_FAM        {timeseries 'SEEP_SAC_WEST' kind 'SEEP' units 'TAF'}
define SEEP_SJR_East_FAM        {timeseries 'SEEP_SJR_East' kind 'SEEP' units 'TAF'}
define SEEP_SJR_WEST_FAM        {timeseries 'SEEP_SJR_WEST' kind 'SEEP' units 'TAF'}
define SEEP_50_PA2_FAM          {timeseries 'SEEP_50_PA2' kind 'SEEP' units 'TAF'}

define(fm) DD_MOK_FAM          {value  IRR_MOK_FAM($m)          + 	 SEEP_MOK_FAM($m)      		 }
define(fm) DD_OMR_FAM          {value  IRR_OMR_FAM($m)          +	 SEEP_OMR_FAM($m)     		 }
define(fm) DD_SAC_NORTH_FAM    {value  IRR_SAC_NORTH_FAM($m)    +	 SEEP_SAC_NORTH_FAM($m)		 }
define(fm) DD_SAC_SOUTH_FAM    {value  IRR_SAC_SOUTH_FAM($m)    +	 SEEP_SAC_SOUTH_FAM($m)		 }
define(fm) DD_SAC_WEST_FAM     {value  IRR_SAC_WEST_FAM($m)     +	 SEEP_SAC_WEST_FAM($m) 		 }
define(fm) DD_SJR_East_FAM     {value  IRR_SJR_East_FAM($m)     +	 SEEP_SJR_East_FAM($m) 		 }
define(fm) DD_SJR_WEST_FAM     {value  IRR_SJR_WEST_FAM($m)     +	 SEEP_SJR_WEST_FAM($m) 		 }
define(fm) DD_50_PA2_FAM       {value  IRR_50_PA2_FAM($m)       +	 SEEP_50_PA2_FAM($m)   		 }

define(fm) DA_MOK_MOK004_FAM        {value  DRN_MOK_FAM($m)        }
define(fm) DA_OMR_OMR027_FAM        {value  DRN_OMR_FAM($m)        }
define(fm) DA_SACN_SAC041_FAM       {value  DRN_SAC_NORTH_FAM($m)  }
define(fm) DA_SACS_SAC017_FAM       {value  DRN_SAC_SOUTH_FAM($m)  }
define(fm) DA_SACW_SAC000_FAM       {value  DRN_SAC_WEST_FAM($m)   }
define(fm) DA_SJRE_SJR026_FAM       {value  DRN_SJR_East_FAM($m)   }
define(fm) DA_SJRW_SJR013_FAM       {value  DRN_SJR_WEST_FAM($m)   }
define(fm) DA_50_PA2_FAM            {value  DRN_50_PA2_FAM($m)     }

define(fm) DND_MOK_FAM             {value  DD_MOK_FAM($m)           -	  DA_MOK_MOK004_FAM($m)   }
define(fm) DND_OMR_FAM             {value  DD_OMR_FAM($m)           -	  DA_OMR_OMR027_FAM($m)   }
define(fm) DND_SAC_NORTH_FAM       {value  DD_SAC_NORTH_FAM($m)     -	  DA_SACN_SAC041_FAM($m)  }
define(fm) DND_SAC_SOUTH_FAM       {value  DD_SAC_SOUTH_FAM($m)     -	  DA_SACS_SAC017_FAM($m)  }
define(fm) DND_SAC_WEST_FAM        {value  DD_SAC_WEST_FAM($m)      -	  DA_SACW_SAC000_FAM($m)  }
define(fm) DND_SJR_East_FAM        {value  DD_SJR_East_FAM($m)      -	  DA_SJRE_SJR026_FAM($m)  }
define(fm) DND_SJR_WEST_FAM        {value  DD_SJR_WEST_FAM($m)      -	  DA_SJRW_SJR013_FAM($m)  }
define(fm) DND_50_PA2_FAM          {value  DD_50_PA2_FAM($m)        -	  DA_50_PA2_FAM($m)       }

















































