define TableGen {EXTERNAL interfacetohydroforecast.dll}
define TableGen1 {EXTERNAL interfacetohydroforecast.dll}
define iccs{value 0}
define icce{value (EndWy - BgnWy)*12 + EndMo - BgnMo} !1999 !20250528 PSpalholz

define UNIMP_OROV_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(FTO)
define UNIMP_FOLS_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(AMF)
define UNIMP_YUBA_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(YRS)
define UNIMP_SHAS_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SIS)
define UNIMP_SRBB_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SBB)
define UNIMP_TRIN_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_WH_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_ST_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_TU_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_ME_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_SJ_CC {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}

define gt{value TableGen(1,109, UNIMP_OROV_CC(iccs:icce),UNIMP_FOLS_CC(iccs:icce),UNIMP_YUBA_CC(iccs:icce),UNIMP_SHAS_CC(iccs:icce),UNIMP_SRBB_CC(iccs:icce),UNIMP_TRIN_CC(iccs:icce),UNIMP_WH_CC(iccs:icce),UNIMP_ST_CC(iccs:icce),UNIMP_TU_CC(iccs:icce),UNIMP_ME_CC(iccs:icce),UNIMP_SJ_CC(iccs:icce))}
define gt1{value TableGen1(1,109, UNIMP_OROV_CC(iccs:icce),UNIMP_FOLS_CC(iccs:icce),UNIMP_YUBA_CC(iccs:icce),UNIMP_SHAS_CC(iccs:icce),UNIMP_SRBB_CC(iccs:icce),UNIMP_TRIN_CC(iccs:icce),UNIMP_WH_CC(iccs:icce),UNIMP_ST_CC(iccs:icce),UNIMP_TU_CC(iccs:icce),UNIMP_ME_CC(iccs:icce),UNIMP_SJ_CC(iccs:icce))}

define gencctable{std kind 'dummy' units 'none'}
goal setgencctable{gencctable=gt}
