define(fm) wt_XX1_fm {select XX1_fm from CAM_Weights where month=mv($m)}
define(fm) wt_XX2_fm {select XX2_fm from CAM_Weights where month=mv($m)}
define(fm) wt_XX3_fm {select XX3_fm from CAM_Weights where month=mv($m)}
define(fm) wt_XX4_fm {select XX4_fm from CAM_Weights where month=mv($m)}
define(fm) wt_XX5_fm {select XX5_fm from CAM_Weights where month=mv($m)}
define(fm) wt_XX30_fm {select XX30_fm from CAM_Weights where month=mv($m)}
define(fm) wt_XX33_fm {select XX33_fm from CAM_Weights where month=mv($m)}
define(fm) wt_XXD31_fm {select XXD31_fm from CAM_Weights where month=mv($m)}
define(fm) wt_S_SLUIS_SWP_fm {select S12 from CAM_Weights where month=mv($m)}
define(fm) wt_S_SLUIS_CVP_fm {select S11 from CAM_Weights where month=mv($m)}
define(fm) wt_XXd6_fm {select XX6_fm from CAM_Weights where month=mv($m)}    !test, MYT, 20191107

Objective objFAM = {
  [CVP_Delivery,2000],
  [SWP_Delivery,2000],
  [D33D_2_fm(fm),-900],
  [D33E_2_fm(fm),-900],
  [C33B_fm(fm),-2500],
  [C1_fm(fm),-200],
  [C2_fm(fm),-100],
  [S_Orovl_Sep_hi,-1500],
  [S_Orovl_Sep_lo,-13000],
  [S_Orovl_Dec_hi,-100],
  [S_Orovl_Dec_lo,-13000],                     
  [S_SLUIS_SWP_Oct_hi,-101],
  [S_SLUIS_SWP_Nov_hi,-101],
  [S_SLUIS_SWP_Dec_hi,-101],
  [S_SLUIS_SWP_Oct_lo,-10001],
  [S_SLUIS_SWP_Nov_lo,-15001],
  [S_SLUIS_SWP_Dec_lo,-20001],
  [S_Shsta_May_hi,-100],  
  [S_Folsm_May_hi,-101],
  [S_Trnty_May_hi,-102],  
  [S_Shsta_May_lo,-11000],	
  [S_Folsm_May_lo,-11001],
  [S_Trnty_May_lo,-11002],	
  [S_Shsta_Sep_hi,-110],  
  [S_Folsm_Sep_hi,-111],
  [S_Trnty_Sep_hi,-112],  
  [S_SLUIS_CVP_Dec_hi,-113],
  [S_WKYTN_Sep_hi,-114],
  [S_Shsta_Sep_lo,-12000],	
  [S_Folsm_Sep_lo,-12001],
  [S_Trnty_Sep_lo,-12002],	
  [S_SLUIS_CVP_Dec_lo,-10003],
  [S_WKYTN_Sep_lo,-10004],
  [XX1_fm(fm),wt_XX1_fm($m)],
  [XX2_fm(fm),wt_XX2_fm($m)],
  [XX3_fm(fm),wt_XX3_fm($m)],
  [C3MIF_fm(fm),-20000],
  [XX4_fm(fm),wt_XX4_fm($m)],
  [XX5_fm(fm),wt_XX5_fm($m)],
  [XX30_fm(fm),wt_XX30_fm($m)],
  [XX33_fm(fm),wt_XX33_fm($m)],
  [XXD31_fm(fm),wt_XXD31_fm($m)],
  [XXd6_fm(fm),wt_XXd6_fm($m)],     ! test, MYT, 20191107

  [S_SLUIS_SWP(fm),wt_S_SLUIS_SWP_fm($m)],
  [S_SLUIS_CVP(fm),wt_S_SLUIS_CVP_fm($m)],
  
  [SWP_Makeup,-0.1],
  [art_21_tot,1]  
  }