!arcs-diversions.wresl

!---------- North Fork American ---------- 
!define D_NNA013_LVC001  {upper 36 kind 'DIVERSION' units 'CFS'} !Lake Valley Canal capacity from PG&E PAD for Drum Spaulding project, 2008)
define D_NFA016_ABT002   {lower 0 upper 200 kind 'DIVERSION' units 'CFS'} !PCWA diversion at Auburn Dam Site 200 cfs capacity from PCWA correspondence
define D_NFA016_WTPWAL   {lower 0 upper  25 kind 'DIVERSION' units 'CFS'} !Exchange of MFP water with GDPUD (EDCWA Fazio Contract: 15 TAF split between EID and GDPUD)

!---------- Middle Fork American ---------- 
define D_FRMDW_FMT002    {upper  400 kind 'DIVERSION' units 'CFS'} !French Meadows to Hell Hole through French Meadows Hell Hole Tunnel
define D_DCC009_FRMDW    {upper  400 kind 'DIVERSION' units 'CFS'} !Duncan Creek to French Meadows Tunnel
define D_MFA036_RLT007   {upper  924 kind 'DIVERSION' units 'CFS'} !Ralston Powerplant
define D_MFA026_OXB000   {upper 1025 kind 'DIVERSION' units 'CFS'} !Oxbow Powerplant

! Rubicon River
! Capacities from OASIS ARIOps Model
define D_RUB047_RRT000   {upper 1038 kind 'DIVERSION' units 'CFS'} !Rubicon River to Little Rubicon River via Rubicon-Rockbound Tunnel
define D_LRB004_BLT000   {upper 1199 kind 'DIVERSION' units 'CFS'} !Buck-Loon Tunnel

define D_HHOLE_MFT003    {upper 920 kind 'DIVERSION' units 'CFS'} !Hell Hole Reservoir to Middle Fork Powerhouse Tunnel

define D_PLC007_GDD010   {upper 60 kind 'DIVERSION' units 'CFS'} !Diversion to Georgetown Divide PUD; limit from USGS document
define D_GDD010_GDDLOS   {upper 999999 kind 'DIVERSION' units 'CFS'} !Conveyance loss in Georgetown Divide Ditch
define D_GDD010_WTPWAL   {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_GDD010_GDPUD_NA {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_WTPWAL_GDPUD_NU {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_WTPWAL_GDPUD_PU {upper 999999 kind 'DIVERSION' units 'CFS'}

! Long Canyon Creek
define D_NLC003_NCT001   {upper 100 kind 'DIVERSION' units 'CFS'} !USGS 11433080 NF Long Canyon Creek Diversion Tunnel (capacity from 2013 PCWA license application Final EIS)
define D_SLC003_SCT001   {upper 200 kind 'DIVERSION' units 'CFS'} !USGS 11433060 SF Long Canyon Creek Diversion Tunnel (capacity from 2013 PCWA license application Final EIS)

!---------- South Fork American ---------- 
define D_ECHOL_ELC001    {upper  30 kind 'DIVERSION' units 'CFS'} !Echo Lake Conduit
define D_SFA066_EDC000   {upper 156 kind 'DIVERSION' units 'CFS'} !El Dorado Canal above confluence with Alder Creek Pipeline
!define D_SFA076_SLF009  {upper 550 kind 'DIVERSION' units 'CFS'} !Forni tunnel at Forni Diversion Dam !!!!!ALDER PLACEHOLDER!!!!!
define D_BSH003_CMN005   {upper 710 kind 'DIVERSION' units 'CFS'} !Brush Creek Tunnel
define D_SFA040_WRT000   {upper 4000 kind 'DIVERSION' units 'CFS'} !White Rock Tunnel (capacity OASIS ARIOps Model; combined capacity of Unit 1 and Unit 2)

!---------- Alder Creek ---------- 
define D_ALD002_EDC004   {upper 15 kind 'DIVERSION' units 'CFS'} !Alder Creek Pipeline to El Dorado Canal 
define D_ALD004_EDC021   {upper 0  kind 'DIVERSION' units 'CFS'} !Plum-Park Creek Conduits to El Dorado Forebay !!!!!ALDER PLACEHOLDER!!!!! 450 cfs cap

! South Fork Rubicon
! Capacities from OASIS ARIOps Model
define D_LOONL_LLT000    {upper  1000 kind 'DIVERSION' units 'CFS'} !Loon Lake powerplant tunnel
define D_GERLE_SFR006    {upper 1120 kind 'DIVERSION' units 'CFS'} !Gerle Creek Canal
!define D_SFR006_RPT004   {upper 1250 kind 'DIVERSION' units 'CFS'} !Robbs Peak Powerhouse
define D_SFR006_RPT004   {upper 1020 kind 'DIVERSION' units 'CFS'} !Robbs Peak Powerhouse - capacity reduced to match max historical diversions on a monthly timestep

! Silver Creek
! Capacities from OASIS ARIOps Model
define D_UNVLY_SLV017    {upper 1531 kind 'DIVERSION' units 'CFS'}
define D_ICEHS_IHT002    {upper  319 kind 'DIVERSION' units 'CFS'} !Jones Fork
define D_SLV015_JBT004   {upper 1232 kind 'DIVERSION' units 'CFS'} !Jaybird Powerhouse (combined capacity of Unit 1 and Unit 2)
define D_SLV006_CMN005   {upper 1458 kind 'DIVERSION' units 'CFS'} !Camino Conduit (combined capacity of Unit 1 and Unit 2)
!define D_SLF009_S_ALDER {upper 1200 kind 'DIVERSION' units 'CFS'} !Proposed Silver Fork Tunnel into Proposed Alder Creek Reservoir 90909


!---------- El Dorado Irrigation District ---------- 
!Note: Diversions from Folsom to El Dorado County are defined in SystemTables_LowerAmerican/arcs-Diversions.wresl

!El Dorado Canal
define D_EDC007_SFA059   {upper 999999  kind 'DIVERSION' units 'CFS'}
define D_EDC014_JNKSN    {upper 80  kind 'DIVERSION' units 'CFS'} !Hazel Creek Tunnel 
define D_EDC021_EDP003   {upper 163     kind 'DIVERSION' units 'CFS'} !El Dorado Canal flow through El Dorado Powerplant
define D_EDC021_WTPRS1   {upper 999999  kind 'DIVERSION' units 'CFS'} !Diversion from El Dorado Canal to Placerville Area
define D_EDC021_ELDID_NA1 {upper 0 kind 'DIVERSION' units 'CFS'} !Potential Ag Demands within EID eastern service Area
define D_EDC021_ELDID_NA2 {upper 0 kind 'DIVERSION' units 'CFS'} !Potential Ag Demands within EID western service Area

!Jenkinson Lake, Camino Conduit, and local accretions (Sly Park Creek, Hazel Creek, Camp Creek)
define D_CMP014_JNKSN    {upper 500 kind 'DIVERSION' units 'CFS'} !Camp Creek Diversion Tunnel 
define D_JNKSN_WTPRSA    {upper 125 kind 'DIVERSION' units 'CFS'} !Camino Conduit
define D_JNKSN_ELDID_NA1 {upper 125 kind 'DIVERSION' units 'CFS'} !Potential Ag Demands within EID eastern service Area
define D_JNKSN_ELDID_NA2 {upper 125 kind 'DIVERSION' units 'CFS'} !Potential Ag Demands within EID western service Area

define D_WTPRSA_ELDID_NU1 {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_WTPRSA_ELDID_NU2 {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_WTPRSA_ELDID_NU3 {upper 999999 kind 'DIVERSION' units 'CFS'}

define D_WTPRS1_ELDID_NU1 {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_WTPRS1_ELDID_NU2 {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_WTPRS1_ELDID_NU3 {upper 999999 kind 'DIVERSION' units 'CFS'}

!Proposed White Rock Diversion (Supplies from UARP)
define D_WRT000_EDCOCA_NU1 {upper 3800 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to potential urban in El Dorado County OCA (N. SFA)
define D_WRT000_EDCOCA_NU2 {upper    0 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to potential urban in El Dorado County OCA (
define D_WRT000_EDCOCA_NU3 {upper 3800 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to potential urban in El Dorado County OCA (S. SFA)
define D_WRT000_EDCOCA_NA1 {upper 3800 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to potential ag in El Dorado County OCA (N. SFA)
define D_WRT000_ELCOCA_NA2  {upper   0 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to potential ag in El Dorado County OCA (
define D_WRT000_EDCOCA_NA3 {upper 3800 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to potential ag in El Dorado County OCA (S. SFA)

define D_WRT000_ELDID_NU2  {upper 3800 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to EID Western water supply region
define D_WRT000_ELDID_NA1  {upper    0 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to 
define D_WRT000_ELDID_NA2  {upper    0 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to 


!----------El Dorado County Outside of Existing Purveyor Boundaries (Other County Areas, OCA)---------- 
!DIVERSIONs from Folsom to El Dorado County are defined in SystemTables_LowerAmerican/arcs-DIVERSIONs.wresl

!Jenkinson Lake
define D_JNKSN_EDCOCA_NA1  {upper 999999 kind 'DIVERSION' units 'CFS'} !Jenkinson Ag deliveries to OCA, N. SFA
define D_JNKSN_EDCOCA_NA2  {upper 999999 kind 'DIVERSION' units 'CFS'} !Jenkinson Ag deliveries to OCA, S. SFA, west of hwy 49
define D_JNKSN_EDCOCA_NA3  {upper 999999 kind 'DIVERSION' units 'CFS'} !Jenkinson Ag deliveries to OCA, S. SFA, east of hwy 49
define D_JNKSN_EDCOCA_NU1  {upper 999999 kind 'DIVERSION' units 'CFS'} !Jenkinson Ur deliveries to OCA, N. SFA
define D_JNKSN_EDCOCA_NU2  {upper 999999 kind 'DIVERSION' units 'CFS'} !Jenkinson Ur deliveries to OCA, S. SFA
define D_JNKSN_EDCOCA_NU3  {upper 999999 kind 'DIVERSION' units 'CFS'} !Jenkinson Ur deliveries to OCA, S. SFA

!El Dorado Forebay
define D_EDC021_EDCOCA_NA1 {upper 999999 kind 'DIVERSION' units 'CFS'} !Forebay Ag deliveries to OCA, N. SFA
define D_EDC021_EDCOCA_NA2 {upper 999999 kind 'DIVERSION' units 'CFS'} !Forebay Ag deliveries to OCA, S. SFA, west of hwy 49
define D_EDC021_EDCOCA_NA3 {upper 999999 kind 'DIVERSION' units 'CFS'} !Forebay Ag deliveries to OCA, S. SFA, east of hwy 49
define D_EDC021_EDCOCA_NU1 {upper 999999 kind 'DIVERSION' units 'CFS'} !Forebay Ag deliveries to OCA, N. SFA
define D_EDC021_EDCOCA_NU2 {upper 999999 kind 'DIVERSION' units 'CFS'} !Forebay Ag deliveries to OCA, S. SFA, west of hwy 49
define D_EDC021_EDCOCA_NU3 {upper 999999 kind 'DIVERSION' units 'CFS'} !Forebay Ag deliveries to OCA, S. SFA, east of hwy 49

!Stumpy Meadows
define D_GDD010_EDCOCA_NU1 {upper 999999 kind 'DIVERSION' units 'CFS'} !Potential conveyance from GDPUD facilities to El Dorado County OCA Ur demands
define D_GDD010_EDCOCA_NA1 {upper 999999 kind 'DIVERSION' units 'CFS'} !Potential conveyance from GDPUD facilities to El Dorado County OCA Ag demands
