/*
File Name: arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! BEAR MODULE  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_STH007_SV          {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define C_MRM001_SV          {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define C_NFA048_SV          {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define D_NFA016_ABT002_SV   {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define PGE_WY_Allocation_SV {timeseries kind 'RATIO' units 'NONE'}

define PGE_WY_Allocation {
	case WatershedsOn {condition simulateUpperYubaBear >= 0.5 value PGE_WY_Allocation[YUBABEAR]}
    case Otherwise    {condition always                       value PGE_WY_Allocation_SV}} 




