!---------- American River ---------- 



!---------- North Fork American ---------- 
/*
The North Fork American River is simulated in the YubaBear cycle. However, they are included
here so that the unimpaired inflow to Folsom can be dynamically calculated.
*/
define I_LKVLY  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Inflow to Lake Valley Reservoir
define I_NNA013 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow - North Branch NF American River
define I_NFA054 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to NF American
define I_NFA022 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to NF American above confluence with MF American
define I_NFA016 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !OASIS new inflow at node 870, existing conditions input


!---------- Middle Fork American ---------- 
define I_DCC010 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !USGS 11427770 Duncan Creek inflow to Duncan Creek Diversion Dam
define I_FRMDW  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Inflow to French Meadows Reservoir
define I_NMA003 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !NF of MF American above confluence with MF American
define I_MFA036 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to MF American River at Interbay Dam
define I_MFA025 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !OASIS new inflow at node 812, existing conditions input
define I_MFA023 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !North Fork of MF American River
define I_MFA001 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to MF American River

!Rubicon River
define I_RUB047 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Rubicon River inflow to Rubicon Reservoir
define I_LRB004 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Little Rubicon River
define I_HHOLE  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to Hell Hole Reservoir
define I_RUB002 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow at Rubicon River/Long Canyon Creek confluence

!Long Canyon Creek
define I_LNG012 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow at Rubicon River/Long Canyon Creek confluence
define I_NLC003 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow at Rubicon River/Long Canyon Creek confluence
define I_SLC003 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow at Rubicon River/Long Canyon Creek confluence

!Pilot Creek
define I_STMPY  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Pilot Creek nflow to Stumpy Meadows Reservoir
define I_PLC007 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow at Rubicon River/Long Canyon Creek confluence


!---------- South Fork American ---------- 
define I_ECHOL  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Echo Lake inflow
define I_PYR001 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Inflow to Pyramid Creek
define I_ALOHA  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Lake Aloha inflow
define I_SFA076 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !OASIS new inflow at node 110, existing conditions input
define I_SFA066 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !SF American River above El Dorado diversion
define I_ALD002 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Alder Creek 
define I_ALD004 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Alder Creek - reservoir site
define I_PLM001 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to SF American River above confluence with Silver Creek
define I_RCK001 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Rock Creek
define I_BSH003 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Brush Creek
define I_SFA040 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Brush Creek inflow
define I_SFA030 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to SF American River above Folsom
define I_WBR001 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Weber Creek


!Silver Fork American
define I_SILVR  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Inflow to Silver Lake
define I_GERLE  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Inflow to Gerle Reservoir
define I_CAPLS  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Inflow to Lake Caples
define I_SLF009 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !OASIS new inflow at node 106, existing conditions input

!South Fork Rubicon
define I_LOONL  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Ellis Creek inflow to Loon Lake
define I_SFR006 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !SF Rubicon River above confluence with Gerle Creek

!Silver Creek
define I_UNVLY  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Silver Creek inflow to Union Valley Reservoir
define I_ICEHS  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !SF Silver Creek inflow to Ice House Reservoir
define I_SLV006 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to Silver Creek
define I_SLV015 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local inflow to Silver Creek


!---------- El Dorado Irrigation District ---------- 
!Jenkinson Lake, Camino Conduit, and local accretions (Sly Park Creek, Hazel Creek, Camp Creek)
define I_JNKSN  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Inflow to Jenkinson Lake (Sly Park Creek + Hazel Creek)
define I_CMP014 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Camp Creek
define I_CMP001 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} !Local accretion