!arcs-deliveries.wresl

!---------Net Diversions by Demand unit----------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! El Dorado ID !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define UD_ELDID_NU1      {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define DN_ELDID_NU1      {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_ELDID_NU1      {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_ELDID_NU1   {std kind 'SHORTAGE' units 'CFS'}

define UD_ELDID_NU2      {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define DN_ELDID_NU2      {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_ELDID_NU2      {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_ELDID_NU2   {std kind 'SHORTAGE' units 'CFS'}

define AW_ELDID_NA1      {timeseries kind 'AG-DEMAND' units 'TAF' convert 'CFS'}
define DN_ELDID_NA1      {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_ELDID_NA1      {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_ELDID_NA1   {std kind 'SHORTAGE' units 'CFS'}

define AW_ELDID_NA2      {timeseries kind 'AG-DEMAND' units 'TAF' convert 'CFS'}
define DN_ELDID_NA2      {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_ELDID_NA2      {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_ELDID_NA2   {std kind 'SHORTAGE' units 'CFS'}

/*define AW_ELDID_NA3      {timeseries kind 'AG-DEMAND' units 'TAF' convert 'CFS'}
define DN_ELDID_NA3      {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_ELDID_NA3      {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_ELDID_NA3   {std kind 'SHORTAGE' units 'CFS'}*/



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! El Dorado County Other County Areas (OCA)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Added to represent County areas outside of existing purveyor boundaries, to be potentially developed for Ag and M&I uses

!El Dorado County Urban Demand (Outside EID Service Area) [Total 12.3 TAF/yr] Source: 2014 EDC WRDMP
define UD_EDCOCA_NU1    {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}  ! OCA1 Represents the areas north of SFA                     
define DN_EDCOCA_NU1    {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_EDCOCA_NU1    {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_EDCOCA_NU1 {std kind 'SHORTAGE' units 'CFS'}

define UD_EDCOCA_NU2    {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}  ! OCA2 Represents the areas South of SFA, west of HWY 49
define DN_EDCOCA_NU2    {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_EDCOCA_NU2    {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_EDCOCA_NU2 {std kind 'SHORTAGE' units 'CFS'}

define UD_EDCOCA_NU3    {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}  ! OCA3 Represents the areas South of SFA, east of HWY 49
define DN_EDCOCA_NU3    {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_EDCOCA_NU3    {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_EDCOCA_NU3 {std kind 'SHORTAGE' units 'CFS'}

! El Dorado County Agricultural Demand (Outside EID Service Area) [Total 17.5 TAF/yr] Source: 2014 EDC WRDMP
! EDCOCA_##1 = OCA north of the SFA
! EDCOCA_##2 = OCA south of the SFA, west of HWY 49 (Can be supplied through Folsom)
! EDCOCA_##3 = OCA south of the SFA, east of HWY 49 (Can be supplied through Jenkinson, ED Forebay and UARP)
define AW_EDCOCA_NA1    {timeseries kind 'AG-DEMAND' units 'TAF' convert 'CFS'} ! El Dorado County Ag Demands (OCA)
define DN_EDCOCA_NA1    {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_EDCOCA_NA1    {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_EDCOCA_NA1 {std kind 'SHORTAGE' units 'CFS'}

define AW_EDCOCA_NA2    {timeseries kind 'AG-DEMAND' units 'TAF' convert 'CFS'} ! El Dorado County Ag Demands (OCA)
define DN_EDCOCA_NA2    {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_EDCOCA_NA2    {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_EDCOCA_NA2 {std kind 'SHORTAGE' units 'CFS'}

define AW_EDCOCA_NA3    {timeseries kind 'AG-DEMAND' units 'TAF' convert 'CFS'} ! El Dorado County Ag Demands (OCA)
define DN_EDCOCA_NA3    {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_EDCOCA_NA3    {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_EDCOCA_NA3 {std kind 'SHORTAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Georgetown Divide PUD !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define UD_GDPUD_NU         {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define DN_GDPUD_NU           {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_GDPUD_NU           {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_GDPUD_NU        {std kind 'SHORTAGE' units 'CFS'}

define UD_GDPUD_PU         {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define DN_GDPUD_PU           {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_GDPUD_PU           {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_GDPUD_PU        {std kind 'SHORTAGE' units 'CFS'}

define AW_GDPUD_NA         {timeseries kind 'AG-DEMAND' units 'TAF' convert 'CFS'}
define DN_GDPUD_NA           {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_GDPUD_NA           {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define SHRTG_GDPUD_NA        {std kind 'SHORTAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Placer County Water Agency !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define UD_24_NU1         {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}