!arcs-Channels.wresl

!---------- American River ---------- 
!define C_FOLSM {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !American River below Folsom Lake
!define C_NTOMA {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !American River below Lake Natoma


!---------- North Fork American ---------- 
!define C_LVC001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Lake Valley Canal
!define C_LKVLY  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Lake Valley Reservoir release
!define C_NNA013 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !North Fork of NF American
!define C_CYN009 {value 0.} !below Towle Canal Diversion Dam
!define C_NFA054 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFA048 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} 
define C_NFA022 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !USGS 11427000 North Fork American River at North Fork Dam
define C_NFA019 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !NF American below confluence with MF
define C_NFA016 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !NF American below PCWA diversion
define C_NFA011 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !NF American above Folsom Lake

define C_MRM001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} 
define C_STH007 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!---------- Middle Fork American River Watershed ---------- 
define C_FRMDW  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Duncan Creek below Duncan Creek Diversion Dam
define C_DCC010 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DCC009 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Duncan Creek below Duncan Creek Diversion Dam
define C_DCC008 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_FMT002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA047 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA040 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA038 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA037 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !MF American above Interbay Dam
define C_MFA036 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Interbay Dam
define C_RLT007 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA035 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA026 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !MF American River below Ralston Afterbay
define C_OXB000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA025 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NMA003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA024 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !MF American below confluence with NF of MF
define C_MFA023 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFA001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !MF American above confluence with NF

!Rubicon River
define C_RRT000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Rubicon-Rockbound Tunnel near Meeks Bay
define C_LRB005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} 
define C_LRB004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BLT000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Buck-Loon Tunnel near Meeks Bay
define C_LRB003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RUB047 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RUB044 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RUB041 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_HHOLE  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Rubicon River below Hell Hole Reservoir
define C_RUB031 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RUB023 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Rubicon River above confluence with Long Canyon Creek
define C_RUB005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RUB004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RUB002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Rubicon River above confluence with MF American
define C_RUB001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Middle Fork Tunnel
define C_MFT003 {lower 0 upper 920 kind 'CHANNEL' units 'CFS'}
define C_MFT004 {lower 0 upper 920 kind 'CHANNEL' units 'CFS'} !Middle Fork Powerhouse Tunnel to Middle Fork Powerplant
define C_MFT011 {lower 0 upper 920 kind 'CHANNEL' units 'CFS'}

!Long Canyon Creek
define C_LNG012 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NLC003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !USGS 11433085 NF Long Canyon Creek below Diversion Tunnel
define C_NLC002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NCT001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !USGS 11433080 NF Long Canyon Creek Diversion Tunnel
define C_SLC003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !USGS 11433065 SF Long Canyon Creek below Diversion Tunnel
define C_SLC002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SCT001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !USGS 11433060 SF Long Canyon Creek Diversion Tunnel

!Pilot Creek
define C_STMPY  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Duncan Creek below Duncan Creek Diversion Dam
define C_PLC009 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_PLC007 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !USGS 11423500 Pilot Creek near Georgetown
define C_PLC006 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !USGS 11433040 Pilot Creek below Mutton Canyon



!---------- South Fork American River Watershed ----------

! Echo Lake
define C_ECHOL  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Echo Lake release
define C_ELC001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Echo Lake conduit

! Pyramid Creek
define C_ALOHA  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Lake Aloha release
define C_PYR001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Pyramid Creek

! Plum Creek
define C_PLM001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! Rock Creek
define C_RCK001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! Alder Creek
define C_ALD004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Alder Creek below dam site
define C_ALDER  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Placeholder for Alder Reservoir
define C_ALD002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Alder Creek above confluence with SF American
define C_ALD001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! Weber Creek
define C_WBR001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!White Rock Tunnel
define C_WRT000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} 

! South Fork American River
define C_SFA085 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA079 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA076 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA067 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA066 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF American below Kyburz diversion
define C_SFA065 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA063 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF American below confluence with Alder Creek
define C_SFA059 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF American above confluence with Silver Creek
define C_SFA048 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA046 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA045 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA044 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF American above Slab Creek Reservoir
define C_SFA040 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF American River below Slab Creek Reservoir
define C_SFA039 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA035 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF American above Chili Bar Reservoir
define C_SFA032 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF American River below Chili Bar Reservoir
define C_SFA030 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF American above Folsom Lake
define C_SFA017 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFA011 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Silver Fork American
define C_SILVR  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLF015 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_OYS001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLF014 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CAPLS  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CPC008 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLF010 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLF009 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!South Fork Rubicon
define C_LOONL  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Gerle Creek below Loon Lake
define C_LLT000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_GRL010 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_GERLE  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Gerle Creek above confluence with SF Rubicon
define C_GRL001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} 
define C_SFR006 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF Rubicon above confluence with Gerle Creek
define C_RPT004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFR005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF Rubicon above confluence with Rubicon
define C_SFR004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Silver Creek
define C_UNVLY  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Silver Creek below Union Valley Reservoir
define C_IHT002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ICEHS  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !SF Silver Creek below Ice House Reservoir
define C_SSV013 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLV017 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLV016 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Silver Creek below Junction Reservoir
define C_SLV015 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_JBT004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLV014 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLV007 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLV006 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLV005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SLV001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Silver Creek above confluence with SF American

!Brush Creek
define C_BSH003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BSH002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CMN005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CMN006 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}


!---------- El Dorado Irrigation District ---------- 
!El Dorado Canal
define C_EDC000 {lower 0 upper 163 kind 'CHANNEL' units 'CFS'}
define C_EDC004 {lower 0 upper 163 kind 'CHANNEL' units 'CFS'}
define C_EDC007 {lower 0 upper 163 kind 'CHANNEL' units 'CFS'}
define C_EDC014 {lower 0 upper 163 kind 'CHANNEL' units 'CFS'}
define C_EDP003 {lower 0 upper 163 kind 'CHANNEL' units 'CFS'}

!Jenkinson Lake, Camino Conduit, and local accretions (Sly Park Creek, Hazel Creek, Camp Creek)
define C_JNKSN  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CMP014 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CMP005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CMP001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NCM020 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CSM051 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

