/*
File Name: constraints-returns.wresl
CalSim 3.0 System File

Purpose:
Define return flow arcs

Naming takes the following form:
R_{Upstream CalSim 3.0 node}_{Downstream CalSim 3 node}

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Upper American River Watershed	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define WW_GDPUD_NU          {timeseries kind 'WASTEWATER' units 'TAF' convert 'CFS'}

goal setR_GDPUD_NA_NFA011 {R_GDPUD_NA_NFA011=0.2 * D_GDD010_GDPUD_NA} ! This is a guess and needs to be reviewed

goal setR_GDPUD_NU_NFA011 {R_GDPUD_NU_NFA011 = WW_GDPUD_NU} ! Wastewater is disposed through septic lanks and leach fields. Since groundwater is not modeled, it is assumed that this water returns to the surface water system

define WW_GDPUD_PU          {timeseries kind 'WASTEWATER' units 'TAF' convert 'CFS'}

goal setR_GDPUD_PU_NFA011 {R_GDPUD_PU_NFA011 = WW_GDPUD_PU} ! Wastewater is disposed through septic lanks and leach fields. Since groundwater is not modeled, it is assumed that this water returns to the surface water system
