!constraints-Channels.wresl

!---------- American River ---------- 
!define C_NTOMA_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
!define C_NTOMA_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
!goal C_NTOMAtotal {C_NTOMA=C_NTOMA_MIF+C_NTOMA_ADD}



!---------- North Fork American ----------
!define C_LKVLY_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
!define C_LKVLY_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
!goal C_LKVLYtotal {C_LKVLY=C_LKVLY_MIF+C_LKVLY_ADD}
 
!define C_NNA013_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
!define C_NNA013_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
!goal C_NNA013total {C_NNA013=C_NNA013_MIF+C_NNA013_ADD}

define C_NFA016_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFA016_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_NFA016_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_NFA016total {C_NFA016=C_NFA016_MIF+C_NFA016_ADD}



!---------- Middle Fork American ---------- 
define C_MFA047_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MFA047_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_MFA047_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_MFA047total {C_MFA047=C_MFA047_MIF+C_MFA047_ADD}

define C_DCC008_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DCC008_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DCC008_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_DCC008total {C_DCC008=C_DCC008_MIF+C_DCC008_ADD}

define C_MFA035_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MFA035_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_MFA035_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_MFA035total {C_MFA035=C_MFA035_MIF+C_MFA035_ADD}

define C_MFA025_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MFA025_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_MFA025_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_MFA025total {C_MFA025=C_MFA025_MIF+C_MFA025_ADD}

define C_MFA023_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MFA023_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_MFA023_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_MFA023total {C_MFA023=C_MFA023_MIF+C_MFA023_ADD}


!Rubicon River
define C_LRB003_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_LRB003_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_LRB003_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_LRB003total {C_LRB003=C_LRB003_MIF+C_LRB003_ADD}

define C_RUB044_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_RUB044_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_RUB044_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_RUB044total {C_RUB044=C_RUB044_MIF+C_RUB044_ADD}

define C_RUB031_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_RUB031_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_RUB031_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_RUB031total {C_RUB031=C_RUB031_MIF+C_RUB031_ADD}


!Long Canyon Creek
define C_NLC002_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NLC002_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_NLC002_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_NLC002total {C_NLC002=C_NLC002_MIF+C_NLC002_ADD}

define C_SLC002_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SLC002_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SLC002_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SLC002total {C_SLC002=C_SLC002_MIF+C_SLC002_ADD}


!Pilot Creek
define C_PLC009_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_PLC009_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_PLC009_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_PLC009total {C_PLC009=C_PLC009_MIF+C_PLC009_ADD}

define C_PLC006_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_PLC006_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_PLC006_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_PLC006total {C_PLC006=C_PLC006_MIF+C_PLC006_ADD}



!---------- South Fork American ---------- 
define C_ECHOL_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_ECHOL_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_ECHOL_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_ECHOLtotal {C_ECHOL=C_ECHOL_MIF+C_ECHOL_ADD}

define C_PYR001_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_PYR001_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_PYR001_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_PYR001total {C_PYR001=C_PYR001_MIF+C_PYR001_ADD}

define C_CPC008_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CPC008_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_CPC008_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_CPC008total {C_CPC008=C_CPC008_MIF+C_CPC008_ADD}

define C_SLF009_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SLF009_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SLF009_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SLF009total {C_SLF009=C_SLF009_MIF+C_SLF009_ADD}

define C_SLF015_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SLF015_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SLF015_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SLF015total {C_SLF015=C_SLF015_MIF+C_SLF015_ADD}

define C_SLF014_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SLF014_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SLF014_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SLF014total {C_SLF014=C_SLF014_MIF+C_SLF014_ADD}

define C_SFA065_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SFA065_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SFA065_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SFA065total {C_SFA065=C_SFA065_MIF+C_SFA065_ADD}

define C_SFA076_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} !Fish releases at Forni Diversion Dam
define C_SFA076_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SFA076_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SFA076total {C_SFA076=C_SFA076_MIF+C_SFA076_ADD}

define C_ALD001_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_ALD001_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_ALD001_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_ALD001total {C_ALD001=C_ALD001_MIF+C_ALD001_ADD}

define C_BSH002_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BSH002_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_BSH002_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_BSH002total {C_BSH002=C_BSH002_MIF+C_BSH002_ADD}

define C_SFA039_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SFA039_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SFA039_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SFA039total {C_SFA039=C_SFA039_MIF+C_SFA039_ADD}

define C_SFA030_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SFA030_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SFA030_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SFA030total {C_SFA030=C_SFA030_MIF+C_SFA030_ADD}


!South Fork Rubicon
define C_GRL010_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_GRL010_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_GRL010_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_GRL010total {C_GRL010=C_GRL010_MIF+C_GRL010_ADD}

define C_GRL001_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_GRL001_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_GRL001_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_GRL001total {C_GRL001=C_GRL001_MIF+C_GRL001_ADD}

define C_SFR006_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SFR006_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SFR006_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SFR006total {C_SFR006=C_SFR006_MIF+C_SFR006_ADD}

define C_SFR004_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! There is no requirement at this gauge. This is for debugging purposes
define C_SFR004_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SFR004_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SFR004total   {C_SFR004=C_SFR004_MIF+C_SFR004_ADD}
goal setC_SFR004_MIF {C_SFR004_MIF=C_SFR006_MIF+C_GRL001_MIF}


!Silver Creek
!There is no minimum streamflow release from Union Valley Reservoir because of the downstream proximity of Junction Reservoir
!define C_UNVLY_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
!define C_UNVLY_EXC {std kind 'FLOW-ADD-INSTREAM' units 'CFS'} ! For power
!goal C_UNVLYtotal {C_UNVLY=C_UNVLY_MIF+C_UNVLY_EXC}

define C_SSV013_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SSV013_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SSV013_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SSV013total {C_SSV013=C_SSV013_MIF+C_SSV013_ADD}

define C_SLV014_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SLV014_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SLV014_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SLV014total {C_SLV014=C_SLV014_MIF+C_SLV014_ADD}

define C_SLV005_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SLV005_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SLV005_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_SLV005total {C_SLV005=C_SLV005_MIF+C_SLV005_ADD}



!---------- Cosumnes ---------- 
define C_CMP014_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CMP014_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_CMP014_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_CMP014total {C_CMP014=C_CMP014_MIF+C_CMP014_ADD}

define C_JNKSN_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_JNKSN_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_JNKSN_SHT {std kind 'FLOW-SHTG-INSTREAM' units 'CFS'}
goal C_JNKSNtotal {C_JNKSN=C_JNKSN_MIF+C_JNKSN_ADD}