/*
Constraints-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear Module      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set_C_STH007 {lhs C_STH007 case WatershedsOn {condition simulateUpperYubaBear >= 0.5 rhs C_STH007[YUBABEAR]}
                                case Otherwise    {condition always                       rhs C_STH007_SV}}
                                
goal set_C_MRM001 {lhs C_MRM001 case WatershedsOn {condition simulateUpperYubaBear >= 0.5 rhs C_MRM001[YUBABEAR]}
                                case Otherwise    {condition always                       rhs C_MRM001_SV}}
                                
goal set_C_NFA048 {lhs C_NFA048 case WatershedsOn {condition simulateUpperYubaBear >= 0.5 rhs C_NFA048[YUBABEAR]}
                                case Otherwise    {condition always                       rhs C_NFA048_SV}}
                                
goal set_D_NFA016_ABT002 {lhs D_NFA016_ABT002 case WatershedsOn {condition simulateUpperYubaBear >= 0.5 rhs D_NFA016_ABT002[YUBABEAR]}
                                              case Otherwise    {condition always                       rhs min(200.,D_NFA016_ABT002_SV)}}   
                                              
                                                                                                                                           
