!constraints-Connectivity.wresl
!Constraints are generally listed from upstream to downstream by basin, then by sub-basin (if applicable)

!---------- American River ---------- 
!Goal continuityFOLSM {I_FOLSM+C_NFA011+C_SFA030-E_FOLSM-C_FOLSM-D_FOLSM_26S_PU3-D_FOLSM_WTPSJP-D_FOLSM_WTPRSV-D_FOLSM_26S_NU4-D_FOLSM_WTPFOL-D_FOLSM_WTPEDH=S_FOLSM*taf_cfs-S_FOLSM(-1)*taf_cfs} !Folsom Lake
!Goal continuityNTOMA {SR_26N_NTOMA+SR_26S_NTOMA+C_FOLSM-E_NTOMA-D_NTOMA_FSC003-C_NTOMA=S_NTOMA*taf_cfs-S_NTOMA(-1)*taf_cfs} !Lake Natoma


!---------- North Fork American ---------- 
!Goal continuityLVC001   {D_NNA013_LVC001-C_LVC001=0} !USGS 11462190 Lake Valley Canal near Emigrant Camp
!Goal continuityLVKLY    {I_LKVLY-C_LKVLY-E_LKVLY=S_LKVLY*taf_cfs-S_LKVLY(-1)*taf_cfs} !North Fork of NF American 
!Goal continuityNNA013   {C_LKVLY+I_NNA013-C_NNA013-D_NNA013_LVC001=0} !North Fork of NF American 
!Goal continuityNFA054   {I_NFA054+C_NNA013-C_NFA054=0} 
!Goal continuityNFA048   {C_NFA054+C_CYN009-C_NFA048=0} 
Goal continuityNFA022   {C_NFA048+I_NFA022-C_NFA022=0} !NF American River below Lake Clementine
Goal continuityNFA019   {C_MFA001+C_NFA022-C_NFA019=0} !Confluence of NF American/MF American
Goal continuityNFA016   {C_NFA019-C_NFA016+I_NFA016-D_NFA016_ABT002-D_NFA016_WTPWAL=0} !NF American at PCWA diversion
Goal continuityNFA011   {C_NFA016+C_MRM001+C_STH007+R_GDPUD_NU_NFA011+R_GDPUD_PU_NFA011+R_GDPUD_NA_NFA011-C_NFA011=0} !NF American above Folsom Lake


!---------- Middle Fork American ---------- 
Goal continuityDCC010   {I_DCC010-C_DCC010=0} !Duncan Canyon Creek near French Meadows
Goal continuityDCC009   {C_DCC010-C_DCC009-D_DCC009_FRMDW=0} !Duncan Creek Diversion Dam
Goal continuityDCC008   {C_DCC009-C_DCC008=0} !Duncan Canyon Creek below diversion dam near French Meadows
Goal continuityFRMWD    {D_DCC009_FRMDW+I_FRMDW-C_FRMDW-D_FRMDW_FMT002-E_FRMDW=S_FRMDW*taf_cfs-S_FRMDW(-1)*taf_cfs} !French Meadows Reservoir
Goal continuityFMT002   {D_FRMDW_FMT002-C_FMT002=0} !? USGS gage
Goal continuityMFA047   {C_FRMDW-C_MFA047=0} !USGS 11427500 Middle Fork American River at French Meadows
Goal continuityMFA040   {C_DCC008+C_MFA047-C_MFA040=0} !Middle Fork American River below French Meadows
Goal continuityMFA038   {C_MFA040-C_MFA038=0} !Middle Fork American River above Middle Fork Powerhouse near Foresthill
Goal continuityMFA037   {C_MFA038+C_MFT011-C_MFA037=0} !Middle Fork Powerhouse near Foresthill
Goal continuityMFA036   {C_MFA037+I_MFA036-C_MFA036-D_MFA036_RLT007=0} !Interbay Dam
Goal continuityRLT007   {D_MFA036_RLT007-C_RLT007=0} !Ralston Powerplant
Goal continuityMFA035   {C_MFA036-C_MFA035=0} !Middle Fork American River below Interbay Dam near Foresthill
Goal continuityMFA026   {C_MFA035+C_RUB001-C_MFA026-D_MFA026_OXB000=0} !Ralston Afterbay
Goal continuityOXB000   {D_MFA026_OXB000-C_OXB000=0} !USGS 11433212 Oxbow PH near Foresthill
Goal continuityMFA025   {C_MFA026+C_OXB000+I_MFA025-C_MFA025=0} !USGS 11427770 Middle Fork American River below Interbay Dam near Foresthill
Goal continuityNMA003   {I_NMA003-C_NMA003=0} !North Fork Middle Fork American River near Foresthill
Goal continuityMFA024   {C_MFA025+C_NMA003-C_MFA024=0} !NF of MF and MF American confluence
Goal continuityMFA023   {I_MFA023+C_MFA024-C_MFA023=0} !USGS 11433300 Middle Fork American River near Foresthill
Goal continuityMFA001   {C_MFA023+I_MFA001-C_MFA001=0} !USGS 11433500 Middle Fork American River near Auburn (discontinued)

!Rubicon River
Goal continuityRUB047   {I_RUB047-C_RUB047-D_RUB047_RRT000=0}
Goal continuityRRT000   {D_RUB047_RRT000-C_RRT000=0} !USGS 11427940 Rubicon-Rockbound Tunnel near Meeks Bay
Goal continuityLRB005   {C_RRT000-C_LRB005=0} !Rockbound Lake
Goal continuityLRB004   {C_LRB005+I_LRB004-C_LRB004-D_LRB004_BLT000=0}
Goal continuityLRB003   {C_LRB004-C_LRB003=0}
Goal continuityBLT000   {D_LRB004_BLT000-C_BLT000=0} !Buck-Loon Tunnel near Meeks Bay
Goal continuityRUB044   {C_RUB047-C_RUB044=0} !USGS 11427960 Rubicon River below Rubicon Lake
Goal continuityRUB041   {C_RUB044+C_LRB003-C_RUB041=0} 
Goal continuityHHOLE    {C_FMT002+I_HHOLE+C_RUB041-C_HHOLE-D_HHOLE_MFT003-E_HHOLE=S_HHOLE*taf_cfs-S_HHOLE(-1)*taf_cfs} !Hell Hole Reservoir
Goal continuityRUB031   {C_HHOLE-C_RUB031=0} !USGS 11428800 Rubicon River below Hell Hole Dam
Goal continuityRUB023   {C_SFR004+C_RUB031-C_RUB023=0} !Rubicon/SF Rubicon confluence
Goal continuityRUB005   {C_RUB023+C_PLC006-C_RUB005=0} 
Goal continuityRUB004   {C_RUB005+C_LNG012-C_RUB004=0} !Rubicon/Long Canyon Creek confluence
Goal continuityRUB002   {C_RUB004+I_RUB002-C_RUB002=0} !Rubicon River near Forest Hill
Goal continuityRUB001   {C_RLT007+C_RUB002-C_RUB001=0} !Rubicon River upstream of confluence with Middle Fork American River

!Middle Fork Tunnel
Goal continuityMFT003   {D_HHOLE_MFT003+C_SCT001-C_MFT003=0} !North and South Fork Long Canyon Creek Diversion to Middle Fork Tunnel
Goal continuityMFT004   {C_MFT003+C_NCT001-C_MFT004=0}
Goal continuityMFT011   {C_MFT004-C_MFT011=0} !Middle Fork Powerhouse near Foresthill

!Long Canyon Creek
Goal continuityLNG012   {C_NLC002+C_SLC002+I_LNG012-C_LNG012=0} !USGS 11433100 Long Canyon Creek near French Meadows
Goal continuityNLC002   {C_NLC003-C_NLC002=0} !USGS 11433085 NF Long Canyon Creek below Diversion Tunnel
Goal continuityNLC003   {I_NLC003-C_NLC003-D_NLC003_NCT001=0} 
Goal continuityNCT001   {D_NLC003_NCT001-C_NCT001=0} !USGS 11433080 NF Long Canyon Creek Diversion Tunnel
Goal continuitySLC002   {C_SLC003-C_SLC002=0} !USGS 11433065 SF Long Canyon Creek below Diversion Tunnel
Goal continuitySLC003   {I_SLC003-C_SLC003-D_SLC003_SCT001=0} 
Goal continuitySCT001   {D_SLC003_SCT001-C_SCT001=0} !USGS 11433060 NF Long Canyon Creek Diversion Tunnel

!Pilot Creek
Goal continuitySTMPY    {I_STMPY-C_STMPY-E_STMPY=S_STMPY*taf_cfs-S_STMPY(-1)*taf_cfs} !Stumpy Meadows Reservoir
Goal continuityPLC009   {C_STMPY-C_PLC009=0} !Pilot Creek near Georgetown
Goal continuityPLC007   {I_PLC007+C_PLC009-C_PLC007-D_PLC007_GDD010=0} !Pilot Creek at Georgetown Divide PUD diversion
Goal continuityPLC006   {C_PLC007-C_PLC006=0} !Pilot Creek below Mutton Canyon

Goal continuityGDD010   {D_PLC007_GDD010-D_GDD010_GDPUD_NA -D_GDD010_EDCOCA_NA1-D_GDD010_EDCOCA_NU1- D_GDD010_WTPWAL-D_GDD010_GDDLOS=0}
Goal continuityWTPWAL   {D_GDD010_WTPWAL+D_NFA016_WTPWAL-D_WTPWAL_GDPUD_NU-D_WTPWAL_GDPUD_PU=0}



!---------- South Fork American River Watershed---------- 

!Pyramid Creek
Goal continuityALOHA    {I_ALOHA-C_ALOHA-E_ALOHA=S_ALOHA*taf_cfs-S_ALOHA(-1)*taf_cfs} !Lake Aloha
Goal continuityPYR001   {C_ALOHA+I_PYR001-C_PYR001=0} !USGS 11435100 Pyramid Creek at Twin Bridges

!Echo Creek
Goal continuityECHOL    {I_ECHOL-D_ECHOL_ELC001-C_ECHOL-E_ECHOL=S_ECHOL*taf_cfs-S_ECHOL(-1)*taf_cfs} !Echo Lake
Goal continuityELC001   {D_ECHOL_ELC001-C_ELC001=0} !USGS 11434500 Echo Lake Conduit near Phillips

!Alder Creek
!Goal continuityALDER1   {I_ALD004+D_SLF009_S_ALDER-C_ALDER-E_ALDER=S_ALDER*taf_cfs-S_ALDER(-1)*taf_cfs} !Proposed Alder Creek Reservoir !!!!!ALDER PLACEHOLDER!!!!!
!Goal continuityALDER2   {C_ALDER=C_ALD004}
Goal continuityALD004   {I_ALD004-C_ALD004=0} !Alder Creek dam site
Goal continuityALD002   {I_ALD002+C_ALD004-C_ALD002-D_ALD002_EDC004=0} !Alder Creek at Alder Creek Pipeline
Goal continuityALD001   {C_ALD002-C_ALD001=0} !USGS 11440000 Alder Creek near Whitehall

!Plum Creek
Goal continuityPLM001   {I_PLM001-C_PLM001=0} !Plum Creek near Riverton

!South Fork American River
Goal continuitySFA085   {C_ELC001-C_SFA085=0} !USGS 11434500 Echo Lake Conduit near Phillips
Goal continuitySFA079   {C_PYR001+C_SFA085-C_SFA079=0}
Goal continuitySFA076   {C_SFA079+I_SFA076/*-D_SFA076_SLF009*/-C_SFA076=0} !SFA at Forni diversion dam 
Goal continuitySFA067   {C_SFA076+C_SLF009-C_SFA067=0} !SF American at El Dorado diversion
Goal continuitySFA066   {C_SFA067+I_SFA066-C_SFA066-D_SFA066_EDC000=0} !SF American at El Dorado diversion
Goal continuitySFA065   {C_SFA066-C_SFA065=0} !South Fork American River near Kybur
Goal continuitySFA063   {C_SFA065+C_ALD001-C_SFA063=0} !SF American/Alder Creek confluence
Goal continuitySFA059   {C_SFA063+C_PLM001+D_EDC007_SFA059-C_SFA059=0} !SF American above Silver Creek confluence
Goal continuitySFA048   {C_SLV001+C_SFA059-C_SFA048=0} !SF American/Silver Creek confluence
Goal continuitySFA046   {C_SFA048+C_EDP003-C_SFA046=0} 
Goal continuitySFA045   {C_SFA046+C_CMN006-C_SFA045=0} 
Goal continuitySFA044   {C_SFA045+C_BSH002-C_SFA044=0} 
Goal continuitySFA040   {C_SFA044+I_SFA040-C_SFA040-D_SFA040_WRT000=0} !Slab Creek Reservoir
Goal continuitySFA039   {C_SFA040-C_SFA039=0} !SF American River near Camino
Goal continuityRCK001   {I_RCK001-C_RCK001=0} !USGS 11444201 + USGS 11444280 Rock Creek near Placerville + Rock Creek Powerhouse
Goal continuitySFA035   {C_SFA039+C_RCK001-C_SFA035=0} !SF American above Chili Bar Reservoir
Goal continuitySFA032   {C_SFA035+C_WRT000-C_SFA032=0} !Chili Bar Reservoir
Goal continuitySFA030   {C_SFA032+I_SFA030-C_SFA030=0} !USGS 11444500 South Fork American River near Placerville
Goal continuitySFA017   {C_SFA030-C_SFA017=0} !USGS gage tbd
Goal continuityWBR001   {I_WBR001-C_WBR001=0} !USGS 11446000 Weber Creek near Salmon Falls
Goal continuitySFA011   {C_SFA017+C_WBR001-C_SFA011=0}

!White Rock Tunnel
goal continuityWRT000   {D_SFA040_WRT000-D_WRT000_ELDID_NU2-D_WRT000_EDCOCA_NU1-D_WRT000_EDCOCA_NA1-D_WRT000_EDCOCA_NU3-D_WRT000_EDCOCA_NA3-C_WRT000=0}

!Silver Fork American
Goal continuitySILVR    {I_SILVR-C_SILVR-L_SILVR-E_SILVR=S_SILVR*taf_cfs-S_SILVR(-1)*taf_cfs} !Silver Lake
Goal continuitySLF015   {C_SILVR-C_SLF015=0} !USGS 11436000 Silver Lake outlet near Kirkwood
Goal continuityOYS001   {L_SILVR-C_OYS001=0} !Oyster Creek
Goal continuitySLF014   {C_SLF015+C_OYS001-C_SLF014=0} !SFA below Oyster Creek
Goal continuityCAPLS    {I_CAPLS-C_CAPLS-E_CAPLS=S_CAPLS*taf_cfs-S_CAPLS(-1)*taf_cfs} !Lake Caples
Goal continuityCPC008   {C_CAPLS-C_CPC008=0} !USGS 11437000 Caples Lake outlet near Kirkwood
Goal continuitySLF010   {C_CPC008+C_SLF014-C_SLF010=0}
Goal continuitySLF009   {C_SLF010+ /*+D_SFA076_SLF009*/ +I_SLF009-C_SLF009/*-D_SLF009_S_ALDER*/=0} !!!!! ALDER PLACEHOLDER!!!!!

!South Fork Rubicon
Goal continuityLOONL    {C_BLT000+I_LOONL-E_LOONL-D_LOONL_LLT000-C_LOONL=S_LOONL*taf_cfs-S_LOONL(-1)*taf_cfs} !Loon Lake
Goal continuityLLT000   {D_LOONL_LLT000-C_LLT000=0} !USGS 11429340 Loon Lake Powerhouse
Goal continuityGRL010   {C_LOONL-C_GRL010=0} !USGS 11429500 Gerle Creek below Loon Lake
Goal continuityGERLE    {C_GRL010+C_LLT000+I_GERLE-C_GERLE-D_GERLE_SFR006-E_GERLE=S_GERLE*taf_cfs-S_GERLE(-1)*taf_cfs} !Gerle Creek Reservoir
Goal continuityGRL001   {C_GERLE-C_GRL001=0} !USGS 11429605 Gerle Creek Release below Gerle Reservoir near Meeks Bay
Goal continuitySFR006   {D_GERLE_SFR006+I_SFR006-C_SFR006-D_SFR006_RPT004=0} !Robbs Peak Reservoir
Goal continuityRPT004   {D_SFR006_RPT004-C_RPT004=0} !Robbs Peak Tunnel
Goal continuitySFR005   {C_GRL001+C_SFR006-C_SFR005=0} !Gerle Creek/SF Rubicon confluence
Goal continuitySFR004   {C_SFR005-C_SFR004=0} !South Fork Rubicon River below Gerle Creek near Georgetown

!Silver Creek
Goal continuityUNVLY    {C_RPT004+C_IHT002+I_UNVLY-C_UNVLY-E_UNVLY-D_UNVLY_SLV017-F_UNVLY = S_UNVLY*taf_cfs-S_UNVLY(-1)*taf_cfs} !Union Valley Reservoir
Goal continuityIHT002   {D_ICEHS_IHT002-C_IHT002=0} !USGS 11440900 Jones Fork Powerplant
Goal continuityICEHS    {I_ICEHS-C_ICEHS-D_ICEHS_IHT002-E_ICEHS-F_ICEHS = S_ICEHS*taf_cfs-S_ICEHS(-1)*taf_cfs} !Ice House Reservoir
Goal continuitySSV013   {C_ICEHS-C_SSV013=0} !USGS 11441500 Silver Creek near Ice House
Goal continuitySLV017   {C_UNVLY+D_UNVLY_SLV017-C_SLV017=0} !USGS 11441002 Union Valley Powerplant
Goal continuitySLV016   {C_SLV017+C_SSV013-C_SLV016=0} 
Goal continuitySLV015   {C_SLV016+I_SLV015-C_SLV015-D_SLV015_JBT004=0} !Junction Reservoir
Goal continuityJBT004   {D_SLV015_JBT004-C_JBT004=0} !USGS 11441780 Jaybird Powerhouse
Goal continuitySLV014   {C_SLV015-C_SLV014=0} !USGS 11441800 Silver Creek below Junction Dam
Goal continuitySLV007   {C_SLV014+C_JBT004-C_SLV007=0}
Goal continuitySLV006   {C_SLV007+I_SLV006-C_SLV006-D_SLV006_CMN005=0} !Camino Reservoir
Goal continuitySLV005   {C_SLV006-C_SLV005=0} !USGS 11441900 Silver Creek below Camino Diversion Dam
Goal continuitySLV001   {C_SLV005-C_SLV001=0} !USGS 11441200 Silver Creek near Placerville

!Brush Creek
Goal continuityBSH003   {I_BSH003-C_BSH003-D_BSH003_CMN005=0} !Brush Creek Reservoir
Goal continuityCMN005   {D_BSH003_CMN005+D_SLV006_CMN005-C_CMN005=0} 
Goal continuityCMN006   {C_CMN005-C_CMN006=0} !USGS 11441895 Camino Powerhouse near Pollock Pines
Goal continuityBSH002   {C_BSH003-C_BSH002=0} !USGS 11442700 Brush Creek below Brush Dam


!---------- El Dorado Irrigation District ---------- 
!El Dorado Canal
Goal continuityEDC000   {D_SFA066_EDC000-C_EDC000=0} !El Dorado Canal upstream of Alder Creek
Goal continuityEDC004   {C_EDC000+D_ALD002_EDC004-C_EDC004=0} !El Dorado Canal at Alder Creek Pipeline
Goal continuityEDC007   {C_EDC004-C_EDC007-D_EDC007_SFA059=0}
Goal continuityEDC014   {C_EDC007-C_EDC014-D_EDC014_JNKSN=0}
Goal continuityEDP003   {D_EDC021_EDP003-C_EDP003=0} !El Dorado Powerhouse near Pollock Pines
Goal continuityEDC021   {C_EDC014-D_EDC021_EDP003-D_EDC021_WTPRS1
                         -D_EDC021_ELDID_NA1-D_EDC021_ELDID_NA2
                         -D_EDC021_EDCOCA_NA1-D_EDC021_EDCOCA_NA2-D_EDC021_EDCOCA_NA3
                         -D_EDC021_EDCOCA_NU1-D_EDC021_EDCOCA_NU2-D_EDC021_EDCOCA_NU3=0} !El Dorado Forebay

Goal continuityWTPRS1   {D_EDC021_WTPRS1-D_WTPRS1_ELDID_NU1-D_WTPRS1_ELDID_NU2-D_WTPRS1_ELDID_NU3=0}

!Jenkinson Lake, Camino Conduit, and local accretions (Sly Park Creek, Hazel Creek, Camp Creek)
Goal continuityJNKSN    {D_EDC014_JNKSN+I_JNKSN+D_CMP014_JNKSN-C_JNKSN-D_JNKSN_WTPRSA
                        -D_JNKSN_ELDID_NA1-D_JNKSN_ELDID_NA2
                        -D_JNKSN_EDCOCA_NA1-D_JNKSN_EDCOCA_NA2-D_JNKSN_EDCOCA_NA3
                        -D_JNKSN_EDCOCA_NU1-D_JNKSN_EDCOCA_NU2-D_JNKSN_EDCOCA_NU3                   
                        -E_JNKSN=S_JNKSN*taf_cfs-S_JNKSN(-1)*taf_cfs} !Jenkinson Lake
Goal continuityCMP014   {I_CMP014-D_CMP014_JNKSN-C_CMP014=0} !Camp Creek Diversion Dam
Goal continuityCMP005   {C_JNKSN+C_CMP014-C_CMP005=0}
Goal continuityCMP001   {I_CMP001+C_CMP005-C_CMP001=0}
Goal continuityNFC020	{C_CMP001-C_NCM020=0}
Goal continuityCSM051	{C_NCM020-C_CSM051=0}
Goal continuityWTPRSA   {D_JNKSN_WTPRSA-D_WTPRSA_ELDID_NU1-D_WTPRSA_ELDID_NU2-D_WTPRSA_ELDID_NU3=0}