!Updated by Matt Bachman 2017.

INCLUDE 'arcs-Inflows.wresl'
INCLUDE 'arcs-Channels.wresl'
INCLUDE 'arcs-Diversions.wresl'
INCLUDE 'arcs-Deliveries.wresl'
INCLUDE 'arcs-Returns.wresl'
INCLUDE 'arcs-Reservoirs.wresl'
INCLUDE 'arcs-WUFactors.wresl'
INCLUDE 'arcs-Preoperations.wresl'
INCLUDE 'constraints-MinFlows.wresl'
INCLUDE 'constraints-WUFactors.wresl'
INCLUDE 'constraints-Connectivity.wresl'
INCLUDE 'constraints-Deliveries.wresl'
INCLUDE 'constraints-Preoperations.wresl'
INCLUDE 'constraints-Returns.wresl'