Objective obj_UpperAmerican = {

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Storages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! --GDPUD Stumpy Meadows--
 ! [S_STMPY_1, 65005*taf_cfs], !Keep higher than Hell Hole, only get drawn down if HHole goes to dead storage
 ! [S_STMPY_2, 50000*taf_cfs], !No releases for downstream demands
 ! [S_STMPY_3, 35000*taf_cfs], !Release for downstream FERC flow requirements on Pilot Creek but not for agricultural and M&I demands
 ! [S_STMPY_4, 31000*taf_cfs], !Release for all demands on Pilot Creek
 ! [S_STMPY_5, 30000*taf_cfs], !Release for all demands on Pilot Creek
  
  [S_STMPY_1, 50000*taf_cfs], !Keep higher than Hell Hole, only get drawn down if HHole goes to dead storage
  [S_STMPY_2, 40000*taf_cfs], !No releases for downstream demands
  [S_STMPY_3, 30000*taf_cfs], !Release for downstream FERC flow requirements on Pilot Creek but not for agricultural and M&I demands
  [S_STMPY_4, 21000*taf_cfs], !Release for all demands on Pilot Creek
  [S_STMPY_5, 20000*taf_cfs], !Release for all demands on Pilot Creek
! [S_STMPY_6,-10000*taf_cfs], !No flood control space requirement  
  
! ---PCWA Middle Fork Project--
 ![S_FRMDW_1, 65000*taf_cfs],
 ![S_FRMDW_2, 40000*taf_cfs],
  [S_FRMDW_1, 30000*taf_cfs],
  [S_FRMDW_2, 28000*taf_cfs],
  [S_FRMDW_3,  4000*taf_cfs],
  [S_FRMDW_4,  2000*taf_cfs],
  [S_FRMDW_5,  1000*taf_cfs],
  [S_FRMDW_6,-10000*taf_cfs], !Flood control space

 ![S_HHOLE_1, 65000*taf_cfs],
 ![S_HHOLE_2, 40000*taf_cfs],
  [S_HHOLE_1, 30000*taf_cfs],
  [S_HHOLE_2, 28000*taf_cfs],
  [S_HHOLE_3,  4000*taf_cfs],
  [S_HHOLE_4,  2000*taf_cfs],
  [S_HHOLE_5,  1000*taf_cfs],
  [S_HHOLE_6,-10000*taf_cfs], !Flood control space

! --SMUD Upper American River Project--
  [S_LOONL_1, 30000*taf_cfs],
  [S_LOONL_2,  1500*taf_cfs],
  [S_LOONL_3,  1460*taf_cfs],
  [S_LOONL_4,    30*taf_cfs],
  [S_LOONL_5, -10000*taf_cfs],

  [S_GERLE_1, 30000*taf_cfs],
  [S_GERLE_2, 30000*taf_cfs], !Keep reservoir full - not dynamically simulated
  [S_GERLE_3, 30000*taf_cfs], !Keep reservoir full - not dynamically simulated
  [S_GERLE_4, 30000*taf_cfs], !Keep reservoir full - not dynamically simulated
  [S_GERLE_5,-10000*taf_cfs],

  [S_UNVLY_1, 30000*taf_cfs],
  [S_UNVLY_2,  1495*taf_cfs],
  [S_UNVLY_3,  1350*taf_cfs],
  [S_UNVLY_4,    20*taf_cfs],
  [S_UNVLY_5,-10000*taf_cfs],

  [S_ICEHS_1, 30000*taf_cfs],
  [S_ICEHS_2,  1500*taf_cfs],
  [S_ICEHS_3,  1400*taf_cfs],
  [S_ICEHS_4,    25*taf_cfs],
  [S_ICEHS_5,-10000*taf_cfs],
  
  [F_ICEHS,          -10000],
  [F_UNVLY,          -10000],

! --EID Project 184--
  [S_SILVR_1, 30000*taf_cfs],
  [S_SILVR_2,  4530*taf_cfs],
  [S_SILVR_3,   430*taf_cfs],
  [S_SILVR_4,   250*taf_cfs],
  [S_SILVR_5,-10000*taf_cfs],
  [L_SILVR,   10000*taf_cfs], !Head-dependent leakage to Oyster Creek (see 'EID\res_ops')

  [S_ECHOL_1, 30000*taf_cfs],
  [S_ECHOL_2,  4540*taf_cfs],
  [S_ECHOL_3,  4540*taf_cfs],
  [S_ECHOL_4,  4540*taf_cfs], 
  [S_ECHOL_5,-10000*taf_cfs],

  [S_CAPLS_1, 30000*taf_cfs],
  [S_CAPLS_2,  4510*taf_cfs],
  [S_CAPLS_3,  4510*taf_cfs], ! Caples level 3 is used to represent FERC target storage. No releases except for min flows and hydropower
  [S_CAPLS_4,   250*taf_cfs],
  [S_CAPLS_5,-10000*taf_cfs],

  [S_ALOHA_1, 30000*taf_cfs],
  [S_ALOHA_2,  4520*taf_cfs],
  [S_ALOHA_3,   420*taf_cfs],
  [S_ALOHA_4,   250*taf_cfs],
  [S_ALOHA_5,-10000*taf_cfs],

  [S_JNKSN_1, 30000*taf_cfs],
  [S_JNKSN_2,   200*taf_cfs],
  [S_JNKSN_3,   100*taf_cfs],
  [S_JNKSN_4,    50*taf_cfs],
  [S_JNKSN_5,    10*taf_cfs],

! Alder Creek Reservoir - placeholder
! [S_ALDER_1, 20000*taf_cfs],
! [S_ALDER_2, 20000*taf_cfs],
! [S_ALDER_3, 20000*taf_cfs],
! [S_ALDER_4,   615*taf_cfs],
! [S_ALDER_5,-10000*taf_cfs],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Diversions/Deliveries for Consumptive Use !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! --GDPUD Stumpy Meadows--
 ![D_GDD010_GDDLOS,     32000],
 ![D_GDD010_GDPUD_NA,   32000],
 ![D_WTPWAL_GDPUD_NU,   32000],
  [D_GDD010_GDDLOS,     25005],
  [D_GDD010_GDPUD_NA,   25000],
  [D_WTPWAL_GDPUD_NU,   25000],
  [D_WTPWAL_GDPUD_PU,   3],
  [D_NFA016_WTPWAL_CVP,  1000], !Fazio Supplies exchange with PCWA
[D_EDWWTP_ELDID_NU3, 500],
! --PCWA Middle Fork Project--
  [D_FOLSM_WTPSJP_WR,      5], !San Juan water rights water
  [D_FOLSM_WTPSJP_MFP,  2000], !San Juan Middle Fork Project water
  [D_FOLSM_WTPSJP_CVP,     3], !San Juan CVP water
 ![D_FOLSM_WTPSJP_MFP_SS,  2000], !San Juan Middle Fork Project water
 ![PCWA_TotalMFPDiv,  2000], 
  [D_FOLSM_WTPRSV_MFP,  2000], !Roseville Middle Fork Project water
  [D_NFA016_ABT002,     2000], !American River Pump Station to PCWA Z1 and Z5. Currently set in Yuba-Bear Cycle
  [D_FOLSM_WTPRSV_CVP,     5], !Roseville CVP water 

! --SMUD Upper American River Project
 [D_LRB004_BLT000,          6000], ! Higher weight than downstream flow requirement because of weight on Hell Hole storage
![D_ICEHS_IHT002_OPS_SPILL, 1450],
 [D_ICEHS_IHT002_OPS,          5],
 [D_ICEHS_IHT002_EXC,          5],
 [D_SFR006_RPT004_OPS,         5],
 [D_SFR006_RPT004_EXC,         5],

![D_UNVLY_SLV017_OPS, 1400],
 [D_UNVLY_SLV017_EXC,    5],
![D_LOONL_LLT000_OPS, 1470],
 [D_LOONL_LLT000_EXC,    5],
 [D_SLV015_JBT004,       9],!was 5
 [D_SLV006_CMN005,       9],!was 5
 [D_BSH003_CMN005,       9],!was 5
 [D_SFA040_WRT000,       9],!was 5
 [C_SFA039_ADD,       -150], !Isolate power releases from weights on Folsom storage
 
 [C_SFR004_ADD,      -5000], !Encourage flows through Robbs Peak
 

! El Dorado Irrigation District - Project 184
[D_SFA066_EDC000,         5],
[D_EDC021_WTPRS1,      4350],
[D_JNKSN_WTPRSA_firm,  4510],
[D_JNKSN_WTPRSA_alloc,  100],
[D_JNKSN_ELDID_NA1, 	100], 
[D_JNKSN_ELDID_NA2, 	100], 
[D_EDC021_ELDID_NA1, 	100], ! El Dorado Forebay to Ag Demands within EID's boundaries
[D_EDC021_ELDID_NA2, 	100], ! El Dorado Forebay to Ag Demands within EID's boundaries
[D_CMP014_JNKSN,         -1],
[D_ECHOL_ELC001,       5000], !Drain Echo Lake
![D_ALD004_EDC021,  300]  !Plum Ck, Park Ck and ED Powerhouse, for potential Alder Creek Reservoir


! El Dorado County Other County Areas (OCA) outside of existing purveyor boundaries, these deliveries are secondary to
! those within existing purveyor service areas, hence the lower weight tier

[D_JNKSN_EDCOCA_NU1,     96], ! Jenkinson Lake deliveries to potential UR demands in OCA; ; treament facilities unknown, assuming diversion directly from Jenkinson
[D_JNKSN_EDCOCA_NU2,     95], !
[D_JNKSN_EDCOCA_NU3,     94], !
[D_JNKSN_EDCOCA_NA1,     93], ! Jenkinson Lake irrigation supplies to potential Ag Demands in OCA
[D_JNKSN_EDCOCA_NA2,     92], ! "
[D_JNKSN_EDCOCA_NA3,     91], ! "

[D_EDC021_EDCOCA_NU1,  96], ! El Dorado Forebay deliveries to potential UR Demands in OCA; treament facilities unknown, assuming diversion directly from ED forebay
[D_EDC021_EDCOCA_NU2,  95], ! "
[D_EDC021_EDCOCA_NU3,  94], ! "
[D_EDC021_EDCOCA_NA1,  93], ! El Dorado Forebay deliveries to potential Ag Demands in OCA
[D_EDC021_EDCOCA_NA2,  92], ! "
[D_EDC021_EDCOCA_NA3,  91], ! "

[D_GDD010_EDCOCA_NU1, 	 96], ! Potential diversion to El Dorado County OCA Urban from Stumpy Meadows
[D_GDD010_EDCOCA_NA1, 	 93], ! Potential diversion to El Dorado County OCA Ag from Stumpy Meadows
[D_WRT000_EDCOCA_NU3, 	 97], ! UARP (Proposed White Rock Div.) to El Dorado County OCA Urban
[D_WRT000_EDCOCA_NA3, 	 94], ! UARP (Proposed White Rock Div.) to El Dorado County OCA Ag

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Hydropower Operations !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!--PCWA Middle Fork Project--
 [D_MFA036_RLT007,      1500], ! Diversion to Ralston Powerhouse. Additional weight added in Cycle 2
 [C_MFA036,               -5], !In cycle 1 directs water through Ralston. Cant have two weights on Ralston, e.g. 5 and 1500
 [D_MFA026_OXB000,	   5], ! Persuasion penalty to route water through Oxbow Powerhouse. No effect on operations
 [D_HHOLE_MFT003    ,     10], ! If reservoirs are spilling route water through Hell Hole Tunnel and the Middle Fork Powerhouse
 ![D_HHOLE_MFT003_OPS,    10],
 ![D_FRMDW_FMT002_OPS,  1475],
 ![D_FRMDW_FMT002, -1],
 ![D_FRMDW_FMT002_EXC,     5],
 [D_NLC003_NCT001,         5],
 [D_SLC003_SCT001,         5],
 [D_DCC009_FRMDW,          5], ! if indfifferent route flows through French Meadowsd as assume gate not continually adjusted

! --Upper American River Project--
!  [C_UNVLY_POW,       50],


!--EID Project 184--
[D_EDC021_EDP003,         300], !Increased from 5 to 300 so to pull water from Lake Aloha

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! --PG&E Chili Bar--
  [C_SFA030_MIF,    5000],

! --Georgetown Divide Public Utility District--
 ![C_PLC009_MIF,   40005],
 ![C_PLC006_MIF,   40005],
  [C_PLC009_MIF,   35000],
  [C_PLC006_MIF,   35000],

! --PCWA Middle Fork Project--
  [C_NLC002_MIF,    5000],
  [C_SLC002_MIF,    5000],
  [C_MFA047_MIF,    5000],
  [C_MFA035_MIF,    5000],
  [C_MFA025_MIF,    5000],
  [C_MFA023_MIF,    5000],
  [C_RUB031_MIF,    5000],
  [C_DCC008_MIF,    5000],
  [C_NFA016_MIF,    5000],
![D_HHOLE_MFT003_WS,  1000],
![D_HHOLE_MFT003_MIT, 500],
![D_HHOLE_MFT003_POW, 400],
[D_HHOLE_MFT003_EXC, -10],
[D_HHOLE_MFT003_OTH, -100], ! To correctly account for color of water


! --SMUD Upper American River Project--
  [C_RUB044_MIF,    5000],
  [C_LRB003_MIF,    5000],
  [C_GRL010_MIF,    5000],
  [C_GRL001_MIF,    5000],
  [C_SFR006_MIF,    5000],
  [C_SSV013_MIF,    5000],
  [C_SLV014_MIF,    5000],
  [C_SLV005_MIF,    5000],
  [C_BSH002_MIF,    5000],
  [C_SFA039_MIF,    5000],
! [C_UNVLY_MIF,     1400],

! --El Dorado Irrigation District P184--
  [C_SFA065_MIF,    5000],
  [C_ALD001_MIF,    5000],
  [C_ECHOL_MIF,     6000],
  [C_PYR001_MIF,    5000],
  [C_CPC008_MIF,    5000],
  [C_SLF015_MIF,    5000],
  [C_SLF014_MIF,    5000],
  [C_JNKSN_MIF,     5000],
  [C_CMP014_MIF,    5000],

! El Dorado Irrigation District - Proposed Alder Creek Reservoir Project - placeholders
  [C_SFA076_MIF,    5000], ! Fish releases below Forni Diversion Dam
  [C_SLF009_MIF,    5000]  ! Fish releases below Sherman Diversion Dam
}