! This is the North of Delta include file

include 'american\AR_Ops_AnnualDemands.wresl'
include 'american\CVP\WS_Contracts.wresl'
include 'american\AR_Ops_Inputs.wresl'
include 'american\HSt_base.wresl'
!include 'american\CVP\FolsomFloodOps_SAC.wresl'
include 'american\CVP\FolsomRuleCurve_SAC.wresl'
include 'american\NimbusPower.wresl'
include 'American\UpperAR_NF_ForecastRelease.wresl'
include 'American\UpperAR_SF_ForecastRelease.wresl'
include 'American\UpperAR_90pctForecast.wresl'

include 'Clear\ClearCk.wresl'

include 'Sacramento\Keswickmin.wresl'
include 'Sacramento\RedBluff_bypassflow.wresl'
include 'Sacramento\RedBluffOps.wresl'
include 'Sacramento\HamiltonCity_bypassflow.wresl'
include 'Sacramento\NCP_relax.wresl'
include 'Sacramento\ShaRuleCurv.wresl'
include 'Sacramento\KeswickPower.wresl'
include 'Sacramento\KnightsLandingOps_Presetup.wresl'

include 'Trinity\Trinitymin.wresl'
include 'Trinity\trinity_import.wresl'
include 'Trinity\TrinRuleCurv.wresl'
include 'Trinity\TrinityDamPower.wresl'
include 'Trinity\LewistonSpill.wresl'

!include 'Sacramento\NODOS\NODOS_diversion.wresl'
!include 'Sacramento\NODOS\WQ\NODOS_div_x2limit.wresl'
!define ERP_C5MIF {value 0.}                                !DEBUGGING
!include 'Sacramento\NODOS\ERP\NODOS_ERP.wresl'

include 'Stony\StonyCr_main.wresl'
include 'Sacramento\TCGCIntertie.wresl'

include 'feather\feather_special.wresl'
include 'feather\OroRuleCurv.wresl'
include 'feather\ThermalitoPower.wresl'
include 'feather\FRSA.wresl'

!include 'Yuba\Yuba.wresl'
include 'Bear\BearRiver.wresl'
include 'Putah\PutahCk.wresl'
include 'Putah\PutahSouthCanal.wresl'

include 'Balance.wresl'

include 'Cache\CacheCk.wresl'
include 'Colusa\CBD.wresl'
include 'Misc\ButteSlough.wresl'


include 'MinorTribs\MinorTribs.wresl'