/*
File Name: arcs-WUfactors.wresl
 CalSim 3.0 System File
 
 Purpose:
 Define water use factors

 NAMING TAKES THE FOLLOWING FORMS:
 EVF_{Upstream CalSim 3.0 node}_{demand unit} - evaporative conveyance loss
 DPF_{Upstream CalSim 3.0 node}_{demand unit} - deep percolation conveyance loss
 LFF_{Upstream CalSim 3.0 node}_{demand unit} - lateral flow conveyance loss (from canal to toe drain)
 OSF_{Upstream CalSim 3.0 node}_{demand unit} - spill conveyance loss (from canal to drain outfall - not available for reuse)
 
 RUFR_{demand unit}	- reuse fraction for irrigated rice
 RUFO_{demand unit} 	- reuse fraction for all other crops
 RUFW_{demand unit} 	- reuse fraction for wetlands
 RPF_{demand unit} 	- riparian and miscellaneous field/on-farm evaporative losses 
 EV_{demand unit} 		- total evaporative loss associated with surface water conveyance 
 DP_{demand unit} 		- total deep percolation loss associated with surface water conveyance  
 LF_{demand unit} 		- total lateral flow loss associated with surface water conveyance  
 OS_{demand unit} 		- total spill associated with surface water conveyance 
 DL_{demand unit} 		- total loss associated with surface water conveyance (evaporation loss+deep percolation+lateral flow+spill) 
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 60S_PA1 - Stockton East WD - Ag
!==============================
define EVF_CLV026_60S_PA1 {value 0.010} ! evaporative loss fraction
define DPF_CLV026_60S_PA1 {value 0.045} ! deep percolation loss fraction   
define LFF_CLV026_60S_PA1 {value 0.050} ! lateral flow loss fraction
define OSF_CLV026_60S_PA1 {value 0.000} ! operational spills loss fraction 

define EVF_LJC022_60S_PA1 {value 0.010} ! evaporative loss fraction        !dbo assumed values, need to check AWMP
define DPF_LJC022_60S_PA1 {value 0.150} ! deep percolation loss fraction       !dbo assumed values, need to check AWMP
define LFF_LJC022_60S_PA1 {value 0.000} ! lateral flow loss fraction               !dbo assumed values, need to check AWMP
define OSF_LJC022_60S_PA1 {value 0.100} ! operational spills loss fraction         !dbo assumed values, need to check AWMP


define RUFo_60S_PA1      {value 0.10} !reuse fraction
define RUFr_60S_PA1      {value 0.10} !reuse fraction
define RPF_60S_PA1      {value 0.05} !riparian and miscellaneous ET fraction

define EV_60S_PA1         {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_60S_PA1         {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_60S_PA1         {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_60S_PA1         {std kind 'OPERATING-SPILL' units 'CFS'} !defined in OperationalSpills.wresl
define DL_60S_PA1         {std kind 'DELIVERY-LOSS'     units 'CFS'}


!==============================
! 60S_PA2 - CSJWCD - Ag
!==============================
define EVF_LJC010_60S_PA2 {value 0.010} ! evaporative loss fraction
define DPF_LJC010_60S_PA2 {value 0.045} ! deep percolation loss fraction   
define LFF_LJC010_60S_PA2 {value 0.050} ! lateral flow loss fraction
define OSF_LJC010_60S_PA2 {value 0.000} ! operational spills loss fraction 

define EV_60S_PA2         {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_60S_PA2         {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_60S_PA2         {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_60S_PA2         {std kind 'OPERATING-SPILL' units 'CFS'}
define DL_60S_PA2         {std kind 'DELIVERY-LOSS'     units 'CFS'}

/*
define TWFO_60S_PA2       {value 0.1}         ! tailwater (non-rice) (fraction of AW)
define TWFR_60S_PA2       {value 0.1}         ! tailwater (rice)     (fraction of AW)
*/
define RUFr_60S_PA2       {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFo_60S_PA2       {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_60S_PA2       {value 0.00}        ! reuse fraction for wetlands 
define RPF_60S_PA2        {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 60S_NU1 - City of Stockton via SEWD - M&I 
!==============================
!Delivery losses assumed to be 5% of diversion.

define EVF_WTPWDH_60S_NU1   {value 0.01} !non recoverable loss fraction
define DPF_WTPWDH_60S_NU1   {value 0.04} !non recoverable loss fraction

define EVF_WTPDWS_60S_NU1   {value 0.00} !non recoverable loss fraction
define DPF_WTPDWS_60S_NU1   {value 0.00} !non recoverable loss fraction

define EV_60S_NU1       {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_60S_NU1       {std kind 'deep-percolation' units 'CFS'}
define DL_60S_NU1       {std kind 'DELIVERY-LOSS' units 'CFS'}

!==============================
! 60S_NU2 - Small communities
!==============================
!No surface water deliveries



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 61      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 61_PA1 - Oakdale ID, North of Stanislaus River - Ag 
!==============================

define EVF_SSJ004_61_PA1   {value 0.010} ! evaporative loss fraction	     !2005-2011 average
define DPF_SSJ004_61_PA1   {value 0.200} ! deep percolation loss fraction    !2005-2011 average
define LFF_SSJ004_61_PA1   {value 0.010} ! lateral flow loss fraction	     !not listed, assumed
define OSF_SSJ004_61_PA1   {value 0.070} ! operational spills loss fraction   !2005-2011 average

define EV_SSJ004_61_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SSJ004_61_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SSJ004_61_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_SSJ004_61_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_PA1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_PA1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_PA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_PA1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_61_PA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_PA1        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_61_PA1        {value 0.05}        ! reuse fraction for wetlands 
define RPF_61_PA1         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 61_PA2 - Oakdale ID, South of Stanislaus River - Ag
!==============================
define EVF_OAK020_61_PA2  {value 0.010} ! evaporative loss fraction      !2005-2011 average
define DPF_OAK020_61_PA2  {value 0.200} ! deep percolation loss fraction !2005-2011 average
define LFF_OAK020_61_PA2  {value 0.010} ! lateral flow loss fraction     !not listed, assumed
define OSF_OAK020_61_PA2  {value 0.070} ! canal operating spill fraction  !2005-2011 average

define EVF_OAK020_61_PA2_a {alias EVF_OAK020_61_PA2 kind 'Loss-Fraction' units 'None'}

define EV_OAK020_61_PA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_OAK020_61_PA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_OAK020_61_PA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_OAK020_61_PA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_PA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_PA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_PA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_PA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_61_PA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_PA2        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_61_PA2        {value 0.00}        ! reuse fraction for wetlands 
define RPF_61_PA2         {value 0.00}        ! riparian/miscellaneous ET fraction 

!==============================
! 61_PA3 - South San Joaquin ID - Ag 
!==============================
define EVF_WDWRD_61_PA3   {value 0.005} ! evaporative loss fraction		  !1994-2008 average, derived from 2012 awmp
define DPF_WDWRD_61_PA3   {value 0.090} ! deep percolation loss fraction	  !1994-2008 average, derived from 2012 awmp
define LFF_WDWRD_61_PA3   {value 0.040} ! lateral flow loss fraction		  !1994-2008 average, derived from 2012 awmp
define OSF_WDWRD_61_PA3   {value 0.120} ! operational spills loss fraction	  !1994-2008 average, derived from 2012 awmp

define EVF_WDWRD_61_PA3_a {alias EVF_WDWRD_61_PA3 kind 'Loss-Fraction' units 'None'}

define EV_WDWRD_61_PA3    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_WDWRD_61_PA3    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_WDWRD_61_PA3    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_WDWRD_61_PA3    {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_PA3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_PA3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_PA3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_PA3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_61_PA3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_PA3        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_61_PA3        {value 0.05}        ! reuse fraction for wetlands 
define RPF_61_PA3         {value 0.00}        ! riparian/miscellaneous ET fraction 

!==============================
! 61_NA1 - East of Modesto ID and Oakdale ID - Ag
!==============================
! No surface water delivery
! Still needs TW/RU factors for GW returns/reuse
! No return flows -- TWF=0
! No reuse -- RUF=0

define RUFR_61_NA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_NA1        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_61_NA1        {value 0.05}        ! reuse fraction for wetlands 
define RPF_61_NA1         {value 0.05}        ! riparian/miscellaneous ET fraction 

define DL_61_NA1          {std kind 'DELIVERY-LOSS'    units 'CFS'}


!==============================
! 61_NA2 - Modesto ID - Ag
!==============================
define EVF_OAK020_61_NA2  {value 0.01} ! evaporative loss fraction
define DPF_OAK020_61_NA2  {value 0.04} ! deep percolation loss fraction
define LFF_OAK020_61_NA2  {value 0.00} ! lateral flow loss fraction
define OSF_OAK020_61_NA2  {value 0.00} ! operational spill loss fraction -- Assume 10% for now.

define EVF_RFS61B_61_NA2  {value 0.01} ! evaporative loss fraction
define DPF_RFS61B_61_NA2  {value 0.04} ! deep percolation loss fraction
define LFF_RFS61B_61_NA2  {value 0.00} ! lateral flow loss fraction
define OSF_RFS61B_61_NA2  {value 0.00} ! operational spill loss fraction -- Assume 10% for now.

define EVF_MDSTO_61_NA2   {value 0.01} ! evaporative loss fraction
define DPF_MDSTO_61_NA2   {value 0.04} ! deep percolation loss fraction
define LFF_MDSTO_61_NA2   {value 0.00} ! lateral flow loss fraction
define OSF_MDSTO_61_NA2   {value 0.00} ! operational spill loss fraction -- Assume 10% for now.

define EVF_OAK020_61_NA2_a {alias EVF_OAK020_61_NA2 kind 'Loss-Fraction' units 'None'}
define EVF_RFS61B_61_NA2_a {alias EVF_RFS61B_61_NA2 kind 'Loss-Fraction' units 'None'}
define EVF_MDSTO_61_NA2_a  {alias EVF_MDSTO_61_NA2  kind 'Loss-Fraction' units 'None'}

define EV_OAK020_61_NA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_OAK020_61_NA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_OAK020_61_NA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_OAK020_61_NA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_RFS61B_61_NA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_RFS61B_61_NA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_RFS61B_61_NA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_RFS61B_61_NA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_MDSTO_61_NA2    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDSTO_61_NA2    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDSTO_61_NA2    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MDSTO_61_NA2    {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_NA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_NA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_NA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_NA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

/*
define TWFO_61_NA2        {value 0.175}       ! tailwater (non-rice) (fraction of AW)
define TWFR_61_NA2        {value 0.175}       ! tailwater (rice)     (fraction of AW)
*/

define RUFR_61_NA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_NA2        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_61_NA2        {value 0.05}        ! reuse fraction for wetlands 
define RPF_61_NA2         {value 0.05}        ! riparian/miscellaneous ET fraction 


!==============================
! 61_NA3 - Tuolumne River Diversions (north bank) - Riparian Ag
!==============================
define EVF_TUO047_61_NA3  {value 0.01}  ! evaporative loss fraction
define DPF_TUO047_61_NA3  {value 0.03}  ! deep percolation loss fraction
define LFF_TUO047_61_NA3  {value 0.03}  ! lateral flow loss fraction
define OSF_TUO047_61_NA3  {value 0.03}  ! operational spills loss fraction

define EVF_TUO047_61_NA3_a {alias EVF_TUO047_61_NA3 kind 'Loss-Fraction' units 'None'}

define EV_TUO047_61_NA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_TUO047_61_NA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_TUO047_61_NA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_TUO047_61_NA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EVF_TUO015_61_NA3  {value 0.01}  ! evaporative loss fraction
define DPF_TUO015_61_NA3  {value 0.03}  ! deep percolation loss fraction
define LFF_TUO015_61_NA3  {value 0.03}  ! lateral flow loss fraction
define OSF_TUO015_61_NA3  {value 0.03}  ! operational spills loss fraction

define EVF_TUO015_61_NA3_a {alias EVF_TUO015_61_NA3 kind 'Loss-Fraction' units 'None'}

define EV_TUO015_61_NA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_TUO015_61_NA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_TUO015_61_NA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_TUO015_61_NA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_NA3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_NA3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_NA3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_NA3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_61_NA3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_NA3        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_61_NA3        {value 0.05}        ! reuse fraction for wetlands 
define RPF_61_NA3         {value 0.05}        ! riparian/miscellaneous ET fraction 


!==============================
! 61_NA4 - Stanislaus River Diversions - Riparian Ag
!==============================

define EVF_STS030_61_NA4  {value 0.01}  ! evaporative loss fraction
define DPF_STS030_61_NA4  {value 0.03}  ! deep percolation loss fraction
define LFF_STS030_61_NA4  {value 0.03}  ! lateral flow loss fraction
define OSF_STS030_61_NA4  {value 0.03}  ! operational spills loss fraction

define EVF_STS030_61_NA4_a {alias EVF_STS030_61_NA4 kind 'Loss-Fraction' units 'None'}

define EV_STS030_61_NA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_STS030_61_NA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_STS030_61_NA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_STS030_61_NA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_NA4          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_NA4          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_NA4          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_NA4          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_61_NA4        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_NA4        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_61_NA4        {value 0.05}        ! reuse fraction for wetlands 
define RPF_61_NA4         {value 0.05}        ! riparian/miscellaneous ET fraction 

 
!==============================
! 61_NA5 - East Bank of SJR, Tuolumne to Stanislaus - Riparian Ag
!==============================

define EVF_SJR081_61_NA5  {value 0.01}    ! evaporative loss fraction
define DPF_SJR081_61_NA5  {value 0.0}    ! deep percolation loss fraction
define LFF_SJR081_61_NA5  {value 0.0}    ! lateral flow loss fraction
define OSF_SJR081_61_NA5  {value 0.0}    ! operational spills loss fraction 

define EVF_RFS61D_61_NA5  {value 0.01}    ! evaporative loss fraction
define DPF_RFS61D_61_NA5  {value 0.03}    ! deep percolation loss fraction
define LFF_RFS61D_61_NA5  {value 0.03}    ! lateral flow loss fraction
define OSF_RFS61D_61_NA5  {value 0.03}    ! operational spills loss fraction

define EVF_SJR081_61_NA5_a {alias EVF_SJR081_61_NA5 kind 'Loss-Fraction' units 'None'}
define EVF_RFS61D_61_NA5_a {alias EVF_RFS61D_61_NA5 kind 'Loss-Fraction' units 'None'}

define EV_SJR081_61_NA5   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR081_61_NA5   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR081_61_NA5   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_SJR081_61_NA5   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_RFS61D_61_NA5   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_RFS61D_61_NA5   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_RFS61D_61_NA5   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_RFS61D_61_NA5   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_NA5          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_NA5          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_NA5          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_NA5          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_61_NA5        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_NA5        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_61_NA5        {value 0.05}        ! reuse fraction for wetlands 
define RPF_61_NA5         {value 0.05}        ! riparian/miscellaneous ET fraction 


!==============================
! 61_NA6 - East Bank of SJR, Downstream of Stanislaus - Riparian Ag
!==============================

define EVF_STS004_61_NA6  {value 0.01} ! evaporative loss fraction
define DPF_STS004_61_NA6  {value 0.03} ! deep percolation loss fraction
define LFF_STS004_61_NA6  {value 0.25} ! lateral flow loss fraction
define OSF_STS004_61_NA6  {value 0.25} ! operational spill loss fraction - increased from 0.03 to account for lands within DETAW

define EV_STS004_61_NA6   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_STS004_61_NA6   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_STS004_61_NA6   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_STS004_61_NA6   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_NA6          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_NA6          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_NA6          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_NA6          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_61_NA6        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_61_NA6        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_61_NA6        {value 0.00}        ! reuse fraction for wetlands 
define RPF_61_NA6         {value 0.10}        ! riparian/miscellaneous ET fraction 


!==============================
! 61_NU1 - City of Modesto - M&I
!==============================
! Losses set to zero to match CSII (no loss from D78_MI to D78A)
define EVF_WTPMOD_61_NU1  {value 0.01} ! evaporative loss fraction
define DPF_WTPMOD_61_NU1  {value 0.00} ! deep percolation loss fraction
define LFF_WTPMOD_61_NU1  {value 0.00} ! lateral flow loss fraction

define EV_WTPMOD_61_NU1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_WTPMOD_61_NU1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_WTPMOD_61_NU1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_WTPMOD_61_NU1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_NU1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_NU1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_NU1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_NU1          {std kind 'DELIVERY-LOSS'     units 'CFS'}


!==============================
! 61_NU2 - Cities of Lathrop, Manteca & Escalon - M&I
!==============================
define EVF_WTPDGT_61_NU2  {value 0.01} ! evaporative loss fraction
define DPF_WTPDGT_61_NU2  {value 0.00} ! deep percolation loss fraction
define LFF_WTPDGT_61_NU2  {value 0.00} ! lateral flow loss fraction

define EV_WTPDGT_61_NU2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_WTPDGT_61_NU2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_WTPDGT_61_NU2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_WTPDGT_61_NU2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_61_NU2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_61_NU2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_61_NU2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_61_NU2          {std kind 'DELIVERY-LOSS'     units 'CFS'}


!==============================
! 61_NU3 - Oakdale, Ripon, Riverbank & Small Communities - M&I
!==============================
! No surface water delivery

define DL_61_NU3          {std kind 'DELIVERY-LOSS'    units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 62      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 62_NA1 - East of Turlock, DAU 209 - Ag
!==============================
! No surface water delivery
! Still needs TW/RU factors for GW returns/reuse
! No return flows -- TWF=0
! No reuse -- RUF=0
/*
define TWFO_62_NA1        {value 0.0}         ! tailwater (non-rice) (fraction of AW)
define TWFR_62_NA1        {value 0.0}         ! tailwater (rice)     (fraction of AW)
*/
define RUFR_62_NA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_62_NA1        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_62_NA1        {value 0.05}        ! reuse fraction for wetlands 
define RPF_62_NA1         {value 0.05}        ! riparian/miscellaneous ET fraction 

define DL_62_NA1          {std kind 'DELIVERY-LOSS'    units 'CFS'}

 
!==============================
! 62_NA2 - Merced River Diversions (north bank) - Riparian Ag
!==============================

define EVF_MCD050_62_NA2  {value 0.01}  ! evaporative loss fraction				
define DPF_MCD050_62_NA2  {value 0.03}  ! deep percolation loss fraction		    
define LFF_MCD050_62_NA2  {value 0.03}  ! lateral flow loss fraction			
define OSF_MCD050_62_NA2  {value 0.03}  ! operational spills loss fraction		

define EV_MCD050_62_NA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MCD050_62_NA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MCD050_62_NA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MCD050_62_NA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_62_NA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_62_NA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_62_NA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_62_NA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_62_NA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_62_NA2        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_62_NA2        {value 0.05}        ! reuse fraction for wetlands 
define RPF_62_NA2         {value 0.05}        ! riparian/miscellaneous ET fraction 

  
!==============================
! 62_NA3 - Turlock ID - Ag
!==============================
define EVF_TRLCK_62_NA3   {value 0.01} ! evaporative loss fraction
define DPF_TRLCK_62_NA3   {value 0.04} ! deep percolation loss fraction
define LFF_TRLCK_62_NA3   {value 0.07} ! lateral flow loss fraction
define OSF_TRLCK_62_NA3   {value 0.08} ! operational spill loss fraction.

define EVF_TRLCK_62_NA3_a  {alias EVF_TRLCK_62_NA3 kind 'Loss-Fraction' units 'NONE'}

define EV_TRLCK_62_NA3    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_TRLCK_62_NA3    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_TRLCK_62_NA3    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_TRLCK_62_NA3    {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_62_NA3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_62_NA3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_62_NA3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_62_NA3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

/*
define TWFO_62_NA3 {
       case summer {
            condition month==may .or. month==jun .or. month==jul .or. month==aug
            value     0.05}
       case otherwise {
            condition always
            value     0.175} }
! define TWFO_62_NA3        {value 0.175}        ! tailwater (non-rice) (fraction of AW)

define TWFR_62_NA3 {
       case summer {
            condition month==may .or. month==jun .or. month==jul .or. month==aug
            value     0.05}
       case otherwise {
            condition always
            value     0.175} }
! define TWFR_62_NA3        {value 0.175}        ! tailwater (rice)     (fraction of AW)
*/

define RUFR_62_NA3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_62_NA3        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_62_NA3        {value 0.05}        ! reuse fraction for wetlands 
define RPF_62_NA3         {value 0.05}        ! riparian/miscellaneous ET fraction 

 
!==============================
! 62_NA4 - Tuolumne River Diversions (south bank) - Riparian Ag
!==============================

define EVF_TUO047_62_NA4  {value 0.01}  ! evaporative loss fraction
define DPF_TUO047_62_NA4  {value 0.03}  ! deep percolation loss fraction
define LFF_TUO047_62_NA4  {value 0.03}  ! lateral flow loss fraction
define OSF_TUO047_62_NA4  {value 0.03}  ! canal operating spill fraction

define EVF_TUO047_62_NA4_a {alias EVF_TUO047_62_NA4 kind 'Loss-Fraction' units 'None'}

define EV_TUO047_62_NA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_TUO047_62_NA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_TUO047_62_NA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_TUO047_62_NA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EVF_TUO015_62_NA4  {value 0.01}  ! evaporative loss fraction
define DPF_TUO015_62_NA4  {value 0.03}  ! deep percolation loss fraction
define LFF_TUO015_62_NA4  {value 0.03}  ! lateral flow loss fraction
define OSF_TUO015_62_NA4  {value 0.03}  ! canal operating spill fraction

define EVF_TUO015_62_NA4_a {alias EVF_TUO015_62_NA4 kind 'Loss-Fraction' units 'None'}

define EV_TUO015_62_NA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_TUO015_62_NA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_TUO015_62_NA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_TUO015_62_NA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_62_NA4          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_62_NA4          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_62_NA4          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_62_NA4          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_62_NA4        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_62_NA4        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_62_NA4        {value 0.05}        ! reuse fraction for wetlands 
define RPF_62_NA4         {value 0.05}        ! riparian/miscellaneous ET fraction 


!==============================
! 62_NA5 - East Bank of SJR, Merced to Tuolumne - Riparian Ag
!==============================

define EVF_SJR114_62_NA5  {value 0.01}  ! evaporative loss fraction
define DPF_SJR114_62_NA5  {value 0.03}  ! deep percolation loss fraction
define LFF_SJR114_62_NA5  {value 0.03}  ! lateral flow loss fraction
define OSF_SJR114_62_NA5  {value 0.03}  ! canal operating spill fraction

define EVF_SJR114_62_NA5_a {alias EVF_SJR114_62_NA5 kind 'Loss-Fraction' units 'NONE'}

define EV_SJR114_62_NA5   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR114_62_NA5   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR114_62_NA5   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_SJR114_62_NA5   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_62_NA5          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_62_NA5          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_62_NA5          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_62_NA5          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_62_NA5        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_62_NA5        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_62_NA5        {value 0.05}        ! reuse fraction for wetlands 
define RPF_62_NA5         {value 0.05}        ! riparian/miscellaneous ET fraction 


!==============================
! 62_NA6 - Merced ID (north of Merced River) - Ag
!==============================
define EVF_MCD055_62_NA6  {value 0.01} ! evaporative loss fraction				!Changed as per Ag management plan
define DPF_MCD055_62_NA6  {value 0.035} ! deep percolation loss fraction
define LFF_MCD055_62_NA6  {value 0.00} ! lateral flow loss fraction
define OSF_MCD055_62_NA6  {value 0.03} ! canal operating spill fraction

define EV_MCD055_62_NA6   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MCD055_62_NA6   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MCD055_62_NA6   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MCD055_62_NA6   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_62_NA6          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_62_NA6          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_62_NA6          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_62_NA6          {std kind 'DELIVERY-LOSS'     units 'CFS'}

/*
define TWFO_62_NA6        {value 0.1}         ! tailwater (non-rice) (fraction of AW)
define TWFR_62_NA6        {value 0.1}         ! tailwater (rice)     (fraction of AW)
*/
define RUFR_62_NA6        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_62_NA6        {value 0.10}        ! reuse fraction for other irrigated crops
define RUFW_62_NA6        {value 0.10}        ! reuse fraction for wetlands 
define RPF_62_NA6         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 62_NU - Cities of Turlock, Ceres, Dehli, Hilmer, Hughson, Keyes, Denair & Small Communities - M&I
!==============================
! No surface water delivery
define DL_62_NU           {std kind 'DELIVERY-LOSS'    units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 63      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 63_PR1 - Arena Plains Unit of Merced NWR - Refuge
!==============================
define EVF_ESC000_63_PR1  {value 0.01} ! evaporative loss fraction
define DPF_ESC000_63_PR1  {value 0.04} ! deep percolation loss fraction
define LFF_ESC000_63_PR1  {value 0.02} ! lateral flow loss fraction
define OSF_ESC000_63_PR1  {value 0.01} ! canal operating spill fraction

define EVF_ESC000_63_PR1_a {alias EVF_ESC000_63_PR1 kind 'Loss-Fraction' units 'NONE'}

define EV_ESC000_63_PR1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_ESC000_63_PR1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_ESC000_63_PR1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_ESC000_63_PR1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_63_PR1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_63_PR1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_63_PR1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_63_PR1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

/*
define TWFO_63_PR1        {value 0.1}         ! tailwater (non-rice) (fraction of AW)
define TWFR_63_PR1        {value 0.1}         ! tailwater (rice)     (fraction of AW)
*/
define TWFW_63_PR1        {value 0.1}         ! tailwater (wetland)  (fraction of AW)
define RUFR_63_PR1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_63_PR1        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_63_PR1        {value 0.00}        ! reuse fraction for wetlands 
define RPF_63_PR1         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 63_PR2 - Merced and Lone Tree Units of Merced NWR - Refuge
!==============================
define EVF_DED010_63_PR2  {value 0.01} ! evaporative loss fraction
define DPF_DED010_63_PR2  {value 0.04} ! deep percolation loss fraction
define LFF_DED010_63_PR2  {value 0.02} ! lateral flow loss fraction
define OSF_DED010_63_PR2  {value 0.01} ! canal operating spill fraction

define EV_DED010_63_PR2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DED010_63_PR2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DED010_63_PR2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_DED010_63_PR2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EVF_DED010_63_PR2_a {alias EVF_DED010_63_PR2 kind 'Loss-Fraction' units 'NONE'}

define EV_63_PR2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_63_PR2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_63_PR2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_63_PR2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

/*
define TWFO_63_PR2        {value 0.1}         ! tailwater (non-rice) (fraction of AW)
define TWFR_63_PR2        {value 0.1}         ! tailwater (rice)     (fraction of AW)
*/
define TWFW_63_PR2        {value 0.1}         ! tailwater (wetland)  (fraction of AW)
define RUFR_63_PR2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_63_PR2        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_63_PR2        {value 0.00}        ! reuse fraction for wetlands 
define RPF_63_PR2         {value 1.50}        ! riparian/miscellaneous ET fraction 


!==============================
! 63_PR3 - East Bear Unit of San Luis NWR - Refuge
!==============================
define EVF_EBP048_63_PR3  {value 0.01} ! evaporative loss fraction
define DPF_EBP048_63_PR3  {value 0.25} ! deep percolation loss fraction
define LFF_EBP048_63_PR3  {value 0.02} ! lateral flow loss fraction
define OSF_EBP048_63_PR3  {value 0.01} ! canal operating spill fraction

define EVF_EBP048_63_PR3_a {alias EVF_EBP048_63_PR3 kind 'Loss-Fraction' units 'NONE'}

define EV_EBP048_63_PR3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_EBP048_63_PR3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_EBP048_63_PR3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_EBP048_63_PR3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_63_PR3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_63_PR3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_63_PR3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_63_PR3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

/*
define TWFO_63_PR3        {value 0.1}         ! tailwater (non-rice) (fraction of AW)
define TWFR_63_PR3        {value 0.1}         ! tailwater (rice)     (fraction of AW)
*/
define TWFW_63_PR3        {value 0.1}         ! tailwater (wetland)  (fraction of AW)
define RUFR_63_PR3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_63_PR3        {value 0.00}        ! reuse fraction for other irrigated crops
define RUFW_63_PR3        {value 0.00}        ! reuse fraction for wetlands 
define RPF_63_PR3         {value 0.00}        ! riparian/miscellaneous ET fraction 


!==============================
! 63_NA1 - East of Merced ID, DAU 211 - Ag
!==============================
! No surface water delivery
! Still needs TW/RU factors for GW returns/reuse
! No return flows -- TWF=0
! No reuse -- RUF=0
/*
define TWFO_63_NA1        {value 0.0}         ! tailwater (non-rice) (fraction of AW)
define TWFR_63_NA1        {value 0.0}         ! tailwater (rice)     (fraction of AW)
*/
define RUFR_63_NA1        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_63_NA1        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_63_NA1        {value 0.05}        ! reuse fraction for wetlands 
define RPF_63_NA1         {value 0.05}        ! riparian/miscellaneous ET fraction 

define DL_63_NA1          {std kind 'DELIVERY-LOSS'    units 'CFS'}


!==============================
! 63_NA2 - Merced River Diversions (south bank) - Riparian Ag
!==============================

define EVF_MCD042_63_NA2  {value 0.01}  ! evaporative loss fraction
define DPF_MCD042_63_NA2  {value 0.03}  ! deep percolation loss fraction
define LFF_MCD042_63_NA2  {value 0.03}  ! lateral flow loss fraction
define OSF_MCD042_63_NA2  {value 0.03}  ! operational spill loss fraction

define EV_MCD042_63_NA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MCD042_63_NA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MCD042_63_NA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MCD042_63_NA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_63_NA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_63_NA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_63_NA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_63_NA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_63_NA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_63_NA2        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_63_NA2        {value 0.05}        ! reuse fraction for wetlands 
define RPF_63_NA2         {value 0.05}        ! riparian/miscellaneous ET fraction 


!==============================
! 63_NA3 - Merced ID (south of Merced River) - Ag
!==============================
define EVF_MID021_63_NA3  {value 0.02} ! evaporative loss fraction
define DPF_MID021_63_NA3  {value 0.13} ! deep percolation loss fraction (was 0.25)
define LFF_MID021_63_NA3  {value 0.00} ! lateral flow loss fraction 
define OSF_MID021_63_NA3  {value 0.05} ! operational spill loss fraction 

define EV_MID021_63_NA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MID021_63_NA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MID021_63_NA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MID021_63_NA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_63_NA3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_63_NA3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_63_NA3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_63_NA3          {std kind 'DELIVERY-LOSS'     units 'CFS'}
define SL_63_NA3          {std kind 'SEEPAGE-LOSS'      units 'CFS'}

define RUFR_63_NA3        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_63_NA3        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_63_NA3        {value 0.05}        ! reuse fraction for wetlands 
define RPF_63_NA3         {value 0.15}        ! riparian/miscellaneous ET fraction 


!==============================
! 63_NA4 - West of Merced ID and Non District Areas in DAU 210 & 212 - Ag
!==============================
!Note: Losses based on MID agricultural management plan commented out because they affect the preference 
!for water sources between Sphere of Influence and stevinson entitlement when the net delivery is constrained 
!by minimum GW pumping
!define EVF_MID021_63_NA4  {value 0.02}  ! evaporative loss fraction		
!define DPF_MID021_63_NA4  {value 0.13}  ! deep percolation loss fraction
!define LFF_MID021_63_NA4  {value 0.00}  ! lateral flow loss fraction
!define OSF_MID021_63_NA4  {value 0.05}  ! operational spill loss fraction

define EVF_MID021_63_NA4  {value 0.01}  ! evaporative loss fraction				
define DPF_MID021_63_NA4  {value 0.03}  ! deep percolation loss fraction
define LFF_MID021_63_NA4  {value 0.03}  ! lateral flow loss fraction
define OSF_MID021_63_NA4  {value 0.03}  ! operational spill loss fraction

define EVF_MCD021_63_NA4  {value 0.01}  ! evaporative loss fraction
define DPF_MCD021_63_NA4  {value 0.03}  ! deep percolation loss fraction
define LFF_MCD021_63_NA4  {value 0.03}  ! lateral flow loss fraction
define OSF_MCD021_63_NA4  {value 0.03}  ! operational spill loss fraction

define EVF_MCD002_63_NA4  {value 0.01}  ! evaporative loss fraction
define DPF_MCD002_63_NA4  {value 0.03}  ! deep percolation loss fraction
define LFF_MCD002_63_NA4  {value 0.03}  ! lateral flow loss fraction
define OSF_MCD002_63_NA4  {value 0.03}  ! operational spill loss fraction

define EVF_ESC020_63_NA4  {value 0.01}  ! evaporative loss fraction
define DPF_ESC020_63_NA4  {value 0.03}  ! deep percolation loss fraction
define LFF_ESC020_63_NA4  {value 0.03}  ! lateral flow loss fraction
define OSF_ESC020_63_NA4  {value 0.03}  ! operational spill loss fraction

define EVF_MID021_63_NA4_a {alias EVF_MID021_63_NA4 kind 'Loss-Fraction' units 'NONE'}
define EVF_MCD021_63_NA4_a {alias EVF_MCD021_63_NA4 kind 'Loss-Fraction' units 'NONE'}
define EVF_MCD002_63_NA4_a {alias EVF_MCD002_63_NA4 kind 'Loss-Fraction' units 'NONE'}

define EV_MID021_63_NA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MID021_63_NA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MID021_63_NA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MID021_63_NA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_MCD002_63_NA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MCD002_63_NA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MCD002_63_NA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MCD002_63_NA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_MCD021_63_NA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MCD021_63_NA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MCD021_63_NA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MCD021_63_NA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_ESC020_63_NA4   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_ESC020_63_NA4   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_ESC020_63_NA4   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_ESC020_63_NA4   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_63_NA4          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_63_NA4          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_63_NA4          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_63_NA4          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_63_NA4        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_63_NA4        {value 0.10}        ! reuse fraction for other irrigated crops
define RUFW_63_NA4        {value 0.10}        ! reuse fraction for wetlands 
define RPF_63_NA4         {value 0.00}        ! riparian/miscellaneous ET fraction 

!==============================
! 63_NA5 - El Nido Irrigation District
!==============================
define EVF_DED025_63_NA5  {value 0.02}  ! evaporative loss fraction
define DPF_DED025_63_NA5  {value 0.13}  ! deep percolation loss fraction
define LFF_DED025_63_NA5  {value 0.00}  ! lateral flow loss fraction
define OSF_DED025_63_NA5  {value 0.05}  ! operational spill loss fraction

define EVF_MPS020_63_NA5  {value 0.01}  ! evaporative loss fraction
define DPF_MPS020_63_NA5  {value 0.03}  ! deep percolation loss fraction
define LFF_MPS020_63_NA5  {value 0.03}  ! lateral flow loss fraction
define OSF_MPS020_63_NA5  {value 0.03}  ! operational spill loss fraction

define EV_DED025_63_NA5  {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DED025_63_NA5   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DED025_63_NA5   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_DED025_63_NA5   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_MPS020_63_NA5  {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MPS020_63_NA5  {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MPS020_63_NA5  {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MPS020_63_NA5  {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_63_NA5          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_63_NA5          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_63_NA5          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_63_NA5          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_63_NA5        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_63_NA5        {value 0.05}        ! reuse fraction for other irrigated crops
define RUFW_63_NA5        {value 0.05}        ! reuse fraction for wetlands 
define RPF_63_NA5        {value 0.05}        ! riparian/miscellaneous ET fraction 
!==============================
! 63_NU - Cities of Merced, Atwater, Livingston, Winton, Planada, LeGrande & Small Communities - M&I
!==============================
! No surface water delivery
define DL_63_NU           {std kind 'DELIVERY-LOSS'    units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 64      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!============================================================
! 64_PA1 - Madera ID - Ag
!============================================================

! Madera ID's conveyance and distribution system consists of a mix of clay-lined and unlined
! lined open canals. Water also is distributed using the Fresno River and Berenda, Dry, and
! Cottonwood creeks. The district does not operate any groundwater wells. Operational spills,
! tailwater, and drainage existing district lands are available to downstream water right holders.
! The district does not have operate any recapture and reuse facilities. Operational spills are
! approximately 1 percent and conveyance seepage losses are 33 percent. Based on measured outflows
! from the district, tailwater reuse is 10 percent of applied water.

! Reference: MID. 2012. Madera Irrigation District Agricultural Water Management Plan
! Available at: http://www.usbr.gov/mp/watershare/wcplans/

/*define RUF_64_PA1 {
       case transition {
            condition  month==apr .or. month==sep
            value      0.07 }
       case irr_season {
            condition  month==may .or. month==jun .or. month==jul .or. month==aug
            value      0.09 } 
       case off_season {
            condition  always
            value      0.0 } } */                   

define EVF_DBC014_64_PA1  {value 0.01} ! evaporative loss fraction
define DPF_DBC014_64_PA1  {value 0.33} ! deep percolation loss fraction
define LFF_DBC014_64_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_DBC014_64_PA1  {value 0.01} ! operational spill loss fraction

define EVF_FRS036_64_PA1  {value 0.01} ! evaporative loss fraction
define DPF_FRS036_64_PA1  {value 0.33} ! deep percolation loss fraction
define LFF_FRS036_64_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_FRS036_64_PA1  {value 0.01} ! operational spill loss fraction

define EVF_MDC006_64_PA1  {value 0.01} ! evaporative loss fraction
define DPF_MDC006_64_PA1  {value 0.33} ! deep percolation loss fraction
define LFF_MDC006_64_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_MDC006_64_PA1  {value 0.01} ! operational spill loss fraction

define EVF_MDC032_64_PA1  {value 0.01} ! evaporative loss fraction
define DPF_MDC032_64_PA1  {value 0.33} ! deep percolation loss fraction
define LFF_MDC032_64_PA1  {value 0.00} ! lateral flow loss fraction
define OSF_MDC032_64_PA1  {value 0.01} ! operational spill loss fraction

define EVF_DBC014_64_PA1_a{alias EVF_DBC014_64_PA1 kind 'Loss-Fraction' units 'NONE'}
define EVF_FRS036_64_PA1_a{alias EVF_FRS036_64_PA1 kind 'Loss-Fraction' units 'NONE'}
define EVF_MDC006_64_PA1_a{alias EVF_MDC006_64_PA1 kind 'Loss-Fraction' units 'NONE'}
define EVF_MDC032_64_PA1_a{alias EVF_MDC032_64_PA1 kind 'Loss-Fraction' units 'NONE'}

define EV_DBC014_64_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_DBC014_64_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_DBC014_64_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_DBC014_64_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_FRS036_64_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_FRS036_64_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_FRS036_64_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_FRS036_64_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_MDC006_64_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDC006_64_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDC006_64_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MDC006_64_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_MDC032_64_PA1   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDC032_64_PA1   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDC032_64_PA1   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MDC032_64_PA1   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_64_PA1          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_64_PA1          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_64_PA1          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_64_PA1          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_64_PA1        {value 0.00*RUFRmax}  ! reuse fraction for irrigated rice
define RUFO_64_PA1        {value 0.050}         ! reuse fraction for other irrigated crops
define RUFW_64_PA1        {value 0.050}         ! reuse fraction for other irrigated crops
define RPF_64_PA1         {value 0.025}         ! riparian/miscellaneous ET fraction 

  
!============================================================
! 64_PA2 - Chowchilla WD - Ag
!============================================================
! Chowchilla WD's conveyance and distribution system consists of a mix of
! unlined lined open canals, buried pipe, and natural channels. The district
! does not operate any groundwater wells. Operational spills are recovered and
! returned to the canal conveyance system. However, the district does not
! collect or recover farm-level drainage and tailwater. Seepage losses are
! approximately 25 percent. No information is available on reuse of tailwater.

! Reference: CWD. 2011. Chowchilla Water District Water Management Plan
! Available at: http://www.usbr.gov/mp/watershare/wcplans/

/*define RUF_64_PA2 {
       case transition {
            condition  month==mar .or. month==apr .or. month==may .or. month==sep
            value      0.050 }
       case irr_season {
            condition  month==jun .or. month==jul .or. month==aug
            value      0.075 } 
       case off_season {
            condition  always
            value      0.000 } }  */
            
define EVF_CHW017_64_PA2  {value 0.01}  ! evaporative loss fraction
define DPF_CHW017_64_PA2  {value 0.25}  ! deep percolation loss fraction
define LFF_CHW017_64_PA2  {value 0.00}  ! lateral flow loss fraction
define OSF_CHW017_64_PA2  {value 0.01}  ! operational spill loss fraction

define EVF_ASL013_64_PA2  {value 0.01}  ! evaporative loss fraction
define DPF_ASL013_64_PA2  {value 0.25}  ! deep percolation loss fraction
define LFF_ASL013_64_PA2  {value 0.00}  ! lateral flow loss fraction
define OSF_ASL013_64_PA2  {value 0.01}  ! operational spill loss fraction

define EVF_BRS018_64_PA2  {value 0.01}  ! evaporative loss fraction
define DPF_BRS018_64_PA2  {value 0.25}  ! deep percolation loss fraction
define LFF_BRS018_64_PA2  {value 0.00}  ! lateral flow loss fraction
define OSF_BRS018_64_PA2  {value 0.01}  ! operational spill loss fraction

define EVF_CHW017_64_PA2_a{alias EVF_CHW017_64_PA2 kind 'Loss-Fraction' units 'NONE'}
define EVF_ASL013_64_PA2_a{alias EVF_ASL013_64_PA2 kind 'Loss-Fraction' units 'NONE'}
define EVF_BRS018_64_PA2_a{alias EVF_BRS018_64_PA2 kind 'Loss-Fraction' units 'NONE'}
 
define EV_CHW017_64_PA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_CHW017_64_PA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_CHW017_64_PA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_CHW017_64_PA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_ASL013_64_PA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_ASL013_64_PA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_ASL013_64_PA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_ASL013_64_PA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_BRS018_64_PA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_BRS018_64_PA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_BRS018_64_PA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_BRS018_64_PA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_64_PA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_64_PA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_64_PA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_64_PA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_64_PA2        {value 0.00*RUFRmax}  ! reuse fraction for irrigated rice
define RUFO_64_PA2        {value 0.050}         ! reuse fraction for other irrigated crops
define RUFW_64_PA2        {value 0.050}         ! reuse fraction for other irrigated crops
define RPF_64_PA2         {value 0.025}         ! riparian/miscellaneous ET fraction 


!==============================
! 64_PA3 - Gravelly Ford and Rocky Creek Water Districts - Ag
!==============================         
define EVF_MDC006_64_PA3  {value 0.01} ! evaporative loss fraction
define DPF_MDC006_64_PA3  {value 0.03} ! deep percolation loss fraction
define LFF_MDC006_64_PA3  {value 0.03} ! lateral flow loss fraction
define OSF_MDC006_64_PA3  {value 0.03} ! canal operating spill fraction

define EVF_SJR227_64_PA3  {value 0.01} ! evaporative loss fraction
define DPF_SJR227_64_PA3  {value 0.03} ! deep percolation loss fraction
define LFF_SJR227_64_PA3  {value 0.03} ! lateral flow loss fraction
define OSF_SJR227_64_PA3  {value 0.03} ! canal operating spill fraction

define EVF_MDC006_64_PA3_a{alias EVF_MDC006_64_PA3 kind 'Loss-Fraction' units 'NONE'}
define EVF_SJR227_64_PA3_a{alias EVF_SJR227_64_PA3 kind 'Loss-Fraction' units 'NONE'}

define EV_MDC006_64_PA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDC006_64_PA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDC006_64_PA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MDC006_64_PA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_SJR227_64_PA3   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_SJR227_64_PA3   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_SJR227_64_PA3   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_SJR227_64_PA3   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_64_PA3          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_64_PA3          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_64_PA3          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_64_PA3          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_64_PA3        {value 0.0}  ! reuse fraction for irrigated rice
define RUFO_64_PA3        {value 0.0}  ! reuse fraction for other irrigated crops
define RPF_64_PA3         {value 0.0}  ! riparian/miscellaneous ET fraction 


!==========================================================================================
! 64_XA - Columbia Canal Co. (Exchange Contractor) - Ag
!==========================================================================================
! The district has an open canal system. The canal system suffers from high seepage losses,
! which the diostrict is attempting to reduce through a canal lining program. Seepage losses
! are estimated to be 15%. The district operates the canals as a 'closed system' with no
! operational spills. All tailwater is either recaptured at farm level or recaptured by the district.
! Reference: CCC. 2012. Columbia Canal Company Agricultural Water Management Plan
! Available at: http://www.usbr.gov/mp/watershare/wcplans/

define EVF_MDOTA_64_XA    {value 0.01} ! evaporative loss fraction
define DPF_MDOTA_64_XA    {value 0.15} ! deep percolation loss fraction
define LFF_MDOTA_64_XA    {value 0.00} ! lateral flow loss fraction
define OSF_MDOTA_64_XA    {value 0.00} ! canal operating spill fraction

define EVF_MDOTA_64_XA_a  {alias EVF_MDOTA_64_XA kind 'Loss-Fraction' units 'NONE'}

define EV_64_XA           {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_64_XA           {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_64_XA           {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_64_XA           {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_MDOTA_64_XA     {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_MDOTA_64_XA     {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_MDOTA_64_XA     {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_MDOTA_64_XA     {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_64_XA         {value 0.100}        ! reuse fraction for irrigated rice
define RUFO_64_XA         {value 0.100}        ! reuse fraction for other irrigated crops
define RUFW_64_XA         {value 0.100}        ! reuse fraction for wetlands 
define RPF_64_XA          {value 0.025}        ! riparian/miscellaneous ET fraction 


!==============================
! 64_NA1 - East of Madera ID and Non District DAU 213 - Ag
!==============================
! No surface water delivery
define DL_64_NA1          {std kind 'DELIVERY-LOSS'    units 'CFS'}


!==============================
! 64_NA2 - West of Madera ID and Chowchilla ID - Ag
!==============================

define EVF_EBP016_64_NA2  {value 0.01} ! evaporative loss fraction
define DPF_EBP016_64_NA2  {value 0.03} ! deep percolation loss fraction
define LFF_EBP016_64_NA2  {value 0.03} ! lateral flow loss fraction
define OSF_EBP016_64_NA2  {value 0.03} ! lateral flow loss fraction

define EVF_RFS64_64_NA2   {value 0.01} ! evaporative loss fraction
define DPF_RFS64_64_NA2   {value 0.03} ! deep percolation loss fraction
define LFF_RFS64_64_NA2   {value 0.03} ! lateral flow loss fraction
define OSF_RFS64_64_NA2   {value 0.03} ! lateral flow loss fraction

define EVF_EBP016_64_NA2_a{alias EVF_EBP016_64_NA2 kind 'Loss-Fraction' units 'NONE'}
define EVF_RFS64_64_NA2_a {alias EVF_RFS64_64_NA2  kind 'Loss-Fraction' units 'NONE'}

define EV_EBP016_64_NA2   {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_EBP016_64_NA2   {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_EBP016_64_NA2   {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_EBP016_64_NA2   {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_RFS64_64_NA2    {std kind 'EVAPORATION-LOSS'  units 'CFS'}
define DP_RFS64_64_NA2    {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_RFS64_64_NA2    {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_RFS64_64_NA2    {std kind 'DELIVERY-LOSS'     units 'CFS'}

define EV_64_NA2          {std kind 'EVAPORATIVE-LOSS'  units 'CFS'}
define DP_64_NA2          {std kind 'DEEP-PERCOLATION'  units 'CFS'}
define LF_64_NA2          {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define DL_64_NA2          {std kind 'DELIVERY-LOSS'     units 'CFS'}

define RUFR_64_NA2        {value 0.0*RUFRmax} ! reuse fraction for irrigated rice
define RUFO_64_NA2        {value 0.10}        ! reuse fraction for other irrigated crops
define RUFW_64_NA2        {value 0.10}        ! reuse fraction for wetlands 
define RPF_64_NA2         {value 0.05}        ! riparian/miscellaneous ET fraction 


!==============================
! 64_NU - Cities of Madera, Chowchilla, Madera Acres & Small Communities - M&I
!==============================
! No surface water delivery
define DL_64_NU           {std kind 'DELIVERY-LOSS'     units 'CFS'}
