/*
CALSIM III SYSTEM FILE
ARCS-RESIDUALS.WRESL

NAMING TAKES THE FOLLOWING FORM:
RsdPos_{CalSim-III node}
RsdNeg_{CalSim-III node}

Ensures connectivity constraints can be met
Large penalty assigned to arcs

Original formulation: C. Olson (MWH) April 2007
*/

! File contains residual terms for SJR Basin -- East Side Only.

/*
! RsdPos ----
define RsdPos_RFS61D   {std kind 'Residual' units 'CFS'}
define RsdPos_ASL013   {std kind 'Residual' units 'CFS'}
define RsdPos_ARY010   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_BCK040   {std kind 'Residual' units 'CFS'}
define RsdPos_BCK035   {std kind 'Residual' units 'CFS'}
define RsdPos_BCK033   {std kind 'Residual' units 'CFS'}
define RsdPos_BCK031   {std kind 'Residual' units 'CFS'}
define RsdPos_BCK024   {std kind 'Residual' units 'CFS'}
define RsdPos_BCK017   {std kind 'Residual' units 'CFS'}
define RsdPos_BCK010   {std kind 'Residual' units 'CFS'}
define RsdPos_BCK006   {std kind 'Residual' units 'CFS'}
/*
define RsdPos_BRS018   {std kind 'Residual' units 'CFS'}
define RsdPos_BUR005   {std kind 'Residual' units 'CFS'}
define RsdPos_NHGAN    {std kind 'Residual' units 'CFS'}
define RsdPos_LJC022    {std kind 'Residual' units 'CFS'}
*/
define RsdPos_DED012    {std kind 'Residual' units 'CFS'}
define RsdPos_DED010    {std kind 'Residual' units 'CFS'}
define RsdPos_DED003    {std kind 'Residual' units 'CFS'}
/*
define RsdPos_STWWTP   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP001   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP005   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP016   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP019   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP022   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP030   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP032   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP033   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP041   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP042   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP043   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP048   {std kind 'Residual' units 'CFS'}
define RsdPos_EBP050   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_ESTMN    {std kind 'Residual' units 'CFS'}
/*
define RsdPos_C_ESTMNm {std kind 'Residual' units 'CFS'}
*/
define RsdPos_CHW037   {std kind 'Residual' units 'CFS'}
define RsdPos_CHW031   {std kind 'Residual' units 'CFS'}
define RsdPos_CHW028   {std kind 'Residual' units 'CFS'}
define RsdPos_CHW024   {std kind 'Residual' units 'CFS'}
define RsdPos_CHW021   {std kind 'Residual' units 'CFS'}
define RsdPos_CHW017   {std kind 'Residual' units 'CFS'}
define RsdPos_CHW011   {std kind 'Residual' units 'CFS'}
define RsdPos_CHW006   {std kind 'Residual' units 'CFS'}
/*
define RsdPos_COT033   {std kind 'Residual' units 'CFS'}
define RsdPos_DBC024   {std kind 'Residual' units 'CFS'}
define RsdPos_DBC014   {std kind 'Residual' units 'CFS'}
define RsdPos_LJC022   {std kind 'Residual' units 'CFS'}
define RsdPos_LJC010   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_DED044   {std kind 'Residual' units 'CFS'}
define RsdPos_DED038   {std kind 'Residual' units 'CFS'}
define RsdPos_DED035   {std kind 'Residual' units 'CFS'}
define RsdPos_DED032   {std kind 'Residual' units 'CFS'}
define RsdPos_DED025   {std kind 'Residual' units 'CFS'}
define RsdPos_DED019   {std kind 'Residual' units 'CFS'}
/*
define RsdPos_DED012   {std kind 'Residual' units 'CFS'}
define RsdPos_DED010   {std kind 'Residual' units 'CFS'}
define RsdPos_DED003   {std kind 'Residual' units 'CFS'}
define RsdPos_FCS007   {std kind 'Residual' units 'CFS'}
define RsdPos_FCS006   {std kind 'Residual' units 'CFS'}
*/ 
define RsdPos_HNSLY    {std kind 'Residual' units 'CFS'}
define RsdPos_FRS048   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS046   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS045   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS039   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS036   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS032   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS025   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS022   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS020   {std kind 'Residual' units 'CFS'}
define RsdPos_FRS016   {std kind 'Residual' units 'CFS'}
define RsdPos_MDC006   {std kind 'Residual' units 'CFS'}
define RsdPos_MDC019   {std kind 'Residual' units 'CFS'}
define RsdPos_MDC032   {std kind 'Residual' units 'CFS'}
/*
define RsdPos_MPS038   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_MCLRE    {std kind 'Residual' units 'CFS'}
/*
define RsdPos_MCD056   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD055   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD052   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD050   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD048   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD042   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD036   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD033   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD032   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD028   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD020   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD014   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD009   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD005   {std kind 'Residual' units 'CFS'}
define RsdPos_MCD002   {std kind 'Residual' units 'CFS'}
define RsdPos_MID021   {std kind 'Residual' units 'CFS'}
define RsdPos_MRS000   {std kind 'Residual' units 'CFS'}
define RsdPos_DCM027   {std kind 'Residual' units 'CFS'}
define RsdPos_OWN040   {std kind 'Residual' units 'CFS'}
define RsdPos_OWN011   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_MLRTN    {std kind 'Residual' units 'CFS'}
/*
define RsdPos_SJR213   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR205   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR201   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR200   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR198   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR195   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR192   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR185   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR180   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR179   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR173   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR166   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR157   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR152   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR145   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR141   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR134   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR131   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR127   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR123   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR119   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR117   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR116   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR115   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR114   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR111   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR106   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR105   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR096   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR091   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR090   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR087   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR082   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR081   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR075   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR072   {std kind 'Residual' units 'CFS'}
define RsdPos_SJR070   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_SJR062   {std kind 'Residual' units 'CFS'}

!@jmg 2017.06.23 - moved variable definitions here from \SystemTables_Sac\arcs-Residuals
define RsdPos_SJR026  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR023  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR022  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR013  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR009  {std kind 'Residual' units 'CFS'}
define RsdPos_SJR006  {std kind 'Residual' units 'CFS'}

/*
define RsdPos_SJR056  {std kind 'Residual' units 'CFS'}
*/
define RsdPos_MELON    {std kind 'Residual' units 'CFS'}
/*
define RsdPos_TULOC    {std kind 'Residual' units 'CFS'}
define RsdPos_STS053   {std kind 'Residual' units 'CFS'}
define RsdPos_STS050   {std kind 'Residual' units 'CFS'}
define RsdPos_STS043   {std kind 'Residual' units 'CFS'}
define RsdPos_STS036   {std kind 'Residual' units 'CFS'}
define RsdPos_STS030   {std kind 'Residual' units 'CFS'}
define RsdPos_STS020   {std kind 'Residual' units 'CFS'}
define RsdPos_STS017   {std kind 'Residual' units 'CFS'}
define RsdPos_STS011   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_WDWRD    {std kind 'Residual' units 'CFS'}
/*
define RsdPos_SDC001   {std kind 'Residual' units 'CFS'}
*/
define RsdPos_PEDRO    {std kind 'Residual' units 'CFS'}
/*
define RsdPos_TUO054   {std kind 'Residual' units 'CFS'}
define RsdPos_MDS003   {std kind 'Residual' units 'CFS'}
define RsdPos_MDSTO    {std kind 'Residual' units 'CFS'}
define RsdPos_WTPMOD   {std kind 'Residual' units 'CFS'}
define RsdPos_TUR001   {std kind 'Residual' units 'CFS'}
define RsdPos_TRLCK   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO053   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO047   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO043   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO036   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO030   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO022   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO017   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO015   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO010   {std kind 'Residual' units 'CFS'}
define RsdPos_TUO003   {std kind 'Residual' units 'CFS'}
define RsdPos_MOWWTP   {std kind 'Residual' units 'CFS'}

! RsdNeg ---
define RsdNeg_RFS61D   {std kind 'Residual' units 'CFS'}
define RsdNeg_ASL013   {std kind 'Residual' units 'CFS'}
define RsdNeg_ARY010   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_BCK040   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCK035   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCK033   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCK031   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCK024   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCK017   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCK010   {std kind 'Residual' units 'CFS'}
define RsdNeg_BCK006   {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_BRS018   {std kind 'Residual' units 'CFS'}
define RsdNeg_BUR005   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_DED012    {std kind 'Residual' units 'CFS'}
define RsdNeg_DED010    {std kind 'Residual' units 'CFS'}
define RsdNeg_DED003    {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_STWWTP   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP001   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP005   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP016   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP019   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP022   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP030   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP032   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP033   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP041   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP042   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP043   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP048   {std kind 'Residual' units 'CFS'}
define RsdNeg_EBP050   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_ESTMN    {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_C_ESTMNm {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_CHW037   {std kind 'Residual' units 'CFS'}
define RsdNeg_CHW031   {std kind 'Residual' units 'CFS'}
define RsdNeg_CHW028   {std kind 'Residual' units 'CFS'}
define RsdNeg_CHW024   {std kind 'Residual' units 'CFS'}
define RsdNeg_CHW021   {std kind 'Residual' units 'CFS'}
define RsdNeg_CHW017   {std kind 'Residual' units 'CFS'}
define RsdNeg_CHW011   {std kind 'Residual' units 'CFS'}
define RsdNeg_CHW006   {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_COT033   {std kind 'Residual' units 'CFS'}
define RsdNeg_DBC024   {std kind 'Residual' units 'CFS'}
define RsdNeg_DBC014   {std kind 'Residual' units 'CFS'}
define RsdNeg_LJC022   {std kind 'Residual' units 'CFS'}
define RsdNeg_LJC010   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_DED044   {std kind 'Residual' units 'CFS'}
define RsdNeg_DED038   {std kind 'Residual' units 'CFS'}
define RsdNeg_DED035   {std kind 'Residual' units 'CFS'}
define RsdNeg_DED032   {std kind 'Residual' units 'CFS'}
define RsdNeg_DED025   {std kind 'Residual' units 'CFS'}
define RsdNeg_DED019   {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_DED012   {std kind 'Residual' units 'CFS'}
define RsdNeg_DED010   {std kind 'Residual' units 'CFS'}
define RsdNeg_DED003   {std kind 'Residual' units 'CFS'}
define RsdNeg_FCS007   {std kind 'Residual' units 'CFS'}
define RsdNeg_FCS006   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_HNSLY    {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS048   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS046   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS045   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS039   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS036   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS032   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS025   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS022   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS020   {std kind 'Residual' units 'CFS'}
define RsdNeg_FRS016   {std kind 'Residual' units 'CFS'}
define RsdNeg_MDC006   {std kind 'Residual' units 'CFS'}
define RsdNeg_MDC019   {std kind 'Residual' units 'CFS'}
define RsdNeg_MDC032   {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_MPS038   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_MCLRE    {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_MCD056   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD055   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD052   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD050   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD048   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD042   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD036   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD033   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD032   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD028   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD020   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD014   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD009   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD005   {std kind 'Residual' units 'CFS'}
define RsdNeg_MCD002   {std kind 'Residual' units 'CFS'}
define RsdNeg_MID021   {std kind 'Residual' units 'CFS'}
define RsdNeg_MRS000   {std kind 'Residual' units 'CFS'}
define RsdNeg_DCM027   {std kind 'Residual' units 'CFS'}
define RsdNeg_OWN040   {std kind 'Residual' units 'CFS'}
define RsdNeg_OWN011   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_MLRTN    {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_SJR213   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR205   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR201   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR200   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR198   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR195   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR192   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR185   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR180   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR179   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR173   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR166   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR157   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR152   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR145   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR141   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR134   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR131   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR127   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR123   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR119   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR117   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR116   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR115   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR114   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR111   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR106   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR105   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR096   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR091   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR090   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR087   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR082   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR081   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR075   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR072   {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR070   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_SJR062   {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_SJR056  {std kind 'Residual' units 'CFS'}
*/

!@jmg 2017.06.23 - moved variable definitions here from \SystemTables_Sac\arcs-Residuals
define RsdNeg_SJR026  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR023  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR022  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR013  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR009  {std kind 'Residual' units 'CFS'}
define RsdNeg_SJR006  {std kind 'Residual' units 'CFS'}


define RsdNeg_MELON    {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_TULOC    {std kind 'Residual' units 'CFS'}
define RsdNeg_STS053   {std kind 'Residual' units 'CFS'}
define RsdNeg_STS050   {std kind 'Residual' units 'CFS'}
define RsdNeg_STS043   {std kind 'Residual' units 'CFS'}
define RsdNeg_STS036   {std kind 'Residual' units 'CFS'}
define RsdNeg_STS030   {std kind 'Residual' units 'CFS'}
define RsdNeg_STS020   {std kind 'Residual' units 'CFS'}
define RsdNeg_STS017   {std kind 'Residual' units 'CFS'}
define RsdNeg_STS011   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_WDWRD    {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_SDC001   {std kind 'Residual' units 'CFS'}
*/
define RsdNeg_PEDRO    {std kind 'Residual' units 'CFS'}
/*
define RsdNeg_TUO054   {std kind 'Residual' units 'CFS'}
define RsdNeg_MDS003   {std kind 'Residual' units 'CFS'}
define RsdNeg_MDSTO    {std kind 'Residual' units 'CFS'}
define RsdNeg_WTPMOD   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUR001   {std kind 'Residual' units 'CFS'}
define RsdNeg_TRLCK    {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO053   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO047   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO043   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO036   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO030   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO022   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO017   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO015   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO010   {std kind 'Residual' units 'CFS'}
define RsdNeg_TUO003   {std kind 'Residual' units 'CFS'}
define RsdNeg_MOWWTP   {std kind 'Residual' units 'CFS'}
*/
