! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

define TD_FCS007_160 {std kind 'DRAIN-GW' units 'CFS'}  !SR_60S_FCS007
define TD_SJR038_167 {std kind 'DRAIN-GW' units 'CFS'}  !SR_60S_SJR038
define TD_SJR043_168 {std kind 'DRAIN-GW' units 'CFS'}  !SR_60S_SJR043

define TD_SJR053_157 {std kind 'DRAIN-GW' units 'CFS'}  !SR_61_SJR053
define TD_SJR043_159 {std kind 'DRAIN-GW' units 'CFS'}  !SR_61_SJR043
define TD_FCS007_169 {std kind 'DRAIN-GW' units 'CFS'}  !SR_61_FCS007
define TD_SJR070_156 {std kind 'DRAIN-GW' units 'CFS'}  !SR_61_SJR070
define TD_STS017_152 {std kind 'DRAIN-GW' units 'CFS'}  !SR_61_STS017
define TD_SJR075_154 {std kind 'DRAIN-GW' units 'CFS'}  !SR_61_SJR075
define TD_TUO017_141 {std kind 'DRAIN-GW' units 'CFS'}  !SR_61_TUO017
define TD_MCD050_116 {std kind 'DRAIN-GW' units 'CFS'}  !SR_62_MCD050
define TD_SJR081_143 {std kind 'DRAIN-GW' units 'CFS'}  !SR_62_SJR081
define TD_TUO017_140 {std kind 'DRAIN-GW' units 'CFS'}  !SR_62_TUO017
define TD_EBP030_087 {std kind 'DRAIN-GW' units 'CFS'}  !SR_63_EBP030
define TD_EBP050_112 {std kind 'DRAIN-GW' units 'CFS'}  !SR_63_EBP050
define TD_MCD021_121 {std kind 'DRAIN-GW' units 'CFS'}  !SR_63_MCD021
define TD_MCD050_117 {std kind 'DRAIN-GW' units 'CFS'}  !SR_63_MCD050
define TD_SJR117_124 {std kind 'DRAIN-GW' units 'CFS'}  !SR_63_SJR117
define TD_SJR134_103 {std kind 'DRAIN-GW' units 'CFS'}  !SR_63_SJR134
define TD_EBP005_075 {std kind 'DRAIN-GW' units 'CFS'}  !SR_64_EBP005
define TD_EBP019_088 {std kind 'DRAIN-GW' units 'CFS'}  !SR_64_EBP019
define TD_EBP030_086 {std kind 'DRAIN-GW' units 'CFS'}  !SR_64_EBP030
define TD_EBP050_100 {std kind 'DRAIN-GW' units 'CFS'}  !SR_64_EBP050
define TD_FRS022_074 {std kind 'DRAIN-GW' units 'CFS'}  !SR_64_FRS022
define TD_SJR180_067 {std kind 'DRAIN-GW' units 'CFS'}  !SR_64_SJR180
define TD_SJR227_059 {std kind 'DRAIN-GW' units 'CFS'}  !SR_64_SJR227
