/*
File Name: arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! UPPER STANISLAUS WATERSHED  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_STS072_SV   {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'} !Inflow to New Melones Reservoir from upper watershed - does not inlcude CT_MELON, which is simulated as part of lower Stanislaus River.



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! UPPER TUOLUMNE WATERSHED  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_TUO073_SV   {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'} !Inflow to New Don Pedro Reservoir from upper watershed - does not include I_PEDRO and CT_PEDRO, which are simulated as part of lower Tuolumne River.