/*
File Name: arcs-GWpumping.wresl
CalSim 3.0 System File

Purpose:
Define arcs associated with delivery of water from groundwater pumping


Naming takes the following form:

GP_{Demand Unit} - Total Groundwater Pumping
GPmin_{Demand Unit} - Minimum Groundwater Pumping
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!60S_PA1 Stockton East WD
define  GP_60S_PA1      {std kind 'GW-PUMPING'            units 'CFS'}         
define  GPmin_60S_PA1   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60S_PA1   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60S_PA2 Central San Joaquin WCD
define  GP_60S_PA2       {std kind 'GW-PUMPING'            units 'CFS'}         
define  GPmin_60S_PA2    {select minfraction from AgMinMaxgw where id = 75} 
define  GPmax_60S_PA2    {select maxfraction from AgMinMaxgw where id = 75}


!60S_NA1 no surface water deliveries
define  GP_60S_NA1      {std kind 'GW-PUMPING'            units 'CFS'}         
define  GPmin_60S_NA1   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60S_NA1   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


!60S_NA2 no surface water deliveries
define  GP_60S_NA2      {std kind 'GW-PUMPING'            units 'CFS'}         
define  GPmin_60S_NA2   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60S_NA2   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60S_NU1 City of Stockton
define  GP_60S_NU1      {std kind 'GW-PUMPING' units 'CFS'}         
define  GPmin_60S_NU1   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
define  GPmax_60S_NU1   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! 60S_NU2 Small communities
!define  GP_60S_NU2      {std kind 'GW-PUMPING' units 'CFS'}         
!define  GPmin_60S_NU2   {value 0.0}!select minfraction from AgMinMaxgw where id = 1}       
!define  GPmax_60S_NU2   {value 1.0}!select maxfraction from AgMinMaxgw where id = 1}


! All demand units
define GP_WBATotal_60S    {std kind 'GW-PUMPING' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 61      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 61_PA1     OID North

define  GP_61_PA1         {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_61_PA1_D       {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_61_PA1_P       {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_61_PA1_D    {select minfraction from AgMinMaxgw where id = 76} 
define  GPmax_61_PA1_D 	  {select maxfraction from AgMinMaxgw where id = 76} 
define  GPmin_61_PA1_P    {select minfraction from AgMinMaxgw where id = 77} 
define  GPmax_61_PA1_P 	  {select maxfraction from AgMinMaxgw where id = 77} 


! 61_PA2    OID South
define  GP_61_PA2        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_61_PA2_D      {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_61_PA2_P      {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_61_PA2_D 	 {select minfraction from AgMinMaxgw where id = 76} 
define  GPmax_61_PA2_D 	 {select maxfraction from AgMinMaxgw where id = 76}
define  GPmin_61_PA2_P 	 {select minfraction from AgMinMaxgw where id = 77} 
define  GPmax_61_PA2_P 	 {select maxfraction from AgMinMaxgw where id = 77}

! 61_PA3    SSJID 
define  GP_61_PA3        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_61_PA3_D      {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_61_PA3_P      {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_61_PA3_D 	 {select minfraction from AgMinMaxgw where id = 78} 
define  GPmax_61_PA3_D 	 {select maxfraction from AgMinMaxgw where id = 78} 
define  GPmin_61_PA3_P 	 {select minfraction from AgMinMaxgw where id = 79} 
define  GPmax_61_PA3_P 	 {select maxfraction from AgMinMaxgw where id = 79} 


! 61_NA1 -- no surface deliveries
define  GP_61_NA1        {std kind 'GW-PUMPING'            units 'CFS'}   
define  GPmin_61_NA1  	 {select minfraction from AgMinMaxgw where id = 80} 
define  GPmax_61_NA1 	 {select maxfraction from AgMinMaxgw where id = 80}


! 61_NA2
define  GP_61_NA2        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GP_61_NA2_D      {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_61_NA2_P      {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_61_NA2_D   {select minfraction from AgMinMaxgw where id = 81} 
define  GPmax_61_NA2_D 	 {select maxfraction from AgMinMaxgw where id = 81}
define  GPmin_61_NA2_P   {select minfraction from AgMinMaxgw where id = 82} 
define  GPmax_61_NA2_P 	 {select maxfraction from AgMinMaxgw where id = 82}


! 61_NA3
define  GP_61_NA3        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_61_NA3  	 {select minfraction from AgMinMaxgw where id = 83} 
define  GPmax_61_NA3 	 {select maxfraction from AgMinMaxgw where id = 83}


! 61_NA4
define  GP_61_NA4        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_61_NA4  	 {select minfraction from AgMinMaxgw where id = 84} 
define  GPmax_61_NA4 	 {select maxfraction from AgMinMaxgw where id = 84}


! 61_NA5
define  GP_61_NA5        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_61_NA5  	 {select minfraction from AgMinMaxgw where id = 85} 
define  GPmax_61_NA5 	 {select maxfraction from AgMinMaxgw where id = 85}


! 61_NA6
define  GP_61_NA6        {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_61_NA6  	 {select minfraction from AgMinMaxgw where id = 86} 
define  GPmax_61_NA6 	 {select maxfraction from AgMinMaxgw where id = 86}


! 61_NU1
define  GP_61_NU1        {std kind 'GW-PUMPING' units 'CFS'}     
define  GPmin_61_NU1  	 {select minfraction from AgMinMaxgw where id = 87} 
define  GPmax_61_NU1 	 {select maxfraction from AgMinMaxgw where id = 87}

  
! 61_NU2  
define  GP_61_NU2        {std kind 'GW-PUMPING' units 'CFS'}   
define  GPmin_61_NU2  	 {select minfraction from AgMinMaxgw where id = 88} 
define  GPmax_61_NU2 	 {select maxfraction from AgMinMaxgw where id = 88}


! 61_NU3 -- no surface deliveries
define  GP_61_NU3        {std kind 'GW-PUMPING' units 'CFS'}    
define  GPmin_61_NU3  	 {select minfraction from AgMinMaxgw where id = 89} 
define  GPmax_61_NU3 	 {select maxfraction from AgMinMaxgw where id = 89}
define  GP_WBATotal_61    {std kind 'GW-PUMPING' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 62      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 62_NA1 -- no surface deliveries
define  GP_62_NA1         {std kind 'GW-PUMPING'            units 'CFS'}  
define  GPmin_62_NA1  	 {select minfraction from AgMinMaxgw where id = 90} 
define  GPmax_62_NA1 	 {select maxfraction from AgMinMaxgw where id = 90}


! 62_NA2
define  GP_62_NA2         {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_62_NA2  	 {select minfraction from AgMinMaxgw where id = 91} 
define  GPmax_62_NA2 	 {select maxfraction from AgMinMaxgw where id = 91}


! 62_NA3
define  GP_62_NA3         {std kind 'GW-PUMPING'            units 'CFS'}  
define  GP_62_NA3_D         {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_62_NA3_P         {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_62_NA3_D 	 {select minfraction from AgMinMaxgw where id = 92} 
define  GPmax_62_NA3_D 	 {select maxfraction from AgMinMaxgw where id = 92}
define  GPmin_62_NA3_P 	 {select minfraction from AgMinMaxgw where id = 93} 
define  GPmax_62_NA3_P 	 {select maxfraction from AgMinMaxgw where id = 93}


! 62_NA4
define  GP_62_NA4         {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_62_NA4  	 {select minfraction from AgMinMaxgw where id = 94} 
define  GPmax_62_NA4 	 {select maxfraction from AgMinMaxgw where id = 94}


! 62_NA5
define  GP_62_NA5         {std kind 'GW-PUMPING'            units 'CFS'}    
define  GPmin_62_NA5  	 {select minfraction from AgMinMaxgw where id = 95} 
define  GPmax_62_NA5 	 {select maxfraction from AgMinMaxgw where id = 95}


! 62_NA6
define  GP_62_NA6         {std kind 'GW-PUMPING'            units 'CFS'}  
define  GP_62_NA6_D         {std kind 'GW-PUMPING'            units 'CFS'}
define  GP_62_NA6_P         {std kind 'GW-PUMPING'            units 'CFS'}
define  GPmin_62_NA6_D  	 {select minfraction from AgMinMaxgw where id = 96} 
define  GPmax_62_NA6_D 	 {select maxfraction from AgMinMaxgw where id = 96}
define  GPmin_62_NA6_P  	 {select minfraction from AgMinMaxgw where id = 97} 
define  GPmax_62_NA6_P 	 {select maxfraction from AgMinMaxgw where id = 97}

 
! 62_NU -- no surface deliveries
! define  DN_62_NU          {std kind 'SW_DELIVERY-NET' units 'CFS'}            
! define  DG_62_NU          {std kind 'SW_DELIVERY-GROSS' units 'CFS'}
define  GP_62_NU          {std kind 'GW-PUMPING' units 'CFS'}     
define  GPmin_62_NU  	 {select minfraction from AgMinMaxgw where id = 98} 
define  GPmax_62_NU 	 {select maxfraction from AgMinMaxgw where id = 98}
define GP_WBATotal_62     {std kind 'GW-PUMPING' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 63      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 63_PR1
define  GP_63_PR1        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_63_PR1  	 {select minfraction from AgMinMaxgw where id = 99} 
define  GPmax_63_PR1 	 {select maxfraction from AgMinMaxgw where id = 99}


! 63_PR2
define  GP_63_PR2        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_63_PR2  	 {select minfraction from AgMinMaxgw where id = 100} 
define  GPmax_63_PR2 	 {select maxfraction from AgMinMaxgw where id = 100}


! 63PR3
define  GP_63_PR3        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_63_PR3  	 {select minfraction from AgMinMaxgw where id = 101} 
define  GPmax_63_PR3 	 {select maxfraction from AgMinMaxgw where id = 101}



! 63_NA1 -- no surface deliveries
define  GP_63_NA1        {std kind 'GW-PUMPING'            units 'CFS'}    
define  GPmin_63_NA1  	 {select minfraction from AgMinMaxgw where id = 102} 
define  GPmax_63_NA1 	 {select maxfraction from AgMinMaxgw where id = 102}


! 63_NA2
define  GP_63_NA2        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_63_NA2  	 {select minfraction from AgMinMaxgw where id = 103} 
define  GPmax_63_NA2 	 {select maxfraction from AgMinMaxgw where id = 103}


! 63_NA3
define  GP_63_NA3        {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_63_NA3_D      {std kind 'GW-PUMPING'            units 'CFS'} 
define  GP_63_NA3_P      {std kind 'GW-PUMPING'            units 'CFS'} 
!define  GPmin_63_NA3_D   {select minfraction from AgMinMaxgw where id = 104} 
!define  GPmax_63_NA3_D 	 {select maxfraction from AgMinMaxgw where id = 104}
define MIDWAIndexdv {std kind 'Index' units 'TAF'}
define I_MCLRE_fcast {
	case March {condition month==Mar sum(i=0,6,1) I_MCLRE(i)*cfs_taf(i)}
	case otherwise {condition always value 0.}
}
define MIDWAIndex {
	case firstyear{condition wateryear == BgnWY .and. month == Oct value 0. }
	case March {condition month==Mar value S_MCLRE(-1) + I_MCLRE_fcast}
	case otherwise {condition always value MIDWAIndexdv(-1)}
}

goal setMIDWAIndexdv {MIDWAIndex = MIDWAIndexdv}

define GPmin_63_NA3_D {value min(1, max(0, 0.1935 - 0.0001*MIDWAIndex))}
define GPmax_63_NA3_D {value min(1, max(0, 0.1935 - 0.0001*MIDWAIndex))}

define  GPmin_63_NA3_P   {select minfraction from AgMinMaxgw where id = 105} 
define  GPmax_63_NA3_P 	 {select maxfraction from AgMinMaxgw where id = 105}                      

     
! 63_NA4
define  GP_63_NA4        {std kind 'GW-PUMPING'            units 'CFS'}   
define  GPmin_63_NA4  	 {select minfraction from AgMinMaxgw where id = 106} 
define  GPmax_63_NA4 	 {select maxfraction from AgMinMaxgw where id = 106}

! 63_NA5
define  GP_63_NA5        {std kind 'GW-PUMPING'            units 'CFS'}   
define  GPmin_63_NA5  	 {select minfraction from AgMinMaxgw where id = 154} 
define  GPmax_63_NA5 	 {select maxfraction from AgMinMaxgw where id = 154}

! 63_NU -- no surface deliveries
define  GP_63_NU         {std kind 'GW-PUMPING' units 'CFS'}     
define  GPmin_63_NU   	 {select minfraction from AgMinMaxgw where id = 107} 
define  GPmax_63_NU  	 {select maxfraction from AgMinMaxgw where id = 107}
define GP_WBATotal_63    {std kind 'GW-PUMPING' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 64      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 64_NA1 -- no surface deliveries

define  GP_64_NA1        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_64_NA1  	 {select minfraction from AgMinMaxgw where id = 108} 
define  GPmax_64_NA1 	 {select maxfraction from AgMinMaxgw where id = 108}

! 62_NA2

define  GP_64_NA2        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_64_NA2  	 {select minfraction from AgMinMaxgw where id = 109} 
define  GPmax_64_NA2 	 {select maxfraction from AgMinMaxgw where id = 109}


! 64_PA1

define  GP_64_PA1        {std kind 'GW-PUMPING'            units 'CFS'}   
define  GPmin_64_PA1  	 {select minfraction from AgMinMaxgw where id = 110} 
define  GPmax_64_PA1 	 {select maxfraction from AgMinMaxgw where id = 110}

! 64_PA2

define  GP_64_PA2        {std kind 'GW-PUMPING'            units 'CFS'}     
define  GPmin_64_PA2  	 {select minfraction from AgMinMaxgw where id = 111} 
define  GPmax_64_PA2 	 {select maxfraction from AgMinMaxgw where id = 111}


! 64_PA3

define  GP_64_PA3        {std kind 'GW-PUMPING'            units 'CFS'}    
define  GPmin_64_PA3  	 {select minfraction from AgMinMaxgw where id = 112} 
define  GPmax_64_PA3 	 {select maxfraction from AgMinMaxgw where id = 112}

! 64_XA

define  GP_64_XA         {std kind 'GW-PUMPING'            units 'CFS'} 
define  GPmin_64_XA  	 {select minfraction from AgMinMaxgw where id = 113} 
define  GPmax_64_XA 	 {select maxfraction from AgMinMaxgw where id = 113}


! 64_NU -- no surface deliveries
!define  DN_64_NU        {std kind 'SW_DELIVERY-NET' units 'CFS'}            
!define  DG_64_NU        {std kind 'SW_DELIVERY-GROSS' units 'CFS'}
define  GP_64_NU        {std kind 'GW-PUMPING' units 'CFS'}    
define  GPmin_64_NU  	 {select minfraction from AgMinMaxgw where id = 114} 
define  GPmax_64_NU 	 {select maxfraction from AgMinMaxgw where id = 114}
define GP_WBATotal_64   {std kind 'GW-PUMPING' units 'CFS'}




