

/*
CALSIM III SYSTEM FILE
ARCS-SEEPAGE.WRESL


NAMING TAKES THE FOLLOWING FORM:
SG_C2VSIM(R374)StreamNode_CalSimNode_C2VSIM(R374)Reach

positive seepage = gaining stream
negative seepage = losing stream

Original formulation: C. Olson (MWH) April 2007 (SG_CalSimNode_C2VSIMElement)
Revised: D. O'Connor (USBR) 2016
Channels generally listed North to South, SJR last:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Calaveras River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG161_CLV035_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!564   161  SG_CLV035_564
define  SG162_CLV028_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!563   162  SG_CLV028_563
define  SG163_CLV023_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!562   163  SG_CLV023_562
define  SG164_CLV016_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!561   164  SG_CLV016_561
define  SG165_CLV010_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!560   165  SG_CLV010_560
define  SG166_CLV004_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!559   166  SG_CLV004_559
define  SG167_CLV004_25   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}! dbo to do - add to connectivity (to schematic too)



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stanislaus River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG146_STS058_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!623    146    SG_STS058_623 
define SG147_STS053_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!622    147    SG_STS053_622 
define SG148_STS050_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!621    148    SG_STS050_621 
define SG149_STS043_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!620    149    SG_STS043_620 
define SG150_STS036_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!619    150    SG_STS036_619 
define SG151_STS030_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!618    151    SG_STS030_618 
define SG152_STS020_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!617    152    SG_STS020_617 
define SG153_STS011_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!616    153    SG_STS011_616 
define SG154_STS011_23    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}  !no corresponding original

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tuolumne River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG135_TUO053_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!657    135    SG_TUO053_657
define SG136_TUO047_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!656    136    SG_TUO047_656
define SG137_TUO043_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!655    137    SG_TUO043_655
define SG138_TUO036_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!654    138    SG_TUO036_654
define SG139_TUO030_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!653    139    SG_TUO030_653
define SG140_TUO022_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!652    140    SG_TUO022_652
define SG141_TUO015_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!651    141    SG_TUO015_651
define SG142_TUO010_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!650    142    SG_TUO010_650
define SG143_TUO003_21    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}  !no corresponding original

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG116_MCD052_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!701    116     SG_MCD052_701
define SG117_MCD048_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!700    117     SG_MCD048_700
define SG118_MCD042_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!699    118     SG_MCD042_699
define SG119_MCD036_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!698    119     SG_MCD036_698
define SG120_MCD028_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!697    120     SG_MCD028_697
define SG121_MCD021_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!696    121     SG_MCD021_696
define SG122_MCD014_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!695    122     SG_MCD014_695
define SG123_MCD009_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!694    123     SG_MCD009_694
define SG124_MCD002_17    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}  !no corresponding original

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG105_BCK040_15    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!741    105  SG_BCK040_741
define SG106_BCK035_15    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!740    106  SG_BCK035_740
define SG107_BCK031_15    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!739    107  SG_BCK031_739
define SG108_BCK024_15    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!738    108  SG_BCK024_738
define SG109_BCK017_15    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!737    109  SG_BCK017_737
define SG110_BCK010_15    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!736    110  SG_BCK010_736
define SG111_BCK006_15    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!no corresponding original

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla Bypass/Eastside Bypass. No EBP in C2VSIM_CGr374, so r374's stream nodes assumed as input to last CalSim nodes of same trib !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG76_FRS016_9             {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}   !819    76
define SG77_FRS016_9         {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}   !785    87
define SG87_EBP030_11            {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}   !EBP030 is last CalSim Chowchilla node
define SG88_EBP030_11        {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}   !EBP030 is last CalSim Chowchilla node
define SG101_DED003_13           {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}    !750   100
define SG112_BCK006_15       {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}    !729   111


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deadman Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG93_DED044_13    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!757    93        SG_DED044_757
define SG94_DED038_13    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!756    94        SG_DED038_756
define SG95_DED035_13    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!755    95        SG_DED035_755
define SG96_DED032_13    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!754    96        SG_DED032_754
define SG97_DED025_13    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!753    97        SG_DED025_753
define SG98_DED019_13    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!752    98        SG_DED019_752
define SG99_DED010_13    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!751    99        SG_DED010_751
define SG100_DED003_13   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !!no corresponding original

                                    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG80_CHW031_11    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!792    80        SG_CHW031_792
define SG81_CHW028_11    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!791    81        SG_CHW028_791
define SG82_CHW024_11    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!790    82        SG_CHW024_790
define SG83_CHW021_11    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!789    83        SG_CHW021_789
define SG84_CHW017_11    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!788    84        SG_CHW017_788
define SG85_CHW011_11    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!787    85        SG_CHW011_787
define SG86_CHW006_11    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!786    86        SG_CHW006_786


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG69_FRS045_9    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!826    69        SG_FRS045_826
define SG70_FRS039_9    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!825    70        SG_FRS039_825
define SG71_FRS036_9    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!824    71        SG_FRS036_824
define SG72_FRS032_9    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!823    72        SG_FRS032_823
define SG73_FRS025_9    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!822    73        SG_FRS025_822
define SG74_FRS020_9    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!821    74        SG_FRS020_821
define SG75_FRS016_9    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!820    75        SG_FRS016_820


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG54_SJR263_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!880    54                       SG_SJR263_880
define SG55_SJR256_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!879    55                       SG_SJR256_879
define SG56_SJR249_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!878    56                       SG_SJR249_878
define SG57_SJR242_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!877    57                       SG_SJR242_877
define SG58_SJR235_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!876    58                       SG_SJR235_876
define SG59_SJR227_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!875    59                       SG_SJR227_875
define SG60_SJR221_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!874    60                       SG_SJR221_874
define SG61_SJR214_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!873    61                       SG_SJR214_873
define SG62_SJR205_7    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}  !no corresponding original
define SG63_SJR205_8    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}  !no corresponding original
define SG64_SJR198_8    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!858    64                       SG_SJR198_858
define SG65_SJR192_8    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!843    65                       SG_SJR192_843
define SG66_SJR185_8    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!829    66                       SG_SJR185_829
define SG67_SJR180_8    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!818    67                       SG_SJR180_818
define SG68_SJR173_8    {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG78_SJR173_10   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG79_SJR166_10   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG89_SJR166_12   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!784    79/88/89                 SG_SJR166_784
define SG90_SJR157_12   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!769    90                       SG_SJR157_769
define SG91_SJR152_12   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!768    91                       SG_SJR152_768
define SG92_SJR145_12   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG102_SJR145_14  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG103_SJR141_14  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!728    103                      SG_SJR141_728
define SG104_SJR134_14  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}  !no corresponding original
define SG113_SJR134_16  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}  !no corresponding original
define SG114_SJR123_16  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!702    114                      SG_SJR123_702
define SG115_SJR116_16  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG125_SJR116_18  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG126_SJR111_18  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!683    126                      SG_SJR111_683
define SG127_SJR106_18  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG131_SJR106_20  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG132_SJR096_20  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!660    132                      SG_SJR096_660
define SG133_SJR090_20  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!649    133                      SG_SJR090_649
define SG134_SJR081_20  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG144_SJR081_22  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG145_SJR072_22  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG155_SJR072_24  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG156_SJR062_24  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!605    156                      SG_SJR062_605
define SG157_SJR056_24  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!592    157                      SG_SJR056_592
define SG158_SJR048_24  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!576    158                      SG_SJR048_576
define SG159_SJR042_24  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!567    159                      SG_SJR042_567
define SG160_SJR038_24  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!558    160/167/168              SG_SJR038_558
define SG168_SJR038_26  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
define SG169_SJR033_26  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!553    169                SG_SJR033_553
define SG170_SJR028_26  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!543    170                SG_SJR028_543
!define SG171_SJR023_26  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!540    171               SG_SJR023_540
!define SG172_SJR022_26  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!520    172/199/200              SG_SJR022_520
!define SG200_SJR022_31  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'} !no corresponding original
!define SG201_SJR013_31  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!534    201               SG_SJR013_534
!define SG202_SJR009_31  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!533    202                   SG_SJR009_533
!define SG203_SJR006_31  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}!532    203                   SG_SJR006_532

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Valley Reservoirs' seepage  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Woodward Reservoir seepage - repeating monthly rates presented in a 
!! timeseries input to make forecasting easier in Stanislaus_ops.wresl
define SG_WDWRD         {lower unbounded upper unbounded kind 'RES-SEEPAGE' units 'CFS'}
define SG_WDWRD_seep    {timeseries kind 'SEEPAGE' units 'taf'}
define SG_WDWRD_SEEP_DV {alias SG_WDWRD_SEEP kind 'RES-SEEPAGE' units 'taf'}
! Modesto and Turlock Reservoirs 
define SG_MDSTO_644     {lower unbounded upper unbounded kind 'RES-SEEPAGE' units 'CFS'}             
define SG_TRLCK_666     {lower unbounded upper unbounded kind 'RES-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! other conveyance Seepage !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Upper Farmington Canal
define SG_UFC000_599    {lower unbounded upper unbounded kind 'CONV-SEEPAGE' units 'CFS'}    
define D_UFC000_UFCLOS  {std kind 'CONV-SEEPAGE' units 'CFS'}
goal set1D_UFC000_UFCLOS {D_UFC000_UFCLOS = -SG_UFC000_599}
goal set2D_UFC000_UFCLOS {D_UFC000_UFCLOS = 0.1*D_STS059_UFC000}

! Madera Canal
define D_MDC006_MDCLOS  {std kind 'CONV-SEEPAGE' units 'cfs'} !L590

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  Totals      !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Tribs

define  SG_CLV_up   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_CLV_low  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_CLV_tot  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

define  SG_STS_up   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_STS_low  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_STS_tot  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

define  SG_TUO_up   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_TUO_low  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_TUO_tot  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}


define  SG_MCD_up   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_MCD_low  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_MCD_tot  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

define  SG_BCK_up   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_BCK_low  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_BCK_tot  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

define  SG_DED_up   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_DED_low  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_DED_tot  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

define  SG_CHW_up   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_CHW_low  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_CHW_tot  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

define  SG_FRS_up   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_FRS_low  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_FRS_tot  {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

! SJR in approx. equidistant segments (roughly 45 mile segs on avg) (for ballpark seepage characterization/comparisons with other models)

define  SG_SJR_MLRTN265_RM230_tot   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJR_RM230_184_tot        {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJR_RM184_138_tot        {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJR_RM138_90_tot         {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJR_RM90_43_tot          {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJR_RM43_00_tot          {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}

! SJR by approx. SJRR reach (for ballpark comparisons with other models)

define  SG_SJRR1A_MLRTN268_243   {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJRR1B_243_229        {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJRR2A_229_216        {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJRR2B_216_205        {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJRR3_205_182         {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJRR4A_182_169        {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJRR4B1_169_147       {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJRR4B2_147_136       {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}
define  SG_SJRR5_136_118         {lower unbounded upper unbounded kind 'RIVER-SEEPAGE' units 'CFS'}


!define SGPHIGH {value 77777}




















































