! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

define	TS_TD_FCS007_160	{timeseries	'TD_FCS007_160'	kind	'DRAIN-GW'	units	'CFS'}	!SR_60S_FCS007
define	TS_TD_SJR038_167	{timeseries	'TD_SJR038_167'	kind	'DRAIN-GW'	units	'CFS'}	!SR_60S_SJR038
define	TS_TD_SJR043_168	{timeseries	'TD_SJR043_168'	kind	'DRAIN-GW'	units	'CFS'}	!SR_60S_SJR043
								
define	TS_TD_SJR053_157	{timeseries	'TD_SJR053_157'	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_SJR053
define	TS_TD_SJR043_159	{timeseries	'TD_SJR043_159'	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_SJR043
define	TS_TD_FCS007_169	{timeseries	'TD_FCS007_169'	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_FCS007
define	TS_TD_SJR070_156	{timeseries	'TD_SJR070_156'	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_SJR070
define	TS_TD_STS017_152	{timeseries	'TD_STS017_152'	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_STS017
define	TS_TD_SJR075_154	{timeseries	'TD_SJR075_154'	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_SJR075
define	TS_TD_TUO017_141	{timeseries	'TD_TUO017_141'	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_TUO017
define	TS_TD_MCD050_116	{timeseries	'TD_MCD050_116'	kind	'DRAIN-GW'	units	'CFS'}	!SR_62_MCD050
define	TS_TD_SJR081_143	{timeseries	'TD_SJR081_143'	kind	'DRAIN-GW'	units	'CFS'}	!SR_62_SJR081
define	TS_TD_TUO017_140	{timeseries	'TD_TUO017_140'	kind	'DRAIN-GW'	units	'CFS'}	!SR_62_TUO017
define	TS_TD_EBP030_087	{timeseries	'TD_EBP030_087'	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_EBP030
define	TS_TD_EBP050_112	{timeseries	'TD_EBP050_112'	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_EBP050
define	TS_TD_MCD021_121	{timeseries	'TD_MCD021_121'	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_MCD021
define	TS_TD_MCD050_117	{timeseries	'TD_MCD050_117'	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_MCD050
define	TS_TD_SJR117_124	{timeseries	'TD_SJR117_124'	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_SJR117
define	TS_TD_SJR134_103	{timeseries	'TD_SJR134_103'	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_SJR134
define	TS_TD_EBP005_075	{timeseries	'TD_EBP005_075'	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_EBP005
define	TS_TD_EBP019_088	{timeseries	'TD_EBP019_088'	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_EBP019
define	TS_TD_EBP030_086	{timeseries	'TD_EBP030_086'	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_EBP030
define	TS_TD_EBP050_100	{timeseries	'TD_EBP050_100'	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_EBP050
define	TS_TD_FRS022_074	{timeseries	'TD_FRS022_074'	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_FRS022
define	TS_TD_SJR180_067	{timeseries	'TD_SJR180_067'	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_SJR180
define	TS_TD_SJR227_059	{timeseries	'TD_SJR227_059'	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_SJR227

define	TD_FCS007_160	{alias	TS_TD_FCS007_160	kind	'DRAIN-GW'	units	'CFS'}	!SR_60S_FCS007
define	TD_SJR038_167	{alias	TS_TD_SJR038_167	kind	'DRAIN-GW'	units	'CFS'}	!SR_60S_SJR038
define	TD_SJR043_168	{alias	TS_TD_SJR043_168	kind	'DRAIN-GW'	units	'CFS'}	!SR_60S_SJR043
								
define	TD_SJR053_157	{alias	TS_TD_SJR053_157	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_SJR053
define	TD_SJR043_159	{alias	TS_TD_SJR043_159	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_SJR043
define	TD_FCS007_169	{alias	TS_TD_FCS007_169	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_FCS007
define	TD_SJR070_156	{alias	TS_TD_SJR070_156	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_SJR070
define	TD_STS017_152	{alias	TS_TD_STS017_152	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_STS017
define	TD_SJR075_154	{alias	TS_TD_SJR075_154	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_SJR075
define	TD_TUO017_141	{alias	TS_TD_TUO017_141	kind	'DRAIN-GW'	units	'CFS'}	!SR_61_TUO017
define	TD_MCD050_116	{alias	TS_TD_MCD050_116	kind	'DRAIN-GW'	units	'CFS'}	!SR_62_MCD050
define	TD_SJR081_143	{alias	TS_TD_SJR081_143	kind	'DRAIN-GW'	units	'CFS'}	!SR_62_SJR081
define	TD_TUO017_140	{alias	TS_TD_TUO017_140	kind	'DRAIN-GW'	units	'CFS'}	!SR_62_TUO017
define	TD_EBP030_087	{alias	TS_TD_EBP030_087	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_EBP030
define	TD_EBP050_112	{alias	TS_TD_EBP050_112	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_EBP050
define	TD_MCD021_121	{alias	TS_TD_MCD021_121	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_MCD021
define	TD_MCD050_117	{alias	TS_TD_MCD050_117	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_MCD050
define	TD_SJR117_124	{alias	TS_TD_SJR117_124	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_SJR117
define	TD_SJR134_103	{alias	TS_TD_SJR134_103	kind	'DRAIN-GW'	units	'CFS'}	!SR_63_SJR134
define	TD_EBP005_075	{alias	TS_TD_EBP005_075	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_EBP005
define	TD_EBP019_088	{alias	TS_TD_EBP019_088	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_EBP019
define	TD_EBP030_086	{alias	TS_TD_EBP030_086	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_EBP030
define	TD_EBP050_100	{alias	TS_TD_EBP050_100	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_EBP050
define	TD_FRS022_074	{alias	TS_TD_FRS022_074	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_FRS022
define	TD_SJR180_067	{alias	TS_TD_SJR180_067	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_SJR180
define	TD_SJR227_059	{alias	TS_TD_SJR227_059	kind	'DRAIN-GW'	units	'CFS'}	!SR_64_SJR227
