/*
CALSIM III SYSTEM FILE
ARCS-CHANNELS.WRESL

    NAMING TAKES THE FOLLOWING FORMS:
    C_{FLOW'S ORIGIN NODE}

Original formulation: C. Olson (MWH) April 2007
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Calaveras River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_NHGAN      {std kind 'CHANNEL' units 'CFS'}!New Hogan Reservoir release
define C_CLV044     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV043     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV037     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV035     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV028     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV026     {std kind 'CHANNEL' units 'CFS'}!Bellota Weir
define C_CLV023     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV016     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV010     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV009     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV006     {std kind 'CHANNEL' units 'CFS'}!
define C_CLV004     {std kind 'CHANNEL' units 'CFS'}!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stockton Diverting Canal           !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SDC001     {std kind 'CHANNEL' units 'CFS'}!STOCKTON DIVERTING CANAL



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Ash Slough  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ASL013     {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Berenda Slough  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BRS018     {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Berenda Creek and Dry Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DBC024     {std kind 'CHANNEL' units 'CFS'}!Tributary to Fresno River
define C_DBC014     {std kind 'CHANNEL' units 'CFS'}!Tributary to Fresno River


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BCK040     {std kind 'CHANNEL' units 'CFS'}!
define C_BCK035     {std kind 'CHANNEL' units 'CFS'}!
define C_BCK033     {std kind 'CHANNEL' units 'CFS'}!
define C_BCK031     {std kind 'CHANNEL' units 'CFS'}!
define C_BCK024     {std kind 'CHANNEL' units 'CFS'}!
define C_BCK017     {std kind 'CHANNEL' units 'CFS'}!
define C_BCK010     {std kind 'CHANNEL' units 'CFS'}!
define C_BCK006     {std kind 'CHANNEL' units 'CFS'}!UPSTREAM OF CONFLUENCE WITH EASTSIDE BYPASS

define C_ESC000     {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Burns Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BUR005     {std kind 'CHANNEL' units 'CFS'}!Tributary to Bear Creek


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla/Eastside Bypass  !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_EBP001     {std kind 'CHANNEL' units 'CFS'}!BYPASS OFF SAN JOAQUIN RIVER
define C_EBP005     {std kind 'CHANNEL' units 'CFS'}!BYPASS OFF SAN JOAQUIN RIVER
define C_EBP016     {std kind 'CHANNEL' units 'CFS'}!CROSSING WITH FRESNO RIVER
define C_EBP019     {std kind 'CHANNEL' units 'CFS'}
define C_EBP022     {std kind 'CHANNEL' units 'CFS'}
define C_EBP030     {std kind 'CHANNEL' units 'CFS'}!CROSSING WITH CHOWCHILLA RIVER
define C_EBP032     {std kind 'CHANNEL' units 'CFS'}
define C_EBP033     {std kind 'CHANNEL' units 'CFS'}
define C_EBP041     {std kind 'CHANNEL' units 'CFS'}
define C_EBP042     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH DEADMAN CREEK
define C_EBP043     {std kind 'CHANNEL' units 'CFS'}
define C_EBP048     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH BEAR CREEK
define C_EBP050     {std kind 'CHANNEL' units 'CFS'}!Bear Ck Blw Eastside Canal


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ESTMN      {std kind 'CHANNEL' units 'CFS'}!
define C_CHW037     {std kind 'CHANNEL' units 'CFS'}!
define C_CHW031     {std kind 'CHANNEL' units 'CFS'}!
define C_CHW028     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE OF MADERA CANAL,BERENDA, AND ASH SLOUGHS
define C_CHW024     {std kind 'CHANNEL' units 'CFS'}!
define C_CHW021     {std kind 'CHANNEL' units 'CFS'}!
define C_CHW017     {std kind 'CHANNEL' units 'CFS'}!
define C_CHW011     {std kind 'CHANNEL' units 'CFS'}!
define C_CHW006     {std kind 'CHANNEL' units 'CFS'}!CROSSING WITH EASTSIDE BYPASS


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cottonwood Creek (btw SJR and Fresno River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_COT033     {std kind 'CHANNEL' units 'CFS'}!Cottonwood Ck inflow to Eastside Bypass


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deadman Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DED044     {std kind 'CHANNEL' units 'CFS'}!
define C_DED038     {std kind 'CHANNEL' units 'CFS'}!
define C_DED035     {std kind 'CHANNEL' units 'CFS'}!
define C_DED032     {std kind 'CHANNEL' units 'CFS'}!
define C_DED025     {std kind 'CHANNEL' units 'CFS'}!
define C_DED019     {std kind 'CHANNEL' units 'CFS'}!
define C_DED012     {std kind 'CHANNEL' units 'CFS'}!
define C_DED010     {std kind 'CHANNEL' units 'CFS'}!
define C_DED003     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH EASTSIDE BYPASS


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek  - Merced Tributary   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DCM019     {std kind 'CHANNEL' units 'CFS'}!Tributary to Merced @ 032
define C_DCM027     {std kind 'CHANNEL' units 'CFS'}!Tributary to Merced @ 032


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Eastside Canal   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ESC004     {std kind 'CHANNEL' units 'CFS'}!Tributary to Merced @ 032
define C_ESC005     {std kind 'CHANNEL' units 'CFS'}!Tributary to Merced @ 032


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_HNSLY      {std kind 'CHANNEL' units 'CFS'}!
define C_FRS048     {std kind 'CHANNEL' units 'CFS'}!CROSSING WITH MADERA CANAL?
define C_FRS046     {std kind 'CHANNEL' units 'CFS'}!CROSSING WITH MADERA CANAL?
define C_FRS045     {std kind 'CHANNEL' units 'CFS'}
define C_FRS039     {std kind 'CHANNEL' units 'CFS'}!
define C_FRS036     {std kind 'CHANNEL' units 'CFS'}!FRESNO RIPARIAN DIVERSION
define C_FRS032     {std kind 'CHANNEL' units 'CFS'}!
define C_FRS025     {std kind 'CHANNEL' units 'CFS'}!
define C_FRS022     {std kind 'CHANNEL' units 'CFS'}!
define C_FRS020     {std kind 'CHANNEL' units 'CFS'}!
define C_FRS016     {std kind 'CHANNEL' units 'CFS'}!ABOVE CHOWCHILLA BYPASS

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Little John Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_UFC000     {std kind 'CHANNEL' units 'CFS'}!Upper Farmington Canal
define C_LJC022     {std kind 'CHANNEL' units 'CFS'}!FARMINGTON RESERVOIR
define C_LJC010     {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mariposa Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MPS038         {std kind 'CHANNEL' units 'CFS'}!Contribution to Eastside Bypass
define C_MPS020         {std kind 'CHANNEL' units 'CFS'}!Inflow and outflow from Merced ID canal system


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Madera Canal    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MDC032         {std kind 'CHANNEL' units 'CFS'}!
define C_MDC032_M       {std kind 'CHANNEL' units 'cfs' }
define C_MDC032_F       {std kind 'CHANNEL' units 'cfs' }
define C_MDC032_16B     {std kind 'CHANNEL' units 'cfs' }
define C_MDC019         {std kind 'CHANNEL' units 'CFS'}!CROSSING WITH FRESNO RIVER
define C_MDC006         {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mendota Pool    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! define C_MDOTA      {std kind 'CHANNEL' units 'CFS'}!MENDOTA POOL


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MCLRE          {std kind 'CHANNEL' units 'CFS'}!LAKE MCCLURE, EXCHEQUER DAM
define C_MCD056         {std kind 'CHANNEL' units 'CFS'}!blw McSwain Dam
define C_MCD055         {std kind 'CHANNEL' units 'CFS'}!blw Merced Falls
define C_MCD054         {std kind 'CHANNEL' units 'CFS'}!blw Crocker Huffman Dam
define C_MCD052         {std kind 'CHANNEL' units 'CFS'}!blw Crocker Huffman Dam
define C_MCD050         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD048         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD046         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD042         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD036         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD033         {std kind 'CHANNEL' units 'CFS'}!USGS 11271290 Merced R at Shaffer Bridge
define C_MCD032         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD028         {std kind 'CHANNEL' units 'CFS'}!Merced R at Cressey
define C_MCD021         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD018         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD014         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD009         {std kind 'CHANNEL' units 'CFS'}!
define C_MCD005         {std kind 'CHANNEL' units 'CFS'}!USGS 11272500 Merced R nr Stevinson
define C_MCD002         {std kind 'CHANNEL' units 'CFS'}!UPSTREAM OF CONFLUENCE WITH SAN JOAQUIN RIVER

define C_MRS000         {std kind 'CHANNEL' units 'CFS'}!USGS 11273000 Merced R. Slough nr Newman


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Owens Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_OWN040         {std kind 'CHANNEL' units 'CFS'}!
define C_OWN011         {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MLRTN      {std kind 'CHANNEL' units 'CFS'}!Millerton Reservoir
define C_SJR265     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR263     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR258     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR256     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR249     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR242     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR235     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR227     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR225     {std kind 'CHANNEL' units 'CFS'}!Gravelly Ford
define C_SJR221     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR214     {std kind 'CHANNEL' units 'CFS'}!Chowchilla Bypass
define C_SJR213     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR205     {std kind 'CHANNEL' units 'CFS'}!Outflow to Mendota Pool Bypass
define C_SJR201     {std kind 'CHANNEL' units 'CFS'}!INFLOW FROM MENDOTA POOL BYPASS
define C_SJR200     {std kind 'CHANNEL' units 'CFS'}!DWR #MEN, SAN JOAQUIN RIVER NEAR MENDOTA
define C_SJR198     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR195     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR192     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR185     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR180     {std kind 'CHANNEL' units 'CFS'}!SACK DAM, DELIVERY TO SAN LUIS CANAL CO/CENTRAL CA ID (S)
define C_SJR179     {std kind 'CHANNEL' units 'CFS'}!San Joaquin River Near Dos Palos
define C_SJR173     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR166     {lower 0 upper 0     kind 'CHANNEL' units 'CFS'}!Sand Slough
define C_SJR157     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR152     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR145     {std kind 'CHANNEL' units 'CFS'}!Mariposa Bypass Return
define C_SJR141     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR134     {std kind 'CHANNEL' units 'CFS'}!CHOWCHILLA BYPASS RETURN
define C_SJR131     {std kind 'CHANNEL' units 'CFS'}!DWR #SJS, SAN JOAQUIN RIVER NEAR STEVENSON
define C_SJR127     {std kind 'CHANNEL' units 'CFS'}!SALT SLOUGH
define C_SJR123     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR119     {std kind 'CHANNEL' units 'CFS'}!Mud Slough
define C_SJR117     {std kind 'CHANNEL' units 'CFS'}!Newman Wasteway
define C_SJR116     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH MERCED
define C_SJR115     {std kind 'CHANNEL' units 'CFS'}!USGS #11274000, SAN JOAQUIN RIVER NEAR NEWMAN
define C_SJR114     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR111     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR106     {std kind 'CHANNEL' units 'CFS'}!USGS #11274550, SAN JOAQUIN RIVER NEAR CROWS LANDING
define C_SJR105     {std kind 'CHANNEL' units 'CFS'}!USGS 11274550 SJR nr Crows Landing
define C_SJR102     {std kind 'CHANNEL' units 'CFS'}
define C_SJR101     {std kind 'CHANNEL' units 'CFS'}
define C_SJR096     {std kind 'CHANNEL' units 'CFS'}!SJR Nr Patterson
define C_SJR091     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR090     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR087     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR082     {std kind 'CHANNEL' units 'CFS'}!
define C_SJR081     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH TUOLOMNE
define C_SJR075     {std kind 'CHANNEL' units 'CFS'}!DWR #MRB, SAN JOAQUIN RIVER AT MAZE ROAD BRIDGE
define C_SJR072     {std kind 'CHANNEL' units 'CFS'}!CONFLUENCE WITH STANISLAUS, DELIVERY TO RIPARIAN
define C_SJR070     {std kind 'CHANNEL' units 'CFS'}!USGS#11303500, SAN JOAQUIN RIVER NEAR VERNALIS
define C_SJR062     {std kind 'CHANNEL' units 'CFS'}
define C_SJR056     {std kind 'CHANNEL' units 'CFS'}
define C_SJR053A    {std kind 'CHANNEL' units 'CFS'}
define C_SJR053B    {std kind 'CHANNEL' units 'CFS'}
define C_SJR048     {std kind 'CHANNEL' units 'CFS'}
define C_SJR043     {std kind 'CHANNEL' units 'CFS'}
define C_SJR042     {std kind 'CHANNEL' units 'CFS'}
define C_SJR038     {std kind 'CHANNEL' units 'CFS'}
define C_SJR033     {std kind 'CHANNEL' units 'CFS'}
define C_SJR028     {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stanislaus River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define C_STS072      {std kind 'CHANNEL' units 'CFS'}!INFLOW TO NEW MELONES
            
define C_MELON      {std kind 'CHANNEL' units 'CFS'}!NEW MELONES RESERVOIR
define C_TULOC      {std kind 'CHANNEL' units 'CFS'}!TULLOCH RESERVOIR
define C_STS060     {std kind 'CHANNEL' units 'CFS'}!
define C_STS059     {std kind 'CHANNEL' units 'CFS'}!
define C_STS058     {std kind 'CHANNEL' units 'CFS'}!
define C_STS053     {std kind 'CHANNEL' units 'CFS'}!
define C_STS050     {std kind 'CHANNEL' units 'CFS'}!
define C_STS048     {std kind 'CHANNEL' units 'CFS'}!
define C_STS043     {std kind 'CHANNEL' units 'CFS'}!
define C_STS036     {std kind 'CHANNEL' units 'CFS'}!
define C_STS030     {std kind 'CHANNEL' units 'CFS'}!
define C_STS020     {std kind 'CHANNEL' units 'CFS'}!
define C_STS017     {std kind 'CHANNEL' units 'CFS'}!CITY OF RIPON
define C_STS011     {std kind 'CHANNEL' units 'CFS'}
define C_STS004     {std kind 'CHANNEL' units 'CFS'}!UPSTREAM OF CONFLUENCE WITH SAN JOAQUIN RIVER

define C_SSJ001     {std kind 'CHANNEL' units 'CFS'}!
define C_SSJ004     {std kind 'CHANNEL' units 'CFS'}!
define C_OAK001     {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tuolumne River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_TUO073     {std kind 'CHANNEL' units 'CFS'}!INFLOW TO NEW DON PEDRO RESERVOIR FROM UPSTREAM WATERSHED - DOES NOT INCLUDE I_PEDRO
define C_PEDRO      {std kind 'CHANNEL' units 'CFS'}!NEW DON PEDRO RESERVOIR
define C_TUO054     {std kind 'CHANNEL' units 'CFS'}!LA GRANGE DAM
define C_TUO053     {std kind 'CHANNEL' units 'CFS'}!
define C_TUO047     {std kind 'CHANNEL' units 'CFS'}!
define C_TUO043     {std kind 'CHANNEL' units 'CFS'}!
define C_TUO036     {std kind 'CHANNEL' units 'CFS'}!
define C_TUO030     {std kind 'CHANNEL' units 'CFS'}!
define C_TUO022     {std kind 'CHANNEL' units 'CFS'}!
define C_TUO017     {std kind 'CHANNEL' units 'CFS'}!Modesto, Dry Creek
define C_TUO015     {std kind 'CHANNEL' units 'CFS'}!CITY OF MERCED
define C_TUO010     {std kind 'CHANNEL' units 'CFS'}!
define C_TUO004     {std kind 'CHANNEL' units 'CFS'}!
define C_TUO003     {std kind 'CHANNEL' units 'CFS'}!UPSTREAM OF CONFLUENCE WITH SAN JOAQUIN RIVER

define C_DCT050     {std kind 'CHANNEL' units 'CFS'}! 
define C_TUR001     {std kind 'CHANNEL' units 'CFS'}!
define C_MDS003     {std kind 'CHANNEL' units 'CFS'}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Camp Slough  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_FCS007     {std kind 'CHANNEL' units 'CFS'}!
define C_FCS006     {std kind 'CHANNEL' units 'CFS'}!





