/*
LIMIT DIVERSIONS TO CONTRACT-LIMIT AMOUNTS AND CHANNEL CAPACITY CONSTRAINTS

NAMING TAKES THE FOLLOWING FORMS:
CL_{ORIGIN PREFIX}_{DESTINATION}    - limitation on specific contractors extraction from general source



Original formulation: C. Olson (MWH) June 2007
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Diversions from Operational Spills      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Diversions cannot exceed the available water resulting from specific operational spills
goal set2D_RFS61D_61_NA5   {D_RFS61D_61_NA5 < OS_61_NA2_e + OS_61_PA2_c}
goal set2D_RFS61B_61_NA2   {D_RFS61B_61_NA2 < OS_61_PA2_b}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River Diversions   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set2D_SJR081_61_NA5  {D_SJR081_61_NA5 < WRmon_SJR081_61_NA5 * taf_cfs}
goal set2D_SJR114_62_NA5  {D_SJR114_62_NA5 < WRmon_SJR114_62_NA5 * taf_cfs}
!goal setD_SJR227_64_PA3   {D_SJR227_64_PA3  < CLM_64_PA3 * taf_cfs * class2_alloc_percent }		!Based on CVP contract of 14 TAF
goal setD_STS004_61_NA6   {D_STS004_61_NA6 < WRmon_STS004_61_NA6 * taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced River Diversions   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal setD_MCD050_62_NA2 {D_MCD050_62_NA2 < WRmon_MCD050_62_NA2*taf_cfs}             !Merced River Right Bank Diverters
goal setD_MCD042_63_NA2 {D_MCD042_63_NA2 < WRmon_MCD042_63_NA2*taf_cfs}             !Merced River Left Bank Diverters
goal setD_MCD021_63_NA4 {D_MCD021_63_NA4 < WRmon_MCD021_63_NA4*taf_cfs} 
goal setD_MCD002_63_NA4 {D_MCD002_63_NA4 < WRmon_MCD002_63_NA4*taf_cfs} !License 5397

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tuolumne River Diversions   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal set2D_TUO047_61_NA3  {D_TUO047_61_NA3 < WRmon_TUO047_61_NA3 * taf_cfs}
goal set2D_TUO015_61_NA3  {D_TUO015_61_NA3 < WRmon_TUO015_61_NA3 * taf_cfs}
goal set2D_TUO047_62_NA4  {D_TUO047_62_NA4 < WRmon_TUO047_62_NA4 * taf_cfs}
goal set2D_TUO015_62_NA4  {D_TUO015_62_NA4 < WRmon_TUO015_62_NA4 * taf_cfs}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mendota Pool      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Limit diversion from MDOTA to 64_XA based on contract limit
goal limitD_MDOTA_64_XA    {D_MDOTA_64_XA < CLM_64_XA * taf_cfs * perdel_cvpex_s }







