! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

svar sv_TD_FCS007_160 { value GetTDrainIntoStream(160) /cfs_cfm }
svar sv_TD_SJR038_167 { value GetTDrainIntoStream(167) /cfs_cfm }
svar sv_TD_SJR043_168 { value GetTDrainIntoStream(168) /cfs_cfm }
    
svar sv_TD_SJR053_157 { value GetTDrainIntoStream(157) /cfs_cfm }
svar sv_TD_SJR043_159 { value GetTDrainIntoStream(159) /cfs_cfm }
svar sv_TD_FCS007_169 { value GetTDrainIntoStream(169) /cfs_cfm }
svar sv_TD_SJR070_156 { value GetTDrainIntoStream(156) /cfs_cfm }
svar sv_TD_STS017_152 { value GetTDrainIntoStream(152) /cfs_cfm }
svar sv_TD_SJR075_154 { value GetTDrainIntoStream(154) /cfs_cfm }
svar sv_TD_TUO017_141 { value GetTDrainIntoStream(141) /cfs_cfm }
svar sv_TD_MCD050_116 { value GetTDrainIntoStream(116) /cfs_cfm }
svar sv_TD_SJR081_143 { value GetTDrainIntoStream(143) /cfs_cfm }
svar sv_TD_TUO017_140 { value GetTDrainIntoStream(140) /cfs_cfm }
svar sv_TD_EBP030_087 { value GetTDrainIntoStream(87) /cfs_cfm }
svar sv_TD_EBP050_112 { value GetTDrainIntoStream(112) /cfs_cfm }
svar sv_TD_MCD021_121 { value GetTDrainIntoStream(121) /cfs_cfm }
svar sv_TD_MCD050_117 { value GetTDrainIntoStream(117) /cfs_cfm }
svar sv_TD_SJR117_124 { value GetTDrainIntoStream(124) /cfs_cfm }
svar sv_TD_SJR134_103 { value GetTDrainIntoStream(103) /cfs_cfm }
svar sv_TD_EBP005_075 { value GetTDrainIntoStream(75) /cfs_cfm }
svar sv_TD_EBP019_088 { value GetTDrainIntoStream(88) /cfs_cfm }
svar sv_TD_EBP030_086 { value GetTDrainIntoStream(86) /cfs_cfm }
svar sv_TD_EBP050_100 { value GetTDrainIntoStream(100) /cfs_cfm }
svar sv_TD_FRS022_074 { value GetTDrainIntoStream(74) /cfs_cfm }
svar sv_TD_SJR180_067 { value GetTDrainIntoStream(67) /cfs_cfm }
svar sv_TD_SJR227_059 { value GetTDrainIntoStream(59) /cfs_cfm }

!!!!!!!!!

goal setTD_FCS007_160 {TD_FCS007_160 = sv_TD_FCS007_160 }
goal setTD_SJR038_167 {TD_SJR038_167 = sv_TD_SJR038_167 }
goal setTD_SJR043_168 {TD_SJR043_168 = sv_TD_SJR043_168 }
    
goal setTD_SJR053_157 {TD_SJR053_157 = sv_TD_SJR053_157 }
goal setTD_SJR043_159 {TD_SJR043_159 = sv_TD_SJR043_159 }
goal setTD_FCS007_169 {TD_FCS007_169 = sv_TD_FCS007_169 }
goal setTD_SJR070_156 {TD_SJR070_156 = sv_TD_SJR070_156 }
goal setTD_STS017_152 {TD_STS017_152 = sv_TD_STS017_152 }
goal setTD_SJR075_154 {TD_SJR075_154 = sv_TD_SJR075_154 }
goal setTD_TUO017_141 {TD_TUO017_141 = sv_TD_TUO017_141 }
goal setTD_MCD050_116 {TD_MCD050_116 = sv_TD_MCD050_116 }
goal setTD_SJR081_143 {TD_SJR081_143 = sv_TD_SJR081_143 }
goal setTD_TUO017_140 {TD_TUO017_140 = sv_TD_TUO017_140 }
goal setTD_EBP030_087 {TD_EBP030_087 = sv_TD_EBP030_087 }
goal setTD_EBP050_112 {TD_EBP050_112 = sv_TD_EBP050_112 }
goal setTD_MCD021_121 {TD_MCD021_121 = sv_TD_MCD021_121 }
goal setTD_MCD050_117 {TD_MCD050_117 = sv_TD_MCD050_117 }
goal setTD_SJR117_124 {TD_SJR117_124 = sv_TD_SJR117_124 }
goal setTD_SJR134_103 {TD_SJR134_103 = sv_TD_SJR134_103 }
goal setTD_EBP005_075 {TD_EBP005_075 = sv_TD_EBP005_075 }
goal setTD_EBP019_088 {TD_EBP019_088 = sv_TD_EBP019_088 }
goal setTD_EBP030_086 {TD_EBP030_086 = sv_TD_EBP030_086 }
goal setTD_EBP050_100 {TD_EBP050_100 = sv_TD_EBP050_100 }
goal setTD_FRS022_074 {TD_FRS022_074 = sv_TD_FRS022_074 }
goal setTD_SJR180_067 {TD_SJR180_067 = sv_TD_SJR180_067 }
goal setTD_SJR227_059 {TD_SJR227_059 = sv_TD_SJR227_059 }
