/*
CALSIM 3.0  SYSTEM FILE

NAMING TAKES THE FOLLOWING FORM:
SG_C2VSIM(R374)StreamNode_CalSimNode_C2VSIM(R374)Reach

positive seepage = gaining stream; negative seepage = losing stream
(dll output is reverse, aquifer instead of stream frame of reference;
multiplying by -1 reflects stream's perspective)

D. O'Connor (USBR) 2016 (mirroring Sac Basin set up by M. Lui/R.Chen)
Tribs listed North to South, SJR last:
*/

! See Comment (2) above.
! SG_WDWRD_seep is a TS in TAF - convert to cfs and set Woodward seepage
!goal set_SG_WDWRD   {SG_WDWRD = SG_WDWRD_seep*taf_cfs*(-1)}   !assumes wdwrd SV values are positive

define  svSG_WDWRD  {timeseries kind 'RES-SEEPAGE' units 'CFS'} !SG_WDWRD598_RES
goal set_SG_WDWRD   {SG_WDWRD = svSG_WDWRD}    
!goal setNegSG_WDWRD {lhs SG_WDWRD case negative {condition svSG_WDWRD < 0 rhs svSG_WDWRD lhs>rhs penalty SGPHIGH}}
!goal setPosSG_WDWRD {lhs SG_WDWRD case negative {condition svSG_WDWRD < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG_WDWRD }}

define svSG_MDSTO  {timeseries kind 'RES-SEEPAGE' units 'CFS'} !{SG_MDSTO643_RES +SG_MDSTO644_RES }  
goal set_SG_MDSTO  {SG_MDSTO_644 = svSG_MDSTO}
!goal setNegSG_MDSTO {lhs SG_MDSTO_644 case negative {condition svSG_MDSTO < 0 rhs svSG_MDSTO lhs>rhs penalty SGPHIGH}}
!goal setPosSG_MDSTO {lhs SG_MDSTO_644 case negative {condition svSG_MDSTO < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG_MDSTO }}

define svSG_TRLCK  {timeseries kind 'RES-SEEPAGE' units 'CFS'} !{SG_TRLCK666_RES +SG_TRLCK667_RES} !SG_TRLCK665_RES +
goal set_SG_TRLCK  {SG_TRLCK_666 = svSG_TRLCK}
!goal setNegSG_TRLCK {lhs SG_TRLCK_666 case negative {condition svSG_TRLCK < 0 rhs svSG_TRLCK lhs>rhs penalty SGPHIGH}}
!goal setPosSG_TRLCK {lhs SG_TRLCK_666 case negative {condition svSG_TRLCK < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG_TRLCK }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! Calaveras River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  svSG161_CLV035_25   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG162_CLV028_25   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG163_CLV023_25   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG164_CLV016_25   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG165_CLV010_25   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG166_CLV004_25   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG167_CLV004_25   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG161_CLV035_25_DLL {alias svSG161_CLV035_25 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG162_CLV028_25_DLL {alias svSG162_CLV028_25 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG163_CLV023_25_DLL {alias svSG163_CLV023_25 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG164_CLV016_25_DLL {alias svSG164_CLV016_25 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG165_CLV010_25_DLL {alias svSG165_CLV010_25 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG166_CLV004_25_DLL {alias svSG166_CLV004_25 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG167_CLV004_25_DLL {alias svSG167_CLV004_25 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG161_CLV035_25 {lhs SG161_CLV035_25 case negative {condition svSG161_CLV035_25 < 0 rhs svSG161_CLV035_25 lhs>rhs penalty 77777}}
goal setNegSG162_CLV028_25 {lhs SG162_CLV028_25 case negative {condition svSG162_CLV028_25 < 0 rhs svSG162_CLV028_25 lhs>rhs penalty 77776}}
goal setNegSG163_CLV023_25 {lhs SG163_CLV023_25 case negative {condition svSG163_CLV023_25 < 0 rhs svSG163_CLV023_25 lhs>rhs penalty 77775}}
goal setNegSG164_CLV016_25 {lhs SG164_CLV016_25 case negative {condition svSG164_CLV016_25 < 0 rhs svSG164_CLV016_25 lhs>rhs penalty 77774}}
goal setNegSG165_CLV010_25 {lhs SG165_CLV010_25 case negative {condition svSG165_CLV010_25 < 0 rhs svSG165_CLV010_25 lhs>rhs penalty 77773}}
goal setNegSG166_CLV004_25 {lhs SG166_CLV004_25 case negative {condition svSG166_CLV004_25 < 0 rhs svSG166_CLV004_25 lhs>rhs penalty 77772}}
goal setNegSG167_CLV004_25 {lhs SG167_CLV004_25 case negative {condition svSG167_CLV004_25 < 0 rhs svSG167_CLV004_25 lhs>rhs penalty 77771}}

goal setPosSG161_CLV035_25 {lhs SG161_CLV035_25 case negative {condition svSG161_CLV035_25 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG161_CLV035_25 }}
goal setPosSG162_CLV028_25 {lhs SG162_CLV028_25 case negative {condition svSG162_CLV028_25 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG162_CLV028_25 }}
goal setPosSG163_CLV023_25 {lhs SG163_CLV023_25 case negative {condition svSG163_CLV023_25 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG163_CLV023_25 }}
goal setPosSG164_CLV016_25 {lhs SG164_CLV016_25 case negative {condition svSG164_CLV016_25 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG164_CLV016_25 }}
goal setPosSG165_CLV010_25 {lhs SG165_CLV010_25 case negative {condition svSG165_CLV010_25 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG165_CLV010_25 }}
goal setPosSG166_CLV004_25 {lhs SG166_CLV004_25 case negative {condition svSG166_CLV004_25 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG166_CLV004_25 }}
goal setPosSG167_CLV004_25 {lhs SG167_CLV004_25 case negative {condition svSG167_CLV004_25 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG167_CLV004_25 }}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stanislaus River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define  svSG146_STS058_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG147_STS053_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG148_STS050_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG149_STS043_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG150_STS036_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG151_STS030_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG152_STS020_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG153_STS011_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG154_STS011_23   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG146_STS058_23_DLL {alias svSG146_STS058_23 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG147_STS053_23_DLL {alias svSG147_STS053_23 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG148_STS050_23_DLL {alias svSG148_STS050_23 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG149_STS043_23_DLL {alias svSG149_STS043_23 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG150_STS036_23_DLL {alias svSG150_STS036_23 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG151_STS030_23_DLL {alias svSG151_STS030_23 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG152_STS020_23_DLL {alias svSG152_STS020_23 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG153_STS011_23_DLL {alias svSG153_STS011_23 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG154_STS011_23_DLL {alias svSG154_STS011_23 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG146_STS058_23 {lhs SG146_STS058_23 case negative {condition svSG146_STS058_23 < 0 rhs svSG146_STS058_23 lhs>rhs penalty 77770}}
goal setNegSG147_STS053_23 {lhs SG147_STS053_23 case negative {condition svSG147_STS053_23 < 0 rhs svSG147_STS053_23 lhs>rhs penalty 77769}}
goal setNegSG148_STS050_23 {lhs SG148_STS050_23 case negative {condition svSG148_STS050_23 < 0 rhs svSG148_STS050_23 lhs>rhs penalty 77768}}
goal setNegSG149_STS043_23 {lhs SG149_STS043_23 case negative {condition svSG149_STS043_23 < 0 rhs svSG149_STS043_23 lhs>rhs penalty 77767}}
goal setNegSG150_STS036_23 {lhs SG150_STS036_23 case negative {condition svSG150_STS036_23 < 0 rhs svSG150_STS036_23 lhs>rhs penalty 77766}}
goal setNegSG151_STS030_23 {lhs SG151_STS030_23 case negative {condition svSG151_STS030_23 < 0 rhs svSG151_STS030_23 lhs>rhs penalty 77765}}
goal setNegSG152_STS020_23 {lhs SG152_STS020_23 case negative {condition svSG152_STS020_23 < 0 rhs svSG152_STS020_23 lhs>rhs penalty 77764}}
goal setNegSG153_STS011_23 {lhs SG153_STS011_23 case negative {condition svSG153_STS011_23 < 0 rhs svSG153_STS011_23 lhs>rhs penalty 77763}}
goal setNegSG154_STS011_23 {lhs SG154_STS011_23 case negative {condition svSG154_STS011_23 < 0 rhs svSG154_STS011_23 lhs>rhs penalty 77762}}

goal setPosSG146_STS058_23 {lhs SG146_STS058_23 case negative {condition svSG146_STS058_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG146_STS058_23 }}
goal setPosSG147_STS053_23 {lhs SG147_STS053_23 case negative {condition svSG147_STS053_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG147_STS053_23 }}
goal setPosSG148_STS050_23 {lhs SG148_STS050_23 case negative {condition svSG148_STS050_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG148_STS050_23 }}
goal setPosSG149_STS043_23 {lhs SG149_STS043_23 case negative {condition svSG149_STS043_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG149_STS043_23 }}
goal setPosSG150_STS036_23 {lhs SG150_STS036_23 case negative {condition svSG150_STS036_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG150_STS036_23 }}
goal setPosSG151_STS030_23 {lhs SG151_STS030_23 case negative {condition svSG151_STS030_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG151_STS030_23 }}
goal setPosSG152_STS020_23 {lhs SG152_STS020_23 case negative {condition svSG152_STS020_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG152_STS020_23 }}
goal setPosSG153_STS011_23 {lhs SG153_STS011_23 case negative {condition svSG153_STS011_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG153_STS011_23 }}
goal setPosSG154_STS011_23 {lhs SG154_STS011_23 case negative {condition svSG154_STS011_23 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG154_STS011_23 }}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tuolumne River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define  svSG135_TUO053_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG136_TUO047_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG137_TUO043_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG138_TUO036_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG139_TUO030_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG140_TUO022_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG141_TUO015_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG142_TUO010_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG143_TUO003_21   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG135_TUO053_21_DLL {alias svSG135_TUO053_21 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG136_TUO047_21_DLL {alias svSG136_TUO047_21 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG137_TUO043_21_DLL {alias svSG137_TUO043_21 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG138_TUO036_21_DLL {alias svSG138_TUO036_21 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG139_TUO030_21_DLL {alias svSG139_TUO030_21 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG140_TUO022_21_DLL {alias svSG140_TUO022_21 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG141_TUO015_21_DLL {alias svSG141_TUO015_21 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG142_TUO010_21_DLL {alias svSG142_TUO010_21 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG143_TUO003_21_DLL {alias svSG143_TUO003_21 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG135_TUO053_21 {lhs SG135_TUO053_21 case negative {condition svSG135_TUO053_21 < 0 rhs svSG135_TUO053_21 lhs>rhs penalty 77761}}
goal setNegSG136_TUO047_21 {lhs SG136_TUO047_21 case negative {condition svSG136_TUO047_21 < 0 rhs svSG136_TUO047_21 lhs>rhs penalty 77760}}
goal setNegSG137_TUO043_21 {lhs SG137_TUO043_21 case negative {condition svSG137_TUO043_21 < 0 rhs svSG137_TUO043_21 lhs>rhs penalty 77759}}
goal setNegSG138_TUO036_21 {lhs SG138_TUO036_21 case negative {condition svSG138_TUO036_21 < 0 rhs svSG138_TUO036_21 lhs>rhs penalty 77758}}
goal setNegSG139_TUO030_21 {lhs SG139_TUO030_21 case negative {condition svSG139_TUO030_21 < 0 rhs svSG139_TUO030_21 lhs>rhs penalty 77757}}
goal setNegSG140_TUO022_21 {lhs SG140_TUO022_21 case negative {condition svSG140_TUO022_21 < 0 rhs svSG140_TUO022_21 lhs>rhs penalty 77756}}
goal setNegSG141_TUO015_21 {lhs SG141_TUO015_21 case negative {condition svSG141_TUO015_21 < 0 rhs svSG141_TUO015_21 lhs>rhs penalty 77755}}
goal setNegSG142_TUO010_21 {lhs SG142_TUO010_21 case negative {condition svSG142_TUO010_21 < 0 rhs svSG142_TUO010_21 lhs>rhs penalty 77754}}
goal setNegSG143_TUO003_21 {lhs SG143_TUO003_21 case negative {condition svSG143_TUO003_21 < 0 rhs svSG143_TUO003_21 lhs>rhs penalty 77753}}

goal setPosSG135_TUO053_21 {lhs SG135_TUO053_21 case negative {condition svSG135_TUO053_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG135_TUO053_21 }}
goal setPosSG136_TUO047_21 {lhs SG136_TUO047_21 case negative {condition svSG136_TUO047_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG136_TUO047_21 }}
goal setPosSG137_TUO043_21 {lhs SG137_TUO043_21 case negative {condition svSG137_TUO043_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG137_TUO043_21 }}
goal setPosSG138_TUO036_21 {lhs SG138_TUO036_21 case negative {condition svSG138_TUO036_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG138_TUO036_21 }}
goal setPosSG139_TUO030_21 {lhs SG139_TUO030_21 case negative {condition svSG139_TUO030_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG139_TUO030_21 }}
goal setPosSG140_TUO022_21 {lhs SG140_TUO022_21 case negative {condition svSG140_TUO022_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG140_TUO022_21 }}
goal setPosSG141_TUO015_21 {lhs SG141_TUO015_21 case negative {condition svSG141_TUO015_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG141_TUO015_21 }}
goal setPosSG142_TUO010_21 {lhs SG142_TUO010_21 case negative {condition svSG142_TUO010_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG142_TUO010_21 }}
goal setPosSG143_TUO003_21 {lhs SG143_TUO003_21 case negative {condition svSG143_TUO003_21 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG143_TUO003_21 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define  svSG116_MCD052_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG117_MCD048_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG118_MCD042_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG119_MCD036_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG120_MCD028_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG121_MCD021_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG122_MCD014_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG123_MCD009_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG124_MCD002_17   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG116_MCD052_17_DLL {alias svSG116_MCD052_17 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG117_MCD048_17_DLL {alias svSG117_MCD048_17 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG118_MCD042_17_DLL {alias svSG118_MCD042_17 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG119_MCD036_17_DLL {alias svSG119_MCD036_17 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG120_MCD028_17_DLL {alias svSG120_MCD028_17 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG121_MCD021_17_DLL {alias svSG121_MCD021_17 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG122_MCD014_17_DLL {alias svSG122_MCD014_17 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG123_MCD009_17_DLL {alias svSG123_MCD009_17 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG124_MCD002_17_DLL {alias svSG124_MCD002_17 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG116_MCD052_17 {lhs SG116_MCD052_17 case negative {condition svSG116_MCD052_17 < 0 rhs svSG116_MCD052_17 lhs>rhs penalty 77752}}
goal setNegSG117_MCD048_17 {lhs SG117_MCD048_17 case negative {condition svSG117_MCD048_17 < 0 rhs svSG117_MCD048_17 lhs>rhs penalty 77751}}
goal setNegSG118_MCD042_17 {lhs SG118_MCD042_17 case negative {condition svSG118_MCD042_17 < 0 rhs svSG118_MCD042_17 lhs>rhs penalty 77750}}
goal setNegSG119_MCD036_17 {lhs SG119_MCD036_17 case negative {condition svSG119_MCD036_17 < 0 rhs svSG119_MCD036_17 lhs>rhs penalty 77749}}
goal setNegSG120_MCD028_17 {lhs SG120_MCD028_17 case negative {condition svSG120_MCD028_17 < 0 rhs svSG120_MCD028_17 lhs>rhs penalty 77748}}
goal setNegSG121_MCD021_17 {lhs SG121_MCD021_17 case negative {condition svSG121_MCD021_17 < 0 rhs svSG121_MCD021_17 lhs>rhs penalty 77747}}
goal setNegSG122_MCD014_17 {lhs SG122_MCD014_17 case negative {condition svSG122_MCD014_17 < 0 rhs svSG122_MCD014_17 lhs>rhs penalty 77746}}
goal setNegSG123_MCD009_17 {lhs SG123_MCD009_17 case negative {condition svSG123_MCD009_17 < 0 rhs svSG123_MCD009_17 lhs>rhs penalty 77745}}
goal setNegSG124_MCD002_17 {lhs SG124_MCD002_17 case negative {condition svSG124_MCD002_17 < 0 rhs svSG124_MCD002_17 lhs>rhs penalty 77744}}

goal setPosSG116_MCD052_17 {lhs SG116_MCD052_17 case negative {condition svSG116_MCD052_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG116_MCD052_17 }}
goal setPosSG117_MCD048_17 {lhs SG117_MCD048_17 case negative {condition svSG117_MCD048_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG117_MCD048_17 }}
goal setPosSG118_MCD042_17 {lhs SG118_MCD042_17 case negative {condition svSG118_MCD042_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG118_MCD042_17 }}
goal setPosSG119_MCD036_17 {lhs SG119_MCD036_17 case negative {condition svSG119_MCD036_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG119_MCD036_17 }}
goal setPosSG120_MCD028_17 {lhs SG120_MCD028_17 case negative {condition svSG120_MCD028_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG120_MCD028_17 }}
goal setPosSG121_MCD021_17 {lhs SG121_MCD021_17 case negative {condition svSG121_MCD021_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG121_MCD021_17 }}
goal setPosSG122_MCD014_17 {lhs SG122_MCD014_17 case negative {condition svSG122_MCD014_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG122_MCD014_17 }}
goal setPosSG123_MCD009_17 {lhs SG123_MCD009_17 case negative {condition svSG123_MCD009_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG123_MCD009_17 }}
goal setPosSG124_MCD002_17 {lhs SG124_MCD002_17 case negative {condition svSG124_MCD002_17 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG124_MCD002_17 }}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  svSG105_BCK040_15   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG106_BCK035_15   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG107_BCK031_15   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG108_BCK024_15   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG109_BCK017_15   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG110_BCK010_15   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG111_BCK006_15   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG105_BCK040_15_DLL {alias svSG105_BCK040_15 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG106_BCK035_15_DLL {alias svSG106_BCK035_15 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG107_BCK031_15_DLL {alias svSG107_BCK031_15 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG108_BCK024_15_DLL {alias svSG108_BCK024_15 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG109_BCK017_15_DLL {alias svSG109_BCK017_15 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG110_BCK010_15_DLL {alias svSG110_BCK010_15 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG111_BCK006_15_DLL {alias svSG111_BCK006_15 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG105_BCK040_15 {lhs SG105_BCK040_15 case negative {condition svSG105_BCK040_15 < 0 rhs svSG105_BCK040_15 lhs>rhs penalty 77743}}
goal setNegSG106_BCK035_15 {lhs SG106_BCK035_15 case negative {condition svSG106_BCK035_15 < 0 rhs svSG106_BCK035_15 lhs>rhs penalty 77742}}
goal setNegSG107_BCK031_15 {lhs SG107_BCK031_15 case negative {condition svSG107_BCK031_15 < 0 rhs svSG107_BCK031_15 lhs>rhs penalty 77741}}
goal setNegSG108_BCK024_15 {lhs SG108_BCK024_15 case negative {condition svSG108_BCK024_15 < 0 rhs svSG108_BCK024_15 lhs>rhs penalty 77740}}
goal setNegSG109_BCK017_15 {lhs SG109_BCK017_15 case negative {condition svSG109_BCK017_15 < 0 rhs svSG109_BCK017_15 lhs>rhs penalty 77739}}
goal setNegSG110_BCK010_15 {lhs SG110_BCK010_15 case negative {condition svSG110_BCK010_15 < 0 rhs svSG110_BCK010_15 lhs>rhs penalty 77738}}
goal setNegSG111_BCK006_15 {lhs SG111_BCK006_15 case negative {condition svSG111_BCK006_15 < 0 rhs svSG111_BCK006_15 lhs>rhs penalty 77737}}

goal setPosSG105_BCK040_15 {lhs SG105_BCK040_15 case negative {condition svSG105_BCK040_15 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG105_BCK040_15 }}
goal setPosSG106_BCK035_15 {lhs SG106_BCK035_15 case negative {condition svSG106_BCK035_15 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG106_BCK035_15 }}
goal setPosSG107_BCK031_15 {lhs SG107_BCK031_15 case negative {condition svSG107_BCK031_15 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG107_BCK031_15 }}
goal setPosSG108_BCK024_15 {lhs SG108_BCK024_15 case negative {condition svSG108_BCK024_15 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG108_BCK024_15 }}
goal setPosSG109_BCK017_15 {lhs SG109_BCK017_15 case negative {condition svSG109_BCK017_15 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG109_BCK017_15 }}
goal setPosSG110_BCK010_15 {lhs SG110_BCK010_15 case negative {condition svSG110_BCK010_15 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG110_BCK010_15 }}
goal setPosSG111_BCK006_15 {lhs SG111_BCK006_15 case negative {condition svSG111_BCK006_15 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG111_BCK006_15 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla/Eastside Bypass !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  svSG76_FRS016_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG77_FRS016_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG87_EBP030_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG88_EBP030_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG101_DED003_13   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG112_BCK006_15   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG76_FRS016_9_DLL {alias svSG76_FRS016_9 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG77_FRS016_9_DLL {alias svSG77_FRS016_9 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG87_EBP030_11_DLL {alias svSG87_EBP030_11 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG88_EBP030_11_DLL {alias svSG88_EBP030_11 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG101_DED003_13_DLL {alias svSG101_DED003_13 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG112_BCK006_15_DLL {alias svSG112_BCK006_15 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG76_FRS016_9 {lhs SG76_FRS016_9 case negative {condition svSG76_FRS016_9 < 0 rhs svSG76_FRS016_9 lhs>rhs penalty 77736}}
goal setNegSG77_FRS016_9 {lhs SG77_FRS016_9 case negative {condition svSG77_FRS016_9 < 0 rhs svSG77_FRS016_9 lhs>rhs penalty 77735}}
goal setNegSG87_EBP030_11 {lhs SG87_EBP030_11 case negative {condition svSG87_EBP030_11 < 0 rhs svSG87_EBP030_11 lhs>rhs penalty 77734}}
goal setNegSG88_EBP030_11 {lhs SG88_EBP030_11 case negative {condition svSG88_EBP030_11 < 0 rhs svSG88_EBP030_11 lhs>rhs penalty 77733}}
goal setNegSG101_DED003_13 {lhs SG101_DED003_13 case negative {condition svSG101_DED003_13 < 0 rhs svSG101_DED003_13 lhs>rhs penalty 77732}}
goal setNegSG112_BCK006_15 {lhs SG112_BCK006_15 case negative {condition svSG112_BCK006_15 < 0 rhs svSG112_BCK006_15 lhs>rhs penalty 77731}}

goal setPosSG76_FRS016_9 {lhs SG76_FRS016_9 case negative {condition svSG76_FRS016_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG76_FRS016_9 }}
goal setPosSG77_FRS016_9 {lhs SG77_FRS016_9 case negative {condition svSG77_FRS016_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG77_FRS016_9 }}
goal setPosSG87_EBP030_11 {lhs SG87_EBP030_11 case negative {condition svSG87_EBP030_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG87_EBP030_11 }}
goal setPosSG88_EBP030_11 {lhs SG88_EBP030_11 case negative {condition svSG88_EBP030_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG88_EBP030_11 }}
goal setPosSG101_DED003_13 {lhs SG101_DED003_13 case negative {condition svSG101_DED003_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG101_DED003_13 }}
goal setPosSG112_BCK006_15 {lhs SG112_BCK006_15 case negative {condition svSG112_BCK006_15 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG112_BCK006_15 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deadman Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define  svSG93_DED044_13    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG94_DED038_13    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG95_DED035_13    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG96_DED032_13    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG97_DED025_13    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG98_DED019_13    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG99_DED010_13    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG100_DED003_13   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG93_DED044_13_DLL {alias svSG93_DED044_13 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG94_DED038_13_DLL {alias svSG94_DED038_13 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG95_DED035_13_DLL {alias svSG95_DED035_13 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG96_DED032_13_DLL {alias svSG96_DED032_13 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG97_DED025_13_DLL {alias svSG97_DED025_13 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG98_DED019_13_DLL {alias svSG98_DED019_13 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG99_DED010_13_DLL {alias svSG99_DED010_13 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG100_DED003_13_DLL {alias svSG100_DED003_13 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG93_DED044_13 {lhs SG93_DED044_13 case negative {condition svSG93_DED044_13 < 0 rhs svSG93_DED044_13 lhs>rhs penalty 77730}}
goal setNegSG94_DED038_13 {lhs SG94_DED038_13 case negative {condition svSG94_DED038_13 < 0 rhs svSG94_DED038_13 lhs>rhs penalty 77729}}
goal setNegSG95_DED035_13 {lhs SG95_DED035_13 case negative {condition svSG95_DED035_13 < 0 rhs svSG95_DED035_13 lhs>rhs penalty 77728}}
goal setNegSG96_DED032_13 {lhs SG96_DED032_13 case negative {condition svSG96_DED032_13 < 0 rhs svSG96_DED032_13 lhs>rhs penalty 77727}}
goal setNegSG97_DED025_13 {lhs SG97_DED025_13 case negative {condition svSG97_DED025_13 < 0 rhs svSG97_DED025_13 lhs>rhs penalty 77726}}
goal setNegSG98_DED019_13 {lhs SG98_DED019_13 case negative {condition svSG98_DED019_13 < 0 rhs svSG98_DED019_13 lhs>rhs penalty 77725}}
goal setNegSG99_DED010_13 {lhs SG99_DED010_13 case negative {condition svSG99_DED010_13 < 0 rhs svSG99_DED010_13 lhs>rhs penalty 77724}}
goal setNegSG100_DED003_13 {lhs SG100_DED003_13 case negative {condition svSG100_DED003_13 < 0 rhs svSG100_DED003_13 lhs>rhs penalty 77723}}

goal setPosSG93_DED044_13 {lhs SG93_DED044_13 case negative {condition svSG93_DED044_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG93_DED044_13 }}
goal setPosSG94_DED038_13 {lhs SG94_DED038_13 case negative {condition svSG94_DED038_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG94_DED038_13 }}
goal setPosSG95_DED035_13 {lhs SG95_DED035_13 case negative {condition svSG95_DED035_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG95_DED035_13 }}
goal setPosSG96_DED032_13 {lhs SG96_DED032_13 case negative {condition svSG96_DED032_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG96_DED032_13 }}
goal setPosSG97_DED025_13 {lhs SG97_DED025_13 case negative {condition svSG97_DED025_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG97_DED025_13 }}
goal setPosSG98_DED019_13 {lhs SG98_DED019_13 case negative {condition svSG98_DED019_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG98_DED019_13 }}
goal setPosSG99_DED010_13 {lhs SG99_DED010_13 case negative {condition svSG99_DED010_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG99_DED010_13 }}
goal setPosSG100_DED003_13 {lhs SG100_DED003_13 case negative {condition svSG100_DED003_13 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG100_DED003_13 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define  svSG80_CHW031_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG81_CHW028_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG82_CHW024_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG83_CHW021_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG84_CHW017_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG85_CHW011_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG86_CHW006_11    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG80_CHW031_11_DLL {alias svSG80_CHW031_11 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG81_CHW028_11_DLL {alias svSG81_CHW028_11 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG82_CHW024_11_DLL {alias svSG82_CHW024_11 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG83_CHW021_11_DLL {alias svSG83_CHW021_11 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG84_CHW017_11_DLL {alias svSG84_CHW017_11 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG85_CHW011_11_DLL {alias svSG85_CHW011_11 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG86_CHW006_11_DLL {alias svSG86_CHW006_11 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG80_CHW031_11 {lhs SG80_CHW031_11 case negative {condition svSG80_CHW031_11 < 0 rhs svSG80_CHW031_11 lhs>rhs penalty 77722}}
goal setNegSG81_CHW028_11 {lhs SG81_CHW028_11 case negative {condition svSG81_CHW028_11 < 0 rhs svSG81_CHW028_11 lhs>rhs penalty 77721}}
goal setNegSG82_CHW024_11 {lhs SG82_CHW024_11 case negative {condition svSG82_CHW024_11 < 0 rhs svSG82_CHW024_11 lhs>rhs penalty 77720}}
goal setNegSG83_CHW021_11 {lhs SG83_CHW021_11 case negative {condition svSG83_CHW021_11 < 0 rhs svSG83_CHW021_11 lhs>rhs penalty 77719}}
goal setNegSG84_CHW017_11 {lhs SG84_CHW017_11 case negative {condition svSG84_CHW017_11 < 0 rhs svSG84_CHW017_11 lhs>rhs penalty 77718}}
goal setNegSG85_CHW011_11 {lhs SG85_CHW011_11 case negative {condition svSG85_CHW011_11 < 0 rhs svSG85_CHW011_11 lhs>rhs penalty 77717}}
goal setNegSG86_CHW006_11 {lhs SG86_CHW006_11 case negative {condition svSG86_CHW006_11 < 0 rhs svSG86_CHW006_11 lhs>rhs penalty 77716}}

goal setPosSG80_CHW031_11 {lhs SG80_CHW031_11 case negative {condition svSG80_CHW031_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG80_CHW031_11 }}
goal setPosSG81_CHW028_11 {lhs SG81_CHW028_11 case negative {condition svSG81_CHW028_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG81_CHW028_11 }}
goal setPosSG82_CHW024_11 {lhs SG82_CHW024_11 case negative {condition svSG82_CHW024_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG82_CHW024_11 }}
goal setPosSG83_CHW021_11 {lhs SG83_CHW021_11 case negative {condition svSG83_CHW021_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG83_CHW021_11 }}
goal setPosSG84_CHW017_11 {lhs SG84_CHW017_11 case negative {condition svSG84_CHW017_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG84_CHW017_11 }}
goal setPosSG85_CHW011_11 {lhs SG85_CHW011_11 case negative {condition svSG85_CHW011_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG85_CHW011_11 }}
goal setPosSG86_CHW006_11 {lhs SG86_CHW006_11 case negative {condition svSG86_CHW006_11 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG86_CHW006_11 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define  svSG69_FRS045_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG70_FRS039_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG71_FRS036_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG72_FRS032_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG73_FRS025_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG74_FRS020_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG75_FRS016_9 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG69_FRS045_9_DLL {alias svSG69_FRS045_9 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG70_FRS039_9_DLL {alias svSG70_FRS039_9 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG71_FRS036_9_DLL {alias svSG71_FRS036_9 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG72_FRS032_9_DLL {alias svSG72_FRS032_9 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG73_FRS025_9_DLL {alias svSG73_FRS025_9 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG74_FRS020_9_DLL {alias svSG74_FRS020_9 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG75_FRS016_9_DLL {alias svSG75_FRS016_9 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG69_FRS045_9 {lhs SG69_FRS045_9 case negative {condition svSG69_FRS045_9 < 0 rhs svSG69_FRS045_9 lhs>rhs penalty 77715}}
goal setNegSG70_FRS039_9 {lhs SG70_FRS039_9 case negative {condition svSG70_FRS039_9 < 0 rhs svSG70_FRS039_9 lhs>rhs penalty 77714}}
goal setNegSG71_FRS036_9 {lhs SG71_FRS036_9 case negative {condition svSG71_FRS036_9 < 0 rhs svSG71_FRS036_9 lhs>rhs penalty 77713}}
goal setNegSG72_FRS032_9 {lhs SG72_FRS032_9 case negative {condition svSG72_FRS032_9 < 0 rhs svSG72_FRS032_9 lhs>rhs penalty 77712}}
goal setNegSG73_FRS025_9 {lhs SG73_FRS025_9 case negative {condition svSG73_FRS025_9 < 0 rhs svSG73_FRS025_9 lhs>rhs penalty 77711}}
goal setNegSG74_FRS020_9 {lhs SG74_FRS020_9 case negative {condition svSG74_FRS020_9 < 0 rhs svSG74_FRS020_9 lhs>rhs penalty 77710}}
goal setNegSG75_FRS016_9 {lhs SG75_FRS016_9 case negative {condition svSG75_FRS016_9 < 0 rhs svSG75_FRS016_9 lhs>rhs penalty 77709}}

goal setPosSG69_FRS045_9 {lhs SG69_FRS045_9 case negative {condition svSG69_FRS045_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG69_FRS045_9 }}
goal setPosSG70_FRS039_9 {lhs SG70_FRS039_9 case negative {condition svSG70_FRS039_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG70_FRS039_9 }}
goal setPosSG71_FRS036_9 {lhs SG71_FRS036_9 case negative {condition svSG71_FRS036_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG71_FRS036_9 }}
goal setPosSG72_FRS032_9 {lhs SG72_FRS032_9 case negative {condition svSG72_FRS032_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG72_FRS032_9 }}
goal setPosSG73_FRS025_9 {lhs SG73_FRS025_9 case negative {condition svSG73_FRS025_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG73_FRS025_9 }}
goal setPosSG74_FRS020_9 {lhs SG74_FRS020_9 case negative {condition svSG74_FRS020_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG74_FRS020_9 }}
goal setPosSG75_FRS016_9 {lhs SG75_FRS016_9 case negative {condition svSG75_FRS016_9 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG75_FRS016_9 }}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define  svSG54_SJR263_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG55_SJR256_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG56_SJR249_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG57_SJR242_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG58_SJR235_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG59_SJR227_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG60_SJR221_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG61_SJR214_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG62_SJR205_7 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG63_SJR205_8 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG64_SJR198_8 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG65_SJR192_8 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG66_SJR185_8 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG67_SJR180_8 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG68_SJR173_8 {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG78_SJR173_10    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG79_SJR166_10    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG89_SJR166_12    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG90_SJR157_12    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG91_SJR152_12    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG92_SJR145_12    {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG102_SJR145_14   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG103_SJR141_14   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG104_SJR134_14   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG113_SJR134_16   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG114_SJR123_16   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG115_SJR116_16   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG125_SJR116_18   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG126_SJR111_18   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG127_SJR106_18   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG131_SJR106_20   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG132_SJR096_20   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG133_SJR090_20   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG134_SJR081_20   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG144_SJR081_22   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG145_SJR072_22   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG155_SJR072_24   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG156_SJR062_24   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG157_SJR056_24   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG158_SJR048_24   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG159_SJR042_24   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG160_SJR038_24   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG168_SJR038_26   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
define  svSG169_SJR033_26   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
!define svSG170_SJR028_26   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
!define svSG171_SJR023_26   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
!define svSG172_SJR022_26   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
!define svSG200_SJR022_31   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
!define svSG201_SJR013_31   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
!define svSG202_SJR009_31   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}
!define svSG203_SJR006_31   {timeseries kind    'RIVER-SEEPAGE' units   'CFS'}

define SG54_SJR263_7_DLL {alias svSG54_SJR263_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG55_SJR256_7_DLL {alias svSG55_SJR256_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG56_SJR249_7_DLL {alias svSG56_SJR249_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG57_SJR242_7_DLL {alias svSG57_SJR242_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG58_SJR235_7_DLL {alias svSG58_SJR235_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG59_SJR227_7_DLL {alias svSG59_SJR227_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG60_SJR221_7_DLL {alias svSG60_SJR221_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG61_SJR214_7_DLL {alias svSG61_SJR214_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG62_SJR205_7_DLL {alias svSG62_SJR205_7 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG63_SJR205_8_DLL {alias svSG63_SJR205_8 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG64_SJR198_8_DLL {alias svSG64_SJR198_8 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG65_SJR192_8_DLL {alias svSG65_SJR192_8 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG66_SJR185_8_DLL {alias svSG66_SJR185_8 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG67_SJR180_8_DLL {alias svSG67_SJR180_8 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG68_SJR173_8_DLL {alias svSG68_SJR173_8 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG78_SJR173_10_DLL {alias svSG78_SJR173_10 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG79_SJR166_10_DLL {alias svSG79_SJR166_10 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG89_SJR166_12_DLL {alias svSG89_SJR166_12 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG90_SJR157_12_DLL {alias svSG90_SJR157_12 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG91_SJR152_12_DLL {alias svSG91_SJR152_12 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG92_SJR145_12_DLL {alias svSG92_SJR145_12 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG102_SJR145_14_DLL {alias svSG102_SJR145_14 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG103_SJR141_14_DLL {alias svSG103_SJR141_14 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG104_SJR134_14_DLL {alias svSG104_SJR134_14 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG113_SJR134_16_DLL {alias svSG113_SJR134_16 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG114_SJR123_16_DLL {alias svSG114_SJR123_16 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG115_SJR116_16_DLL {alias svSG115_SJR116_16 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG125_SJR116_18_DLL {alias svSG125_SJR116_18 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG126_SJR111_18_DLL {alias svSG126_SJR111_18 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG127_SJR106_18_DLL {alias svSG127_SJR106_18 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG131_SJR106_20_DLL {alias svSG131_SJR106_20 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG132_SJR096_20_DLL {alias svSG132_SJR096_20 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG133_SJR090_20_DLL {alias svSG133_SJR090_20 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG134_SJR081_20_DLL {alias svSG134_SJR081_20 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG144_SJR081_22_DLL {alias svSG144_SJR081_22 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG145_SJR072_22_DLL {alias svSG145_SJR072_22 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG155_SJR072_24_DLL {alias svSG155_SJR072_24 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG156_SJR062_24_DLL {alias svSG156_SJR062_24 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG157_SJR056_24_DLL {alias svSG157_SJR056_24 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG158_SJR048_24_DLL {alias svSG158_SJR048_24 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG159_SJR042_24_DLL {alias svSG159_SJR042_24 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG160_SJR038_24_DLL {alias svSG160_SJR038_24 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG168_SJR038_26_DLL {alias svSG168_SJR038_26 kind 'RIVER-SEEPAGE' units 'CFS'}
define SG169_SJR033_26_DLL {alias svSG169_SJR033_26 kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG170_SJR028_26_DLL {alias svSG170_SJR028_26 kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG171_SJR023_26_DLL {alias svSG171_SJR023_26 kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG172_SJR022_26_DLL {alias svSG172_SJR022_26 kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG200_SJR022_31_DLL {alias svSG200_SJR022_31 kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG201_SJR013_31_DLL {alias svSG201_SJR013_31 kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG202_SJR009_31_DLL {alias svSG202_SJR009_31 kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG203_SJR006_31_DLL {alias svSG203_SJR006_31 kind 'RIVER-SEEPAGE' units 'CFS'}

goal setNegSG54_SJR263_7 {lhs SG54_SJR263_7 case negative {condition svSG54_SJR263_7 < 0 rhs svSG54_SJR263_7 lhs>rhs penalty 77708}}
goal setNegSG55_SJR256_7 {lhs SG55_SJR256_7 case negative {condition svSG55_SJR256_7 < 0 rhs svSG55_SJR256_7 lhs>rhs penalty 77707}}
goal setNegSG56_SJR249_7 {lhs SG56_SJR249_7 case negative {condition svSG56_SJR249_7 < 0 rhs svSG56_SJR249_7 lhs>rhs penalty 77706}}
goal setNegSG57_SJR242_7 {lhs SG57_SJR242_7 case negative {condition svSG57_SJR242_7 < 0 rhs svSG57_SJR242_7 lhs>rhs penalty 77705}}
goal setNegSG58_SJR235_7 {lhs SG58_SJR235_7 case negative {condition svSG58_SJR235_7 < 0 rhs svSG58_SJR235_7 lhs>rhs penalty 77704}}
goal setNegSG59_SJR227_7 {lhs SG59_SJR227_7 case negative {condition svSG59_SJR227_7 < 0 rhs svSG59_SJR227_7 lhs>rhs penalty 77703}}
goal setNegSG60_SJR221_7 {lhs SG60_SJR221_7 case negative {condition svSG60_SJR221_7 < 0 rhs svSG60_SJR221_7 lhs>rhs penalty 77702}}
goal setNegSG61_SJR214_7 {lhs SG61_SJR214_7 case negative {condition svSG61_SJR214_7 < 0 rhs svSG61_SJR214_7 lhs>rhs penalty 77701}}
goal setNegSG62_SJR205_7 {lhs SG62_SJR205_7 case negative {condition svSG62_SJR205_7 < 0 rhs svSG62_SJR205_7 lhs>rhs penalty 77700}}
goal setNegSG63_SJR205_8 {lhs SG63_SJR205_8 case negative {condition svSG63_SJR205_8 < 0 rhs svSG63_SJR205_8 lhs>rhs penalty 77699}}
goal setNegSG64_SJR198_8 {lhs SG64_SJR198_8 case negative {condition svSG64_SJR198_8 < 0 rhs svSG64_SJR198_8 lhs>rhs penalty 77698}}
goal setNegSG65_SJR192_8 {lhs SG65_SJR192_8 case negative {condition svSG65_SJR192_8 < 0 rhs svSG65_SJR192_8 lhs>rhs penalty 77697}}
goal setNegSG66_SJR185_8 {lhs SG66_SJR185_8 case negative {condition svSG66_SJR185_8 < 0 rhs svSG66_SJR185_8 lhs>rhs penalty 77696}}
goal setNegSG67_SJR180_8 {lhs SG67_SJR180_8 case negative {condition svSG67_SJR180_8 < 0 rhs svSG67_SJR180_8 lhs>rhs penalty 77695}}
goal setNegSG68_SJR173_8 {lhs SG68_SJR173_8 case negative {condition svSG68_SJR173_8 < 0 rhs svSG68_SJR173_8 lhs>rhs penalty 77694}}
goal setNegSG78_SJR173_10 {lhs SG78_SJR173_10 case negative {condition svSG78_SJR173_10 < 0 rhs svSG78_SJR173_10 lhs>rhs penalty 77693}}
goal setNegSG79_SJR166_10 {lhs SG79_SJR166_10 case negative {condition svSG79_SJR166_10 < 0 rhs svSG79_SJR166_10 lhs>rhs penalty 77692}}
goal setNegSG89_SJR166_12 {lhs SG89_SJR166_12 case negative {condition svSG89_SJR166_12 < 0 rhs svSG89_SJR166_12 lhs>rhs penalty 77691}}
goal setNegSG90_SJR157_12 {lhs SG90_SJR157_12 case negative {condition svSG90_SJR157_12 < 0 rhs svSG90_SJR157_12 lhs>rhs penalty 77690}}
goal setNegSG91_SJR152_12 {lhs SG91_SJR152_12 case negative {condition svSG91_SJR152_12 < 0 rhs svSG91_SJR152_12 lhs>rhs penalty 77689}}
goal setNegSG92_SJR145_12 {lhs SG92_SJR145_12 case negative {condition svSG92_SJR145_12 < 0 rhs svSG92_SJR145_12 lhs>rhs penalty 77688}}
goal setNegSG102_SJR145_14 {lhs SG102_SJR145_14 case negative {condition svSG102_SJR145_14 < 0 rhs svSG102_SJR145_14 lhs>rhs penalty 77687}}
goal setNegSG103_SJR141_14 {lhs SG103_SJR141_14 case negative {condition svSG103_SJR141_14 < 0 rhs svSG103_SJR141_14 lhs>rhs penalty 77686}}
goal setNegSG104_SJR134_14 {lhs SG104_SJR134_14 case negative {condition svSG104_SJR134_14 < 0 rhs svSG104_SJR134_14 lhs>rhs penalty 77685}}
goal setNegSG113_SJR134_16 {lhs SG113_SJR134_16 case negative {condition svSG113_SJR134_16 < 0 rhs svSG113_SJR134_16 lhs>rhs penalty 77684}}
goal setNegSG114_SJR123_16 {lhs SG114_SJR123_16 case negative {condition svSG114_SJR123_16 < 0 rhs svSG114_SJR123_16 lhs>rhs penalty 77683}}
goal setNegSG115_SJR116_16 {lhs SG115_SJR116_16 case negative {condition svSG115_SJR116_16 < 0 rhs svSG115_SJR116_16 lhs>rhs penalty 77682}}
goal setNegSG125_SJR116_18 {lhs SG125_SJR116_18 case negative {condition svSG125_SJR116_18 < 0 rhs svSG125_SJR116_18 lhs>rhs penalty 77681}}
goal setNegSG126_SJR111_18 {lhs SG126_SJR111_18 case negative {condition svSG126_SJR111_18 < 0 rhs svSG126_SJR111_18 lhs>rhs penalty 77680}}
goal setNegSG127_SJR106_18 {lhs SG127_SJR106_18 case negative {condition svSG127_SJR106_18 < 0 rhs svSG127_SJR106_18 lhs>rhs penalty 77679}}
goal setNegSG131_SJR106_20 {lhs SG131_SJR106_20 case negative {condition svSG131_SJR106_20 < 0 rhs svSG131_SJR106_20 lhs>rhs penalty 77678}}
goal setNegSG132_SJR096_20 {lhs SG132_SJR096_20 case negative {condition svSG132_SJR096_20 < 0 rhs svSG132_SJR096_20 lhs>rhs penalty 77677}}
goal setNegSG133_SJR090_20 {lhs SG133_SJR090_20 case negative {condition svSG133_SJR090_20 < 0 rhs svSG133_SJR090_20 lhs>rhs penalty 77676}}
goal setNegSG134_SJR081_20 {lhs SG134_SJR081_20 case negative {condition svSG134_SJR081_20 < 0 rhs svSG134_SJR081_20 lhs>rhs penalty 77675}}
goal setNegSG144_SJR081_22 {lhs SG144_SJR081_22 case negative {condition svSG144_SJR081_22 < 0 rhs svSG144_SJR081_22 lhs>rhs penalty 77674}}
goal setNegSG145_SJR072_22 {lhs SG145_SJR072_22 case negative {condition svSG145_SJR072_22 < 0 rhs svSG145_SJR072_22 lhs>rhs penalty 77673}}
goal setNegSG155_SJR072_24 {lhs SG155_SJR072_24 case negative {condition svSG155_SJR072_24 < 0 rhs svSG155_SJR072_24 lhs>rhs penalty 77672}}
goal setNegSG156_SJR062_24 {lhs SG156_SJR062_24 case negative {condition svSG156_SJR062_24 < 0 rhs svSG156_SJR062_24 lhs>rhs penalty 77671}}
goal setNegSG157_SJR056_24 {lhs SG157_SJR056_24 case negative {condition svSG157_SJR056_24 < 0 rhs svSG157_SJR056_24 lhs>rhs penalty 77670}}
goal setNegSG158_SJR048_24 {lhs SG158_SJR048_24 case negative {condition svSG158_SJR048_24 < 0 rhs svSG158_SJR048_24 lhs>rhs penalty 77669}}
goal setNegSG159_SJR042_24 {lhs SG159_SJR042_24 case negative {condition svSG159_SJR042_24 < 0 rhs svSG159_SJR042_24 lhs>rhs penalty 77668}}
goal setNegSG160_SJR038_24 {lhs SG160_SJR038_24 case negative {condition svSG160_SJR038_24 < 0 rhs svSG160_SJR038_24 lhs>rhs penalty 77667}}
goal setNegSG168_SJR038_26 {lhs SG168_SJR038_26 case negative {condition svSG168_SJR038_26 < 0 rhs svSG168_SJR038_26 lhs>rhs penalty 77665}}
goal setNegSG169_SJR033_26 {lhs SG169_SJR033_26 case negative {condition svSG169_SJR033_26 < 0 rhs svSG169_SJR033_26 lhs>rhs penalty 77664}}
!goal setNegSG170_SJR028_26 {lhs SG170_SJR028_26 case negative {condition svSG170_SJR028_26 < 0 rhs svSG170_SJR028_26 lhs>rhs penalty 77663}}
!goal setNegSG171_SJR023_26 {lhs SG171_SJR023_26 case negative {condition svSG171_SJR023_26 < 0 rhs svSG171_SJR023_26 lhs>rhs penalty 77662}}
!goal setNegSG172_SJR022_26 {lhs SG172_SJR022_26 case negative {condition svSG172_SJR022_26 < 0 rhs svSG172_SJR022_26 lhs>rhs penalty 77661}}
!goal setNegSG200_SJR022_31 {lhs SG200_SJR022_31 case negative {condition svSG200_SJR022_31 < 0 rhs svSG200_SJR022_31 lhs>rhs penalty 77660}}
!goal setNegSG201_SJR013_31 {lhs SG201_SJR013_31 case negative {condition svSG201_SJR013_31 < 0 rhs svSG201_SJR013_31 lhs>rhs penalty 77659}}
!goal setNegSG202_SJR009_31 {lhs SG202_SJR009_31 case negative {condition svSG202_SJR009_31 < 0 rhs svSG202_SJR009_31 lhs>rhs penalty 77658}}
!goal setNegSG203_SJR006_31 {lhs SG203_SJR006_31 case negative {condition svSG203_SJR006_31 < 0 rhs svSG203_SJR006_31 lhs>rhs penalty 77657}}

goal setPosSG54_SJR263_7 {lhs SG54_SJR263_7 case negative {condition svSG54_SJR263_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG54_SJR263_7 }}
goal setPosSG55_SJR256_7 {lhs SG55_SJR256_7 case negative {condition svSG55_SJR256_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG55_SJR256_7 }}
goal setPosSG56_SJR249_7 {lhs SG56_SJR249_7 case negative {condition svSG56_SJR249_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG56_SJR249_7 }}
goal setPosSG57_SJR242_7 {lhs SG57_SJR242_7 case negative {condition svSG57_SJR242_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG57_SJR242_7 }}
goal setPosSG58_SJR235_7 {lhs SG58_SJR235_7 case negative {condition svSG58_SJR235_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG58_SJR235_7 }}
goal setPosSG59_SJR227_7 {lhs SG59_SJR227_7 case negative {condition svSG59_SJR227_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG59_SJR227_7 }}
goal setPosSG60_SJR221_7 {lhs SG60_SJR221_7 case negative {condition svSG60_SJR221_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG60_SJR221_7 }}
goal setPosSG61_SJR214_7 {lhs SG61_SJR214_7 case negative {condition svSG61_SJR214_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG61_SJR214_7 }}
goal setPosSG62_SJR205_7 {lhs SG62_SJR205_7 case negative {condition svSG62_SJR205_7 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG62_SJR205_7 }}
goal setPosSG63_SJR205_8 {lhs SG63_SJR205_8 case negative {condition svSG63_SJR205_8 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG63_SJR205_8 }}
goal setPosSG64_SJR198_8 {lhs SG64_SJR198_8 case negative {condition svSG64_SJR198_8 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG64_SJR198_8 }}
goal setPosSG65_SJR192_8 {lhs SG65_SJR192_8 case negative {condition svSG65_SJR192_8 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG65_SJR192_8 }}
goal setPosSG66_SJR185_8 {lhs SG66_SJR185_8 case negative {condition svSG66_SJR185_8 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG66_SJR185_8 }}
goal setPosSG67_SJR180_8 {lhs SG67_SJR180_8 case negative {condition svSG67_SJR180_8 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG67_SJR180_8 }}
goal setPosSG68_SJR173_8 {lhs SG68_SJR173_8 case negative {condition svSG68_SJR173_8 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG68_SJR173_8 }}
goal setPosSG78_SJR173_10 {lhs SG78_SJR173_10 case negative {condition svSG78_SJR173_10 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG78_SJR173_10 }}
goal setPosSG79_SJR166_10 {lhs SG79_SJR166_10 case negative {condition svSG79_SJR166_10 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG79_SJR166_10 }}
goal setPosSG89_SJR166_12 {lhs SG89_SJR166_12 case negative {condition svSG89_SJR166_12 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG89_SJR166_12 }}
goal setPosSG90_SJR157_12 {lhs SG90_SJR157_12 case negative {condition svSG90_SJR157_12 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG90_SJR157_12 }}
goal setPosSG91_SJR152_12 {lhs SG91_SJR152_12 case negative {condition svSG91_SJR152_12 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG91_SJR152_12 }}
goal setPosSG92_SJR145_12 {lhs SG92_SJR145_12 case negative {condition svSG92_SJR145_12 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG92_SJR145_12 }}
goal setPosSG102_SJR145_14 {lhs SG102_SJR145_14 case negative {condition svSG102_SJR145_14 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG102_SJR145_14 }}
goal setPosSG103_SJR141_14 {lhs SG103_SJR141_14 case negative {condition svSG103_SJR141_14 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG103_SJR141_14 }}
goal setPosSG104_SJR134_14 {lhs SG104_SJR134_14 case negative {condition svSG104_SJR134_14 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG104_SJR134_14 }}
goal setPosSG113_SJR134_16 {lhs SG113_SJR134_16 case negative {condition svSG113_SJR134_16 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG113_SJR134_16 }}
goal setPosSG114_SJR123_16 {lhs SG114_SJR123_16 case negative {condition svSG114_SJR123_16 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG114_SJR123_16 }}
goal setPosSG115_SJR116_16 {lhs SG115_SJR116_16 case negative {condition svSG115_SJR116_16 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG115_SJR116_16 }}
goal setPosSG125_SJR116_18 {lhs SG125_SJR116_18 case negative {condition svSG125_SJR116_18 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG125_SJR116_18 }}
goal setPosSG126_SJR111_18 {lhs SG126_SJR111_18 case negative {condition svSG126_SJR111_18 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG126_SJR111_18 }}
goal setPosSG127_SJR106_18 {lhs SG127_SJR106_18 case negative {condition svSG127_SJR106_18 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG127_SJR106_18 }}
goal setPosSG131_SJR106_20 {lhs SG131_SJR106_20 case negative {condition svSG131_SJR106_20 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG131_SJR106_20 }}
goal setPosSG132_SJR096_20 {lhs SG132_SJR096_20 case negative {condition svSG132_SJR096_20 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG132_SJR096_20 }}
goal setPosSG133_SJR090_20 {lhs SG133_SJR090_20 case negative {condition svSG133_SJR090_20 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG133_SJR090_20 }}
goal setPosSG134_SJR081_20 {lhs SG134_SJR081_20 case negative {condition svSG134_SJR081_20 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG134_SJR081_20 }}
goal setPosSG144_SJR081_22 {lhs SG144_SJR081_22 case negative {condition svSG144_SJR081_22 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG144_SJR081_22 }}
goal setPosSG145_SJR072_22 {lhs SG145_SJR072_22 case negative {condition svSG145_SJR072_22 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG145_SJR072_22 }}
goal setPosSG155_SJR072_24 {lhs SG155_SJR072_24 case negative {condition svSG155_SJR072_24 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG155_SJR072_24 }}
goal setPosSG156_SJR062_24 {lhs SG156_SJR062_24 case negative {condition svSG156_SJR062_24 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG156_SJR062_24 }}
goal setPosSG157_SJR056_24 {lhs SG157_SJR056_24 case negative {condition svSG157_SJR056_24 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG157_SJR056_24 }}
goal setPosSG158_SJR048_24 {lhs SG158_SJR048_24 case negative {condition svSG158_SJR048_24 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG158_SJR048_24 }}
goal setPosSG159_SJR042_24 {lhs SG159_SJR042_24 case negative {condition svSG159_SJR042_24 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG159_SJR042_24 }}
goal setPosSG160_SJR038_24 {lhs SG160_SJR038_24 case negative {condition svSG160_SJR038_24 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG160_SJR038_24 }}
goal setPosSG168_SJR038_26 {lhs SG168_SJR038_26 case negative {condition svSG168_SJR038_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG168_SJR038_26 }}
goal setPosSG169_SJR033_26 {lhs SG169_SJR033_26 case negative {condition svSG169_SJR033_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG169_SJR033_26 }}
!goal setPosSG170_SJR028_26 {lhs SG170_SJR028_26 case negative {condition svSG170_SJR028_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG170_SJR028_26 }}
!goal setPosSG171_SJR023_26 {lhs SG171_SJR023_26 case negative {condition svSG171_SJR023_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG171_SJR023_26 }}
!goal setPosSG172_SJR022_26 {lhs SG172_SJR022_26 case negative {condition svSG172_SJR022_26 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG172_SJR022_26 }}
!goal setPosSG200_SJR022_31 {lhs SG200_SJR022_31 case negative {condition svSG200_SJR022_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG200_SJR022_31 }}
!goal setPosSG201_SJR013_31 {lhs SG201_SJR013_31 case negative {condition svSG201_SJR013_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG201_SJR013_31 }}
!goal setPosSG202_SJR009_31 {lhs SG202_SJR009_31 case negative {condition svSG202_SJR009_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG202_SJR009_31 }}
!goal setPosSG203_SJR006_31 {lhs SG203_SJR006_31 case negative {condition svSG203_SJR006_31 < 0 rhs 0 lhs<rhs penalty 0} case postive {condition always rhs svSG203_SJR006_31 }}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Other stuff...  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  

! Calculate total seepage per main reaches/reach segment
goal setSG_CLV_up {SG_CLV_up =  SG161_CLV035_25 + SG162_CLV028_25 + SG163_CLV023_25/2}
goal setSG_CLV_low {SG_CLV_low =   SG163_CLV023_25/2 + SG164_CLV016_25 +  SG165_CLV010_25 + SG166_CLV004_25 + SG167_CLV004_25}
goal setSG_CLV_tot {SG_CLV_tot =  SG_CLV_up + SG_CLV_low}

goal setSG_STS_up  {SG_STS_up = SG149_STS043_23  +  SG150_STS036_23  +  SG151_STS030_23  +  SG152_STS020_23  +  SG153_STS011_23/2}
goal setSG_STS_low  {SG_STS_low = SG153_STS011_23/2 + SG154_STS011_23  +  SG155_SJR072_24  +  SG156_SJR062_24  +  SG157_SJR056_24}
goal setSG_STS_tot {SG_STS_tot = SG_STS_up  + SG_STS_low}

goal setSG_TUO_up  {SG_TUO_up = SG138_TUO036_21  +  SG139_TUO030_21  +  SG140_TUO022_21  +  SG141_TUO015_21/2}
goal setSG_TUO_low  {SG_TUO_low = SG141_TUO015_21/2 + SG142_TUO010_21  +  SG143_TUO003_21  +  SG144_SJR081_22  +  SG145_SJR072_22  +  SG146_STS058_23}
goal setSG_TUO_tot  {SG_TUO_tot = SG_TUO_up + SG_TUO_low}

goal setSG_MCD_up  {SG_MCD_up = SG119_MCD036_17  +  SG120_MCD028_17  +  SG121_MCD021_17  +  SG122_MCD014_17/2}
goal setSG_MCD_low  {SG_MCD_low = SG122_MCD014_17/2 + SG123_MCD009_17  +  SG124_MCD002_17  +  SG125_SJR116_18  +  SG126_SJR111_18 + SG127_SJR106_18}
goal setSG_MCD_tot  {SG_MCD_tot = SG_MCD_up + SG_MCD_low}

goal setSG_BCK_up  {SG_BCK_up = SG108_BCK024_15  +  SG109_BCK017_15  +  SG110_BCK010_15/2}
goal setSG_BCK_low  {SG_BCK_low = SG110_BCK010_15/2 + SG111_BCK006_15  +  SG112_BCK006_15  +  SG113_SJR134_16  +  SG114_SJR123_16  +  SG115_SJR116_16}
goal setSG_BCK_tot  {SG_BCK_tot = SG_BCK_up + SG_BCK_low}

goal setSG_DED_up  {SG_DED_up = SG96_DED032_13 + SG97_DED025_13 + SG98_DED019_13 + SG99_DED010_13/2}
goal setSG_DED_low  {SG_DED_low = SG99_DED010_13/2 + SG100_DED003_13 + SG101_DED003_13 + SG102_SJR145_14 + SG103_SJR141_14 + SG104_SJR134_14}
goal setSG_DED_tot {SG_DED_tot = SG_DED_up + SG_DED_low}

goal setSG_CHW_up  {SG_CHW_up = SG83_CHW021_11 + SG84_CHW017_11 + SG85_CHW011_11 + SG86_CHW006_11/2}
goal setSG_CHW_low  {SG_CHW_low = SG86_CHW006_11/2 + SG87_EBP030_11 + SG88_EBP030_11 + SG89_SJR166_12 + SG90_SJR157_12 + SG91_SJR152_12}
goal setSG_CHW_tot  {SG_CHW_tot = SG_CHW_up + SG_CHW_low}

goal setSG_FRS_up  {SG_FRS_up = SG72_FRS032_9 + SG73_FRS025_9 + SG74_FRS020_9 + SG75_FRS016_9/2}
goal setSG_FRS_low  {SG_FRS_low = SG75_FRS016_9/2 + SG76_FRS016_9 + SG77_FRS016_9 + SG78_SJR173_10 + SG79_SJR166_10 + SG80_CHW031_11}
goal setSG_FRS_tot  {SG_FRS_tot = SG_FRS_up + SG_FRS_low}



! SJR in approximately equidistant segments (~avg 45 mile segs) (for ballpark seepage characterization/comparisons with other models)
goal setSG_SJR_MLRTN265_RM230_tot  {SG_SJR_MLRTN265_RM230_tot= SG54_SJR263_7 + SG55_SJR256_7 + SG56_SJR249_7 + SG57_SJR242_7 + SG58_SJR235_7 + SG59_SJR227_7/2}
goal setSG_SJR_RM230_184_tot {SG_SJR_RM230_184_tot =  SG59_SJR227_7/2 + SG60_SJR221_7 + SG61_SJR214_7 + SG62_SJR205_7 + SG63_SJR205_8 + SG64_SJR198_8 + SG65_SJR192_8 + SG66_SJR185_8 + SG67_SJR180_8/2}
goal setSG_SJR_RM184_138_tot {SG_SJR_RM184_138_tot=  + SG67_SJR180_8/2 + SG68_SJR173_8 + SG78_SJR173_10 + SG79_SJR166_10 + SG89_SJR166_12 + SG90_SJR157_12 + SG91_SJR152_12 + SG92_SJR145_12 + SG102_SJR145_14 + SG103_SJR141_14 + SG104_SJR134_14 + SG113_SJR134_16}! 113 end of dll reach 14, no halfing required, simlar below (not always commened
goal setSG_SJR_RM138_90_tot {SG_SJR_RM138_90_tot = SG114_SJR123_16 + SG115_SJR116_16 + SG125_SJR116_18 + SG126_SJR111_18 + SG131_SJR106_20 + SG132_SJR096_20 + SG133_SJR090_20/2}
goal setSG_SJR_RM90_43_tot {SG_SJR_RM90_43_tot = SG133_SJR090_20/2 + SG134_SJR081_20 + SG144_SJR081_22 + SG145_SJR072_22 + SG155_SJR072_24 + SG156_SJR062_24 + SG157_SJR056_24 + SG158_SJR048_24 + SG159_SJR042_24/2}
goal setSG_SJR_RM43_00_tot  {SG_SJR_RM43_00_tot= SG159_SJR042_24/2 + SG160_SJR038_24 + SG168_SJR038_26 + SG169_SJR033_26 /*+ SG170_SJR028_26 + SG171_SJR023_26 + SG172_SJR022_26 + SG200_SJR022_31 + SG201_SJR013_31 + SG202_SJR009_31 + SG203_SJR006_31*/}

! SJR by approx. SJRR reach (for ballpark comparisons with other models)
goal setSG_SJRR1A_MLRTN268_243 {SG_SJRR1A_MLRTN268_243 = SG54_SJR263_7 + SG55_SJR256_7 + SG56_SJR249_7 + SG57_SJR242_7/2}!start of sjr dll 'reach 7'
goal setSG_SJRR1B_243_229 {SG_SJRR1B_243_229 = SG57_SJR242_7/2 + SG58_SJR235_7 + SG59_SJR227_7/2}
goal setSG_SJRR2A_229_216 {SG_SJRR2A_229_216 = SG59_SJR227_7/2 + SG60_SJR221_7 + SG61_SJR214_7/2}
goal setSG_SJRR2B_216_205 {SG_SJRR2B_216_205 = SG61_SJR214_7/2 + SG62_SJR205_7}!62 is end of Reach 7, no halfing required (done already in dll), simlar below
goal setSG_SJRR3_205_182  {SG_SJRR3_205_182 = SG63_SJR205_8 + SG64_SJR198_8 + SG65_SJR192_8 + SG66_SJR185_8 + SG67_SJR180_8/2}
goal setSG_SJRR4A_182_169 {SG_SJRR4A_182_169 = SG67_SJR180_8/2 + SG67_SJR180_8 + SG68_SJR173_8 + SG78_SJR173_10 + SG79_SJR166_10}
goal setSG_SJRR4B1_169_147 {SG_SJRR4B1_169_147 = SG89_SJR166_12 + SG90_SJR157_12 + SG91_SJR152_12 + SG92_SJR145_12}!aligns with c2vsim reach, no halfing
goal setSG_SJRR4B2_147_136 {SG_SJRR4B2_147_136 = SG102_SJR145_14 + SG103_SJR141_14 + SG104_SJR134_14}!aligns with c2vsim reach, no halfing
goal setSG_SJRR5_136_118 {SG_SJRR5_136_118 = SG113_SJR134_16 + SG114_SJR123_16 + SG115_SJR116_16}!aligns with c2vsim reach, no halfing

!goal setSG_SJRtotal  {SG_SJRtotal = SG_SJR_MLRTN265_RM230_total + SG_SJR_RM230_184_total + SG_SJR_RM184_138_total + SG_SJR_RM138_90_total + SG_SJR_RM90_43_total + SG_SJR_RM43_00
!goal setSG_SJRtribtotal {SG_totalSJR = SG_STS_tot + SG_TUO_tot + SG_MCD_tot + SG_BCK_tot + SG_DED_tot + SG_CHW_tot + SG_FRS_tot + SG_ORT_tot + SG_FSL_tot  !No ESstreams included
!goal setSG_SJRBasin = SG_SJR_total + SG_SJRTribTotal + SG_SJRConv_Total


! define values to be used for seepage in the southern sjr ops code
!@zrc 10/8/2018! define UpperSJRSeep     {value  (-GetSeep(54)-GetSeep(55)-GetSeep(56)
!@zrc 10/8/2018!                                  -GetSeep(57)-GetSeep(58)-GetSeep(59))/cfs_cfm }
!@zrc 10/8/2018! define UpperFresnoSeep  {value  (-GetSeep(69)-GetSeep(70)-GetSeep(71))/cfs_cfm }
define UpperSJRSeep     {value  svSG54_SJR263_7 +svSG55_SJR256_7 +svSG56_SJR249_7
                               +svSG57_SJR242_7 +svSG58_SJR235_7 +svSG59_SJR227_7 } !@zrc 10/8/2018
define MidSJRSeep       {value svSG60_SJR221_7 + svSG61_SJR214_7 + svSG63_SJR205_8 + svSG62_SJR205_7}                             
define UpperFresnoSeep  {value  svSG69_FRS045_9 +svSG70_FRS039_9 +svSG71_FRS036_9 } !@zrc 10/8/2018                                
                                 
define UpperSJRSeep_A    {alias UpperSJRSeep        kind 'SEEPAGE' units 'CFS' }
define UpperFresnoSeep_A {alias UpperFresnoSeep     kind 'SEEPAGE' units 'CFS' } 

