/*
 ASSURE MINIMUM FLOW REQUIREMENTS ARE MET
 
  NAMING TAKES THE FOLLOWING FORMS:
  C_{location}_MIF - minflow requirement for 'location'
  C_{location}_EXC - flow exceeding requirement at 'location'
  
Original formulation: C. Olson (MWH) April 2007
*/

!==============================
! Stanislaus River below Goodwin
!==============================
goal   C_STS059total {C_STS059 = C_STS059_MIF + C_STS059_EXC}

!==============================
! Tuolumne River below Modesto and Turlock IDs
!==============================
goal   C_TUO054total {C_TUO054 = C_TUO054_MIF + C_TUO054_EXC}

!==============================
! Merced River at POD to Merced ID
!==============================
goal   C_MCD052minflow  {C_MCD052_MIF < CowellMinflow}!minflow_C_MCD052}
goal   C_MCD052total    {C_MCD052     = C_MCD052_MIF + C_MCD052_EXC}

!==============================
! Merced River from Merced ID to Snelling
!==============================
goal C_MCD042minflow    {C_MCD033_MIF < max(FERC_MCD033+OctFishRel, DGFlow*DGFlag)}!minflow_C_MCD042}
goal C_MCD042total      {C_MCD033     = C_MCD033_MIF + C_MCD033_EXC}

!==============================
! Fresno River
!==============================
goal   C_FRS036total {C_FRS036 = C_FRS036_MIF + C_FRS036_EXC}

!==============================
! San Joaquin River at Gravelly Ford
!==============================
goal   C_SJR225minflow  {C_SJR225_MIF < minflow_C_SJR225}
goal   C_SJR225total {C_SJR225 = C_SJR225_MIF + C_SJR225_EXC}

!==============================
! Calaveras River
!==============================
goal C_CLV035minflow {C_CLV035_MIF < minflow_C_CLV035}
goal C_CLV035total {C_CLV035 = C_CLV035_MIF + C_CLV035_EXC}
