/*
CALSIM III SYSTEM FILE
CONSTRAINTS-GWPUMPING.WRESL


NAMING TAKES THE FOLLOWING FORMS:


*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!==============================
! 60S_PA2 - CSJWCD - Ag
!============================== 

goal setGPmin_60S_PA2     {GP_60S_PA2 > GPmin_60S_PA2 * AWo_60S_PA2 * (1+ RPF_60S_PA2 - RUFo_60S_PA2) + GPmin_60S_PA2 * AWr_60S_PA2 * (1+ RPF_60S_PA2 - RUFr_60S_PA2)}
!goal setGPmax_60S_PA2     {GP_60S_PA2 < GPmax_60S_PA2 * AWo_60S_PA2 * (1+ RPF_60S_PA2 - RUFo_60S_PA2) + GPmax_60S_PA2 * AWr_60S_PA2 * (1+ RPF_60S_PA2 - RUFr_60S_PA2)}

goal set_GP_WBATotal_60S  {GP_WBATotal_60S
                    - GP_60S_PA1
                    - GP_60S_PA2
                    - GP_60S_NU1 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 61      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 61_PA1 - Oakdale ID, North of Stanislaus River - Ag 
!=============================

goal setGPmin_61_PA1_D       {GP_61_PA1_D > GPmin_61_PA1_D * AWo_61_PA1 * (1+ RPF_61_PA1 - RUFo_61_PA1) + GPmin_61_PA1_D * AWr_61_PA1 * (1+ RPF_61_PA1 - RUFr_61_PA1)}
!goal setGPmax_61_PA1_D       {GP_61_PA1_D < GPmax_61_PA1_D * AWo_61_PA1 * (1+ RPF_61_PA1 - RUFo_61_PA1) + GPmax_61_PA1_D * AWr_61_PA1 * (1+ RPF_61_PA1 - RUFr_61_PA1)}
goal setGPmin_61_PA1_P       {GP_61_PA1_P > GPmin_61_PA1_P * AWo_61_PA1 * (1+ RPF_61_PA1 - RUFo_61_PA1) + GPmin_61_PA1_P * AWr_61_PA1 * (1+ RPF_61_PA1 - RUFr_61_PA1)}
!goal setGPmax_61_PA1_P       {GP_61_PA1_P < GPmax_61_PA1_P * AWo_61_PA1 * (1+ RPF_61_PA1 - RUFo_61_PA1) + GPmax_61_PA1_P * AWr_61_PA1 * (1+ RPF_61_PA1 - RUFr_61_PA1)}
goal setGP_61_PA1tot          {GP_61_PA1= GP_61_PA1_D + GP_61_PA1_P}

!==============================
! 61_PA2 - Oakdale ID, South of Stanislaus River - Ag
!==============================

goal setGPmin_61_PA2_D       {GP_61_PA2_D > GPmin_61_PA2_D * AWo_61_PA2 * (1+ RPF_61_PA2 - RUFo_61_PA2) + GPmin_61_PA2_D * AWr_61_PA2 * (1+ RPF_61_PA2 - RUFr_61_PA2)}
!goal setGPmax_61_PA2_D       {GP_61_PA2_D < GPmax_61_PA2_D * AWo_61_PA2 * (1+ RPF_61_PA2 - RUFo_61_PA2) + GPmax_61_PA2_D * AWr_61_PA2 * (1+ RPF_61_PA2 - RUFr_61_PA2)}
goal setGPmin_61_PA2_P       {GP_61_PA2_P > GPmin_61_PA2_P * AWo_61_PA2 * (1+ RPF_61_PA2 - RUFo_61_PA2) + GPmin_61_PA2_P * AWr_61_PA2 * (1+ RPF_61_PA2 - RUFr_61_PA2)}
!goal setGPmax_61_PA2_P       {GP_61_PA2_P < GPmax_61_PA2_P * AWo_61_PA2 * (1+ RPF_61_PA2 - RUFo_61_PA2) + GPmax_61_PA2_P * AWr_61_PA2 * (1+ RPF_61_PA2 - RUFr_61_PA2)}
goal setGP_61_PA2tot          {GP_61_PA2= GP_61_PA2_D + GP_61_PA2_P}

!==============================
! 61_PA3 - South San Joaquin ID - Ag 
!=============================

goal setGPmin_61_PA3_D       {GP_61_PA3_D > GPmin_61_PA3_D * AWo_61_PA3 * (1+ RPF_61_PA3 - RUFo_61_PA3) + GPmin_61_PA3_D * AWr_61_PA3 * (1+ RPF_61_PA3 - RUFr_61_PA3)}
!goal setGPmax_61_PA3_D       {GP_61_PA3_D < GPmax_61_PA3_D * AWo_61_PA3 * (1+ RPF_61_PA3 - RUFo_61_PA3) + GPmax_61_PA3_D * AWr_61_PA3 * (1+ RPF_61_PA3 - RUFr_61_PA3)}
goal setGPmin_61_PA3_P       {GP_61_PA3_P > GPmin_61_PA3_P * AWo_61_PA3 * (1+ RPF_61_PA3 - RUFo_61_PA3) + GPmin_61_PA3_P * AWr_61_PA3 * (1+ RPF_61_PA3 - RUFr_61_PA3)}
!goal setGPmax_61_PA3_P       {GP_61_PA3_P < GPmax_61_PA3_P * AWo_61_PA3 * (1+ RPF_61_PA3 - RUFo_61_PA3) + GPmax_61_PA3_P * AWr_61_PA3 * (1+ RPF_61_PA3 - RUFr_61_PA3)}
goal setGP_61_PA3tot          {GP_61_PA3= GP_61_PA3_D + GP_61_PA3_P}


!==============================
! 61_NA1 - East of Modesto ID and Oakdale ID - Ag - gw only
!==============================

!==============================
! 61_NA2 - Modesto ID - Ag
!==============================
goal setGPmin_61_NA2_DP       {GP_61_NA2   > (GPmin_61_NA2_D+GPmin_61_NA2_P) * AWo_61_NA2 * (1+ RPF_61_NA2 - RUFo_61_NA2) 
                                          + (GPmin_61_NA2_D+GPmin_61_NA2_P) * AWr_61_NA2 * (1+ RPF_61_NA2 - RUFr_61_NA2)}
                                          
!goal setGPmax_61_NA2_DP       {GP_61_NA2   < min(GPmax_61_NA2_D,GPmax_61_NA2_P) * AWo_61_NA2 * (1+ RPF_61_NA2 - RUFo_61_NA2) 
!                                          + min(GPmax_61_NA2_D,GPmax_61_NA2_P) * AWr_61_NA2 * (1+ RPF_61_NA2 - RUFr_61_NA2)}

!==============================
! 61_NA3 - Tuolumne River Diversions (north bank) - Riparian Ag
!============================== 

goal setGPmin_61_NA3       {GP_61_NA3 > GPmin_61_NA3 * AWo_61_NA3 * (1+ RPF_61_NA3 - RUFo_61_NA3) + GPmin_61_NA3 * AWr_61_NA3 * (1+ RPF_61_NA3 - RUFr_61_NA3)}
!goal setGPmax_61_NA3       {GP_61_NA3 < GPmax_61_NA3 * AWo_61_NA3 * (1+ RPF_61_NA3 - RUFo_61_NA3) + GPmax_61_NA3 * AWr_61_NA3 * (1+ RPF_61_NA3 - RUFr_61_NA3)}

!==============================
! 61_NA4 - Stanislaus River Diversions - Riparian Ag
!==============================

goal setGPmin_61_NA4       {GP_61_NA4 > GPmin_61_NA4 * AWo_61_NA4 * (1+ RPF_61_NA4 - RUFo_61_NA4) + GPmin_61_NA4 * AWr_61_NA4 * (1+ RPF_61_NA4 - RUFr_61_NA4)}
!goal setGPmax_61_NA4       {GP_61_NA4 < GPmax_61_NA4 * AWo_61_NA4 * (1+ RPF_61_NA4 - RUFo_61_NA4) + GPmax_61_NA4 * AWr_61_NA4 * (1+ RPF_61_NA4 - RUFr_61_NA4)}

!==============================
! 61_NA5 - East Bank of SJR, Tuolumne to Stanislaus - Riparian Ag
!==============================

goal setGPmin_61_NA5       {GP_61_NA5 > GPmin_61_NA5 * AWo_61_NA5 * (1+ RPF_61_NA5 - RUFo_61_NA5) + GPmin_61_NA5 * AWr_61_NA5 * (1+ RPF_61_NA5 - RUFr_61_NA5)}
!goal setGPmax_61_NA5       {GP_61_NA5 < GPmax_61_NA5 * AWo_61_NA5 * (1+ RPF_61_NA5 - RUFo_61_NA5) + GPmax_61_NA5 * AWr_61_NA5 * (1+ RPF_61_NA5 - RUFr_61_NA5)}


!==============================
! 61_NA6 - East Bank of SJR, Downstream of Stanislaus - Riparian Ag
!==============================

goal setGPmin_61_NA6       {GP_61_NA6 > GPmin_61_NA6 * AWo_61_NA6 * (1+ RPF_61_NA6 - RUFo_61_NA6) + GPmin_61_NA6 * AWr_61_NA6 * (1+ RPF_61_NA6 - RUFr_61_NA6)}
!goal setGPmax_61_NA6       {GP_61_NA6 < GPmax_61_NA6 * AWo_61_NA6 * (1+ RPF_61_NA6 - RUFo_61_NA6) + GPmax_61_NA6 * AWr_61_NA6 * (1+ RPF_61_NA6 - RUFr_61_NA6)}

!==============================
! 61_NU1 - City of Modesto - M&I
!==============================

goal setGPmin_61_NU1       {GP_61_NU1 > GPmin_61_NU1 * UD_61_NU1}
!goal setGPmax_61_NU1       {GP_61_NU1 < GPmax_61_NU1 * UD_61_NU1}

!==============================
! 61_NU2 - Cities of Lathrop, Manteca & Escalon - M&I
!==============================

goal setGPmin_61_NU2       {GP_61_NU2 > GPmin_61_NU2 * UD_61_NU2}
!goal setGPmax_61_NU2       {GP_61_NU2 < GPmax_61_NU2 * UD_61_NU2}

!==============================
! 61_NU3 - Oakdale, Ripon, Riverbank & Small Communities - M&I gw only
!==============================


goal set_GP_WBATotal_61  {GP_WBATotal_61
                    - GP_61_NA1
                    - GP_61_NA2
                    - GP_61_NA3
                    - GP_61_NA4
                    - GP_61_NA5
                    - GP_61_NA6
                    - GP_61_PA1
                    - GP_61_PA2
                    - GP_61_PA3
                    - GP_61_NU1
                    - GP_61_NU2
                    - GP_61_NU3 = 0.}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 62      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!==============================
! 62_NA1 - East of Turlock, DAU 209 - Ag - gw only
!==============================

!==============================
! 62_NA2 - Merced River Diversions (north bank) - Riparian Ag
!==============================

goal setGPmin_62_NA2        {GP_62_NA2 > GPmin_62_NA2 * AWo_62_NA2 * (1+ RPF_62_NA2 - RUFo_62_NA2) + GPmin_62_NA2 * AWr_62_NA2 * (1+ RPF_62_NA2 - RUFr_62_NA2)}
!goal setGPmax_62_NA2        {GP_62_NA2 < GPmax_62_NA2 * AWo_62_NA2 * (1+ RPF_62_NA2 - RUFo_62_NA2) + GPmax_62_NA2 * AWr_62_NA2 * (1+ RPF_62_NA2 - RUFr_62_NA2)}

!==============================
! 62_NA3 - Turlock ID - Ag
!==============================

goal setGPmin_62_NA3_D       {GP_62_NA3_D > GPmin_62_NA3_D * AWo_62_NA3 * (1+ RPF_62_NA3 - RUFo_62_NA3) + GPmin_62_NA3_D * AWr_62_NA3 * (1+ RPF_62_NA3 - RUFr_62_NA3)}
!goal setGPmax_62_NA3_D       {GP_62_NA3_D < GPmax_62_NA3_D * AWo_62_NA3 * (1+ RPF_62_NA3 - RUFo_62_NA3) + GPmax_62_NA3_D * AWr_62_NA3 * (1+ RPF_62_NA3 - RUFr_62_NA3)}
goal setGPmin_62_NA3_P       {GP_62_NA3_P > GPmin_62_NA3_P * AWo_62_NA3 * (1+ RPF_62_NA3 - RUFo_62_NA3) + GPmin_62_NA3_P * AWr_62_NA3 * (1+ RPF_62_NA3 - RUFr_62_NA3)}
!goal setGPmax_62_NA3_P       {GP_62_NA3_P < GPmax_62_NA3_P * AWo_62_NA3 * (1+ RPF_62_NA3 - RUFo_62_NA3) + GPmax_62_NA3_P * AWr_62_NA3 * (1+ RPF_62_NA3 - RUFr_62_NA3)}
goal setGP_62_NA3tot          {GP_62_NA3= GP_62_NA3_D + GP_62_NA3_P}

!==============================
! 62_NA4 - Tuolumne River Diversions (south bank) - Riparian Ag
!==============================

goal setGPmin_62_NA4        {GP_62_NA4 > GPmin_62_NA4 * AWo_62_NA4 * (1+ RPF_62_NA4 - RUFo_62_NA4) + GPmin_62_NA4 * AWr_62_NA4 * (1+ RPF_62_NA4 - RUFr_62_NA4)}
!goal setGPmax_62_NA4        {GP_62_NA4 < GPmax_62_NA4 * AWo_62_NA4 * (1+ RPF_62_NA4 - RUFo_62_NA4) + GPmax_62_NA4 * AWr_62_NA4 * (1+ RPF_62_NA4 - RUFr_62_NA4)}

!==============================
! 62_NA5 - East Bank of SJR, Merced to Tuolumne - Riparian Ag
!==============================

goal setGPmin_62_NA5        {GP_62_NA5 > GPmin_62_NA5 * AWo_62_NA5 * (1+ RPF_62_NA5 - RUFo_62_NA5) + GPmin_62_NA5 * AWr_62_NA5 * (1+ RPF_62_NA5 - RUFr_62_NA5)}
!goal setGPmax_62_NA5        {GP_62_NA5 < GPmax_62_NA5 * AWo_62_NA5 * (1+ RPF_62_NA5 - RUFo_62_NA5) + GPmax_62_NA5 * AWr_62_NA5 * (1+ RPF_62_NA5 - RUFr_62_NA5)}

!==============================
! 62_NA6 - Merced ID (north of Merced River) - Ag
!==============================

goal setGPmin_62_NA6_D       {GP_62_NA6_D > GPmin_62_NA6_D * AWo_62_NA6 * (1+ RPF_62_NA6 - RUFo_62_NA6) + GPmin_62_NA6_D * AWr_62_NA6 * (1+ RPF_62_NA6 - RUFr_62_NA6)}
!goal setGPmax_62_NA6_D       {GP_62_NA6_D < GPmax_62_NA6_D * AWo_62_NA6 * (1+ RPF_62_NA6 - RUFo_62_NA6) + GPmax_62_NA6_D * AWr_62_NA6 * (1+ RPF_62_NA6 - RUFr_62_NA6)}
goal setGPmin_62_NA6_P       {GP_62_NA6_P > GPmin_62_NA6_P * AWo_62_NA6 * (1+ RPF_62_NA6 - RUFo_62_NA6) + GPmin_62_NA6_P * AWr_62_NA6 * (1+ RPF_62_NA6 - RUFr_62_NA6)}
!goal setGPmax_62_NA6_P       {GP_62_NA6_P < GPmax_62_NA6_P * AWo_62_NA6 * (1+ RPF_62_NA6 - RUFo_62_NA6) + GPmax_62_NA6_P * AWr_62_NA6 * (1+ RPF_62_NA6 - RUFr_62_NA6)}
goal setGP_62_NA6tot          {GP_62_NA6= GP_62_NA6_D + GP_62_NA6_P}

!==============================
! 62_NU - Cities of Turlock, Ceres, Dehli, Hilmer, Hughson, Keyes, Denair & Small Communities - M&I gw only
!==============================


goal set_GP_WBATotal_62  {GP_WBATotal_62
                    - GP_62_NA1
                    - GP_62_NA2
                    - GP_62_NA3
                    - GP_62_NA4
                    - GP_62_NA5
                    - GP_62_NA6
                    - GP_62_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 63      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 63_PR1 - Arena Plains Unit of Merced NWR - Refuge
!==============================

goal setGPmin_63_PR1        {GP_63_PR1 > GPmin_63_PR1 * AWo_63_PR1 * (1+ RPF_63_PR1 - RUFo_63_PR1) + GPmin_63_PR1 * AWr_63_PR1 * (1+ RPF_63_PR1 - RUFr_63_PR1)}!AWw_63_PR1=0
!goal setGPmax_63_PR1        {GP_63_PR1 < GPmax_63_PR1 * AWo_63_PR1 * (1+ RPF_63_PR1 - RUFo_63_PR1) + GPmax_63_PR1 * AWr_63_PR1 * (1+ RPF_63_PR1 - RUFr_63_PR1)}

!==============================
! 63_PR2 - Merced and Lone Tree Units of Merced NWR - Refuge
!==============================

goal setGPmin_63_PR2        {GP_63_PR2 > GPmin_63_PR2 * AWo_63_PR2 * (1+ RPF_63_PR2 - RUFo_63_PR2) + GPmin_63_PR2 * AWr_63_PR2 * (1+ RPF_63_PR2 - RUFr_63_PR2) 
                                       + GPmin_63_PR2 * AWw_63_PR2 * (1+ RPF_63_PR2 - RUFw_63_PR2)}
!goal setGPmax_63_PR2        {GP_63_PR2 < GPmax_63_PR2 * AWo_63_PR2 * (1+ RPF_63_PR2 - RUFo_63_PR2) + GPmax_63_PR2 * AWr_63_PR2 * (1+ RPF_63_PR2 - RUFr_63_PR2)
!                                       + GPmax_63_PR2 * AWw_63_PR2 * (1+ RPF_63_PR2 - RUFw_63_PR2)}

!==============================
! 63_PR3 - East Bear Unit of San Luis NWR - Refuge
!==============================

goal setGPmin_63_PR3        {GP_63_PR3 > GPmin_63_PR3 * AWo_63_PR3 * (1+ RPF_63_PR3 - RUFo_63_PR3) + GPmin_63_PR3 * AWr_63_PR3 * (1+ RPF_63_PR3 - RUFr_63_PR3)} !AWw_63_PR3=0
!goal setGPmax_63_PR3        {GP_63_PR3 < GPmax_63_PR3 * AWo_63_PR3 * (1+ RPF_63_PR3 - RUFo_63_PR3) + GPmax_63_PR3 * AWr_63_PR3 * (1+ RPF_63_PR3 - RUFr_63_PR3)}

!==============================
! 63_NA1 - East of Merced ID, DAU 211 - Ag
!==============================
goal setGPmin_63_NA1        {GP_63_NA1 > GPmin_63_NA1 * AWo_63_NA1 * (1+ RPF_63_NA1 - RUFo_63_NA1) + GPmin_63_NA1 * AWr_63_NA1 * (1+ RPF_63_NA1 - RUFr_63_NA1)}
!goal setGPmax_63_NA1        {GP_63_NA1 < GPmax_63_NA1 * AWo_63_NA1 * (1+ RPF_63_NA1 - RUFo_63_NA1) + GPmax_63_NA1 * AWr_63_NA1 * (1+ RPF_63_NA1 - RUFr_63_NA1)}

!==============================
! 63_NA2 - Merced River Diversions (south bank) - Riparian Ag
!==============================

goal setGPmin_63_NA2        {GP_63_NA2 > GPmin_63_NA2 * AWo_63_NA2 * (1+ RPF_63_NA2 - RUFo_63_NA2) + GPmin_63_NA2 * AWr_63_NA2 * (1+ RPF_63_NA2 - RUFr_63_NA2)}
!goal setGPmax_63_NA2        {GP_63_NA2 < GPmax_63_NA2 * AWo_63_NA2 * (1+ RPF_63_NA2 - RUFo_63_NA2) + GPmax_63_NA2 * AWr_63_NA2 * (1+ RPF_63_NA2 - RUFr_63_NA2)}


!==============================
! 63_NA3 - Merced ID (south of Merced River) - Ag
!==============================

goal setGPmin_63_NA3_D       {GP_63_NA3_D > GPmin_63_NA3_D * AWo_63_NA3 * (1+ RPF_63_NA3 - RUFo_63_NA3) + GPmin_63_NA3_D * AWr_63_NA3 * (1+ RPF_63_NA3 - RUFr_63_NA3)}
!goal setGPmax_63_NA3_D       {GP_63_NA3_D < GPmax_63_NA3_D * AWo_63_NA3 * (1+ RPF_63_NA3 - RUFo_63_NA3) + GPmax_63_NA3_D * AWr_63_NA3 * (1+ RPF_63_NA3 - RUFr_63_NA3)}
goal setGPmin_63_NA3_P       {GP_63_NA3_P > GPmin_63_NA3_P * AWo_63_NA3 * (1+ RPF_63_NA3 - RUFo_63_NA3) + GPmin_63_NA3_P * AWr_63_NA3 * (1+ RPF_63_NA3 - RUFr_63_NA3)}
!goal setGPmax_63_NA3_P       {GP_63_NA3_P < GPmax_63_NA3_P * AWo_63_NA3 * (1+ RPF_63_NA3 - RUFo_63_NA3) + GPmax_63_NA3_P * AWr_63_NA3 * (1+ RPF_63_NA3 - RUFr_63_NA3)}
goal setGP_63_NA3tot          {GP_63_NA3= GP_63_NA3_D + GP_63_NA3_P}

!==============================
! 63_NA4 - West of Merced ID and Non District Areas in DAU 210 & 212 - Ag
!==============================

goal setGPmin_63_NA4        {GP_63_NA4 > GPmin_63_NA4 * AWo_63_NA4 * (1+ RPF_63_NA4 - RUFo_63_NA4) + GPmin_63_NA4 * AWr_63_NA4 * (1+ RPF_63_NA4 - RUFr_63_NA4)}
!goal setGPmax_63_NA4        {GP_63_NA4 < GPmax_63_NA4 * AWo_63_NA4 * (1+ RPF_63_NA4 - RUFo_63_NA4) + GPmax_63_NA4 * AWr_63_NA4 * (1+ RPF_63_NA4 - RUFr_63_NA4)}

!==============================
! 63_NU - Cities of Merced, Atwater, Livingston, Winton, Planada, LeGrande & Small Communities - M&I gw only
!==============================


goal set_GP_WBATotal_63  {GP_WBATotal_63
                    - GP_63_NA1
                    - GP_63_NA2
                    - GP_63_NA3
                    - GP_63_NA4
                    - GP_63_PR1
                    - GP_63_PR2
                    - GP_63_PR3
                    - GP_63_NU = 0.}
                    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 64      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!==============================
! 64_PA1 - Madera ID - Ag
!==============================
! FIXED DIVERSION -- 
! NOTE: for now push all water down MDC006, no diversion from MDC032 
!       (change later when we have info on split between MDC006/MDC032 diversions @ 64_PA1)
! goal setD_MDC032_64_PA1   {D_MDC032_64_PA1  = 0.0}
! gross surface water diversions

! goal meetGPmin_64_PA1     {GP_64_PA1 > min((AWO_64_PA1+AWR_64_PA1), GPmin_64_PA1)}


!==============================
! 64_PA2 - Chowchilla ID - Ag
!==============================
goal setGPmin_64_PA2        {GP_64_PA2 > GPmin_64_PA2 * AWo_64_PA2 * (1+ RPF_64_PA2 - RUFo_64_PA2) + GPmin_64_PA2 * AWr_64_PA2 * (1+ RPF_64_PA2 - RUFr_64_PA2)}
!goal setGPmax_64_PA2        {GP_64_PA2 < GPmax_64_PA2 * AWo_64_PA2 * (1+ RPF_64_PA2 - RUFo_64_PA2) + GPmax_64_PA2 * AWr_64_PA2 * (1+ RPF_64_PA2 - RUFr_64_PA2)}

!==============================
! 64_PA3 - Gravelly Ford and Root Creek Water Districts - Ag
!==============================
goal setGPmin_64_PA3        {GP_64_PA3 > GPmin_64_PA3 * AWo_64_PA3 * (1+ RPF_64_PA3 - RUFo_64_PA3) + GPmin_64_PA3 * AWr_64_PA3 * (1+ RPF_64_PA3 - RUFr_64_PA3)}
!goal setGPmax_64_PA3        {GP_64_PA3 < GPmax_64_PA3 * AWo_64_PA3 * (1+ RPF_64_PA3 - RUFo_64_PA3) + GPmax_64_PA3 * AWr_64_PA3 * (1+ RPF_64_PA3 - RUFr_64_PA3)}

!==============================
! 64_XA - Columbia Canal Co. (Exchange Contractor) - Ag
!==============================
!zrc@ goal setGPmin_64_XA        {GP_64_XA > GPmin_64_XA * AWo_64_XA * (1+ RPF_64_XA - RUFo_64_XA) + GPmin_64_XA * AWr_64_XA * (1+ RPF_64_XA - RUFr_64_XA)}
!zrc@ goal setGPmax_64_XA        {GP_64_XA < GPmax_64_XA * AWo_64_XA * (1+ RPF_64_XA - RUFo_64_XA) + GPmax_64_XA * AWr_64_XA * (1+ RPF_64_XA - RUFr_64_XA)}

!==============================
! 64_NA1 - East of Madera ID and Non District DAU 213 - Ag
!==============================
!goal setGPmin_64_NA1        {GP_64_NA1 > GPmin_64_NA1 * AWo_64_NA1 * (1+ RPF_64_NA1 - RUFo_64_NA1) + GPmin_64_NA1 * AWr_64_NA1 * (1+ RPF_64_NA1 - RUFr_64_NA1)}
!goal setGPmax_64_NA1        {GP_64_NA1 < GPmax_64_NA1 * AWo_64_NA1 * (1+ RPF_64_NA1 - RUFo_64_NA1) + GPmax_64_NA1 * AWr_64_NA1 * (1+ RPF_64_NA1 - RUFr_64_NA1)}

!==============================
! 64_NA2 - West of Madera ID and Chowchilla ID - Ag
!==============================
goal setGPmin_64_NA2        {GP_64_NA2 > GPmin_64_NA2 * AWo_64_NA2 * (1+ RPF_64_NA2 - RUFo_64_NA2) + GPmin_64_NA2 * AWr_64_NA2 * (1+ RPF_64_NA2 - RUFr_64_NA2)}
!goal setGPmax_64_NA2        {GP_64_NA2 < GPmax_64_NA2 * AWo_64_NA2 * (1+ RPF_64_NA2 - RUFo_64_NA2) + GPmax_64_NA2 * AWr_64_NA2 * (1+ RPF_64_NA2 - RUFr_64_NA2)}

!==============================
! 64_NU - Cities of Madera, Chowchilla, Madera Acres & Small Communities - M&I gw only
!==============================

goal set_GP_WBATotal_64  {GP_WBATotal_64
                    - GP_64_NA1
                    - GP_64_NA2
                    - GP_64_PA1
                    - GP_64_PA2
                    - GP_64_PA3
                    - GP_64_XA
                    - GP_64_NU = 0.}