/*
ASSURE CONTINUITY IN SURFACE WATER NETWORK

Original formulation: C. Olson (MWH) April 2007
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Ash Slough        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityASL013       {D_CHW028_ASL013 - D_ASL013_64_PA2 - C_ASL013 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityBCK040       {I_BCK040 + SG105_BCK040_15 - C_BCK040 = 0.}
goal continuityBCK035       {C_BCK040 + SG106_BCK035_15 - C_BCK035 = 0.} 
goal continuityBCK033       {C_BCK035 + C_BUR005 + D_MID021_BCK033 - C_BCK033 - D_BCK033_BCK006 = 0.}
goal continuityBCK031       {C_BCK033 + SG107_BCK031_15 - C_BCK031 = 0.}
goal continuityBCK024       {C_BCK031 + SG108_BCK024_15 - C_BCK024 = 0.}
goal continuityBCK017       {C_BCK024 + SG109_BCK017_15 - C_BCK017 = 0.}
goal continuityBCK010       {C_BCK017 + SG110_BCK010_15 - C_BCK010 = 0.}
goal continuityBCK006       {C_BCK010 - D_BCK006_ESC004 - C_BCK006 + SG111_BCK006_15 + SG112_BCK006_15 + D_BCK033_BCK006 = 0.}!Upstream from confluence with Eastside Canal


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Berenda Slough        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityBRS018       {D_CHW028_BRS018 - D_BRS018_64_PA2 - C_BRS018 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Berenda Creek/Dry Creek (Between Fresno and Chowchilla) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityDBC024       {I_DBC024 - C_DBC024                   = 0.} 
goal continuityDBC014       {C_DBC024 - C_DBC014 - D_DBC014_64_PA1 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Burns Creek - Tributary to Bear Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityBUR005       {I_BUR005 - C_BUR005 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Calaveras River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityNHGAN        {I_NHGAN - C_NHGAN - E_NHGAN                = S_NHGAN*taf_cfs - S_NHGAN(-1)*taf_cfs} !NEW HOGAN RESERVOIR
goal contiunityCLV044       {C_NHGAN - C_CLV044                     = 0.} !USGS 11308900 Calaveras River blw New Hogan Dam
goal continuityCLV043       {C_CLV044 - D_CLV043_WTPJYL - C_CLV043          = 0.} 
goal continuityCLV037       {C_CLV043 - D_CLV037_CACWD  - C_CLV037          = 0.} !USGS 11309500 Calaveras R at Jenny Lind
goal continuityCLV035       {C_CLV037 + SG161_CLV035_25 - C_CLV035          = 0.} 
goal continuityCLV028       {C_CLV035 + SG162_CLV028_25 - C_CLV028          = 0.} 
goal continuityCLV026       {C_CLV028 + I_CLV026 - D_CLV026_WTPWDH - D_CLV026_60S_PA1 - C_CLV026        = 0.} 
goal continuityCLV023       {C_CLV026 + SG163_CLV023_25 - C_CLV023  = 0.} 
goal continuityCLV016       {C_CLV023 + SG164_CLV016_25 - C_CLV016          = 0.} 
goal continuityCLV010       {C_CLV016 + SG165_CLV010_25 - C_CLV010          = 0.} 
goal continuityCLV009       {C_CLV010 - C_CLV009                    = 0.} !USGS 11310900 Calaveras River nr Stockton
goal continuityCLV006       {C_CLV009 + C_SDC001 - C_CLV006             = 0.}
goal continuityCLV004       {C_CLV006 + SG166_CLV004_25 + SG167_CLV004_25 - C_CLV004    = 0.} 
goal continuitySTWWTP       {R_60S_NU1_STWWTP - R_STWWTP_SJR042             = 0.}
goal continuityWTPWDH       {D_CLV026_WTPWDH + D_LJC022_WTPWDH - D_WTPWDH_60S_NU1   = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla/Eastside Bypass !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityEBP001       {D_SJR214_EBP001 - C_EBP001                                          = 0.} 
goal continuityEBP005       {C_EBP001 + C_COT033 + SR_64_EBP005 - C_EBP005 + TD_EBP005_075                       = 0.} 
goal continuityEBP016       {C_EBP005 + C_FRS016 + R_64_PA1_EBP016 + R_64_PA3_EBP016 - D_EBP016_64_NA2 - C_EBP016  = 0.} 
goal continuityEBP019       {C_EBP016 + SR_64_EBP019 + C_BRS018 - C_EBP019 + TD_EBP019_088                       = 0.} 
goal continuityEBP022       {C_EBP019 + R_RFS64_EBP022 + C_ASL013 - C_EBP022                     = 0.} 
goal continuityEBP030       {C_EBP022 + SG87_EBP030_11 + SG88_EBP030_11 +  SR_63_EBP030 + SR_64_EBP030 + C_CHW006 + R_64_NA2_EBP030 - C_EBP030 + TD_EBP030_086 + TD_EBP030_087 = 0.} 
goal continuityEBP032       {C_EBP030 + D_SJR166_EBP032 + SR_63_EBP032 + SR_64_EBP032 - C_EBP032 = 0.} 
goal continuityEBP033       {C_EBP032 - C_EBP033                                                 = 0.} 
goal continuityEBP041       {C_EBP033 + R_63_PR2_EBP041 - SP_EBP041_SJR145 - C_EBP041            = 0.} 
goal continuityEBP042       {C_EBP041 + C_DED003 - D_EBP042_ESC004 - C_EBP042                     = 0.} 
goal continuityEBP043       {C_EBP042 + C_OWN011 - C_EBP043                                      = 0.} 
goal continuityEBP048       {C_EBP043 + C_BCK006 + R_63_PR1_EBP048 - D_EBP048_63_PR3 - C_EBP048  = 0.} 
goal continuityEBP050       {C_EBP048 + SR_64_EBP050 + SR_63_EBP050 + D_ESC005_EBP050 - C_EBP050 + TD_EBP050_100 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityESTMN        {I_ESTMN - C_ESTMN - E_ESTMN                            = S_ESTMN*taf_cfs - S_ESTMN(-1)*taf_cfs }
goal continuityCHW037       {C_ESTMN - C_CHW037                                     = 0.}
goal continuityCHW031       {C_CHW037 + SG80_CHW031_11 - C_CHW031 + I_CHW031        = 0.}
goal continuityCHW028       {C_CHW031 + SG81_CHW028_11 + C_MDC032 + C_MDC032_F - C_CHW028 - D_CHW028_ASL013 - D_CHW028_BRS018 = 0.}!CONFLUENCE OF MADERA CANAL,BERENDA, AND ASH SLOUGHS
goal continuityCHW024       {C_CHW028 + SG82_CHW024_11 - C_CHW024                   = 0.}
goal continuityCHW021       {C_CHW024 + SG83_CHW021_11 - C_CHW021                   = 0.}
goal continuityCHW017       {C_CHW021 + SG84_CHW017_11 - D_CHW017_64_PA2 - C_CHW017 = 0.}
goal continuityCHW011       {C_CHW017 + SG85_CHW011_11 - C_CHW011                   = 0.}
goal continuityCHW006       {C_CHW011 + SG86_CHW006_11 - C_CHW006                   = 0.}!UPSTREAM OF CONFLUENCE WITH EASTSIDE BYPASS


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cottonwood Creek (between Millerton and Fresno River)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityCOT033       {I_COT033 - C_COT033 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deadman Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityDED044       {I_DED044 + SG93_DED044_13 - C_DED044                   = 0.}
goal continuityDED038       {C_DED044 + SG94_DED038_13 - C_DED038                   = 0.}
goal continuityDED035       {C_DED038 + SG95_DED035_13 - C_DED035                   = 0.}
goal continuityDED032       {C_DED035 + SG96_DED032_13 - C_DED032                   = 0.}
goal continuityDED025       {C_DED032 + SG97_DED025_13 - D_DED025_63_NA5 - C_DED025 = 0.}
goal continuityDED019       {C_DED025 + SG98_DED019_13 - C_DED019                   = 0.}
goal continuityDED012       {C_DED019 - C_DED012                  = 0.}
goal continuityDED010       {C_DED012 + D_MID021_DED010 + SG99_DED010_13 - D_DED010_63_PR2 - C_DED010 = 0.} !Inflow from Merced ID moved to here to avoid accouting for seepage losses
goal continuityDED003       {C_DED010 + C_MPS020 - C_DED003 + SG100_DED003_13  + SG101_DED003_13  = 0.}!Upstream from confluence with Eastside Bypass


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Eastside Canal   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityESC004       {D_EBP042_ESC004 + D_BCK006_ESC004 - C_ESC004 = 0.}
goal continuityESC005       {C_ESC004 + R_AWWWTP_ESC005 - D_ESC005_EBP050 - D_ESC005_63_PR1 - C_ESC005 = 0.}
goal continuityESC020       {C_ESC005 - D_ESC020_63_NA4 = 0.}

goal continuityAWWWTP       {R_RFS63_AWWWTP - R_AWWWTP_ESC005 = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Camp Slough !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityFCS007       {C_LJC010 + SR_61_FCS007 + SR_60S_FCS007 + R_60S_PA2_FCS007 - C_FCS007 + TD_FCS007_160 = 0.}
goal continuityFCS006       {C_FCS007 - C_FCS006 + TD_FCS007_169                           = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityHNSLY        {I_HNSLY - C_HNSLY - E_HNSLY                            = S_HNSLY*taf_cfs - S_HNSLY(-1)*taf_cfs }!+ RsdPos_HNSLY - RsdNeg_HNSLY} 
goal continuityFRS048       {C_HNSLY - C_FRS048                                     = 0.}
goal continuityFRS046       {C_FRS048 + I_FRS046 - C_FRS046                         = 0.}
goal continuityFRS045       {C_FRS046 + SG69_FRS045_9 + SP_MDC019_FRS045 - C_FRS045 = 0.}!CROSSING WITH MADERA CANAL?
goal continuityFRS039       {C_FRS045 + SG70_FRS039_9 - C_FRS039                    = 0.}!CROSSING WITH MADERA CANAL
goal continuityFRS036       {C_FRS039 + SG71_FRS036_9 - D_FRS036_64_PA1 - C_FRS036  = 0.}!FRESNO RIPARIAN DIVERSION
goal continuityFRS032       {C_FRS036 + SG72_FRS032_9 - C_FRS032                    = 0.}!
goal continuityFRS025       {C_FRS032 + SG73_FRS025_9 - C_FRS025                    = 0.}
goal continuityFRS022       {C_FRS025 + C_DBC014 + SR_64_FRS022 - C_FRS022 + TD_FRS022_074          = 0.} 
goal continuityFRS020       {C_FRS022 + SG74_FRS020_9 - C_FRS020                    = 0.}
goal continuityFRS016       {C_FRS020 + SG75_FRS016_9 + SG76_FRS016_9 + SG77_FRS016_9  - C_FRS016   = 0.}!CROSSING WITH CHOWCHILLA BYPASS


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Little John Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityUFC000       {D_STS059_UFC000 + SG_UFC000_599 - C_UFC000               = 0.}
goal continuityLJC022       {I_LJC022 + C_UFC000 - D_LJC022_WTPWDH  - D_LJC022_60S_PA1 - C_LJC022 = 0.} !Farmington Reservoir
goal continuityLJC010       {C_LJC022 - D_LJC010_60S_PA2 - C_LJC010               = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Madera Canal    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMDC006       {D_MLRTN_MDC006 - D_MDC006_64_PA1 - D_MDC006_64_PA3 - D_MDC006_MDCLOS - C_MDC006 = 0.}
goal continuityMDC019       {C_MDC006 - SP_MDC019_FRS045 - C_MDC019                                          = 0.}
goal continuityMDC032       {C_MDC019 - D_MDC032_64_PA1 - C_MDC032 - C_MDC032_F                              = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mariposa Creek - Tributary to Deadman Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMPS038       {I_MPS038 - C_MPS038                                     = 0.}
goal continuityMPS020       {I_MPS038 + D_MID021_MPS020 - D_MPS020_63_NA5 - C_MPS020 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMCLRE        {I_MCLRE - C_MCLRE - E_MCLRE                             = S_MCLRE*taf_cfs - S_MCLRE(-1)*taf_cfs }! LAKE MCCLURE, EXCHEQUER DAM
goal continuityMCD056       {C_MCLRE - C_MCD056                                      = 0.} !McSwain Dam
goal continuityMCD055       {C_MCD056 + I_MCD055 - D_MCD055_62_NA6 - C_MCD055        = 0.} !Merced Falls Diversion Dam
goal continuityMCD054       {C_MCD055 - C_MCD054                                     = 0.} !Crocker Huffman Diversion Dam
goal continuityMCD052       {C_MCD054 + SG116_MCD052_17 - D_MCD052_MID021 - C_MCD052 = 0.} !Crocker Huffman Diversion Dam
goal continuityMCD050       {C_MCD052 + SR_63_MCD050 + SR_62_MCD050 - D_MCD050_62_NA2 - C_MCD050 + TD_MCD050_116 + TD_MCD050_117 = 0.} 
goal continuityMCD048       {C_MCD050 + SG117_MCD048_17 - C_MCD048                   = 0.} 
goal continuityMCD046       {C_MCD048 - C_MCD046                                     = 0.} 
goal continuityMCD042       {C_MCD046 + SG118_MCD042_17 - D_MCD042_63_NA2 - C_MCD042 = 0.} 
goal continuityMCD036       {C_MCD042 + SG119_MCD036_17 - C_MCD036                   = 0.} 
goal continuityMCD033       {C_MCD036 - C_MCD033                                     = 0.} 
goal continuityMCD032       {C_MCD033 + C_DCM019 - C_MCD032          = 0.} 
goal continuityMCD028       {C_MCD032 + SG120_MCD028_17 + R_63_NA3_MCD028 + R_63_NA2_MCD028 + R_62_NA2_MCD028 + R_62_NA6_MCD028 - C_MCD028 = 0.} !Merced River at Cressey
goal continuityMCD021       {C_MCD028 + SG121_MCD021_17 + SR_62_MCD021 + SR_63_MCD021 + R_62_NA3_MCD021 - D_MCD021_63_NA4 - C_MCD021 + TD_MCD021_121 = 0.} 
goal continuityMCD018       {C_MCD021 - C_MCD018                                     = 0.} 
goal continuityMCD014       {C_MCD018 + SG122_MCD014_17 - C_MCD014                   = 0.} 
goal continuityMCD009       {C_MCD014 + SG123_MCD009_17 - C_MCD009                   = 0.} 
goal continuityMCD005       {C_MCD009 - C_MCD005 + CT_MERCED                                 = 0.} !USGS 11272500 Merced R Nr Stevinson
goal continuityMCD002       {C_MCD005 - SP_MCD002_MRS000 - D_MCD002_63_NA4 - C_MCD002 + SG124_MCD002_17 = 0.} !UPSTREAM OF CONFLUENCE WITH SAN JOAQUIN RIVER


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced Main Canal    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMID021       {D_MCD052_MID021 - D_MID021_63_NA3 - D_MID021_63_NA4 - D_MID021_DED010 - D_MID021_MPS020 - D_MID021_BCK033 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced River Slough   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMSR000       {SP_MCD002_MRS000 - C_MRS000 = 0.} !USGS 11273000 Merced River Slough Nr Newman


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced Inflow above Cressey  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityDCM027       {I_DCM027 - C_DCM027 = 0.} 
goal continuityDCM019       {C_DCM027 - C_DCM019 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Owens Creek - Contributes to EastSide Bypass !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityOWN040     {I_OWN040 - C_OWN040                   = 0.} 
goal continuityOWN011     {C_OWN040 + R_MDWWTP_OWN011 - C_OWN011 = 0.} 
goal continuityMDWWTP     {R_RFS63_MDWWTP - R_MDWWTP_OWN011      = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Return Flow Splits  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityRFS61A       {R_RFS61D_RFS61A + R_61_NA5_RFS61A - R_RFS61A_SJR075 - R_RFS61A_SJR072  = 0.}
goal continuityRFS61B       {R_61_PA2_RFS61B - D_RFS61B_61_NA2 - R_RFS61B_TUO017 - R_RFS61B_STS036  = 0.}
goal continuityRFS61C       {R_61_PA1_RFS61C  + R_61_PA3_RFS61C - R_RFS61C_STS030 - R_RFS61C_SJR056 = 0.}
goal continuityRFS61D       {R_61_NA2_RFS61D - D_RFS61D_61_NA5 - R_RFS61D_TUO017 - R_RFS61D_STS030 - R_RFS61D_RFS61A = 0.} 
!goal continuityRFS62        {R_62_NA3_RFS62 - R_62_NA3_MCD021 - R_RFS62_TUO022 - R_RFS62_SJR082      = 0.}
goal continuityRFS63        {R_63_NU_RFS63 - R_RFS63_AWWWTP - R_RFS63_MDWWTP                        = 0.}
goal continuityRFS64        {R_64_PA2_RFS64 - D_RFS64_64_NA2 - R_RFS64_EBP022                       = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!goal continuityMLRTN        {I_MLRTN - D_MLRTN_FRK000 - D_MLRTN_MDC006 - C_MLRTN - E_MLRTN     = S_MLRTN*taf_cfs - S_MLRTN(-1)*taf_cfs }!Millerton Reservoir
goal continuitySJR265       {C_MLRTN + I_SJR265 - C_SJR265            = 0.}  !@jmg 2017.11.27 - tracking Exchange releases from Friant w/ C_SJR265E
goal continuitySJR263       {C_SJR265 + SG54_SJR263_7 - C_SJR263     = 0.} 
goal continuitySJR258       {C_SJR263 + I_SJR258 - C_SJR258        = 0.}   
goal continuitySJR256       {C_SJR258  + SG55_SJR256_7 - C_SJR256    = 0.} 
goal continuitySJR249       {C_SJR256  + SG56_SJR249_7 - C_SJR249    = 0.} 
goal continuitySJR242       {C_SJR249 + SG57_SJR242_7 - C_SJR242          = 0.}  
goal continuitySJR235       {C_SJR242  + SG58_SJR235_7 + R_64_PA1_SJR235 - C_SJR235         = 0.} 
goal continuitySJR227       {C_SJR235  + SR_64_SJR227 + SG59_SJR227_7 - D_SJR227_64_PA3 - C_SJR227 + TD_SJR227_059 = 0.} 
goal continuitySJR225       {C_SJR227 - C_SJR225 + CT_GRAVELLYFORD                = 0.} 
goal continuitySJR221       {C_SJR225 + SG60_SJR221_7  - C_SJR221         = 0.}  
goal continuitySJR214       {C_SJR221  + SG61_SJR214_7 + SR_64_SJR214 - D_SJR214_EBP001 - C_SJR214  = 0.} !Chowchilla Bypass  
goal continuitySJR213       {C_SJR214  - C_SJR213              = 0.}  
goal continuitySJR205       {C_SJR213  - D_SJR205_SJR201 - C_SJR205  + SG62_SJR205_7 + SG63_SJR205_8  = 0.} !Outflow to Mendota Pool Bypass 

goal continuitySJR201       {C_MDOTA + D_SJR205_SJR201 - C_SJR201               = 0.} !Inflow from Mendota Pool Bypass
goal continuitySJR200       {C_SJR201  - C_SJR200                       = 0.} !USGS 11254000 SJR Nr Mendota
goal continuitySJR198       {C_SJR200  + SG64_SJR198_8 - C_SJR198       = 0.} 
goal continuitySJR195       {C_SJR198  + C_FBW001 - C_SJR195             = 0.} 
goal continuitySJR192       {C_SJR195  + SG65_SJR192_8 - C_SJR192           = 0.} 
goal continuitySJR185       {C_SJR192  + SG66_SJR185_8 + R_64_XA_SJR185 - C_SJR185   = 0.} 
goal continuitySJR180       {C_SJR185  + SG67_SJR180_8 + SR_64_SJR180 - D_SJR180_ARY010 - C_SJR180 + TD_SJR180_067   = 0.} !Sack Dam  
goal continuitySJR179       {C_SJR180 - C_SJR179                            = 0.} !SJR Near Dos Palos
goal continuitySJR173       {C_SJR179 + SG68_SJR173_8 + SG78_SJR173_10 - C_SJR173           = 0.} 
goal continuitySJR166       {C_SJR173 + SG79_SJR166_10 + SG89_SJR166_12 - D_SJR166_EBP032 - C_SJR166    = 0.} 
goal continuitySJR157       {C_SJR166 + SG90_SJR157_12 - C_SJR157                   = 0.} 
goal continuitySJR152       {C_SJR157 + SG91_SJR152_12 - C_SJR152                   = 0.} 
goal continuitySJR145       {C_SJR152 + SG92_SJR145_12 + SG102_SJR145_14 + SP_EBP041_SJR145 - C_SJR145  = 0.} 
goal continuitySJR141       {C_SJR145 + SG103_SJR141_14 - C_SJR141                  = 0.} 
goal continuitySJR134       {C_SJR141 + SG104_SJR134_14 + SG113_SJR134_16 + SR_63_SJR134 + R_63_PR3_SJR134 + C_EBP050 - C_SJR134 + TD_SJR134_103 = 0.} !Confluence with Chowchilla/Eastside Bypass
goal continuitySJR131       {C_SJR134 + CT_STEVINSON - C_SJR131                            = 0.} !SJR Nr Stevinson
goal continuitySJR127       {C_SJR131 + C_SAL006 - C_SJR127                     = 0.} !Confluence with Mud/Salt Slough
goal continuitySJR123       {C_SJR127 + SG114_SJR123_16 - C_SJR123            = 0.} 
goal continuitySJR119       {C_SJR123 + C_MSN004 - C_SJR119                     = 0.} 
goal continuitySJR117       {C_SJR119 + C_NMW004 + SR_71_SJR117 + SR_72_SJR117 + SR_63_SJR117 + R_63_NA4_SJR117 - C_SJR117 + TD_SJR117_125 + TD_SJR117_124 = 0.} 
goal continuitySJR116       {C_SJR117 + SG115_SJR116_16 + SG125_SJR116_18  + C_MCD002 - D_SJR116_72_NA1 - C_SJR116 = 0.} !Confluence with Merced
goal continuitySJR115       {C_SJR116 - C_SJR115                            = 0.} !USGS 11274000
goal continuitySJR114       {C_SJR115  + C_MRS000  - D_SJR114_62_NA5 - C_SJR114               = 0.} 
goal continuitySJR111       {C_SJR114 + SG126_SJR111_18 - C_SJR111                  = 0.} 
goal continuitySJR106       {C_SJR111 + SR_71_SJR106 + SR_72_SJR106 + SG127_SJR106_18 + SG131_SJR106_20 + R_71_PA5_SJR106 + R_72_XA3_SJR106 + R_72_NA1_SJR106 + C_ORT001 - C_SJR106 + TD_SJR106_130 + TD_SJR106_127 = 0.} 
goal continuitySJR105       {C_SJR106 - C_SJR105                  = 0.} !USGS 11274550 SJR nr Crows Landing
goal continuitySJR102       {C_SJR105 - D_SJR102_71_NA1 - C_SJR102              = 0.}
goal continuitySJR101       {C_SJR102 + R_TKWWTP_SJR101 - C_SJR101                  = 0.}
goal continuitySJR096       {C_SJR101 + SG132_SJR096_20 - D_SJR096_71_PA4 - C_SJR096 - D_SJR096_SJRRrecap = 0.} !SJR Nr Patterson
goal continuitySJR091       {C_SJR096 + SR_71_SJR091 + SR_72_SJR091 + R_71_NA1_SJR091 + R_71_PA4_SJR091 + R_71_PA5_SJR091 + R_71_PA7_SJR091 + C_DPC008 - C_SJR091 + TD_SJR091_133 + TD_SJR091_132 = 0.} 
goal continuitySJR090       {C_SJR091 + SG133_SJR090_20 - D_SJR090_71_NA2 - C_SJR090            = 0.} 
goal continuitySJR087       {C_SJR090 + C_WWW001 - C_SJR087                     = 0.} 
goal continuitySJR082       {C_SJR087 + R_62_NA5_SJR082 + R_62_NA3_SJR082 - D_SJR082_71_PA2 - C_SJR082 - D_SJR082_SJRRrecap = 0.}
goal continuitySJR081       {C_SJR082 + SR_62_SJR081 + SG134_SJR081_20 + SG144_SJR081_22 + C_TUO003 - D_SJR081_61_NA5 - C_SJR081 + TD_SJR081_143 = 0.} !confluence with Tuolumne
goal continuitySJR075       {C_SJR081 + C_ING008 + SR_61_SJR075 + R_RFS61A_SJR075 + SR_71_SJR075 + R_71_PA1_SJR075 + R_71_PA2_SJR075 - C_SJR075 + TD_SJR075_145 + TD_SJR075_154 = 0.} !USGS 11290500 SJR @ Maze Road Bridge nr Modesto
goal continuitySJR072       {C_SJR075 + SG145_SJR072_22 + SG155_SJR072_24 + R_RFS61A_SJR072 + R_61_NA4_SJR072 + C_STS004 - C_SJR072 = 0.} !confluence with Stanislaus 
goal continuitySJR070       {C_SJR072 + SR_61_SJR070 + SR_71_SJR070 + R_71_NA2_SJR070 + CT_Vernalis - C_SJR070 + TD_SJR070_156 - D_SJR070_SJRRrecap - D_SJR070_SJRRremove= 0.} !USGS 11303500 SJR at Vernalis
goal continuityTKWWTP       {R_62_NU_TKWWTP - R_TKWWTP_SJR101                       = 0.} ! CITIES OF TURLOCK, CERES, DEHLI, HILMAR, HUGHSON,JEYES AND DENAIR SMALL COMMUNITIES
goal continuitySJR062       {C_SJR070 + SG156_SJR062_24 - D_SJR062_50_PA1 - C_SJR062            = 0.}
goal continuitySJR056       {C_SJR062 /*+ DA_50_PA1*/ + SG157_SJR056_24 + R_RFS61C_SJR056 + R_50_PA1_SJR056 + R_MAWWTP_SJR056 + R_61_NA6_SJR056 /*- DD_50_PA1*/ - C_SJR056 = 0.}
goal continuitySJR053       {C_SJR056 + SR_61_SJR053 - C_SJR053B - C_SJR053A + TD_SJR053_157               = 0.}!
goal continuitySJR048       {C_SJR053A+ SG158_SJR048_24 - C_SJR048                  = 0.}!
goal continuitySJR043       {C_SJR048 + C_FCS006 + SR_61_SJR043 + SR_60S_SJR043 - C_SJR043 + TD_SJR043_168 + TD_SJR043_159             = 0.}!
goal continuitySJR042       {C_SJR043 + SG159_SJR042_24 + R_STWWTP_SJR042 - C_SJR042            = 0.}!Return flow from Stockton Regional Wastewater Treatment Plant
goal continuitySJR038       {C_SJR042 + SG160_SJR038_24 + SG168_SJR038_26 + C_CLV004 + SR_60N_SJR038 + SR_60S_SJR038 - C_SJR038  + TD_SJR038_167 = 0.}!Confluence with Calaveras River. 
goal continuitySJR033       {C_SJR038 + SG169_SJR033_26 - C_SJR033                  = 0.}!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! South Main Canal (Oakdale ID)  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityOAK001       {D_STS059_OAK001 - C_OAK001                   = 0.}
goal continuityOAK020       {C_OAK001 - D_OAK020_61_PA2 - D_OAK020_61_NA2 = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stanislaus River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMELON        {C_STS072 + CT_MELON - C_MELON - E_MELON                 = S_MELON*taf_cfs - S_MELON(-1)*taf_cfs }!NEW MELONES RESERVOIR
goal continuityTULOC        {C_MELON + I_TULOC - C_TULOC - E_TULOC                   = S_TULOC*taf_cfs - S_TULOC(-1)*taf_cfs} !TULLOCH RESERVOIR
goal continuitySTS060       {C_TULOC - C_STS060                                      = 0.}!USGS 11300000: Stanislaus River near Knights Ferry
goal continuitySTS059       {C_STS060 + I_STS059 - D_STS059_SSJ001 - D_STS059_OAK001 - D_STS059_UFC000 - C_STS059 = 0.}
goal continuitySTS058       {C_STS059 + SG146_STS058_23 - C_STS058                   = 0.}!USGS 11302000 Goodwin
goal continuitySTS053       {C_STS058 + SG147_STS053_23 - C_STS053                   = 0.} 
goal continuitySTS050       {C_STS053 + SG148_STS050_23 - C_STS050                   = 0.} 
goal continuitySTS048       {C_STS050 - C_STS048                                     = 0.} 
goal continuitySTS043       {C_STS048 + SG149_STS043_23 - C_STS043                   = 0.} 
goal continuitySTS036       {C_STS043 + SG150_STS036_23 + R_RFS61B_STS036 - C_STS036 = 0.} 
goal continuitySTS030       {C_STS036 + SG151_STS030_23 + R_RFS61C_STS030 + R_RFS61D_STS030 - D_STS030_61_NA4 - C_STS030 = 0.} 
goal continuitySTS020       {C_STS030 + SG152_STS020_23 - C_STS020                   = 0.} 
goal continuitySTS017       {C_STS020 + SR_61_STS017 - C_STS017 + CT_Ripon + TD_STS017_152                 = 0.}!USGS 11303000 CITY OF RIPON
goal continuitySTS011       {C_STS017 + SG153_STS011_23 + SG154_STS011_23 - C_STS011 = 0.}
goal continuitySTS004       {C_STS011 - D_STS004_61_NA6 - C_STS004 = 0.}!UPSTREAM OF CONFLUENCE WITH SAN JOAQUIN RIVER

define C_WDWRD_Flood  {std kind 'CHANNEL' units 'CFS'}!
goal continuitySSJ001       {D_STS059_SSJ001 - C_SSJ001 = 0.}
goal continuitySSJ004       {C_SSJ001 - C_SSJ004 - D_SSJ004_61_PA1 = 0.}
goal continuityWDWRD        {C_SSJ004 + SG_WDWRD - D_WDWRD_61_PA3 - D_WDWRD_WTPDGT - E_WDWRD - C_WDWRD_Flood  = S_WDWRD*taf_cfs - S_WDWRD(-1)*taf_cfs }! WOODWARD RESERVOIR
goal continuityWTPDGT       {D_WDWRD_WTPDGT - D_WTPDGT_61_NU2 - D_WTPDGT_50_PU = 0.}
goal continuityMAWWTP       {R_61_NU2_MAWWTP - R_MAWWTP_SJR056 = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stockton Diverting Canal    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySDC001       {R_60S_PA1_SDC001 - C_SDC001 = 0.} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tuolumne River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityPEDRO        {C_TUO073 + I_PEDRO + CT_PEDRO - C_PEDRO - E_PEDRO                   = S_PEDRO*taf_cfs - S_PEDRO(-1)*taf_cfs }!NEW DON PEDRO RESERVOIR
goal continuityTUO054       {C_PEDRO + I_TUO054 - D_TUO054_MDS003 - D_TUO054_TUR001 - C_TUO054   = 0.}                    !LA GRANGE DAM
goal continuityMDS003       {D_TUO054_MDS003 - C_MDS003                                          = 0.} 
define C_MDSTO_Flood  {std kind 'CHANNEL' units 'CFS'}!
goal continuityMDSTO        {C_MDS003 + SG_MDSTO_644 - D_MDSTO_WTPMOD - D_MDSTO_61_NA2 - E_MDSTO - C_MDSTO_Flood = S_MDSTO*taf_cfs - S_MDSTO(-1)*taf_cfs} !MODESTO LAKE
goal continuityWTPMOD       {D_MDSTO_WTPMOD - D_WTPMOD_61_NU1  = 0.} 
goal continuityTUR001       {D_TUO054_TUR001 - C_TUR001 = 0.} 
define C_TRLCK_Flood  {std kind 'CHANNEL' units 'CFS'}!

goal continuityTRLCK        {C_TUR001 + SG_TRLCK_666 - D_TRLCK_62_NA3 - E_TRLCK - C_TRLCK_Flood = S_TRLCK*taf_cfs - S_TRLCK(-1)*taf_cfs}                  !TURLOCK LAKE
goal continuityTUO053       {C_TUO054 + SG135_TUO053_21 - C_TUO053                               = 0.}!USGS 11289560 Tuolumne River Below LaGrange Dam
goal continuityTUO047       {C_TUO053 + SG136_TUO047_21 - D_TUO047_61_NA3 - D_TUO047_62_NA4 - C_TUO047                               = 0.}
goal continuityTUO043       {C_TUO047 + SG137_TUO043_21 - C_TUO043                               = 0.} 
goal continuityTUO036       {C_TUO043 + SG138_TUO036_21 - C_TUO036                               = 0.} 
goal continuityTUO030       {C_TUO036 + SG139_TUO030_21 - C_TUO030                               = 0.} 
goal continuityTUO022       {C_TUO030 + SG140_TUO022_21 + R_62_NA3_TUO022 - C_TUO022              = 0.} 
goal continuityTUO017       {C_TUO022 + SR_61_TUO017 + SR_62_TUO017 + R_RFS61B_TUO017 + R_RFS61D_TUO017 + C_DCT050 - C_TUO017 + CT_MODESTO + TD_TUO017_141 + TD_TUO017_140 = 0.} !USGS 1129000 Tuolumne River at Modesto
goal continuityTUO015       {C_TUO017 + SG141_TUO015_21 - D_TUO015_61_NA3 - D_TUO015_62_NA4 - C_TUO015                               = 0.}                                                                  !CITY OF MERCED, CONFLUENCE WITH DRY CREEK
goal continuityTUO010       {C_TUO015 + SG142_TUO010_21 + R_MOWWTP_TUO010 - C_TUO010             = 0.} 
goal continuityTUO004       {C_TUO010 - C_TUO004                                                 = 0.}
goal continuityTUO003       {C_TUO004 + R_61_NA3_TUO003 + R_62_NA4_TUO003 - C_TUO003 + SG143_TUO003_21 = 0.}!UPSTREAM OF CONFLUENCE WITH SAN JOAQUIN RIVER
goal continuityMOWWTP       {R_61_NU1_MOWWTP - R_MOWWTP_TUO010                                   = 0.} 
goal continuityDCT050       {I_DCT050 - C_DCT050                                                 = 0.}!DRY CREEK INFLOW TO TUOLOMNE RIVER
