/*

File Name: constraints-runoff.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define Area_60N_SJR028  {select fraction from WatershedAreaPpt where watershed =604}
!define Area_60N_SJR038  {select fraction from WatershedAreaPpt where watershed =605}

goal   set_SR_60N_SJR028{SR_60N_SJR028 = SR_60N*Area_60N_SJR028 /* + TD_SJR028_170*/ }
goal   set_SR_60N_SJR038{SR_60N_SJR038 = SR_60N*Area_60N_SJR038 }



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60S   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define Area_60S_FCS007	{select fraction from WatershedAreaPpt where watershed =606}
define Area_60S_SJR028  {select fraction from WatershedAreaPpt where watershed =607}
define Area_60S_SJR038	{select fraction from WatershedAreaPpt where watershed =608}
define Area_60S_SJR043  {select fraction from WatershedAreaPpt where watershed =609}

goal   set_SR_60S_FCS007{SR_60S_FCS007 = SR_60S*Area_60S_FCS007 /* + TD_FCS007_160 + BF_60S*Area_60S_FCS007*/}
goal   set_SR_60S_SJR028{SR_60S_SJR028 = SR_60S*Area_60S_SJR028 /* + BF_60S*Area_60S_SJR028*/}
goal   set_SR_60S_SJR038{SR_60S_SJR038 = SR_60S*Area_60S_SJR038 /* + TD_SJR038_167 + BF_60S*Area_60S_SJR038*/}
goal   set_SR_60S_SJR043{SR_60S_SJR043 = SR_60S*Area_60S_SJR043 /* + TD_SJR043_168 + BF_60S*Area_60S_SJR043*/}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 61      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define Area_61_FCS007	{select fraction from WatershedAreaPpt where watershed =611}
define Area_61_SJR043   {select fraction from WatershedAreaPpt where watershed =612}
define Area_61_SJR053	{select fraction from WatershedAreaPpt where watershed =613}
define Area_61_SJR070   {select fraction from WatershedAreaPpt where watershed =614}
define Area_61_SJR075	{select fraction from WatershedAreaPpt where watershed =615}
define Area_61_STS017	{select fraction from WatershedAreaPpt where watershed =616}
define Area_61_TUO017	{select fraction from WatershedAreaPpt where watershed =617}

goal   set_SR_61_FCS007 {SR_61_FCS007 = SR_61*Area_61_FCS007 /* + TD_FCS007_169 + BF_61*Area_61_FCS007*/}
goal   set_SR_61_SJR043 {SR_61_SJR043 = SR_61*Area_61_SJR043 /* + TD_SJR043_159 + BF_61*Area_61_SJR043*/}
goal   set_SR_61_SJR053 {SR_61_SJR053 = SR_61*Area_61_SJR053 /* + TD_SJR053_157 + BF_61*Area_61_SJR053*/}
goal   set_SR_61_SJR070 {SR_61_SJR070 = SR_61*Area_61_SJR070 /* + TD_SJR070_156 + BF_61*Area_61_SJR070*/}
goal   set_SR_61_SJR075 {SR_61_SJR075 = SR_61*Area_61_SJR075 /* + TD_SJR075_154 + BF_61*Area_61_SJR075*/}
goal   set_SR_61_STS017 {SR_61_STS017 = SR_61*Area_61_STS017 /* + TD_STS017_152 + BF_61*Area_61_STS017*/}
goal   set_SR_61_TUO017 {SR_61_TUO017 = SR_61*Area_61_TUO017 /* + TD_TUO017_141 + BF_61*Area_61_TUO017*/}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!! WBA 62      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define Area_62_MCD021	{select fraction from WatershedAreaPpt where watershed =621}
define Area_62_MCD050	{select fraction from WatershedAreaPpt where watershed =622}
define Area_62_SJR081	{select fraction from WatershedAreaPpt where watershed =623}
define Area_62_TUO017	{select fraction from WatershedAreaPpt where watershed =624}

define SR_62_MCD021sv    {value SR_62*Area_62_MCD021 /*+ BF_62*Area_72_MCD021*/}
define SR_62_MCD050sv    {value SR_62*Area_62_MCD050 /*+ BF_62*Area_72_MCD050*/}
!define SR_62_SJR081     {value SR_62*Area_62_SJR081 /*+ BF_62*Area_72_SJR081*/}
!define SR_62_TUO017     {value SR_62*Area_62_TUO017 /*+ BF_62*Area_72_TUO017*/}

goal   set_SR_62_MCD021 {SR_62_MCD021 = SR_62*Area_62_MCD021 /* + BF_62*Area_72_MCD021*/}
goal   set_SR_62_MCD050 {SR_62_MCD050 = SR_62*Area_62_MCD050 /* + TD_MCD050_116 + BF_62*Area_72_MCD050*/}
goal   set_SR_62_SJR081 {SR_62_SJR081 = SR_62*Area_62_SJR081 /* + TD_SJR081_143 + BF_62*Area_72_SJR081*/}
goal   set_SR_62_TUO017 {SR_62_TUO017 = SR_62*Area_62_TUO017 /* + TD_TUO017_140 + BF_62*Area_72_TUO017*/}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 63   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define Area_63_EBP030	{select fraction from WatershedAreaPpt where watershed =631}
define Area_63_EBP032	{select fraction from WatershedAreaPpt where watershed =632}
define Area_63_EBP050	{select fraction from WatershedAreaPpt where watershed =633}
define Area_63_MCD021	{select fraction from WatershedAreaPpt where watershed =634}
define Area_63_MCD050	{select fraction from WatershedAreaPpt where watershed =635}
define Area_63_SJR117	{select fraction from WatershedAreaPpt where watershed =636}
define Area_63_SJR134	{select fraction from WatershedAreaPpt where watershed =637}

!define SR_63_EBP030     {value SR_63*Area_63_EBP030 /*+ BF_63*Area_63_EBP030*/}
!define SR_63_EBP032     {value SR_63*Area_63_EBP032 /*+ BF_63*Area_63_EBP032*/}
!define SR_63_EBP050     {value SR_63*Area_63_EBP050 /*+ BF_63*Area_63_EBP050*/}
define SR_63_MCD021sv    {value SR_63*Area_63_MCD021 /*+ BF_63*Area_63_MCD021*/}
define SR_63_MCD050sv    {value SR_63*Area_63_MCD050 /*+ BF_63*Area_63_MCD050*/}
!define SR_63_SJR117     {value SR_63*Area_63_SJR117 /*+ BF_63*Area_63_SJR117*/}
!define SR_63_SJR134     {value SR_63*Area_63_SJR134 /*+ BF_63*Area_63_SJR134*/}

goal   set_SR_63_EBP030 {SR_63_EBP030 = SR_63*Area_63_EBP030 /* + TD_EBP030_087 + BF_63*Area_63_EBP030*/}
goal   set_SR_63_EBP032 {SR_63_EBP032 = SR_63*Area_63_EBP032 /* + BF_63*Area_63_EBP032*/}
goal   set_SR_63_EBP050 {SR_63_EBP050 = SR_63*Area_63_EBP050 /* + TD_EBP050_112 + BF_63*Area_63_EBP050*/}
goal   set_SR_63_MCD021 {SR_63_MCD021 = SR_63*Area_63_MCD021 /* + TD_MCD021_121 + BF_63*Area_63_MCD021*/}
goal   set_SR_63_MCD050 {SR_63_MCD050 = SR_63*Area_63_MCD050 /* + TD_MCD050_117 + BF_63*Area_63_MCD050*/}
goal   set_SR_63_SJR117 {SR_63_SJR117 = SR_63*Area_63_SJR117 /* + TD_SJR117_124 + BF_63*Area_63_SJR117*/}
goal   set_SR_63_SJR134 {SR_63_SJR134 = SR_63*Area_63_SJR134 /* + TD_SJR134_103 + BF_63*Area_63_SJR134*/}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 64   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define Area_64_EBP005	{select fraction from WatershedAreaPpt where watershed =641}
define Area_64_EBP019	{select fraction from WatershedAreaPpt where watershed =642}
define Area_64_EBP030	{select fraction from WatershedAreaPpt where watershed =643}
define Area_64_EBP032	{select fraction from WatershedAreaPpt where watershed =644}
define Area_64_EBP050	{select fraction from WatershedAreaPpt where watershed =645}
define Area_64_FRS022	{select fraction from WatershedAreaPpt where watershed =646}
define Area_64_SJR180	{select fraction from WatershedAreaPpt where watershed =647}
define Area_64_SJR214	{select fraction from WatershedAreaPpt where watershed =648}
define Area_64_SJR227	{select fraction from WatershedAreaPpt where watershed =649}

goal   set_SR_64_EBP005 {SR_64_EBP005 = SR_64*Area_64_EBP005 /* + TD_EBP005_075 + BF_64*Area_64_EBP005*/}
goal   set_SR_64_EBP019 {SR_64_EBP019 = SR_64*Area_64_EBP019 /* + TD_EBP019_088 + BF_64*Area_64_EBP019*/}
goal   set_SR_64_EBP030 {SR_64_EBP030 = SR_64*Area_64_EBP030 /* + TD_EBP030_086 + BF_64*Area_64_EBP030*/}
goal   set_SR_64_EBP032 {SR_64_EBP032 = SR_64*Area_64_EBP032 /* + BF_64*Area_64_EBP032*/}
goal   set_SR_64_EBP050 {SR_64_EBP050 = SR_64*Area_64_EBP050 /* + TD_EBP050_100 + BF_64*Area_64_EBP050*/}
goal   set_SR_64_FRS022 {SR_64_FRS022 = SR_64*Area_64_FRS022 /* + TD_FRS022_074 + BF_64*Area_64_FRS022*/}
goal   set_SR_64_SJR180 {SR_64_SJR180 = SR_64*Area_64_SJR180 /* + TD_SJR180_067 + BF_64*Area_64_SJR180*/}
goal   set_SR_64_SJR214 {SR_64_SJR214 = SR_64*Area_64_SJR214 /* + BF_64*Area_64_SJR214*/}
goal   set_SR_64_SJR227 {SR_64_SJR227 = SR_64*Area_64_SJR227 /* + TD_SJR227_059 + BF_64*Area_64_SJR227*/}


