! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

goal setTD_FCS007_160 {TD_FCS007_160 = TD_FCS007_160[SJRBASE_GW4]}
goal setTD_SJR038_167 {TD_SJR038_167 = TD_SJR038_167[SJRBASE_GW4]}
goal setTD_SJR043_168 {TD_SJR043_168 = TD_SJR043_168[SJRBASE_GW4]}
   
goal setTD_SJR053_157 {TD_SJR053_157 = TD_SJR053_157[SJRBASE_GW4]}
goal setTD_SJR043_159 {TD_SJR043_159 = TD_SJR043_159[SJRBASE_GW4]}
goal setTD_FCS007_169 {TD_FCS007_169 = TD_FCS007_169[SJRBASE_GW4]}
goal setTD_SJR070_156 {TD_SJR070_156 = TD_SJR070_156[SJRBASE_GW4]}
goal setTD_STS017_152 {TD_STS017_152 = TD_STS017_152[SJRBASE_GW4]}
goal setTD_SJR075_154 {TD_SJR075_154 = TD_SJR075_154[SJRBASE_GW4]}
goal setTD_TUO017_141 {TD_TUO017_141 = TD_TUO017_141[SJRBASE_GW4]}
goal setTD_MCD050_116 {TD_MCD050_116 = TD_MCD050_116[SJRBASE_GW4]}
goal setTD_SJR081_143 {TD_SJR081_143 = TD_SJR081_143[SJRBASE_GW4]}
goal setTD_TUO017_140 {TD_TUO017_140 = TD_TUO017_140[SJRBASE_GW4]}
goal setTD_EBP030_087 {TD_EBP030_087 = TD_EBP030_087[SJRBASE_GW4]}
goal setTD_EBP050_112 {TD_EBP050_112 = TD_EBP050_112[SJRBASE_GW4]}
goal setTD_MCD021_121 {TD_MCD021_121 = TD_MCD021_121[SJRBASE_GW4]}
goal setTD_MCD050_117 {TD_MCD050_117 = TD_MCD050_117[SJRBASE_GW4]}
goal setTD_SJR117_124 {TD_SJR117_124 = TD_SJR117_124[SJRBASE_GW4]}
goal setTD_SJR134_103 {TD_SJR134_103 = TD_SJR134_103[SJRBASE_GW4]}
goal setTD_EBP005_075 {TD_EBP005_075 = TD_EBP005_075[SJRBASE_GW4]}
goal setTD_EBP019_088 {TD_EBP019_088 = TD_EBP019_088[SJRBASE_GW4]}
goal setTD_EBP030_086 {TD_EBP030_086 = TD_EBP030_086[SJRBASE_GW4]}
goal setTD_EBP050_100 {TD_EBP050_100 = TD_EBP050_100[SJRBASE_GW4]}
goal setTD_FRS022_074 {TD_FRS022_074 = TD_FRS022_074[SJRBASE_GW4]}
goal setTD_SJR180_067 {TD_SJR180_067 = TD_SJR180_067[SJRBASE_GW4]}
goal setTD_SJR227_059 {TD_SJR227_059 = TD_SJR227_059[SJRBASE_GW4]}


