/*
Constraints-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! UPPER STANISLAUS WATERSHED  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal set_STS072 {
	lhs C_STS072
	  case WatershedsOn {condition simulateUpperStanislaus >= 0.5 rhs C_STS072[UPPERSTANISLAUS]}
          case Otherwise    {condition always                         rhs C_STS072_SV}
	}

	
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! UPPER TUOLUMNE WATERSHED  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	
goal set_C_TUO073 {
	 lhs C_TUO073
	  case WatershedsOn {condition simulateupperTuolumne >= 0.5 rhs C_TUO073[UPPERTUOLUMNE2]}
          case Otherwise    {condition always                       rhs C_TUO073_SV}
	}
