 
Objective obj_SYS_SJREAST = {
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!CALSIM-III WEIGHTS for East Side San Joaquin Valley
!Original Formulation: C. Olson (MWH) April 2007
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!====================================================
!Instream Flow Requirement Weights
!====================================================
[C_TUO054_MIF,    50000],   !C540_MIF
[C_MCD052_MIF,    50000],   !C561_MIF
[C_MCD033_MIF,    50000],   !C562_MIF
[C_STS059_MIF,    50000],   !C520_MIF

!====================================================
!Flood Arc Weights
!====================================================
[C_MELONF,     -1000000],   !C10F
[C_MLRTNF,     -1000000],   !C18F
[C_MCLREF,     -1000000],   !C20F
[C_HNSLYF,     -5000   ],   !C52F
[C_ESTMNF,     -5000   ],   !C53F
[C_PEDROF,     -1000000],   !C81F

[C_WDWRD_Flood,      -1000000],
[C_MDSTO_Flood,      -1000000],
[C_TRLCK_Flood,      -1000000],
!====================================================
!Other Arc Weights
!====================================================
[C_MELONDO,       18500],   !C10DO
[C_MELONMIN,      18000],   !C10MIN
[C_MELONWQ,       20000],   !C10WQ
[C_MLRTNA,       210000],   !C18A
![C_MLRTNM,       500000],   !C18M
[C_MDC032_F,       1000],   !C590F
[C_MCLREMIN,      18500],   !C20MIN 
[C_EBP041,        -1000],   !C589
![C_SJR227_mainsmfl,-200000],!C603_mainsmfl
![C_SJR227_loss,       1],
[C_SJR205_flood, -80100],   !C605A_flood
[D_SJR214_EBP001,    -1],   ! -50000],   !C605B

[C_SJR225_MIF,    50000],   !Gravelly Ford
[C_SJR205, -50000],  
[D_SJR205_SJR201, 500000], ! restoration flow

!====================================================
!Diversion Weights
!====================================================

!***********WBA 60S***************
[D_CLV043_WTPJYL,     40000],   !
[D_CLV037_CACWD,      40000],   ! D506C
[D_SJR028_WTPDWS,     55000],   ! DWSP for COSMA
[D_CLV026_WTPWDH,     10000],   ! to 60S_NU1 (D506B)
[D_CLV026_60S_PA1,    29900],   !Main SEWD Ag source
[D_LJC010_60S_PA2,    40000],   !40000Central San Joaquin WCD
[D_LJC022_60S_PA1,    29800],   !Stan to SEWD AG. Most SEWD AG water comes from Calaveras, but distribution uncertain.
[D_LJC022_WTPWDHa,    40000],   !to 60S_NU1 - SEWD MI delivery
[D_LJC022_WTPWDHb,    50000],   ! to 60S_NU1 - Sale of OID water to Stockton East WD (no more sales)
![D_STS059_UFC000,     39800],  !39800 to 60S_PA2 (D520A)  !no weight for diversions not connecting to DUs 


!***********WBA 61***************
![D_STS059_SSJ001,     50000],  
[D_SSJ004_61_PA1,     39800],  !OIDnorth Ag 
[D_OAK020_61_PA2,     39800],   !OIDsouth
[D_WDWRD_61_PA3,      39800],  !SSJID Ag
[D_WTPDGT_61_NU2,     50000],   ! 
[D_RFS61B_61_NA2,     50000],   !return flow from OID south useable by Modesto ID
[D_MDSTO_61_NA2,      39800],   !Modesto ID diversion from Modesto Lake
[D_TUO047_61_NA3,     41001],   !Tuolumne River Riparian North
[D_TUO015_61_NA3,     41000],   !Tuolumne River Riparian North
[D_STS030_61_NA4,     41000],   !Stanislaus River Riparian demands
[D_RFS61D_61_NA5,     49900],   !return flow from Modesto ID useable by San Joaquin River Riparian demands
[D_SJR081_61_NA5,     40000],   !San Joaquin River Riparian demands between Tuolumne and Stanislaus
[D_STS004_61_NA6,     50000],   !Non-District demands at Vernalis
[D_WTPMOD_61_NU1,     40000],   !City of Modesto


[DL_61_NA2,           39900],   !weight the loss more than the delivery, so that if there is any delivery there will be loss
[OS_61_NA5_b,        -40001],   !this element of the spill is to capture any amount of the OS from Modesto ID North that is not needed for the 61_NA5 demand

!***********WBA 62***************
[D_MCD050_62_NA2,     4900.1],   !Merced Riparian North (was 40000)
[D_TRLCK_62_NA3,      39800],   !Turlock ID
[D_TUO047_62_NA4,     41001],   !Tuolumne River Riparian South
[D_TUO015_62_NA4,     41000],   !Tuolumne River Riparian South
[D_SJR114_62_NA5,     40000],   !San Joaquin Riparian between Merced and Tuolumne
[D_MCD055_62_NA6,     40200],   !Merced ID North
[DL_62_NA3,           39900],   !weight the loss more than the delivery, so that if there is any delivery there will be loss

!***********WBA 63***************

![D_MID021_DED010,     41000],   !Merced ID delivery to Refuge
[D_BCK006_ESC004_MID,     40900],   !Stevenson entitlement
[D_BCK006_ESC004_WR,      4901],    
[D_MID021_63_NA3,     40800],   !Merced ID South
[D_MPS020_63_NA5,     40700],   !El Nido from MID
[D_MID021_63_NA4,     40600],   !SOI Sales
[D_MCD042_63_NA2,      4900.2],   !Merced Riparian South (was 40000)
[D_ESC005_63_PR1,     41000],   !Arena Unit of Merced NWR - Delivery constrained to be less than wastewater return flow
[D_DED025_63_NA5,   4901],
[D_DED010_63_PR2_WR,   4900.3],   !TODO -- upped to ensure that water diverted from MID to DED gets diverted to 62_PR2...Merced and Lone Tree Units of Merced NWR
[D_DED010_63_PR2_MID,      41000],  !Included on arc D_MID021_DED010
[D_EBP048_63_PR3,     41000],   !Bear Unit of San Luis NWR
[D_MCD021_63_NA4,     4900.4],   !Diversion to Riparian demands in 63_NA4 (Was 39900.1)
[D_MCD002_63_NA4,     4890],   !Merced River Diversion to Stevinson WD
! [SP_EBP041_SJR145,    -1000],
![D_MID021_BCK033_ADD, -10],
!***********WBA 64***************
[D_MLRTN_FRK_loss,      400000.3],  !D18A
[D_MLRTN_FRK_C1,        400000.2],  !D18A
[D_MLRTN_FRK_C2,        400000.1],  !D18A
[D_MLRTN_FRK_215,        89999],  !D18A
[D_MLRTN_FRK_16B_A,     150000],  !D18A
[D_MLRTN_FRK_16B_F,    -250000],  !D18A
[D_MLRTN_MDC_16B_F,    -250000.1],
[D_MLRTN_MDC_loss,      600000],
[D_MLRTN_MDC_C1,        200000],
[D_MLRTN_MDC_C2,        190000],
[D_MLRTN_MDC_215,       150000],  !D18B_215
[D_MLRTN_MDC_F,       10000900], !D18F
[SP_MDC019_FRS045,       -1000], !D590F
[D_Fresno_16B,           39900],
[D_Fresno_16B_PC,            2],
[D_FRS036_64_PA1,     39000],   !Madera ID
[D_MDC006_64_PA1,     40001],   !
[D_MDC032_64_PA1,     40000],   !
[D_DBC014_64_PA1,     39500],   !

[D_ASL013_64_PA2,     38900],   !Chowchilla WD
[D_BRS018_64_PA2,     38902],   !
[D_CHW017_64_PA2,     38905],   !

[D_SJR227_64_PA3,     49970],   !Gravelly Ford
[D_MDC006_64_PA3,     39850],   !

[D_EBP016_64_NA2,     3000],!38000],   !Weight reduced in order to prevent pulling storage from Millerton -TF 05/19/23
[D_RFS64_64_NA2,      40000],   !
[D_MDOTA_64_XA,       79700],   !

!====================================================
!Recapture related Weights
!====================================================

[D_SJR096_SJRRrecap, 30000],
[D_SJR082_SJRRrecap, 30000],
[D_SJR070_SJRRrecap, 29000],
[D_SJR070_SJRRremove, 20000],

!====================================================
!Storage/Reservoir Weights
!====================================================
[S_MELON_1,    2000000*taf_cfs],
[S_MELON_2,       5004*taf_cfs],
[S_MELON_3,       5002*taf_cfs],
[S_MELON_4,       5000*taf_cfs],
[S_MELON_5,   -1000000*taf_cfs],


[S_MLRTN_1,    2000000*taf_cfs],
[S_MLRTN_2,       5004*taf_cfs],
[S_MLRTN_3,       5002*taf_cfs],
[S_MLRTN_4,       5000*taf_cfs],
[S_MLRTN_5,   -1000000*taf_cfs],


[S_MCLRE_1,    2000000*taf_cfs],
[S_MCLRE_2,       5004*taf_cfs],
[S_MCLRE_3,       5002*taf_cfs],
[S_MCLRE_4,       5000*taf_cfs],
[S_MCLRE_5,   -1000000*taf_cfs],


[S_HNSLY_1,    2000000*taf_cfs],
[S_HNSLY_2,       5004*taf_cfs],
[S_HNSLY_3,       5002*taf_cfs],
[S_HNSLY_4,       5000*taf_cfs],
[S_HNSLY_5,   -1000000*taf_cfs],


[S_ESTMN_1,    2000000*taf_cfs],
[S_ESTMN_2,       5004*taf_cfs],
[S_ESTMN_3,       5002*taf_cfs],
[S_ESTMN_4,       5000*taf_cfs],
[S_ESTMN_5,   -1000000*taf_cfs],


[S_WDWRD_1,    2000000*taf_cfs],
[S_WDWRD_2,       5010*taf_cfs], 
[S_WDWRD_3,       5000*taf_cfs],
[S_WDWRD_4,    -100000*taf_cfs], 


[S_TULOC_1,    2000000*taf_cfs],
[S_TULOC_2,       6014*taf_cfs],
[S_TULOC_3,       6012*taf_cfs],
[S_TULOC_4,       6010*taf_cfs],
[S_TULOC_5,   -1000000*taf_cfs],

[S_MDSTO_1,    2000000*taf_cfs],
[S_MDSTO_2,     100010*taf_cfs],
[S_MDSTO_3,     100000*taf_cfs],
[S_MDSTO_4,   -1000000*taf_cfs],

[S_TRLCK_1,    2000000*taf_cfs],
[S_TRLCK_2,     100010*taf_cfs],
[S_TRLCK_3,     100000*taf_cfs],
[S_TRLCK_4,   -1000000*taf_cfs],

[S_PEDRO_1,    2000000*taf_cfs],
[S_PEDRO_2,       5004*taf_cfs],
[S_PEDRO_3,       5002*taf_cfs],
[S_PEDRO_4,       5000*taf_cfs],
[S_PEDRO_5,   -1000000*taf_cfs],


[S_NHGAN_1,    2000000*taf_cfs],
[S_NHGAN_2,      29000*taf_cfs],
[S_NHGAN_3,       6000*taf_cfs],
[S_NHGAN_4,       2000*taf_cfs],
[S_NHGAN_5,   -1000000*taf_cfs]


!====================================================
!Miscellaneous weights
!====================================================

!Penalty on spills from MCD to MRS to prevent MCD from drying at confluence with SJR, which impacts EC regression calculations.
[SP_MCD002_MRS000, -1000],

!Penalty on flows down Ash Slough and Brenda Slough; keeps water from Chowchilla System in the Chowchilla System.
[C_ASL013,     -99999],
[C_BRS018,     -99999],

! Penalty on main release to limit "unused" release.
[C_ESTMNm,     -1000],


! Weight for reuse, which is greater than SW diversion to prioritize reuse over SW diversion.
!zrc@ [RU_64_PA1,    75000],
!zrc@ [RU_64_PA2,    75000],
!zrc@ [RU_64_PA3,    75000],
!zrc@ [RU_64_NA2,    75000],


!Penalties for pumping from project units to ensure priority of SW diversion over pumping when SW is available (there is no penalty for pumping from non-project units).
[GP_60S_PA1,   -1000],   
[GP_60S_PA2,   -1000],        
[GP_60S_NU1,    -0.2],    
[GP_61_PA1,    -1000],   
[GP_61_PA2,    -1000],   
[GP_61_PA3,    -1000],
! [GP_61_NA1,     -1],   
! [GP_61_NA2,     -1],   
[GP_61_NA3,    -1000],   
[GP_61_NA4,    -1000],   
[GP_61_NA5,    -1000],   
[GP_61_NA6,    -1000],   
! [GP_61_NU1,     -1],   
! [GP_61_NU2,     -1],   
! [GP_61_NU3,     -1],   
! [GP_62_NA1,     -1],   
[GP_62_NA2,    -1000],   
! [GP_62_NA3,     -1], 
[GP_62_NA4,    -1000], 
[GP_62_NA5,    -1000], 
! [GP_62_NA6,     -1], 
! [GP_62_NU,      -1], 
! [GP_63_NA1,     -1], 
[GP_63_NA2,    -1000], 
! [GP_63_NA3,     -1], 
! [GP_63_NA4,     -1], 
[GP_63_PR1,    -1000], 
[GP_63_PR2,    -1000], 
[GP_63_PR3,    -1000], 
! [GP_63_NU,      -1], 
! [GP_64_NA1,     -1], 
! [GP_64_NA2,     -1], 
[GP_64_PA1,    -1000], 
[GP_64_PA2,    -1000], 
[GP_64_PA3,    -1000], 
[GP_64_XA,     -1000], 
! [GP_64_NU,      -1], 


!====================================================
!Residual Weights
!====================================================
/*
[RsdPos_MELON,-1500000*taf_cfs],
[RsdNeg_MELON,-1500000*taf_cfs],
[RsdPos_MLRTN,-1500000*taf_cfs],
[RsdNeg_MLRTN,-1500000*taf_cfs],
[RsdPos_MCLRE,-1500000*taf_cfs],
[RsdNeg_MCLRE,-1500000*taf_cfs],
[RsdPos_HNSLY,-1500000*taf_cfs],
[RsdNeg_HNSLY,-1500000*taf_cfs],
[RsdPos_ESTMN,-1500000*taf_cfs],
[RsdNeg_ESTMN,-1500000*taf_cfs],
[RsdPos_WDWRD,-1500000*taf_cfs],
[RsdNeg_WDWRD,-1500000*taf_cfs],
[RsdPos_PEDRO,-1500000*taf_cfs],
[RsdNeg_PEDRO,-1500000*taf_cfs],

[RsdPos_BCK040,  -999999],
[RsdPos_BCK035,  -999999],
[RsdPos_BCK033,  -999999],
[RsdPos_BCK031,  -999999],
[RsdPos_BCK024,  -999999],
[RsdPos_BCK017,  -999999],
[RsdPos_BCK010,  -999999],
[RsdPos_BCK006,  -999999],
[RsdPos_DED012,  -999999],
[RsdPos_DED010,  -999999],
[RsdPos_DED003,  -999999],
[RsdPos_CHW037,  -999999],
[RsdPos_CHW031,  -999999],
[RsdPos_CHW028,  -999999],
[RsdPos_CHW024,  -999999],
[RsdPos_CHW021,  -999999],
[RsdPos_CHW017,  -999999],
[RsdPos_CHW011,  -999999],
[RsdPos_CHW006,  -999999],
[RsdPos_DED044,  -999999],
[RsdPos_DED038,  -999999],
[RsdPos_DED035,  -999999],
[RsdPos_DED032,  -999999],
[RsdPos_DED025,  -999999],
[RsdPos_DED019,  -999999],
[RsdPos_FRS048,  -999999],
[RsdPos_FRS046,  -999999],
[RsdPos_FRS045,  -999999],
[RsdPos_FRS039,  -999999],
[RsdPos_FRS036,  -999999],
[RsdPos_FRS032,  -999999],
[RsdPos_FRS025,  -999999],
[RsdPos_FRS022,  -999999],
[RsdPos_FRS020,  -999999],
[RsdPos_FRS016,  -999999],
[RsdPos_MDC006,  -999999],
[RsdPos_MDC019,  -999999],
[RsdPos_MDC032,  -999999],
[RsdNeg_BCK040,  -999999],
[RsdNeg_BCK035,  -999999],
[RsdNeg_BCK033,  -999999],
[RsdNeg_BCK031,  -999999],
[RsdNeg_BCK024,  -999999],
[RsdNeg_BCK017,  -999999],
[RsdNeg_BCK010,  -999999],
[RsdNeg_BCK006,  -999999],
[RsdNeg_DED012,  -999999],
[RsdNeg_DED010,  -999999],
[RsdNeg_DED003,  -999999],
[RsdNeg_CHW037,  -999999],
[RsdNeg_CHW031,  -999999],
[RsdNeg_CHW028,  -999999],
[RsdNeg_CHW024,  -999999],
[RsdNeg_CHW021,  -999999],
[RsdNeg_CHW017,  -999999],
[RsdNeg_CHW011,  -999999],
[RsdNeg_CHW006,  -999999],
[RsdNeg_DED044,  -999999],
[RsdNeg_DED038,  -999999],
[RsdNeg_DED035,  -999999],
[RsdNeg_DED032,  -999999],
[RsdNeg_DED025,  -999999],
[RsdNeg_DED019,  -999999],
[RsdNeg_FRS048,  -999999],
[RsdNeg_FRS046,  -999999],
[RsdNeg_FRS045,  -999999],
[RsdNeg_FRS039,  -999999],
[RsdNeg_FRS036,  -999999],
[RsdNeg_FRS032,  -999999],
[RsdNeg_FRS025,  -999999],
[RsdNeg_FRS022,  -999999],
[RsdNeg_FRS020,  -999999],
[RsdNeg_FRS016,  -999999],
[RsdNeg_MDC006,  -999999],
[RsdNeg_MDC019,  -999999],
[RsdNeg_MDC032,  -999999],

[RsdPos_DPC008,  -999999],
[RsdNeg_DPC008,  -999999],

[RsdPos_ORT014,  -999999],
[RsdNeg_ORT014,  -999999],

[RsdPos_SJR062,  -99999],
[RsdNeg_SJR062,  -77777],

[RsdPos_SJR026  ,-999999],
[RsdPos_SJR023  ,-999999],
[RsdPos_SJR022  ,-999999],
[RsdPos_SJR013  ,-999999],
[RsdPos_SJR009  ,-999999],
[RsdPos_SJR006  ,-999999],
[RsdNeg_SJR026  ,-999999],
[RsdNeg_SJR023  ,-999999],
[RsdNeg_SJR022  ,-999999],
[RsdNeg_SJR013  ,-999999],
[RsdNeg_SJR009  ,-999999],
[RsdNeg_SJR006  ,-999999],
*/
}
