/*
CALSIM 3.0 SYSTEM FILE

NAMING TAKES THE FOLLOWING FORM:
SG_C2VSIM(R374)StreamNode_CalSimNode_C2VSIM(R374)Reach

D. O'Connor (USBR) 2016 (mirroring Sac Basin set up by M. Lui/R.Chen)
Tribs listed North to South, SJR last:
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Calaveras  River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG161_CLV035_25_DLL {alias SG161_CLV035_25_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG162_CLV028_25_DLL {alias SG162_CLV028_25_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG163_CLV023_25_DLL {alias SG163_CLV023_25_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG164_CLV016_25_DLL {alias SG164_CLV016_25_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG165_CLV010_25_DLL {alias SG165_CLV010_25_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG166_CLV004_25_DLL {alias SG166_CLV004_25_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG167_CLV004_25_DLL {alias SG167_CLV004_25_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stanislaus River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG146_STS058_23_DLL {alias SG146_STS058_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG147_STS053_23_DLL {alias SG147_STS053_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG148_STS050_23_DLL {alias SG148_STS050_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG149_STS043_23_DLL {alias SG149_STS043_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG150_STS036_23_DLL {alias SG150_STS036_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG151_STS030_23_DLL {alias SG151_STS030_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG152_STS020_23_DLL {alias SG152_STS020_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG153_STS011_23_DLL {alias SG153_STS011_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG154_STS011_23_DLL {alias SG154_STS011_23_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tuolumne River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG135_TUO053_21_DLL {alias SG135_TUO053_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG136_TUO047_21_DLL {alias SG136_TUO047_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG137_TUO043_21_DLL {alias SG137_TUO043_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG138_TUO036_21_DLL {alias SG138_TUO036_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG139_TUO030_21_DLL {alias SG139_TUO030_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG140_TUO022_21_DLL {alias SG140_TUO022_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG141_TUO015_21_DLL {alias SG141_TUO015_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG142_TUO010_21_DLL {alias SG142_TUO010_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG143_TUO003_21_DLL {alias SG143_TUO003_21_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Merced River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG116_MCD052_17_DLL {alias SG116_MCD052_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG117_MCD048_17_DLL {alias SG117_MCD048_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG118_MCD042_17_DLL {alias SG118_MCD042_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG119_MCD036_17_DLL {alias SG119_MCD036_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG120_MCD028_17_DLL {alias SG120_MCD028_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG121_MCD021_17_DLL {alias SG121_MCD021_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG122_MCD014_17_DLL {alias SG122_MCD014_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG123_MCD009_17_DLL {alias SG123_MCD009_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG124_MCD002_17_DLL {alias SG124_MCD002_17_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG105_BCK040_15_DLL {alias SG105_BCK040_15_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG106_BCK035_15_DLL {alias SG106_BCK035_15_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG107_BCK031_15_DLL {alias SG107_BCK031_15_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG108_BCK024_15_DLL {alias SG108_BCK024_15_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG109_BCK017_15_DLL {alias SG109_BCK017_15_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG110_BCK010_15_DLL {alias SG110_BCK010_15_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG111_BCK006_15_DLL {alias SG111_BCK006_15_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla/Eastside Bypass !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG76_FRS016_9_DLL {alias SG76_FRS016_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG77_FRS016_9_DLL {alias SG77_FRS016_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG87_EBP030_11_DLL {alias SG87_EBP030_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG88_EBP030_11_DLL {alias SG88_EBP030_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG101_DED003_13_DLL {alias SG101_DED003_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG112_BCK006_15_DLL {alias SG112_BCK006_15_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deadman Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG93_DED044_13_DLL {alias SG93_DED044_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG94_DED038_13_DLL {alias SG94_DED038_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG95_DED035_13_DLL {alias SG95_DED035_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG96_DED032_13_DLL {alias SG96_DED032_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG97_DED025_13_DLL {alias SG97_DED025_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG98_DED019_13_DLL {alias SG98_DED019_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG99_DED010_13_DLL {alias SG99_DED010_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG100_DED003_13_DLL {alias SG100_DED003_13_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Chowchilla River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG80_CHW031_11_DLL {alias SG80_CHW031_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG81_CHW028_11_DLL {alias SG81_CHW028_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG82_CHW024_11_DLL {alias SG82_CHW024_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG83_CHW021_11_DLL {alias SG83_CHW021_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG84_CHW017_11_DLL {alias SG84_CHW017_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG85_CHW011_11_DLL {alias SG85_CHW011_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG86_CHW006_11_DLL {alias SG86_CHW006_11_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fresno River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG69_FRS045_9_DLL {alias SG69_FRS045_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG70_FRS039_9_DLL {alias SG70_FRS039_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG71_FRS036_9_DLL {alias SG71_FRS036_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG72_FRS032_9_DLL {alias SG72_FRS032_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG73_FRS025_9_DLL {alias SG73_FRS025_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG74_FRS020_9_DLL {alias SG74_FRS020_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG75_FRS016_9_DLL {alias SG75_FRS016_9_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SG54_SJR263_7_DLL {alias SG54_SJR263_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG55_SJR256_7_DLL {alias SG55_SJR256_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG56_SJR249_7_DLL {alias SG56_SJR249_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG57_SJR242_7_DLL {alias SG57_SJR242_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG58_SJR235_7_DLL {alias SG58_SJR235_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG59_SJR227_7_DLL {alias SG59_SJR227_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG60_SJR221_7_DLL {alias SG60_SJR221_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG61_SJR214_7_DLL {alias SG61_SJR214_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG62_SJR205_7_DLL {alias SG62_SJR205_7_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG63_SJR205_8_DLL {alias SG63_SJR205_8_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG64_SJR198_8_DLL {alias SG64_SJR198_8_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG65_SJR192_8_DLL {alias SG65_SJR192_8_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG66_SJR185_8_DLL {alias SG66_SJR185_8_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG67_SJR180_8_DLL {alias SG67_SJR180_8_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG68_SJR173_8_DLL {alias SG68_SJR173_8_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG78_SJR173_10_DLL {alias SG78_SJR173_10_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG79_SJR166_10_DLL {alias SG79_SJR166_10_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG89_SJR166_12_DLL {alias SG89_SJR166_12_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG90_SJR157_12_DLL {alias SG90_SJR157_12_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG91_SJR152_12_DLL {alias SG91_SJR152_12_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG92_SJR145_12_DLL {alias SG92_SJR145_12_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG102_SJR145_14_DLL {alias SG102_SJR145_14_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG103_SJR141_14_DLL {alias SG103_SJR141_14_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG104_SJR134_14_DLL {alias SG104_SJR134_14_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG113_SJR134_16_DLL {alias SG113_SJR134_16_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG114_SJR123_16_DLL {alias SG114_SJR123_16_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG115_SJR116_16_DLL {alias SG115_SJR116_16_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG125_SJR116_18_DLL {alias SG125_SJR116_18_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG126_SJR111_18_DLL {alias SG126_SJR111_18_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG127_SJR106_18_DLL {alias SG127_SJR106_18_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG131_SJR106_20_DLL {alias SG131_SJR106_20_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG132_SJR096_20_DLL {alias SG132_SJR096_20_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG133_SJR090_20_DLL {alias SG133_SJR090_20_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG134_SJR081_20_DLL {alias SG134_SJR081_20_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG144_SJR081_22_DLL {alias SG144_SJR081_22_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG145_SJR072_22_DLL {alias SG145_SJR072_22_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG155_SJR072_24_DLL {alias SG155_SJR072_24_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG156_SJR062_24_DLL {alias SG156_SJR062_24_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG157_SJR056_24_DLL {alias SG157_SJR056_24_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG158_SJR048_24_DLL {alias SG158_SJR048_24_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG159_SJR042_24_DLL {alias SG159_SJR042_24_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG160_SJR038_24_DLL {alias SG160_SJR038_24_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG168_SJR038_26_DLL {alias SG168_SJR038_26_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
define SG169_SJR033_26_DLL {alias SG169_SJR033_26_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG170_SJR028_26_DLL {alias SG170_SJR028_26_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG171_SJR023_26_DLL {alias SG171_SJR023_26_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG172_SJR022_26_DLL {alias SG172_SJR022_26_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG200_SJR022_31_DLL {alias SG200_SJR022_31_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG201_SJR013_31_DLL {alias SG201_SJR013_31_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG202_SJR009_31_DLL {alias SG202_SJR009_31_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}
!define SG203_SJR006_31_DLL {alias SG203_SJR006_31_DLL[SJRBASE_GW4] kind 'RIVER-SEEPAGE' units 'CFS'}

