! bounds_westside_full.wresl

! fix westside system operations for the CVP in full-system cycles 
! key points are dmc flow to mendota pool, dmc spills to wasteways, 
! and sack dam delivery.  The rest of it should fall into place
! given weights and forcings.
! Added additional fixing of other locations to weighted averages of WQ1 and WQ2 cycles. Helps prevent CVP SOD shortages -TF 050720

define DMCfix_penalty {
	case relax {
		condition month>JUN .and. tucp_trigger>.5 
		value 0}
	case otherwise {
		condition always
		value 0}
}
goal fixC_DMC116 { 
    lhs C_DMC116 !C_SJR205 D_SJR205_SJR201 are incorporated into this because sometimes flow in the full system cycles does not match with weighted average of prior cycles (mimics similar goal in CalSim II)
    case April { !This is due to shifts in calculated Millerton flood releases between the weighted average of SJR_WQ1/SJR_WQ2, and full system operation (i.e. Millerton can spill on WQ1 or WQ2, but not in full system operation 
        condition   month == apr    
        rhs      C_DMC116[SJR_WQ1] * 14./30. + C_DMC116[SJR_WQ2] * 16./30. + 14.*C_SJR205[SJR_WQ1]/30. + 16.*C_SJR205[SJR_WQ2]/30. - C_SJR205
        lhs<rhs penalty DMCfix_penalty
        lhs>rhs penalty 999999}
    case May {
        condition   month == may
        rhs      C_DMC116[SJR_WQ2] * 15./31. + C_DMC116[SJR_WQ1] * 16./31. + 15.*(C_SJR205[SJR_WQ1]+D_SJR205_SJR201[SJR_WQ1])/31. + 16.*(C_SJR205[SJR_WQ2]+D_SJR205_SJR201[SJR_WQ2])/31. - C_SJR205 - D_SJR205_SJR201
        lhs<rhs penalty DMCfix_penalty
        lhs>rhs penalty 999999}
    case otherwise {
        condition   always
        rhs       C_DMC116[SJR_WQ1] 
        lhs<rhs penalty DMCfix_penalty
        lhs>rhs penalty 999999}
}

define C_MDOTAFIX {
    case April {
        condition   month == apr
        value       C_MDOTA[SJR_WQ1] * 14./30. + C_MDOTA[SJR_WQ2] * 16./30. }
    case May {
        condition   month == may
        value       C_MDOTA[SJR_WQ2] * 15./31. + C_MDOTA[SJR_WQ1] * 16./31. }
    case otherwise {
        condition   always
        value       C_MDOTA[SJR_WQ1] }
        }

goal fixC_MDOTA { 
    lhs C_MDOTA 
    rhs C_MDOTAFIX
    lhs<rhs penalty DMCfix_penalty
    lhs>rhs penalty 999999
}

define C_SJR205FIX {
    case April {
        condition   month == apr
        value       C_SJR205[SJR_WQ1] * 14./30. + C_SJR205[SJR_WQ2] * 16./30. }
    case May {
        condition   month == may
        value       C_SJR205[SJR_WQ2] * 15./31. + C_SJR205[SJR_WQ1] * 16./31. }
    case otherwise {
        condition   always
        value       C_SJR205[SJR_WQ1] }
        }

goal fixC_SJR205 { 
    lhs C_SJR205 
    rhs C_SJR205FIX
    lhs<rhs penalty 999999
    lhs>rhs penalty 999999}

define D_SJR205_SJR201FIX {
    case April {
        condition   month == apr
        value       D_SJR205_SJR201[SJR_WQ1] * 14./30. + D_SJR205_SJR201[SJR_WQ2] * 16./30. }
    case May {
        condition   month == may
        value       D_SJR205_SJR201[SJR_WQ2] * 15./31. + D_SJR205_SJR201[SJR_WQ1] * 16./31. }
    case otherwise {
        condition   always
        value       D_SJR205_SJR201[SJR_WQ1] }
        }

goal fixD_SJR205_SJR201 { 
    lhs D_SJR205_SJR201 
    rhs D_SJR205_SJR201FIX
    lhs<rhs penalty 9999999
    lhs>rhs penalty 9999999}

define D_SJR180_ARY010FIX {
    case April {
        condition   month == apr
        value       D_SJR180_ARY010[SJR_WQ1] * 14./30. + D_SJR180_ARY010[SJR_WQ2] * 16./30. }
    case May {
        condition   month == may
        value       D_SJR180_ARY010[SJR_WQ2] * 15./31. + D_SJR180_ARY010[SJR_WQ1] * 16./31. }
    case otherwise {
        condition   always
        value       D_SJR180_ARY010[SJR_WQ1] }
        }

goal fixD_SJR180_ARY010 { 
    lhs D_SJR180_ARY010 
    rhs D_SJR180_ARY010FIX
    lhs<rhs penalty DMCfix_penalty
    lhs>rhs penalty 999999}
    
define D_DMC054_NMW004FIX {
    case April {
        condition   month == apr
        value       D_DMC054_NMW004[SJR_WQ1] * 14./30. + D_DMC054_NMW004[SJR_WQ2] * 16./30. }
    case May {
        condition   month == may
        value       D_DMC054_NMW004[SJR_WQ2] * 15./31. + D_DMC054_NMW004[SJR_WQ1] * 16./31. }
    case otherwise {
        condition   always
        value       D_DMC054_NMW004[SJR_WQ1] }
        }

goal fixD_DMC054_NMW004 { 
    lhs D_DMC054_NMW004  
    rhs D_DMC054_NMW004FIX
    lhs<rhs penalty DMCfix_penalty
    lhs>rhs penalty 999999}

define D_DMC076_XCC043FIX {
    case April {
        condition   month == apr
        value       D_DMC076_XCC043[SJR_WQ1] * 14./30. + D_DMC076_XCC043[SJR_WQ2] * 16./30. }
    case May {
        condition   month == may
        value       D_DMC076_XCC043[SJR_WQ2] * 15./31. + D_DMC076_XCC043[SJR_WQ1] * 16./31. }
    case otherwise {
        condition   always
        value       D_DMC076_XCC043[SJR_WQ1] }
        }

goal fixD_DMC076_XCC043 { 
    lhs D_DMC076_XCC043  
    rhs D_DMC076_XCC043FIX
    lhs<rhs penalty DMCfix_penalty
    lhs>rhs penalty 999999}

define D_DMC111_FBW001FIX {
    case April {
        condition   month == apr
        value       D_DMC111_FBW001[SJR_WQ1] * 14./30. + D_DMC111_FBW001[SJR_WQ2] * 16./30. }
    case May {
        condition   month == may
        value       D_DMC111_FBW001[SJR_WQ2] * 15./31. + D_DMC111_FBW001[SJR_WQ1] * 16./31. }
    case otherwise {
        condition   always
        value       D_DMC111_FBW001[SJR_WQ1] }
        }

goal fixD_DMC111_FBW001 { 
    lhs D_DMC111_FBW001  
    rhs D_DMC111_FBW001FIX
    lhs<rhs penalty DMCfix_penalty
    lhs>rhs penalty 999999}

define CT_Stevinsonfix {
    case April {
        condition   month == apr
        value       CT_Stevinson[SJR_WQ1] * 14./30. + CT_Stevinson[SJR_WQ2] * 16./30. }
    case May {
        condition   month == may
        value       CT_Stevinson[SJR_WQ2] * 15./31. + CT_Stevinson[SJR_WQ1] * 16./31. }
    case otherwise {
        condition   always
        value       CT_Stevinson[SJR_WQ1] }
        }

goal fixCT_Stevinson {  !Fixing this closure term to prior cycles, not doing this tends to cause shortages for CVP SOD contractors
    lhs CT_Stevinson
    rhs CT_Stevinsonfix
    lhs<rhs penalty 999999
    lhs>rhs penalty 999999}

