! bounds_westside_SJR.wresl

! fix westside system operations while doing wq and do on the San Joaquin
! key points are dmc flow to mendota pool, dmc spills to wasteways, san luis
! storage, and sack dam delivery.  The rest of it should fall into place
! given weights and forcings.

/*
goal fixC_DMC007 { 
	lhs C_DMC007 
	rhs C_DMC007[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
	
goal fixC_CAA009 { 
	lhs C_CAA009 
	rhs C_CAA009[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
	
*/

goal fixC_DMC116 { 
	lhs C_DMC116 
	rhs C_DMC116[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
	
goal fixD_SJR180_ARY010 { 
	lhs D_SJR180_ARY010 
	rhs D_SJR180_ARY010[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
	
goal fixD_DMC054_NMW004 { 
	lhs D_DMC054_NMW004  
	rhs D_DMC054_NMW004[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
	
goal fixD_DMC076_XCC043 { 
	lhs D_DMC076_XCC043  
	rhs D_DMC076_XCC043[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
	
goal fixD_DMC111_FBW001 { 
	lhs D_DMC111_FBW001  
	rhs D_DMC111_FBW001[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
	
goal fixS_SLUIS { 
	lhs S_SLUIS 
	rhs S_SLUIS[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
	
goal fixC_CAA069 { 
	lhs C_CAA069 
	rhs C_CAA069[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999	
	}
	
goal fixC_DMC070 { 
	lhs C_DMC070 
	rhs C_DMC070[SJRBASE_GW4]
	lhs<rhs penalty 999999
	lhs>rhs penalty 999999}
