! bounds_cycle_sjr_pulse.wresl
! Edward Chang
! 5/01/2000
! Joint Model
! This code bounds decision variables for cycle 3 only (San Joaquin System)
! Revised by C. Hsu, 3/5/03, USBR, for review and documentation project

!###############################################################################
/*
This code bounds decision variables for cycle 3
*/
! New Melones water quality release
goal setC_MELONwqcycle3 {C_MELONwq = 0. }
! New Melones DO release
goal setC_MELONdocycle3 { C_MELONdo = 0. }      
! February Thru June 1995 WQCP Vernalis minflow release
goal setC_MELONmincycle3 { C_MELONmin = 0. }         
! McClure minflow release
goal setC_MCLREMINcycle3 { C_MCLREMIN = 0. }         
! payback of VAMP debt - should always be zero
goal setD_OAK020_61_NA2 {D_OAK020_61_NA2 = 0.}         

