! bounds_cycle_sjrbase.wresl
! Edward Chang
! 6/28/2000
! Joint Model
! This file defines bounds within the San Joaquin basin for cycle 1 only (San Joaquin System)
! Revised by C. Hsu, 5/3/03, USBR, for review and documentation project 
!#############################################################################################
/*
This code bounds decision variables for cycle 1 only
*/
! New Melones water quality release
goal setC_MELONwqcycle1 { C_MELONwq = 0. }      
! New Melones DO release
goal setC_MELONdocycle1 { C_MELONdo = 0. }      
! February Thru June 1995 WQCP Vernalis Minflow release
goal setC_MELONmincycle1 { C_MELONmin = 0. }    
! McClure minflow release
goal setC_MCLREMINcycle1 { C_MCLREMIN = 0. }    
! payback of VAMP debt - should always be zero
goal setD_OAK020_61_NA2 {D_OAK020_61_NA2 = 0.} 

! limit flows at goodwin in base cycle
goal limC_STS059 {C_STS059 = C_STS059_MIF + C_STS059F}

