!SJRIndex.wresl

define I_ST_OctMar{
	case JanMar{
		condition month>=Jan .and. month<=Mar
		value (sum(i=Oct-month, -1, 1) UNIMP_ST(i))+(sum(i=0, Mar-month, 1) I_ST_fm_75[Forecast2](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=May
		sum(i=Oct-month, mar-month, 1) UNIMP_ST(i)
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define I_ST_OctMar_dv{alias I_ST_OctMar kind 'index' units 'taf'}

define I_ST_AprJul{
	case JanMar{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_ST_fm_75[Forecast2](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_ST(-1) + (sum(i=0, Jul-month, 1) I_ST_fm_75[Forecast2](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define I_ST_AprJul_dv{alias I_ST_AprJul kind 'index' units 'taf'}


define I_SJ_OctMar{
	case JanMar{
		condition month>=Jan .and. month<=Mar
		value (sum(i=Oct-month, -1, 1) UNIMP_SJ(i))+(sum(i=0, Mar-month, 1) I_SJ_fm_75[Forecast2](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=May
		sum(i=Oct-month, mar-month, 1) UNIMP_SJ(i)
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define I_SJ_OctMar_dv{alias I_SJ_OctMar kind 'index' units 'taf'}

define I_SJ_AprJul{
	case JanMar{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_SJ_fm_75[Forecast2](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_SJ(-1) + (sum(i=0, Jul-month, 1) I_SJ_fm_75[Forecast2](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define I_SJ_AprJul_dv{alias I_SJ_AprJul kind 'index' units 'taf'}


define I_ME_OctMar{
	case JanMar{
		condition month>=Jan .and. month<=Mar
		value (sum(i=Oct-month, -1, 1) UNIMP_ME(i))+(sum(i=0, Mar-month, 1) I_ME_fm_75[Forecast2](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=May
		sum(i=Oct-month, mar-month, 1) UNIMP_ME(i)
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define I_ME_OctMar_dv{alias I_ME_OctMar kind 'index' units 'taf'}

define I_ME_AprJul{
	case JanMar{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_ME_fm_75[Forecast2](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_ME(-1) + (sum(i=0, Jul-month, 1) I_ME_fm_75[Forecast2](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define I_ME_AprJul_dv{alias I_ME_AprJul kind 'index' units 'taf'}


define I_TU_OctMar{
	case JanMar{
		condition month>=Jan .and. month<=Mar
		value (sum(i=Oct-month, -1, 1) UNIMP_TU(i))+(sum(i=0, Mar-month, 1) I_TU_fm_75[Forecast2](i))
	}
	case AprMay{
		condition month>=Apr .and. month<=May
		sum(i=Oct-month, mar-month, 1) UNIMP_TU(i)
	}
	case JunDec{
		condition always
		value 0.0
	}
}
define I_TU_OctMar_dv{alias I_TU_OctMar kind 'index' units 'taf'}

define I_TU_AprJul{
	case JanMar{
		condition month>=Jan .and. month<=Apr
		sum(i=Apr-month, Jul-month, 1) I_TU_fm_75[Forecast2](i)
	}
	case MonthMay{
		condition month==May
		value UNIMP_TU(-1) + (sum(i=0, Jul-month, 1) I_TU_fm_75[Forecast2](i))
	}
	case other{
		condition always
		value 0.0
	}
} 
define I_TU_AprJul_dv{alias I_TU_AprJul kind 'index' units 'taf'}

define SJRIndex{
    case OCTtoJAN {
         condition  month >= OCT .and. month <= JAN 
         value SJRIndex_dv(prevMay)
         }
    case JuntoSep {
         condition  month >= Jun .and. month <= Sep 
         value SJRIndex_dv(prevMay)
         }
    case rest {
         condition  always
	 value 0.6*(i_ST_AprJul+i_SJ_AprJul+i_ME_AprJul+i_TU_AprJul)+0.2*(i_ST_OctMar+i_SJ_OctMar+i_ME_OctMar+i_TU_OctMar)+0.2*min(4500, SJRIndexPrev)
		 }
		 
}
define SJRIndex_dv{alias SJRIndex kind 'index' units 'taf'}

define WYT_SJR_frcst{
	case Wet{
		condition SJRIndex>3800
		value 1
	}	
	case AN{
		condition SJRIndex>3100
		value 2
	}	
	case BN{
		condition SJRIndex>2500
		value 3
	}
	case Dry{
		condition SJRIndex>2100
		value 4
	}
	case Critical{
		condition always
		value 5
	}
}
define WYT_SJR_Frcst_dv{alias WYT_SJR_frcst kind 'wateryeartype' units 'none'}

!For FAM need forecast starting in January
define SJRIndex_forFAM{
    case OCTtoJAN {
         condition  month >= OCT .and. month <= DEC
         value SJRIndex_dv(prevMay)
         }
    case JuntoSep {
         condition  month >= Jun .and. month <= Sep 
         value SJRIndex_dv(prevMay)
         }
    case rest {
         condition  always
	 value 0.6*(i_ST_AprJul+i_SJ_AprJul+i_ME_AprJul+i_TU_AprJul)+0.2*(i_ST_OctMar+i_SJ_OctMar+i_ME_OctMar+i_TU_OctMar)+0.2*min(4500, SJRIndexPrev)
		 }
		 
}
define SJRIndex_forFAM_dv{alias SJRIndex_forFAM kind 'index' units 'taf'}

define WYT_SJR_frcst_forFAM{
	case Wet{
		condition SJRIndex_forFAM>3800
		value 1
	}	
	case AN{
		condition SJRIndex_forFAM>3100
		value 2
	}	
	case BN{
		condition SJRIndex_forFAM>2500
		value 3
	}
	case Dry{
		condition SJRIndex_forFAM>2100
		value 4
	}
	case Critical{
		condition always
		value 5
	}
}
define WYT_SJR_Frcst_forFAM_dv{alias WYT_SJR_frcst_forFAM kind 'wateryeartype' units 'none'}

