define UNIMP_OROV {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(FTO)
define UNIMP_FOLS {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(AMF)
define UNIMP_YUBA {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(YRS)
define UNIMP_SHAS {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SIS)
define UNIMP_SRBB {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(SBB)
define UNIMP_TRIN {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}	!CDEC(TNL)

define UNIMP_ST {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}		!CDEC(SNS)
define UNIMP_TU {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}		!CDEC(TLG)
define UNIMP_ME {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}		!CDEC(MRC)
define UNIMP_SJ {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}		!CDEC(SJF)