!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!Sum of Calendar Year SWP Deliveries


define swpdel_D_SVRWD_CSTLN {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SVRWD_CSTLN(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }  

define swpdel_D_PRRIS_MWDSC {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_PRRIS_MWDSC(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_PYRMD_VNTRA {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_PYRMD_VNTRA(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CSTIC_VNTRA {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CSTIC_VNTRA(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

/*define swpdelc_ButteCo {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) perdv_swp_oth1(i)*CLmon_ButteC(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } */

define swpdelc_YubaCity {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       !sum(i=-1,-12,-1) D_WTPCYC_16_PU(i) * cfs_taf(i) }
       sum(i=-1,-12,-1) swp_perdel_yuba*CL1_WTPCYC_16_PU(i) * cfs_taf(i) }  !D_WTPCYC_16_PU

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdelc_nba {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_BKR004_NBA009_PRJ(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D802A {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA046_71_PA7(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 
       
define swpdel_D803 {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) (D_CAA046_CAALOS(i) + D_CAA051_CAALOS(i) + D_CAA066_CAALOS(i) + D_CAA067_CAALOS(i) + D_CAA069_CAALOS(i))* cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 


/*define swpdel_D821 {        !Surrogate deliveries

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D821(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } */

define swpdel_D824 {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) (D_CAA087_CAALOS(i) + D_CAA095_CAALOS(i)) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D826 {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA109_CAALOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D827 {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA143_CAALOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D828 {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) (D_CAA155_CAALOS(i) + D_CAA156_CAALOS(i)) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D829 {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) (D_CAA172_CAALOS(i) + D_CAA165_CAALOS(i)) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CAA173_EMPIRE {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA173_EMPIRE(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CAA181_KINGS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA181_KINGS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CAA183_TULARE {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA183_TULARE(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CAA184_DUDLEY {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA184_DUDLEY(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CSB015_KERN_BMWD {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CSB015_KERN_BMWD(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CSB009_CLRTA1_DDWD {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CSB009_CLRTA1_DDWD(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CSB038_OBISPO {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CSB038_OBISPO(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 
       
define swpdel_D_CSB103_BRBRA {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CSB103_BRBRA(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }        

define swpdel_D_CAA194_KERN {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA194_KERN(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 
/*
define swpdel_D853 {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D853(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 
*/
define swpdel_D_CAA220_CAALOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA220_CAALOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CAA242_Kern {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA242_Kern(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CAA278_CAALOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA278_CAALOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CAA279_Kern {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA279_Kern(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_CAA280_CAALOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA280_CAALOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB324_AVEK {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB324_AVEK(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB347_PLMDL {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB347_PLMDL(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB355_LROCK {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB355_LROCK(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB361_ESBLOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB361_ESBLOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB403_MOJVE {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB403_MOJVE(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB406_ESBLOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB406_ESBLOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB407_CCHLA {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB407_CCHLA(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB408_DESRT {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB408_DESRT(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB413_MWDSC {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB413_MWDSC(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB414_BRDNO {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB414_BRDNO(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB415_GABRL {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB415_GABRL(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB420_GRGNO {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB420_GRGNO(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB425_ESBLOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB425_ESBLOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_ESB433_MWDSC {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB433_MWDSC(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_WSB006_WSBLOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_WSB006_WSBLOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_WSB026_WSBLOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_WSB026_WSBLOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_WSB027_WSBLOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_WSB027_WSBLOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_WSB031_MWDSC {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_WSB031_MWDSC(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_WSB032_CLRTA2 {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_WSB032_CLRTA2(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_SBA009_ACFC {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SBA009_ACFC(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_D_SBA020_ACFC {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SBA020_ACFC(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

 define swpdel_D_SBA029_ACWD {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SBA029_ACWD(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

 define swpdel_D_SBA036_SCVWD {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SBA036_SCVWD(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

 define swpdel_D_SBA042_SBALOS {

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SBA042_SBALOS(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define calendar_del {value swpdel_D_SVRWD_CSTLN + swpdel_D_PRRIS_MWDSC + swpdel_D_PYRMD_VNTRA + swpdel_D_CSTIC_VNTRA /*+ swpdelc_ButteCo*/ + swpdelc_YubaCity + swpdelc_NBA + swpdel_D802A + swpdel_D803 /*+ swpdel_D821*/ + swpdel_D824 + swpdel_D827 + swpdel_D826 + swpdel_D828 + swpdel_D829 
                           + swpdel_D_CAA173_EMPIRE + swpdel_D_CAA181_KINGS + swpdel_D_CAA183_TULARE + swpdel_D_CAA184_DUDLEY + swpdel_D_CSB015_KERN_BMWD + swpdel_D_CSB009_CLRTA1_DDWD + swpdel_D_CSB038_OBISPO + swpdel_D_CSB103_BRBRA + swpdel_D_CAA194_KERN /*+ swpdel_D853*/ + swpdel_D_CAA220_CAALOS + swpdel_D_CAA242_Kern
                           + swpdel_D_CAA278_CAALOS + swpdel_D_CAA279_Kern + swpdel_D_CAA280_CAALOS + swpdel_D_ESB324_AVEK + swpdel_D_ESB347_PLMDL + swpdel_D_ESB355_LROCK + swpdel_D_ESB361_ESBLOS + swpdel_D_ESB403_MOJVE + swpdel_D_ESB406_ESBLOS + swpdel_D_ESB407_CCHLA + swpdel_D_ESB408_DESRT + swpdel_D_ESB413_MWDSC
                           + swpdel_D_ESB414_BRDNO + swpdel_D_ESB415_GABRL + swpdel_D_ESB420_GRGNO + swpdel_D_ESB425_ESBLOS + swpdel_D_ESB433_MWDSC + swpdel_D_WSB006_WSBLOS + swpdel_D_WSB026_WSBLOS + swpdel_D_WSB027_WSBLOS + swpdel_D_WSB031_MWDSC + swpdel_D_WSB032_CLRTA2 + swpdel_D_SBA009_ACFC 
                           + swpdel_D_SBA020_ACFC + swpdel_D_SBA029_ACWD + swpdel_D_SBA036_SCVWD + swpdel_D_SBA042_SBALOS}

define cali {alias calendar_del units 'taf'}

