!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

! *************************************************************************************
! Interuptible Deliveries

define swpdel_pinD_WTPCYC_16_PU_SWP{ ! New Article 21 demands 08/2020

       case      JAN  {
       condition month == JAN .and. wateryear > 1922
       sum(i=-1,-12,-1) D_WTPCYC_16_PU_SWP_PIN(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }
       
define swpdel_pin27{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_PRRIS_MWDSC_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 
	   
define swpdel_pin29{ ! New Article 21 demands 1/2/2020

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CSTIC_VNTRA_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }

define swpdel_pinNAPA{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_BKR004_NBA009_NAPA_PIN(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pinSCWA{ ! New Article 21 demands 1/2/2020

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_BKR004_NBA009_SCWA_PIN(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pinD_CAA046_71_PA7{ ! New Article 21 demands 08/2020

       case      JAN  {
       condition month == JAN .and. wateryear > 1922
       sum(i=-1,-12,-1) D_CAA046_71_PA7_PIN(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }
       	  
define swpdel_pin846{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA173_EMPIRE_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin847{ ! New Article 21 demands 1/2/2020

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA181_KINGS_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }
	
define swpdel_pin848{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA183_TULARE_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin849{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA184_DUDLEY_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin868{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CSB009_CLRTA1_DDWD_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin869{ ! New Article 21 demands 08/2020

       case      JAN  {
       condition month == JAN .and. wateryear > 1922
       sum(i=-1,-12,-1) D_CSB038_OBISPO_PIN(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }
       
define swpdel_pin859{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CAA242_Kern_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin870{ ! New Article 21 demands 1/2/2020

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_CSB103_BRBRA_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }
	   
define swpdel_pin877{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB324_AVEK_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin878{ ! New Article 21 demands 08/2020

       case      JAN  {
       condition month == JAN .and. wateryear > 1922
       sum(i=-1,-12,-1) D_ESB347_PLMDL_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }
       
define swpdel_pin883{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB407_CCHLA_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin884{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB408_DESRT_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin885{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB413_MWDSC_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin886{ ! New Article 21 demands 08/2020

       case      JAN  {
       condition month == JAN .and. wateryear > 1922
       sum(i=-1,-12,-1) D_ESB414_BRDNO_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }
       
define swpdel_pin887{ ! New Article 21 demands 1/2/2020

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB415_GABRL_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }
	   

define swpdel_pin888{ ! New Article 21 demands 08/2020

       case      JAN  {
       condition month == JAN .and. wateryear > 1922
       sum(i=-1,-12,-1) D_ESB420_GRGNO_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       }	   
define swpdel_pin899{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_ESB433_MWDSC_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin895{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_WSB031_MWDSC_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin810{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SBA009_ACFC_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin814{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SBA029_ACWD_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define swpdel_pin815{

       case      JAN  {
       condition month == JAN .and. wateryear > bgnWY
       sum(i=-1,-12,-1) D_SBA036_SCVWD_pin(i) * cfs_taf(i) }

       case      otherwise {
       condition always
       value     0 }
       } 

define prvactdel_pin {value swpdel_pin27 + swpdel_pinNAPA + swpdel_pin846 + swpdel_pin848 + swpdel_pin849 + swpdel_pin868 + swpdel_pin859 + swpdel_pin877 + swpdel_pin883 + swpdel_pin884 + swpdel_pin885 + swpdel_pin899 + swpdel_pin895 + swpdel_pin810 + swpdel_pin814 + swpdel_pin815 
 + swpdel_pinD_WTPCYC_16_PU_SWP + swpdel_pin29 + swpdel_pinSCWA + swpdel_pinD_CAA046_71_PA7 + swpdel_pin847 + swpdel_pin869 + swpdel_pin870 + swpdel_pin878 + swpdel_pin886 + swpdel_pin887 + swpdel_pin888}
