!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

!This determines the Demand Index (DI) which is Delivery + Carryover


define set_DI_SWP {
     case OCT {
          condition      month == JAN
          value          calendar_del - prvactdel_pin + S_OROVL(prevSEP) + S_SLUIS_SWP(prevSEP) }

     case other {
          condition      always
          value            -1.0 }
     }


define DI_actual_SWP {alias set_DI_SWP kind 'DEMAND-INDEX' units 'TAF'}

define set_WSI_SWP {
     case APR_MAY {
          condition      month == APR .or. month == MAY
          value          WSI_SWP }
          
     case other {
          condition      always
          value          -1.0 }
     }

define WSI_actual_SWP {alias set_WSI_SWP kind 'WATER-SUPPLY-INDEX' units 'TAF'}

