! FixedDeliveries.wresl
! Diversions fixed to the WHEELJPOD cycle

!Trinity Exports into Sac Valley
goal fixD_LWSTN {lhs D_LWSTN_CCT011 rhs D_LWSTN_CCT011[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WKYTN {lhs D_WKYTN_SPT003 rhs D_WKYTN_SPT003[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!NOD groundwater pumping
goal fixGP_02_NA {lhs GP_02_NA rhs GP_02_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_NU {lhs GP_02_NU rhs GP_02_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_PA {lhs GP_02_PA rhs GP_02_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_PU {lhs GP_02_PU rhs GP_02_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_SA {lhs GP_02_SA rhs GP_02_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_SU {lhs GP_02_SU rhs GP_02_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_NA {lhs GP_03_NA rhs GP_03_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_NU {lhs GP_03_NU rhs GP_03_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_PA {lhs GP_03_PA rhs GP_03_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_PU1 {lhs GP_03_PU1 rhs GP_03_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_PU2 {lhs GP_03_PU2 rhs GP_03_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixGP_03_PU3 {lhs GP_03_PU3 rhs GP_03_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_SA {lhs GP_03_SA rhs GP_03_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_SU {lhs GP_03_SU rhs GP_03_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_NA {lhs GP_04_NA rhs GP_04_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_NU1 {lhs GP_04_NU1 rhs GP_04_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_NU2 {lhs GP_04_NU2 rhs GP_04_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_PA1 {lhs GP_04_PA1 rhs GP_04_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_PA2 {lhs GP_04_PA2 rhs GP_04_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_05_NA {lhs GP_05_NA rhs GP_05_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_05_NU {lhs GP_05_NU rhs GP_05_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_06_NA {lhs GP_06_NA rhs GP_06_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_06_NU {lhs GP_06_NU rhs GP_06_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_06_PA {lhs GP_06_PA rhs GP_06_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07N_NA {lhs GP_07N_NA rhs GP_07N_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07N_NU {lhs GP_07N_NU rhs GP_07N_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07N_PA {lhs GP_07N_PA rhs GP_07N_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07S_NA {lhs GP_07S_NA rhs GP_07S_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07S_NU {lhs GP_07S_NU rhs GP_07S_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07S_PA {lhs GP_07S_PA rhs GP_07S_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_NA {lhs GP_08N_NA rhs GP_08N_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_NU {lhs GP_08N_NU rhs GP_08N_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_PA {lhs GP_08N_PA rhs GP_08N_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_PR1 {lhs GP_08N_PR1 rhs GP_08N_PR1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_PR2 {lhs GP_08N_PR2 rhs GP_08N_PR2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_SA1 {lhs GP_08N_SA1 rhs GP_08N_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_SA2 {lhs GP_08N_SA2 rhs GP_08N_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_NA1 {lhs GP_08S_NA1 rhs GP_08S_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_NA2 {lhs GP_08S_NA2 rhs GP_08S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_NU {lhs GP_08S_NU rhs GP_08S_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_PA {lhs GP_08S_PA rhs GP_08S_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_PR {lhs GP_08S_PR rhs GP_08S_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_SA1 {lhs GP_08S_SA1 rhs GP_08S_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_SA2 {lhs GP_08S_SA2 rhs GP_08S_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_SA3 {lhs GP_08S_SA3 rhs GP_08S_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_NA {lhs GP_09_NA rhs GP_09_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_NU {lhs GP_09_NU rhs GP_09_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_PR {lhs GP_09_PR rhs GP_09_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_SA1 {lhs GP_09_SA1 rhs GP_09_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_SA2 {lhs GP_09_SA2 rhs GP_09_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_10_NA {lhs GP_10_NA rhs GP_10_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_10_NU1 {lhs GP_10_NU1 rhs GP_10_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_10_NU2 {lhs GP_10_NU2 rhs GP_10_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_NA {lhs GP_11_NA rhs GP_11_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_NU1 {lhs GP_11_NU1 rhs GP_11_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_NU2 {lhs GP_11_NU2 rhs GP_11_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_PR {lhs GP_11_PR rhs GP_11_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_SA1 {lhs GP_11_SA1 rhs GP_11_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_SA2 {lhs GP_11_SA2 rhs GP_11_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_SA3 {lhs GP_11_SA3 rhs GP_11_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_SA4 {lhs GP_11_SA4 rhs GP_11_SA4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_12_NA {lhs GP_12_NA rhs GP_12_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_12_NU1 {lhs GP_12_NU1 rhs GP_12_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_12_NU2 {lhs GP_12_NU2 rhs GP_12_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_12_SA {lhs GP_12_SA rhs GP_12_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_13_NA {lhs GP_13_NA rhs GP_13_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_13_NU1 {lhs GP_13_NU1 rhs GP_13_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_13_NU2 {lhs GP_13_NU2 rhs GP_13_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_14_NA {lhs GP_14_NA rhs GP_14_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_14_NU {lhs GP_14_NU rhs GP_14_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15N_NA1 {lhs GP_15N_NA1 rhs GP_15N_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15N_NA2 {lhs GP_15N_NA2 rhs GP_15N_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15N_NU {lhs GP_15N_NU rhs GP_15N_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15N_SA {GP_15N_SA = GP_15N_SA[WHEELJPOD] }
goal fixGP_15S_NA1 {lhs GP_15S_NA1 rhs GP_15S_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15S_NA2 {lhs GP_15S_NA2 rhs GP_15S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15S_NU {lhs GP_15S_NU rhs GP_15S_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15S_SA {lhs GP_15S_SA rhs GP_15S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_NA1 {lhs GP_16_NA1 rhs GP_16_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_NA2 {lhs GP_16_NA2 rhs GP_16_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_NU {lhs GP_16_NU rhs GP_16_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_PA {lhs GP_16_PA rhs GP_16_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_PU {lhs GP_16_PU rhs GP_16_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_SA {lhs GP_16_SA rhs GP_16_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17N_NA {lhs GP_17N_NA rhs GP_17N_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17N_NR {lhs GP_17N_NR rhs GP_17N_NR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17N_NU {lhs GP_17N_NU rhs GP_17N_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17N_PR {lhs GP_17N_PR rhs GP_17N_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17S_NA {lhs GP_17S_NA rhs GP_17S_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17S_NU {lhs GP_17S_NU rhs GP_17S_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17S_PR {lhs GP_17S_PR rhs GP_17S_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17S_SA {GP_17S_SA = GP_17S_SA[WHEELJPOD] }
goal fixGP_18_NA {lhs GP_18_NA rhs GP_18_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_18_NU {lhs GP_18_NU rhs GP_18_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_18_SA {lhs GP_18_SA rhs GP_18_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_19_NU {lhs GP_19_NU rhs GP_19_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_19_SA {lhs GP_19_SA rhs GP_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_NA1 {lhs GP_20_NA1 rhs GP_20_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_NA2 {lhs GP_20_NA2 rhs GP_20_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_NU1 {lhs GP_20_NU1 rhs GP_20_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_NU2 {lhs GP_20_NU2 rhs GP_20_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_PA {lhs GP_20_PA rhs GP_20_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_NA {lhs GP_21_NA rhs GP_21_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_NU {lhs GP_21_NU rhs GP_21_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_PA {lhs GP_21_PA rhs GP_21_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_PU {lhs GP_21_PU rhs GP_21_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_SA {lhs GP_21_SA rhs GP_21_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_22_NA {lhs GP_22_NA rhs GP_22_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_22_NU {lhs GP_22_NU rhs GP_22_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_22_SA1 {lhs GP_22_SA1 rhs GP_22_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_22_SA2 {lhs GP_22_SA2 rhs GP_22_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_23_NA {lhs GP_23_NA rhs GP_23_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_23_NU {lhs GP_23_NU rhs GP_23_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NA1 {lhs GP_24_NA1 rhs GP_24_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NA2 {lhs GP_24_NA2 rhs GP_24_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NA3 {lhs GP_24_NA3 rhs GP_24_NA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NU1 {lhs GP_24_NU1 rhs GP_24_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NU2 {lhs GP_24_NU2 rhs GP_24_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NU3 {lhs GP_24_NU3 rhs GP_24_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NU4 {lhs GP_24_NU4 rhs GP_24_NU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_NA {lhs GP_25_NA rhs GP_25_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_NU {lhs GP_25_NU rhs GP_25_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_PA1 {lhs GP_25_PA1 rhs GP_25_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_PA2 {lhs GP_25_PA2 rhs GP_25_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_PU { GP_25_PU = GP_25_PU[WHEELJPOD] }
goal fixGP_26N_NA {lhs GP_26N_NA rhs GP_26N_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU1 {lhs GP_26N_NU1 rhs GP_26N_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU2 {lhs GP_26N_NU2 rhs GP_26N_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU3 {lhs GP_26N_NU3 rhs GP_26N_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU4 {lhs GP_26N_NU4 rhs GP_26N_NU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU5 {lhs GP_26N_NU5 rhs GP_26N_NU5[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_PU1 {lhs GP_26N_PU1 rhs GP_26N_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_PU2 {lhs GP_26N_PU2 rhs GP_26N_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_PU3 {lhs GP_26N_PU3 rhs GP_26N_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NA {lhs GP_26S_NA rhs GP_26S_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NU1 {lhs GP_26S_NU1 rhs GP_26S_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NU2 {lhs GP_26S_NU2 rhs GP_26S_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NU3 {lhs GP_26S_NU3 rhs GP_26S_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NU4 {lhs GP_26S_NU4 rhs GP_26S_NU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU1 {lhs GP_26S_PU1 rhs GP_26S_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU2 {lhs GP_26S_PU2 rhs GP_26S_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU3 {lhs GP_26S_PU3 rhs GP_26S_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU4 {lhs GP_26S_PU4 rhs GP_26S_PU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU5 {lhs GP_26S_PU5 rhs GP_26S_PU5[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU6 {lhs GP_26S_PU6 rhs GP_26S_PU6[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_NA1 { GP_60N_NA1 = GP_60N_NA1[WHEELJPOD] }
goal fixGP_60N_NA5 { GP_60N_NA5 = GP_60N_NA5[WHEELJPOD] }

!NOD groundwater recharge
goal fixDP_WBATotal_2 {lhs DP_WBATotal_2 rhs DP_WBATotal_2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_3 {lhs DP_WBATotal_3 rhs DP_WBATotal_3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_4 {lhs DP_WBATotal_4 rhs DP_WBATotal_4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_5 {lhs DP_WBATotal_5 rhs DP_WBATotal_5[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_6 {lhs DP_WBATotal_6 rhs DP_WBATotal_6[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_7N {lhs DP_WBATotal_7N rhs DP_WBATotal_7N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_7S {lhs DP_WBATotal_7S rhs DP_WBATotal_7S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_8N {lhs DP_WBATotal_8N rhs DP_WBATotal_8N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_8S {lhs DP_WBATotal_8S rhs DP_WBATotal_8S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_9 {lhs DP_WBATotal_9 rhs DP_WBATotal_9[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_10 {lhs DP_WBATotal_10 rhs DP_WBATotal_10[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_11 {lhs DP_WBATotal_11 rhs DP_WBATotal_11[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_12 {lhs DP_WBATotal_12 rhs DP_WBATotal_12[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_13 {lhs DP_WBATotal_13 rhs DP_WBATotal_13[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_14 {lhs DP_WBATotal_14 rhs DP_WBATotal_14[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_15N {lhs DP_WBATotal_15N rhs DP_WBATotal_15N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_15S {lhs DP_WBATotal_15S rhs DP_WBATotal_15S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_16 {lhs DP_WBATotal_16 rhs DP_WBATotal_16[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_17N {lhs DP_WBATotal_17N rhs DP_WBATotal_17N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_17S {lhs DP_WBATotal_17S rhs DP_WBATotal_17S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_18 {lhs DP_WBATotal_18 rhs DP_WBATotal_18[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_19 {lhs DP_WBATotal_19 rhs DP_WBATotal_19[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_20 {lhs DP_WBATotal_20 rhs DP_WBATotal_20[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_21 {lhs DP_WBATotal_21 rhs DP_WBATotal_21[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_22 {lhs DP_WBATotal_22 rhs DP_WBATotal_22[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_23 {lhs DP_WBATotal_23 rhs DP_WBATotal_23[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_24 {lhs DP_WBATotal_24 rhs DP_WBATotal_24[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_25 {lhs DP_WBATotal_25 rhs DP_WBATotal_25[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_26N {lhs DP_WBATotal_26N rhs DP_WBATotal_26N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_WBATotal_26S {lhs DP_WBATotal_26S rhs DP_WBATotal_26S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Sacramento Valley conveyance losses
goal fixDL_02_NA {lhs DL_02_NA rhs DL_02_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_02_PA {lhs DL_02_PA rhs DL_02_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_02_PU {lhs DL_02_PU rhs DL_02_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_02_SA {lhs DL_02_SA rhs DL_02_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_02_SU {lhs DL_02_SU rhs DL_02_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_03_NA {lhs DL_03_NA rhs DL_03_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_03_PA {lhs DL_03_PA rhs DL_03_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_03_PU1 {lhs DL_03_PU1 rhs DL_03_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_03_PU2 {lhs DL_03_PU2 rhs DL_03_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixDL_03_PU3 {lhs DL_03_PU3 rhs DL_03_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_03_SA {lhs DL_03_SA rhs DL_03_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_03_SU {lhs DL_03_SU rhs DL_03_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_04_NA {lhs DL_04_NA rhs DL_04_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_04_PA1 {lhs DL_04_PA1 rhs DL_04_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_04_PA2 {lhs DL_04_PA2 rhs DL_04_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_05_NA {lhs DL_05_NA rhs DL_05_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_06_PA {lhs DL_06_PA rhs DL_06_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_07N_PA {lhs DL_07N_PA rhs DL_07N_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_07S_PA {lhs DL_07S_PA rhs DL_07S_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08N_NA {lhs DL_08N_NA rhs DL_08N_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08N_PA {lhs DL_08N_PA rhs DL_08N_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08N_PR1 {lhs DL_08N_PR1 rhs DL_08N_PR1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08N_PR2 {lhs DL_08N_PR2 rhs DL_08N_PR2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08N_SA1 {lhs DL_08N_SA1 rhs DL_08N_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08N_SA2 {lhs DL_08N_SA2 rhs DL_08N_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08S_NA1 {lhs DL_08S_NA1 rhs DL_08S_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08S_NA2 {lhs DL_08S_NA2 rhs DL_08S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08S_PA {lhs DL_08S_PA rhs DL_08S_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08S_PR {lhs DL_08S_PR rhs DL_08S_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08S_SA1 {lhs DL_08S_SA1 rhs DL_08S_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08S_SA2 {lhs DL_08S_SA2 rhs DL_08S_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_08S_SA3 {lhs DL_08S_SA3 rhs DL_08S_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_09_NA {lhs DL_09_NA rhs DL_09_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_09_PR {lhs DL_09_PR rhs DL_09_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_09_SA1 {lhs DL_09_SA1 rhs DL_09_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_09_SA2 {lhs DL_09_SA2 rhs DL_09_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_10_NA {lhs DL_10_NA rhs DL_10_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_11_NA {lhs DL_11_NA rhs DL_11_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_11_NU1 {lhs DL_11_NU1 rhs DL_11_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_11_PR {lhs DL_11_PR rhs DL_11_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_11_SA1 {lhs DL_11_SA1 rhs DL_11_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_11_SA2 {lhs DL_11_SA2 rhs DL_11_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_11_SA3 {lhs DL_11_SA3 rhs DL_11_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_11_SA4 {lhs DL_11_SA4 rhs DL_11_SA4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_12_NA {lhs DL_12_NA rhs DL_12_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_12_NU1 {lhs DL_12_NU1 rhs DL_12_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_12_SA {lhs DL_12_SA rhs DL_12_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_13_NA {lhs DL_13_NA rhs DL_13_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_13_NU1 {lhs DL_13_NU1 rhs DL_13_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_13_NU2 {lhs DL_13_NU2 rhs DL_13_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_14_NA {lhs DL_14_NA rhs DL_14_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_15N_NA2 {lhs DL_15N_NA2 rhs DL_15N_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_15N_NU {lhs DL_15N_NU rhs DL_15N_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_15N_SA {lhs DL_15N_SA rhs DL_15N_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_15S_NA2 {lhs DL_15S_NA2 rhs DL_15S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_15S_SA {lhs DL_15S_SA rhs DL_15S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_16_NA2 {lhs DL_16_NA2 rhs DL_16_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_16_PA {lhs DL_16_PA rhs DL_16_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_16_PU {lhs DL_16_PU rhs DL_16_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_16_SA {lhs DL_16_SA rhs DL_16_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_17N_NR {lhs DL_17N_NR rhs DL_17N_NR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_17N_PR {lhs DL_17N_PR rhs DL_17N_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_17S_NA {lhs DL_17S_NA rhs DL_17S_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_17S_PR {lhs DL_17S_PR rhs DL_17S_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_17S_SA {lhs DL_17S_SA rhs DL_17S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_18_NA {lhs DL_18_NA rhs DL_18_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_18_SA {lhs DL_18_SA rhs DL_18_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_19_SA {lhs DL_19_SA rhs DL_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_20_NA1 {lhs DL_20_NA1 rhs DL_20_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_20_NU1 {lhs DL_20_NU1 rhs DL_20_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_20_PA {lhs DL_20_PA rhs DL_20_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_21_NA {lhs DL_21_NA rhs DL_21_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_21_PA {lhs DL_21_PA rhs DL_21_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_21_PU {lhs DL_21_PU rhs DL_21_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_21_SA {lhs DL_21_SA rhs DL_21_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_22_NA {lhs DL_22_NA rhs DL_22_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_22_SA1 {lhs DL_22_SA1 rhs DL_22_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_22_SA2 {lhs DL_22_SA2 rhs DL_22_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_23_NA {lhs DL_23_NA rhs DL_23_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_24_NA1 {lhs DL_24_NA1 rhs DL_24_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_24_NA2 {lhs DL_24_NA2 rhs DL_24_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_24_NA3 {lhs DL_24_NA3 rhs DL_24_NA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_24_NU1 {lhs DL_24_NU1 rhs DL_24_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_24_NU2 {lhs DL_24_NU2 rhs DL_24_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_24_NU3 {lhs DL_24_NU3 rhs DL_24_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_25_NA {lhs DL_25_NA rhs DL_25_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_25_PA1 {lhs DL_25_PA1 rhs DL_25_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_25_PA2 {lhs DL_25_PA2 rhs DL_25_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_25_PU {lhs DL_25_PU rhs DL_25_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26N_NU1 {lhs DL_26N_NU1 rhs DL_26N_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26N_NU2 {lhs DL_26N_NU2 rhs DL_26N_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26N_NU3 {lhs DL_26N_NU3 rhs DL_26N_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26N_NU4 {lhs DL_26N_NU4 rhs DL_26N_NU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26N_PU1 {lhs DL_26N_PU1 rhs DL_26N_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26N_PU2 {lhs DL_26N_PU2 rhs DL_26N_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26N_PU3 {lhs DL_26N_PU3 rhs DL_26N_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_NU1 {lhs DL_26S_NU1 rhs DL_26S_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_NU2 {lhs DL_26S_NU2 rhs DL_26S_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_NU4 {lhs DL_26S_NU4 rhs DL_26S_NU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_PU1 {lhs DL_26S_PU1 rhs DL_26S_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_PU2 {lhs DL_26S_PU2 rhs DL_26S_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_PU3 {lhs DL_26S_PU3 rhs DL_26S_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_PU4 {lhs DL_26S_PU4 rhs DL_26S_PU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_PU5 {lhs DL_26S_PU5 rhs DL_26S_PU5[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDL_26S_PU6 {lhs DL_26S_PU6 rhs DL_26S_PU6[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Stony Creek Diversions
goal fixD_STN004 {lhs D_STN004_GCC007 rhs D_STN004_GCC007[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_STN014 {lhs D_STN014_TCC031 rhs D_STN014_TCC031[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Sacramento Valley diversions
goal fixD_CLR009_02_NA {lhs D_CLR009_02_NA rhs D_CLR009_02_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CWD009_02_NA {lhs D_CWD009_02_NA rhs D_CWD009_02_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC281_02_NA {lhs D_SAC281_02_NA rhs D_SAC281_02_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC296_02_SA {lhs D_SAC296_02_SA rhs D_SAC296_02_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WKYTN_02_PU {lhs D_WKYTN_02_PU rhs D_WKYTN_02_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPCSD_02_PA {lhs D_WTPCSD_02_PA rhs D_WTPCSD_02_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPCSD_02_PU {lhs D_WTPCSD_02_PU rhs D_WTPCSD_02_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPFTH_02_SU {lhs D_WTPFTH_02_SU rhs D_WTPFTH_02_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_BCN005_03_NA {lhs D_BCN005_03_NA rhs D_BCN005_03_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_BTL006_03_NA {lhs D_BTL006_03_NA rhs D_BTL006_03_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_COW014_03_NA {lhs D_COW014_03_NA rhs D_COW014_03_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC273_03_NA {lhs D_SAC273_03_NA rhs D_SAC273_03_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC289_03_SA {lhs D_SAC289_03_SA rhs D_SAC289_03_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC294_03_PA {lhs D_SAC294_03_PA rhs D_SAC294_03_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPBLV_03_PU2 {lhs D_WTPBLV_03_PU2 rhs D_WTPBLV_03_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_WTPBUK_03_PU3 {lhs D_WTPBUK_03_PU3 rhs D_WTPBUK_03_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPBUK_03_SU {lhs D_WTPBUK_03_SU rhs D_WTPBUK_03_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPFTH_03_SU {lhs D_WTPFTH_03_SU rhs D_WTPFTH_03_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPJMS_03_PU1 {lhs D_WTPJMS_03_PU1 rhs D_WTPJMS_03_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CCL005_04_PA1 {lhs D_CCL005_04_PA1 rhs D_CCL005_04_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ELD012_04_NA {lhs D_ELD012_04_NA rhs D_ELD012_04_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC224_04_NA {lhs D_SAC224_04_NA rhs D_SAC224_04_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_TCC022_04_PA2 {lhs D_TCC022_04_PA2 rhs D_TCC022_04_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_THM012_04_NA {lhs D_THM012_04_NA rhs D_THM012_04_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ANT010_05_NA {lhs D_ANT010_05_NA rhs D_ANT010_05_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DRC005_05_NA {lhs D_DRC005_05_NA rhs D_DRC005_05_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DRC010_05_NA {lhs D_DRC010_05_NA rhs D_DRC010_05_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MLC006_05_NA {lhs D_MLC006_05_NA rhs D_MLC006_05_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC240_05_NA {lhs D_SAC240_05_NA rhs D_SAC240_05_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_STN021_06_PA {lhs D_STN021_06_PA rhs D_STN021_06_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_STN026_06_PA {lhs D_STN026_06_PA rhs D_STN026_06_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_TCC036_07N_PA {lhs D_TCC036_07N_PA rhs D_TCC036_07N_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_TCC081_07S_PA {lhs D_TCC081_07S_PA rhs D_TCC081_07S_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_TCC111_07S_PA {lhs D_TCC111_07S_PA rhs D_TCC111_07S_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CBD028_08S_PA {lhs D_CBD028_08S_PA rhs D_CBD028_08S_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CBD028_08S_SA3 {lhs D_CBD028_08S_SA3 rhs D_CBD028_08S_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CBD037_08S_PR {lhs D_CBD037_08S_PR rhs D_CBD037_08S_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CBD041_08S_SA1 {lhs D_CBD041_08S_SA1 rhs D_CBD041_08S_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CBD041_08S_SA2 {lhs D_CBD041_08S_SA2 rhs D_CBD041_08S_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CBD049_08N_PA {lhs D_CBD049_08N_PA rhs D_CBD049_08N_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CBD049_08N_SA1 {lhs D_CBD049_08N_SA1 rhs D_CBD049_08N_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_GCC027_08N_PR1 {lhs D_GCC027_08N_PR1 rhs D_GCC027_08N_PR1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_GCC027_08N_SA2 {lhs D_GCC027_08N_SA2 rhs D_GCC027_08N_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_GCC039_08N_PR2 {lhs D_GCC039_08N_PR2 rhs D_GCC039_08N_PR2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_GCC056_08S_PR {lhs D_GCC056_08S_PR rhs D_GCC056_08S_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_GCC056_08S_SA2 {lhs D_GCC056_08S_SA2 rhs D_GCC056_08S_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_GCC065_08S_PA {lhs D_GCC065_08S_PA rhs D_GCC065_08S_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC109_08S_SA3 {lhs D_SAC109_08S_SA3 rhs D_SAC109_08S_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC121_08S_SA3 {lhs D_SAC121_08S_SA3 rhs D_SAC121_08S_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC129_08S_NA2 {lhs D_SAC129_08S_NA2 rhs D_SAC129_08S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC146_08S_NA1 {lhs D_SAC146_08S_NA1 rhs D_SAC146_08S_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC159_08N_SA1 {lhs D_SAC159_08N_SA1 rhs D_SAC159_08N_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC159_08S_SA1 {lhs D_SAC159_08S_SA1 rhs D_SAC159_08S_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC178_08N_SA1 {lhs D_SAC178_08N_SA1 rhs D_SAC178_08N_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC185_08N_NA {lhs D_SAC185_08N_NA rhs D_SAC185_08N_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_BTC012_09_SA2 {lhs D_BTC012_09_SA2 rhs D_BTC012_09_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESL008_09_SA1 {lhs D_ESL008_09_SA1 rhs D_ESL008_09_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESL010_09_NA {lhs D_ESL010_09_NA rhs D_ESL010_09_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_LCC029_09_SA1 {lhs D_LCC029_09_SA1 rhs D_LCC029_09_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MTC000_09_NA {lhs D_MTC000_09_NA rhs D_MTC000_09_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MTC000_09_PR {lhs D_MTC000_09_PR rhs D_MTC000_09_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MTC000_09_SA1 {lhs D_MTC000_09_SA1 rhs D_MTC000_09_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC162_09_SA2 {lhs D_SAC162_09_SA2 rhs D_SAC162_09_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC185_09_NA {lhs D_SAC185_09_NA rhs D_SAC185_09_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_BTC036_10_NA {lhs D_BTC036_10_NA rhs D_BTC036_10_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_BTC043_10_NA {lhs D_BTC043_10_NA rhs D_BTC043_10_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MIO023_10_NA {lhs D_MIO023_10_NA rhs D_MIO023_10_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DWRPS2_11_NA {lhs D_DWRPS2_11_NA rhs D_DWRPS2_11_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_JBC004_11_SA3 {lhs D_JBC004_11_SA3 rhs D_JBC004_11_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_LDC007_11_SA2 {lhs D_LDC007_11_SA2 rhs D_LDC007_11_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_RVC005_11_PR {lhs D_RVC005_11_PR rhs D_RVC005_11_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_RVC005_11_SA2 {lhs D_RVC005_11_SA2 rhs D_RVC005_11_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SEC009_11_SA4 {lhs D_SEC009_11_SA4 rhs D_SEC009_11_SA4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_THRMF_11_NU1 {lhs D_THRMF_11_NU1 rhs D_THRMF_11_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WEC005_11_PR {lhs D_WEC005_11_PR rhs D_WEC005_11_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WEC005_11_SA1 {lhs D_WEC005_11_SA1 rhs D_WEC005_11_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR059_12_SA {lhs D_FTR059_12_SA rhs D_FTR059_12_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MIO023_12_NU1 {lhs D_MIO023_12_NU1 rhs D_MIO023_12_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_RFS13_12_NA {lhs D_RFS13_12_NA rhs D_RFS13_12_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_THRMF_12_NU1 {lhs D_THRMF_12_NU1 rhs D_THRMF_12_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MNRRH_13_NA {lhs D_MNRRH_13_NA rhs D_MNRRH_13_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MNRRH_13_NU2 {lhs D_MNRRH_13_NU2 rhs D_MNRRH_13_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_OROVL_13_NU1 {lhs D_OROVL_13_NU1 rhs D_OROVL_13_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_OWC000_13_NA {lhs D_OWC000_13_NA rhs D_OWC000_13_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPMNR_13_NU1 {lhs D_WTPMNR_13_NU1 rhs D_WTPMNR_13_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_CGT005_14_NA {lhs D_CGT005_14_NA rhs D_CGT005_14_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FDC006_14_NA {lhs D_FDC006_14_NA rhs D_FDC006_14_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_YUB013_14_NA {lhs D_YUB013_14_NA rhs D_YUB013_14_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR018_15S_SA {lhs D_FTR018_15S_SA rhs D_FTR018_15S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR028_15S_SA {lhs D_FTR028_15S_SA rhs D_FTR028_15S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR045_15N_SA {lhs D_FTR045_15N_SA rhs D_FTR045_15N_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_YUB003_15N_NU {lhs D_YUB003_15N_NU rhs D_YUB003_15N_NU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_YUB011_15N_NA2 {lhs D_YUB011_15N_NA2 rhs D_YUB011_15N_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_YUB011_15S_NA2 {lhs D_YUB011_15S_NA2 rhs D_YUB011_15S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DWRPS1_16_NA2 {lhs D_DWRPS1_16_NA2 rhs D_DWRPS1_16_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR008_16_SA {lhs D_FTR008_16_SA rhs D_FTR008_16_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR014_16_SA {lhs D_FTR014_16_SA rhs D_FTR014_16_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR018_16_SA {lhs D_FTR018_16_SA rhs D_FTR018_16_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR021_16_PA {lhs D_FTR021_16_PA rhs D_FTR021_16_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR021_16_SA {lhs D_FTR021_16_SA rhs D_FTR021_16_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPCYC_16_PU {lhs D_WTPCYC_16_PU rhs D_WTPCYC_16_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_BGD000_17N_PR {lhs D_BGD000_17N_PR rhs D_BGD000_17N_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CRK005_17N_NR {lhs D_CRK005_17N_NR rhs D_CRK005_17N_NR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR003_17S_SA {lhs D_FTR003_17S_SA rhs D_FTR003_17S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_JBC002_17N_PR {lhs D_JBC002_17N_PR rhs D_JBC002_17N_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBP014_17S_NA {lhs D_SBP014_17S_NA rhs D_SBP014_17S_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBP028_17S_PR {lhs D_SBP028_17S_PR rhs D_SBP028_17S_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SEC009_17S_PR { D_SEC009_17S_PR = D_SEC009_17S_PR[WHEELJPOD] }
goal fixD_BSL001_18_NA {lhs D_BSL001_18_NA rhs D_BSL001_18_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC136_18_NA {lhs D_SAC136_18_NA rhs D_SAC136_18_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC136_18_SA {lhs D_SAC136_18_SA rhs D_SAC136_18_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBP031_18_NA {lhs D_SBP031_18_NA rhs D_SBP031_18_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC091_19_SA {lhs D_SAC091_19_SA rhs D_SAC091_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC099_19_SA {lhs D_SAC099_19_SA rhs D_SAC099_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC109_19_SA {lhs D_SAC109_19_SA rhs D_SAC109_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} !encounter infeasibilty
goal fixD_SAC115_19_SA {lhs D_SAC115_19_SA rhs D_SAC115_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC122_19_SA {lhs D_SAC122_19_SA rhs D_SAC122_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CCH030_20_NA1 {lhs D_CCH030_20_NA1 rhs D_CCH030_20_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CCH052_20_NA1 {lhs D_CCH052_20_NA1 rhs D_CCH052_20_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PSC003_20_PA {lhs D_PSC003_20_PA rhs D_PSC003_20_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPDWP_20_NU1 {lhs D_WTPDWP_20_NU1 rhs D_WTPDWP_20_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_KLR005_21_PA {lhs D_KLR005_21_PA rhs D_KLR005_21_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC074_21_SA {lhs D_SAC074_21_SA rhs D_SAC074_21_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC081_21_NA {lhs D_SAC081_21_NA rhs D_SAC081_21_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC083_21_SA {lhs D_SAC083_21_SA rhs D_SAC083_21_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPBTB_21_PU {lhs D_WTPBTB_21_PU rhs D_WTPBTB_21_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_YBP023_21_SA {lhs D_YBP023_21_SA rhs D_YBP023_21_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CRC002_22_SA1 {lhs D_CRC002_22_SA1 rhs D_CRC002_22_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR003_22_SA2 {lhs D_FTR003_22_SA2 rhs D_FTR003_22_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC075_22_NA {lhs D_SAC075_22_NA rhs D_SAC075_22_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC078_22_SA1 {lhs D_SAC078_22_SA1 rhs D_SAC078_22_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC082_22_SA1 {lhs D_SAC082_22_SA1 rhs D_SAC082_22_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ABN006_23_NA {lhs D_ABN006_23_NA rhs D_ABN006_23_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_BRR017_23_NA {lhs D_BRR017_23_NA rhs D_BRR017_23_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ABN010_24_NA2 {lhs D_ABN010_24_NA2 rhs D_ABN010_24_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ABN024_24_NA1 {lhs D_ABN024_24_NA1 rhs D_ABN024_24_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CBC001_24_NA1 {lhs D_CBC001_24_NA1 rhs D_CBC001_24_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_LBC049_24_NA3 {lhs D_LBC049_24_NA3 rhs D_LBC049_24_NA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_STH004_24_NA3 {lhs D_STH004_24_NA3 rhs D_STH004_24_NA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} delivery no longer in model
goal fixD_WSE004_24_NA1 {lhs D_WSE004_24_NA1 rhs D_WSE004_24_NA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WSE004_24_NU3 {lhs D_WSE004_24_NU3 rhs D_WSE004_24_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPAUB_24_NU1 {lhs D_WTPAUB_24_NU1 rhs D_WTPAUB_24_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPBWM_24_NU1 {lhs D_WTPBWM_24_NU1 rhs D_WTPBWM_24_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPFSS_24_NU2 {lhs D_WTPFSS_24_NU2 rhs D_WTPFSS_24_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_WTPOPH_24_NU2 {lhs D_WTPOPH_24_NU2 rhs D_WTPOPH_24_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  delivery no longer in model
!goal fixD_WTPSRW_24_NU2 {lhs D_WTPSRW_24_NU2 rhs D_WTPSRW_24_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSL005_25_NA {lhs D_CSL005_25_NA rhs D_CSL005_25_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PSC003_25_PA1 {lhs D_PSC003_25_PA1 rhs D_PSC003_25_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PSC006_25_PA2 {lhs D_PSC006_25_PA2 rhs D_PSC006_25_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_RFS25_25_PA2 {lhs D_RFS25_25_PA2 rhs D_RFS25_25_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPDEF_25_PU {lhs D_WTPDEF_25_PU rhs D_WTPDEF_25_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPNBR_25_PU {lhs D_WTPNBR_25_PU rhs D_WTPNBR_25_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FOLSM_26S_NU4 {lhs D_FOLSM_26S_NU4 rhs D_FOLSM_26S_NU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FOLSM_26S_PU3 {lhs D_FOLSM_26S_PU3 rhs D_FOLSM_26S_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPBJM_26N_NU2 {lhs D_WTPBJM_26N_NU2 rhs D_WTPBJM_26N_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPCOL_26S_PU2 {lhs D_WTPCOL_26S_PU2 rhs D_WTPCOL_26S_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_WTPFBN_26N_NU1 {lhs D_WTPFBN_26N_NU1 rhs D_WTPFBN_26N_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPFBN_26N_NU3 {lhs D_WTPFBN_26N_NU3 rhs D_WTPFBN_26N_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_WTPFBN_26N_NU4 {lhs D_WTPFBN_26N_NU4 rhs D_WTPFBN_26N_NU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPFBN_26S_NU1 {lhs D_WTPFBN_26S_NU1 rhs D_WTPFBN_26S_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPFBN_26S_NU2 {lhs D_WTPFBN_26S_NU2 rhs D_WTPFBN_26S_NU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPFOL_26S_PU1 {lhs D_WTPFOL_26S_PU1 rhs D_WTPFOL_26S_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPRSV_26N_PU1 {lhs D_WTPRSV_26N_PU1 rhs D_WTPRSV_26N_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPSAC_26N_NU3 {lhs D_WTPSAC_26N_NU3 rhs D_WTPSAC_26N_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPSAC_26S_NU1 {lhs D_WTPSAC_26S_NU1 rhs D_WTPSAC_26S_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPSAC_26S_PU4 {lhs D_WTPSAC_26S_PU4 rhs D_WTPSAC_26S_PU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPSJP_26N_NU1 {lhs D_WTPSJP_26N_NU1 rhs D_WTPSJP_26N_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPSJP_26N_PU2 {lhs D_WTPSJP_26N_PU2 rhs D_WTPSJP_26N_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPSJP_26N_PU3 {lhs D_WTPSJP_26N_PU3 rhs D_WTPSJP_26N_PU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_WTPSRW_26N_NU1 {lhs D_WTPSRW_26N_NU1 rhs D_WTPSRW_26N_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  delivery no longer in model
!goal fixD_WTPSRW_26N_NU3 {lhs D_WTPSRW_26N_NU3 rhs D_WTPSRW_26N_NU3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  delivery no longer in model
!goal fixD_WTPSRW_26N_PU1 {lhs D_WTPSRW_26N_PU1 rhs D_WTPSRW_26N_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  delivery no longer in model
goal fixD_WTPVNY_26S_PU1 {lhs D_WTPVNY_26S_PU1 rhs D_WTPVNY_26S_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPVNY_26S_PU4 {lhs D_WTPVNY_26S_PU4 rhs D_WTPVNY_26S_PU4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPVNY_26S_PU5 {lhs D_WTPVNY_26S_PU5 rhs D_WTPVNY_26S_PU5[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPVNY_26S_PU6 {lhs D_WTPVNY_26S_PU6 rhs D_WTPVNY_26S_PU6[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}



goal fixD_NTOMA_FSC003 {lhs D_NTOMA_FSC003 rhs D_NTOMA_FSC003[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  ! D9 Folsom South Canal
goal fixD_FOLSM_WTPEDH {lhs D_FOLSM_WTPEDH rhs D_FOLSM_WTPEDH[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FOLSM_WTPFOL {lhs D_FOLSM_WTPFOL rhs D_FOLSM_WTPFOL[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FOLSM_WTPRSV {lhs D_FOLSM_WTPRSV rhs D_FOLSM_WTPRSV[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FOLSM_WTPSJP {lhs D_FOLSM_WTPSJP rhs D_FOLSM_WTPSJP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

goal fixD_THRMA_JBC000 {lhs D_THRMA_JBC000 rhs D_THRMA_JBC000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_THRMA_RVC000 {lhs D_THRMA_RVC000 rhs D_THRMA_RVC000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_THRMA_WEC000 {lhs D_THRMA_WEC000 rhs D_THRMA_WEC000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WEC005_BTC032 {lhs D_WEC005_BTC032 rhs D_WEC005_BTC032[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_BTC045_ESL008 {lhs D_BTC045_ESL008 rhs D_BTC045_ESL008[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_LCC038_BTC043 {lhs D_LCC038_BTC043 rhs D_LCC038_BTC043[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!goal fixD168B_CCWD {lhs D168B_CCWD rhs D168B_CCWD[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD168B_EBMUD {lhs D168B_EBMUD rhs D168B_EBMUD[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!goal fixD168c_exc_ntDep1 {lhs D168c_exc_ntDep1 rhs D168c_exc_ntDep1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD168c_exc_ntDep2 {lhs D168c_exc_ntDep2 rhs D168c_exc_ntDep2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Net DICU diversions
goal fixDD_MOK004_MOK {lhs DD_MOK004_MOK rhs DD_MOK004_MOK[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDD_OMR027_OMR {lhs DD_OMR027_OMR rhs DD_OMR027_OMR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDD_SAC000_SACW {lhs DD_SAC000_SACW rhs DD_SAC000_SACW[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDD_SAC017_SACS {lhs DD_SAC017_SACS rhs DD_SAC017_SACS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDD_SAC041_SACN {lhs DD_SAC041_SACN rhs DD_SAC041_SACN[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDD_SJR013_SJRW {lhs DD_SJR013_SJRW rhs DD_SJR013_SJRW[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDD_SJR026_SJRE {lhs DD_SJR026_SJRE rhs DD_SJR026_SJRE[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!In-Delta diversions
goal fixD_SJR028_WTPDWS {lhs D_SJR028_WTPDWS rhs D_SJR028_WTPDWS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} ! DWSP for COSMA; CCWD ITP ref equivalent for fixing D514A
goal fixD_BKR004_NBA009_VPW {lhs D_BKR004_NBA009_VPW rhs D_BKR004_NBA009_VPW[WHEELJPOD]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}       !Vallejo Permit Water
goal fixD_BKR004_NBA009_NAPA {lhs D_BKR004_NBA009_NAPA rhs D_BKR004_NBA009_NAPA[WHEELJPOD]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}    !NAPA SWP
goal fixD_BKR004_NBA009_SCWA {lhs D_BKR004_NBA009_SCWA rhs D_BKR004_NBA009_SCWA[WHEELJPOD]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}    !Solano SWP
goal fixD_BKR004_NBA009_SMT {lhs D_BKR004_NBA009_SMT rhs D_BKR004_NBA009_SMT[WHEELJPOD]  lhs>rhs penalty 999999 lhs<rhs penalty 999999}       !FVB Settlement Water
goal fixD406A_MS {lhs D406A_MS rhs D406A_MS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SJR006_ANTOC {lhs D_SJR006_ANTOC rhs D_SJR006_ANTOC[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}                      !D406B
goal fixD408 {lhs D408 rhs D408[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}                                                    !Contra Costa
!goal fixD416 {lhs D416 rhs D416[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD446A {lhs D446A rhs D446A[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD408_CVP {lhs D408_CVP rhs D408_CVP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD408_DS {lhs D408_DS rhs D408_DS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD408_ECC {lhs D408_ECC rhs D408_ECC[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD408_P {lhs D408_P rhs D408_P[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD408_TX {lhs D408_TX rhs D408_TX[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_DMC000_CVP {lhs C_DMC000_CVP rhs C_DMC000_CVP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}                            
goal fixC_CAA003_CVP {lhs C_CAA003_CVP rhs C_CAA003_CVP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_CAA003_SWP {lhs C_CAA003_SWP rhs C_CAA003_SWP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999- Alt2BSWPExpCut_SJRIE}        !Export Cut

!Delta Mendota Canal/ San Felipe Aqueduct
goal fixD_SLUIS_PCH000 {lhs D_SLUIS_PCH000 rhs D_SLUIS_PCH000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC007_CAA009 {lhs D_DMC007_CAA009 rhs D_DMC007_CAA009[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC011_71_PA8 {lhs D_DMC011_71_PA8 rhs D_DMC011_71_PA8[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC016_WTPJJO {lhs D_DMC016_WTPJJO rhs D_DMC016_WTPJJO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC021_50_PA1 {lhs D_DMC021_50_PA1 rhs D_DMC021_50_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC030_71_PA1 {lhs D_DMC030_71_PA1 rhs D_DMC030_71_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC034_71_PA2 {lhs D_DMC034_71_PA2 rhs D_DMC034_71_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC034_71_PA3 {lhs D_DMC034_71_PA3 rhs D_DMC034_71_PA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC034_WWW001 {lhs D_DMC034_WWW001 rhs D_DMC034_WWW001[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC044_71_PA4 {lhs D_DMC044_71_PA4 rhs D_DMC044_71_PA4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC044_71_PA5 {lhs D_DMC044_71_PA5 rhs D_DMC044_71_PA5[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_DMC054_NMW004 {lhs D_DMC054_NMW004 rhs D_DMC054_NMW004[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC064_71_PA6 {lhs D_DMC064_71_PA6 rhs D_DMC064_71_PA6[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC070_73_PA1 {lhs D_DMC070_73_PA1 rhs D_DMC070_73_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC070_CAA069 {lhs D_DMC070_CAA069 rhs D_DMC070_CAA069[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC070_VLW008 {lhs D_DMC070_VLW008 rhs D_DMC070_VLW008[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_DMC076_XCC043 {lhs D_DMC076_XCC043 rhs D_DMC076_XCC043[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC091_73_PA3 {lhs D_DMC091_73_PA3 rhs D_DMC091_73_PA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC105_73_PA2 {lhs D_DMC105_73_PA2 rhs D_DMC105_73_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_DMC111_73_XA {lhs D_DMC111_73_XA rhs D_DMC111_73_XA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_DMC111_FBW001 {lhs D_DMC111_FBW001 rhs D_DMC111_FBW001[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Mendota Pool
goal fixD_MDOTA_64_XA {lhs D_MDOTA_64_XA rhs D_MDOTA_64_XA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MDOTA_73_XA {lhs D_MDOTA_73_XA rhs D_MDOTA_73_XA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MDOTA_90_PA1 {lhs D_MDOTA_90_PA1 rhs D_MDOTA_90_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MDOTA_91_PA {lhs D_MDOTA_91_PA rhs D_MDOTA_91_PA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MDOTA_91_PR {lhs D_MDOTA_91_PR rhs D_MDOTA_91_PR[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_MDOTA_XCC010 {lhs D_MDOTA_XCC010 rhs D_MDOTA_XCC010[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

goal fixD_VLW008_72_PR1 {lhs D_VLW008_72_PR1 rhs D_VLW008_72_PR1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_XCC033_72_PR2 {lhs D_XCC033_72_PR2 rhs D_XCC033_72_PR2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ARY010_72_PR3 {lhs D_ARY010_72_PR3 rhs D_ARY010_72_PR3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ARY010_72_PR4 {lhs D_ARY010_72_PR4 rhs D_ARY010_72_PR4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_XCC033_72_PR4 {lhs D_XCC033_72_PR4 rhs D_XCC033_72_PR4[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_VLW008_72_PR5 {lhs D_VLW008_72_PR5 rhs D_VLW008_72_PR5[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_XCC054_72_PR5 {lhs D_XCC054_72_PR5 rhs D_XCC054_72_PR5[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ARY010_72_PR6 {lhs D_ARY010_72_PR6 rhs D_ARY010_72_PR6[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_XCC025_72_PR6 {lhs D_XCC025_72_PR6 rhs D_XCC025_72_PR6[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_XCC010_72_XA2 {lhs D_XCC010_72_XA2 rhs D_XCC010_72_XA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_XCC054_72_XA3 {lhs D_XCC054_72_XA3 rhs D_XCC054_72_XA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_XCC054_LBN008 {lhs D_XCC054_LBN008 rhs D_XCC054_LBN008[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!CAA-DMC Intertie
!goal fixD804 {lhs D804 rhs D804[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD804A {lhs D804A rhs D804A[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!California Aqueduct
!! South Bay Aqueduct
goal fixD_CAA002_50_PA2 {lhs D_CAA002_50_PA2 rhs D_CAA002_50_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_CAA005_SBA000 {lhs D_CAA005_SBA000 rhs D_CAA005_SBA000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA009_DMC007 {lhs D_CAA009_DMC007 rhs D_CAA009_DMC007[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA012_71_PU1 {lhs D_CAA012_71_PU1 rhs D_CAA012_71_PU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_CAA046_71_PA7 {lhs D_CAA046_71_PA7 rhs D_CAA046_71_PA7[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA066_71_PU2 {lhs D_CAA066_71_PU2 rhs D_CAA066_71_PU2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA069_DMC070 {lhs D_CAA069_DMC070 rhs D_CAA069_DMC070[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA069_SLUIS {lhs D_CAA069_SLUIS rhs D_CAA069_SLUIS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA069_SLUIS_F {lhs D_CAA069_SLUIS_F rhs D_CAA069_SLUIS_F[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA069_SLUIS_S {lhs D_CAA069_SLUIS_S rhs D_CAA069_SLUIS_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA087_73_PA1 {lhs D_CAA087_73_PA1 rhs D_CAA087_73_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA095_CAALOS {lhs D_CAA095_CAALOS rhs D_CAA095_CAALOS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA109_73_PA3 {lhs D_CAA109_73_PA3 rhs D_CAA109_73_PA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA109_90_PA1 {lhs D_CAA109_90_PA1 rhs D_CAA109_90_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA143_90_PA1 {lhs D_CAA143_90_PA1 rhs D_CAA143_90_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA143_90_PA2 {lhs D_CAA143_90_PA2 rhs D_CAA143_90_PA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA143_90_PU {lhs D_CAA143_90_PU rhs D_CAA143_90_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA155_90_PA1 {lhs D_CAA155_90_PA1 rhs D_CAA155_90_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA156_90_PU {lhs D_CAA156_90_PU rhs D_CAA156_90_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA165_90_PU {lhs D_CAA165_90_PU rhs D_CAA165_90_PU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA172_90_PA1 {lhs D_CAA172_90_PA1 rhs D_CAA172_90_PA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

goal fixD_SBA009_ACFC_PMI {lhs D_SBA009_ACFC_PMI rhs D_SBA009_ACFC_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA009_ACFC_PCO {lhs D_SBA009_ACFC_PCO rhs D_SBA009_ACFC_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA009_ACFC_LV {lhs D_SBA009_ACFC_LV rhs D_SBA009_ACFC_LV[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_SBA016_DELVE {lhs D_SBA016_DELVE rhs D_SBA016_DELVE[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA020_ACFC_PMI {lhs D_SBA020_ACFC_PMI rhs D_SBA020_ACFC_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA020_ACFC_PCO {lhs D_SBA020_ACFC_PCO rhs D_SBA020_ACFC_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA020_ACFC_LV {lhs D_SBA020_ACFC_LV rhs D_SBA020_ACFC_LV[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA029_ACWD_PMI {lhs D_SBA029_ACWD_PMI rhs D_SBA029_ACWD_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA029_ACWD_PCO {lhs D_SBA029_ACWD_PCO rhs D_SBA029_ACWD_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA029_ACWD_LV {lhs D_SBA029_ACWD_LV rhs D_SBA029_ACWD_LV[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA036_SCVWD_PMI {lhs D_SBA036_SCVWD_PMI rhs D_SBA036_SCVWD_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA036_SCVWD_PCO {lhs D_SBA036_SCVWD_PCO rhs D_SBA036_SCVWD_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_SBA036_SCVWD_WTS {lhs D_SBA036_SCVWD_WTS rhs D_SBA036_SCVWD_WTS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}    !-KS, fixed in TransfersFixOps.wresl
goal fixD_SBA036_SCVWD_LV {lhs D_SBA036_SCVWD_LV rhs D_SBA036_SCVWD_LV[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SBA042_SBALOS_PLS {lhs D_SBA042_SBALOS_PLS rhs D_SBA042_SBALOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!!Upper CAA
goal fixD_CAA046_71_PA7_pag {lhs D_CAA046_71_PA7_pag rhs D_CAA046_71_PA7_pag[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA046_71_PA7_pco {lhs D_CAA046_71_PA7_pco rhs D_CAA046_71_PA7_pco[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA051_CAALOS {lhs D_CAA051_CAALOS rhs D_CAA051_CAALOS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!!Joint Use Canal

goal fixD_CAA173_EMPIRE_PAG {lhs D_CAA173_EMPIRE_PAG rhs D_CAA173_EMPIRE_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA173_EMPIRE_PCO {lhs D_CAA173_EMPIRE_PCO rhs D_CAA173_EMPIRE_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA181_KINGS_PAG {lhs D_CAA181_KINGS_PAG rhs D_CAA181_KINGS_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA181_KINGS_PCO {lhs D_CAA181_KINGS_PCO rhs D_CAA181_KINGS_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA183_TULARE_PAG {lhs D_CAA183_TULARE_PAG rhs D_CAA183_TULARE_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA183_TULARE_PCO {lhs D_CAA183_TULARE_PCO rhs D_CAA183_TULARE_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA184_DUDLEY_PAG {lhs D_CAA184_DUDLEY_PAG rhs D_CAA184_DUDLEY_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA184_DUDLEY_PCO {lhs D_CAA184_DUDLEY_PCO rhs D_CAA184_DUDLEY_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA194_KERN_PAG {lhs D_CAA194_KERN_PAG rhs D_CAA194_KERN_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA194_KERN_PCO {lhs D_CAA194_KERN_PCO rhs D_CAA194_KERN_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA194_KERNA_PMI {lhs D_CAA194_KERNA_PMI rhs D_CAA194_KERNA_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA194_KERNB_PMI {lhs D_CAA194_KERNB_PMI rhs D_CAA194_KERNB_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA220_CAALOS_PLS {lhs D_CAA220_CAALOS_PLS rhs D_CAA220_CAALOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_CAA238_CVPCV_PAG {lhs D_CAA238_CVPCV_PAG rhs D_CAA238_CVPCV_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}    !-KS, D_CAA238_CVPCV fixed in the WheelFixCVC.wresl
goal fixD_CAA239_CVPRF_PRF {lhs D_CAA239_CVPRF_PRF rhs D_CAA239_CVPRF_PRF[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_CAA239_CVPRF_NDS {lhs D_CAA239_CVPRF_NDS rhs D_CAA239_CVPRF_NDS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA239_CVPRF_LV {lhs D_CAA239_CVPRF_LV rhs D_CAA239_CVPRF_LV[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA242_Kern_PAG {lhs D_CAA242_Kern_PAG rhs D_CAA242_Kern_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA242_Kern_PCO {lhs D_CAA242_Kern_PCO rhs D_CAA242_Kern_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA242_Kern_GWRECHARGE {lhs D_CAA242_Kern_GWRECHARGE rhs D_CAA242_Kern_GWRECHARGE[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA278_CAALOS_PLS {lhs D_CAA278_CAALOS_PLS rhs D_CAA278_CAALOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA279_Kern_PAG {lhs D_CAA279_Kern_PAG rhs D_CAA279_Kern_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA279_Kern_PCO {lhs D_CAA279_Kern_PCO rhs D_CAA279_Kern_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CAA280_CAALOS_PLS {lhs D_CAA280_CAALOS_PLS rhs D_CAA280_CAALOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!!Coastal Aqueduct
!goal fixD_CAA185_CSB001 {lhs D_CAA185_CSB001 rhs D_CAA185_CSB001[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSB015_KERN_BMWD_PAG {lhs D_CSB015_KERN_BMWD_PAG rhs D_CSB015_KERN_BMWD_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSB015_KERN_BMWD_PCO {lhs D_CSB015_KERN_BMWD_PCO rhs D_CSB015_KERN_BMWD_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSB009_CLRTA1_DDWD_PAG {lhs D_CSB009_CLRTA1_DDWD_PAG rhs D_CSB009_CLRTA1_DDWD_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSB009_CLRTA1_DDWD_PCO {lhs D_CSB009_CLRTA1_DDWD_PCO rhs D_CSB009_CLRTA1_DDWD_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSB038_OBISPO_PMI {lhs D_CSB038_OBISPO_PMI rhs D_CSB038_OBISPO_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSB038_OBISPO_PCO {lhs D_CSB038_OBISPO_PCO rhs D_CSB038_OBISPO_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSB103_BRBRA_PMI {lhs D_CSB103_BRBRA_PMI rhs D_CSB103_BRBRA_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSB103_BRBRA_PCO {lhs D_CSB103_BRBRA_PCO rhs D_CSB103_BRBRA_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!!East Branch
goal fixD_ESB324_AVEK_PMI {lhs D_ESB324_AVEK_PMI rhs D_ESB324_AVEK_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB324_AVEK_PCO {lhs D_ESB324_AVEK_PCO rhs D_ESB324_AVEK_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB347_PLMDL_PMI {lhs D_ESB347_PLMDL_PMI rhs D_ESB347_PLMDL_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB347_PLMDL_PCO {lhs D_ESB347_PLMDL_PCO rhs D_ESB347_PLMDL_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB355_LROCK_PMI {lhs D_ESB355_LROCK_PMI rhs D_ESB355_LROCK_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB355_LROCK_PCO {lhs D_ESB355_LROCK_PCO rhs D_ESB355_LROCK_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB361_ESBLOS_PLS {lhs D_ESB361_ESBLOS_PLS rhs D_ESB361_ESBLOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB403_MOJVE_PMI {lhs D_ESB403_MOJVE_PMI rhs D_ESB403_MOJVE_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB403_MOJVE_PCO {lhs D_ESB403_MOJVE_PCO rhs D_ESB403_MOJVE_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB406_ESBLOS_PLS {lhs D_ESB406_ESBLOS_PLS rhs D_ESB406_ESBLOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB407_CCHLA_PMI {lhs D_ESB407_CCHLA_PMI rhs D_ESB407_CCHLA_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB407_CCHLA_PCO {lhs D_ESB407_CCHLA_PCO rhs D_ESB407_CCHLA_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB408_DESRT_PMI {lhs D_ESB408_DESRT_PMI rhs D_ESB408_DESRT_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB408_DESRT_PCO {lhs D_ESB408_DESRT_PCO rhs D_ESB408_DESRT_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB413_MWDSC_PMI {lhs D_ESB413_MWDSC_PMI rhs D_ESB413_MWDSC_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB413_MWDSC_PCO {lhs D_ESB413_MWDSC_PCO rhs D_ESB413_MWDSC_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB414_BRDNO_PMI {lhs D_ESB414_BRDNO_PMI rhs D_ESB414_BRDNO_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB414_BRDNO_PCO {lhs D_ESB414_BRDNO_PCO rhs D_ESB414_BRDNO_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB415_GABRL_PMI {lhs D_ESB415_GABRL_PMI rhs D_ESB415_GABRL_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB415_GABRL_PCO {lhs D_ESB415_GABRL_PCO rhs D_ESB415_GABRL_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB420_GRGNO_PMI {lhs D_ESB420_GRGNO_PMI rhs D_ESB420_GRGNO_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB420_GRGNO_PCO {lhs D_ESB420_GRGNO_PCO rhs D_ESB420_GRGNO_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB425_ESBLOS_PLS {lhs D_ESB425_ESBLOS_PLS rhs D_ESB425_ESBLOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SVRWD_CSTLN_PMI {lhs D_SVRWD_CSTLN_PMI rhs D_SVRWD_CSTLN_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SVRWD_CSTLN_PCO {lhs D_SVRWD_CSTLN_PCO rhs D_SVRWD_CSTLN_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PRRIS_MWDSC_PMI {lhs D_PRRIS_MWDSC_PMI rhs D_PRRIS_MWDSC_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PRRIS_MWDSC_PCO {lhs D_PRRIS_MWDSC_PCO rhs D_PRRIS_MWDSC_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!!West Branch
goal fixD_WSB006_WSBLOS_PLS {lhs D_WSB006_WSBLOS_PLS rhs D_WSB006_WSBLOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WSB026_WSBLOS_PLS {lhs D_WSB026_WSBLOS_PLS rhs D_WSB026_WSBLOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WSB027_WSBLOS_PLS {lhs D_WSB027_WSBLOS_PLS rhs D_WSB027_WSBLOS_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WSB031_MWDSC_PMI {lhs D_WSB031_MWDSC_PMI rhs D_WSB031_MWDSC_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WSB031_MWDSC_PCO {lhs D_WSB031_MWDSC_PCO rhs D_WSB031_MWDSC_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WSB032_CLRTA2_PMI {lhs D_WSB032_CLRTA2_PMI rhs D_WSB032_CLRTA2_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WSB032_CLRTA2_PCO {lhs D_WSB032_CLRTA2_PCO rhs D_WSB032_CLRTA2_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB433_MWDSC_PMI {lhs D_ESB433_MWDSC_PMI rhs D_ESB433_MWDSC_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_ESB433_MWDSC_PCO {lhs D_ESB433_MWDSC_PCO rhs D_ESB433_MWDSC_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PYRMD_VNTRA_PMI {lhs D_PYRMD_VNTRA_PMI rhs D_PYRMD_VNTRA_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PYRMD_VNTRA_PCO {lhs D_PYRMD_VNTRA_PCO rhs D_PYRMD_VNTRA_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSTIC_VNTRA_PMI {lhs D_CSTIC_VNTRA_PMI rhs D_CSTIC_VNTRA_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_CSTIC_VNTRA_PCO {lhs D_CSTIC_VNTRA_PCO rhs D_CSTIC_VNTRA_PCO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

/*
!Added
goal fixD_WKYTN_WTPBUK {lhs D_WKYTN_WTPBUK rhs D_WKYTN_WTPBUK[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_SAC065_WTPBTB {lhs D_SAC065_WTPBTB rhs D_SAC065_WTPBTB[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PSC033_VJB000 {lhs D_PSC033_VJB000 rhs D_PSC033_VJB000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPCMT_SUISN {lhs D_WTPCMT_SUISN rhs D_WTPCMT_SUISN[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_WTPWMN_FRFLD {lhs D_WTPWMN_FRFLD rhs D_WTPWMN_FRFLD[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_PSC015_CSPSO {lhs D_PSC015_CSPSO rhs D_PSC015_CSPSO[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_EBA100_EBMUD {lhs D_EBA100_EBMUD rhs D_EBA100_EBMUD[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
*/
goal fixdel_cvp_pag_s {lhs del_cvp_pag_s rhs del_cvp_pag_s[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixdel_cvp_pmi_s {lhs del_cvp_pmi_s rhs del_cvp_pmi_s[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixdel_cvp_pex_s {lhs del_cvp_pex_s rhs del_cvp_pex_s[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixdel_cvp_prf_s {lhs del_cvp_prf_s rhs del_cvp_prf_s[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixdel_cvp_pls_s {lhs del_cvp_pls_s rhs del_cvp_pls_s[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}










