! FixedDeliveries.wresl
! Diversions fixed to the WHEELJPOD cycle

!Trinity R blw Lewiston
goal fixC_LWSTN {lhs C_LWSTN rhs C_LWSTN[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Sacramento River upstream of Red Bluff 
goal fixC_WKYTN {lhs C_WKYTN rhs C_WKYTN[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  
goal fixC_KSWCK {lhs C_KSWCK rhs C_KSWCK[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} ! Shasta storage/releases have been observed to change in ITP cycle. This should not happen in the ITP cycle so hard constraint is used.


!Sacramento River at Wilkins Slough
goal fixC_SAC097 {lhs C_SAC097 rhs C_SAC097[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}



!Feather/ Yuba River
goal fixC_OROVL {lhs C_OROVL rhs C_OROVL[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999} ! Oroville release
goal fixC_FTR059 {lhs C_FTR059 rhs C_FTR059[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs  lhs>rhs penalty 999999 lhs<rhs penalty 999999} !below Thermalito return
goal fixC_FTR003 {lhs C_FTR003 rhs C_FTR003[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999} ! at the mouth
goal fixC_FTR074 {lhs C_FTR074 rhs C_FTR074[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_FTR072 {lhs C_FTR072 rhs C_FTR072[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR068 {lhs C_FTR068 rhs C_FTR068[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR067 {lhs C_FTR067 rhs C_FTR067[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_THRMF {lhs C_THRMA rhs C_THRMA[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_TAB000 {lhs C_TAB000 rhs C_TAB000[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR063 {lhs C_FTR063 rhs C_FTR063[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR053 {lhs C_FTR053 rhs C_FTR053[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR051 {lhs C_FTR051 rhs C_FTR051[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR048 {lhs C_FTR048 rhs C_FTR048[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR045 {lhs C_FTR045 rhs C_FTR045[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR039 {lhs C_FTR039 rhs C_FTR039[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR036 {lhs C_FTR036 rhs C_FTR036[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR031 {lhs C_FTR031 rhs C_FTR031[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR030 {lhs C_FTR030 rhs C_FTR030[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR029 {lhs C_FTR029 rhs C_FTR029[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR028 {lhs C_FTR028 rhs C_FTR028[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR025 {lhs C_FTR025 rhs C_FTR025[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR021 {lhs C_FTR021 rhs C_FTR021[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR018 {lhs C_FTR018 rhs C_FTR018[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR016 {lhs C_FTR016 rhs C_FTR016[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR014 {lhs C_FTR014 rhs C_FTR014[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR012 {lhs C_FTR012 rhs C_FTR012[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR008 {lhs C_FTR008 rhs C_FTR008[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}


goal fixCT_NICOLAUS {lhs CT_NICOLAUS rhs CT_NICOLAUS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG351_YUB002_60 {lhs SG351_YUB002_60 rhs SG351_YUB002_60[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!goal fixC_NFF027 {lhs C_NFF027 rhs C_NFF027[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_WBF006 {lhs C_WBF006 rhs C_WBF006[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_NFF008 {lhs C_NFF008 rhs C_NFF008[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!goal fixC_WBF015 {lhs C_WBF015 rhs C_WBF015[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_SFF002 {lhs C_SFF002 rhs C_SFF002[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_MFF019 {lhs C_MFF019 rhs C_MFF019[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

goal fixTD_CSL005_411 {lhs TD_CSL005_411 rhs TD_CSL005_411[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSR_25_CSL005 {lhs SR_25_CSL005 rhs SR_25_CSL005[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixSWPDS {lhs SWPDS < SWPDS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixI_OROVL_WTS {lhs I_OROVL_WTS rhs I_OROVL_WTS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}



!goal fixC_THRMA {lhs C_THRMA rhs C_THRMA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_FTR059_WTS {lhs C_FTR059_WTS rhs C_FTR059_WTS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMF_11_NU1 {lhs D_THRMF_11_NU1 rhs D_THRMF_11_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMF_12_NU1 {lhs D_THRMF_12_NU1 rhs D_THRMF_12_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMA_WEC000 {lhs D_THRMA_WEC000 rhs D_THRMA_WEC000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMA_RVC000 {lhs D_THRMA_RVC000 rhs D_THRMA_RVC000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_THRMA_JBC000 {lhs D_THRMA_JBC000 rhs D_THRMA_JBC000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_OROVL_13_NU1 {lhs D_OROVL_13_NU1 rhs D_OROVL_13_NU1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixCT_OROVILLE { CT_OROVILLE = CT_OROVILLE[WHEELJPOD] }
!goal fixR_MNRRH_FTR072 {lhs R_MNRRH_FTR072 rhs R_MNRRH_FTR072[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}


goal fixSG341_FTR068_59 {lhs SG341_FTR068_59 rhs SG341_FTR068_59[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG342_FTR063_59 {lhs SG342_FTR063_59 rhs SG342_FTR063_59[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
goal fixSG343_FTR059_59 {lhs SG343_FTR059_59 rhs SG343_FTR059_59[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG344_FTR053_59 {lhs SG344_FTR053_59 rhs SG344_FTR053_59[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG345_FTR048_59 {lhs SG345_FTR048_59 rhs SG345_FTR048_59[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG346_FTR045_59 {lhs SG346_FTR045_59 rhs SG346_FTR045_59[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG347_FTR036_59 {lhs SG347_FTR036_59 rhs SG347_FTR036_59[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG348_FTR029_59 {lhs SG348_FTR029_59 rhs SG348_FTR029_59[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG352_FTR029_61 {lhs SG352_FTR029_61 rhs SG352_FTR029_61[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG353_FTR025_61 {lhs SG353_FTR025_61 rhs SG353_FTR025_61[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG354_FTR021_61 {lhs SG354_FTR021_61 rhs SG354_FTR021_61[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG355_FTR016_61 {lhs SG355_FTR016_61 rhs SG355_FTR016_61[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG356_FTR012_61 {lhs SG356_FTR012_61 rhs SG356_FTR012_61[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG362_FTR012_63 {lhs SG362_FTR012_63 rhs SG362_FTR012_63[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG363_FTR008_63 {lhs SG363_FTR008_63 rhs SG363_FTR008_63[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG364_FTR008_64 {lhs SG364_FTR008_64 rhs SG364_FTR008_64[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG365_FTR003_64 {lhs SG365_FTR003_64 rhs SG365_FTR003_64[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSG366_FTR003_64 {lhs SG366_FTR003_64 rhs SG366_FTR003_64[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

goal fixc_yub002 {lhs c_yub002 rhs c_yub002[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixc_yub006 {lhs c_yub006 rhs c_yub006[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_BRR004 {lhs C_BRR004 rhs C_BRR004[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!SHADS
!goal fixC_KSWCK_m {lhs C_KSWCK_m rhs C_KSWCK_m[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixI_SHSTA {lhs I_SHSTA rhs I_SHSTA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_WKYTN_m {lhs D_WKYTN_m rhs D_WKYTN_m[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_SHSTA_WTPJMS {lhs D_SHSTA_WTPJMS rhs D_SHSTA_WTPJMS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixR_03_PU1_KSWCK {lhs R_03_PU1_KSWCK rhs R_03_PU1_KSWCK[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}


/*
goal fixR_15N_NU_LCWWTP {lhs R_15N_NU_LCWWTP rhs R_15N_NU_LCWWTP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD_YUB011_15S_NA2 {lhs D_YUB011_15S_NA2 rhs D_YUB011_15S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_15S_NA2 {lhs DP_15S_NA2 rhs DP_15S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixDP_22_SA2 {lhs DP_22_SA2 rhs DP_22_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixRU_13_NA {lhs RU_13_NA rhs RU_13_NA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixAW_17S_SA {lhs AW_17S_SA rhs AW_17S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixR_12_NU1_ORWWTP {lhs R_12_NU1_ORWWTP rhs R_12_NU1_ORWWTP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixDL_15S_NA2 {lhs DL_15S_NA2 rhs DL_15S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixR_21_PU_SRWWTP {lhs R_21_PU_SRWWTP rhs R_21_PU_SRWWTP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixR_26N_NU3_SRWWTP {lhs R_26N_NU3_SRWWTP rhs R_26N_NU3_SRWWTP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixD_FTR003_17S_SA {lhs D_FTR003_17S_SA rhs D_FTR003_17S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixAW_15S_SA {lhs AW_15S_SA rhs AW_15S_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixGP_15S_NA2 {lhs GP_15S_NA2 rhs GP_15S_NA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixRU_11_SA3 {lhs RU_11_SA3 rhs RU_11_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixAW_16_SA {lhs AW_16_SA rhs AW_16_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixAW_22_SA2 {lhs AW_22_SA2 rhs AW_22_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixR_13_NU1_ORWWTP {lhs R_13_NU1_ORWWTP rhs R_13_NU1_ORWWTP[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}*/

!American River
goal fixC_NTOMA {lhs C_NTOMA rhs C_NTOMA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixC_AMR004 {lhs C_AMR004 rhs C_AMR004[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}    ! at the mouth


!Lower Sacramento River
goal fixC_SAC083 {lhs C_SAC083 rhs C_SAC083[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999} !below Fremont Weir
goal fixC_SAC063 {lhs C_SAC063 rhs C_SAC063[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999} !below Americaan River
goal fixC_SAC041 {lhs C_SAC041 rhs C_SAC041[WHEELJPOD] + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO - Alt2BSWPExpCut_Carryover + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999} !Sac River inflow into Delta
goal fixC_CSL005_ANN {lhs C_CSL005_ANN rhs C_CSL005_ANN[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}   !Yolo Bypass flow

!Delta Inflow
!goal fixC_SACtot_ANN {lhs C_SACtot_ANN rhs C_SACtot_ANN[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixC_MOK019 {lhs C_MOK019 rhs C_MOK019[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixC_CLV004 {lhs C_CLV004 rhs C_CLV004[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixC_SJR070est {lhs C_SJR070est rhs C_SJR070est[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 

!NOD Storages
goal fixS_TRNTY {lhs S_TRNTY rhs S_TRNTY[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} ! Prevent changing in the last cycle. Use hard constraint.
goal fixS_SHSTA {lhs S_SHSTA rhs S_SHSTA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} ! Shasta storage/releases have been observed to change in ITP cycle. This should not happen in the ITP cycle so hard constraint is used.
goal fixS_FOLSM {lhs S_FOLSM rhs S_FOLSM[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixS_OROVL {lhs S_OROVL rhs S_OROVL[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} ! Not needed due to hard constraint on C_OROVL
!Fix Thermalito Complex operations to limit ITP/VA actions to Oroville only.
goal fixS_THRMF {lhs S_THRMF rhs S_THRMF[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixS_THRMA {lhs S_THRMA rhs S_THRMA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixE_THRMF {lhs E_THRMF rhs E_THRMF[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Delta Outflow
/*goal Add_SAC000_ADD {lhs NDOI_ADD rhs NDOI_ADD[WHEELJPOD] + Alt2BSWPExpCut_SJRIE
              lhs>rhs penalty 0
              lhs<rhs constrain
}*/

!goal fixNDOI_ADD {NDOI_ADD = NDOI_ADD[WHEELJPOD] + Alt2BSWPExpCut_SJRIE + SMSCG_CUT}
!goal Add_EXP_TD_ADD {lhs EXP_TD rhs EXP_TD[WHEELJPOD] - Alt2BSWPExpCut_SJRIE - SMSCG_CUT lhs > rhs constrain}
goal fixC_DMC000 {lhs C_DMC000 rhs C_DMC000[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}  

goal fixNDOI_MIN {lhs NDOI_MIN rhs NDOI_MIN[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}


goal fixNDOI_ADD_ANN {lhs NDOI_ADD_ANN rhs NDOI_ADD_ANN[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixNDOI_ADD_cvp {lhs NDOI_ADD_cvp rhs NDOI_ADD_cvp[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixNDOI_ADD_cvp {lhs NDOI_ADD_cvp rhs NDOI_ADD_cvp[WHEELJPOD] lhs > rhs constrain lhs < rhs constrain}

! If there is remaining ITP Oroville carryover after paying 60 day SMSCG water cost during D following W, AN, push the remaining to delta outflow 
goal fixNDOI_ADD_swp {lhs NDOI_ADD_swp rhs NDOI_ADD_swp[WHEELJPOD] + Alt2BSWPExpCut_SJRIE + Alt2BSWPExpCut_X2 + Alt2BSWPExpCut_Outflow
                  + release_ITP_Carryover + SMSCG_Oro_Rel_for_DO + remain_ITP_Carryover_Oro_rel*taf_cfs lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!goal Add_NDOI_ADD_SWP {lhs NDOI_ADD_SWP rhs NDOI_ADD_SWP[WHEELJPOD] lhs > rhs penalty 0 lhs < rhs constrain}
goal fixNDOI_ADD_WTS {NDOI_ADD_WTS = NDOI_ADD_WTS[WHEELJPOD]}   
!goal fixNDOI_ADD_WHLCV {NDOI_ADD_WHLCV = NDOI_ADD_WHLCV[WHEELJPOD]}    
!goal fixNDOI_ADD_WHLJP {NDOI_ADD_WHLJP = NDOI_ADD_WHLJP[WHEELJPOD]}    
goal fixNDOI_ADD_ITP {NDOI_ADD_ITP = 0.0}
goal fixNDOI_ADD_VSA {NDOI_ADD_VSA = FriantVA_flow}
goal fixNDOI_ADD_SJRR {NDOI_ADD_SJRR = FriantVA_EXC}
!Del_CVP_PSC_n
goal fixZ_SAC296_02_SA {lhs Z_SAC296_02_SA rhs Z_SAC296_02_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_Total_03_SU  {lhs Z_Total_03_SU rhs Z_Total_03_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_WTPFTH_02_SU {lhs Z_WTPFTH_02_SU rhs Z_WTPFTH_02_SU[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC289_03_SA {lhs Z_SAC289_03_SA rhs Z_SAC289_03_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixZ_SAC178_08N_SA1  {lhs Z_SAC178_08N_SA1  rhs Z_SAC178_08N_SA1 [WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixZ_SAC159_08N_SA1 {lhs Z_SAC159_08N_SA1 rhs Z_SAC159_08N_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_TOTAL_08N_SA1 {lhs Z_TOTAL_08N_SA1 rhs Z_TOTAL_08N_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_GCC027_08N_SA2 {lhs Z_GCC027_08N_SA2 rhs Z_GCC027_08N_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC159_08S_SA1 {lhs Z_SAC159_08S_SA1 rhs Z_SAC159_08S_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_GCC056_08S_SA2 {lhs Z_GCC056_08S_SA2 rhs Z_GCC056_08S_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixZ_SAC121_08S_SA3 {lhs Z_SAC121_08S_SA3 rhs Z_SAC121_08S_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixZ_SAC109_08S_SA3 {lhs Z_SAC109_08S_SA3 rhs Z_SAC109_08S_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_TOTAL_08S_SA3 {lhs Z_TOTAL_08S_SA3 rhs Z_TOTAL_08S_SA3[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_MTC000_09_SA1 {lhs Z_MTC000_09_SA1 rhs Z_MTC000_09_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC162_09_SA2 {lhs Z_SAC162_09_SA2 rhs Z_SAC162_09_SA2[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC136_18_SA {lhs Z_SAC136_18_SA rhs Z_SAC136_18_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC122_19_SA {lhs Z_SAC122_19_SA rhs Z_SAC122_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}    
goal fixZ_SAC115_19_SA {lhs Z_SAC115_19_SA rhs Z_SAC115_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC099_19_SA {lhs Z_SAC099_19_SA rhs Z_SAC099_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC091_19_SA {lhs Z_SAC091_19_SA rhs Z_SAC091_19_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC083_21_SA {lhs Z_SAC083_21_SA rhs Z_SAC083_21_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC074_21_SA {lhs Z_SAC074_21_SA rhs Z_SAC074_21_SA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixZ_SAC082_22_SA1 {lhs Z_SAC082_22_SA1 rhs Z_SAC082_22_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 
goal fixZ_SAC078_22_SA1 {lhs Z_SAC078_22_SA1 rhs Z_SAC078_22_SA1[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999} 

!SWP_TA
goal fixswp_TA_Feath {lhs swp_TA_Feath rhs swp_TA_Feath[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_TA_NBay {lhs swp_TA_NBay rhs swp_TA_NBay[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_TA_SBay {lhs swp_TA_SBay rhs swp_TA_SBay[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_TA_SJV {lhs swp_TA_SJV rhs swp_TA_SJV[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_TA_CCoast {lhs swp_TA_CCoast rhs swp_TA_CCoast[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_TA_SoCal {lhs swp_TA_SoCal rhs swp_TA_SoCal[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!SWP_CO
goal fixswp_CO_Feath {lhs swp_CO_Feath rhs swp_CO_Feath[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_CO_NBay {lhs swp_CO_NBay rhs swp_CO_NBay[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_CO_SBay {lhs swp_CO_SBay rhs swp_CO_SBay[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_CO_SJV {lhs swp_CO_SJV rhs swp_CO_SJV[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_CO_CCoast {lhs swp_CO_CCoast rhs swp_CO_CCoast[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixswp_CO_SoCal {lhs swp_CO_SoCal rhs swp_CO_SoCal[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!Shortage
goal fixSHORT_SWP_MWD {lhs SHORT_SWP_MWD rhs SHORT_SWP_MWD[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_OTH {lhs SHORT_SWP_OTH rhs SHORT_SWP_OTH[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_PAG {lhs SHORT_SWP_PAG rhs SHORT_SWP_PAG[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_PAG_N {lhs SHORT_SWP_PAG_N rhs SHORT_SWP_PAG_N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_PAG_S {lhs SHORT_SWP_PAG_S rhs SHORT_SWP_PAG_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_PLS {lhs SHORT_SWP_PLS rhs SHORT_SWP_PLS[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_PMI {lhs SHORT_SWP_PMI rhs SHORT_SWP_PMI[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_PMI_N {lhs SHORT_SWP_PMI_N rhs SHORT_SWP_PMI_N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_PMI_S {lhs SHORT_SWP_PMI_S rhs SHORT_SWP_PMI_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_TOT_S {lhs SHORT_SWP_TOT_S rhs SHORT_SWP_TOT_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_SWP_TOTA {lhs SHORT_SWP_TOTA rhs SHORT_SWP_TOTA[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
/*goal fixSHORT_CVP_TOT_S {lhs SHORT_CVP_TOT_S rhs SHORT_CVP_TOT_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_TOT_N {lhs SHORT_CVP_TOT_N rhs SHORT_CVP_TOT_N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PSC_N {lhs SHORT_CVP_PSC_N rhs SHORT_CVP_PSC_N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PRF_S {lhs SHORT_CVP_PRF_S rhs SHORT_CVP_PRF_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PRF_N {lhs SHORT_CVP_PRF_N rhs SHORT_CVP_PRF_N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PMI_S {lhs SHORT_CVP_PMI_S rhs SHORT_CVP_PMI_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PMI_N {lhs SHORT_CVP_PMI_N rhs SHORT_CVP_PMI_N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PLS_S {lhs SHORT_CVP_PLS_S rhs SHORT_CVP_PLS_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PEX_S {lhs SHORT_CVP_PEX_S rhs SHORT_CVP_PEX_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PAG_S {lhs SHORT_CVP_PAG_S rhs SHORT_CVP_PAG_S[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixSHORT_CVP_PAG_N {lhs SHORT_CVP_PAG_N rhs SHORT_CVP_PAG_N[WHEELJPOD] lhs>rhs penalty 999999 lhs<rhs penalty 999999}*/
