!AK For quality check 
define C_CAA003_DELTA {alias C_CAA003[DELTA] kind 'CHANNEL' units 'CFS'}
!define C_CAA003_CVP_DELTA {alias C_CAA003_CVP[DELTA] kind 'FLOW-DELIVERY' units 'CFS'}
!define C_CAA003_SWP_DELTA {alias C_CAA003_SWP[DELTA] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_WTS_DELTA {alias C_CAA003_WTS[DELTA] kind 'FLOW-DELIVERY' units 'CFS'}
!define C_CAA003_EXP1_DELTA {alias C_CAA003_EXP1[DELTA] kind 'FLOW-DELIVERY' units 'CFS'}
!define C_CAA003_EXP2_DELTA {alias C_CAA003_EXP2[DELTA] kind 'FLOW-DELIVERY' units 'CFS'}
!define C_DMC000_DELTA {alias C_DMC000[DELTA] kind 'FLOW-DELIVERY' units 'CFS'}
define DD_OMR027_OMR_DELTA {alias DD_OMR027_OMR[DELTA] kind 'FLOW-DELIVERY' units 'CFS'}
define DINFLOW_DELTA {alias DINFLOW[DELTA] kind 'INFLOW-PULSE' units 'CFS'}
define C_SAC041_DELTA {alias C_SAC041[DELTA] kind 'CHANNEL' units 'CFS'}
define C_YBP020_DELTA {alias C_YBP020[DELTA] kind 'CHANNEL' units 'CFS'}
!define S_OROVL_DELTA {alias S_OROVL[DELTA] kind 'STORAGE' units 'TAF'}
!define S_TRNTY_DELTA {alias S_TRNTY[DELTA] kind 'STORAGE' units 'TAF'}
!define S_SHSTA_DELTA {alias S_SHSTA[DELTA] kind 'STORAGE' units 'TAF'}
!define S_FOLSM_DELTA {alias S_FOLSM[DELTA] kind 'STORAGE' units 'TAF'}
!define S_SLUIS_SWP_DELTA {alias S_SLUIS_SWP[DELTA] kind 'STORAGE' units 'TAF'}
!define S_SLUIS_CVP_DELTA {alias S_SLUIS_CVP[DELTA] kind 'STORAGE' units 'TAF'}
define EM_EC_MONTH_DELTA {alias EM_EC_MONTH[DELTA] kind 'SALINITY' units 'UMHOS/CM'}
define JP_EC_MONTH_DELTA {alias JP_EC_MONTH[DELTA] kind 'SALINITY' units 'UMHOS/CM'}
define RS_EC_MONTH_DELTA {alias RS_EC_MONTH[DELTA] kind 'SALINITY' units 'UMHOS/CM'}
!define NDOI_ADD_DELTA {alias NDOI_ADD[DELTA] kind 'CHANNEL' units 'CFS'}

define C_CAA003_WHLCVC {alias C_CAA003[WHEELCVC] kind 'CHANNEL' units 'CFS'}
define C_CAA003_CVP_WHLCVC {alias C_CAA003_CVP[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_SWP_WHLCVC {alias C_CAA003_SWP[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_WTS_WHLCVC {alias C_CAA003_WTS[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_EXP1_WHLCVC {alias C_CAA003_EXP1[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_EXP2_WHLCVC {alias C_CAA003_EXP2[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define C_DMC000_WHLCVC {alias C_DMC000[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define DD_OMR027_OMR_WHLCVC {alias DD_OMR027_OMR[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define EXP_TD_WHLCVC {alias EXP_TD[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define DINFLOW_WHLCVC {alias DINFLOW[WHEELCVC] kind 'INFLOW-PULSE' units 'CFS'}
define C_SAC041_WHLCVC {alias C_SAC041[WHEELCVC] kind 'CHANNEL' units 'CFS'}
define C_YBP020_WHLCVC {alias C_YBP020[WHEELCVC] kind 'CHANNEL' units 'CFS'}
define S_OROVL_WHLCVC {alias S_OROVL[WHEELCVC] kind 'STORAGE' units 'TAF'}
define S_TRNTY_WHLCVC {alias S_TRNTY[WHEELCVC] kind 'STORAGE' units 'TAF'}
define S_SHSTA_WHLCVC {alias S_SHSTA[WHEELCVC] kind 'STORAGE' units 'TAF'}
define S_FOLSM_WHLCVC {alias S_FOLSM[WHEELCVC] kind 'STORAGE' units 'TAF'}
define S_SLUIS_SWP_WHLCVC {alias S_SLUIS_SWP[WHEELCVC] kind 'STORAGE' units 'TAF'}
define S_SLUIS_CVP_WHLCVC {alias S_SLUIS_CVP[WHEELCVC] kind 'STORAGE' units 'TAF'}
define EM_EC_MONTH_WHLCVC {alias EM_EC_MONTH[WHEELCVC] kind 'SALINITY' units 'UMHOS/CM'}
define JP_EC_MONTH_WHLCVC {alias JP_EC_MONTH[WHEELCVC] kind 'SALINITY' units 'UMHOS/CM'}
define RS_EC_MONTH_WHLCVC {alias RS_EC_MONTH[WHEELCVC] kind 'SALINITY' units 'UMHOS/CM'}
define NDOI_ADD_WHLCVC {alias NDOI_ADD[WHEELCVC] kind 'CHANNEL' units 'CFS'}
define NDOI_ADD_ANN_WHLCVC {alias NDOI_ADD_ANN[WHEELCVC] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_CVP_WHLCVC {alias NDOI_ADD_CVP[WHEELCVC] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_SWP_WHLCVC {alias NDOI_ADD_SWP[WHEELCVC] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_WHLCV_WHLCVC {alias NDOI_ADD_WHLCV[WHEELCVC] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_WHLJP_WHLCVC {alias NDOI_ADD_WHLJP[WHEELCVC] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_WTS_WHLCVC {alias NDOI_ADD_WTS[WHEELCVC] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_MIN_WHLCVC {alias NDOI_MIN[WHEELCVC] kind 'CHANNEL' units 'CFS'}



define DEL_CVP_TOTAL_N_WHLCVC {alias DEL_CVP_TOTAL_N[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_TOTAL_S_WHLCVC {alias DEL_CVP_TOTAL_S[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PSC_N_WHLCVC {alias DEL_CVP_PSC_N[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PRF_S_WHLCVC {alias DEL_CVP_PRF_S[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PRF_N_WHLCVC {alias DEL_CVP_PRF_N[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PMI_S_WHLCVC {alias DEL_CVP_PMI_S[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PMI_N_WHLCVC {alias DEL_CVP_PMI_N[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PLS_S_WHLCVC {alias DEL_CVP_PLS_S[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PEX_S_WHLCVC {alias DEL_CVP_PEX_S[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PAG_S_WHLCVC {alias DEL_CVP_PAG_S[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PAG_N_WHLCVC {alias DEL_CVP_PAG_N[WHEELCVC] kind 'DELIVERY-CVP' units 'CFS'}
define D408_P_DEL_CVP_WHLCVC {alias D408_P_DEL_CVP[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}



define SWPTOTALDEL_WHLCVC {alias SWPTOTALDEL[WHEELCVC] kind 'FLOW-DELIVERY' units 'CFS'}
define SHORT_CVP_TOT_N_WHLCVC {alias SHORT_CVP_TOT_N[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_TOT_S_WHLCVC {alias SHORT_CVP_TOT_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SWP_TA_TOTAL_WHLCVC {alias SWP_TA_TOTAL[WHEELCVC] kind 'SWP_DELIVERY' units 'CFS'}
define SWP_CO_TOTAL_WHLCVC {alias SWP_CO_TOTAL[WHEELCVC] kind 'SWP_DELIVERY' units 'CFS'}
define SWP_IN_TOTAL_WHLCVC {alias SWP_IN_TOTAL[WHEELCVC] kind 'SWP_DELIVERY' units 'CFS'}

define SHORT_SWP_TOTA_WHLCVC {alias SHORT_SWP_TOTA[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_TOT_S_WHLCVC {alias SHORT_SWP_TOT_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PMI_S_WHLCVC {alias SHORT_SWP_PMI_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PMI_N_WHLCVC {alias SHORT_SWP_PMI_N[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PMI_WHLCVC {alias SHORT_SWP_PMI[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PLS_WHLCVC {alias SHORT_SWP_PLS[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PAG_S_WHLCVC {alias SHORT_SWP_PAG_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PAG_N_WHLCVC {alias SHORT_SWP_PAG_N[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PAG_WHLCVC {alias SHORT_SWP_PAG[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_OTH_WHLCVC {alias SHORT_SWP_OTH[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_MWD_WHLCVC {alias SHORT_SWP_MWD[WHEELCVC] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}


define SHORT_CVP_PSC_N_WHLCVC {alias SHORT_CVP_PSC_N[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PRF_S_WHLCVC {alias SHORT_CVP_PRF_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PRF_N_WHLCVC {alias SHORT_CVP_PRF_N[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PMI_S_WHLCVC {alias SHORT_CVP_PMI_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PMI_N_WHLCVC {alias SHORT_CVP_PMI_N[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PLS_S_WHLCVC {alias SHORT_CVP_PLS_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PEX_S_WHLCVC {alias SHORT_CVP_PEX_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PAG_S_WHLCVC {alias SHORT_CVP_PAG_S[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PAG_N_WHLCVC {alias SHORT_CVP_PAG_N[WHEELCVC] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}


define C_CAA003_WHEELJPOD {alias C_CAA003[WHEELJPOD] kind 'CHANNEL' units 'CFS'}
define C_CAA003_CVP_WHEELJPOD {alias C_CAA003_CVP[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_SWP_WHEELJPOD {alias C_CAA003_SWP[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_WTS_WHEELJPOD {alias C_CAA003_WTS[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_EXP1_WHEELJPOD {alias C_CAA003_EXP1[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define C_CAA003_EXP2_WHEELJPOD {alias C_CAA003_EXP2[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define C_DMC000_WHEELJPOD {alias C_DMC000[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define DD_OMR027_OMR_WHEELJPOD {alias DD_OMR027_OMR[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define EXP_TD_WHEELJPOD {alias EXP_TD[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define DINFLOW_WHEELJPOD {alias DINFLOW[WHEELJPOD] kind 'INFLOW-PULSE' units 'CFS'}
define C_SAC041_WHEELJPOD {alias C_SAC041[WHEELJPOD] kind 'CHANNEL' units 'CFS'}
define C_YBP020_WHEELJPOD {alias C_YBP020[WHEELJPOD] kind 'CHANNEL' units 'CFS'}
define S_OROVL_WHEELJPOD {alias S_OROVL[WHEELJPOD] kind 'STORAGE' units 'TAF'}
define S_TRNTY_WHEELJPOD {alias S_TRNTY[WHEELJPOD] kind 'STORAGE' units 'TAF'}
define S_SHSTA_WHEELJPOD {alias S_SHSTA[WHEELJPOD] kind 'STORAGE' units 'TAF'}
define S_FOLSM_WHEELJPOD {alias S_FOLSM[WHEELJPOD] kind 'STORAGE' units 'TAF'}
define S_SLUIS_SWP_WHEELJPOD {alias S_SLUIS_SWP[WHEELJPOD] kind 'STORAGE' units 'TAF'}
define S_SLUIS_CVP_WHEELJPOD {alias S_SLUIS_CVP[WHEELJPOD] kind 'STORAGE' units 'TAF'}
define EM_EC_MONTH_WHEELJPOD {alias EM_EC_MONTH[WHEELJPOD] kind 'SALINITY' units 'UMHOS/CM'}
define JP_EC_MONTH_WHEELJPOD {alias JP_EC_MONTH[WHEELJPOD] kind 'SALINITY' units 'UMHOS/CM'}
define RS_EC_MONTH_WHEELJPOD {alias RS_EC_MONTH[WHEELJPOD] kind 'SALINITY' units 'UMHOS/CM'}
define NDOI_ADD_WHEELJPOD {alias NDOI_ADD[WHEELJPOD] kind 'CHANNEL' units 'CFS'}
define NDOI_ADD_ANN_WHEELJPOD {alias NDOI_ADD_ANN[WHEELJPOD] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_CVP_WHEELJPOD {alias NDOI_ADD_CVP[WHEELJPOD] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_SWP_WHEELJPOD {alias NDOI_ADD_SWP[WHEELJPOD] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_WHLCV_WHEELJPOD {alias NDOI_ADD_WHLCV[WHEELJPOD] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_WHLJP_WHEELJPOD {alias NDOI_ADD_WHLJP[WHEELJPOD] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_ADD_WTS_WHEELJPOD {alias NDOI_ADD_WTS[WHEELJPOD] kind 'FLOW-CHANNEL' units 'CFS'}
define NDOI_MIN_WHEELJPOD {alias NDOI_MIN[WHEELJPOD] kind 'FLOW-CHANNEL' units 'CFS'}
define C_SAC000_WHEELJPOD {alias C_SAC000[WHEELJPOD] kind 'CHANNEL' units 'CFS'}



define DEL_CVP_TOTAL_N_WHEELJPOD {alias DEL_CVP_TOTAL_N[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_TOTAL_S_WHEELJPOD {alias DEL_CVP_TOTAL_S[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PSC_N_WHEELJPOD {alias DEL_CVP_PSC_N[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PRF_S_WHEELJPOD {alias DEL_CVP_PRF_S[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PRF_N_WHEELJPOD {alias DEL_CVP_PRF_N[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PMI_S_WHEELJPOD {alias DEL_CVP_PMI_S[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PMI_N_WHEELJPOD {alias DEL_CVP_PMI_N[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PLS_S_WHEELJPOD {alias DEL_CVP_PLS_S[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PEX_S_WHEELJPOD {alias DEL_CVP_PEX_S[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PAG_S_WHEELJPOD {alias DEL_CVP_PAG_S[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define DEL_CVP_PAG_N_WHEELJPOD {alias DEL_CVP_PAG_N[WHEELJPOD] kind 'DELIVERY-CVP' units 'CFS'}
define D408_P_DEL_CVP_WHEELJPOD {alias D408_P_DEL_CVP[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}



define SWPTOTALDEL_WHEELJPOD {alias SWPTOTALDEL[WHEELJPOD] kind 'FLOW-DELIVERY' units 'CFS'}
define SHORT_CVP_TOT_N_WHEELJPOD {alias SHORT_CVP_TOT_N[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_TOT_S_WHEELJPOD {alias SHORT_CVP_TOT_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SWP_TA_TOTAL_WHEELJPOD {alias SWP_TA_TOTAL[WHEELJPOD] kind 'SWP_DELIVERY' units 'CFS'}
define SWP_CO_TOTAL_WHEELJPOD {alias SWP_CO_TOTAL[WHEELJPOD] kind 'SWP_DELIVERY' units 'CFS'}
define SWP_IN_TOTAL_WHEELJPOD {alias SWP_IN_TOTAL[WHEELJPOD] kind 'SWP_DELIVERY' units 'CFS'}

define SHORT_SWP_TOTA_WHEELJPOD {alias SHORT_SWP_TOTA[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_TOT_S_WHEELJPOD {alias SHORT_SWP_TOT_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PMI_S_WHEELJPOD {alias SHORT_SWP_PMI_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PMI_N_WHEELJPOD {alias SHORT_SWP_PMI_N[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PMI_WHEELJPOD {alias SHORT_SWP_PMI[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PLS_WHEELJPOD {alias SHORT_SWP_PLS[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PAG_S_WHEELJPOD {alias SHORT_SWP_PAG_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PAG_N_WHEELJPOD {alias SHORT_SWP_PAG_N[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_PAG_WHEELJPOD {alias SHORT_SWP_PAG[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_OTH_WHEELJPOD {alias SHORT_SWP_OTH[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_MWD_WHEELJPOD {alias SHORT_SWP_MWD[WHEELJPOD] kind 'DELIVERY-SHORTAGE-SWP' units 'CFS'}


define SHORT_CVP_PSC_N_WHEELJPOD {alias SHORT_CVP_PSC_N[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PRF_S_WHEELJPOD {alias SHORT_CVP_PRF_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PRF_N_WHEELJPOD {alias SHORT_CVP_PRF_N[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PMI_S_WHEELJPOD {alias SHORT_CVP_PMI_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PMI_N_WHEELJPOD {alias SHORT_CVP_PMI_N[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PLS_S_WHEELJPOD {alias SHORT_CVP_PLS_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PEX_S_WHEELJPOD {alias SHORT_CVP_PEX_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PAG_S_WHEELJPOD {alias SHORT_CVP_PAG_S[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_PAG_N_WHEELJPOD {alias SHORT_CVP_PAG_N[WHEELJPOD] kind 'DELIVERY-SHORTAGE-CVP' units 'CFS'}

define wyt_SACdv {alias wyt_SAC kind 'temp' units 'none'}







