! FixedOperations.wresl
! Systemwide operations fixed to the WHEELJPOD cycle

!Coordinated Operations Agreement
!!Unused Federal Share
goal fixC_CAA003_EXP2 {C_CAA003_EXP2 = C_CAA003_EXP2[WHEELJPOD]}
goal fixD408_P_WHL_SB_E2 {D408_P_WHL_SB_E2 = D408_P_WHL_SB_E2[WHEELJPOD]}
goal fixUNUSED_FS {UNUSED_FS = UNUSED_FS[WHEELJPOD]}

!!Unused State Share
goal fixC_DMC000_EXP2 {C_DMC000_EXP2 = C_DMC000_EXP2[WHEELJPOD]}
goal fixC_CAA003_cvpded_Exp2 {C_CAA003_cvpded_Exp2 = C_CAA003_cvpded_Exp2[WHEELJPOD]}
!goal fixD168B_EXP2 {D168B_EXP2 = D168B_EXP2[WHEELJPOD]}
goal fixD408_DS_EXP2 {D408_DS_EXP2 = D408_DS_EXP2[WHEELJPOD]}
goal fixD408_P_WHL_SF_E2 {D408_P_WHL_SF_E2 = D408_P_WHL_SF_E2[WHEELJPOD]}
goal fixUNUSED_SS {UNUSED_SS = UNUSED_SS[WHEELJPOD]}

!!COA Sharing
goal fixIBU {IBU = IBU[WHEELJPOD]}
goal fixUWFE {UWFE = UWFE[WHEELJPOD]}
goal fixint_IBU_UWFE {int_IBU_UWFE = int_IBU_UWFE[WHEELJPOD]}

!!Sharing of available export capacity
goal fixSWPExpCapShare_D1641 {SWPExpCapShare_D1641 = SWPExpCapShare_D1641[WHEELJPOD]}
goal fixCVPExpCapShare_D1641 {CVPExpCapShare_D1641 = CVPExpCapShare_D1641[WHEELJPOD]}