!LVM_Ops.wresl

	include 'CCWD_Ops\CCWD_WQ_ops.wresl'
	include 'CCWD_Ops\CCWD_Intake_Preference.wresl'

!Calculate Delta Surplus for CC and for SWP/CVP.

!define Delta_Surplus {std kind 'surplus-estimate' units 'cfs'}
!define Delta_Surplus_CC {std kind 'surplus-estimate' units 'cfs'}

!goal set_Delta_Surplus_CC {Delta_Surplus_CC = NDOI_ADD_SWP + NDOI_ADD_CVP}
!goal lim_Delta_Surplus {Delta_Surplus < Delta_Surplus_CC}
!goal lim_Delta_Surplus2 {Delta_Surplus < eiexpctrl - EXP_TD - D408_P}


        !
	include 'system\connectivity-table.wresl'
	include 'system\weight-table.wresl'
