! Code by E.Reyes           9/21/98

!!!  Navigation Control Point minimum flow with relaxation.


!! Base NCP minimum flow is 5000 cfs in irrigation months (April - October)
!! and 4000 cfs in non-irrigation months (November - March)


!!  Depending on Shasta carryover storage and SHASTA index,the Base NCP minimum flow may be relaxed.

!!   When previous month Shasta Storage < X TAF
!!        then minflow @ C.P. 129       < Y CFS

!         where the X and Y are:           NORMAL                           CRITICAL
!                                        X       Y                         X       Y
!                                     4552.0   5000.0 or 4000.0         4552.0   4000.0 or 3500.0
!                                     1900.0   4000.0                   1900.0   3500.0
!                                     1200.0   3500.0                   1200.0   3500.0

define ShastaNCPlow {select low from ShastaNCPlevel where month=month} !@jmg 2017.11.28 - added from CSII 'current ops' v2017.11.07 @NP
define ShastaNCPmed {select med from ShastaNCPlevel where month=month} !@jmg 2017.11.28 - added from CSII 'current ops' v2017.11.07 @NP


define ncp_with_relax {
    case low { 
        condition S_SHSTA(-1)<ShastaNCPlow 
        select low 
        from ncp_with_relax 
        given Ag_alloc = perdel_cvpag_sys * 100 
        use maximum }
    case med { 
        condition S_SHSTA(-1)<ShastaNCPmed 
        select med 
        from ncp_with_relax 
        given Ag_alloc = perdel_cvpag_sys * 100 
        use maximum }
    case high { 
        condition always   
        select high 
        from ncp_with_relax 
        given Ag_alloc = perdel_cvpag_sys * 100 
        use maximum }
}


define minflowC_SAC097 {std kind 'flow-min-required' units 'cfs'}

define ncp_relax_final { value ncp_with_relax}  !@jmg 2017.12.01 - set this value for every month instead of holding for Jun-Dec
/*      case yrbgnWY {
          condition month <= MAR .and. wateryear == bgnWY
          value     ncp_with_relax
          }
     case OCT {
          condition month >= JAN .and. month <= MAY
          value     ncp_with_relax
          }
     case Rest {
          condition always
          value     min(ncp_with_relax, minflowC_SAC097(-1))
          }
     } */

goal set_minflowC_SAC097 {minflowC_SAC097 = ncp_relax_final}

!goal set_NCP {C_SAC097_MIF < minflowC_SAC097}
 goal set_NCP {C_SAC120_MIF < minflowC_SAC097} !Chnage point of compliance


!Keeps excess releases from Shasta during dry periods
! this weight causes reservoir balancing to shift to Folsom if possible
goal setncptoMin { 
    !lhs C_SAC097_ADD
    lhs C_SAC120_ADD
    case lowshasta {
        condition S_SHSTA(-1) - S_SHSTA_WTS(-1)  < 1900.
        rhs 0.
! this weight is way too high - it will override COA
!        lhs>rhs penalty 3000 }

        lhs>rhs penalty 10 }
!        lhs<rhs penalty 0 }
}
