! Evaporation definitions for each reservoir are included below:
! Ryan Wilbur 01-28-04

! trinity evaporation:
define ER1 {timeseries 'ER_Trnty' kind 'EVAPORATION-RATE' units 'INCHES'}
define A1 {select area from res_info given storage=1000*S_Trnty(-1) use linear where res_num=1}
define(fm) E1_fm {value ER1($m)*A1/1000.0/12.0}
define E1_fm_{alias E1_fm kind 'evaporation' units 'taf'}

! whiskeytown evaporation:
define ER2 {timeseries 'ER_WKYTN' kind 'EVAPORATION-RATE' units 'INCHES'}
define A2 {select area from res_info given storage=1000*S_Wkytn(-1) use linear where res_num=3}
define(fm) E2_fm {value ER2($m)*A2/1000.0/12.0}
define E2_fm_{alias E2_fm kind 'evaporation' units 'taf'}

! shasta evaporation:
define ER3 {timeseries 'ER_Shsta' kind 'EVAPORATION-RATE' units 'INCHES'}
define A3 {select area from res_info given storage=1000*S_Shsta(-1) use linear where res_num=4}
define(fm) E3_fm {value ER3($m)*A3/1000.0/12.0}
define E3_fm_{alias E3_fm kind 'evaporation' units 'taf'}

! oroville evaporation:
define ER4 {timeseries 'ER_Orovl' kind 'EVAPORATION-RATE' units 'INCHES'}
define A4 {select area from res_info given storage=1000*S_Orovl(-1) use linear where res_num=6}
define(fm) E4_fm {value ER4($m)*A4/1000.0/12.0}
define E4_fm_{alias E4_fm kind 'evaporation' units 'taf'}

! folsom evaporation:
define ER5 {timeseries 'ER_Folsm' kind 'EVAPORATION-RATE' units 'INCHES'}
define A5 {select area from res_info given storage=1000*S_Folsm(-1) use linear where res_num=8}
define(fm) E5_fm {value ER5($m)*A5/1000.0/12.0}
define E5_fm_{alias E5_fm kind 'evaporation' units 'taf'}

! swp san luis evaporation:
define ER6 {timeseries 'ER_SLUIS' kind 'EVAPORATION-RATE' units 'INCHES'}
define A6 {select area from res_info given storage=1000*S_SLuis_SWP(-1) use linear where res_num=12}
define(fm) E6_fm {value ER6($m)*A6/1000.0/12.0}
define E6_fm_{alias E6_fm kind 'evaporation' units 'taf'}

! cvp san luis evaporation:
define ER7 {timeseries 'ER_SLUIS' kind 'EVAPORATION-RATE' units 'INCHES'}
define A7 {select area from res_info given storage=1000*S_SLuis_CVP(-1) use linear where res_num=11}
define(fm) E7_fm {value ER7($m)*A7/1000.0/12.0}
define E7_fm_{alias E7_fm kind 'evaporation' units 'taf'}
