define I50_Jan_75{
case JanToMay{
		condition month>=Jan .and. month<=May 
		value HYDROFORECAST(1, 1, IYPOS,IMPOS,IYEAR,IM, IFREQODSJR_75, IFREQ1SJR_75, IFREQ2SJR_75, IFREQ3SJR_75, IFREQ4SJR_75, IFREQ5SJR_75,ICC,															
      	SQKS(ihs:-1),SQOR(ihs:-1),SQFW(ihs:-1),SQFP(ihs:-1),SQSW(ihs:-1),SQNB(ihs:-1),
      	UNIMP_OROV(ihs:ihe1),UNIMP_FOLS(ihs:ihe1),UNIMP_YUBA(ihs:ihe1),UNIMP_SHAS(ihs:ihe1),UNIMP_SRBB(ihs:ihe1),UNIMP_TRIN(ihs:ihe1),UNIMP_WH(ihs:ihe1),UNIMP_ST(ihs:ihe1),UNIMP_TU(ihs:ihe1),UNIMP_ME(ihs:ihe1),UNIMP_SJ(ihs:ihe1),
      	PPT_OROV(ihs:ihe),PPT_FOLS(ihs:ihe),PPT_YUBA(ihs:ihe),PPT_SHAS(ihs:ihe),PPT_TR(ihs:ihe),PPT_WH(ihs:ihe),PPT_ST(ihs:ihe),PPT_TU(ihs:ihe),PPT_ME(ihs:ihe),PPT_SJ(ihs:ihe),
      	TOR(ihs:ihe),TFO(ihs:ihe),TYU(ihs:ihe),TSH(ihs:ihe),TTR(ihs:ihe),TWH(ihs:ihe),TST(ihs:ihe),TTU(ihs:ihe),TME(ihs:ihe),TSJ(ihs:ihe),
      	VPDOR(ihs:ihe),VPDFO(ihs:ihe),VPDYU(ihs:ihe),VPDSH(ihs:ihe),VPDTR(ihs:ihe),VPDWH(ihs:ihe),VPDST(ihs:ihe),VPDTU(ihs:ihe),VPDME(ihs:ihe),VPDSJ(ihs:ihe),
      	UNIMP_OROV_CC(ihs2:ihe1),UNIMP_FOLS_CC(ihs1:ihe1),UNIMP_YUBA_CC(ihs2:ihe1),UNIMP_SHAS_CC(ihs1:ihe1),UNIMP_SRBB_CC(ihs1:ihe1),UNIMP_TRIN_CC(ihs2:ihe1),UNIMP_WH_CC(ihs2:ihe1),UNIMP_ST_CC(ihs2:ihe1),UNIMP_TU_CC(ihs2:ihe1),UNIMP_ME_CC(ihs2:ihe1),UNIMP_SJ_CC(ihs2:ihe1))}
	case JunToDec{
		condition always
		value 0.0
	}
}

define(fm) I_ST_fm_75{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,325+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !Stanislaus at New Melones
define(fm) I_SJ_fm_75{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,361+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !SJR Milton
define(fm) I_ME_fm_75{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,349+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}	
}  !Merced at Exchequer Reservoir
define(fm) I_TU_fm_75{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,337+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}	
}  !Tuolumne at New Don Pedero

define(fm) I_ST_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,373+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !Stanislaus at New Melones
define(fm) I_ST_fm_Med_dv{alias I_ST_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}

define(fm) I_SJ_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,409+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !SJR Milton
define(fm) I_SJ_fm_Med_dv{alias I_SJ_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}

define(fm) I_ME_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,397+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !Merced at Exchequer Reservoir
define(fm) I_ME_fm_Med_dv{alias I_ME_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}

define(fm) I_TU_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,385+$m+month-Jan)
	}
	case JunToDec{
		condition always
		value 0.0
	}
}  !Tuolumne at New Don Pedero
define(fm) I_TU_fm_Med_dv{alias I_TU_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}
