define I5_Jan{
	case JanToMay{
		condition month>=Jan .and. month<=May 
		value HYDROFORECAST(1,121,IYPOS,IMPOS,IYEAR,IM,IFREQOD_3,IFREQ1_3,IFREQ2_3,IFREQ3_3,IFREQ4_3,IFREQ5_3,ICC,															
      	SQKS(ihs:-1),SQOR(ihs:-1),SQFW(ihs:-1),SQFP(ihs:-1),SQSW(ihs:-1),SQNB(ihs:-1),
      	UNIMP_OROV(ihs:ihe1),UNIMP_FOLS(ihs:ihe1),UNIMP_YUBA(ihs:ihe1),UNIMP_SHAS(ihs:ihe1),UNIMP_SRBB(ihs:ihe1),UNIMP_TRIN(ihs:ihe1),UNIMP_WH(ihs:ihe1),UNIMP_ST(ihs:ihe1),UNIMP_TU(ihs:ihe1),UNIMP_ME(ihs:ihe1),UNIMP_SJ(ihs:ihe1),
      	PPT_OROV(ihs:ihe),PPT_FOLS(ihs:ihe),PPT_YUBA(ihs:ihe),PPT_SHAS(ihs:ihe),PPT_TR(ihs:ihe),PPT_WH(ihs:ihe),PPT_ST(ihs:ihe),PPT_TU(ihs:ihe),PPT_ME(ihs:ihe),PPT_SJ(ihs:ihe),
      	TOR(ihs:ihe),TFO(ihs:ihe),TYU(ihs:ihe),TSH(ihs:ihe),TTR(ihs:ihe),TWH(ihs:ihe),TST(ihs:ihe),TTU(ihs:ihe),TME(ihs:ihe),TSJ(ihs:ihe),
      	VPDOR(ihs:ihe),VPDFO(ihs:ihe),VPDYU(ihs:ihe),VPDSH(ihs:ihe),VPDTR(ihs:ihe),VPDWH(ihs:ihe),VPDST(ihs:ihe),VPDTU(ihs:ihe),VPDME(ihs:ihe),VPDSJ(ihs:ihe),
      	UNIMP_OROV_CC(ihs2:ihe1),UNIMP_FOLS_CC(ihs1:ihe1),UNIMP_YUBA_CC(ihs2:ihe1),UNIMP_SHAS_CC(ihs1:ihe1),UNIMP_SRBB_CC(ihs1:ihe1),UNIMP_TRIN_CC(ihs2:ihe1),UNIMP_WH_CC(ihs2:ihe1),UNIMP_ST_CC(ihs2:ihe1),UNIMP_TU_CC(ihs2:ihe1),UNIMP_ME_CC(ihs2:ihe1),UNIMP_SJ_CC(ihs2:ihe1))}
	case JunToDec{
		condition always
		value 0.0
	}
}
                 
! folsom forecasted inflow:
define I5_Feb {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,122)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Mar {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,123)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Apr {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,124)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_May {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,125)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Jun {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,126)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Jul {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,127)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Aug {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,128)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Sep {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,129)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Oct {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,130)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Nov {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,131)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_Dec {
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,132)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define I5_JanDV {alias I5_Jan kind 'FLOW-INFLOW' units 'TAF'}
define I5_FebDV {alias I5_Feb kind 'FLOW-INFLOW' units 'TAF'}
define I5_MarDV {alias I5_Mar kind 'FLOW-INFLOW' units 'TAF'}
define I5_AprDV {alias I5_Apr kind 'FLOW-INFLOW' units 'TAF'}
define I5_MayDV {alias I5_May kind 'FLOW-INFLOW' units 'TAF'}
define I5_JunDV {alias I5_Jun kind 'FLOW-INFLOW' units 'TAF'}
define I5_JulDV {alias I5_Jul kind 'FLOW-INFLOW' units 'TAF'}
define I5_AugDV {alias I5_Aug kind 'FLOW-INFLOW' units 'TAF'}
define I5_SepDV {alias I5_Sep kind 'FLOW-INFLOW' units 'TAF'}
define I5_OctDV {alias I5_Oct kind 'FLOW-INFLOW' units 'TAF'}
define I5_NovDV {alias I5_Nov kind 'FLOW-INFLOW' units 'TAF'}
define I5_DecDV {alias I5_Dec kind 'FLOW-INFLOW' units 'TAF'}



! shasta forecasted inflow:
define(fm) I3_fm{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,37+$m+month-Jan)
		}
	case JunToDec{
		condition always
		value 0.0
	}
}

define(fm) I5_fm{
	case Jan{condition mv($m)==Jan value I5_Jan}
	case Feb{condition mv($m)==Feb value I5_Feb}
	case Mar{condition mv($m)==Mar value I5_Mar}
	case Apr{condition mv($m)==Apr value I5_Apr}
	case May{condition mv($m)==May value I5_May}
	case Jun{condition mv($m)==Jun value I5_Jun}
	case Jul{condition mv($m)==Jul value I5_Jul}
	case Aug{condition mv($m)==Aug value I5_Aug}
	case Sep{condition mv($m)==Sep value I5_Sep}
	case Oct{condition mv($m)==Oct value I5_Oct}
	case Nov{condition mv($m)==Nov value I5_Nov}
	case Dec{condition mv($m)==Dec value I5_Dec}
} 
                                                                                                                                                                                          
define(fm) I_Trnty_fm_Med{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,289+$m+month-Jan)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define(fm) I_Trnty_fm_Med_dv{alias I_Trnty_fm_Med($m) kind 'forecasted-inflow-median' units 'taf'}

define(fm) BB_fm{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,157+$m+month-Jan)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define(fm) BB_fm_dv{alias BB_fm($m) kind 'forecasted-flow' units 'taf'}

define(fm) I_Orovl_fm{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,109+$m+month-Jan)}
	case JunToDec{
		condition always
		value 0.0
	}	
}
define(fm) I_Orovl_fm_dv{alias I_Orovl_fm($m) kind 'forecasted-inflow' units 'taf'}

define(fm) I_Folsm_fm{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,121+$m+month-Jan)}
	case JunToDec{
		condition always
		value 0.0
	}
}
define(fm) I_Folsm_fm_dv{alias I_Folsm_fm($m) kind 'forecasted-inflow' units 'taf'}

define(fm) Yuba_fm{
	case JanToMay{
		condition month>=Jan .and. month<=May
		value HYDROFORECAST(0,133+$m+month-Jan)}
	case JunToDec{
		condition always
		value 0.0
	}	
} 
define(fm) Yuba_fm_dv{alias Yuba_fm($m) kind 'forecasted-inflow' units 'taf'}  
