/*
File Name: arcs-returns.wresl
CalSim 3.0 System File

Purpose:
Define return flow arcs

Naming takes the following form:
R_{Upstream CalSim 3 node}_{Downstream CalSim-III node}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek - Nevada Irrigation District  !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define R_GRSVL_WLF021		{std kind 'RETURN-FLOW' units 'CFS'}
define R_NIDDC_NA1_WLF017	{std kind 'RETURN-FLOW' units 'CFS'}
define R_NIDDC_NA1_DER011	{std kind 'RETURN-FLOW' units 'CFS'}
define R_WLDWD_DER004		{std kind 'RETURN-FLOW' units 'CFS'}
define R_NIDDC_NA2_DER002	{std kind 'RETURN-FLOW' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! South Yuba Canal Return flow to the Yuba River  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SYC000_SFY041	{lower 0 upper 54 kind 'DIVERSION' units 'CFS'}
