/*
File Name: arcs-inflows.wresl
CalSim 3.0 System File

Purpose:
Define inflow arcs and rainfall-runoff arcs

Naming takes the following form:
I_{DESTINATION NODE} - boundary inflow from rim watershed
SR_{WBA}             - aggregated precipitation runoff from specific WBA 

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! YUBA RIVER !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define I_FRNCH  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Local inflow to French Lake
define I_BOWMN  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Bowman Lake
define I_DER001 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Local inflow to Yuba River from Deer Creek Watershed
define I_DER004 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Local inflow to Deer Creek
define I_FRDYC  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Fordyce Lake
define I_JKSMD  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Jackson Meadow Reservoir
define I_LCBRF  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Combined inflow to Lindsey, Culbertson, Blue, Rucker, and Feeley Lakes
define I_SCOTF  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Deer Creek
define I_SFD003 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Deer Creek
define I_SFY007 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Local inflow to South Yuba River
define I_SFY048 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! South Yuba River
define I_SPLDG  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Lake Spaulding
