/*
File Name: arcs-channels.wresl
CalSim 3.0 System File

Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Middle Yuba Watershed  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Middle Yuba
define C_JKSMD  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFY046 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFY045 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_MFY044 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Milton Bowman Tunnel
define C_MBT005 {lower 0 upper 425 kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! South Yuba Watershed  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Canyon Creek
define C_FRNCH  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BOWMN  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CCS010 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}    
define C_CCS009 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}  

! Bowman Powerhouse consists of one unit with a total nameplate hydraulic capacity of 313 cfs.
! The minimum hydraulic capacity of the powerhouse is estimated to be approximately 45 cfs.
! For FERC relicensing the minimum and maximum modeled flows through the powerhouse are 0 and 350 cfs, respectively.
! Powerhouse flows are typically diverted into the Bowman-Spaulding Conduit. 
define C_BOWMN_PWR  {lower 0 upper 313 kind 'CHANNEL' units 'CFS'}
define C_BOWMN_ADD  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
goal setC_BOWMN     {C_BOWMN = C_BOWMN_PWR + C_BOWMN_ADD}

!Fordyce Creek 
define C_FRDYC  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Changed from 590.0
define C_FDC011 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}   

!Texas, Fall, and Rucker Creeks
define C_LCBRF  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_TFR000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Bowan-Spaulding Conduit
define C_BSC000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} 
define C_BSC005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} 
define C_BSC009	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BSC010 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}    
define C_BSC011 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}   

!South Yuba River
define C_SFY048 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}  
define C_SFY044 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFY043 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}      
define C_SPLDG  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SFY041 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}    
define C_SFY040 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}    
define C_SFY033 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}    
define C_SFY007 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}    

!South Yuba Canal
define C_SYC000 {lower 0 upper 146 kind 'CHANNEL' units 'CFS'}
define C_SYC001	{lower 0 upper 146 kind 'CHANNEL' units 'CFS'}! Capacity from YB/DS operations model - elsehwre quoted as 145 cfs
define C_SYC002	{lower 0 upper 125 kind 'CHANNEL' units 'CFS'}! PG&E hydrodivestiture quotes 107 cfs for Chalk Bluff Canal. Capacity in YB/DS operations model 125 cfs
define C_SYC003	{lower 0 upper 125 kind 'CHANNEL' units 'CFS'}! PG&E hydrodivestiture quotes 107 cfs for Chalk Bluff Canal. Capacity in YB/DS operations model 125 cfs
!define C_SYC020{lower 0 upper 110 kind 'CHANNEL' units 'CFS'}! Capacity of powerhouse penstock. PG&E Hydrodivestiture Draft EIR.
define C_SYC020	{lower 0 upper 80 kind 'CHANNEL' units 'CFS'}! Recent historical data suggests maximum average monthly value is about 80 cfs. 

!Drum Canal
define C_DRM000 {lower 0 upper 840 kind 'CHANNEL' units 'CFS'}! Capacity from PG&E PAD for Drum Spaulding project, 2008.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek Watershed!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Deer Creek
define C_SFD003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DER027 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SCOTF  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DER022 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DER018 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DER011 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DER004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DER002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_DER001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!Cascade Canal
define C_CSD014 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}