/*
File Name: arcs-diversions.wresl
CalSim 3.0 System File

Purpose: Define all diversion arcs

Naming takes the following form:
D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area
D_{ORIGIN PREFIX}_{DESTINATION} - sub-arc routing above diversion to specific areas

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Middle Yuba River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_MFY045_MBT005 	{lower 0 upper 425 kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! South Yuba River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_CCS010_BSC000 	{lower 0 upper 325 kind 'DIVERSION' units 'CFS'}   
define D_BSC010_SFY043	{std kind 'DIVERSION' units 'CFS'}   
define D_TFR000_BSC005	{std kind 'DIVERSION' units 'CFS'}
define D_SPLDG_DRM000 	{lower 0 upper 840 kind 'DIVERSION' units 'CFS'}
define D_SPLDG_SYC000 	{lower 0 upper 200 kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek - Nevada Irrigation District !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SFD003_CSD014 	  {std kind 'DIVERSION' units 'CFS'}
define D_CSD014_GRSVL     {std kind 'DIVERSION' units 'CFS'}
define D_CSD014_NIDDC_NA1 {std kind 'DIVERSION' units 'CFS'}
define D_DER022_DES006    {std kind 'DIVERSION' units 'CFS'}
define D_DES006_NIDDC_NA1 {std kind 'DIVERSION' units 'CFS'}
define D_DES006_GRSVL     {std kind 'DIVERSION' units 'CFS'}
define D_DES006_WLF017	  {std kind 'DIVERSION' units 'CFS'}
define D_DER018_NWT013    {std kind 'DIVERSION' units 'CFS'}
define D_DER011_NIDDC_NA2 {std kind 'DIVERSION' units 'CFS'}
define D_DER004_NIDDC_NA2 {std kind 'DIVERSION' units 'CFS'}
define D_NWT013_WLDWD     {std kind 'DIVERSION' units 'CFS'}
define D_NWT013_NIDDC_NA2 {std kind 'DIVERSION' units 'CFS'}


