/*
File Name: arcs-deliveries.wresl
CalSim 3.0 System File

Purpose:
Define arcs associated with delivery of water

Naming takes the following form:
DG_{Demand Unit}         - Total (Gross) Surface diversion
DN_{Demand Unit}         - Net Surface Delivery, reduced by conveyance losses and spills
RU_{Demand Unit}         - Reuse of return flow from field/farm and lateral seepage from canal system to toe drains
RP_{Demand Unit}         - Evaporative and evapotranspiration losses from riparian vegetation and miscellaneous on-farm/field losses 
AW_{Demand Unit}         - Total Applied Water
AWR_{Demand Unit}        - Applied Water for rice
AWO_{Demand Unit}        - Applied Water for all other crops
AWW_{Demand Unit}        - Applied Water for wetlands
UD_{Demand Unit}         - Urban demand

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Nevada Irrigation District - Deer Creek System   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define DN_NIDDC_NA1 {std kind 'SW-DELIVERY-NET' units 'CFS'}
define DG_NIDDC_NA1 {std kind 'SW-DELIVERY-GROSS' units 'CFS'}             
define AW_NIDDC_NA1 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'cfs'} ! Total Applied Water
define UD_GRSVL	    {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'} ! 
define DN_NIDDC_NA2 {std kind 'SW-DELIVERY-NET' units 'CFS'}
define DG_NIDDC_NA2 {std kind 'SW-DELIVERY-GROSS' units 'CFS'}             
define AW_NIDDC_NA2 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'cfs'} ! Total Applied Water
define UD_WLDWD	    {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'} ! 


