/*
 File Name: arcs-WUfactors.wresl
 CalSim 3.0 System File
 
 Purpose:
 Define water use factors

 NAMING TAKES THE FOLLOWING FORMS:
 EL_{demand unit} 		- total evaporative loss associated with surface water conveyance 
 SL_{demand unit} 		- total seepage loss associated with surface water conveyance  
 DL_{demand unit} 		- total loss associated with surface water conveyance (evaporation loss+deep percolation+lateral flow+spill) 
*/

!========================================================================================================================================
! NID -- Currently not land use based but to be updated after land use based demand is developed in CalSimHydro
!========================================================================================================================================

!=============================================
! NIDDC_NA1
!=============================================
define EF_CSD014_NIDDC_NA1 {value 0.0}
define SF_CSD014_NIDDC_NA1 {value 0.0}

define DL_CSD014_NIDDC_NA1 {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_CSD014_NIDDC_NA1 {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_CSD014_NIDDC_NA1 {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define EF_DES006_NIDDC_NA1 {value 0.0}
define SF_DES006_NIDDC_NA1 {value 0.0}

define DL_DES006_NIDDC_NA1 {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_DES006_NIDDC_NA1 {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_DES006_NIDDC_NA1 {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_NIDDC_NA1        {std kind 'DELIVERY-LOSS' units 'CFS'}

!=============================================
! NIDDC_NA2
!=============================================
define EF_DER018_NIDDC_NA2 {value 0.0}
define SF_DER018_NIDDC_NA2 {value 0.0}

define DL_DER018_NIDDC_NA2 {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_DER018_NIDDC_NA2 {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_DER018_NIDDC_NA2 {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define EF_DER011_NIDDC_NA2 {value 0.0}
define SF_DER011_NIDDC_NA2 {value 0.0}

define DL_DER011_NIDDC_NA2 {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_DER011_NIDDC_NA2 {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_DER011_NIDDC_NA2 {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define EF_DER004_NIDDC_NA2 {value 0.0}
define SF_DER004_NIDDC_NA2 {value 0.0}

define DL_DER004_NIDDC_NA2 {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_DER004_NIDDC_NA2 {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_DER004_NIDDC_NA2 {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_NIDDC_NA2        {std kind 'DELIVERY-LOSS' units 'CFS'}
