/*
File Name: arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! YUBA RIVER  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MFY044_SV  {std kind 'CHANNEL' units 'TAF'} ! Middle Yuba River below Milton Dam
define C_SFY007_SV  {std kind 'CHANNEL' units 'TAF'} ! South Yuba River at Jones Bar

goal setC_MFY044_SV {C_MFY044_SV = C_MFY044*cfs_taf}
goal setC_SFY007_SV {C_SFY007_SV = C_SFY007*cfs_taf}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! DRY CREEK  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DER001_SV  {std kind 'CHANNEL' units 'TAF'} ! Deer Creek near Smartville

goal setC_DER001_SV {C_DER001_SV = C_DER001*cfs_taf}


