/*
File name: File Name: constraints-reservoirs.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Jackson Meadows Reservoir, Middle Fork Yuba River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_JKSMDZone1  {S_JKSMD_1 < S_JKSMDlevel1}
goal   S_JKSMDZone2  {S_JKSMD_2 < S_JKSMDlevel2-S_JKSMDlevel1}
goal   S_JKSMDZone3  {S_JKSMD_3 < S_JKSMDlevel3-S_JKSMDlevel2}
goal   S_JKSMDZone4  {S_JKSMD_4 < S_JKSMDlevel4-S_JKSMDlevel3}
goal   S_JKSMDZone5  {S_JKSMD_5 < S_JKSMDlevel5-S_JKSMDlevel4}
goal   S_JKSMDZone6  {S_JKSMD_6 < S_JKSMDlevel6-S_JKSMDlevel5}
goal   Storage_JKSMD {S_JKSMD=S_JKSMD_1+S_JKSMD_2+S_JKSMD_3+S_JKSMD_4+S_JKSMD_5+S_JKSMD_6}
goal   Area_JKSMD    {A_JKSMD=A_JKSMDlast+1000*coefev_JKSMD*S_JKSMD-1000*coefev_JKSMD*S_JKSMD(-1)}
goal   Evap_JKSMD    {E_JKSMD*cfs_af=(ER_JKSMD/24)*A_JKSMDlast+(ER_JKSMD/24)*A_JKSMD}
goal   MaxRel_JKSMD  {C_JKSMD<max (10,RelCap_JKSMD)} !Avoid infeasibility at low storage


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Lake, Canyon Creek 		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_FRNCHZone1  {S_FRNCH_1 < S_FRNCHlevel1}
goal   S_FRNCHZone2  {S_FRNCH_2 < S_FRNCHlevel2-S_FRNCHlevel1}
goal   S_FRNCHZone3  {S_FRNCH_3 < S_FRNCHlevel3-S_FRNCHlevel2}
goal   S_FRNCHZone4  {S_FRNCH_4 < S_FRNCHlevel4-S_FRNCHlevel3}
goal   S_FRNCHZone_5 {S_FRNCH_5 < S_FRNCHlevel5-S_FRNCHlevel4}
goal   S_FRNCHZone_6 {S_FRNCH_6 < S_FRNCHlevel6-S_FRNCHlevel5}
goal   Storage_FRNCH {S_FRNCH=S_FRNCH_1+S_FRNCH_2+S_FRNCH_3+S_FRNCH_4+S_FRNCH_5+S_FRNCH_6}
goal   Area_FRNCH    {A_FRNCH=A_FRNCHlast+1000*coefev_FRNCH*S_FRNCH-1000*coefev_FRNCH*S_FRNCH(-1)}
goal   Evap_FRNCH    {E_FRNCH*cfs_af=(ER_FRNCH/24)*A_FRNCHlast+(ER_FRNCH/24)*A_FRNCH}
goal   MaxRel_FRNCH  {C_FRNCH<99999. /*RelCap_FRNCH*/}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bowman Lake, Canyon Creek 		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_BOWMNZone1  {S_BOWMN_1 < S_BOWMNlevel1}
goal   S_BOWMNZone2  {S_BOWMN_2 < S_BOWMNlevel2-S_BOWMNlevel1}
goal   S_BOWMNZone3  {S_BOWMN_3 < S_BOWMNlevel3-S_BOWMNlevel2}
goal   S_BOWMNZone4  {S_BOWMN_4 < S_BOWMNlevel4-S_BOWMNlevel3}
goal   S_BOWMNZone_5 {S_BOWMN_5 < S_BOWMNlevel5-S_BOWMNlevel4}
goal   S_BOWMNZone_6 {S_BOWMN_6 < S_BOWMNlevel6-S_BOWMNlevel5}
goal   Storage_BOWMN {S_BOWMN=S_BOWMN_1+S_BOWMN_2+S_BOWMN_3+S_BOWMN_4+S_BOWMN_5+S_BOWMN_6}
goal   Area_BOWMN    {A_BOWMN=A_BOWMNlast+1000*coefev_BOWMN*S_BOWMN-1000*coefev_BOWMN*S_BOWMN(-1)}
goal   Evap_BOWMN    {E_BOWMN*cfs_af=(ER_BOWMN/24)*A_BOWMNlast+(ER_BOWMN/24)*A_BOWMN}
goal   MaxRel_BOWMN  {C_BOWMN<RelCap_BOWMN}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Fordyce Lake, Fordyce Creek 	 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_FRDYCZone1  {S_FRDYC_1 < S_FRDYClevel1}
goal   S_FRDYCZone2  {S_FRDYC_2 < S_FRDYClevel2-S_FRDYClevel1}
goal   S_FRDYCZone3  {S_FRDYC_3 < S_FRDYClevel3-S_FRDYClevel2}
goal   S_FRDYCZone4  {S_FRDYC_4 < S_FRDYClevel4-S_FRDYClevel3}
goal   S_FRDYCZone5  {S_FRDYC_5 < S_FRDYClevel5-S_FRDYClevel4}
goal   S_FRDYCZone6  {S_FRDYC_6 < S_FRDYClevel6-S_FRDYClevel5}
goal   Storage_FRDYC {S_FRDYC=S_FRDYC_1+S_FRDYC_2+S_FRDYC_3+S_FRDYC_4+S_FRDYC_5+S_FRDYC_6}
goal   Area_FRDYC    {A_FRDYC=A_FRDYClast+1000*coefev_FRDYC*S_FRDYC-1000*coefev_FRDYC*S_FRDYC(-1)}
goal   Evap_FRDYC    {E_FRDYC*cfs_af < (ER_FRDYC/24)*A_FRDYClast+(ER_FRDYC/24)*A_FRDYC}
goal   MaxRel_FRDYC  {C_FRDYC<RelCap_FRDYC}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lake Spaulding, South Fork Yuba River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_SPLDGZone1  {S_SPLDG_1 < S_SPLDGlevel1}
goal   S_SPLDGZone2  {S_SPLDG_2 < S_SPLDGlevel2-S_SPLDGlevel1}
goal   S_SPLDGZone3  {S_SPLDG_3 < S_SPLDGlevel3-S_SPLDGlevel2}
goal   S_SPLDGZone4  {S_SPLDG_4 < S_SPLDGlevel4-S_SPLDGlevel3}
goal   S_SPLDGZone5  {S_SPLDG_5 < S_SPLDGlevel5-S_SPLDGlevel4}
goal   S_SPLDGZone6  {S_SPLDG_6 < S_SPLDGlevel6-S_SPLDGlevel5}
goal   Storage_SPLDG {S_SPLDG = S_SPLDG_1+S_SPLDG_2+S_SPLDG_3+S_SPLDG_4+S_SPLDG_5+S_SPLDG_6}
goal   Area_SPLDG    {A_SPLDG=A_SPLDGlast+1000*coefev_SPLDG*S_SPLDG-1000*coefev_SPLDG*S_SPLDG(-1)}
goal   Evap_SPLDG    {E_SPLDG*cfs_af=(ER_SPLDG/24)*A_SPLDGlast+(ER_SPLDG/24)*A_SPLDG}
goal   MaxRel_SPLDG  {C_SPLDG<RelCap_SPLDG}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Scotts Flat Reservoir, Deer Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_SCOTFZone1  {S_SCOTF_1 < S_SCOTFlevel1}
goal   S_SCOTFZone2  {S_SCOTF_2 < S_SCOTFlevel2 - S_SCOTFlevel1}
goal   S_SCOTFZone3  {S_SCOTF_3 < S_SCOTFlevel3 - S_SCOTFlevel2}
goal   S_SCOTFZone4  {S_SCOTF_4 < S_SCOTFlevel4 - S_SCOTFlevel3}
goal   S_SCOTFZone5  {S_SCOTF_5 < S_SCOTFlevel5 - S_SCOTFlevel4}
goal   S_SCOTFZone6  {S_SCOTF_6 < S_SCOTFlevel6 - S_SCOTFlevel5}
goal   Storage_SCOTF {S_SCOTF = S_SCOTF_1 + S_SCOTF_2 + S_SCOTF_3 + S_SCOTF_4 + S_SCOTF_5 + S_SCOTF_6}
goal   Area_SCOTF    {A_SCOTF=A_SCOTFlast+1000*coefev_SCOTF*S_SCOTF-1000*coefev_SCOTF*S_SCOTF(-1)}
goal   Evap_SCOTF    {E_SCOTF*cfs_af=(ER_SCOTF/24)*A_SCOTFlast+(ER_SCOTF/24)*A_SCOTF}
goal   MaxRel_SCOTF  {C_SCOTF<RelCap_SCOTF}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Minor Reservoirs in Texas, Lake, Fall, and Rucker Creeks !!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_LCBRFZone1  {S_LCBRF_1 < S_LCBRFlevel1}
goal   S_LCBRFZone2  {S_LCBRF_2 < S_LCBRFlevel2 - S_LCBRFlevel1}
goal   S_LCBRFZone3  {S_LCBRF_3 < S_LCBRFlevel3 - S_LCBRFlevel2}
goal   Storage_LCBRF {S_LCBRF = S_LCBRF_1 + S_LCBRF_2 + S_LCBRF_3}
!goal   Area_LCBRF    {A_LCBRF=A_LCBRFlast+1000*coefev_LCBRF*S_LCBRF-1000*coefev_LCBRF*S_LCBRF(-1)}
!goal   Evap_LCBRF    {E_LCBRF*cfs_af=(ER_LCBRF/24)*A_LCBRFlast+(ER_LCBRF/24)*A_LCBRF}
!goal   MaxRel_LCBRF  {C_LCBRF<RelCap_LCBRF}