Objective obj2 = {

/*
Weights for Upper Middle and South Yuba River watershed
and Bear River watershed above Camp Far West Reservoir
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Reservoir storage !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[S_JKSMD_1, 800000*taf_cfs],
[S_JKSMD_2,  70000*taf_cfs],
[S_JKSMD_3,  70000*taf_cfs],
[S_JKSMD_4,  20000*taf_cfs],
[S_JKSMD_5,    120*taf_cfs],
[S_JKSMD_6,-100000*taf_cfs],

[S_FRNCH_1, 800000*taf_cfs],
[S_FRNCH_2, 100000*taf_cfs], ! From historical data, do not drawdown French Reservoir below top of level 4
[S_FRNCH_3, 100000*taf_cfs],
[S_FRNCH_4, 100000*taf_cfs],
[S_FRNCH_5,    120*taf_cfs],
[S_FRNCH_6, -30000*taf_cfs],

[S_BOWMN_1, 800000*taf_cfs],
[S_BOWMN_2,  95000*taf_cfs],!70000
[S_BOWMN_3,  95000*taf_cfs],!70000
![S_BOWMN_4,  20000*taf_cfs],
[S_BOWMN_4,  95000*taf_cfs],
[S_BOWMN_5,    120*taf_cfs],
[S_BOWMN_6, -30000*taf_cfs],

[S_LCBRF_1, 800000*taf_cfs],
[S_LCBRF_2,   1000*taf_cfs],
[S_LCBRF_3, -30000*taf_cfs],

[S_FRDYC_1, 800000*taf_cfs],
[S_FRDYC_2,  80000*taf_cfs],
[S_FRDYC_3,  60000*taf_cfs],
![S_FRDYC_4,  10000*taf_cfs],
[S_FRDYC_4,  10*taf_cfs], !110
[S_FRDYC_5,    5*taf_cfs], !110
[S_FRDYC_6, -30000*taf_cfs],

[S_SPLDG_1, 800000*taf_cfs],
[S_SPLDG_2,  75000*taf_cfs],
[S_SPLDG_3,  75000*taf_cfs],
[S_SPLDG_4,  38000*taf_cfs],!Higher than hydropower weights on DRM, BEC and SYC canals
[S_SPLDG_5,    100*taf_cfs],!Drawn down for hydropower
[S_SPLDG_6, -30000*taf_cfs],

[S_SCOTF_1, 800000*taf_cfs],
[S_SCOTF_2,  75000*taf_cfs],
[S_SCOTF_3,  65000*taf_cfs],!75000
[S_SCOTF_4,  16000*taf_cfs], ! To pull water from Bowman given the 12.5% loss !25000
[S_SCOTF_5,    100*taf_cfs],
[S_SCOTF_6, -30000*taf_cfs],


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Instream flow requirements !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_JKSMD_MIF,  70000],  ! Middle Fork Yuba River below Jackson Meadows Reservoir
[C_MFY044_MIF, 70000],  ! Middle Fork Yuba River below Milton Diversion Dam
[C_FRNCH_MIF, 150000],	! Canyon Creek below French (Faucherie and Sawmill)

[C_CCS009_MIF, 20000],  ! Canyon Creek below Bowman-Spaulding Canal Diversion
[C_LCBRF_MIF, 100000],  ! Downstream Lakes of tributaries along Bowman-Spaulding Canal Diversion: Texas, Fall and Trap Creeks

[C_FRDYC_MIF,  70000],  ! Fordyce Creek below Fordyce Lake
[C_SPLDG_MIF,  70000],  ! South Fork Yuba River below Lake Spaulding
[C_SFY040_MIF, 20000],  ! South Fork Yuba River below Langs Crossing 

[C_SFD003_MIF, 20000],  ! Deer Creek Powerhouse Reach
[C_DER022_MIF, 20000],  ! Deer Creek below Deer Creek Diversion Dam 
[C_DER011_MIF, 20000],  ! Deer Creek below Deer Creek Diversion Dam 
[C_DER004_MIF, 20000],  ! Deer Creek below Lake Wildwood


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Penalties on additional flows !!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_JKSMD_SPILL, -99000], ! Large negative weight so that spill does not exceed volume above level 5.
[C_CCS009_ADD,   -1000],  ! Additional Canyon C below BS Canal, prioritizes BS Canal
[C_SFY040_ADD,    -200],  ! South Fork Yuba River below Langs Crossing
[C_SPLDG_ADD,    -10000],  ! Additional S Yuba below Spaulding, prioritizes Drum and S Yuba Canals
[C_SFD003_ADD,   -1000],  ! Deer Creek Powerhouse Reach


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Ag and M&I Deliveries !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CSD014_NIDDC_NA1,   15000],
[D_DES006_NIDDC_NA1,   15000],
[D_SFD003_CSD014,      15000], !combines D_CSD014_NIDC_NA1 and D_DES006_NIDDC_NA1
[D_CSD014_GRSVL,       25000], !Preference to urban deliveries over ag used to be 25000
[D_DES006_GRSVL,       25000], !Preference to urban deliveries over ag 
[D_NWT013_WLDWD,       25000], !Preference to urban deliveries over ag
[D_NWT013_NIDDC_NA2,   15000],
[D_DER011_NIDDC_NA2,   15000],
[D_DER004_NIDDC_NA2,   15000],


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Powerhouses !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SPLDG_DRM000,         10000],
[D_SPLDG_SYC000,         10000],
[C_BOWMN_PWR,          10000], ! Bowman Powerhouse


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Reservoir Evaporation !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[E_FRDYC,  800000]


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Canal Routing !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SYC000_SFY041,    	-500],
![D_SYC002_BRR074,	-1000], !Preferentially route water through the Drum Canal
[D_BSC010_SFY043,       -500], ! Powerhouse Bypass
[D_DRM003_BRR074,     -10000],

}