!***********************************************************!
!                                                           !
!   List of CalSim Groundwater Region Index which is used   !
!   to map CalSim 3 input to groundwater Elements           !
!                                                           !
!   Z.Q. Richard Chen 10/24/2018                            !
!                                                           !
!***********************************************************!
!      Region Index       Region Number                     !
!************************************************************
! Sacramento River Basin
define	indxWBA_2	{value	1	}
define	indxWBA_3	{value	2	}
define	indxWBA_4	{value	3	}
define	indxWBA_5	{value	4	}
define	indxWBA_6	{value	5	}
define	indxWBA_7N	{value	6	}
define	indxWBA_7S	{value	7	}
define	indxWBA_8N	{value	8	}
define	indxWBA_8S	{value	9	}
define	indxWBA_9	{value	10	}
define	indxWBA_10	{value	11	}
define	indxWBA_11	{value	12	}
define	indxWBA_12	{value	13	}
define	indxWBA_13	{value	14	}
define	indxWBA_14	{value	15	}
define	indxWBA_15N	{value	16	}
define	indxWBA_15S	{value	17	}
define	indxWBA_16	{value	18	}
define	indxWBA_17N	{value	19	}
define	indxWBA_17S	{value	20	}
define	indxWBA_18	{value	21	}
define	indxWBA_19	{value	22	}
define	indxWBA_20	{value	23	}
define	indxWBA_21	{value	24	}
define	indxWBA_22	{value	25	}
define	indxWBA_23	{value	26	}
define	indxWBA_24	{value	27	}
define	indxWBA_25	{value	28	}
define	indxWBA_26N	{value	29	}
define	indxWBA_26S	{value	30	}
!====== Delta Eastside River
define	indxWBA_60N	{value	31	}
define	indxDETAW	{value	32	}
!====== San Joaquin Basin
define	indxWBA_50	{value	33	}
define	indxWBA_60S	{value	34	}
define	indxWBA_61	{value	35	}
define	indxWBA_62	{value	36	}
define	indxWBA_63	{value	37	}
define	indxWBA_64	{value	38	}
define	indxWBA_71	{value	39	}
define	indxWBA_72	{value	40	}
define	indxWBA_73	{value	41	}
define	indxWBA_90	{value	42	}
!======Tulare Basin
define	indxGWR15	{value	43	}
define	indxGWR16	{value	44	}
define	indxGWR17	{value	45	}
define	indxGWR18	{value	46	}
define	indxGWR19	{value	47	}
define	indxGWR20	{value	48	}
define	indxGWR21	{value	49	}
!======Elements outside WBA
define	indxEA_02	{value	50	}
define	indxEA_03	{value	51	}
define	indxEA_05	{value	52	}
define	indxEA_06	{value	53	}
define	indxEA_15S	{value	54	}
define	indxEA_60N	{value	55	}
define	indxEA_NBAY	{value	56	}
define	indxEA_DETAW	{value	57	}
define	indxEA_50	{value	58	}
define	indxEA_60S	{value	59	}
define	indxEA_61	{value	60	}
define	indxEA_62	{value	61	}
define	indxEA_63	{value	62	}
define	indxEA_64	{value	63	}
define	indxEA_71	{value	64	}
define	indxEA_73	{value	65	}
define	indxEA_90	{value	66	}

