!*********************************************************************
!
!    Z.Q. Richard Chen 10/24/2018
!
!*********************************************************************

!*********************************************************************
!*********************************************************************
!***  Assimilate Initial Stream Gain/Loss with Channel Network in San Joaquin Basin
!*********************************************************************
!*********************************************************************
include '..\System\SystemTables_LowerMokelumne\constraints-Seepage_DeltaES_init.wresl' 
include '..\System\SystemTables_SJREast\constraints-Seepage_SJREast_init.wresl' 
include '..\System\SystemTables_SJRWest\constraints-Seepage_SJRWest_init.wresl' 


