!*********************************************************************
!
!    Z.Q. Richard Chen 10/24/2018
!
!*********************************************************************

include             '..\System\SystemTables_Sac\constraints-Seepage_Sac_TS.wresl'
include '..\System\SystemTables_Delta\constraints-Seepage_Delta_TS.wresl'  !@zrc move from sjrbase_GW     
include '..\System\SystemTables_LowerMokelumne\constraints-Seepage_DeltaES_TS.wresl'  !@zrc move from sjrbase_GW   
include         '..\System\SystemTables_SJREast\constraints-Seepage_SJREast_TS.wresl' 
include         '..\System\SystemTables_SJRWest\constraints-Seepage_SJRWest_TS.wresl'

!include         '..\System\SystemTables_SJREast\write-SeepageDLL_SJREast_using_SJRBASE_GW4.wresl'

