!*********************************************************************
!
!    Z.Q. Richard Chen 10/24/2018
!
!*********************************************************************

!*********************************************************************
!*********************************************************************
!***  Assimilate Stream Gain/Loss with Channel Network in San Joaquin Basin
!*********************************************************************
!*********************************************************************
include '..\System\SystemTables_LowerMokelumne\constraints-Seepage_DeltaES_TS.wresl' 
include         '..\System\SystemTables_SJREast\constraints-Seepage_SJREast_TS.wresl' 
include         '..\System\SystemTables_SJRWest\constraints-Seepage_SJRWest_TS.wresl' 

