!*********************************************************************
!
!    Z.Q. Richard Chen 10/24/2018
!
!*********************************************************************

!*********************************************************************
!*********************************************************************
!***  Assimilate Stream Gain/Loss with Channel Network in San Joaquin Basin
!*********************************************************************
!*********************************************************************
include '..\System\SystemTables_LowerMokelumne\constraints-Seepage_DeltaES_using_SJRBASE_GW4.wresl'   
include '..\System\SystemTables_SJREast\constraints-Seepage_SJREast_using_SJRBASE_GW4.wresl' 
include '..\System\SystemTables_SJRWest\constraints-Seepage_SJRWest_using_SJRBASE_GW4.wresl' 

include '..\System\SystemTables_LowerMokelumne\constraints-TileDrain_DeltaES_using_SJRBASE_GW4.wresl'     
include '..\System\SystemTables_SJREast\constraints-TileDrain_DeltaES_using_SJRBASE_GW4.wresl' 
include '..\System\SystemTables_SJRWest\constraints-TileDrain_DeltaES_using_SJRBASE_GW4.wresl' 

