!*********************************************************************
!*********************************************************************
!***  Conversion factor from CFS to CF/MONTH
!*********************************************************************
!*********************************************************************
!define  cfs_cfm  {value daysin * 86400.0}

!************************************************************************* 
!**       Save Stream Stages                                             *
!**       GetStrm_H is called with the corresponding C2VSIM stream node  *
!*************************************************************************
define H_FSL012_51 {alias H_FSL012_51[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FSL005_52 {alias H_FSL005_52[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FSL005_53 {alias H_FSL005_53[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR263_54 {alias H_SJR263_54[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR256_55 {alias H_SJR256_55[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR249_56 {alias H_SJR249_56[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR242_57 {alias H_SJR242_57[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR235_58 {alias H_SJR235_58[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR227_59 {alias H_SJR227_59[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR221_60 {alias H_SJR221_60[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR214_61 {alias H_SJR214_61[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR205_62 {alias H_SJR205_62[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR205_63 {alias H_SJR205_63[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR198_64 {alias H_SJR198_64[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR192_65 {alias H_SJR192_65[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR185_66 {alias H_SJR185_66[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR180_67 {alias H_SJR180_67[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR173_68 {alias H_SJR173_68[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS045_69 {alias H_FRS045_69[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS039_70 {alias H_FRS039_70[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS036_71 {alias H_FRS036_71[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS032_72 {alias H_FRS032_72[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS025_73 {alias H_FRS025_73[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS020_74 {alias H_FRS020_74[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS016_75 {alias H_FRS016_75[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS016_76 {alias H_FRS016_76[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FRS016_77 {alias H_FRS016_77[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR173_78 {alias H_SJR173_78[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR166_79 {alias H_SJR166_79[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHW031_80 {alias H_CHW031_80[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHW028_81 {alias H_CHW028_81[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHW024_82 {alias H_CHW024_82[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHW021_83 {alias H_CHW021_83[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHW017_84 {alias H_CHW017_84[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHW011_85 {alias H_CHW011_85[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHW006_86 {alias H_CHW006_86[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_EBP030_87 {alias H_EBP030_87[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_EBP030_88 {alias H_EBP030_88[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR166_89 {alias H_SJR166_89[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR157_90 {alias H_SJR157_90[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR152_91 {alias H_SJR152_91[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR145_92 {alias H_SJR145_92[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED044_93 {alias H_DED044_93[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED038_94 {alias H_DED038_94[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED035_95 {alias H_DED035_95[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED032_96 {alias H_DED032_96[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED025_97 {alias H_DED025_97[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED019_98 {alias H_DED019_98[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED010_99 {alias H_DED010_99[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED003_100 {alias H_DED003_100[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DED003_101 {alias H_DED003_101[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR145_102 {alias H_SJR145_102[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR141_103 {alias H_SJR141_103[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR134_104 {alias H_SJR134_104[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCK040_105 {alias H_BCK040_105[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCK035_106 {alias H_BCK035_106[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCK031_107 {alias H_BCK031_107[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCK024_108 {alias H_BCK024_108[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCK017_109 {alias H_BCK017_109[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCK010_110 {alias H_BCK010_110[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCK006_111 {alias H_BCK006_111[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCK006_112 {alias H_BCK006_112[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR134_113 {alias H_SJR134_113[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR123_114 {alias H_SJR123_114[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR116_115 {alias H_SJR116_115[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD052_116 {alias H_MCD052_116[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD048_117 {alias H_MCD048_117[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD042_118 {alias H_MCD042_118[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD036_119 {alias H_MCD036_119[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD028_120 {alias H_MCD028_120[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD021_121 {alias H_MCD021_121[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD014_122 {alias H_MCD014_122[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD009_123 {alias H_MCD009_123[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MCD002_124 {alias H_MCD002_124[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR116_125 {alias H_SJR116_125[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR111_126 {alias H_SJR111_126[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR106_127 {alias H_SJR106_127[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ORT014_128 {alias H_ORT014_128[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ORT009_129 {alias H_ORT009_129[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ORT001_130 {alias H_ORT001_130[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR106_131 {alias H_SJR106_131[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR096_132 {alias H_SJR096_132[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR090_133 {alias H_SJR090_133[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR081_134 {alias H_SJR081_134[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO053_135 {alias H_TUO053_135[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO047_136 {alias H_TUO047_136[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO043_137 {alias H_TUO043_137[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO036_138 {alias H_TUO036_138[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO030_139 {alias H_TUO030_139[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO022_140 {alias H_TUO022_140[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO015_141 {alias H_TUO015_141[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO010_142 {alias H_TUO010_142[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_TUO003_143 {alias H_TUO003_143[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR081_144 {alias H_SJR081_144[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR072_145 {alias H_SJR072_145[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS058_146 {alias H_STS058_146[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS053_147 {alias H_STS053_147[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS050_148 {alias H_STS050_148[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS043_149 {alias H_STS043_149[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS036_150 {alias H_STS036_150[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS030_151 {alias H_STS030_151[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS020_152 {alias H_STS020_152[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS011_153 {alias H_STS011_153[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STS011_154 {alias H_STS011_154[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR072_155 {alias H_SJR072_155[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR062_156 {alias H_SJR062_156[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR056_157 {alias H_SJR056_157[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR048_158 {alias H_SJR048_158[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR042_159 {alias H_SJR042_159[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR038_160 {alias H_SJR038_160[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CLV035_161 {alias H_CLV035_161[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CLV028_162 {alias H_CLV028_162[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CLV023_163 {alias H_CLV023_163[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CLV016_164 {alias H_CLV016_164[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CLV010_165 {alias H_CLV010_165[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CLV004_166 {alias H_CLV004_166[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CLV004_167 {alias H_CLV004_167[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR038_168 {alias H_SJR038_168[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR033_169 {alias H_SJR033_169[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR028_170 {alias H_SJR028_170[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR023_171 {alias H_SJR023_171[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR022_172 {alias H_SJR022_172[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK079_173 {alias H_MOK079_173[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PARDE_174 {alias H_PARDE_174[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CMCHE_175 {alias H_CMCHE_175[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK055_176 {alias H_MOK055_176[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK050_177 {alias H_MOK050_177[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK044_178 {alias H_MOK044_178[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK035_179 {alias H_MOK035_179[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK028_180 {alias H_MOK028_180[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK022_181 {alias H_MOK022_181[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DSC035_182 {alias H_DSC035_182[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DSC028_183 {alias H_DSC028_183[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DSC023_184 {alias H_DSC023_184[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DSC016_185 {alias H_DSC016_185[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DSC008_186 {alias H_DSC008_186[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DSC008_187 {alias H_DSC008_187[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CSM033_188 {alias H_CSM033_188[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CSM026_189 {alias H_CSM026_189[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CSM021_190 {alias H_CSM021_190[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CSM016_191 {alias H_CSM016_191[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CSM011_192 {alias H_CSM011_192[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CSM005_193 {alias H_CSM005_193[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CSM005_194 {alias H_CSM005_194[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK022_195 {alias H_MOK022_195[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK019_196 {alias H_MOK019_196[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK014_197 {alias H_MOK014_197[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK004_198 {alias H_MOK004_198[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MOK004_199 {alias H_MOK004_199[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR022_200 {alias H_SJR022_200[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR013_201 {alias H_SJR013_201[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR009_202 {alias H_SJR009_202[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR006_203 {alias H_SJR006_203[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SJR006_204 {alias H_SJR006_204[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC296_205 {alias H_SAC296_205[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC294_206 {alias H_SAC294_206[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC289_207 {alias H_SAC289_207[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC287_208 {alias H_SAC287_208[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC281_209 {alias H_SAC281_209[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC277_210 {alias H_SAC277_210[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_COW014_211 {alias H_COW014_211[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_COW007_212 {alias H_COW007_212[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_COW003_213 {alias H_COW003_213[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_COW003_214 {alias H_COW003_214[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC277_215 {alias H_SAC277_215[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC275_216 {alias H_SAC275_216[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC269_217 {alias H_SAC269_217[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CWD004_218 {alias H_CWD004_218[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CWD003_219 {alias H_CWD003_219[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTL006_220 {alias H_BTL006_220[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTL006_221 {alias H_BTL006_221[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC269_222 {alias H_SAC269_222[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC265_223 {alias H_SAC265_223[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC259_224 {alias H_SAC259_224[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PYN001_225 {alias H_PYN001_225[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PYN001_226 {alias H_PYN001_226[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC259_227 {alias H_SAC259_227[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC254_228 {alias H_SAC254_228[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC250_229 {alias H_SAC250_229[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC247_230 {alias H_SAC247_230[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC240_231 {alias H_SAC240_231[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC232_232 {alias H_SAC232_232[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ANT010_233 {alias H_ANT010_233[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ANT010_234 {alias H_ANT010_234[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC232_235 {alias H_SAC232_235[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC228_236 {alias H_SAC228_236[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ELD027_237 {alias H_ELD027_237[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ELD022_238 {alias H_ELD022_238[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ELD017_239 {alias H_ELD017_239[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ELD012_240 {alias H_ELD012_240[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ELD005_241 {alias H_ELD005_241[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_ELD005_242 {alias H_ELD005_242[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MLC006_243 {alias H_MLC006_243[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MLC004_244 {alias H_MLC004_244[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_MLC004_245 {alias H_MLC004_245[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC228_246 {alias H_SAC228_246[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC224_247 {alias H_SAC224_247[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_THM026_248 {alias H_THM026_248[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_THM021_249 {alias H_THM021_249[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_THM017_250 {alias H_THM017_250[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_THM012_251 {alias H_THM012_251[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_THM005_252 {alias H_THM005_252[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_THM005_253 {alias H_THM005_253[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC224_254 {alias H_SAC224_254[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC218_255 {alias H_SAC218_255[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DRC010_256 {alias H_DRC010_256[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DRC005_257 {alias H_DRC005_257[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_DRC005_258 {alias H_DRC005_258[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC218_259 {alias H_SAC218_259[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC214_260 {alias H_SAC214_260[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC207_261 {alias H_SAC207_261[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC196_262 {alias H_SAC196_262[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STN026_263 {alias H_STN026_263[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STN021_264 {alias H_STN021_264[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STN014_265 {alias H_STN014_265[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STN009_266 {alias H_STN009_266[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STN004_267 {alias H_STN004_267[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_STN004_268 {alias H_STN004_268[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCC012_269 {alias H_BCC012_269[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCC006_270 {alias H_BCC006_270[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCC004_271 {alias H_BCC004_271[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BCC004_272 {alias H_BCC004_272[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC196_273 {alias H_SAC196_273[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC193_274 {alias H_SAC193_274[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC188_275 {alias H_SAC188_275[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC182_276 {alias H_SAC182_276[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC178_277 {alias H_SAC178_277[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC174_278 {alias H_SAC174_278[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC168_279 {alias H_SAC168_279[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC162_280 {alias H_SAC162_280[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC154_281 {alias H_SAC154_281[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC148_282 {alias H_SAC148_282[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC043_283 {alias H_BTC043_283[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC036_284 {alias H_BTC036_284[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC032_285 {alias H_BTC032_285[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC029_286 {alias H_BTC029_286[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC024_287 {alias H_BTC024_287[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC018_288 {alias H_BTC018_288[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC015_289 {alias H_BTC015_289[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC007_290 {alias H_BTC007_290[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BTC003_291 {alias H_BTC003_291[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BSL004_292 {alias H_BSL004_292[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC148_293 {alias H_SAC148_293[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC141_294 {alias H_SAC141_294[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC134_295 {alias H_SAC134_295[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC129_296 {alias H_SAC129_296[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC122_297 {alias H_SAC122_297[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC115_298 {alias H_SAC115_298[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC106_299 {alias H_SAC106_299[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC097_300 {alias H_SAC097_300[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC092_301 {alias H_SAC092_301[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD049_318 {alias H_CBD049_318[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD044_319 {alias H_CBD044_319[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD041_320 {alias H_CBD041_320[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD037_321 {alias H_CBD037_321[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD031_322 {alias H_CBD031_322[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD031_323 {alias H_CBD031_323[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD028_324 {alias H_CBD028_324[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD023_325 {alias H_CBD023_325[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD018_326 {alias H_CBD018_326[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD012_327 {alias H_CBD012_327[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD005_328 {alias H_CBD005_328[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CBD000_329 {alias H_CBD000_329[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC092_330 {alias H_SAC092_330[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC085_331 {alias H_SAC085_331[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC083_332 {alias H_SAC083_332[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BSL004_333 {alias H_BSL004_333[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP031_334 {alias H_SBP031_334[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP028_335 {alias H_SBP028_335[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP024_336 {alias H_SBP024_336[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP021_337 {alias H_SBP021_337[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP018_338 {alias H_SBP018_338[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP014_339 {alias H_SBP014_339[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP012_340 {alias H_SBP012_340[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR068_341 {alias H_FTR068_341[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR063_342 {alias H_FTR063_342[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR059_343 {alias H_FTR059_343[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR053_344 {alias H_FTR053_344[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR048_345 {alias H_FTR048_345[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR045_346 {alias H_FTR045_346[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR036_347 {alias H_FTR036_347[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR029_348 {alias H_FTR029_348[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YUB011_349 {alias H_YUB011_349[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YUB006_350 {alias H_YUB006_350[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YUB002_351 {alias H_YUB002_351[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR029_352 {alias H_FTR029_352[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR025_353 {alias H_FTR025_353[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR021_354 {alias H_FTR021_354[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR016_355 {alias H_FTR016_355[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR012_356 {alias H_FTR012_356[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CMPFW_357 {alias H_CMPFW_357[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BRR017_358 {alias H_BRR017_358[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BRR011_359 {alias H_BRR011_359[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BRR004_360 {alias H_BRR004_360[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_BRR004_361 {alias H_BRR004_361[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR012_362 {alias H_FTR012_362[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR008_363 {alias H_FTR008_363[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP012_364 {alias H_SBP012_364[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FTR003_365 {alias H_FTR003_365[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SBP012_366 {alias H_SBP012_366[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC083_367 {alias H_SAC083_367[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC082_368 {alias H_SAC082_368[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC081_369 {alias H_SAC081_369[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC078_370 {alias H_SAC078_370[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC075_371 {alias H_SAC075_371[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC066_372 {alias H_SAC066_372[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC063_373 {alias H_SAC063_373[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_FOLSM_374 {alias H_FOLSM_374[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_NTOMA_375 {alias H_NTOMA_375[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_AMR020_376 {alias H_AMR020_376[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_AMR015_377 {alias H_AMR015_377[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_AMR009_378 {alias H_AMR009_378[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_AMR004_379 {alias H_AMR004_379[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_AMR004_380 {alias H_AMR004_380[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC063_381 {alias H_SAC063_381[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC057_382 {alias H_SAC057_382[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC053_383 {alias H_SAC053_383[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC048_384 {alias H_SAC048_384[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC041_385 {alias H_SAC041_385[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC036_386 {alias H_SAC036_386[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC030_387 {alias H_SAC030_387[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC022_388 {alias H_SAC022_388[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC017_389 {alias H_SAC017_389[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CCH030_390 {alias H_CCH030_390[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CCH023_391 {alias H_CCH023_391[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CCH017_392 {alias H_CCH017_392[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CCH012_393 {alias H_CCH012_393[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CCH006_394 {alias H_CCH006_394[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CCH003_395 {alias H_CCH003_395[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP032_396 {alias H_YBP032_396[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP026_397 {alias H_YBP026_397[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP023_398 {alias H_YBP023_398[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP020_399 {alias H_YBP020_399[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PTH024_400 {alias H_PTH024_400[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PTH020_401 {alias H_PTH020_401[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PTH015_402 {alias H_PTH015_402[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PTH011_403 {alias H_PTH011_403[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PTH007_404 {alias H_PTH007_404[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_PTH007_405 {alias H_PTH007_405[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP020_406 {alias H_YBP020_406[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP014_407 {alias H_YBP014_407[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP011_408 {alias H_YBP011_408[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP007_409 {alias H_YBP007_409[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP007_410 {alias H_YBP007_410[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP002_411 {alias H_YBP002_411[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_YBP002_412 {alias H_YBP002_412[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC017_413 {alias H_SAC017_413[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC011_414 {alias H_SAC011_414[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC007_415 {alias H_SAC007_415[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC003_416 {alias H_SAC003_416[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC000_417 {alias H_SAC000_417[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_SAC000_418 {alias H_SAC000_418[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHIPPS_419 {alias H_CHIPPS_419[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHIPPS_431 {alias H_CHIPPS_431[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHCGO_432 {alias H_CHCGO_432[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}
define H_CHCGO_433 {alias H_CHCGO_433[GW_FOURTH] kind 'STREAM-STAGE' units 'FEET'}


!************************************************************************* 
!**       Save Groundwater Table Elevation at Stream Node                *                                             *
!**       GetGW_H is called with the corresponding C2VSIM GW Node        *
!*************************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   GOALS:  GetStrm_H is called with the corresponding C2VSIM stream node !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define H_GW_FSL012_51 {alias H_GW_FSL012_51[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FSL005_52 {alias H_GW_FSL005_52[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FSL005_53 {alias H_GW_FSL005_53[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR263_54 {alias H_GW_SJR263_54[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR256_55 {alias H_GW_SJR256_55[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR249_56 {alias H_GW_SJR249_56[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR242_57 {alias H_GW_SJR242_57[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR235_58 {alias H_GW_SJR235_58[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR227_59 {alias H_GW_SJR227_59[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR221_60 {alias H_GW_SJR221_60[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR214_61 {alias H_GW_SJR214_61[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR205_62 {alias H_GW_SJR205_62[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR205_63 {alias H_GW_SJR205_63[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR198_64 {alias H_GW_SJR198_64[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR192_65 {alias H_GW_SJR192_65[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR185_66 {alias H_GW_SJR185_66[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR180_67 {alias H_GW_SJR180_67[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR173_68 {alias H_GW_SJR173_68[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS045_69 {alias H_GW_FRS045_69[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS039_70 {alias H_GW_FRS039_70[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS036_71 {alias H_GW_FRS036_71[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS032_72 {alias H_GW_FRS032_72[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS025_73 {alias H_GW_FRS025_73[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS020_74 {alias H_GW_FRS020_74[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS016_75 {alias H_GW_FRS016_75[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS016_76 {alias H_GW_FRS016_76[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FRS016_77 {alias H_GW_FRS016_77[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR173_78 {alias H_GW_SJR173_78[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR166_79 {alias H_GW_SJR166_79[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHW031_80 {alias H_GW_CHW031_80[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHW028_81 {alias H_GW_CHW028_81[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHW024_82 {alias H_GW_CHW024_82[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHW021_83 {alias H_GW_CHW021_83[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHW017_84 {alias H_GW_CHW017_84[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHW011_85 {alias H_GW_CHW011_85[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHW006_86 {alias H_GW_CHW006_86[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_EBP030_87 {alias H_GW_EBP030_87[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_EBP030_88 {alias H_GW_EBP030_88[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR166_89 {alias H_GW_SJR166_89[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR157_90 {alias H_GW_SJR157_90[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR152_91 {alias H_GW_SJR152_91[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR145_92 {alias H_GW_SJR145_92[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED044_93 {alias H_GW_DED044_93[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED038_94 {alias H_GW_DED038_94[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED035_95 {alias H_GW_DED035_95[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED032_96 {alias H_GW_DED032_96[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED025_97 {alias H_GW_DED025_97[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED019_98 {alias H_GW_DED019_98[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED010_99 {alias H_GW_DED010_99[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED003_100 {alias H_GW_DED003_100[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DED003_101 {alias H_GW_DED003_101[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR145_102 {alias H_GW_SJR145_102[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR141_103 {alias H_GW_SJR141_103[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR134_104 {alias H_GW_SJR134_104[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCK040_105 {alias H_GW_BCK040_105[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCK035_106 {alias H_GW_BCK035_106[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCK031_107 {alias H_GW_BCK031_107[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCK024_108 {alias H_GW_BCK024_108[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCK017_109 {alias H_GW_BCK017_109[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCK010_110 {alias H_GW_BCK010_110[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCK006_111 {alias H_GW_BCK006_111[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCK006_112 {alias H_GW_BCK006_112[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR134_113 {alias H_GW_SJR134_113[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR123_114 {alias H_GW_SJR123_114[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR116_115 {alias H_GW_SJR116_115[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD052_116 {alias H_GW_MCD052_116[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD048_117 {alias H_GW_MCD048_117[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD042_118 {alias H_GW_MCD042_118[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD036_119 {alias H_GW_MCD036_119[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD028_120 {alias H_GW_MCD028_120[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD021_121 {alias H_GW_MCD021_121[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD014_122 {alias H_GW_MCD014_122[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD009_123 {alias H_GW_MCD009_123[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCD002_124 {alias H_GW_MCD002_124[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR116_125 {alias H_GW_SJR116_125[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR111_126 {alias H_GW_SJR111_126[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR106_127 {alias H_GW_SJR106_127[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ORT014_128 {alias H_GW_ORT014_128[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ORT009_129 {alias H_GW_ORT009_129[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ORT001_130 {alias H_GW_ORT001_130[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR106_131 {alias H_GW_SJR106_131[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR096_132 {alias H_GW_SJR096_132[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR090_133 {alias H_GW_SJR090_133[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR081_134 {alias H_GW_SJR081_134[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO053_135 {alias H_GW_TUO053_135[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO047_136 {alias H_GW_TUO047_136[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO043_137 {alias H_GW_TUO043_137[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO036_138 {alias H_GW_TUO036_138[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO030_139 {alias H_GW_TUO030_139[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO022_140 {alias H_GW_TUO022_140[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO015_141 {alias H_GW_TUO015_141[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO010_142 {alias H_GW_TUO010_142[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_TUO003_143 {alias H_GW_TUO003_143[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR081_144 {alias H_GW_SJR081_144[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR072_145 {alias H_GW_SJR072_145[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS058_146 {alias H_GW_STS058_146[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS053_147 {alias H_GW_STS053_147[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS050_148 {alias H_GW_STS050_148[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS043_149 {alias H_GW_STS043_149[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS036_150 {alias H_GW_STS036_150[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS030_151 {alias H_GW_STS030_151[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS020_152 {alias H_GW_STS020_152[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS011_153 {alias H_GW_STS011_153[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STS011_154 {alias H_GW_STS011_154[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR072_155 {alias H_GW_SJR072_155[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR062_156 {alias H_GW_SJR062_156[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR056_157 {alias H_GW_SJR056_157[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR048_158 {alias H_GW_SJR048_158[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR042_159 {alias H_GW_SJR042_159[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR038_160 {alias H_GW_SJR038_160[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CLV035_161 {alias H_GW_CLV035_161[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CLV028_162 {alias H_GW_CLV028_162[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CLV023_163 {alias H_GW_CLV023_163[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CLV016_164 {alias H_GW_CLV016_164[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CLV010_165 {alias H_GW_CLV010_165[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CLV004_166 {alias H_GW_CLV004_166[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CLV004_167 {alias H_GW_CLV004_167[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR038_168 {alias H_GW_SJR038_168[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR033_169 {alias H_GW_SJR033_169[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR028_170 {alias H_GW_SJR028_170[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR023_171 {alias H_GW_SJR023_171[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR022_172 {alias H_GW_SJR022_172[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK079_173 {alias H_GW_MOK079_173[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PARDE_174 {alias H_GW_PARDE_174[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CMCHE_175 {alias H_GW_CMCHE_175[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK055_176 {alias H_GW_MOK055_176[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK050_177 {alias H_GW_MOK050_177[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK044_178 {alias H_GW_MOK044_178[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK035_179 {alias H_GW_MOK035_179[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK028_180 {alias H_GW_MOK028_180[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK022_181 {alias H_GW_MOK022_181[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DSC035_182 {alias H_GW_DSC035_182[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DSC028_183 {alias H_GW_DSC028_183[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DSC023_184 {alias H_GW_DSC023_184[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DSC016_185 {alias H_GW_DSC016_185[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DSC008_186 {alias H_GW_DSC008_186[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DSC008_187 {alias H_GW_DSC008_187[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CSM033_188 {alias H_GW_CSM033_188[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CSM026_189 {alias H_GW_CSM026_189[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CSM021_190 {alias H_GW_CSM021_190[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CSM016_191 {alias H_GW_CSM016_191[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CSM011_192 {alias H_GW_CSM011_192[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CSM005_193 {alias H_GW_CSM005_193[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CSM005_194 {alias H_GW_CSM005_194[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK022_195 {alias H_GW_MOK022_195[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK019_196 {alias H_GW_MOK019_196[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK014_197 {alias H_GW_MOK014_197[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK004_198 {alias H_GW_MOK004_198[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MOK004_199 {alias H_GW_MOK004_199[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR022_200 {alias H_GW_SJR022_200[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR013_201 {alias H_GW_SJR013_201[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR009_202 {alias H_GW_SJR009_202[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR006_203 {alias H_GW_SJR006_203[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SJR006_204 {alias H_GW_SJR006_204[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC296_205 {alias H_GW_SAC296_205[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC294_206 {alias H_GW_SAC294_206[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC289_207 {alias H_GW_SAC289_207[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC287_208 {alias H_GW_SAC287_208[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC281_209 {alias H_GW_SAC281_209[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC277_210 {alias H_GW_SAC277_210[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_COW014_211 {alias H_GW_COW014_211[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_COW007_212 {alias H_GW_COW007_212[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_COW003_213 {alias H_GW_COW003_213[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_COW003_214 {alias H_GW_COW003_214[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC277_215 {alias H_GW_SAC277_215[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC275_216 {alias H_GW_SAC275_216[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC269_217 {alias H_GW_SAC269_217[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CWD004_218 {alias H_GW_CWD004_218[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CWD003_219 {alias H_GW_CWD003_219[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTL006_220 {alias H_GW_BTL006_220[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTL006_221 {alias H_GW_BTL006_221[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC269_222 {alias H_GW_SAC269_222[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC265_223 {alias H_GW_SAC265_223[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC259_224 {alias H_GW_SAC259_224[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PYN001_225 {alias H_GW_PYN001_225[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PYN001_226 {alias H_GW_PYN001_226[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC259_227 {alias H_GW_SAC259_227[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC254_228 {alias H_GW_SAC254_228[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC250_229 {alias H_GW_SAC250_229[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC247_230 {alias H_GW_SAC247_230[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC240_231 {alias H_GW_SAC240_231[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC232_232 {alias H_GW_SAC232_232[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ANT010_233 {alias H_GW_ANT010_233[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ANT010_234 {alias H_GW_ANT010_234[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC232_235 {alias H_GW_SAC232_235[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC228_236 {alias H_GW_SAC228_236[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ELD027_237 {alias H_GW_ELD027_237[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ELD022_238 {alias H_GW_ELD022_238[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ELD017_239 {alias H_GW_ELD017_239[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ELD012_240 {alias H_GW_ELD012_240[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ELD005_241 {alias H_GW_ELD005_241[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_ELD005_242 {alias H_GW_ELD005_242[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MLC006_243 {alias H_GW_MLC006_243[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MLC004_244 {alias H_GW_MLC004_244[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MLC004_245 {alias H_GW_MLC004_245[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC228_246 {alias H_GW_SAC228_246[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC224_247 {alias H_GW_SAC224_247[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_THM026_248 {alias H_GW_THM026_248[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_THM021_249 {alias H_GW_THM021_249[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_THM017_250 {alias H_GW_THM017_250[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_THM012_251 {alias H_GW_THM012_251[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_THM005_252 {alias H_GW_THM005_252[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_THM005_253 {alias H_GW_THM005_253[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC224_254 {alias H_GW_SAC224_254[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC218_255 {alias H_GW_SAC218_255[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DRC010_256 {alias H_GW_DRC010_256[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DRC005_257 {alias H_GW_DRC005_257[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_DRC005_258 {alias H_GW_DRC005_258[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC218_259 {alias H_GW_SAC218_259[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC214_260 {alias H_GW_SAC214_260[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC207_261 {alias H_GW_SAC207_261[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC196_262 {alias H_GW_SAC196_262[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STN026_263 {alias H_GW_STN026_263[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STN021_264 {alias H_GW_STN021_264[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STN014_265 {alias H_GW_STN014_265[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STN009_266 {alias H_GW_STN009_266[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STN004_267 {alias H_GW_STN004_267[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STN004_268 {alias H_GW_STN004_268[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCC012_269 {alias H_GW_BCC012_269[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCC006_270 {alias H_GW_BCC006_270[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCC004_271 {alias H_GW_BCC004_271[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BCC004_272 {alias H_GW_BCC004_272[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC196_273 {alias H_GW_SAC196_273[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC193_274 {alias H_GW_SAC193_274[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC188_275 {alias H_GW_SAC188_275[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC182_276 {alias H_GW_SAC182_276[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC178_277 {alias H_GW_SAC178_277[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC174_278 {alias H_GW_SAC174_278[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC168_279 {alias H_GW_SAC168_279[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC162_280 {alias H_GW_SAC162_280[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC154_281 {alias H_GW_SAC154_281[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC148_282 {alias H_GW_SAC148_282[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC043_283 {alias H_GW_BTC043_283[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC036_284 {alias H_GW_BTC036_284[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC032_285 {alias H_GW_BTC032_285[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC029_286 {alias H_GW_BTC029_286[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC024_287 {alias H_GW_BTC024_287[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC018_288 {alias H_GW_BTC018_288[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC015_289 {alias H_GW_BTC015_289[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC007_290 {alias H_GW_BTC007_290[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BTC003_291 {alias H_GW_BTC003_291[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BSL004_292 {alias H_GW_BSL004_292[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC148_293 {alias H_GW_SAC148_293[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC141_294 {alias H_GW_SAC141_294[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC134_295 {alias H_GW_SAC134_295[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC129_296 {alias H_GW_SAC129_296[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC122_297 {alias H_GW_SAC122_297[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC115_298 {alias H_GW_SAC115_298[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC106_299 {alias H_GW_SAC106_299[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC097_300 {alias H_GW_SAC097_300[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC092_301 {alias H_GW_SAC092_301[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD049_318 {alias H_GW_CBD049_318[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD044_319 {alias H_GW_CBD044_319[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD041_320 {alias H_GW_CBD041_320[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD037_321 {alias H_GW_CBD037_321[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD031_322 {alias H_GW_CBD031_322[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD031_323 {alias H_GW_CBD031_323[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD028_324 {alias H_GW_CBD028_324[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD023_325 {alias H_GW_CBD023_325[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD018_326 {alias H_GW_CBD018_326[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD012_327 {alias H_GW_CBD012_327[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD005_328 {alias H_GW_CBD005_328[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD000_329 {alias H_GW_CBD000_329[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC092_330 {alias H_GW_SAC092_330[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC085_331 {alias H_GW_SAC085_331[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC083_332 {alias H_GW_SAC083_332[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BSL004_333 {alias H_GW_BSL004_333[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP031_334 {alias H_GW_SBP031_334[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP028_335 {alias H_GW_SBP028_335[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP024_336 {alias H_GW_SBP024_336[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP021_337 {alias H_GW_SBP021_337[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP018_338 {alias H_GW_SBP018_338[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP014_339 {alias H_GW_SBP014_339[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP012_340 {alias H_GW_SBP012_340[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR068_341 {alias H_GW_FTR068_341[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR063_342 {alias H_GW_FTR063_342[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR059_343 {alias H_GW_FTR059_343[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR053_344 {alias H_GW_FTR053_344[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR048_345 {alias H_GW_FTR048_345[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR045_346 {alias H_GW_FTR045_346[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR036_347 {alias H_GW_FTR036_347[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR029_348 {alias H_GW_FTR029_348[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YUB011_349 {alias H_GW_YUB011_349[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YUB006_350 {alias H_GW_YUB006_350[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YUB002_351 {alias H_GW_YUB002_351[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR029_352 {alias H_GW_FTR029_352[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR025_353 {alias H_GW_FTR025_353[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR021_354 {alias H_GW_FTR021_354[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR016_355 {alias H_GW_FTR016_355[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR012_356 {alias H_GW_FTR012_356[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CMPFW_357 {alias H_GW_CMPFW_357[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BRR017_358 {alias H_GW_BRR017_358[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BRR011_359 {alias H_GW_BRR011_359[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BRR004_360 {alias H_GW_BRR004_360[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_BRR004_361 {alias H_GW_BRR004_361[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR012_362 {alias H_GW_FTR012_362[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR008_363 {alias H_GW_FTR008_363[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP012_364 {alias H_GW_SBP012_364[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FTR003_365 {alias H_GW_FTR003_365[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SBP012_366 {alias H_GW_SBP012_366[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC083_367 {alias H_GW_SAC083_367[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC082_368 {alias H_GW_SAC082_368[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC081_369 {alias H_GW_SAC081_369[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC078_370 {alias H_GW_SAC078_370[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC075_371 {alias H_GW_SAC075_371[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC066_372 {alias H_GW_SAC066_372[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC063_373 {alias H_GW_SAC063_373[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_FOLSM_374 {alias H_GW_FOLSM_374[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_NTOMA_375 {alias H_GW_NTOMA_375[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_AMR020_376 {alias H_GW_AMR020_376[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_AMR015_377 {alias H_GW_AMR015_377[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_AMR009_378 {alias H_GW_AMR009_378[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_AMR004_379 {alias H_GW_AMR004_379[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_AMR004_380 {alias H_GW_AMR004_380[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC063_381 {alias H_GW_SAC063_381[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC057_382 {alias H_GW_SAC057_382[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC053_383 {alias H_GW_SAC053_383[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC048_384 {alias H_GW_SAC048_384[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC041_385 {alias H_GW_SAC041_385[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC036_386 {alias H_GW_SAC036_386[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC030_387 {alias H_GW_SAC030_387[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC022_388 {alias H_GW_SAC022_388[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC017_389 {alias H_GW_SAC017_389[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CCH030_390 {alias H_GW_CCH030_390[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CCH023_391 {alias H_GW_CCH023_391[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CCH017_392 {alias H_GW_CCH017_392[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CCH012_393 {alias H_GW_CCH012_393[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CCH006_394 {alias H_GW_CCH006_394[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CCH003_395 {alias H_GW_CCH003_395[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP032_396 {alias H_GW_YBP032_396[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP026_397 {alias H_GW_YBP026_397[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP023_398 {alias H_GW_YBP023_398[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP020_399 {alias H_GW_YBP020_399[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PTH024_400 {alias H_GW_PTH024_400[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PTH020_401 {alias H_GW_PTH020_401[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PTH015_402 {alias H_GW_PTH015_402[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PTH011_403 {alias H_GW_PTH011_403[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PTH007_404 {alias H_GW_PTH007_404[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_PTH007_405 {alias H_GW_PTH007_405[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP020_406 {alias H_GW_YBP020_406[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP014_407 {alias H_GW_YBP014_407[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP011_408 {alias H_GW_YBP011_408[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP007_409 {alias H_GW_YBP007_409[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP007_410 {alias H_GW_YBP007_410[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP002_411 {alias H_GW_YBP002_411[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_YBP002_412 {alias H_GW_YBP002_412[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC017_413 {alias H_GW_SAC017_413[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC011_414 {alias H_GW_SAC011_414[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC007_415 {alias H_GW_SAC007_415[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC003_416 {alias H_GW_SAC003_416[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC000_417 {alias H_GW_SAC000_417[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SAC000_418 {alias H_GW_SAC000_418[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHIPPS_419 {alias H_GW_CHIPPS_419[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHIPPS_431 {alias H_GW_CHIPPS_431[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHCGO_432 {alias H_GW_CHCGO_432[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CHCGO_433 {alias H_GW_CHCGO_433[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCW003_450 {alias H_GW_MCW003_450[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_MCW003_451 {alias H_GW_MCW003_451[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CWD022_452 {alias H_GW_CWD022_452[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CWD018_453 {alias H_GW_CWD018_453[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CWD013_454 {alias H_GW_CWD013_454[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CWD009_455 {alias H_GW_CWD009_455[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CWD009_456 {alias H_GW_CWD009_456[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CWD004_457 {alias H_GW_CWD004_457[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_NCW001_458 {alias H_GW_NCW001_458[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_NCW001_459 {alias H_GW_NCW001_459[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SCW025_460 {alias H_GW_SCW025_460[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SCW020_461 {alias H_GW_SCW020_461[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SCW020_462 {alias H_GW_SCW020_462[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SCW008_463 {alias H_GW_SCW008_463[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SCW004_464 {alias H_GW_SCW004_464[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_SCW004_465 {alias H_GW_SCW004_465[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STC010_466 {alias H_GW_STC010_466[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STC008_467 {alias H_GW_STC008_467[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_STC008_468 {alias H_GW_STC008_468[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD055_469 {alias H_GW_CBD055_469[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD052_470 {alias H_GW_CBD052_470[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD050_471 {alias H_GW_CBD050_471[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}
define H_GW_CBD049_472 {alias H_GW_CBD049_472[GW_FOURTH] kind 'GW-ELEV' units 'FEET'}






                                                               