!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
SetBUGWRecharge_SJRBASE.WRESL

Recharges to groundwater nodes from small watersheds/boundary units (LC6) are input to CalSim3 GW module.
They are passed to GW module using SetSpecifiedFlowBC() function.

GW1_Nxxx indicates the recharge to the node xxx of the 1 groundwater layer.

C2VSIM R374 configuration is used in which LC6 areas are not included.

Z.Q. Richard Chen 9/20/2018
*/

define GW1_N530 {timeseries kind 'BUGW-INFLOW' units 'TAF'} !SJRBASE
define GW1_N535 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N536 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N537 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N554 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N573 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N583 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N588 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N589 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N600 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N601 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N607 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N609 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N611 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N613 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N630 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N631 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N641 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N646 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N647 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N658 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N669 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N679 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N680 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N691 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N710 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N711 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N722 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N723 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N735 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N748 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N758 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N763 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N764 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N779 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N780 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N793 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N806 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N813 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N814 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N837 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N838 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N839 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N851 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N852 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N853 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N861 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N864 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N881 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N887 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N901 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N902 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N917 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N918 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N935 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N936 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N944 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N952 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N960 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N975 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N976 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N988 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1003 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1004 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1005 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1006 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1007 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1017 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1034 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1035 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1036 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1051 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1052 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1061 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1078 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1083 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1086 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1093 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1097 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1103 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1104 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1112 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1113 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1136 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1151 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1152 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1174 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1186 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1187 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1194 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1207 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1208 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1209 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1210 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1212 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1213 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1214 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1227 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1228 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1243 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1244 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1253 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1255 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1266 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1267 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1279 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1280 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1292 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1293 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1305 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1316 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1318 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1329 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1338 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1339 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1349 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1359 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1360 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1368 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1371 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1374 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1380 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1381 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1382 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1385 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1386 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1389 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1390 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1391 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1392 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N1393 {timeseries kind 'BUGW-INFLOW' units 'TAF'}


!*********************************************************************
!*********************************************************************
!***  Set boundary recharge at each WBA
!*********************************************************************
!*********************************************************************
!Returnsvalue of 0 if successfully executed

define rSetGW1_N530 {value SetSpecifiedFlowBC(530,1, GW1_N530*taf_cfm)}
define rSetGW1_N535 {value SetSpecifiedFlowBC(535,1, GW1_N535*taf_cfm)}
define rSetGW1_N536 {value SetSpecifiedFlowBC(536,1, GW1_N536*taf_cfm)}
define rSetGW1_N537 {value SetSpecifiedFlowBC(537,1, GW1_N537*taf_cfm)}
define rSetGW1_N554 {value SetSpecifiedFlowBC(554,1, GW1_N554*taf_cfm)}
define rSetGW1_N573 {value SetSpecifiedFlowBC(573,1, GW1_N573*taf_cfm)}
define rSetGW1_N583 {value SetSpecifiedFlowBC(583,1, GW1_N583*taf_cfm)}
define rSetGW1_N588 {value SetSpecifiedFlowBC(588,1, GW1_N588*taf_cfm)}
define rSetGW1_N589 {value SetSpecifiedFlowBC(589,1, GW1_N589*taf_cfm)}
define rSetGW1_N600 {value SetSpecifiedFlowBC(600,1, GW1_N600*taf_cfm)}
define rSetGW1_N601 {value SetSpecifiedFlowBC(601,1, GW1_N601*taf_cfm)}
define rSetGW1_N607 {value SetSpecifiedFlowBC(607,1, GW1_N607*taf_cfm)}
define rSetGW1_N609 {value SetSpecifiedFlowBC(609,1, GW1_N609*taf_cfm)}
define rSetGW1_N611 {value SetSpecifiedFlowBC(611,1, GW1_N611*taf_cfm)}
define rSetGW1_N613 {value SetSpecifiedFlowBC(613,1, GW1_N613*taf_cfm)}
define rSetGW1_N630 {value SetSpecifiedFlowBC(630,1, GW1_N630*taf_cfm)}
define rSetGW1_N631 {value SetSpecifiedFlowBC(631,1, GW1_N631*taf_cfm)}
define rSetGW1_N641 {value SetSpecifiedFlowBC(641,1, GW1_N641*taf_cfm)}
define rSetGW1_N646 {value SetSpecifiedFlowBC(646,1, GW1_N646*taf_cfm)}
define rSetGW1_N647 {value SetSpecifiedFlowBC(647,1, GW1_N647*taf_cfm)}
define rSetGW1_N658 {value SetSpecifiedFlowBC(658,1, GW1_N658*taf_cfm)}
define rSetGW1_N669 {value SetSpecifiedFlowBC(669,1, GW1_N669*taf_cfm)}
define rSetGW1_N679 {value SetSpecifiedFlowBC(679,1, GW1_N679*taf_cfm)}
define rSetGW1_N680 {value SetSpecifiedFlowBC(680,1, GW1_N680*taf_cfm)}
define rSetGW1_N691 {value SetSpecifiedFlowBC(691,1, GW1_N691*taf_cfm)}
define rSetGW1_N710 {value SetSpecifiedFlowBC(710,1, GW1_N710*taf_cfm)}
define rSetGW1_N711 {value SetSpecifiedFlowBC(711,1, GW1_N711*taf_cfm)}
define rSetGW1_N722 {value SetSpecifiedFlowBC(722,1, GW1_N722*taf_cfm)}
define rSetGW1_N723 {value SetSpecifiedFlowBC(723,1, GW1_N723*taf_cfm)}
define rSetGW1_N735 {value SetSpecifiedFlowBC(735,1, GW1_N735*taf_cfm)}
define rSetGW1_N748 {value SetSpecifiedFlowBC(748,1, GW1_N748*taf_cfm)}
define rSetGW1_N758 {value SetSpecifiedFlowBC(758,1, GW1_N758*taf_cfm)}
define rSetGW1_N763 {value SetSpecifiedFlowBC(763,1, GW1_N763*taf_cfm)}
define rSetGW1_N764 {value SetSpecifiedFlowBC(764,1, GW1_N764*taf_cfm)}
define rSetGW1_N779 {value SetSpecifiedFlowBC(779,1, GW1_N779*taf_cfm)}
define rSetGW1_N780 {value SetSpecifiedFlowBC(780,1, GW1_N780*taf_cfm)}
define rSetGW1_N793 {value SetSpecifiedFlowBC(793,1, GW1_N793*taf_cfm)}
define rSetGW1_N806 {value SetSpecifiedFlowBC(806,1, GW1_N806*taf_cfm)}
define rSetGW1_N813 {value SetSpecifiedFlowBC(813,1, GW1_N813*taf_cfm)}
define rSetGW1_N814 {value SetSpecifiedFlowBC(814,1, GW1_N814*taf_cfm)}
define rSetGW1_N837 {value SetSpecifiedFlowBC(837,1, GW1_N837*taf_cfm)}
define rSetGW1_N838 {value SetSpecifiedFlowBC(838,1, GW1_N838*taf_cfm)}
define rSetGW1_N839 {value SetSpecifiedFlowBC(839,1, GW1_N839*taf_cfm)}
define rSetGW1_N851 {value SetSpecifiedFlowBC(851,1, GW1_N851*taf_cfm)}
define rSetGW1_N852 {value SetSpecifiedFlowBC(852,1, GW1_N852*taf_cfm)}
define rSetGW1_N853 {value SetSpecifiedFlowBC(853,1, GW1_N853*taf_cfm)}
define rSetGW1_N861 {value SetSpecifiedFlowBC(861,1, GW1_N861*taf_cfm)}
define rSetGW1_N864 {value SetSpecifiedFlowBC(864,1, GW1_N864*taf_cfm)}
define rSetGW1_N881 {value SetSpecifiedFlowBC(881,1, GW1_N881*taf_cfm)}
define rSetGW1_N887 {value SetSpecifiedFlowBC(887,1, GW1_N887*taf_cfm)}
define rSetGW1_N901 {value SetSpecifiedFlowBC(901,1, GW1_N901*taf_cfm)}
define rSetGW1_N902 {value SetSpecifiedFlowBC(902,1, GW1_N902*taf_cfm)}
define rSetGW1_N917 {value SetSpecifiedFlowBC(917,1, GW1_N917*taf_cfm)}
define rSetGW1_N918 {value SetSpecifiedFlowBC(918,1, GW1_N918*taf_cfm)}
define rSetGW1_N935 {value SetSpecifiedFlowBC(935,1, GW1_N935*taf_cfm)}
define rSetGW1_N936 {value SetSpecifiedFlowBC(936,1, GW1_N936*taf_cfm)}
define rSetGW1_N944 {value SetSpecifiedFlowBC(944,1, GW1_N944*taf_cfm)}
define rSetGW1_N952 {value SetSpecifiedFlowBC(952,1, GW1_N952*taf_cfm)}
define rSetGW1_N960 {value SetSpecifiedFlowBC(960,1, GW1_N960*taf_cfm)}
define rSetGW1_N975 {value SetSpecifiedFlowBC(975,1, GW1_N975*taf_cfm)}
define rSetGW1_N976 {value SetSpecifiedFlowBC(976,1, GW1_N976*taf_cfm)}
define rSetGW1_N988 {value SetSpecifiedFlowBC(988,1, GW1_N988*taf_cfm)}
define rSetGW1_N1003 {value SetSpecifiedFlowBC(1003,1, GW1_N1003*taf_cfm)}
define rSetGW1_N1004 {value SetSpecifiedFlowBC(1004,1, GW1_N1004*taf_cfm)}
define rSetGW1_N1005 {value SetSpecifiedFlowBC(1005,1, GW1_N1005*taf_cfm)}
define rSetGW1_N1006 {value SetSpecifiedFlowBC(1006,1, GW1_N1006*taf_cfm)}
define rSetGW1_N1007 {value SetSpecifiedFlowBC(1007,1, GW1_N1007*taf_cfm)}
define rSetGW1_N1017 {value SetSpecifiedFlowBC(1017,1, GW1_N1017*taf_cfm)}
define rSetGW1_N1034 {value SetSpecifiedFlowBC(1034,1, GW1_N1034*taf_cfm)}
define rSetGW1_N1035 {value SetSpecifiedFlowBC(1035,1, GW1_N1035*taf_cfm)}
define rSetGW1_N1036 {value SetSpecifiedFlowBC(1036,1, GW1_N1036*taf_cfm)}
define rSetGW1_N1051 {value SetSpecifiedFlowBC(1051,1, GW1_N1051*taf_cfm)}
define rSetGW1_N1052 {value SetSpecifiedFlowBC(1052,1, GW1_N1052*taf_cfm)}
define rSetGW1_N1061 {value SetSpecifiedFlowBC(1061,1, GW1_N1061*taf_cfm)}
define rSetGW1_N1078 {value SetSpecifiedFlowBC(1078,1, GW1_N1078*taf_cfm)}
define rSetGW1_N1083 {value SetSpecifiedFlowBC(1083,1, GW1_N1083*taf_cfm)}
define rSetGW1_N1086 {value SetSpecifiedFlowBC(1086,1, GW1_N1086*taf_cfm)}
define rSetGW1_N1093 {value SetSpecifiedFlowBC(1093,1, GW1_N1093*taf_cfm)}
define rSetGW1_N1097 {value SetSpecifiedFlowBC(1097,1, GW1_N1097*taf_cfm)}
define rSetGW1_N1103 {value SetSpecifiedFlowBC(1103,1, GW1_N1103*taf_cfm)}
define rSetGW1_N1104 {value SetSpecifiedFlowBC(1104,1, GW1_N1104*taf_cfm)}
define rSetGW1_N1112 {value SetSpecifiedFlowBC(1112,1, GW1_N1112*taf_cfm)}
define rSetGW1_N1113 {value SetSpecifiedFlowBC(1113,1, GW1_N1113*taf_cfm)}
define rSetGW1_N1136 {value SetSpecifiedFlowBC(1136,1, GW1_N1136*taf_cfm)}
define rSetGW1_N1151 {value SetSpecifiedFlowBC(1151,1, GW1_N1151*taf_cfm)}
define rSetGW1_N1152 {value SetSpecifiedFlowBC(1152,1, GW1_N1152*taf_cfm)}
define rSetGW1_N1174 {value SetSpecifiedFlowBC(1174,1, GW1_N1174*taf_cfm)}
define rSetGW1_N1186 {value SetSpecifiedFlowBC(1186,1, GW1_N1186*taf_cfm)}
define rSetGW1_N1187 {value SetSpecifiedFlowBC(1187,1, GW1_N1187*taf_cfm)}
define rSetGW1_N1194 {value SetSpecifiedFlowBC(1194,1, GW1_N1194*taf_cfm)}
define rSetGW1_N1207 {value SetSpecifiedFlowBC(1207,1, GW1_N1207*taf_cfm)}
define rSetGW1_N1208 {value SetSpecifiedFlowBC(1208,1, GW1_N1208*taf_cfm)}
define rSetGW1_N1209 {value SetSpecifiedFlowBC(1209,1, GW1_N1209*taf_cfm)}
define rSetGW1_N1210 {value SetSpecifiedFlowBC(1210,1, GW1_N1210*taf_cfm)}
define rSetGW1_N1212 {value SetSpecifiedFlowBC(1212,1, GW1_N1212*taf_cfm)}
define rSetGW1_N1213 {value SetSpecifiedFlowBC(1213,1, GW1_N1213*taf_cfm)}
define rSetGW1_N1214 {value SetSpecifiedFlowBC(1214,1, GW1_N1214*taf_cfm)}
define rSetGW1_N1227 {value SetSpecifiedFlowBC(1227,1, GW1_N1227*taf_cfm)}
define rSetGW1_N1228 {value SetSpecifiedFlowBC(1228,1, GW1_N1228*taf_cfm)}
define rSetGW1_N1243 {value SetSpecifiedFlowBC(1243,1, GW1_N1243*taf_cfm)}
define rSetGW1_N1244 {value SetSpecifiedFlowBC(1244,1, GW1_N1244*taf_cfm)}
define rSetGW1_N1253 {value SetSpecifiedFlowBC(1253,1, GW1_N1253*taf_cfm)}
define rSetGW1_N1255 {value SetSpecifiedFlowBC(1255,1, GW1_N1255*taf_cfm)}
define rSetGW1_N1266 {value SetSpecifiedFlowBC(1266,1, GW1_N1266*taf_cfm)}
define rSetGW1_N1267 {value SetSpecifiedFlowBC(1267,1, GW1_N1267*taf_cfm)}
define rSetGW1_N1279 {value SetSpecifiedFlowBC(1279,1, GW1_N1279*taf_cfm)}
define rSetGW1_N1280 {value SetSpecifiedFlowBC(1280,1, GW1_N1280*taf_cfm)}
define rSetGW1_N1292 {value SetSpecifiedFlowBC(1292,1, GW1_N1292*taf_cfm)}
define rSetGW1_N1293 {value SetSpecifiedFlowBC(1293,1, GW1_N1293*taf_cfm)}
define rSetGW1_N1305 {value SetSpecifiedFlowBC(1305,1, GW1_N1305*taf_cfm)}
define rSetGW1_N1316 {value SetSpecifiedFlowBC(1316,1, GW1_N1316*taf_cfm)}
define rSetGW1_N1318 {value SetSpecifiedFlowBC(1318,1, GW1_N1318*taf_cfm)}
define rSetGW1_N1329 {value SetSpecifiedFlowBC(1329,1, GW1_N1329*taf_cfm)}
define rSetGW1_N1338 {value SetSpecifiedFlowBC(1338,1, GW1_N1338*taf_cfm)}
define rSetGW1_N1339 {value SetSpecifiedFlowBC(1339,1, GW1_N1339*taf_cfm)}
define rSetGW1_N1349 {value SetSpecifiedFlowBC(1349,1, GW1_N1349*taf_cfm)}
define rSetGW1_N1359 {value SetSpecifiedFlowBC(1359,1, GW1_N1359*taf_cfm)}
define rSetGW1_N1360 {value SetSpecifiedFlowBC(1360,1, GW1_N1360*taf_cfm)}
define rSetGW1_N1368 {value SetSpecifiedFlowBC(1368,1, GW1_N1368*taf_cfm)}
define rSetGW1_N1371 {value SetSpecifiedFlowBC(1371,1, GW1_N1371*taf_cfm)}
define rSetGW1_N1374 {value SetSpecifiedFlowBC(1374,1, GW1_N1374*taf_cfm)}
define rSetGW1_N1380 {value SetSpecifiedFlowBC(1380,1, GW1_N1380*taf_cfm)}
define rSetGW1_N1381 {value SetSpecifiedFlowBC(1381,1, GW1_N1381*taf_cfm)}
define rSetGW1_N1382 {value SetSpecifiedFlowBC(1382,1, GW1_N1382*taf_cfm)}
define rSetGW1_N1385 {value SetSpecifiedFlowBC(1385,1, GW1_N1385*taf_cfm)}
define rSetGW1_N1386 {value SetSpecifiedFlowBC(1386,1, GW1_N1386*taf_cfm)}
define rSetGW1_N1389 {value SetSpecifiedFlowBC(1389,1, GW1_N1389*taf_cfm)}
define rSetGW1_N1390 {value SetSpecifiedFlowBC(1390,1, GW1_N1390*taf_cfm)}
define rSetGW1_N1391 {value SetSpecifiedFlowBC(1391,1, GW1_N1391*taf_cfm)}
define rSetGW1_N1392 {value SetSpecifiedFlowBC(1392,1, GW1_N1392*taf_cfm)}
define rSetGW1_N1393 {value SetSpecifiedFlowBC(1393,1, GW1_N1393*taf_cfm)}

