!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
SetBUGWRecharge_SAC.WRESL

Recharges to groundwater nodes from small watersheds/boundary units (LC6) are input to CalSim3 GW module.
They are passed to GW module using SetSpecifiedFlowBC() function.

GW1_Nxxx indicates the recharge to the node xxx of the 1 groundwater layer.

C2VSIM R374 configuration is used in which LC6 areas are not included.

Z.Q. Richard Chen 9/20/2018
*/

define GW1_N2 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N3 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N8 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N13 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N14 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N18 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N19 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N24 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N25 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N30 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N31 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N39 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N48 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N50 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N57 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N62 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N74 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N80 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N89 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N107 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N115 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N118 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N121 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N122 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N148 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N150 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N152 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N163 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N164 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N178 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N180 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N194 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N195 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N196 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N197 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N210 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N215 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N226 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N234 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N235 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N243 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N244 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N245 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N248 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N249 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N256 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N257 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N263 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N264 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N270 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N271 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N272 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N286 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N297 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N298 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N299 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N310 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N311 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N321 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N322 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N346 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N357 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N369 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N390 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N393 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N396 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N402 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N409 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N423 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N427 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N444 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N456 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N468 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N469 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N485 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N501 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N507 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N510 {timeseries kind 'BUGW-INFLOW' units 'TAF'}
define GW1_N518 {timeseries kind 'BUGW-INFLOW' units 'TAF'} !Mokelume belongs SAC part

!*********************************************************************
!*********************************************************************
!***  Set boundary recharge at each WBA
!*********************************************************************
!*********************************************************************
!Returnsvalue of 0 if successfully executed
define rSetGW1_N2 {value SetSpecifiedFlowBC(2,1, GW1_N2*taf_cfm)}
define rSetGW1_N3 {value SetSpecifiedFlowBC(3,1, GW1_N3*taf_cfm)}
define rSetGW1_N8 {value SetSpecifiedFlowBC(8,1, GW1_N8*taf_cfm)}
define rSetGW1_N13 {value SetSpecifiedFlowBC(13,1, GW1_N13*taf_cfm)}
define rSetGW1_N14 {value SetSpecifiedFlowBC(14,1, GW1_N14*taf_cfm)}
define rSetGW1_N18 {value SetSpecifiedFlowBC(18,1, GW1_N18*taf_cfm)}
define rSetGW1_N19 {value SetSpecifiedFlowBC(19,1, GW1_N19*taf_cfm)}
define rSetGW1_N24 {value SetSpecifiedFlowBC(24,1, GW1_N24*taf_cfm)}
define rSetGW1_N25 {value SetSpecifiedFlowBC(25,1, GW1_N25*taf_cfm)}
define rSetGW1_N30 {value SetSpecifiedFlowBC(30,1, GW1_N30*taf_cfm)}
define rSetGW1_N31 {value SetSpecifiedFlowBC(31,1, GW1_N31*taf_cfm)}
define rSetGW1_N39 {value SetSpecifiedFlowBC(39,1, GW1_N39*taf_cfm)}
define rSetGW1_N48 {value SetSpecifiedFlowBC(48,1, GW1_N48*taf_cfm)}
define rSetGW1_N50 {value SetSpecifiedFlowBC(50,1, GW1_N50*taf_cfm)}
define rSetGW1_N57 {value SetSpecifiedFlowBC(57,1, GW1_N57*taf_cfm)}
define rSetGW1_N62 {value SetSpecifiedFlowBC(62,1, GW1_N62*taf_cfm)}
define rSetGW1_N74 {value SetSpecifiedFlowBC(74,1, GW1_N74*taf_cfm)}
define rSetGW1_N80 {value SetSpecifiedFlowBC(80,1, GW1_N80*taf_cfm)}
define rSetGW1_N89 {value SetSpecifiedFlowBC(89,1, GW1_N89*taf_cfm)}
define rSetGW1_N107 {value SetSpecifiedFlowBC(107,1, GW1_N107*taf_cfm)}
define rSetGW1_N115 {value SetSpecifiedFlowBC(115,1, GW1_N115*taf_cfm)}
define rSetGW1_N118 {value SetSpecifiedFlowBC(118,1, GW1_N118*taf_cfm)}
define rSetGW1_N121 {value SetSpecifiedFlowBC(121,1, GW1_N121*taf_cfm)}
define rSetGW1_N122 {value SetSpecifiedFlowBC(122,1, GW1_N122*taf_cfm)}
define rSetGW1_N148 {value SetSpecifiedFlowBC(148,1, GW1_N148*taf_cfm)}
define rSetGW1_N150 {value SetSpecifiedFlowBC(150,1, GW1_N150*taf_cfm)}
define rSetGW1_N152 {value SetSpecifiedFlowBC(152,1, GW1_N152*taf_cfm)}
define rSetGW1_N163 {value SetSpecifiedFlowBC(163,1, GW1_N163*taf_cfm)}
define rSetGW1_N164 {value SetSpecifiedFlowBC(164,1, GW1_N164*taf_cfm)}
define rSetGW1_N178 {value SetSpecifiedFlowBC(178,1, GW1_N178*taf_cfm)}
define rSetGW1_N180 {value SetSpecifiedFlowBC(180,1, GW1_N180*taf_cfm)}
define rSetGW1_N194 {value SetSpecifiedFlowBC(194,1, GW1_N194*taf_cfm)}
define rSetGW1_N195 {value SetSpecifiedFlowBC(195,1, GW1_N195*taf_cfm)}
define rSetGW1_N196 {value SetSpecifiedFlowBC(196,1, GW1_N196*taf_cfm)}
define rSetGW1_N197 {value SetSpecifiedFlowBC(197,1, GW1_N197*taf_cfm)}
define rSetGW1_N210 {value SetSpecifiedFlowBC(210,1, GW1_N210*taf_cfm)}
define rSetGW1_N215 {value SetSpecifiedFlowBC(215,1, GW1_N215*taf_cfm)}
define rSetGW1_N226 {value SetSpecifiedFlowBC(226,1, GW1_N226*taf_cfm)}
define rSetGW1_N234 {value SetSpecifiedFlowBC(234,1, GW1_N234*taf_cfm)}
define rSetGW1_N235 {value SetSpecifiedFlowBC(235,1, GW1_N235*taf_cfm)}
define rSetGW1_N243 {value SetSpecifiedFlowBC(243,1, GW1_N243*taf_cfm)}
define rSetGW1_N244 {value SetSpecifiedFlowBC(244,1, GW1_N244*taf_cfm)}
define rSetGW1_N245 {value SetSpecifiedFlowBC(245,1, GW1_N245*taf_cfm)}
define rSetGW1_N248 {value SetSpecifiedFlowBC(248,1, GW1_N248*taf_cfm)}
define rSetGW1_N249 {value SetSpecifiedFlowBC(249,1, GW1_N249*taf_cfm)}
define rSetGW1_N256 {value SetSpecifiedFlowBC(256,1, GW1_N256*taf_cfm)}
define rSetGW1_N257 {value SetSpecifiedFlowBC(257,1, GW1_N257*taf_cfm)}
define rSetGW1_N263 {value SetSpecifiedFlowBC(263,1, GW1_N263*taf_cfm)}
define rSetGW1_N264 {value SetSpecifiedFlowBC(264,1, GW1_N264*taf_cfm)}
define rSetGW1_N270 {value SetSpecifiedFlowBC(270,1, GW1_N270*taf_cfm)}
define rSetGW1_N271 {value SetSpecifiedFlowBC(271,1, GW1_N271*taf_cfm)}
define rSetGW1_N272 {value SetSpecifiedFlowBC(272,1, GW1_N272*taf_cfm)}
define rSetGW1_N286 {value SetSpecifiedFlowBC(286,1, GW1_N286*taf_cfm)}
define rSetGW1_N297 {value SetSpecifiedFlowBC(297,1, GW1_N297*taf_cfm)}
define rSetGW1_N298 {value SetSpecifiedFlowBC(298,1, GW1_N298*taf_cfm)}
define rSetGW1_N299 {value SetSpecifiedFlowBC(299,1, GW1_N299*taf_cfm)}
define rSetGW1_N310 {value SetSpecifiedFlowBC(310,1, GW1_N310*taf_cfm)}
define rSetGW1_N311 {value SetSpecifiedFlowBC(311,1, GW1_N311*taf_cfm)}
define rSetGW1_N321 {value SetSpecifiedFlowBC(321,1, GW1_N321*taf_cfm)}
define rSetGW1_N322 {value SetSpecifiedFlowBC(322,1, GW1_N322*taf_cfm)}
define rSetGW1_N346 {value SetSpecifiedFlowBC(346,1, GW1_N346*taf_cfm)}
define rSetGW1_N357 {value SetSpecifiedFlowBC(357,1, GW1_N357*taf_cfm)}
define rSetGW1_N369 {value SetSpecifiedFlowBC(369,1, GW1_N369*taf_cfm)}
define rSetGW1_N390 {value SetSpecifiedFlowBC(390,1, GW1_N390*taf_cfm)}
define rSetGW1_N393 {value SetSpecifiedFlowBC(393,1, GW1_N393*taf_cfm)}
define rSetGW1_N396 {value SetSpecifiedFlowBC(396,1, GW1_N396*taf_cfm)}
define rSetGW1_N402 {value SetSpecifiedFlowBC(402,1, GW1_N402*taf_cfm)}
define rSetGW1_N409 {value SetSpecifiedFlowBC(409,1, GW1_N409*taf_cfm)}
define rSetGW1_N423 {value SetSpecifiedFlowBC(423,1, GW1_N423*taf_cfm)}
define rSetGW1_N427 {value SetSpecifiedFlowBC(427,1, GW1_N427*taf_cfm)}
define rSetGW1_N444 {value SetSpecifiedFlowBC(444,1, GW1_N444*taf_cfm)}
define rSetGW1_N456 {value SetSpecifiedFlowBC(456,1, GW1_N456*taf_cfm)}
define rSetGW1_N468 {value SetSpecifiedFlowBC(468,1, GW1_N468*taf_cfm)}
define rSetGW1_N469 {value SetSpecifiedFlowBC(469,1, GW1_N469*taf_cfm)}
define rSetGW1_N485 {value SetSpecifiedFlowBC(485,1, GW1_N485*taf_cfm)}
define rSetGW1_N501 {value SetSpecifiedFlowBC(501,1, GW1_N501*taf_cfm)}
define rSetGW1_N507 {value SetSpecifiedFlowBC(507,1, GW1_N507*taf_cfm)}
define rSetGW1_N510 {value SetSpecifiedFlowBC(510,1, GW1_N510*taf_cfm)}
define rSetGW1_N518 {value SetSpecifiedFlowBC(518,1, GW1_N518*taf_cfm)}

