/*
SETDEEPPERC.WRESL
DEEP PERC PASSED TO GW MODULE

The total deep perc for each WBA that are input to CalSim-III are passed
to GW module using SetDP function.  The deep perc amounts are for each
WBA area, and not all WBAs are covered by C2VSIM domain.  

Can Dogrul October 2008
*/

!*********************************************************************
!*********************************************************************
!***  Set deep percolation at each WBA
!*********************************************************************
!*********************************************************************
!Returnsvalue of 0 if successfully executed

define rSetDP_2  {value    SetDP(DP_WBATotal_2[gw_first] * cfs_cfm,INT(indxWBA_2)) }   
                        
define rSetDP_3  {value    SetDP(DP_WBATotal_3[gw_first] * cfs_cfm,INT(indxWBA_3)) }  
                        
define rSetDP_4  {value    SetDP(DP_WBATotal_4[gw_first] * cfs_cfm,INT(indxWBA_4)) }  
                        
define rSetDP_5  {value    SetDP(DP_WBATotal_5[gw_first] * cfs_cfm,INT(indxWBA_5)) }  
                        
define rSetDP_6  {value    SetDP(DP_WBATotal_6[gw_first] * cfs_cfm,INT(indxWBA_6)) }  
                        
define rSetDP_7N {value    SetDP(DP_WBATotal_7N[gw_first] * cfs_cfm,INT(indxWBA_7N)) }      
                        
define rSetDP_7S {value    SetDP(DP_WBATotal_7S[gw_first] * cfs_cfm,INT(indxWBA_7S)) }      
                        
define rSetDP_8N {value    SetDP(DP_WBATotal_8N[gw_first] * cfs_cfm,INT(indxWBA_8N)) }      
                        
define rSetDP_8S {value    SetDP(DP_WBATotal_8S[gw_first] * cfs_cfm,INT(indxWBA_8S)) }      
                        
define rSetDP_9  {value    SetDP(DP_WBATotal_9[gw_first] * cfs_cfm,INT(indxWBA_9)) }  
                        
define rSetDP_10 {value    SetDP(DP_WBATotal_10[gw_first] * cfs_cfm,INT(indxWBA_10)) }       
                        
define rSetDP_11 {value    SetDP(DP_WBATotal_11[gw_first] * cfs_cfm,INT(indxWBA_11)) }       
                        
define rSetDP_12 {value    SetDP(DP_WBATotal_12[gw_first] * cfs_cfm,INT(indxWBA_12)) }       
                        
define rSetDP_13 {value    SetDP(DP_WBATotal_13[gw_first] * cfs_cfm,INT(indxWBA_13)) }       
                        
define rSetDP_14 {value    SetDP(DP_WBATotal_14[gw_first] * cfs_cfm,INT(indxWBA_14)) }       
                        
define rSetDP_15N {value    SetDP(DP_WBATotal_15N[gw_first] * cfs_cfm,INT(indxWBA_15N)) }
                        
define rSetDP_15S {value    SetDP(DP_WBATotal_15S[gw_first] * cfs_cfm,INT(indxWBA_15S)) } 
                        
define rSetDP_16 {value    SetDP(DP_WBATotal_16[gw_first] * cfs_cfm,INT(indxWBA_16)) }       
                        
define rSetDP_17N {value    SetDP(DP_WBATotal_17N[gw_first] * cfs_cfm,INT(indxWBA_17N)) }
                        
define rSetDP_17S {value    SetDP(DP_WBATotal_17S[gw_first] * cfs_cfm,INT(indxWBA_17S)) } 
                        
define rSetDP_18 {value    SetDP(DP_WBATotal_18[gw_first] * cfs_cfm,INT(indxWBA_18)) }       
                        
define rSetDP_19 {value    SetDP(DP_WBATotal_19[gw_first] * cfs_cfm,INT(indxWBA_19)) }       
                        
define rSetDP_20 {value    SetDP(DP_WBATotal_20[gw_first] * cfs_cfm,INT(indxWBA_20)) }       
                        
define rSetDP_21 {value    SetDP(DP_WBATotal_21[gw_first] * cfs_cfm,INT(indxWBA_21)) }       
                        
define rSetDP_22 {value    SetDP(DP_WBATotal_22[gw_first] * cfs_cfm,INT(indxWBA_22)) }       
                        
define rSetDP_23 {value    SetDP(DP_WBATotal_23[gw_first] * cfs_cfm,INT(indxWBA_23)) }       
                        
define rSetDP_24 {value    SetDP(DP_WBATotal_24[gw_first] * cfs_cfm,INT(indxWBA_24)) }       
                        
define rSetDP_25 {value    SetDP(DP_WBATotal_25[gw_first] * cfs_cfm,INT(indxWBA_25)) }       
                        
define rSetDP_26N {value    SetDP(DP_WBATotal_26N[gw_first] * cfs_cfm,INT(indxWBA_26N)) }
                        
define rSetDP_26S {value    SetDP(DP_WBATotal_26S[gw_first] * cfs_cfm,INT(indxWBA_26S)) } 
