!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
SetExteriorDPGP_SJRBASE.WRESL

Z.Q. Richard Chen 9/20/2018
*/

!===
!  pumping in Tulare Basin
!===
define GP_GWR15 {timeseries kind 'PUMPING' units 'TAF' convert 'CFS'}
define GP_GWR16 {timeseries kind 'PUMPING' units 'TAF' convert 'CFS'}
define GP_GWR17 {timeseries kind 'PUMPING' units 'TAF' convert 'CFS'}
define GP_GWR18 {timeseries kind 'PUMPING' units 'TAF' convert 'CFS'}
define GP_GWR19 {timeseries kind 'PUMPING' units 'TAF' convert 'CFS'}
define GP_GWR20 {timeseries kind 'PUMPING' units 'TAF' convert 'CFS'}
define GP_GWR21 {timeseries kind 'PUMPING' units 'TAF' convert 'CFS'}

define rSetGP_GWR15 {value SetGP(GP_GWR15 * cfs_cfm,INT(indxGWR15))}
define rSetGP_GWR16 {value SetGP(GP_GWR16 * cfs_cfm,INT(indxGWR16))}
define rSetGP_GWR17 {value SetGP(GP_GWR17 * cfs_cfm,INT(indxGWR17))}
define rSetGP_GWR18 {value SetGP(GP_GWR18 * cfs_cfm,INT(indxGWR18))}
define rSetGP_GWR19 {value SetGP(GP_GWR19 * cfs_cfm,INT(indxGWR19))}
define rSetGP_GWR20 {value SetGP(GP_GWR20 * cfs_cfm,INT(indxGWR20))}
define rSetGP_GWR21 {value SetGP(GP_GWR21 * cfs_cfm,INT(indxGWR21))}

!===
! deep percolation and other recharges in Tulare Basin
!===
define DP_GWR15 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_GWR16 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_GWR17 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_GWR18 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_GWR19 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_GWR20 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_GWR21 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}

define rSetDP_GWR15 {value SetDP(DP_GWR15 * cfs_cfm,INT(indxGWR15))}
define rSetDP_GWR16 {value SetDP(DP_GWR16 * cfs_cfm,INT(indxGWR16))}
define rSetDP_GWR17 {value SetDP(DP_GWR17 * cfs_cfm,INT(indxGWR17))}
define rSetDP_GWR18 {value SetDP(DP_GWR18 * cfs_cfm,INT(indxGWR18))}
define rSetDP_GWR19 {value SetDP(DP_GWR19 * cfs_cfm,INT(indxGWR19))}
define rSetDP_GWR20 {value SetDP(DP_GWR20 * cfs_cfm,INT(indxGWR20))}
define rSetDP_GWR21 {value SetDP(DP_GWR21 * cfs_cfm,INT(indxGWR21))}

!====
! WBA exterior element deep percolation south of Delta
!====
define DP_EA_50 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EA_60S {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EA_61 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EA_62 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EA_63 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EA_64 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EA_71 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EA_73 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}
define DP_EA_90 {timeseries kind 'DEEP-PERCOLATION' units 'TAF' convert 'CFS'}

define rSetDP_EA_50 {value SetDP(DP_EA_50  * cfs_cfm, INT(indxEA_50))}
define rSetDP_EA_60S {value SetDP(DP_EA_60S  * cfs_cfm, INT(indxEA_60S))}
define rSetDP_EA_61 {value SetDP(DP_EA_61  * cfs_cfm, INT(indxEA_61))}
define rSetDP_EA_62 {value SetDP(DP_EA_62  * cfs_cfm, INT(indxEA_62))}
define rSetDP_EA_63 {value SetDP(DP_EA_63  * cfs_cfm, INT(indxEA_63))}
define rSetDP_EA_64 {value SetDP(DP_EA_64  * cfs_cfm, INT(indxEA_64))}
define rSetDP_EA_71 {value SetDP(DP_EA_71  * cfs_cfm, INT(indxEA_71))}
define rSetDP_EA_73 {value SetDP(DP_EA_73  * cfs_cfm, INT(indxEA_73))}
define rSetDP_EA_90 {value SetDP(DP_EA_90  * cfs_cfm, INT(indxEA_90))}

