!*********************************************************************
!*********************************************************************
!***  Set groundwater pumping at each WBA
!*********************************************************************
!*********************************************************************

!Returnsvalue of 0 if successfully executed
define rSetGP_60N 	{value    SetGP(GP_WBATotal_60N[gw_initial] * cfs_cfm,INT(indxWBA_60N)) }
define rSetGP_50   	{value    SetGP(GP_WBATotal_50[gw_initial] * cfs_cfm,INT(indxWBA_50 )) }   
define rSetGP_60S  	{value    SetGP(GP_WBATotal_60S[gw_initial] * cfs_cfm,INT(indxWBA_60S)) }   
define rSetGP_61   	{value    SetGP(GP_WBATotal_61 [gw_initial] * cfs_cfm,INT(indxWBA_61 )) }   
define rSetGP_62   	{value    SetGP(GP_WBATotal_62 [gw_initial] * cfs_cfm,INT(indxWBA_62 )) }   
define rSetGP_63  	{value    SetGP(GP_WBATotal_63 [gw_initial] * cfs_cfm,INT(indxWBA_63 )) }       
define rSetGP_64  	{value    SetGP(GP_WBATotal_64 [gw_initial] * cfs_cfm,INT(indxWBA_64 )) }       
define rSetGP_71  	{value    SetGP(GP_WBATotal_71 [gw_initial] * cfs_cfm,INT(indxWBA_71 )) }       
define rSetGP_72  	{value    SetGP(GP_WBATotal_72 [gw_initial] * cfs_cfm,INT(indxWBA_72 )) }       
define rSetGP_73   	{value    SetGP(GP_WBATotal_73 [gw_initial] * cfs_cfm,INT(indxWBA_73 )) }  
define rSetGP_90   	{value    SetGP(GP_WBATotal_90 [gw_initial] * cfs_cfm,INT(indxWBA_90 )) } 