/*
SEND THE STREAM FLOWS TO GROUNDWATER MODULE

Function used : define rSetFlow_{C2VSIM gw node}_{C2VSIM Stream Node} = SetStrmFlow( C_{CalSim_3 Stream Node} , {C2VSIM Stream Node} )

Can Dogrul - April 2008
*/


!*********************************************************************
!*********************************************************************
!***  Set stream flows at each stream node
!*********************************************************************
!*********************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!! Delta Eastside Rivers 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cosumnes River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define rSetFlow_443_188 {Value  SetStrmFlow((C_CSM035[SJR_WQ2] + C_CSM033[SJR_WQ2])/2 *cfs_cfmp,188) }
define rSetFlow_426_189 {Value  SetStrmFlow((C_CSM033[SJR_WQ2] + C_CSM026[SJR_WQ2])/2 *cfs_cfmp,189) }
define rSetFlow_425_190 {Value  SetStrmFlow((C_CSM026[SJR_WQ2] + C_CSM021[SJR_WQ2])/2 *cfs_cfmp,190) }
define rSetFlow_439_191 {Value  SetStrmFlow((C_CSM021[SJR_WQ2] + C_CSM016[SJR_WQ2])/2 *cfs_cfmp,191) }
define rSetFlow_454_192 {Value  SetStrmFlow((C_CSM016[SJR_WQ2] + C_DEE020[SJR_WQ2] + C_CSM011[SJR_WQ2])/2 *cfs_cfmp,192) }
define rSetFlow_466_193 {Value  SetStrmFlow((C_CSM011[SJR_WQ2] + C_CSM005[SJR_WQ2])/2 *cfs_cfmp,193) }
define rSetFlow_479_194 {value  SetStrmFlow( C_CSM005[SJR_WQ2]                         *cfs_cfmp,194) }

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Dry and Sutter Creeks (trib to Mokulumne  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 28
define rSetFlow_506_182 {Value  SetStrmFlow( I_DSC035                                   *cfs_cfmp,182) }
define rSetFlow_505_183 {Value  SetStrmFlow((C_DSC035[SJR_WQ2] + C_DSC028[SJR_WQ2])/2 *cfs_cfmp,183) }
define rSetFlow_499_184 {Value  SetStrmFlow((C_DSC026[SJR_WQ2] + C_DSC023[SJR_WQ2])/2 *cfs_cfmp,184) }
define rSetFlow_498_185 {Value  SetStrmFlow((C_DSC023[SJR_WQ2] + C_DSC016[SJR_WQ2])/2 *cfs_cfmp,185) }
define rSetFlow_480_186 {Value  SetStrmFlow((C_DSC012[SJR_WQ2] + C_DSC008[SJR_WQ2])/2 *cfs_cfmp,186) }
define rSetFlow_479_187 {value  SetStrmFlow( C_DSC008[SJR_WQ2]                         *cfs_cfmp,187) }
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokelumne River                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define rSetFlow_516_175 {value    SetStrmFlow((C_PARDE[SJR_WQ2]+I_CMCHE         +C_CMCHE[SJR_WQ2])/2 * cfs_cfmp,175) }
define rSetFlow_515_176 {value    SetStrmFlow((C_MOK057[SJR_WQ2]+C_MOK055[SJR_WQ2])/2 * cfs_cfmp,176) }
define rSetFlow_514_177 {value    SetStrmFlow((C_MOK055[SJR_WQ2]+C_MOK050[SJR_WQ2])/2 * cfs_cfmp,177) }
define rSetFlow_513_178 {value    SetStrmFlow((C_MOK050[SJR_WQ2]+C_MOK044[SJR_WQ2])/2 * cfs_cfmp,178) }
define rSetFlow_512_179 {value    SetStrmFlow((C_MOK039[SJR_WQ2]+C_MOK035[SJR_WQ2])/2 * cfs_cfmp,179) }
define rSetFlow_497_180 {value    SetStrmFlow((C_MOK034[SJR_WQ2]+C_DSC008[SJR_WQ2] +C_MOK028[SJR_WQ2])/2 * cfs_cfmp,180) }
/* !@zrc! 
define rSetFlow_479_181 {value    SetStrmFlow(C_MOK028[SJR_WQ2] * cfs_cfmp,181) }
define rSetFlow_479_195 {value    SetStrmFlow(C_MOK022[SJR_WQ2] * cfs_cfmp,195) }
define rSetFlow_478_196 {value    SetStrmFlow((C_MOK022[SJR_WQ2]+C_MOK019[SJR_WQ2])/2 * cfs_cfmp,196) }
define rSetFlow_494_197 {value    SetStrmFlow((C_MOK019[SJR_WQ2]+C_MOK014[SJR_WQ2])/2 * cfs_cfmp,197) }
define rSetFlow_495_198 {value    SetStrmFlow((C_MOK014[SJR_WQ2]+C_SAC029B[SJR_WQ2]+C_MOK004[SJR_WQ2])/2 * cfs_cfmp,198) }
define rSetFlow_520_199 {value    SetStrmFlow(C_MOK004[SJR_WQ2] * cfs_cfmp,199) }                         !               previously)
 
!delta San Joaquin River
define rSetFlow_520_200 {value    SetStrmFlow(C_SJR022[SJR_WQ2] * cfs_cfm,200) }
define rSetFlow_534_201 {value    SetStrmFlow(abs(C_SJR022[SJR_WQ2]+C_SJR013[SJR_WQ2])/2. * cfs_cfm,201) }  
define rSetFlow_533_202 {value    SetStrmFlow(abs(C_SJR013[SJR_WQ2]+C_SJR009[SJR_WQ2])/2. * cfs_cfm,202) }  
define rSetFlow_532_203 {value    SetStrmFlow(abs(C_SJR009[SJR_WQ2]+C_SJR006[SJR_WQ2])/2. * cfs_cfm,203) }  
define rSetFlow_531_204 {value    SetStrmFlow(abs(C_SJR006[SJR_WQ2])                         * cfs_cfm,204) }
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!! San Joaquin Region 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Bear Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 15
define rSetFlow_741_105 {value    SetStrmFlow((I_BCK040         +C_BCK040[SJR_WQ2]          )/2. * cfs_cfm,105) } !UPSTREAM ; C2V: 105; CS3: BCK040
define rSetFlow_740_106 {value    SetStrmFlow((C_BCK040[SJR_WQ2]+C_BCK035[SJR_WQ2]          )/2. * cfs_cfm,106) } !     ; C2V: 106; CS3: BCK035
define rSetFlow_739_107 {value    SetStrmFlow((C_BCK033[SJR_WQ2]+C_BCK031[SJR_WQ2]          )/2. * cfs_cfm,107) } !     ; C2V: 107; CS3: BCK031
define rSetFlow_738_108 {value    SetStrmFlow((C_BCK031[SJR_WQ2]+C_BCK024[SJR_WQ2]          )/2. * cfs_cfm,108) } !     ; C2V: 108; CS3: BCK024
define rSetFlow_737_109 {value    SetStrmFlow((C_BCK024[SJR_WQ2]+C_BCK017[SJR_WQ2]          )/2. * cfs_cfm,109) } !     ; C2V: 109; CS3: BCK017
define rSetFlow_736_110 {value    SetStrmFlow((C_BCK017[SJR_WQ2]+C_BCK010[SJR_WQ2]          )/2. * cfs_cfm,110) } !     ; C2V: 110; CS3: BCK010
define rSetFlow_729_111 {value    SetStrmFlow((C_BCK010[SJR_WQ2]+C_BCK006[SJR_WQ2]          )/2. * cfs_cfm,111) } !     ; C2V: 111; CS3: BCK006
!Continue to "Eastside Bypass" code block for downstream portion of C2VSim Stream Reach 15
                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Calaveras River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 25
define rSetFlow_564_161 {value    SetStrmFlow((C_CLV037[SJR_WQ2]+C_CLV035[SJR_WQ2]          )/2. * cfs_cfm,161) } !UPSTREAM ; C2V: 161; CS3: CLV035
define rSetFlow_563_162 {value    SetStrmFlow((C_CLV035[SJR_WQ2]+C_CLV028[SJR_WQ2]          )/2. * cfs_cfm,162) } !     ; C2V: 162; CS3: CLV028
define rSetFlow_562_163 {value    SetStrmFlow((C_CLV026[SJR_WQ2]+C_CLV023[SJR_WQ2]          )/2. * cfs_cfm,163) } !     ; C2V: 163; CS3: CLV023
define rSetFlow_561_164 {value    SetStrmFlow((C_CLV023[SJR_WQ2]+C_CLV016[SJR_WQ2]          )/2. * cfs_cfm,164) } !     ; C2V: 164; CS3: CLV016
define rSetFlow_560_165 {value    SetStrmFlow((C_CLV016[SJR_WQ2]+C_CLV010[SJR_WQ2]          )/2. * cfs_cfm,165) } !     ; C2V: 165; CS3: CLV010
define rSetFlow_559_166 {value    SetStrmFlow((C_CLV006[SJR_WQ2]+C_CLV004[SJR_WQ2]          )/2. * cfs_cfm,166) } !     ; C2V: 166; CS3: CLV004
define rSetFlow_558_167 {value    SetStrmFlow( C_CLV004[SJR_WQ2]                     * cfs_cfm,167) } !DOWNSTREAM   ; C2V: 167; CS3: ??????
                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Chowchilla River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 11
define rSetFlow_792_80  {value    SetStrmFlow((C_CHW037[SJR_WQ2]+C_CHW031[SJR_WQ2]
                          +I_CHW031                         )/2. * cfs_cfm,80) } !UPSTREAM  ; C2V: 161; CS3: CHW031
define rSetFlow_791_81  {value    SetStrmFlow((C_CHW031[SJR_WQ2]+C_CHW028[SJR_WQ2]
                          +C_MDC032[SJR_WQ2]+C_MDC032_F[SJR_WQ2]            )/2. * cfs_cfm,81) } !      ; C2V: 162; CS3: CHW031
define rSetFlow_790_82  {value    SetStrmFlow((C_CHW028[SJR_WQ2]+C_CHW024[SJR_WQ2]          )/2. * cfs_cfm,82) } !      ; C2V: 162; CS3: CHW024
define rSetFlow_789_83  {value    SetStrmFlow((C_CHW024[SJR_WQ2]+C_CHW021[SJR_WQ2]          )/2. * cfs_cfm,83) } !      ; C2V: 162; CS3: CHW021
define rSetFlow_788_84  {value    SetStrmFlow((C_CHW021[SJR_WQ2]+C_CHW017[SJR_WQ2]          )/2. * cfs_cfm,84) } !      ; C2V: 162; CS3: CHW017
define rSetFlow_787_85  {value    SetStrmFlow((C_CHW017[SJR_WQ2]+C_CHW011[SJR_WQ2]          )/2. * cfs_cfm,85) } !      ; C2V: 162; CS3: CHW011
define rSetFlow_786_86  {value    SetStrmFlow((C_CHW011[SJR_WQ2]+C_CHW006[SJR_WQ2]          )/2. * cfs_cfm,86) } !      ; C2V: 162; CS3: CHW006
!Continue to "Eastside Bypass" code block for downstream portion of C2VSim Stream Reach 11

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Cosumnes River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Deadman Creek   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 13
define rSetFlow_757_93  {value    SetStrmFlow((I_DED044         +C_DED044[SJR_WQ2]          )/2. * cfs_cfm, 93) } !UPSTREAM ; C2V: 093; CS3: DED044
define rSetFlow_756_94  {value    SetStrmFlow((C_DED044[SJR_WQ2]+C_DED038[SJR_WQ2]          )/2. * cfs_cfm, 94) } !     ; C2V: 094; CS3: DED038
define rSetFlow_755_95  {value    SetStrmFlow((C_DED038[SJR_WQ2]+C_DED035[SJR_WQ2]          )/2. * cfs_cfm, 95) } !     ; C2V: 095; CS3: DED035
define rSetFlow_754_96  {value    SetStrmFlow((C_DED035[SJR_WQ2]+C_DED032[SJR_WQ2]          )/2. * cfs_cfm, 96) } !     ; C2V: 096; CS3: DED032
define rSetFlow_753_97  {value    SetStrmFlow((C_DED032[SJR_WQ2]+C_DED025[SJR_WQ2]          )/2. * cfs_cfm, 97) } !     ; C2V: 097; CS3: DED025
define rSetFlow_752_98  {value    SetStrmFlow((C_DED025[SJR_WQ2]+C_DED019[SJR_WQ2]          )/2. * cfs_cfm, 98) } !     ; C2V: 098; CS3: DED019
define rSetFlow_751_99  {value    SetStrmFlow((C_DED012[SJR_WQ2]+C_DED010[SJR_WQ2]          )/2. * cfs_cfm, 99) } !     ; C2V: 099; CS3: DED010
define rSetFlow_750_100 {value    SetStrmFlow((C_DED010[SJR_WQ2]+C_DED003[SJR_WQ2]+C_MPS020[SJR_WQ2])/2. * cfs_cfm,100) } !     ; C2V: 100; CS3: DED003
!Continue to "Eastside Bypass" code block for downstream portion of C2VSim Stream Reach 13

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Dry and Sutter Creeks (trib to Mokulumne  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Eastside Bypass  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!C2VSim Stream Reach 9 (continued from "Fresno River" code block)
define rSetFlow_819_76  {value    SetStrmFlow((C_FRS020[SJR_WQ2]+C_FRS016[SJR_WQ2]          )/2. * cfs_cfm, 76) } !     ; C2V: 076; CS3: ??????
define rSetFlow_798_77  {value    SetStrmFlow( C_FRS016[SJR_WQ2]                     * cfs_cfm, 77) } !DOWNSTREAM   ; C2V: 077; CS3: ??????

!C2VSim Stream Reach 11 (continued from "Chowchilla River" code block)
define rSetFlow_785_87  {value    SetStrmFlow((C_CHW011[SJR_WQ2]+C_CHW006[SJR_WQ2]          )/2. * cfs_cfm, 87) } !     ; C2V: 087; CS3: ??????
define rSetFlow_784_88  {value    SetStrmFlow( C_CHW006[SJR_WQ2]                     * cfs_cfm, 88) } !DOWNSTREAM   ; C2V: 088; CS3: ??????

!C2VSim Stream Reach 13 (continued from "Deadman Creek" code block)
define rSetFlow_749_101 {value    SetStrmFlow( C_DED003[SJR_WQ2]                     * cfs_cfm,101) } !DOWNSTREAM   ; C2V: 101; CS3: ??????

!C2VSim Stream Reach 15 (continued from "Bear Creek" code block)
define rSetFlow_715_112 {value    SetStrmFlow( C_BCK006[SJR_WQ2]                     * cfs_cfm,112) } !DOWNSTREAM   ; C2V: 112; CS3: ??????

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Fresno River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 9
define rSetFlow_826_69  {value    SetStrmFlow((C_FRS046[SJR_WQ2]+C_FRS045[SJR_WQ2]          )/2. * cfs_cfm,69) } !UPSTREAM  ; C2V: 069; CS3: FRS045
define rSetFlow_825_70  {value    SetStrmFlow((C_FRS045[SJR_WQ2]+C_FRS039[SJR_WQ2]          )/2. * cfs_cfm,70) } !      ; C2V: 070; CS3: FRS039
define rSetFlow_824_71  {value    SetStrmFlow((C_FRS039[SJR_WQ2]+C_FRS036[SJR_WQ2]          )/2. * cfs_cfm,71) } !      ; C2V: 071; CS3: FRS036
define rSetFlow_823_72  {value    SetStrmFlow((C_FRS036[SJR_WQ2]+C_FRS032[SJR_WQ2]          )/2. * cfs_cfm,72) } !      ; C2V: 072; CS3: FRS032
define rSetFlow_822_73  {value    SetStrmFlow((C_FRS032[SJR_WQ2]+C_FRS025[SJR_WQ2]          )/2. * cfs_cfm,73) } !      ; C2V: 073; CS3: FRS025
define rSetFlow_821_74  {value    SetStrmFlow((C_FRS022[SJR_WQ2]+C_FRS020[SJR_WQ2]          )/2. * cfs_cfm,74) } !      ; C2V: 074; CS3: FRS020
define rSetFlow_820_75  {value    SetStrmFlow((C_FRS020[SJR_WQ2]+C_FRS016[SJR_WQ2]          )/2. * cfs_cfm,75) } !      ; C2V: 075; CS3: FRS016
!Continue to "Eastside Bypass" code block for downstream portion of C2VSim Stream Reach 9
                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Fresno Slough    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 4
define rSetFlow_892_51  {value    SetStrmFlow((I_FSL012         +C_FSL012[SJR_WQ2]+C_JBP006[SJR_WQ2])/2. * cfs_cfm, 51) } !UPSTREAM ; C2V: 051; CS3: FSL012
define rSetFlow_886_52  {value    SetStrmFlow((C_FSL012[SJR_WQ2]+C_FSL005[SJR_WQ2]          )/2. * cfs_cfm, 52) } !     ; C2V: 052; CS3: FSL005
define rSetFlow_872_53  {value    SetStrmFlow( C_FSL005[SJR_WQ2] * cfs_cfm,53) }!! FRESNO SLOUGH ISSUE!!! How do resolve connectivity and mapping relationship between two models?

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Merced River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 17
define rSetFlow_701_116 {value    SetStrmFlow((C_MCD054[SJR_WQ2]+C_MCD052[SJR_WQ2]          )/2. * cfs_cfm,116) } !UPSTREAM ; C2V: 116; CS3: MCD052
define rSetFlow_700_117 {value    SetStrmFlow((C_MCD050[SJR_WQ2]+C_MCD048[SJR_WQ2]          )/2. * cfs_cfm,117) } !     ; C2V: 117; CS3: MCD048
define rSetFlow_699_118 {value    SetStrmFlow((C_MCD046[SJR_WQ2]+C_MCD042[SJR_WQ2]          )/2. * cfs_cfm,118) } !     ; C2V: 118; CS3: MCD042
define rSetFlow_698_119 {value    SetStrmFlow((C_MCD042[SJR_WQ2]+C_MCD036[SJR_WQ2]          )/2. * cfs_cfm,119) } !     ; C2V: 119; CS3: MCD036
define rSetFlow_697_120 {value    SetStrmFlow((C_MCD032[SJR_WQ2]+C_MCD028[SJR_WQ2]          )/2. * cfs_cfm,120) } !     ; C2V: 120; CS3: MCD028
define rSetFlow_696_121 {value    SetStrmFlow((C_MCD028[SJR_WQ2]+C_MCD021[SJR_WQ2]
                          +SR_62*Area_62_MCD021+SR_63*Area_63_MCD021        )/2. * cfs_cfm,121) } !     ; C2V: 121; CS3: MCD021
define rSetFlow_695_122 {value    SetStrmFlow((C_MCD018[SJR_WQ2]+C_MCD014[SJR_WQ2]          )/2. * cfs_cfm,122) } !     ; C2V: 122; CS3: MCD014
define rSetFlow_694_123 {value    SetStrmFlow((C_MCD014[SJR_WQ2]+C_MCD009[SJR_WQ2]          )/2. * cfs_cfm,123) } !     ; C2V: 123; CS3: MCD009
define rSetFlow_693_124 {value    SetStrmFlow( C_MCD002[SJR_WQ2]                     * cfs_cfm,124) } !DOWNSTREAM   ; C2V: 124; CS3: SJR116
                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mokulmne River                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!@zrc move to SetStrmFlow_xxx.wresl 9/20/2018

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Orestima Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 19
define rSetFlow_681_128 {value    SetStrmFlow((I_ORT014         +C_ORT014[SJR_WQ2]          )/2. * cfs_cfm,128) } !UPSTREAM ; C2V: 128; CS3: ORT014
define rSetFlow_682_129 {value    SetStrmFlow((C_ORT014[SJR_WQ2]+C_ORT009[SJR_WQ2]          )/2. * cfs_cfm,129) } !     ; C2V: 129; CS3: ORT009
define rSetFlow_671_130 {value    SetStrmFlow( C_ORT001[SJR_WQ2]                     * cfs_cfm,130) } !DOWNSTREAM   ; C2V: 130; CS3: SJR106
                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! San Joaquin River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 7
define rSetFlow_880_54  {value    SetStrmFlow((C_SJR265[SJR_WQ2]+C_SJR263[SJR_WQ2]          )/2. * cfs_cfm, 54) } !UPSTREAM ; C2V: 054; CS3: SJR263
define rSetFlow_879_55  {value    SetStrmFlow((C_SJR258[SJR_WQ2]+C_SJR256[SJR_WQ2]          )/2. * cfs_cfm, 55) } !     ; C2V: 055; CS3: SJR256
define rSetFlow_878_56  {value    SetStrmFlow((C_SJR256[SJR_WQ2]+C_SJR249[SJR_WQ2]          )/2. * cfs_cfm, 56) } !     ; C2V: 056; CS3: SJR249
define rSetFlow_877_57  {value    SetStrmFlow((C_SJR249[SJR_WQ2]+C_SJR242[SJR_WQ2]          )/2. * cfs_cfm, 57) } !     ; C2V: 057; CS3: SJR242
define rSetFlow_876_58  {value    SetStrmFlow((C_SJR242[SJR_WQ2]+C_SJR235[SJR_WQ2]          )/2. * cfs_cfm, 58) } !     ; C2V: 058; CS3: SJR235
define rSetFlow_875_59  {value    SetStrmFlow((C_SJR235[SJR_WQ2]+C_SJR227[SJR_WQ2]
                          +SR_64*Area_64_SJR227                 )/2. * cfs_cfm, 59) } !     ; C2V: 059; CS3: SJR227
define rSetFlow_874_60  {value    SetStrmFlow((C_SJR225[SJR_WQ2]+C_SJR221[SJR_WQ2]          )/2. * cfs_cfm, 60) } !     ; C2V: 060; CS3: SJR221
define rSetFlow_873_61  {value    SetStrmFlow((C_SJR221[SJR_WQ2]+C_SJR214[SJR_WQ2]
                          +SR_64*Area_64_SJR214                 )/2. * cfs_cfm, 61) } !     ; C2V: 061; CS3: SJR214
define rSetFlow_872_62  {value    SetStrmFlow( C_SJR213[SJR_WQ2]                     * cfs_cfm, 62) } !DOWNSTREAM   ; C2V: 062; CS3: SJR205

!C2VSim Stream Reach 8
define rSetFlow_872_63  {value    SetStrmFlow((C_SJR213[SJR_WQ2]+C_SJR205[SJR_WQ2]          )/2. * cfs_cfm, 63) } !UPSTREAM ; C2V: 063; CS3: SJR205 ???????????????? FRESNO SLOUGH ISSUE!!!!
define rSetFlow_858_64  {value    SetStrmFlow((C_SJR200[SJR_WQ2]+C_SJR198[SJR_WQ2]          )/2. * cfs_cfm, 64) } !     ; C2V: 064; CS3: SJR198
define rSetFlow_843_65  {value    SetStrmFlow((C_SJR195[SJR_WQ2]+C_SJR192[SJR_WQ2]          )/2. * cfs_cfm, 65) } !     ; C2V: 065; CS3: SJR192
define rSetFlow_829_66  {value    SetStrmFlow((C_SJR192[SJR_WQ2]+C_SJR185[SJR_WQ2]          )/2. * cfs_cfm, 66) } !     ; C2V: 066; CS3: SJR185
define rSetFlow_818_67  {value    SetStrmFlow((C_SJR185[SJR_WQ2]+C_SJR180[SJR_WQ2]
                          +SR_64*Area_64_SJR180                 )/2. * cfs_cfm, 67) } !     ; C2V: 067; CS3: SJR180
define rSetFlow_798_68  {value    SetStrmFlow( C_SJR179[SJR_WQ2]                     * cfs_cfm, 68) } !DOWNSTREAM   ; C2V: 068; CS3: SJR173

!C2VSim Stream Reach 10
define rSetFlow_798_78  {value    SetStrmFlow((C_SJR179[SJR_WQ2]+C_SJR173[SJR_WQ2]          )/2. * cfs_cfm, 78) } !UPSTREAM ; C2V: 078; CS3: SJR173 ???????????????? EASTSIDE BYPASS ISSUE!!!!
define rSetFlow_784_79  {value    SetStrmFlow( C_SJR173[SJR_WQ2]                     * cfs_cfm, 79) } !DOWNSTREAM   ; C2V: 079; CS3: SJR166

!C2VSim Stream Reach 12
define rSetFlow_784_89  {value    SetStrmFlow((C_SJR173[SJR_WQ2]+C_SJR166[SJR_WQ2]          )/2. * cfs_cfm, 89) } !UPSTREAM ; C2V: 089; CS3: SJR166 ???????????????? EASTSIDE BYPASS ISSUE!!!!
define rSetFlow_769_90  {value    SetStrmFlow((C_SJR166[SJR_WQ2]+C_SJR157[SJR_WQ2]          )/2. * cfs_cfm, 90) } !     ; C2V: 090; CS3: SJR157
define rSetFlow_768_91  {value    SetStrmFlow((C_SJR157[SJR_WQ2]+C_SJR152[SJR_WQ2]          )/2. * cfs_cfm, 91) } !     ; C2V: 091; CS3: SJR152
define rSetFlow_749_92  {value    SetStrmFlow( C_SJR152[SJR_WQ2]                     * cfs_cfm, 92) } !DOWNSTREAM   ; C2V: 092; CS3: SJR145

!C2VSim Stream Reach 14
define rSetFlow_749_102 {value    SetStrmFlow((C_SJR152[SJR_WQ2]+C_SJR145[SJR_WQ2]          )/2. * cfs_cfm,102) } !UPSTREAM ; C2V: 102; CS3: SJR145 ???????????????? EASTSIDE BYPASS ISSUE!!!!
define rSetFlow_728_103 {value    SetStrmFlow((C_SJR145[SJR_WQ2]+C_SJR141[SJR_WQ2]          )/2. * cfs_cfm,103) } !     ; C2V: 103; CS3: SJR141
define rSetFlow_715_104 {value    SetStrmFlow( C_SJR141[SJR_WQ2]                     * cfs_cfm,104) } !DOWNSTREAM   ; C2V: 104; CS3: SJR134

!C2VSim Stream Reach 16
define rSetFlow_715_113 {value    SetStrmFlow((C_SJR141[SJR_WQ2]+C_SJR134[SJR_WQ2]          )/2. * cfs_cfm,113) } !UPSTREAM ; C2V: 113; CS3: SJR134 ???????????????? EASTSIDE BYPASS ISSUE!!!!
define rSetFlow_702_114 {value    SetStrmFlow((C_SJR127[SJR_WQ2]+C_SJR123[SJR_WQ2]          )/2. * cfs_cfm,114) } !     ; C2V: 114; CS3: SJR123
define rSetFlow_693_115 {value    SetStrmFlow( C_SJR117[SJR_WQ2]                     * cfs_cfm,115) } !DOWNSTREAM   ; C2V: 115; CS3: SJR116

!C2VSim Stream Reach 18
define rSetFlow_693_125 {value    SetStrmFlow((C_SJR117[SJR_WQ2]+C_SJR116[SJR_WQ2]+C_MCD002[SJR_WQ2])/2. * cfs_cfm,125) } !UPSTREAM ; C2V: 125; CS3: SJR116
define rSetFlow_683_126 {value    SetStrmFlow((C_SJR114[SJR_WQ2]+C_SJR111[SJR_WQ2]          )/2. * cfs_cfm,126) } !     ; C2V: 126; CS3: SJR111
define rSetFlow_671_127 {value    SetStrmFlow( C_SJR111[SJR_WQ2]                     * cfs_cfm,127) } !DOWNSTREAM   ; C2V: 127; CS3: SJR106

!C2VSim Stream Reach 20
define rSetFlow_671_131 {value    SetStrmFlow((C_SJR111[SJR_WQ2]+C_SJR106[SJR_WQ2]+C_ORT001[SJR_WQ2])/2. * cfs_cfm,131) } !UPSTREAM ; C2V: 131; CS3: SJR106
define rSetFlow_660_132 {value    SetStrmFlow((C_SJR101[SJR_WQ2]+C_SJR096[SJR_WQ2]          )/2. * cfs_cfm,132) } !     ; C2V: 132; CS3: SJR096
define rSetFlow_649_133 {value    SetStrmFlow((C_SJR091[SJR_WQ2]+C_SJR090[SJR_WQ2]          )/2. * cfs_cfm,133) } !     ; C2V: 133; CS3: SJR090
define rSetFlow_633_134 {value    SetStrmFlow( C_SJR082[SJR_WQ2]                     * cfs_cfm,134) } !DOWNSTREAM   ; C2V: 134; CS3: SJR081

!C2VSim Stream Reach 22
define rSetFlow_633_144 {value    SetStrmFlow((C_SJR082[SJR_WQ2]+C_SJR081[SJR_WQ2]+C_TUO003[SJR_WQ2])/2. * cfs_cfm,144) } !UPSTREAM ; C2V: 144; CS3: SJR081
define rSetFlow_615_145 {value    SetStrmFlow( C_SJR075[SJR_WQ2]                     * cfs_cfm,145) } !DOWNSTREAM   ; C2V: 145; CS3: SJR072

!C2VSim Stream Reach 24
define rSetFlow_615_155 {value    SetStrmFlow((C_SJR075[SJR_WQ2]+C_SJR072[SJR_WQ2]+C_STS011[SJR_WQ2])/2. * cfs_cfm,155) } !UPSTREAM ; C2V: 155; CS3: SJR072

/* 
Downstream of SJR-Only model...
Include when model is expanded... */ ! @jmg 2017.06.12 - uncommenting following section
/*
define rSetFlow_605_156 {value    SetStrmFlow((C_SJR070[SJR_WQ2]+C_SJR062[SJR_WQ2])/2. * cfs_cfm,156) }
define rSetFlow_592_157 {value    SetStrmFlow((C_SJR062[SJR_WQ2]+C_SJR056[SJR_WQ2])/2. * cfs_cfm,157) }
define rSetFlow_576_158 {value    SetStrmFlow((C_SJR053a[SJR_WQ2]+C_SJR048[SJR_WQ2])/2. * cfs_cfm,158) }
define rSetFlow_567_159 {value    SetStrmFlow((C_SJR043[SJR_WQ2]+C_SJR042[SJR_WQ2])/2. * cfs_cfm,159) }
define rSetFlow_558_160 {value    SetStrmFlow(C_SJR042[SJR_WQ2] * cfs_cfm,160) }
define rSetFlow_558_168 {value    SetStrmFlow(C_SJR038[SJR_WQ2] * cfs_cfm,168) }
define rSetFlow_553_169 {value    SetStrmFlow((C_SJR038[SJR_WQ2]+C_SJR033[SJR_WQ2])/2. * cfs_cfm,169) }
define rSetFlow_543_170 {value    SetStrmFlow((C_SJR033[SJR_WQ2]+C_SJR028[SJR_WQ2])/2. * cfs_cfm,170) }
define rSetFlow_540_171 {value    SetStrmFlow((C_SJR026[SJR_WQ2]+C_SJR023[SJR_WQ2])/2. * cfs_cfm,171) }  !jmg 2017.06.23 - uncommenting rest of lines
define rSetFlow_520_172 {value    SetStrmFlow(C_SJR023[SJR_WQ2] * cfs_cfm,172) }
*/
define rSetFlow_520_200 {value    SetStrmFlow(C_SJR022[SJR_WQ2] * cfs_cfm,200) }
define rSetFlow_534_201 {value    SetStrmFlow(abs(C_SJR022[SJR_WQ2]+C_SJR013[SJR_WQ2])/2. * cfs_cfm,201) }  !@jmg 2017.07.05 - added abs value
define rSetFlow_533_202 {value    SetStrmFlow(abs(C_SJR013[SJR_WQ2]+C_SJR009[SJR_WQ2])/2. * cfs_cfm,202) }  !@jmg 2017.07.05 - added abs value
define rSetFlow_532_203 {value    SetStrmFlow(abs(C_SJR009[SJR_WQ2]+C_SJR006[SJR_WQ2])/2. * cfs_cfm,203) }  !@jmg 2017.07.05 - added abs value
                           
                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Stanislaus River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 23
define rSetFlow_623_146 {value    SetStrmFlow((C_STS059[SJR_WQ2]+C_STS058[SJR_WQ2]          )/2. * cfs_cfm,146) } !UPSTREAM ; C2V: 146; CS3: STS058
define rSetFlow_622_147 {value    SetStrmFlow((C_STS058[SJR_WQ2]+C_STS053[SJR_WQ2]          )/2. * cfs_cfm,147) } !     ; C2V: 147; CS3: STS053
define rSetFlow_621_148 {value    SetStrmFlow((C_STS053[SJR_WQ2]+C_STS050[SJR_WQ2]          )/2. * cfs_cfm,148) } !     ; C2V: 148; CS3: STS050
define rSetFlow_620_149 {value    SetStrmFlow((C_STS048[SJR_WQ2]+C_STS043[SJR_WQ2]          )/2. * cfs_cfm,149) } !     ; C2V: 149; CS3: STS043
define rSetFlow_619_150 {value    SetStrmFlow((C_STS043[SJR_WQ2]+C_STS036[SJR_WQ2]          )/2. * cfs_cfm,150) } !     ; C2V: 150; CS3: STS036
define rSetFlow_618_151 {value    SetStrmFlow((C_STS036[SJR_WQ2]+C_STS030[SJR_WQ2]          )/2. * cfs_cfm,151) } !     ; C2V: 151; CS3: STS030
define rSetFlow_617_152 {value    SetStrmFlow((C_STS030[SJR_WQ2]+C_STS020[SJR_WQ2]          )/2. * cfs_cfm,152) } !     ; C2V: 152; CS3: STS020
define rSetFlow_616_153 {value    SetStrmFlow((C_STS017[SJR_WQ2]+C_STS011[SJR_WQ2]          )/2. * cfs_cfm,153) } !     ; C2V: 153; CS3: STS011
define rSetFlow_615_154 {value    SetStrmFlow( C_STS011[SJR_WQ2]                     * cfs_cfm,154) } !DOWNSTREAM   ; C2V: 154; CS3: SJR072
                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Tuolumne River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!C2VSim Stream Reach 21
define rSetFlow_657_135 {value    SetStrmFlow((C_TUO054[SJR_WQ2]+C_TUO053[SJR_WQ2]          )/2. * cfs_cfm,135) } !UPSTREAM ; C2V: 135; CS3: TUO053
define rSetFlow_656_136 {value    SetStrmFlow((C_TUO053[SJR_WQ2]+C_TUO047[SJR_WQ2]          )/2. * cfs_cfm,136) } !     ; C2V: 136; CS3: TUO047
define rSetFlow_655_137 {value    SetStrmFlow((C_TUO047[SJR_WQ2]+C_TUO043[SJR_WQ2]          )/2. * cfs_cfm,137) } !     ; C2V: 137; CS3: TUO043
define rSetFlow_654_138 {value    SetStrmFlow((C_TUO043[SJR_WQ2]+C_TUO036[SJR_WQ2]          )/2. * cfs_cfm,138) } !     ; C2V: 138; CS3: TUO036
define rSetFlow_653_139 {value    SetStrmFlow((C_TUO036[SJR_WQ2]+C_TUO030[SJR_WQ2]          )/2. * cfs_cfm,139) } !     ; C2V: 139; CS3: TUO030
define rSetFlow_652_140 {value    SetStrmFlow((C_TUO030[SJR_WQ2]+C_TUO022[SJR_WQ2]          )/2. * cfs_cfm,140) } !     ; C2V: 140; CS3: TUO022
define rSetFlow_651_141 {value    SetStrmFlow((C_TUO017[SJR_WQ2]+C_TUO015[SJR_WQ2]          )/2. * cfs_cfm,141) } !     ; C2V: 141; CS3: TUO015
define rSetFlow_650_142 {value    SetStrmFlow((C_TUO015[SJR_WQ2]+C_TUO010[SJR_WQ2]          )/2. * cfs_cfm,142) } !     ; C2V: 142; CS3: TUO010
define rSetFlow_633_143 {value    SetStrmFlow( C_TUO003[SJR_WQ2]                     * cfs_cfm,143) } !DOWNSTREAM   ; C2V: 143; CS3: SJR081

!____________________________________End of file_________________________________________________!