!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: arcs-channels.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_FOLSM	{std kind 'CHANNEL' units 'CFS'} 
!define C_NTOMA	{std kind 'CHANNEL' units 'CFS'} !define C_NTOMA_NCF {lower 0 upper 7071*taf_cfs kind 'CHANNEL' units 'CFS'} !in constraints-FloodSpill.wresl

define C_AMR022	{std kind 'CHANNEL' units 'CFS'}
define C_AMR020	{std kind 'CHANNEL' units 'CFS'}	
define C_AMR017	{std kind 'CHANNEL' units 'CFS'}	
define C_AMR015	{std kind 'CHANNEL' units 'CFS'}	
define C_AMR009	{std kind 'CHANNEL' units 'CFS'}		
define C_AMR007	{std kind 'CHANNEL' units 'CFS'}
define C_AMR006	{std kind 'CHANNEL' units 'CFS'}
define C_AMR004	{std kind 'CHANNEL' units 'CFS'}		


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/*
The Folsom South Canal was planned to be constructed in five reaches for a total length of 68.8
miles to convey water from the existing Nimbus Dam on the American River southward
to serve a gross area of 500,000 acres and portions of Sacramento and San Joaquin counties.
Only the first two reaches were built, with a total length of 26.7 miles. The
canal originates at Nimbus Dam and extends southward. As originally planned, the canal would terminate
about 20 miles southeast of the city of Stockton. The first two reaches of this concrete-lined canal 
have a capacity of 3,500 cfs.
*/

define  C_FSC003  	{lower 0 upper 3500 kind 'FLOW' units 'CFS'}
define  C_FSC013  	{lower 0 upper 3500 kind 'FLOW' units 'CFS'}
define  C_FSC015  	{lower 0 upper 3500 kind 'FLOW' units 'CFS'}
define  C_FSC025  	{lower 0 upper 3500 kind 'FLOW' units 'CFS'}

