!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: arcs-diversions.wresl
CalSim 3.0 System File

Purpose:
Define all diversion arcs

Naming takes the following form:
D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area
D_{ORIGIN PREFIX}_{DESTINATION} - sub-arc routing above diversion to specific areas

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Diversions from Folsom to El Dorado ID and El Dorado County !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!El Dorado Irrigation Distric
define D_FOLSM_WTPEDH         {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_WTPEDH_ELDID_NU3     {upper 999999 kind 'DIVERSION' units 'CFS'}
define D_FOLSM_ELDID_NA3      {upper 999999 kind 'DIVERSION' units 'CFS'}

!El Dorado County Outside of Existing Purveyor Boundaries (Other County Areas, OCA)
define D_FOLSM_EDCOCA_NA1     {upper 999999 kind 'DIVERSION' units 'CFS'} !Folsom Ag deliveries to OCA, N. SFA
define D_FOLSM_EDCOCA_NU1     {upper 999999 kind 'DIVERSION' units 'CFS'} !Folsom Ur deliveries to OCA, N. SFA
define D_FOLSM_EDCOCA_NA2     {upper 999999 kind 'DIVERSION' units 'CFS'} !Folsom Ag deliveries to OCA, S. SFA
define D_FOLSM_EDCOCA_NU2     {upper 999999 kind 'DIVERSION' units 'CFS'} !Folsom Ur deliveries to OCA, S. SFA
define D_EDWWTP_ELDID_NU3   {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FOLSM_WTPRSV     {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_WTPSJP     {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_WTPFOL     {std kind 'DIVERSION' units 'CFS'}
!define D_FOLSM_24_NA2     {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_24_NA3_CVP     {std kind 'DIVERSION-CVP' units 'CFS'} ! Assumed POD from Folsom Res. for PCWA to use their 35 TAF CVP water supply contract
define D_FOLSM_24_NU2_CVP     {std kind 'DIVERSION-CVP' units 'CFS'} ! Assumed POD from Folsom Res. for PCWA to use their 35 TAF CVP water supply contract
define D_NTOMA_FSC003     {std kind 'DIVERSION' units 'CFS'}
define D_AMR017_WTPBJM    {std kind 'DIVERSION' units 'CFS'}
define D_AMR007_WTPFBN    {std kind 'DIVERSION' units 'CFS'}
define D_FSC003_FSCLOS    {std kind 'DIVERSION' units 'CFS'}

define D_SAC062_WTPSAC    {std kind 'DIVERSION' units 'CFS'} !Included here to implement Hodge Criteria for City of Sacramento diversions from American River


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FSC003_WTPCOL 	{std kind 'DIVERSION' units 'CFS'}!Coloma WTP
define D_FSC025_60N_PU 	{std kind 'DIVERSION' units 'CFS'}
define D_FPT013_FSC013  {value 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Freeport !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FPT013_WTPVNY 	{value 0.}
define D_WTPVNY_26S_PU4 {value 0.} 
define D_WTPVNY_26S_PU5 {value 0.}
define D_WTPVNY_26S_PU6 {value 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento Urban Area (see also Freeport) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_WTPSAC_26N_NU3 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPSAC_26S_NU1 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPSAC_26S_PU4 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPRSV_26N_PU1 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_PU2 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_PU3 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_NU1 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPFOL_26S_PU1 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPVNY_26S_PU1 	{std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_26S_NU4 		{std kind 'DIVERSION' units 'CFS'}
define D_WTPCOL_26S_PU2 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU1 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU3 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU4 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26S_NU1 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26S_NU2 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26S_NU3		{std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_26S_PU3 		{std kind 'DIVERSION' units 'CFS'}
define D_WTPBJM_26N_NU2 	{std kind 'DIVERSION' units 'CFS'}
define D_WTPBJM_26S_PU2 	{std kind 'DIVERSION' units 'CFS'}
