!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: arcs-GWpumping.wresl
CalSim 3.0 System File

Purpose:
Define arcs associated with delivery of water from groundwater pumping


Naming takes the following form:

GP_{Demand Unit} - Total Groundwater Pumping
GPmin_{Demand Unit} - Minimum Groundwater Pumping

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define GP_24_NA1 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NA1 	{select minfraction from AgMinMaxgw where id = 67}
define GPmax_24_NA1 	{select maxfraction from AgMinMaxgw where id = 67}

define GP_24_NA2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NA2 	{select minfraction from AgMinMaxgw where id = 68}
define GPmax_24_NA2 	{select maxfraction from AgMinMaxgw where id = 68}

define GP_24_NA3 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NA3 	{select minfraction from AgMinMaxgw where id = 69}
define GPmax_24_NA3 	{select maxfraction from AgMinMaxgw where id = 69}

define GP_24_NU1 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NU1 	{select minfraction from UrbanMinMaxgw where id = 41}
define GPmax_24_NU1 	{select maxfraction from UrbanMinMaxgw where id = 41}

define GP_24_NU2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NU2 	{select minfraction from UrbanMinMaxgw where id = 42}
define GPmax_24_NU2 	{select maxfraction from UrbanMinMaxgw where id = 42}

define GP_24_NU3 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NU3 	{select minfraction from UrbanMinMaxgw where id = 43}
define GPmax_24_NU3 	{select maxfraction from UrbanMinMaxgw where id = 43}

define GP_24_NU4 	{std kind 'GW-PUMPING' units 'CFS'}
define GPmin_24_NU4 	{select minfraction from UrbanMinMaxgw where id = 44}
define GPmax_24_NU4 	{select maxfraction from UrbanMinMaxgw where id = 44}

define GP_WBATotal_24   {std kind 'GW-PUMPING' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26N !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define GP_26N_NU1 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26N_NU1 	{select minfraction from UrbanMinMaxgw where id = 47}
define GPmax_26N_NU1 	{select maxfraction from UrbanMinMaxgw where id = 47} 

define GP_26N_NU2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26N_NU2 	{select minfraction from UrbanMinMaxgw where id = 48}
define GPmax_26N_NU2 	{select maxfraction from UrbanMinMaxgw where id = 48} 

define GP_26N_NU3   {std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26N_NU3    {case Existing {condition LODflag == 0 select minfraction from UrbanMinMaxgw where id = 49}
						 case Future   {condition LODflag == 1 value 0}}
define GPmax_26N_NU3    {select maxfraction from UrbanMinMaxgw where id = 49} 

define GP_26N_NU4 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26N_NU4 	{select minfraction from UrbanMinMaxgw where id = 50}
define GPmax_26N_NU4 	{select maxfraction from UrbanMinMaxgw where id = 50} 

! no surface deliveries to 26N_NU5
define GP_26N_NU5 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26N_NU5 	{select minfraction from UrbanMinMaxgw where id = 51}
define GPmax_26N_NU5 	{select maxfraction from UrbanMinMaxgw where id = 51} 

define GP_26N_PU1 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26N_PU1 	{select minfraction from UrbanMinMaxgw where id = 52}
define GPmax_26N_PU1 	{select maxfraction from UrbanMinMaxgw where id = 52} 

define GP_26N_PU2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26N_PU2 	{select minfraction from UrbanMinMaxgw where id = 53}
define GPmax_26N_PU2 	{select maxfraction from UrbanMinMaxgw where id = 53} 

define GP_26N_PU3 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26N_PU3 	{select minfraction from UrbanMinMaxgw where id = 54}
define GPmax_26N_PU3 	{select maxfraction from UrbanMinMaxgw where id = 54} 

define GP_WBATotal_26N {std kind 'GW-PUMPING' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define GP_26S_NU1   {std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_NU1    {case Existing {condition LODflag == 0 select minfraction from UrbanMinMaxgw where id = 55}
						 case Future   {condition LODflag == 1 value 0}}
define GPmax_26S_NU1    {select maxfraction from UrbanMinMaxgw where id = 55} 

define GP_26S_NU2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_NU2 	{select minfraction from UrbanMinMaxgw where id = 56}
define GPmax_26S_NU2 	{select maxfraction from UrbanMinMaxgw where id = 56} 

! no surface deliveries to 26S_NU3
define GP_26S_NU3 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_NU3 	{select minfraction from UrbanMinMaxgw where id = 57}
define GPmax_26S_NU3 	{select maxfraction from UrbanMinMaxgw where id = 57} 

define GP_26S_NU4 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_NU4 	{select minfraction from UrbanMinMaxgw where id = 58}
define GPmax_26S_NU4 	{select maxfraction from UrbanMinMaxgw where id = 58} 

define GP_26S_PU1 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_PU1 	{select minfraction from UrbanMinMaxgw where id = 59}
define GPmax_26S_PU1 	{select maxfraction from UrbanMinMaxgw where id = 59} 

define GP_26S_PU2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_PU2 	{select minfraction from UrbanMinMaxgw where id = 60}
define GPmax_26S_PU2 	{select maxfraction from UrbanMinMaxgw where id = 60} 

define GP_26S_PU3 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_PU3 	{select minfraction from UrbanMinMaxgw where id = 61}
define GPmax_26S_PU3 	{select maxfraction from UrbanMinMaxgw where id = 61} 

define GP_26S_PU4 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_PU4 	{select minfraction from UrbanMinMaxgw where id = 62}
define GPmax_26S_PU4 	{select maxfraction from UrbanMinMaxgw where id = 62} 

define GP_26S_PU5 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_PU5 	{select minfraction from UrbanMinMaxgw where id = 63}
define GPmax_26S_PU5 	{select maxfraction from UrbanMinMaxgw where id = 63} 

define GP_26S_PU6 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_26S_PU6 	{select minfraction from UrbanMinMaxgw where id = 64}
define GPmax_26S_PU6 	{select maxfraction from UrbanMinMaxgw where id = 64} 

define GP_WBATotal_26S {std kind 'GW-PUMPING' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define GP_60N_PU 		{std kind 'GW-PUMPING' units 'CFS'} 

