!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: arcs-seepage.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:
SG(C2VSIM Stream Node)_(CS3 Stream Node)_(C2VSim stream reach number)

positive seepage = gaining stream
negative seepage = loosing stream

*/
!!! Estimated Stream Gain for Current Timestep !!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG374_FOLSM_66  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} 
define SG375_NTOMA_66  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG376_AMR020_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG377_AMR015_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG378_AMR009_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG379_AMR004_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG380_AMR004_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define	SG_AMR_Total	{lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
		     											  
								  