!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: arcs-deliveries.wresl
CalSim 3.0 System File

Purpose:
Define arcs associated with delivery of water

Naming takes the following form:
DG_{Demand Unit}         - Total (Gross) Surface diversion
DN_{Demand Unit}         - Net Surface Delivery, reduced by conveyance losses and spills
RU_{Demand Unit}         - Reuse of return flow from field/farm and lateral seepage from canal system to toe drains
RP_{Demand Unit}         - Evaporative and evapotranspiration losses from riparian vegetation and miscellaneous on-farm/field losses 
AW_{Demand Unit}         - Total Applied Water
AWR_{Demand Unit}        - Applied Water for rice
AWO_{Demand Unit}        - Applied Water for all other crops
AWW_{Demand Unit}        - Applied Water for wetlands
UD_{Demand Unit}         - Urban demand

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Rim Watersheds     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!======================================================================
! El Dorado Irrigation District - Deliveries from Folsom
!======================================================================
define DN_ELDID_NU3    {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_ELDID_NU3    {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define UD_ELDID_NU3    {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_ELDID_NU3 {std kind 'SHORTAGE' units 'CFS'}
define RU_ELDID_NU3    {std kind 'REUSE' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24 (PCWA)  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define    AWR_24_NA2 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_24_NA2 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops

define    AWR_24_NA3 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_24_NA3 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops

define    UD_24_NU2  {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26N         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!======================================================================
! 26N_PU1 City of Roseville
!======================================================================
define    DN_26N_PU1     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26N_PU1     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26N_PU1     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26N_PU1     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26N_PU2 San Juan WD, Retail Service Area
!======================================================================
define    DN_26N_PU2     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26N_PU2     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26N_PU2     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26N_PU2     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26N_PU3 San Juan WD, Wholesale Service Area: Orange Vale WC, Citrus Heights WD
!======================================================================
define    DN_26N_PU3     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26N_PU3     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26N_PU3     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26N_PU3     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26N_NU1 Sacramento Suburban WD - NSA,Cal-AM Water Company,Rio LInda Elverta CWD 
!======================================================================
define    DN_26N_NU1     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26N_NU1     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26N_NU1     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26N_NU1     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26N_NU2 Carmichael WD
!======================================================================
define    DN_26N_NU2     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26N_NU2     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26N_NU2     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26N_NU2     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26N_ NU3 City of Sacramento - North
!======================================================================
define    DN_26N_NU3     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26N_NU3     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26N_NU3     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26N_NU3     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26N_NU4 Sacramento Suburban WD - SSA
!======================================================================
define    DN_26N_NU4     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26N_NU4     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26N_NU4     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26N_NU4     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26N_NU5 Golden State WC - Arden, Del Paso Manor WD, Cal-Am WC - Arden
!======================================================================
! no surface deliveries to 26N_NU5
define    UD_26N_NU5     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26N_NU5     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26N_NA Unincorporated agriculture
!======================================================================
! no surface deliveries to 26N_NA
define    AW_26N_NA     {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    RU_26N_NA     {std kind 'REUSE' units 'CFS'}
define    RP_26N_NA     {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AWR_26N_NA    {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_26N_NA    {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops
define SHRTG_26N_NA     {std kind 'SHORTAGE' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!======================================================================
! 26S_PU1 City of Folsom, Folsom Prison
!======================================================================
define    DN_26S_PU1     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_PU1     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_PU1     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_PU1     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_PU2 Golden State WC - Rancho Cordova
!======================================================================
define    DN_26S_PU2     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_PU2     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_PU2     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_PU2     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_PU3 California Parks and Recreation
!======================================================================
define    DN_26S_PU3     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_PU3     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_PU3     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_PU3     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_PU4 Sacramento County WA - SSA
!======================================================================
define    DN_26S_PU4     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_PU4     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_PU4     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_PU4     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_PU5 Elk Grove WD
!======================================================================
define    DN_26S_PU5     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_PU5     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_PU5     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_PU5     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_PU6 Sacramento County WA - CSA, NSA
!======================================================================
define    DN_26S_PU6     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_PU6     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_PU6     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_PU6     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_NU1 City of Sacramento - South
!======================================================================
define    DN_26S_NU1     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_NU1     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_NU1     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_NU1     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_NU2 Cal-Am WC
!======================================================================
define    DN_26S_NU2     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_NU2     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_NU2     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_NU2     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_NU3 Florin WD, Fruitridge Vista WC, Tokay Park WC
!======================================================================
! no surface deliveries to 26S_NU3
define    UD_26S_NU3     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_NU3     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_NU4 Areojet
!======================================================================
define    DN_26S_NU4     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_26S_NU4     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_26S_NU4     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_26S_NU4     {std kind 'SHORTAGE' units 'CFS'}

!======================================================================
! 26S_NA Unincorporated agriculture
!======================================================================
! no surface deliveries to 26S_NA
define    AW_26S_NA     {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    RU_26S_NA     {std kind 'REUSE' units 'CFS'}
define    RP_26S_NA     {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define   AWR_26S_NA     {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define   AWO_26S_NA     {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops
define SHRTG_26S_NA     {std kind 'SHORTAGE' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!======================================================================
! 60N_PU SMUD - Rancho Seco Power Plant
!======================================================================
define    DN_60N_PU {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_60N_PU {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_60N_PU {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define SHRTG_60N_PU   {std kind 'SHORTAGE' units 'CFS'}


