!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
 File Name: arcs-WUfactors.wresl
 CalSim 3.0 System File
 
 Purpose:
 Define water use factors

 NAMING TAKES THE FOLLOWING FORMS:
 EVF_{Upstream CalSim 3.0 node}_{demand unit} - evaporative conveyance loss
 DPF_{Upstream CalSim 3.0 node}_{demand unit} - deep percolation conveyance loss
 LFF_{Upstream CalSim 3.0 node}_{demand unit} - lateral flow conveyance loss (from canal to toe drain)
 OSF_{Upstream CalSim 3.0 node}_{demand unit} - spill conveyance loss (from canal to drain outfall - not available for reuse)
 
 RUFR_{demand unit}	- reuse fraction for irrigated rice
 RUFO_{demand unit} 	- reuse fraction for all other crops
 RUFW_{demand unit} 	- reuse fraction for wetlands
 RPF_{demand unit} 	- riparian and miscellaneous field/on-farm evaporative losses 
 EV_{demand unit} 		- total evaporative loss associated with surface water conveyance 
 DP_{demand unit} 		- total deep percolation loss associated with surface water conveyance  
 LF_{demand unit} 		- total lateral flow loss associated with surface water conveyance  
 OS_{demand unit} 		- total spill associated with surface water conveyance 
 DL_{demand unit} 		- total loss associated with surface water conveyance (evaporation loss+deep percolation+lateral flow+spill) 
 

 Edited ADraper, MWH, 08/01/11
*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! El Dorado Irrigation District  - Deliveries from Folsom    !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define DL_ELDID_NU3    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_ELDID_NU3    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_ELDID_NU3    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define EF_WTPEDH_ELDID_NU3  {value 0.0}
define SF_WTPEDH_ELDID_NU3  {value 0.0}

!define DL_ELDID_NA3    {std kind 'DELIVERY-LOSS'    units 'CFS'}
!define EL_ELDID_NA3    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
!define SL_ELDID_NA3    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

!define EF_FOLSM_ELDID_NA3  {value 0.0}
!define SF_FOLSM_ELDID_NA3  {value 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! El Dorado County Other County Areas (OCA)  - Deliveries from Folsom    !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!EDCOCA_NU2 - OCA Urban potentially supply by Folsom (S. SFA)
define DL_EDCOCA_NU2    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_EDCOCA_NU2    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_EDCOCA_NU2    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define EF_FOLSM_EDCOCA_NU2  {value 0.0}
define SF_FOLSM_EDCOCA_NU2  {value 0.0}

!EDCOCA_NA2 - OCA Ag potentially supply by Folsom (S. SFA)
define DL_EDCOCA_NA2    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_EDCOCA_NA2    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_EDCOCA_NA2    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define EF_FOLSM_EDCOCA_NA2  {value 0.0}
define SF_FOLSM_EDCOCA_NA2  {value 0.0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26N         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define DL_26N_PU1        {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26N_PU1        {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26N_PU1        {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26N_PU2        {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26N_PU2        {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26N_PU2        {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26N_PU3        {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26N_PU3        {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26N_PU3        {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26N_NU1        {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26N_NU1         {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26N_NU1         {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26N_NU2        {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26N_NU2        {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26N_NU2        {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26N_NU3    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26N_NU3    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26N_NU3    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26N_NU4    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26N_NU4    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26N_NU4    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define DL_26S_PU1    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_PU1    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_PU1    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26S_PU2    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_PU2    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_PU2    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26S_PU3    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_PU3    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_PU3    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26S_PU4    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_PU4    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_PU4    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26S_PU5    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_PU5    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_PU5    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26S_PU6    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_PU6    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_PU6    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26S_NU1    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_NU1    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_NU1    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26S_NU2    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_NU2    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_NU2    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_26S_NU4    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_26S_NU4    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_26S_NU4    {std kind 'SEEPAGE-LOSS'     units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


define DL_FSC025_60N_PU   {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_FSC025_60N_PU   {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_FSC025_60N_PU   {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_60N_PU     {std kind 'DELIVERY-LOSS' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  Loss Factors !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define EF_WTPRSV_26N_PU1 {value 0.0}
define SF_WTPRSV_26N_PU1 {value 0.0}

define EF_WTPSJP_26N_PU2 {value 0.0}
define SF_WTPSJP_26N_PU2 {value 0.0}

define EF_WTPSJP_26N_PU3  {value 0.0}
define SF_WTPSJP_26N_PU3  {value 0.0}

define EF_WTPBJM_26N_NU2  {value 0.0}
define SF_WTPBJM_26N_NU2  {value 0.0}

define EF_WTPFBN_26N_NU1  {value 0.0}
define SF_WTPFBN_26N_NU1  {value 0.0}

define EF_WTPSJP_26N_NU1  {value 0.0}
define SF_WTPSJP_26N_NU1  {value 0.0}

define EF_WTPFBN_26N_NU3  {value 0.0}
define SF_WTPFBN_26N_NU3  {value 0.0}

define EF_WTPSAC_26N_NU3  {value 0.0}
define SF_WTPSAC_26N_NU3  {value 0.0}

define EF_WTPFBN_26N_NU4  {value 0.0}
define SF_WTPFBN_26N_NU4  {value 0.0}

define EF_WTPFOL_26S_PU1  {value 0.0}
define SF_WTPFOL_26S_PU1  {value 0.0}

define EF_WTPVNY_26S_PU1  {value 0.0}
define SF_WTPVNY_26S_PU1  {value 0.0}

define EF_WTPCOL_26S_PU2  {value 0.0}
define SF_WTPCOL_26S_PU2  {value 0.0}
define EF_WTPSAC_26S_NU1  {value 0.0}
define SF_WTPSAC_26S_NU1  {value 0.0}

define EF_WTPFBN_26S_NU1  {value 0.0}
define SF_WTPFBN_26S_NU1  {value 0.0}
define EF_WTPSAC_26S_PU4  {value 0.0}
define SF_WTPSAC_26S_PU4  {value 0.0}

define EF_WTPVNY_26S_PU4  {value 0.0}
define SF_WTPVNY_26S_PU4  {value 0.0}

define EF_WTPFBN_26S_NU2  {value 0.0}
define SF_WTPFBN_26S_NU2  {value 0.0}

define EF_WTPVNY_26S_PU5  {value 0.0}
define SF_WTPVNY_26S_PU5  {value 0.0}

define EF_WTPVNY_26S_PU6  {value 0.0}
define SF_WTPVNY_26S_PU6  {value 0.0}

define EF_FSC003_26S_PU3  {value 0.01}
define SF_FSC003_26S_PU3  {value 0.02}

define EF_FOLSM_26S_NU4   {value 0.0}
define SF_FOLSM_26S_NU4   {value 0.0}

define EF_FSC025_60N_PU   {value 0.0}
define SF_FSC025_60N_PU   {value 0.0}


