!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*

File Name: constraints-runoff.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/


define Area_26N_AMR004	{select fraction from WatershedAreaPpt where watershed =72}
define Area_26N_NTOMA	{select fraction from WatershedAreaPpt where watershed =76}
define Area_26S_AMR007	{select fraction from WatershedAreaPpt where watershed =77}
define Area_26S_NTOMA	{select fraction from WatershedAreaPpt where watershed =79}

goal set_SR_26N_AMR004  {SR_26N_AMR004 = SR_26N  *Area_26N_AMR004  }
goal set_SR_26N_NTOMA   {SR_26N_NTOMA  = SR_26N  *Area_26N_NTOMA   }
goal set_SR_26S_AMR007  {SR_26S_AMR007 = SR_26S  *Area_26S_AMR007  }
goal set_SR_26S_NTOMA   {SR_26S_NTOMA  = SR_26S  *Area_26S_NTOMA   }
