/*
File Name: constraints-returns.wresl
CalSim 3.0 System File

Purpose:
Define return flow arcs

Naming takes the following form:
R_{Upstream CalSim 3.0 node}_{Downstream CalSim-III node}

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal setR_26S_NU4_RFS26S {R_26S_NU4_RFS26S = WW_26S_NU4}

goal setR_RFS26S_SRWWTP  {R_RFS26S_AMR020 = min((6.67/12)* taf_cfs,WW_26S_NU4)}

define WW_ELDID_NU3 {value min(UD_ELDID_NU3(3-month),UD_ELDID_NU3(4-month),UD_ELDID_NU3(5-month),UD_ELDID_NU3(6-month))}

goal setR_ELDID_NU3_EDWWTP {R_ELDID_NU3_EDWWTP = WW_ELDID_NU3}