!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: constraints-GWpumping.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:


*/

!Note: Constraints for demand units with no access to surface water are not meaningful.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!26N_NU1
goal setGPmin_26N_NU1      {GP_26N_NU1 > GPmin_26N_NU1 * UD_26N_NU1}
!goal setGPmax_26N_NU1      {GP_26N_NU1 < GPmax_26N_NU1 * UD_26N_NU1}

!26N_NU2
goal setGPmin_26N_NU2      {GP_26N_NU2 > GPmin_26N_NU2 * UD_26N_NU2}
!goal setGPmax_26N_NU2      {GP_26N_NU2 < GPmax_26N_NU2 * UD_26N_NU2}

!26N_NU3
goal setGPmin_26N_NU3      {GP_26N_NU3 > GPmin_26N_NU3 * UD_26N_NU3}
!goal setGPmax_26N_NU3      {GP_26N_NU3 < GPmax_26N_NU3 * UD_26N_NU3}

!26N_NU4
goal setGPmin_26N_NU4      {GP_26N_NU4 > GPmin_26N_NU4 * UD_26N_NU4}
!goal setGPmax_26N_NU4      {GP_26N_NU4 < GPmax_26N_NU4 * UD_26N_NU4}

! 26N_NU5
goal setGPmin_26N_NU5      {GP_26N_NU5 > GPmin_26N_NU5 * UD_26N_NU5}
!goal setGPmax_26N_NU5      {GP_26N_NU5 < GPmax_26N_NU5 * UD_26N_NU5}

!26N_PU1
goal setGPmin_26N_PU1      {GP_26N_PU1 > GPmin_26N_PU1 * UD_26N_PU1}
!goal setGPmax_26N_PU1      {GP_26N_PU1 < GPmax_26N_PU1 * UD_26N_PU1}

!26N_PU2
goal setGPmin_26N_PU2      {GP_26N_PU2 > GPmin_26N_PU2 * UD_26N_PU2}
goal setGPmax_26N_PU2      {GP_26N_PU2 < GPmax_26N_PU2 * UD_26N_PU2}

!26N_PU3
goal setGPmin_26N_PU3      {GP_26N_PU3 > GPmin_26N_PU3 * UD_26N_PU3}
!goal setGPmax_26N_PU3      {GP_26N_PU3 < GPmax_26N_PU3 * UD_26N_PU3}

!goal set_GP_WBATotal_26N  {GP_WBATotal_26N - GP_26N_PU1 - GP_26N_PU2 - GP_26N_PU3 - GP_26N_NU1 - GP_26N_NU2 - GP_26N_NU3 - GP_26N_NU4 - GP_26N_NU5 - GP_26N_NA = 0.}
						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

goal setGPmin_26S_NU1      {GP_26S_NU1 > GPmin_26S_NU1 * UD_26S_NU1}
!goal setGPmax_26S_NU1      {GP_26S_NU1 < GPmax_26S_NU1 * UD_26S_NU1}

goal setGPmin_26S_NU2      {GP_26S_NU2 > GPmin_26S_NU2 * UD_26S_NU2}
!goal setGPmax_26S_NU2      {GP_26S_NU2 < GPmax_26S_NU2 * UD_26S_NU2}

goal setGPmin_26S_NU3      {GP_26S_NU3 > GPmin_26S_NU3 * UD_26S_NU3}
!goal setGPmax_26S_NU3      {GP_26S_NU3 < GPmax_26S_NU3 * UD_26S_NU3}

goal setGPmin_26S_NU4      {GP_26S_NU4 > GPmin_26S_NU4 * UD_26S_NU4}
!goal setGPmax_26S_NU4      {GP_26S_NU4 < GPmax_26S_NU4 * UD_26S_NU4}

goal setGPmin_26S_PU1      {GP_26S_PU1 > GPmin_26S_PU1 * UD_26S_PU1}
!goal setGPmax_26S_PU1      {GP_26S_PU1 < GPmax_26S_PU1 * UD_26S_PU1}

goal setGPmin_26S_PU2      {GP_26S_PU2 > GPmin_26S_PU2 * UD_26S_PU2}
!goal setGPmax_26S_PU2      {GP_26S_PU2 < GPmax_26S_PU2 * UD_26S_PU2}

goal setGPmin_26S_PU3      {GP_26S_PU3 > GPmin_26S_PU3 * UD_26S_PU3}
!goal setGPmax_26S_PU3      {GP_26S_PU3 < GPmax_26S_PU3 * UD_26S_PU3}

goal setGPmin_26S_PU4      {GP_26S_PU4 > GPmin_26S_PU4 * UD_26S_PU4}
!goal setGPmax_26S_PU4      {GP_26S_PU4 < GPmax_26S_PU4 * UD_26S_PU4}

goal setGPmin_26S_PU5      {GP_26S_PU5 > GPmin_26S_PU5 * UD_26S_PU5}
!goal setGPmax_26S_PU5      {GP_26S_PU5 < GPmax_26S_PU5 * UD_26S_PU5}

goal setGPmin_26S_PU6      {GP_26S_PU6 > GPmin_26S_PU6 * UD_26S_PU6}
!goal setGPmax_26S_PU6      {GP_26S_PU6 < GPmax_26S_PU6 * UD_26S_PU6}

!goal set_GP_WBATotal_26S  {GP_WBATotal_26S - GP_26S_PU1 - GP_26S_PU2 - GP_26S_NU1 - GP_26S_PU4 - GP_26S_NU2 - GP_26S_PU5 - GP_26S_NU3 - GP_26S_PU3 - GP_26S_NU4
!						- GP_26S_PU6 - GP_26S_NA = 0.}
