!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: constraints-deliveries.wresl
CalSim 3.0 System File

Purpose:
Assure continuity in delivery arcs

Naming takes the following form:

*/

! For managed wetlands constrain groundwater pumping to minimum specified amount
! Demand may not be met in full due to contract limits

! Set deliveries to future demand area to zero
!goal setDG_ELDID_NA3zero  {DG_ELDID_NA3 = 0.}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Rim Watersheds     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!======================================================================
! El Dorado Irrigation District - Deliveries from Folsom
!======================================================================
! gross surface water diversions
goal setDG_ELDID_NU3  {DG_ELDID_NU3= D_WTPEDH_ELDID_NU3 + D_WTPRS1_ELDID_NU3 + D_WTPRSA_ELDID_NU3}
! net surface delivery = surface diversion - conveyance losses
goal setDN_ELDID_NU3  {DN_ELDID_NU3 = DG_ELDID_NU3 - DL_ELDID_NU3}
! Total Applied Water = net surface delivery + groundwater pumping
goal setELDID_NU3     {UD_ELDID_NU3 = DN_ELDID_NU3 /*+ GP_ELDID_NU3*/ + RU_ELDID_NU3 + SHRTG_ELDID_NU3 }

! gross surface water diversions
goal setDG_ELDID_NA3  {DG_ELDID_NA3= D_FOLSM_ELDID_NA3}
! net surface delivery = surface diversion - conveyance losses
goal setDN_ELDID_NA3  {DN_ELDID_NA3 = DG_ELDID_NA3 - DL_ELDID_NA3}
! Total Applied Water = net surface delivery + groundwater pumping
goal setELDID_NA3     {AW_ELDID_NA3 = DN_ELDID_NA3 /*+ GP_ELDID_NA3*/ + SHRTG_ELDID_NA3 }

!======================================================================
! El Dorado County Other County Areas (OCA)
!======================================================================
!OCA_NU2
! gross surface water diversions
goal setDG_EDCOCA_NU2 {DG_EDCOCA_NU2= D_FOLSM_EDCOCA_NU2 + D_JNKSN_EDCOCA_NU2 + D_EDC021_EDCOCA_NU2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_EDCOCA_NU2 {DN_EDCOCA_NU2 = DG_EDCOCA_NU2 - DL_EDCOCA_NU2}
! Total Applied Water = net surface delivery + groundwater pumping
goal setEDCOCA_NU2    {UD_EDCOCA_NU2 = DN_EDCOCA_NU2 /*+ GP_EDCOCA_NU2*/ + SHRTG_EDCOCA_NU2}

!OCA_NA2
! gross surface water diversions
goal setDG_EDCOCA_NA2 {DG_EDCOCA_NA2= D_FOLSM_EDCOCA_NA2 + D_JNKSN_EDCOCA_NA2 + D_EDC021_EDCOCA_NA2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_EDCOCA_NA2 {DN_EDCOCA_NA2 = DG_EDCOCA_NA2 - DL_EDCOCA_NA2}
! Total Applied Water = net surface delivery + groundwater pumping
goal setEDCOCA_NA2    {AW_EDCOCA_NA2 = DN_EDCOCA_NA2 /*+ GP_EDCOCA_NA2*/ + SHRTG_EDCOCA_NA2}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!======================================================================
! 26N_PU1 City of Roseville
!======================================================================
! gross surface water diversions
goal setDG_26N_PU1  {DG_26N_PU1 = D_WTPRSV_26N_PU1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26N_PU1  {DN_26N_PU1 = DG_26N_PU1 - DL_26N_PU1}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26N_PU1  {UD_26N_PU1 = DN_26N_PU1 + GP_26N_PU1 } ! + SHRTG_26N_PU1 }

!======================================================================
! 26N_PU2 San Juan WD, Retail Service Area
!======================================================================
! gross surface water diversions
goal setDG_26N_PU2  {DG_26N_PU2 = D_WTPSJP_26N_PU2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26N_PU2  {DN_26N_PU2 = DG_26N_PU2 - DL_26N_PU2}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26N_PU2  {UD_26N_PU2 = DN_26N_PU2 + GP_26N_PU2 } !+ SHRTG_26N_PU2 }

!======================================================================
! 26N_PU3 San Juan WD, Wholesale Service Area: Orange Vale WC, Citrus Heights WD
!======================================================================
! gross surface water diversions
goal setDG_26N_PU3  {DG_26N_PU3 = D_WTPSJP_26N_PU3}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26N_PU3  {DN_26N_PU3 = DG_26N_PU3 - DL_26N_PU3}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26N_PU3  {UD_26N_PU3 = DN_26N_PU3 + GP_26N_PU3 } ! + SHRTG_26N_PU3 }

!======================================================================
! 26N_NU1 Sacramento Suburban WD - NSA,Cal-AM Water Company,Rio LInda Elverta CWD 
!======================================================================
! gross surface water diversions
goal setDG_26N_NU1  {DG_26N_NU1 = D_WTPFBN_26N_NU1 + D_WTPSJP_26N_NU1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26N_NU1  {DN_26N_NU1 = DG_26N_NU1 - DL_26N_NU1}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26N_NU1  {UD_26N_NU1 = DN_26N_NU1 + GP_26N_NU1 } ! + SHRTG_26N_NU1 }

!======================================================================
! 26N_NU2 Carmichael WD
!======================================================================
! gross surface water diversions
goal setDG_26N_NU2  {DG_26N_NU2 = D_WTPBJM_26N_NU2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26N_NU2  {DN_26N_NU2 = DG_26N_NU2 - DL_26N_NU2}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26N_NU2  {UD_26N_NU2 = DN_26N_NU2 + GP_26N_NU2 } ! + SHRTG_26N_NU2 }

!======================================================================
! 26N_ NU3 City of Sacramento - North
!======================================================================
! gross surface water diversions
goal setDG_26N_NU3  {DG_26N_NU3 = D_WTPFBN_26N_NU3 + D_WTPSAC_26N_NU3}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26N_NU3  {DN_26N_NU3 = DG_26N_NU3 - DL_26N_NU3}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26N_NU3  {UD_26N_NU3 = DN_26N_NU3 + GP_26N_NU3 } ! + SHRTG_26N_NU3 }

!======================================================================
! 26N_NU4 Sacramento Suburban WD - SSA
!======================================================================
! gross surface water diversions
goal setDG_26N_NU4  {DG_26N_NU4 = D_WTPFBN_26N_NU4}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26N_NU4  {DN_26N_NU4 = DG_26N_NU4 - DL_26N_NU4}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26N_NU4  {UD_26N_NU4 = DN_26N_NU4 + GP_26N_NU4 } ! + SHRTG_26N_NU4 }

!======================================================================
! 26S_NU5 Golden State WC - Arden, Del Paso Manor WD, Cal-Am WC - Arden
!======================================================================
! No surface water delivery
goal setUD_26N_NU5  {UD_26N_NU5 = GP_26N_NU5 } ! + SHRTG_26N_NU5 }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!======================================================================
! 26S_PU1 City of Folsom, Folsom Prison
!======================================================================
goal setD_WTPVNY_26S_PU1 {D_WTPVNY_26S_PU1 = 0.0} ! future diversion to City of Folsom
! gross surface water diversions
goal setDG_26S_PU1  {DG_26S_PU1 = D_WTPFOL_26S_PU1 + D_WTPVNY_26S_PU1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_PU1  {DN_26S_PU1 = DG_26S_PU1 - DL_26S_PU1}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_PU1  {UD_26S_PU1 = DN_26S_PU1 + GP_26S_PU1 } ! + SHRTG_26S_PU1 }

!======================================================================
! 26S_PU2 Golden State WC - Rancho Cordova
!======================================================================
! gross surface water diversions
goal setDG_26S_PU2  {DG_26S_PU2 = D_WTPCOL_26S_PU2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_PU2  {DN_26S_PU2 = DG_26S_PU2 - DL_26S_PU2}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_PU2  {UD_26S_PU2 = DN_26S_PU2 + GP_26S_PU2 } ! + SHRTG_26S_PU2 }

!======================================================================
! 26S_PU3 California Parks and Recreation
!======================================================================
! gross surface water diversions
goal setDG_26S_PU3  {DG_26S_PU3 = D_FOLSM_26S_PU3}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_PU3  {DN_26S_PU3 = DG_26S_PU3 - DL_26S_PU3}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_PU3  {UD_26S_PU3 = DN_26S_PU3 + GP_26S_PU3 } ! + SHRTG_26S_PU3 }

!======================================================================
! 26S_PU4 Sacramento County WA - SSA
!======================================================================
! gross surface water diversions
goal setDG_26S_PU4  {DG_26S_PU4 = D_WTPVNY_26S_PU4 + D_WTPSAC_26S_PU4}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_PU4  {DN_26S_PU4 = DG_26S_PU4 - DL_26S_PU4}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_PU4  {UD_26S_PU4 = DN_26S_PU4 + GP_26S_PU4 } ! + SHRTG_26S_PU4 }

!======================================================================
! 26S_PU5 Elk Grove WD
!======================================================================
! gross surface water diversions
goal setDG_26S_PU5  {DG_26S_PU5 = D_WTPVNY_26S_PU5}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_PU5  {DN_26S_PU5 = DG_26S_PU5 - DL_26S_PU5}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_PU5  {UD_26S_PU5 = DN_26S_PU5 + GP_26S_PU5 } ! + SHRTG_26S_PU5 }

!======================================================================
! 26S_PU6 Sacramento County WA - CSA, NSA
!======================================================================
! gross surface water diversions
goal setDG_26S_PU6  {DG_26S_PU6 = D_WTPVNY_26S_PU6}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_PU6  {DN_26S_PU6 = DG_26S_PU6 - DL_26S_PU6}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_PU6  {UD_26S_PU6 = DN_26S_PU6 + GP_26S_PU6 } ! + SHRTG_26S_PU6 }

!======================================================================
! 26S_NU1 City of Sacramento - South
!======================================================================
! gross surface water diversions
goal setDG_26S_NU1  {DG_26S_NU1 = D_WTPFBN_26S_NU1 + D_WTPSAC_26S_NU1}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_NU1  {DN_26S_NU1 = DG_26S_NU1 - DL_26S_NU1}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_NU1  {UD_26S_NU1 = DN_26S_NU1 + GP_26S_NU1 } ! + SHRTG_26S_NU1 }

!======================================================================
! 26S_NU2 Cal-Am WC
!======================================================================
! gross surface water diversions
goal setDG_26S_NU2  {DG_26S_NU2 = D_WTPFBN_26S_NU2}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_NU2  {DN_26S_NU2 = DG_26S_NU2 - DL_26S_NU2}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_NU2  {UD_26S_NU2 = DN_26S_NU2 + GP_26S_NU2 } ! + SHRTG_26S_NU2 }

!======================================================================
! 26S_NU3 Florin WD, Fruitridge Vista WC, Tokay Park WC
!======================================================================
! No surface water delivery
! Total Applied Water = groundwater pumping
goal setUD_26S_NU3  {UD_26S_NU3 = GP_26S_NU3 } ! + SHRTG_26S_NU3 }

!======================================================================
! 26S_NU4 Areojet
!======================================================================
! gross surface water diversions
goal setDG_26S_NU4  {DG_26S_NU4 = D_FOLSM_26S_NU4}
! net surface delivery = surface diversion - conveyance losses
goal setDN_26S_NU4  {DN_26S_NU4 = DG_26S_NU4 - DL_26S_NU4}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_26S_NU4  {UD_26S_NU4 = DN_26S_NU4 + GP_26S_NU4 } ! + SHRTG_26S_NU4 }


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!======================================================================
! 60N_PU SMUD
!======================================================================
! gross surface water diversions
goal setDG_60N_PU   {DG_60N_PU = D_FSC025_60N_PU}
! net surface delivery = surface diversion - conveyance losses
goal setDN_60N_PU   {DN_60N_PU = DG_60N_PU - DL_60N_PU}
! Total Applied Water = net surface delivery + groundwater pumping
goal setUD_60N_PU   {UD_60N_PU = DN_60N_PU + GP_60N_PU } ! + SHRTG_60N_PU }




!======================================================================
! Folsom SOuth Canal Losses
!======================================================================
define FSC_Losses {timeseries kind 'SEEPAGE'  units 'TAF' convert 'CFS'}  !Seepage losses for Folsom South Canal
goal setD_FSC003_FSCLOS {D_FSC003_FSCLOS = FSC_Losses}