!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File name: File Name: constraints-reservoirs.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!UNUSED FILE - goal only included for posterity and completeness

! Folsom
Goal   S_FOLSMZone1  {S_FOLSM_1 < S_FOLSMlevel1}
/*goal   S_FOLSMZone2  {S_FOLSM_2 < S_FOLSMlevel2-S_FOLSMlevel1}
goal   Storage_FOLSM {S_FOLSM=S_FOLSM_1+S_FOLSM_2+S_FOLSM_3+S_FOLSM_4+S_FOLSM_5+S_FOLSM_6}
goal   Area_FOLSM    {A_FOLSM=A_FOLSMlast+1000*coefev_FOLSM*S_FOLSM-1000*coefev_FOLSM*S_FOLSM(-1)}
goal   Evap_FOLSM    {E_FOLSM*cfs_af=(ER_FOLSM/24)*A_FOLSMlast+(ER_FOLSM/24)*A_FOLSM}
!goal   MaxRel_FOLSM  {C_FOLSM<Relcap_FOLSM} !move to arcs-FloodSpill.wresl

! Natoma
goal   S_NTOMAZone1  {S_NTOMA_1 < S_NTOMAlevel1}
goal   S_NTOMAZone2  {S_NTOMA_2 < S_NTOMAlevel2-S_NTOMAlevel1}
goal   S_NTOMAZone3  {S_NTOMA_3 < S_NTOMAlevel3-S_NTOMAlevel2}
goal   S_NTOMAZone4  {S_NTOMA_4 < S_NTOMAlevel4-S_NTOMAlevel3}
goal   S_NTOMAZone5  {S_NTOMA_5 < S_NTOMAlevel5-S_NTOMAlevel4}
goal   Storage_NTOMA {S_NTOMA=S_NTOMA_1+S_NTOMA_2+S_NTOMA_3+S_NTOMA_4+S_NTOMA_5}
goal   Area_NTOMA    {A_NTOMA=A_NTOMAlast+1000*coefev_NTOMA*S_NTOMA-1000*coefev_NTOMA*S_NTOMA(-1)}
goal   Evap_NTOMA    {E_NTOMA*cfs_af=(ER_NTOMA/24)*A_NTOMAlast+(ER_NTOMA/24)*A_NTOMA}
!goal   MaxRel_NTOMA  {C_NTOMA<RelCap_NTOMA}   !move to arcs-FloodSpill.wresl*/