!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
CALSIM 3 SYSTEM FILE
SYSTEM_LOWERAMERICAN.WRESL
*/

INCLUDE 'arcs-Channels.wresl'
INCLUDE 'arcs-Deliveries.wresl'
INCLUDE 'arcs-GWPumping.wresl' 
INCLUDE 'arcs-Inflows.wresl'
INCLUDE 'arcs-Diversions.wresl'
INCLUDE 'arcs-Returns.wresl'
INCLUDE 'arcs-Seepage.wresl'
INCLUDE 'arcs-WUFactors.wresl'
INCLUDE 'arcs-Reservoirs.wresl'
INCLUDE 'arcs-MinFlows.wresl'

INCLUDE 'constraints-Runoff.wresl'
!INCLUDE 'constraints-Reservoirs.wresl'
INCLUDE 'constraints-Returns.wresl'
INCLUDE 'constraints-WUFactors.wresl'
INCLUDE 'constraints-Seepage_initial.wresl'
INCLUDE 'constraints-Deliveries.wresl'
INCLUDE 'constraints-Connectivity.wresl'
INCLUDE 'constraints-MinFlows.wresl'
INCLUDE 'constraints-GWPumping.wresl'
!INCLUDE 'constraints-FloodSpill.wresl'


