!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

Objective obj_LowerAmerican = {

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Reservoir Storage
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[S_FOLSM_1,   1000*taf_cfs],
[S_FOLSM_2,    150*taf_cfs],
[S_FOLSM_3,    100*taf_cfs],
[S_FOLSM_4,    100*taf_cfs],
[S_FOLSM_5,     50*taf_cfs],
[S_FOLSM_6, -10000*taf_cfs],
[S_FOLSM_EBMUD, -1*taf_cfs],
      
[S_NTOMA_1,   1000*taf_cfs],
[S_NTOMA_2,    300*taf_cfs],
[S_NTOMA_3,    250*taf_cfs],
[S_NTOMA_4,    200*taf_cfs],
[S_NTOMA_5, -10000*taf_cfs],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Diversions/Deliveries !!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 26N
[D_WTPRSV_26N_PU1,   400],
[D_WTPSJP_26N_PU2,   400], 
[D_WTPSJP_26N_PU3,   400], 
[D_WTPSJP_26N_NU1,   400], 
[D_WTPBJM_26N_NU2,   400],
[D_WTPSAC_26N_NU3,   400],
[D_WTPFBN_26N_NU1,   400],
[D_WTPFBN_26S_NU3,   400],
[D_WTPFBN_26N_NU3,   400],
[D_WTPFBN_26N_NU4,   400],

! WBA 26S
[D_WTPFOL_26S_PU1,   400],
[D_WTPBJM_26S_PU2,   400],
[D_WTPCOL_26S_PU2,   400],   
[D_WTPFBN_26S_NU1,   400],   
[D_WTPSAC_26S_NU1,   500],
[D_WTPSAC_26S_PU4,   400],
[D_WTPFBN_26S_NU2,   400],
[D_FOLSM_26S_PU3,    400],
[D_FOLSM_WTPEDH,     400],
[D_FOLSM_EDCOCA_NU1, 300],
[D_FOLSM_EDCOCA_NU2, 300],
[D_FOLSM_26S_NU4,    400],

[D_FOLSM_WTPEDH_WR,    5],
![D_FOLSM_WTPEDH_WR_DD, 5],
![D_FOLSM_WTPEDH_WR_SW, 5],
[D_FOLSM_WTPEDH_CVP,  40],
[D_FOLSM_EDCOCA_NU1_CVP,  30],
[D_FOLSM_EDCOCA_NU2_CVP,  30],
! WBA 60N
[D_FSC025_60N_PU, 400],! SMUD - Ranch Seco

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
![C_NTOMA_MIF,    500],   ! Lower American River below Natoma
![C_AMR006_MIF,   500],   ! Lower American River
![C_AMR006_EBMUD, 500],   ! Lower American River

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Water Shortage !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[SHRTG_26N_PU1, -1],
[SHRTG_26N_PU2, -1],
[SHRTG_26N_PU3, -1],
[SHRTG_26N_NU1, -1],
[SHRTG_26N_NU2, -1],
[SHRTG_26N_NU3, -1],
[SHRTG_26N_NU4, -1],
[SHRTG_26N_NU5, -1],
[SHRTG_26S_PU1, -1],
[SHRTG_26S_PU2, -1],
[SHRTG_26S_NU1, -1],
[SHRTG_26S_PU4, -1],
[SHRTG_26S_NU2, -1],
[SHRTG_26S_PU5, -1],
[SHRTG_26S_NU3, -1],
[SHRTG_26S_PU3, -1],
[SHRTG_26S_NU4, -1],
[SHRTG_26S_PU6, -1],
[SHRTG_60N_PU,  -1],
 }