! Friant.wresl  
! MBK (consultants for USBR)
! 11/21/02
! Created for the Upper San Joaquin River Basin Storage Investigation Project
! File that includes all Friant operations files 

! ################################################################
    include 'Restoration_16B.wresl'
    include 'friant_adj_fld_spc.wresl'
    include 'friant_wsf.wresl'
    include 'friant_allocation.wresl'
    include 'friant_delivery.wresl'
    include 'friant_rain_fld_est.wresl'
    include 'friant_delivery_adjustments.wresl'
    include 'friant_operation.wresl'

