define D406A_MS {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD Mallard Slough Intake
define D408_RS {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD Rock Slough Intake
define D408_OR {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD Old River Intake
define D408_VC {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD Victoria Canal Intake
define D420 {std kind 'FLOW-DELIVERY' units 'CFS'} !CCWD delivery
define D_SBA009_ACFC_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !ACFC
define D_SBA020_ACFC_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !ACFC
define D_SBA029_ACWD_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !ACWD
define D_SBA036_SCVWD_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !SCVWD
define D_PCH000_PA_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !SCVWD
define D_PCH000_PU_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !SCVWD
define D_CAA239_CVPRF_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !Kern Refuge
define D_DMCXCC_PR_LV {std kind 'FLOW-DELIVERY' units 'CFS'} !Mendota Refuge
