Objective obj_CCWD_SYS = {[C422_KC,999999.1],
[D420,999999],
[S422_CC_1,130201*taf_cfs],
[S422_CC_2,130200*taf_cfs],
[F422,-999999],
[I424,600000],
[D406A_MS,700000],
[D408_VC_LCL,1600],
[D408_OR_LCL,1600],
[D408_RS_LCL,1600],
[D408_VC_MCL,0.1],
[D408_OR_MCL,0.1],
[D408_RS_MCL,0.1],
[D408_VC_P_LCL,0.1],
[D408_OR_P_LCL,0.1],
[D408_RS_ECC,1300.1],
[D408_OR_ECC,1300],
[D408_OR_DS,0.16],
[D408_VC_DS,0.15],
[D408_OR_CVP,0.14],
[D408_VC_CVP,0.13],
[D408_RS_CVP,0.12],
[D408_RS_TX,0.11],
[D408_OR_TX,0.1],
[I422_FLEX,-9999999],
[I422_FLEX_P,-9999998],
[F422_P,-9999998],
[C423B_WHL_SB,0.11],
[C423B_WHL_SF,0.1],
[D408_P_STR_CVP,-1300],
[D408_P_DEL_CVP,-1300],
[D408_P_STR_SWP,-1300.1],
[D408_P_DEL_SWP,-1300.1],
[D_SBA009_ACFC_LV,19.1],
[D_SBA020_ACFC_LV,4],
[D_SBA029_ACWD_LV,5],
[D_SBA036_SCVWD_LV,6],
[D_PCH000_PA_LV,19],
[D_PCH000_PU_LV,2],
[D_CAA239_CVPRF_LV,18.1],
[D_DMCXCC_PR_LV,18],
[D408_3f_H,1],
[D408_TX_H,99997],
[D408_TX_L,-99999],
[C424_DT,3000],
[C422_REL_P_WHL,2005]}
![Delta_Surplus,0.0001]}

