define RS_MaxExport_1 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
define RS_MaxExport_2 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
define RS_MaxExport_3 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}

define RS_MRDO_1 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
define RS_MRDO_2 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
define RS_MRDO_3 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}

define RS_ReqSac1{lower unbounded upper unbounded kind 'FLOW' units 'cfs'}
define RS_ReqSac2 {lower unbounded upper unbounded kind 'FLOW' units 'cfs'}
define RS_ReqSac3 {lower unbounded upper unbounded kind 'FLOW' units 'cfs'}

goal fixRS_MaxExport_1 {RS_MaxExport_1 = RS_MaxExport_1[WHEELJPOD]}
goal fixRS_MaxExport_2 {RS_MaxExport_2 = RS_MaxExport_2[WHEELJPOD]}
goal fixRS_MaxExport_3 {RS_MaxExport_3 = RS_MaxExport_3[WHEELJPOD]}

goal fixRS_MRDO_1 {RS_MRDO_1 = RS_MRDO_1[WHEELJPOD]}
goal fixRS_MRDO_2 {RS_MRDO_2 = RS_MRDO_2[WHEELJPOD]}
goal fixRS_MRDO_3 {RS_MRDO_3 = RS_MRDO_3[WHEELJPOD]}

goal fixRS_ReqSac1 {RS_ReqSac1 = RS_ReqSac1[WHEELJPOD]}
goal fixRS_ReqSac2 {RS_ReqSac2 = RS_ReqSac2[WHEELJPOD]}
goal fixRS_ReqSac3 {RS_ReqSac3 = RS_ReqSac3[WHEELJPOD]}