C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                        *** Version 3.02 ***
C
C*******************************************************************************
C
C                  TILE DRAINS PARAMETER DATA FILE
C                        for IWFM Simulation
C                            (Unit 17)                            
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVtiledrn_110603.dat
C		! Use for model run	
C*******************************************************************************
C                          File Description:
C
C   This data file contains tile drains parameter values.
C
C*******************************************************************************
C                  Tile Drains Data Specifications
C
C   NTD    ;  Number of groundwater nodes with tile drains
C   FACTH  ;  Conversion factor for tile drain elevations
C   FACTCDC;  Conversion factor for tile drain conductances
C            It is used to convert only the spatial component of the unit; 
C            DO NOT include the conversion factor for time component of the unit.
C            * e.g. Unit of conductance listed in this file = AC/MONTH
C                   Consistent unit used in simulation      = SQ.FT/DAY 
C                   Enter FACTQ (AC/MONTH -> SQ.FT/MONTH)   = 2.29568E-05 
C                    (conversion of MONTH -> DAY is performed automatically) 
C   TUNIT ; Time unit of conductance.  This should be one of the units 
C            recognized by HEC-DSS that are listed in the Main Control File.  
C-------------------------------------------------------------------------------
C       VALUE                   DESCRIPTION
C-------------------------------------------------------------------------------
        128                      /NTD
        1.0                      /FACTH
        60.0                     /FACTCDC  (convert ft^2/sec to ft^2/min)
        1min                     /TUNIT
C-------------------------------------------------------------------------------
C                         Tile Drain Parameters
C
C   The following lists the groundwater node number, elevation and conductance 
C   for each tile drain. The stream node that the tile drain flow contributes to 
C   is also listed.
C
C   NODEDR ; Groundwater node number corresponding to the tile drain
C        Case 1: For drainage out of node, list the node number as a negative value. For example,
C          list node 898 as -898,
C          list node 98 as -98,
C          list node 1898 as -1898
C        Case 2: For drainage into the node, list the node number as a positive value. For example,
C          list node 898 as 898,
C          list node 98 as 98,
C          list node 1898 as 1898
C   ELEVDR ; Elevation of the drain; [L]
C   CDCDR  ; Hydraulic conductance of the interface between the aquifer and 
C             the drain; [L^2/T]
C   ISTRMDR; Stream node into which drain flows into (input 0 (zero) if the 
C             drain flows out of the modeled area) 
C Sac 37 EastsideDelta 13 SJR 36 TULARE 64
C N493, N495, N509, N540, N543
C-------------------------------------------------------------------------------
C NODEDR     ELEVDR        CDCDR     ISTRMDR
C-------------------------------------------------------------------------------
   -71     399.90     99999         259             / SAC217 --> SR_4_SAC217   bb!
  -129     127.90     99999         277             / SAC185 --> SR_8N_SAC185  b!b @262
  -157     112.90     99999         288             / BTC017 --> SR_11_BTC017  b!b @285   / Coincident with Butte Creek stream node @jmg 10/18/2019
  -173      97.90     99999         288             / BTC017 --> SR_11_BTC017  !b! @286   / Coincident with Butte Creek stream node @jmg 10/18/2019
  -174      95.90     99999         291             / BSL001 --> SR_11_BSL001  !!!
  -187      81.90     99999         288             / BTC017 --> SR_11_BTC017  b!!
  -188      81.90     99999         288             / BTC017 --> SR_11_BTC017  !!! @287   / Coincident with Butte Creek stream node @jmg 10/22/2019
  -189      83.90     99999         291             / BSL001 --> SR_11_BSL001  !!!
  -203      72.90     99999         290             / BSL001 --> SR_9_BSL001   b!b
  -205      70.90     99999         291             / BSL001 --> SR_11_BSL001  b!b 
  -212      91.90     99999         319             / CBD049 --> SR_8N_CBD049  bb!
  -216     111.90     99999         319             / CBD049 --> SR_8N_CBD049  bb! @310
  -217      86.90     99999         319             / CBD049 --> SR_8N_CBD049  bbb
  -222      61.90     99999         290             / BSL001 --> SR_9_BSL001   b!b
  -237      76.90     99999         322             / CBD038 --> SR_8S_CBD038  b!b
  -241      52.90     99999         290             / BSL001 --> SR_9_BSL001   b!b
  -242      46.90     99999         333             / BSL001 --> SR_17N_BSL001 b!b @290  / Coincident with Butte Creek stream node @jmg 10/22/2019
  -251      72.90     99999         322             / CBD038 --> SR_8S_CBD038  !b!
  -255      46.90     99999         333             / BSL001 --> SR_17N_BSL001 b!b @291  / Coincident with Butte Creek stream node @jmg 10/22/2019
  -263      51.90     99999         366             / SSL001 --> SR_17S_SSL001 b!b @292     / Coincident with Butte Slough node @jmg 10/22/2019
  -292      30.90     99999         337             / RFS18 --> SR_18_RFS18    bbb
  -304      27.90     99999         367             / RD1500 --> SR_19_RD1500  b!b
  -316      21.90     99999         367             / RD1500 --> SR_19_RD1500  b!b
  -328      21.90     99999         367             / RD1500 --> SR_19_RD1500  b!b
  -345     102.90     99999         367             / RD1500 --> SR_19_RD1500  !bb
  -348      48.90     99999         398             / YBP023 --> SR_20_YBP023  b!b @393
  -468     117.0      99999         433             / OUTFL --> OUTFL          !!!        ***** / Check small watershed boundary conditions here @jmg 10/18/2019
  -484     193.0      99999         196             /d MOK019 --> SR_60N_MOK019 b!!       ***** / Check small watershed boundary conditions here @jmg 10/18/2019
  -486      22.0      99999         433             / OUTFL --> OUTFL           b!!       ***** / Check small watershed boundary conditions here @jmg 10/18/2019
  -487       9.0      99999         433             / OUTFL --> OUTFL           !!!       ***** @chen added 9/2/2020
  -507     300.0      99999         196             /d MOK019 --> SR_60N_MOK019 !!! @183  *****
  -511      12.0      99999         432             /d DELTA--> SR_DELTA_MOK014 b!b       ***** @chen added 10/14/2019   / Check small watershed boundary conditions here @jmg 10/18/2019
  -512      31.0      99999         432             /d DELTA--> SR_DELTA_MOK014 b!b @179  ***** @chen added 10/14/2019
  -519      -6.0      99999         432             /d DELTA--> SR_DELTA_MOK004 b!b       ***** @chen added 10/14/2019   
  -520     -10.0      99999         432             /d DELTA--> SR_DELTA_MOK004 !!! @172  *****
  -522       0.0      99999         433             / OUTFL --> OUTFL           !!!       *****  
  -523       0.0      99999         433             / OUTFL --> OUTFL           !!! @429  *****    
  -524       4.0      99999         433             / OUTFL --> OUTFL           b!!       *****
  -525       0.0      99999         433             / OUTFL --> OUTFL           b!! @416  *****
  -527      13.0      99999         433             / OUTFL --> OUTFL           bb! @414
  -528       0.0      99999         433             / OUTFL --> OUTFL           b!! @430  *****
  -531       6.0      99999         433             / OUTFL --> OUTFL           b!! @204  *****
  -532       5.0      99999         433             / OUTFL --> OUTFL           b!! @203  ***** 
  -533      -6.0      99999         433             / OUTFL --> OUTFL           !!! @202  ***** 
  -534      -3.0      99999         433             / OUTFL --> OUTFL           !!! @201  *****
  -539       0.0      99999         432             /d DELTA--> SR_DELTA_SJR023 !!!       *****
  -540       0.0      99999         200             / SJR022 --> SR_60N_SJR022  b!! @171  *****  @chen added 9/2/2020
  -541       1.0      99999         432             /d DELTA--> SR_DELTA_SJR023 b!!       *****  @chen added 10/14/2019   
  -542       2.0      99999         432             /d DELTA--> SR_DELTA_SJR023 bbb       *****
  -543       3.0      99999         200             / SJR022 --> SR_60N_SJR022  bb! @170  *****  @chen added 9/2/2020  
  -544      14.0      99999         170             /d DELTA--> SR_DELTA_SJR023 bb!
  -552     -10.0      99999         170             /d SJR038 --> SR_60S_SJR028 !!!       *****  
  -556      -1.0      99999         432             /d DELTA--> SR_DELTA_SJR023 !!!       *****
  -557      -5.0      99999         432             /d DELTA--> SR_DELTA_SJR023 b!!       *****  @chen added 10/14/2019
  -574      -1.0      99999         432             /d DELTA--> SR_DELTA_SJR038 b!b
  -575       0.0      99999         432             /d DELTA--> SR_DELTA_SJR023 b!b              @chen added 10/14/2019
  -590       0.0      99999         432             /d DELTA--> SR_DELTA_SJR048 !!b       *****
  -598    182.90      99999         169             / FCS007 --> SR_61_FCS007   b!b
  -603       6.0      99999         432             / SJR053 --> SR_61_SJR053   !bb
  -615     26.90      99999         156             / SJR070 --> SR_61_SJR070   b!b @145
  -633      32.90     99999         145             / SJR075 --> SR_71_SJR075   b!b @134
  -643     134.90     99999         141             / TUO017 --> SR_61_TUO017   b!!
  -660      40.90     0             133             / SJR091 --> SR_71_SJR091   bbb
  -683      53.90     99999         127             / SJR106 --> SR_72_SJR106   b!b @126
  -692     101.90     99999         125             / SJR117 --> SR_72_SJR117   !bb
  -698     151.90     99999         117             / MCD050 --> SR_63_MCD050   b!b @119
  -713      74.90     99999         115             / MSN004 --> SR_72_MSN004   !bb
  -714      77.90     99999         113             / SAL006 --> SR_72_SAL006   !bb
  -726      80.90     99999         115             / MSN004 --> SR_72_MSN004   !bb
  -727      75.90     99999         113             / SAL006 --> SR_72_SAL006   !bb
  -728      81.90     99999         103             / SJR134 --> SR_63_SJR134   b!b @103
  -742      96.90     99999         112             / EBP050 --> SR_63_EBP050   b!b   / Lower reaches of 
  -743     114.90     99999         112             / EBP050 --> SR_63_EBP050   b!b   / Owens and Mariposa
  -744     141.90     99999         112             / EBP050 --> SR_63_EBP050   b!b   / Creeks
  -762      83.90     99999         113             / SAL006 --> SR_72_SAL006   !bb
  -784     108.90     99999         113             / SAL006 --> SR_72_SAL006   b!b @89
  -794      110.7     99999         113             / SAL006 --> SR_72_SAL006  !bb
  -798     116.90     99999         113             / SAL006 --> SR_72_SAL006   b!b @78
  -815      181.7     99999         102             / SLD027 --> SR_73_SLD027  bbb
  -816      115.7     99999         113             / SAL006 --> SR_72_SAL006  !bb
  -827      133.7     99999         102             / SLD027 --> SR_73_SLD027  !bb
  -828      130.7     99999         113             / SAL006 --> SR_72_SAL006  !bb
  -840      188.7     99999         102             / SLD027 --> SR_73_SLD027  bbb
  -841      167.7     99999         102             / SLD027 --> SR_73_SLD027  bbb
  -842      149.7     99999         102             / SLD027 --> SR_73_SLD027  !bb
  -855      189.7     99999         102             / SLD027 --> SR_73_SLD027  bbb
  -856      190.7     99999         102             / SLD027 --> SR_73_SLD027  bbb
  -857      187.7     99999         102             / SLD027  -->SR_73_SLD027  !bb --> New Node
  -891     168.90     99999         53              / WBA90 --> TULARE_SN53 bbb
  -906     165.90     99999         53              / WBA90 --> TULARE_SN53 b!!      ******
  -907     166.90     99999         52              / GWR15 --> TULARE_SN52 b!b @50  ******
  -922     171.90     99999         53              / WBA90 --> TULARE_SN53 b!b      ******
  -923     171.90     99999         52              / GWR15 --> TULARE_SN52 b!b @49  ******
  -941     175.90     99999         52              / GWR15 --> TULARE_SN52 b!b @48  ******
 -1124     184.90     99999         22              / GWR15 -->185 TULARE_SN22 b!b When Tulare water reaches 207/216 ft abs level it flows to SJR through Freson sloughts
 -1125     184.90     99999         22              / GWR15 --> TULARE_SN22 !!b @22
 -1126     183.90     99999         22              / GWR15 --> TULARE_SN22 !!b @21
 -1127     186.90     99999         22              / GWR15 --> TULARE_SN22 !!b @20
 -1128     189.90     0             22              / GWR15 --> TULARE_SN22 !bb @19
 -1138     192.90     99999         22              / GWR15 --> TULARE_SN22 !!!
 -1154     196.90     99999         22              / GWR15 --> TULARE_SN22 b!b
 -1155     194.90     99999         22              / GWR15 --> TULARE_SN22 !!! @448
 -1156     192.90     99999         22              / GWR15 --> TULARE_SN22 !!!
 -1157     194.90     99999         22              / GWR15 --> TULARE_SN22 !!!
 -1158     197.90     99999         22              / GWR15 --> TULARE_SN22 !!b
 -1176     198.90     99999         22              / GWR15 --> TULARE_SN22 !!! @447
 -1177     198.90     99999         22              / GWR15 --> TULARE_SN22 !!!
 -1178     199.90     99999         22              / GWR15 --> TULARE_SN22 !!!
 -1179     204.90     99999         22              / GWR15 --> TULARE_SN22 !!!
 -1189     208.90     99999         22              / GWR15 --> TULARE_SN22 bb!
 -1191     217.90     99999         18              / GWR18 --> TULARE_SN18 !!!
 -1192     258.90     99999         18              / GWR18 --> TULARE_SN18 !!b @446 
 -1196     212.90     99999         22              / GWR15 --> TULARE_SN22 !bb
 -1216     230.90     99999         8               / GWR19 --> TULARE_SN8  b!b
 -1233     237.90     99999         8               / GWR19 --> TULARE_SN8  b!b
 -1249     273.90     99999         8               / GWR19 --> TULARE_SN8  bb! @442
 -1258     247.90     99999         8               / GWR19 --> TULARE_SN8  b!b
 -1270     256.90     99999         8               / GWR19 --> TULARE_SN8  b!b
 -1283     258.90     99999         8               / GWR19 --> TULARE_SN8  b!b
 -1341     303.90     99999         9               / GWR21 --> TULARE_SN9  b!!
 -1352     290.90     99999         9               / GWR21 --> TULARE_SN9  bb!
 -1353     290.90     99999         9               / GWR21 --> TULARE_SN9  b!!
 -1354     301.90     99999         9               / GWR21 --> TULARE_SN9  b!!
 -1355     294.90     99999         9               / GWR21 --> TULARE_SN9  b!b
 -1363     335.90     99999         9               / GWR21 --> TULARE_SN9  b!b
 -1364     322.90     99999         9               / GWR21 --> TULARE_SN9  b!b
 -1365     333.90     99999         9               / GWR21 --> TULARE_SN9  b!b
 -1384     540.90     99999         9               / GWR21 --> TULARE_SN9  b!b

