!This file subdivides cross valley conveyance facilities for accounting purposes.

!Split Trans Valley Canal diversions
define C_CAA183_TVC_F {std kind 'flow-channel' units 'cfs'} !Forward flow
define C_CAA183_TVC_R {std kind 'flow-channel' units 'cfs'}  !Reverse flow
define C_CAA183_TVC_F_SWP {std kind 'flow-channel' units 'cfs'} !SWP forward flow
define C_CAA183_TVC_F_CVP {std kind 'flow-channel' units 'cfs'} !CVP forward flow
define C_CAA183_TVC_R_SWP {std kind 'flow-channel' units 'cfs'} !SWP reverse flow
define C_CAA183_TVC_R_CVP {std kind 'flow-channel' units 'cfs'} !CVP reverse flow
goal splitC_CAA183_TVC {C_CAA183_TVC = C_CAA183_TVC_F - C_CAA183_TVC_R}
goal splitC_CAA183_TVC_F {C_CAA183_TVC_F = C_CAA183_TVC_F_SWP + C_CAA183_TVC_F_CVP}
goal splitC_CAA183_TVC_R {C_CAA183_TVC_R = C_CAA183_TVC_R_SWP + C_CAA183_TVC_R_CVP}

!Split TVC - FK connection
DEFINE C931_TVC_F {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
DEFINE C931_TVC_R {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
GOAL SPLIT_C931_TVC {C931_TVC = C931_TVC_F  - C931_TVC_R}

!Split Shafter-Wasco diversions
define C_CAA194_SW_F {std kind 'flow-channel' units 'cfs'} !Forward flow
define C_CAA194_SW_R {std kind 'flow-channel' units 'cfs'}  !Reverse flow
define C_CAA194_SW_F_SWP {std kind 'flow-channel' units 'cfs'} !SWP forward flow
define C_CAA194_SW_F_CVP {std kind 'flow-channel' units 'cfs'} !CVP forward flow
define C_CAA194_SW_R_SWP {std kind 'flow-channel' units 'cfs'} !SWP reverse flow
define C_CAA194_SW_R_CVP {std kind 'flow-channel' units 'cfs'} !CVP reverse flow
goal splitC_CAA194_SW {C_CAA194_SW = C_CAA194_SW_F - C_CAA194_SW_R}
goal splitC_CAA194_SW_F {C_CAA194_SW_F = C_CAA194_SW_F_SWP + C_CAA194_SW_F_CVP}
goal splitC_CAA194_SW_R {C_CAA194_SW_R = C_CAA194_SW_R_SWP + C_CAA194_SW_R_CVP}

!Split SW - FK connection
DEFINE C936_SW_F {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
DEFINE C936_SW_R {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
GOAL SPLIT_C936_SW {C936_SW = C936_SW_F  - C936_SW_R}

!Split Cross Valley Canal diversions
define C_CAA238_CVC_F {std kind 'flow-channel' units 'cfs'} !Forward flow
define C_CAA238_CVC_R {std kind 'flow-channel' units 'cfs'}  !Reverse flow
define C_CAA238_CVC_F_SWP {std kind 'flow-channel' units 'cfs'} !SWP forward flow
define C_CAA238_CVC_F_CVP {std kind 'flow-channel' units 'cfs'} !CVP forward flow
define C_CAA238_CVC_R_SWP {std kind 'flow-channel' units 'cfs'} !SWP reverse flow
define C_CAA238_CVC_R_CVP {std kind 'flow-channel' units 'cfs'} !CVP reverse flow
goal splitC_CAA238_CVC {C_CAA238_CVC = C_CAA238_CVC_F - C_CAA238_CVC_R}
goal splitC_CAA238_CVC_F {C_CAA238_CVC_F = C_CAA238_CVC_F_SWP + C_CAA238_CVC_F_CVP}
goal splitC_CAA238_CVC_R {C_CAA238_CVC_R = C_CAA238_CVC_R_SWP + C_CAA238_CVC_R_CVP}

!Split CVC - FK connections
DEFINE C941A_CVC_F {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
DEFINE C941A_CVC_R {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
GOAL SPLIT_C941A_CVC {C941A_CVC = C941A_CVC_F  - C941A_CVC_R}

DEFINE C941B_CVC_F {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
DEFINE C941B_CVC_R {STD KIND 'FLOW-CHANNEL' UNITS 'CFS'}
GOAL SPLIT_C941B_CVC {C941B_CVC = C941B_CVC_F  - C941B_CVC_R}

!Split Arvin-Edison Canal diversions
define C_CAA262_AEI_F {std kind 'flow-channel' units 'cfs'} !Forward flow
define C_CAA262_AEI_R {std kind 'flow-channel' units 'cfs'}  !Reverse flow
define C_CAA262_AEI_F_SWP {std kind 'flow-channel' units 'cfs'} !SWP forward flow
define C_CAA262_AEI_F_CVP {std kind 'flow-channel' units 'cfs'} !CVP forward flow
define C_CAA262_AEI_R_SWP {std kind 'flow-channel' units 'cfs'} !SWP reverse flow
define C_CAA262_AEI_R_CVP {std kind 'flow-channel' units 'cfs'} !CVP reverse flow
goal splitC_CAA262_AEI {C_CAA262_AEI = C_CAA262_AEI_F - C_CAA262_AEI_R}
goal splitC_CAA262_AEI_F {C_CAA262_AEI_F = C_CAA262_AEI_F_SWP + C_CAA262_AEI_F_CVP}
goal splitC_CAA262_AEI_R {C_CAA262_AEI_R = C_CAA262_AEI_R_SWP + C_CAA262_AEI_R_CVP}

!Group forward and reverse cross valley flows.

define CV_IO_F_SWP {std kind 'flow-channel' units 'cfs'}
define CV_IO_R_SWP {std kind 'flow-channel' units 'cfs'}

goal setCV_IO_F_SWP {CV_IO_F_SWP = C_CAA183_TVC_F_SWP + C_CAA194_SW_F_SWP + C_CAA238_CVC_F_SWP + C_CAA262_AEI_F_SWP}
goal setCV_IO_R_SWP {CV_IO_R_SWP = C_CAA183_TVC_R_SWP + C_CAA194_SW_R_SWP + C_CAA238_CVC_R_SWP + C_CAA262_AEI_R_SWP}

define CV_IO_F_CVP {std kind 'flow-channel' units 'cfs'}
define CV_IO_R_CVP {std kind 'flow-channel' units 'cfs'}

goal setCV_IO_F_CVP {CV_IO_F_CVP = C_CAA183_TVC_F_CVP + C_CAA194_SW_F_CVP + C_CAA238_CVC_F_CVP + C_CAA262_AEI_F_CVP}
goal setCV_IO_R_CVP {CV_IO_R_CVP = C_CAA183_TVC_R_CVP + C_CAA194_SW_R_CVP + C_CAA238_CVC_R_CVP + C_CAA262_AEI_R_CVP}

