! Filename: IntegratedOperationsCyc6.wresl

! Add Friant-Kern canal and cross valley conveyance for integrated operations.
!    include 'exports.wresl'
!    include 'system\CA\connectivity-table.wresl'
!    include 'CVC_IO_Off.wresl'
!    include 'GWB_IO_Off.wresl'
!    include 'FK_del_dist.wresl'
!    include 'CrossValleyConveyanceArcs2.WRESL'
!    include 'IO_Transfer_Rules.wresl'
    include 'CrossValleyConveyanceOps.WRESL'
!    include 'DirectCirculation.WRESL'
!    include 'MWD_PM_delivery_arcs.WRESL'
!    include 'Millerton_PM_Ops.WRESL'
!    include 'MWD_PM_STORAGE_Alt1A.WRESL'
!    include 'GroundwaterBanking.WRESL'
!    include 'system\CA\Weight-table.wresl'
    include 'IO_Control.wresl'
!    include 'Fix_IO_T1.wresl'

!    goal off_16B_2 {D_MLRTN_FRK_16B + D_MLRTN_MDC_16B < 0} !Turn off 16B capture
    goal bypass_off_2 {C16_TFB < 0}
!    goal lim_Oro_impact {C6_WTS < IO_draw_SWPSL_sur*IO_draw_Oro*10000.}
!    goal lim_Sha_impact {C5_WTS < IO_draw_CVPSL_sur*IO_draw_Sha*10000.}
