!Turn conveyance facilities on or off using Conv_Control file.
goal set_switch_TVC_fr {C_CAA183_TVC_F + C_CAA183_TVC_R < switch_TVC*10000.} 
goal set_switch_SW_fr {C_CAA194_SW_F + C_CAA194_SW_R < switch_SW*10000.}
goal set_switch_CVC_fr {C_CAA238_CVC_F + C_CAA238_CVC_R < switch_CVC*10000.}
goal set_switch_AEI_fr {C_CAA262_AEI_F + C_CAA262_AEI_R < switch_AEI*10000.}

!Integrate projects using Int_Control file.
goal switch_cvp_integration {CV_IO_F_CVP + CV_IO_R_CVP < switch_CVP*10000.}
goal switch_swp_integration {CV_IO_F_SWP + CV_IO_R_SWP < switch_SWP*10000.}



!For now, no transfer back from SWP or CVP to FWUA in USJRS.
goal no_swp_DFS_b {DIO_S_F < 0}  !no_swp_DFS_a {D10_S_F < 0} in USJRS_IO_Off.wresl
goal no_cvp_DFS_b {DIO_C_F < 0}  !no_cvp_DFS_a {D10_S_F < 0} in USJRS_IO_Off.wresl


!Use this statement to turn off direct circulation.
!goal turn_off_dc {C_CAA183_TVC_DC + C_CAA194_SW_DC + C_CAA238_CVC_DC < 0}

!Diversion to and from storage switch.
!goal turn_off_dts {D18_DTS + D18_DFS < 0}

!Drawdown switch
!goal turn_off_DD {D18_DD < 0}

!Spill capture switch
!goal Turn_off_SC {D18_SC < 0}

!Turn off groundwater operations
!goal turn_off_gwr_SU {C_CAA003_IO < 0}
!goal turn_off_SP {D931_GWR_SP + D936_GWR_SP + D950_GWR_SP < 0}
goal turn_off_GWRb {D931_GWR + D936_GWR + D950_GWR < 0}	   !identical goal: turn_off_GWRb in IO_Control.wresl
goal turn_off_GWPb {D933_GWP + D938_GWP + D952_GWP < 0}	   !identical goal: turn_off_GWPa in IO_Control.wresl
