/*
Core San Joaquin River Model Code for use for dynamic operations (Global Resolution)
*/

    include 'Various\definitions\previous_wyt_SJR.wresl'

    include 'Friant\friant.wresl'
    include 'SouthernSJR\SouthernSJR_ops.wresl'
    include 'Merced\Merced_Ops.wresl'
    include 'Tuolumne\Tuolumne_ops.wresl'    
    include 'Stanislaus\NewMelonesForecast.wresl'
    include 'Stanislaus\Stanislaus_Ops.wresl'
    include 'Calaveras\Calaveras_Ops.wresl'
    include 'Delta\DWSP_COSMA_Ops.wresl' 
    include 'WaterQuality\wq_defs.wresl'
