! FixedOperations.wresl
! Systemwide operations fixed to the DELTA cycle

!Coordinated Operations Agreement
!!Unused Federal Share
!goal fixC_CAA003_EXP1 {lhs C_CAA003_EXP1 rhs C_CAA003_EXP1[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_CAA003_EXP2 {lhs C_CAA003_EXP2 rhs C_CAA003_EXP2[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD408_P_WHL_SB_E2 {lhs D408_P_WHL_SB_E2 rhs D408_P_WHL_SB_E2[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixUNUSED_FS {lhs UNUSED_FS rhs  UNUSED_FS[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!!Unused State Share
!goal fixC_DMC000_EXP2 {lhs C_DMC000_EXP2 rhs C_DMC000_EXP2[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixC_CAA003_cvpded_Exp2 {lhs C_CAA003_cvpded_Exp2 rhs C_CAA003_cvpded_Exp2[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD168B_EXP2 {D168B_EXP2 = D168B_EXP2[DELTA]}
!goal fixD408_DS_EXP2 {lhs D408_DS_EXP2 rhs D408_DS_EXP2[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixD408_P_WHL_SF_E2 {lhs D408_P_WHL_SF_E2 rhs D408_P_WHL_SF_E2[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixUNUSED_SS {lhs UNUSED_SS rhs UNUSED_SS[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!!COA Sharing
!goal fixIBU {lhs IBU rhs IBU[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixUWFE {lhs UWFE rhs UWFE[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixint_IBU_UWFE {lhs int_IBU_UWFE rhs int_IBU_UWFE[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

!!Sharing of available export capacity
goal fixSWPExpCapShare_D1641 {lhs SWPExpCapShare_D1641 rhs SWPExpCapShare_D1641[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixCVPExpCapShare_D1641 {lhs CVPExpCapShare_D1641 rhs CVPExpCapShare_D1641[DELTA] lhs>rhs penalty 999999 lhs<rhs penalty 999999}

