! FixedGP.wresl
! GP fixed to the previous cycle

goal fixGP_02_NA {lhs GP_02_NA rhs GP_02_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_NU {lhs GP_02_NU rhs GP_02_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_PA {lhs GP_02_PA rhs GP_02_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_PU {lhs GP_02_PU rhs GP_02_PU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_SA {lhs GP_02_SA rhs GP_02_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_02_SU {lhs GP_02_SU rhs GP_02_SU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_NA {lhs GP_03_NA rhs GP_03_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_NU {lhs GP_03_NU rhs GP_03_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_PA {lhs GP_03_PA rhs GP_03_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_PU1 {lhs GP_03_PU1 rhs GP_03_PU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_PU2 {lhs GP_03_PU2 rhs GP_03_PU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
!goal fixGP_03_PU3 {lhs GP_03_PU3 rhs GP_03_PU3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_SA {lhs GP_03_SA rhs GP_03_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_03_SU {lhs GP_03_SU rhs GP_03_SU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_NA {lhs GP_04_NA rhs GP_04_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_NU1 {lhs GP_04_NU1 rhs GP_04_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_NU2 {lhs GP_04_NU2 rhs GP_04_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_PA1 {lhs GP_04_PA1 rhs GP_04_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_04_PA2 {lhs GP_04_PA2 rhs GP_04_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_05_NA {lhs GP_05_NA rhs GP_05_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_05_NU {lhs GP_05_NU rhs GP_05_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_06_NA {lhs GP_06_NA rhs GP_06_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_06_NU {lhs GP_06_NU rhs GP_06_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_06_PA {lhs GP_06_PA rhs GP_06_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07N_NA {lhs GP_07N_NA rhs GP_07N_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07N_NU {lhs GP_07N_NU rhs GP_07N_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07N_PA {lhs GP_07N_PA rhs GP_07N_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07S_NA {lhs GP_07S_NA rhs GP_07S_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07S_NU {lhs GP_07S_NU rhs GP_07S_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_07S_PA {lhs GP_07S_PA rhs GP_07S_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_NA {lhs GP_08N_NA rhs GP_08N_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_NU {lhs GP_08N_NU rhs GP_08N_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_PA {lhs GP_08N_PA rhs GP_08N_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_PR1 {lhs GP_08N_PR1 rhs GP_08N_PR1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_PR2 {lhs GP_08N_PR2 rhs GP_08N_PR2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_SA1 {lhs GP_08N_SA1 rhs GP_08N_SA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08N_SA2 {lhs GP_08N_SA2 rhs GP_08N_SA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_NA1 {lhs GP_08S_NA1 rhs GP_08S_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_NA2 {lhs GP_08S_NA2 rhs GP_08S_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_NU {lhs GP_08S_NU rhs GP_08S_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_PA {lhs GP_08S_PA rhs GP_08S_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_PR {lhs GP_08S_PR rhs GP_08S_PR[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_SA1 {lhs GP_08S_SA1 rhs GP_08S_SA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_SA2 {lhs GP_08S_SA2 rhs GP_08S_SA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_08S_SA3 {lhs GP_08S_SA3 rhs GP_08S_SA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_NA {lhs GP_09_NA rhs GP_09_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_NU {lhs GP_09_NU rhs GP_09_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_PR {lhs GP_09_PR rhs GP_09_PR[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_SA1 {lhs GP_09_SA1 rhs GP_09_SA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_09_SA2 {lhs GP_09_SA2 rhs GP_09_SA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_10_NA {lhs GP_10_NA rhs GP_10_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_10_NU1 {lhs GP_10_NU1 rhs GP_10_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_10_NU2 {lhs GP_10_NU2 rhs GP_10_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_NA {lhs GP_11_NA rhs GP_11_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_NU1 {lhs GP_11_NU1 rhs GP_11_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_NU2 {lhs GP_11_NU2 rhs GP_11_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_PR {lhs GP_11_PR rhs GP_11_PR[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_SA1 {lhs GP_11_SA1 rhs GP_11_SA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_SA2 {lhs GP_11_SA2 rhs GP_11_SA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_SA3 {lhs GP_11_SA3 rhs GP_11_SA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_11_SA4 {lhs GP_11_SA4 rhs GP_11_SA4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_12_NA {lhs GP_12_NA rhs GP_12_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_12_NU1 {lhs GP_12_NU1 rhs GP_12_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_12_NU2 {lhs GP_12_NU2 rhs GP_12_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_12_SA {lhs GP_12_SA rhs GP_12_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_13_NA {lhs GP_13_NA rhs GP_13_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_13_NU1 {lhs GP_13_NU1 rhs GP_13_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_13_NU2 {lhs GP_13_NU2 rhs GP_13_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_14_NA {lhs GP_14_NA rhs GP_14_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_14_NU {lhs GP_14_NU rhs GP_14_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15N_NA1 {lhs GP_15N_NA1 rhs GP_15N_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15N_NA2 {lhs GP_15N_NA2 rhs GP_15N_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15N_NU {lhs GP_15N_NU rhs GP_15N_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15N_SA {lhs GP_15N_SA rhs GP_15N_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15S_NA1 {lhs GP_15S_NA1 rhs GP_15S_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15S_NA2 {lhs GP_15S_NA2 rhs GP_15S_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15S_NU {lhs GP_15S_NU rhs GP_15S_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_15S_SA {lhs GP_15S_SA rhs GP_15S_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_NA1 {lhs GP_16_NA1 rhs GP_16_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_NA2 {lhs GP_16_NA2 rhs GP_16_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_NU {lhs GP_16_NU rhs GP_16_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_PA {lhs GP_16_PA rhs GP_16_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_PU {lhs GP_16_PU rhs GP_16_PU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_16_SA {lhs GP_16_SA rhs GP_16_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17N_NA {lhs GP_17N_NA rhs GP_17N_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17N_NR {lhs GP_17N_NR rhs GP_17N_NR[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17N_NU {lhs GP_17N_NU rhs GP_17N_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17N_PR {lhs GP_17N_PR rhs GP_17N_PR[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17S_NA {lhs GP_17S_NA rhs GP_17S_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17S_NU {lhs GP_17S_NU rhs GP_17S_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17S_PR {lhs GP_17S_PR rhs GP_17S_PR[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_17S_SA {lhs GP_17S_SA rhs GP_17S_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_18_NA {lhs GP_18_NA rhs GP_18_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_18_NU {lhs GP_18_NU rhs GP_18_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_18_SA {lhs GP_18_SA rhs GP_18_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_19_NU {lhs GP_19_NU rhs GP_19_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_19_SA {lhs GP_19_SA rhs GP_19_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_NA1 {lhs GP_20_NA1 rhs GP_20_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_NA2 {lhs GP_20_NA2 rhs GP_20_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_NU1 {lhs GP_20_NU1 rhs GP_20_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_NU2 {lhs GP_20_NU2 rhs GP_20_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_20_PA {lhs GP_20_PA rhs GP_20_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_NA {lhs GP_21_NA rhs GP_21_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_NU {lhs GP_21_NU rhs GP_21_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_PA {lhs GP_21_PA rhs GP_21_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_PU {lhs GP_21_PU rhs GP_21_PU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_21_SA {lhs GP_21_SA rhs GP_21_SA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_22_NA {lhs GP_22_NA rhs GP_22_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_22_NU {lhs GP_22_NU rhs GP_22_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_22_SA1 {lhs GP_22_SA1 rhs GP_22_SA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_22_SA2 {lhs GP_22_SA2 rhs GP_22_SA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_23_NA {lhs GP_23_NA rhs GP_23_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_23_NU {lhs GP_23_NU rhs GP_23_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NA1 {lhs GP_24_NA1 rhs GP_24_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NA2 {lhs GP_24_NA2 rhs GP_24_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NA3 {lhs GP_24_NA3 rhs GP_24_NA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NU1 {lhs GP_24_NU1 rhs GP_24_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NU2 {lhs GP_24_NU2 rhs GP_24_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NU3 {lhs GP_24_NU3 rhs GP_24_NU3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_24_NU4 {lhs GP_24_NU4 rhs GP_24_NU4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_NA {lhs GP_25_NA rhs GP_25_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_NU {lhs GP_25_NU rhs GP_25_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_PA1 {lhs GP_25_PA1 rhs GP_25_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_PA2 {lhs GP_25_PA2 rhs GP_25_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_25_PU {lhs GP_25_PU rhs GP_25_PU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NA {lhs GP_26N_NA rhs GP_26N_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU1 {lhs GP_26N_NU1 rhs GP_26N_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU2 {lhs GP_26N_NU2 rhs GP_26N_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU3 {lhs GP_26N_NU3 rhs GP_26N_NU3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU4 {lhs GP_26N_NU4 rhs GP_26N_NU4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_NU5 {lhs GP_26N_NU5 rhs GP_26N_NU5[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_PU1 {lhs GP_26N_PU1 rhs GP_26N_PU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_PU2 {lhs GP_26N_PU2 rhs GP_26N_PU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26N_PU3 {lhs GP_26N_PU3 rhs GP_26N_PU3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NA {lhs GP_26S_NA rhs GP_26S_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NU1 {lhs GP_26S_NU1 rhs GP_26S_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NU2 {lhs GP_26S_NU2 rhs GP_26S_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NU3 {lhs GP_26S_NU3 rhs GP_26S_NU3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_NU4 {lhs GP_26S_NU4 rhs GP_26S_NU4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU1 {lhs GP_26S_PU1 rhs GP_26S_PU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU2 {lhs GP_26S_PU2 rhs GP_26S_PU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU3 {lhs GP_26S_PU3 rhs GP_26S_PU3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU4 {lhs GP_26S_PU4 rhs GP_26S_PU4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU5 {lhs GP_26S_PU5 rhs GP_26S_PU5[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_26S_PU6 {lhs GP_26S_PU6 rhs GP_26S_PU6[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_50_PA1 {lhs GP_50_PA1 rhs GP_50_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_50_PA2 {lhs GP_50_PA2 rhs GP_50_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_50_PU {lhs GP_50_PU rhs GP_50_PU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_NA1 {lhs GP_60N_NA1 rhs GP_60N_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_NA2 {lhs GP_60N_NA2 rhs GP_60N_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_NA3 {lhs GP_60N_NA3 rhs GP_60N_NA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_NA4 {lhs GP_60N_NA4 rhs GP_60N_NA4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_NA5 {lhs GP_60N_NA5 rhs GP_60N_NA5[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_NU1 {lhs GP_60N_NU1 rhs GP_60N_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_NU2 {lhs GP_60N_NU2 rhs GP_60N_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60N_PU {lhs GP_60N_PU rhs GP_60N_PU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60S_NA1 {lhs GP_60S_NA1 rhs GP_60S_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60S_NA2 {lhs GP_60S_NA2 rhs GP_60S_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60S_NU1 {lhs GP_60S_NU1 rhs GP_60S_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60S_PA1 {lhs GP_60S_PA1 rhs GP_60S_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_60S_PA2 {lhs GP_60S_PA2 rhs GP_60S_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NA1 {lhs GP_61_NA1 rhs GP_61_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NA2 {lhs GP_61_NA2 rhs GP_61_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NA2_D {lhs GP_61_NA2_D rhs GP_61_NA2_D[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NA2_P {lhs GP_61_NA2_P rhs GP_61_NA2_P[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NA3 {lhs GP_61_NA3 rhs GP_61_NA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NA4 {lhs GP_61_NA4 rhs GP_61_NA4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NA5 {lhs GP_61_NA5 rhs GP_61_NA5[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NA6 {lhs GP_61_NA6 rhs GP_61_NA6[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NU1 {lhs GP_61_NU1 rhs GP_61_NU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NU2 {lhs GP_61_NU2 rhs GP_61_NU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_NU3 {lhs GP_61_NU3 rhs GP_61_NU3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_PA1 {lhs GP_61_PA1 rhs GP_61_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_PA2 {lhs GP_61_PA2 rhs GP_61_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_61_PA3 {lhs GP_61_PA3 rhs GP_61_PA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_62_NA1 {lhs GP_62_NA1 rhs GP_62_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_62_NA2 {lhs GP_62_NA2 rhs GP_62_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_62_NA3 {lhs GP_62_NA3 rhs GP_62_NA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_62_NA4 {lhs GP_62_NA4 rhs GP_62_NA4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_62_NA5 {lhs GP_62_NA5 rhs GP_62_NA5[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_62_NA6 {lhs GP_62_NA6 rhs GP_62_NA6[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_62_NU {lhs GP_62_NU rhs GP_62_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_NA1 {lhs GP_63_NA1 rhs GP_63_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_NA2 {lhs GP_63_NA2 rhs GP_63_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_NA3 {lhs GP_63_NA3 rhs GP_63_NA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_NA4 {lhs GP_63_NA4 rhs GP_63_NA4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_NA5 {lhs GP_63_NA5 rhs GP_63_NA5[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_NU {lhs GP_63_NU rhs GP_63_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_PR1 {lhs GP_63_PR1 rhs GP_63_PR1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_PR2 {lhs GP_63_PR2 rhs GP_63_PR2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_63_PR3 {lhs GP_63_PR3 rhs GP_63_PR3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_64_NA1 {lhs GP_64_NA1 rhs GP_64_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_64_NA2 {lhs GP_64_NA2 rhs GP_64_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_64_NU {lhs GP_64_NU rhs GP_64_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_64_PA1 {lhs GP_64_PA1 rhs GP_64_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_64_PA2 {lhs GP_64_PA2 rhs GP_64_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_64_PA3 {lhs GP_64_PA3 rhs GP_64_PA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_64_XA {lhs GP_64_XA rhs GP_64_XA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_NA1 {lhs GP_71_NA1 rhs GP_71_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_NA2 {lhs GP_71_NA2 rhs GP_71_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_NU {lhs GP_71_NU rhs GP_71_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PA1 {lhs GP_71_PA1 rhs GP_71_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PA2 {lhs GP_71_PA2 rhs GP_71_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PA3 {lhs GP_71_PA3 rhs GP_71_PA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PA4 {lhs GP_71_PA4 rhs GP_71_PA4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PA5 {lhs GP_71_PA5 rhs GP_71_PA5[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PA6 {lhs GP_71_PA6 rhs GP_71_PA6[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PA8 {lhs GP_71_PA8 rhs GP_71_PA8[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PU1 {lhs GP_71_PU1 rhs GP_71_PU1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_71_PU2 {lhs GP_71_PU2 rhs GP_71_PU2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_NA1 {lhs GP_72_NA1 rhs GP_72_NA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_NA2 {lhs GP_72_NA2 rhs GP_72_NA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_NU {lhs GP_72_NU rhs GP_72_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_PA {lhs GP_72_PA rhs GP_72_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_PR1 {lhs GP_72_PR1 rhs GP_72_PR1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_PR2 {lhs GP_72_PR2 rhs GP_72_PR2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_PR3 {lhs GP_72_PR3 rhs GP_72_PR3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_PR4 {lhs GP_72_PR4 rhs GP_72_PR4[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_PR5 {lhs GP_72_PR5 rhs GP_72_PR5[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_PR6 {lhs GP_72_PR6 rhs GP_72_PR6[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_PU {lhs GP_72_PU rhs GP_72_PU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_XA1 {lhs GP_72_XA1 rhs GP_72_XA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_XA2 {lhs GP_72_XA2 rhs GP_72_XA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_72_XA3 {lhs GP_72_XA3 rhs GP_72_XA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_73_NA {lhs GP_73_NA rhs GP_73_NA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_73_NU {lhs GP_73_NU rhs GP_73_NU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_73_PA1 {lhs GP_73_PA1 rhs GP_73_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_73_PA2 {lhs GP_73_PA2 rhs GP_73_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_73_PA3 {lhs GP_73_PA3 rhs GP_73_PA3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_73_XA {lhs GP_73_XA rhs GP_73_XA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_90_PA1 {lhs GP_90_PA1 rhs GP_90_PA1[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_90_PA2 {lhs GP_90_PA2 rhs GP_90_PA2[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_90_PU {lhs GP_90_PU rhs GP_90_PU[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_91_PA {lhs GP_91_PA rhs GP_91_PA[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_91_PR {lhs GP_91_PR rhs GP_91_PR[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_EBMUD {lhs GP_EBMUD rhs GP_EBMUD[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
goal fixGP_ELDID_NU3 {lhs GP_ELDID_NU3 rhs GP_ELDID_NU3[-1] lhs>rhs penalty 999999 lhs<rhs penalty 999999}
