! fix swp and coa operations to that without wheeling

include 'FixedGP.wresl'  !GP fixed to the previous cycle

/*
goal fixD14401_NORM {
  lhs     D14401_NORM
  rhs     D14401_NORM[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD17501_NORM {
  lhs     D17501_NORM
  rhs     D17501_NORM[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD124A_norm {
  lhs     D124A_norm
  rhs     D124A_norm[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177A {
  lhs     c177A
  rhs     c177A[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177B {
  lhs     c177B
  rhs     c177B[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177C_norm {
  lhs     c177C_norm
  rhs     c177C_norm[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177D {
  lhs     c177D
  rhs     c177D[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177E {
  lhs     c177E
  rhs     c177E[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixSwpPumping1TD {
  lhs     C_CAA003_swp_TD + D408_P_WHL_SB + C422_REL_P_WHLSB
  rhs     C_CAA003_swp_TD[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping1IF {
  lhs     C_CAA003_swp_IF
  rhs     C_CAA003_swp_IF[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2TD {
  lhs     C_CAA003_EXP1_TD + D408_P_WHL_SB_E1 + C422_RELPWHLSBE1
  rhs     C_CAA003_EXP1_TD[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2IF {
  lhs     C_CAA003_EXP1_IF
  rhs     C_CAA003_EXP1_IF[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3TD {
  lhs     C_CAA003_EXP2_TD + D408_P_WHL_SB_E2 + C422_RELPWHLSBE2
  rhs     C_CAA003_EXP2_TD[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3IF {
  lhs     C_CAA003_EXP2_IF
  rhs     C_CAA003_EXP2_IF[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1TD {
  lhs     C_DMC000_cvp_TD + D408_P_WHL_SF + C422_REL_P_WHLSF
  rhs     C_DMC000_cvp_TD[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1IF {
  lhs     C_DMC000_cvp_IF
  rhs     C_DMC000_cvp_IF[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2TD {
  lhs     C_DMC000_EXP1_TD + D408_P_WHL_SF_E1 + C422_RELPWHLSFE1
  rhs     C_DMC000_EXP1_TD[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2IF {
  lhs     C_DMC000_EXP1_IF
  rhs     C_DMC000_EXP1_IF[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3TD {
  lhs     C_DMC000_EXP2_TD + D408_P_WHL_SF_E2 + C422_RELPWHLSFE2
  rhs     C_DMC000_EXP2_TD[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3IF {
  lhs     C_DMC000_EXP2_IF
  rhs     C_DMC000_EXP2_IF[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixC_CAA003CVPDED {
  lhs     C_CAA003_CVPDED
  rhs     C_CAA003_CVPDED[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CAA003CVPDED1 {
  lhs     C_CAA003_CVPDED_EXP1
  rhs     C_CAA003_CVPDED_EXP1[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CAA003CVPDED2 {
  lhs     C_CAA003_CVPDED_EXP2
  rhs     C_CAA003_CVPDED_EXP2[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal FixD_CAA242_KernGWSWP {
  lhs     D_CAA242_Kern_GWRECH_SWP
  rhs     D_CAA242_Kern_GWRECH_SWP[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal FixD_CAA242_KernGWCVPA {
  lhs     D_CAA242_Kern_GWRECH_CVPA
  rhs     D_CAA242_Kern_GWRECH_CVPA[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBAPumping {
  lhs     D_BKR004_NBA009_PRJ
  rhs     D_BKR004_NBA009_PRJ[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBAPumpingD {                 !CSII D403D
  lhs     D_BKR004_NBA009_SMT
  rhs     D_BKR004_NBA009_SMT[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_BKR004_NBA009_VPW {                
  lhs     D_BKR004_NBA009_VPW
  rhs     D_BKR004_NBA009_VPW[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
} 
goal fixD_BKR004_NBA009_NAPA {                 
  lhs     D_BKR004_NBA009_NAPA
  rhs     D_BKR004_NBA009_NAPA[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
} 
goal fixD_BKR004_NBA009_SCWA {                 
  lhs     D_BKR004_NBA009_SCWA
  rhs     D_BKR004_NBA009_SCWA[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
} 
goal fixCCCPumping {
  lhs     D408
  rhs     D408[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixsacsloughflow {
  lhs     C_SSL001
  rhs     C_SSL001[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixyubaflow {
  lhs     C_YUB002
  rhs     C_YUB002[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*goal fixd207a {
  lhs     d207a
  rhs     d207a[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207b {
  lhs     d207b
  rhs     d207b[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}*/
goal fixbearflow {
  lhs     C_BRR004
  rhs     C_BRR004[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

!goal fixfeatherinflow {
!  lhs     c223
!  rhs     c223[WHEELCVC]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}

goal fixD_BRR017_23_NA {
  lhs     D_BRR017_23_NA
  rhs     D_BRR017_23_NA[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CBC000 {
  lhs     C_CBC000
  rhs     C_CBC000[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_BRR050_BEC000 {
  lhs     D_BRR050_BEC000
  rhs     D_BRR050_BEC000[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
!goal fixC_LBR002 {
!  lhs     C_LBR002
!  rhs     C_LBR002[WHEELCVC]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}
!goal fixC_DRM011 {
!  lhs     C_DRM011
!  rhs     C_DRM011[WHEELCVC]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}
!goal fixD_DRM001_BRR074 {
!  lhs     D_DRM001_BRR074
!  rhs     D_DRM001_BRR074[WHEELCVC]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}
!goal fixD_SYC002_BRR074 {
!  lhs     D_SYC002_BRR074
!  rhs     D_SYC002_BRR074[WHEELCVC]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}

goal fixcvprefuge {
  lhs     D_CAA239_CVPRF + D_CAA242_Kern_GWRECH_CVPA + I_MDOTA_WTS
  rhs     D_CAA239_CVPRF[WHEELCVC] + D_CAA242_Kern_GWRECH_CVPA[WHEELCVC] + I_MDOTA_WTS[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixsouthbay {
  lhs     D_CAA005_SBA000
  rhs     D_CAA005_SBA000[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSWPSL {
  lhs     s_SLUIS_SWP
  rhs     s_SLUIS_SWP[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCVPSL {
  lhs     s_SLUIS_CVP
  rhs     s_SLUIS_CVP[WHEELCVC]
  lhs>rhs penalty 0  ! let CVPSL get water from JPOD
  lhs<rhs penalty 99999
}

goal fixterminals {
  lhs     C_CAA238
  rhs     C_CAA238[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDFS {
  lhs     UNUSED_FS
  rhs     UNUSED_FS[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDSS {
  lhs     UNUSED_SS
  rhs     UNUSED_SS[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOSswpDS {
  lhs     NODOSswpDS
  rhs     NODOSswpDS[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/

goal fixSWPDS {SWPDS < SWPDS[WHEELCVC]}
goal fixSHADS {SHADS < SHADS[WHEELCVC]}
goal fixFOLDS {
  lhs     FOLDS
  rhs     FOLDS[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixWHSSW {
  lhs     WHSSW
  rhs     WHSSW[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOScvpDS {
  lhs     NODOScvpDS
  rhs     NODOScvpDS[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixUWFE {
  lhs     UWFE
  rhs     UWFE[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixIBU {
  lhs     IBU
  rhs     IBU[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNDOI_ADD_ANN {
  lhs     NDOI_ADD_ANN
  rhs     NDOI_ADD_ANN[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNDOI_ADD_SWP {
  lhs     NDOI_ADD_SWP
  rhs     NDOI_ADD_SWP[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty  0.  ! needs to be able to decrease in case of wheeling of surplus
}
goal fixNDOI_ADD_CVP {
  lhs     NDOI_ADD_CVP
  rhs     NDOI_ADD_CVP[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty  0.  ! needs to be able to decrease in case of wheeling of surplus
}
goal fixNDOI_ADD_WTS {
  lhs     NDOI_ADD_WTS
  rhs     NDOI_ADD_WTS[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNDOI_ADD_WHLCV {
  lhs     NDOI_ADD_WHLCV
  rhs     NDOI_ADD_WHLCV[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CAA003_WTS_STG1 {
  lhs     C_CAA003_WTS_STG1
  rhs     C_CAA003_WTS_STG1[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCVCPumping {
  lhs     C_CAA003_CVC
  rhs     C_CAA003_CVC[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixWTS_Yuba_Stg1 {
  lhs     WTS_Yuba_Stg1
  rhs     WTS_Yuba_Stg1[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_NTOMA_whlcv {
  lhs     C_NTOMA_whlcv
  rhs     C_NTOMA_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_KSWCK_whlcv {
  lhs     C_KSWCK_whlcv
  rhs     C_KSWCK_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_WKYTN_whlcv {
  lhs     C_WKYTN_whlcv
  rhs     C_WKYTN_whlcv[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixC_CBD000 {
  lhs     C_CBD000
  rhs     C_CBD000[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_CBD000_KLR005 {
  lhs     D_CBD000_KLR005
  rhs     D_CBD000_KLR005[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_KLR005 {
  lhs     C_KLR005
  rhs     C_KLR005[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_KLR005_21_PA {
  lhs     D_KLR005_21_PA
  rhs     D_KLR005_21_PA[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CCH003 {
  lhs     C_CCH003
  rhs     C_CCH003[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_WLW005 {
  lhs     C_WLW005
  rhs     C_WLW005[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_PTH007 {
  lhs     C_PTH007
  rhs     C_PTH007[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_CSL005_25_NA {
  lhs     D_CSL005_25_NA
  rhs     D_CSL005_25_NA[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_EAWWTP_CSL005 {
  lhs     R_EAWWTP_CSL005
  rhs     R_EAWWTP_CSL005[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_25_NA_CSL005 {
  lhs     R_25_NA_CSL005
  rhs     R_25_NA_CSL005[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_WLWWTP_YBP032 {
  lhs     R_WLWWTP_YBP032
  rhs     R_WLWWTP_YBP032[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixR_21_PA_YBP032 {
  lhs     R_21_PA_YBP032
  rhs     R_21_PA_YBP032[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixNDOI_MIN {
  lhs     NDOI_MIN
  rhs     NDOI_MIN[WHEELCVC]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
