! fix swp and coa operations to that without wheeling

goal fixSwpPumping1TD {
  lhs     C_CAA003_swp_TD
  rhs     C_CAA003_swp_TD[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping1IF {
  lhs     C_CAA003_swp_IF
  rhs     C_CAA003_swp_IF[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2TD {
  lhs     C_CAA003_EXP1_TD
  rhs     C_CAA003_EXP1_TD[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2IF {
  lhs     C_CAA003_EXP1_IF
  rhs     C_CAA003_EXP1_IF[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3TD {
  lhs     C_CAA003_EXP2_TD
  rhs     C_CAA003_EXP2_TD[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3IF {
  lhs     C_CAA003_EXP2_IF
  rhs     C_CAA003_EXP2_IF[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1TD {
  lhs     C_DMC000_cvp_TD
  rhs     C_DMC000_cvp_TD[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1IF {
  lhs     C_DMC000_cvp_IF
  rhs     C_DMC000_cvp_IF[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2TD {
  lhs     C_DMC000_EXP1_TD
  rhs     C_DMC000_EXP1_TD[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2IF {
  lhs     C_DMC000_EXP1_IF
  rhs     C_DMC000_EXP1_IF[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3TD {
  lhs     C_DMC000_EXP2_TD
  rhs     C_DMC000_EXP2_TD[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3IF {
  lhs     C_DMC000_EXP2_IF
  rhs     C_DMC000_EXP2_IF[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixC_CAA003CVPDED {
  lhs     C_CAA003_CVPDED
  rhs     C_CAA003_CVPDED[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CAA003CVPDED1 {
  lhs     C_CAA003_CVPDED_EXP1
  rhs     C_CAA003_CVPDED_EXP1[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_CAA003CVPDED2 {
  lhs     C_CAA003_CVPDED_EXP2
  rhs     C_CAA003_CVPDED_EXP2[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal FixD_CAA242_KernGWSWP {
  lhs     D_CAA242_Kern_GWRECH_SWP
  rhs     D_CAA242_Kern_GWRECH_SWP[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal FixD_CAA242_KernGWCVPA {
  lhs     D_CAA242_Kern_GWRECH_CVPA
  rhs     D_CAA242_Kern_GWRECH_CVPA[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBAPumping {
  lhs     D_BKR004_NBA009_PRJ
  rhs     D_BKR004_NBA009_PRJ[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCCCPumping {
  lhs     D408
  rhs     D408[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixcvprefuge {
  lhs     D_CAA239_CVPRF + D_CAA242_Kern_GWRECH_CVPA + I_MDOTA_WTS
  rhs     D_CAA239_CVPRF[MONTHLYWEIGHTED] + D_CAA242_Kern_GWRECH_CVPA[MONTHLYWEIGHTED] + I_MDOTA_WTS[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixsouthbay {
  lhs     D_CAA005_SBA000
  rhs     D_CAA005_SBA000[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSL {
  lhs     s_SLUIS_SWP
  rhs     s_SLUIS_SWP[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSLin {
  lhs     D_CAA069_SLUIS_S
  rhs     D_CAA069_SLUIS_S[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixterminals {
  lhs     C_CAA238
  rhs     C_CAA238[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDFS {
  lhs     UNUSED_FS
  rhs     UNUSED_FS[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDSS {
  lhs     UNUSED_SS
  rhs     UNUSED_SS[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSWPDS {
  lhs     SWPDS
  rhs     SWPDS[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOSswpDS {
  lhs     NODOSswpDS
  rhs     NODOSswpDS[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixSHADS {
  lhs     SHADS
  rhs     SHADS[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixFOLDS {
  lhs     FOLDS
  rhs     FOLDS[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixWHSSW {
  lhs     WHSSW
  rhs     WHSSW[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOScvpDS {
  lhs     NODOScvpDS
  rhs     NODOScvpDS[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixUWFE {
  lhs     UWFE
  rhs     UWFE[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixIBU {
  lhs     IBU
  rhs     IBU[MONTHLYWEIGHTED]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
