! This file sets JPOD wheeling to the WHEELJPOD.

goal fixC_CAA003_CVPWHL {C_CAA003_cvpwhl = C_CAA003_cvpwhl[WHEELJPOD]}
goal fixC_CAA003_cvpwhl_IF {C_CAA003_cvpwhl_IF = C_CAA003_cvpwhl_IF[WHEELJPOD]}
goal fixC_CAA003_cvpwhl_TD {C_CAA003_cvpwhl_TD = C_CAA003_cvpwhl_TD[WHEELJPOD]}
goal fixC_CAA003_whlrels {C_CAA003_whlrels = C_CAA003_whlrels[WHEELJPOD]}
goal fixC_CAA003_whlsurp {C_CAA003_whlsurp = C_CAA003_whlsurp[WHEELJPOD]}
goal fixC_CAA003_whlsurp1 {C_CAA003_whlsurp1 = C_CAA003_whlsurp1[WHEELJPOD]}
goal fixC_CAA003_whlsurp2 {C_CAA003_whlsurp2 = C_CAA003_whlsurp2[WHEELJPOD]}
goal fixC_CAA003_whlsurp_IF {C_CAA003_whlsurp_IF = C_CAA003_whlsurp_IF[WHEELJPOD]}
goal fixC_CAA003_whlsurp_TD {C_CAA003_whlsurp_TD = C_CAA003_whlsurp_TD[WHEELJPOD]}

goal fixD400_WHLJP {D400_WHLJP = D400_WHLJP[WHEELJPOD]}

goal fixD408_P_WHL {D408_P_WHL = D408_P_WHL[WHEELJPOD]}
goal fixD408_P_WHL_SB {D408_P_WHL_SB = D408_P_WHL_SB[WHEELJPOD]}
goal fixD408_P_WHL_SF {D408_P_WHL_SF = D408_P_WHL_SF[WHEELJPOD]}

goal fixC_WKYTN_whljp {C_WKYTN_whljp = C_WKYTN_whljp[WHEELJPOD]}
goal fix_D_WKYTN_whljp {D_WKYTN_whljp = D_WKYTN_whljp[WHEELJPOD]}
goal fixC_KSWCK_whljp {C_KSWCK_whljp = C_KSWCK_whljp[WHEELJPOD]}
goal fixC_NTOMA_whljp {C_NTOMA_whljp = C_NTOMA_whljp[WHEELJPOD]}
goal fixNDOI_ADD_WHLJP {NDOI_ADD_whljp = NDOI_ADD_whljp[WHEELJPOD]}
goal fixC_SAC041_whljp {C_SAC041_whljp = C_SAC041_whljp[WHEELJPOD]}

goal fixC32_whljp {C32_whljp = C32_whljp[WHEELJPOD]}

goal fixC422_REL_P_WHL {C422_REL_P_WHL = C422_REL_P_WHL[WHEELJPOD]}
goal fixC422_REL_P_WHLSB {C422_REL_P_WHLSB = C422_REL_P_WHLSB[WHEELJPOD]}
goal fixC422_REL_P_WHLSF {C422_REL_P_WHLSF = C422_REL_P_WHLSF[WHEELJPOD]}
goal fixC423B_WHL {C423B_WHL = C423B_WHL[WHEELJPOD]}
goal fixC423B_WHL_SB {C423B_WHL_SB = C423B_WHL_SB[WHEELJPOD]}
goal fixC423B_WHL_SF {C423B_WHL_SF = C423B_WHL_SF[WHEELJPOD]}