! This file sets CVC wheeling to the WHEELJPOD.

goal fixD_CAA238_CVPCV   {D_CAA238_CVPCV = D_CAA238_CVPCV[WHEELJPOD]}

goal fixC_CAA003_CVC {C_CAA003_cvc = C_CAA003_cvc[WHEELJPOD]}
goal fixC_CAA003_CVC_TD {C_CAA003_CVC_TD = C_CAA003_CVC_TD[WHEELJPOD]}
goal fixC_CAA003_CVC_IF {C_CAA003_CVC_IF = C_CAA003_CVC_IF[WHEELJPOD]}
goal fixC_CAA003_cvcrels {C_CAA003_cvcrels = C_CAA003_cvcrels[WHEELJPOD]}
goal fixC_CAA003_cvcsurp {C_CAA003_cvcsurp = C_CAA003_cvcsurp[WHEELJPOD]}
goal fixC_CAA003_cvcsurp1 {C_CAA003_cvcsurp1 = C_CAA003_cvcsurp1[WHEELJPOD]}
goal fixC_CAA003_cvcsurp2 {C_CAA003_cvcsurp2 = C_CAA003_cvcsurp2[WHEELJPOD]}
goal fixC_CAA003_cvcsurp_IF {C_CAA003_cvcsurp_IF = C_CAA003_cvcsurp_IF[WHEELJPOD]}
goal fixC_CAA003_cvcsurp_TD {C_CAA003_cvcsurp_TD = C_CAA003_cvcsurp_TD[WHEELJPOD]}

!goal fixD400_WHLCV {D400_WHLCV = D400_WHLCV[WHEELJPOD]}

!goal fixNDOI_ADD_WHLCV {NDOI_ADD_whlcv = NDOI_ADD_whlcv[WHEELJPOD]}
goal fixC_WKYTN_whlcv {C_WKYTN_whlcv = C_WKYTN_whlcv[WHEELJPOD]}
goal fixD_WKYTN_whlcv {D_WKYTN_whlcv = D_WKYTN_whlcv[WHEELJPOD]}
goal fixC_KSWCK_whlcv {C_KSWCK_whlcv = C_KSWCK_whlcv[WHEELJPOD]}
goal fixC_NTOMA_whlcv {C_NTOMA_whlcv = C_NTOMA_whlcv[WHEELJPOD]}
goal fixC32_whlcv {C32_whlcv = C32_whlcv[WHEELJPOD]}

!Fix Sac Flow Reop adjustment to the WHEELJPOD.
goal fixC_SAC041_whlcv {C_SAC041_whlcv = C_SAC041_whlcv[WHEELJPOD]}

goal fixReop_Rel_Bal_Err {Reop_Rel_Bal_Err = Reop_Rel_Bal_Err[WHEELJPOD]}
goal fixReopSurp_Bal_Err {ReopSurp_Bal_Err = ReopSurp_Bal_Err[WHEELJPOD]}