! New Baselines version (Jun 2009), based on (version 9B1) Common Assumptions CMP
! 2005 Level of Development Assumptions
! source spreadsheet: BST_SWP_SOD_2005_062709.xls
!
! Demands from SWPAO/O&M spreadsheets not including carryover demands
! month=99 is for carryover demand
CAM_SWPDem_NOD
month   Butte_TA   Yuba_TA    NB_TA
4       1.34       0.30       3.64
5       1.59       0.30       4.01
6       1.96       0.00       4.34
7       2.44       1.06       4.50
8       2.38       1.06       4.50
9       2.08       0.30       2.21
10      1.83       0.30       3.37
11      4.28       0.30       2.77
12      7.09       0.30       4.16
1       0.55       0.30       3.44
2       0.92       0.30       1.06
3       1.04       0.30       0.33
99      0.00       4.80       38.32
