! New Baselines version (Jun 2009), based on (version 9B1) Common Assumptions CMP
! 2020D09E Level of Development Assumptions
! source spreadsheet: FIXED_BST_SWP_SOD_2021DCR_Oct2021.xlsm
!
! Demands from SWPAO/O&M spreadsheets not including carryover demands
! month=99 is for carryover demand
CAM_SWPDem
month                          Dem100      Dem60       Dem50       Dem30
                              1      366.31      405.83      379.89      430.29
                              2      325.49      335.07      307.40      337.70
                              3      229.98      321.23      287.20      289.61
                              4       78.99       55.33      108.26       85.93
                              5       85.48       72.23      115.55       94.96
                              6      148.39      159.34      152.57      145.41
                              7      201.01      242.99      255.07      226.97
                              8      261.95      324.63      353.03      311.48
                              9      438.98      473.52      521.87      529.75
                             10      473.34      535.86      561.14      609.88
                             11      483.51      512.13      507.02      556.95
                             12      407.60      426.48      398.69      392.02
                             99      669.06      405.83      222.41      159.16
