! New Baselines version (Jun 2009), based on (version 9B1) Common Assumptions CMP
! 2020D09E Level of Development Assumptions
! source spreadsheet: FIXED_BST_SWP_SOD_2021DCR_Oct2021.xlsm
swp_table_a
contractor       tableA
                1            80.62
                2            42.00
                3           144.84
                4            12.70
                5             9.60
                6           138.35
                7            27.50
                8             9.31
                9             5.80
               10            55.75
               11            41.35
               12             3.00
               13           848.13
               14             2.30
               15          1911.50
               16            89.80
               17            29.03
               18             5.70
               19            21.30
               20           102.60
               21            28.80
               22            17.30
               23            25.00
               24            45.49
               25           100.00
               26            47.76
               27            87.47
               28            20.00
               29           134.60
               30            82.50
