/*
CALSIM 3.0 SYSTEM FILE
ARCS-DIVERSIONS.WRESL

NAMING TAKES THE FOLLOWING FORMS:

D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area

Original formulation: C. Olson (MWH) December 2007
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Upper Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define D_SLTSP_TGR000       {lower 0 upper  700. kind 'DIVERSION' units 'cfs'} !Salt Springs Powerhouse
define D_TGR000_NFM029      {std kind 'DIVERSION' units 'cfs'}                 !Tiger Creek Powerhouse Conduit to North Fork Mokelumne River
define D_LBEAR_COL002       {lower 0 upper  800. kind 'DIVERSION' units 'cfs'} !Bear River Tunnel. Tunnel capacity source: PG&E Hydrodivestiture, Draft EIR, November 2000
define D_COL002_BRT003      {lower 0 upper  225. kind 'DIVERSION' units 'cfs'} !Cole Creek Diversion #1. Penstock capacity source: PG&E Hydrodivestiture, Draft EIR, November 2000
define D_COL001_TGR002      {std kind 'DIVERSION' units 'cfs'}                 !Cole Creek Diversion #2
define D_BRV002_TGR006      {std kind 'DIVERSION' units 'cfs'}                 !Bear River Diversion
define D_TGC003_TGR021      {lower 0 upper  625. kind 'DIVERSION' units 'cfs'} !Tiger Creek Powerhouse. Capacity source: PG&E Hydrodivestiture, Draft EIR, November 2000
define D_TGC003_AMADR_NU    {std kind 'DIVERSION' units 'cfs'}                 !Tiger Creek diversion to Amador Water Agency
define D_NFM010_ELT000      {lower 0 upper  675. kind 'DIVERSION' units 'cfs'} !West Point Powerhouse
define D_NFM006_ELT000      {std kind 'DIVERSION' units 'cfs'}                 !North Fork Mokelumne diversion at Electra Diversion Dam to Electra Tunnel
!define D_ELT000_TBAUD       {lower 0 upper  875. kind 'DIVERSION' units 'cfs'} !Electra Tunnel. Capacity source: PG&E Hydrodivestiture, Draft EIR, November 2000
define D_ELT000_TBAUD       {std kind 'DIVERSION' units 'cfs'} !Electra Tunnel. Set equal to Electra Powerhouse
define D_TBAUD_ELT010       {lower 0 upper 1130 kind 'DIVERSION' units 'cfs'}  !Electra Tunnel. Penstock capacity source: PG&E Hydrodivestiture, Draft EIR, November 2000
define D_TBAUD_AMADR_NU     {lower 0 upper   30. kind 'DIVERSION' units 'cfs'} !Diversion from Lake Tableaud to Amador Water Agency. Maximum rate of diversion under water right
define D_SFM005_MHILL_NU    {std kind 'DIVERSION' units 'cfs'}                 !South Fork Mokelumne diversion to Calaveras Public Utility District 
define D_MFM007_WSPNT_NU    {std kind 'DIVERSION' units 'cfs'}                 !Middle Fork Mokelumne diversion to Calaveras County Water District (West Point Treatment Plant)
define D_BCM003_WSPNT_NU    {std kind 'DIVERSION' units 'cfs'}                 !Middle Fork Mokelumne diversion to Calaveras County Water District (West Point Treatment Plant)


define D_UpperMokelumne     {alias D_TGC003_AMADR_NU + D_TBAUD_AMADR_NU + D_SFM005_MHILL_NU + D_MFM007_WSPNT_NU + D_BCM003_WSPNT_NU kind 'DIVERSION' units 'cfs'} !Total diversion upstream from Mokelumne Hill gauge




