/*
CALSIM 3.0 SYSTEM FILE
ARCS-CHANNELS.WRESL

NAMING TAKES THE FOLLOWING FORMS:
C_{FLOW'S ORIGIN NODE}

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Upper Mokelumne River     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SFM005     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_SFM003     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS# 11318500 SF Mok nr West Point
define C_MFM008     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MFM007     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MFM006     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS# 11317000 MF Mok nr West Point
define C_MFM001     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_BCM003     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Bear Creek
define C_UBEAR      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_LBEAR      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_BLUMD      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_SLTSP      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_ELT010     {lower 0 upper  1130 kind 'CHANNEL' units 'cfs'}! Diversion from Lake Tableaud to Electra Powerhouse. Capacity from PG&E Hydrodivestiture draft EIR

define C_BRT003     {lower 0 upper   225 kind 'CHANNEL' units 'CFS'}! USGS#11313510 Salt Springs Powerhouse near West Point
define C_TGR000     {lower 0 upper   550 kind 'CHANNEL' units 'CFS'}! Tiger Creek Powerhouse Conduit. Capacity from PG&E Hydrodivestiture draft EIR
define C_TGR001     {lower 0 upper   550 kind 'CHANNEL' units 'CFS'}! USGS#11314000 Tiger Creek Powerhouse Conduit bw Salt Springs Dam
define C_TGR002     {lower 0 upper   550 kind 'CHANNEL' units 'CFS'}! 
define C_TGR006     {lower 0 upper   550 kind 'CHANNEL' units 'CFS'}! 
define C_COL003     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS#11315000 Cole Creek nr Salt Springs Dam
define C_COL002     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS#11315030 Cole Creek below Diversion Dam nr Salt Springs Dam
define C_COL001     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! 
define C_TGC003     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Tiger Creek Regulator
define C_TGR021     {lower 0 upper   750 kind 'CHANNEL' units 'CFS'}! USGS#11316610 Tiger Creek Powerhouse nr West Point
define C_TGC002     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS#11316605 Tiger Creek below Regulator Reservoir nr Pioneer
define C_NFM029     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS#11314000 & 11314500
define C_NFM026     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_BRV005     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_BRV003     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_BRV002     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_NFM024     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_NFM013     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! USGS#11316600 NF Mokelumne River above Tiger Creek Reservoir
define C_NFM012     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! 
define C_NFM010     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Tiger Creek Dam
define C_NFM006     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Electra Diversion Dam
define C_MOK088     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}!
define C_MOK082     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Electra Powerhouse
define C_MOK079     {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}! Mokelumne Hill
