/*
CALSIM 3.0 SYSTEM FILE
ARCS-INFLOWS.WRESL

NAMING TAKES THE FOLLOWING FORMS:

I_{DESTINATION NODE}    - boundary inflow
SR_{WBA}            - aggregated precipitation runoff from specific WBA 

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BOUNDARY INFLOWS   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define I_MOK079         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Flow at Mokelumne Hill
define I_COL003         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Cole Creek
define I_TGC003         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Cole Creek
define I_NFM010         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Local inflow to North Fork Mokelumne at Tiger Creek Reservoir/Electa Diversion Dam
define I_SFM005         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Boundary inflow to South Fork Mokelumne
define I_MFM008         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Boundary inflow to Middle Fork Mokelumne
define I_BCM003         {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Boundary inflow to Middle Fork Mokelumne
define I_SLTSP          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to Salt Springs Reservoir
define I_UBEAR          {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Inflow to Upper Bear Reservoir

define I_PARDE        {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}!Needed for water year type definition

