/*
File Name: arcs-minflows.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:


*/


!==============================
! North Fork Mokelumne River 
!==============================

! North Fork Mokelumne River below Salt Springs Dam
define C_NFM029_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFM029_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! North Fork Mokelumne River below Lower Bear Dam 
define C_BRV002_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BRV002_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Cole Creek below Diversion Dam #1
define C_COL002_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_COL002_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Tiger Creek below Regulating Dam
define C_TGC002_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_TGC002_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! North Fork Mokelumne River below Tiger Creek Afterbay
define C_NFM010_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFM010_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! North Fork Mokelumne River below Electra Diversion Dam
define C_NFM006_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFM006_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Mokelumne River below Electra Powerhouse (Electra put-in)
define C_MOK082_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MOK082_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}


! Combined flow below Electra Diversion Dam and through Electra Powerhouse
!define LodiDecreeFlow      {std kind 'FLOW' units 'CFS'}
!define LodiDecreeFlow_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
!define LodiDecreeFlow_AUG  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} !excess flow between 500 cfs and MIF
!define LodiDecreeFlow_ADD  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} !excess flow above 500 cfs

