/*
  CONSTRAINTS-MINFLOWS.WRESL
  CALSIM 3.0 SYSTEM FILE
 
  Purpose: Impose instream flow requirements
 
  NAMING TAKES THE FOLLOWING FORMS:
  C_{location}_MIF - minflow requirement for 'location'
  C_{location}_ADD - flow exceeding requirement at 'location'
  
*/

!============================================================
! North Fork Mokelumne River
!============================================================

goal C_NFM029total {C_NFM029 = C_NFM029_MIF + C_NFM029_ADD}
goal C_NFM010total {C_NFM010 = C_NFM010_MIF + C_NFM010_ADD}
! North Fork Mokelumne River below Electra Diversion Dam
goal C_NFM006total {C_NFM006 = C_NFM006_MIF + C_NFM006_ADD}
goal C_BRV002total {C_BRV002 = C_BRV002_MIF + C_BRV002_ADD}
goal C_COL002total {C_COL002 = C_COL002_MIF + C_COL002_ADD}
goal C_TGC002total {C_TGC002 = C_TGC002_MIF + C_TGC002_ADD}
goal C_MOK082total {C_MOK082 = C_MOK082_MIF + C_MOK082_ADD}

!goal LodiDecreeTotal   {LodiDecreeFlow  = LodiDecreeFlow_MIF  + LodiDecreeFlow_ADD + LodiDecreeFlow_AUG}
!goal setLodiDecreeFlow {LodiDecreeFlow  = C_ELT010  + C_NFM006}



