/*
ASSURE CONTINUITY IN SURFACE WATER NETWORK
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Upper Mokelumne  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityBRT003       {D_COL002_BRT003 - C_BRT003 = 0.}
goal continuityTGR000       {D_SLTSP_TGR000 + C_BRT003 - C_TGR000 - D_TGR000_NFM029 = 0.}
goal continuityTGR001       {C_TGR000 - C_TGR001 = 0.}
goal continuityTGR002       {C_TGR001 + D_COL001_TGR002 - C_TGR002 = 0.}
goal continuityTGR006       {C_TGR002 + D_BRV002_TGR006 - C_TGR006 = 0.}
goal continuityCOL003       {I_COL003 - C_COL003 = 0.}
goal continuityCOL002       {C_COL003 + D_LBEAR_COL002 - D_COL002_BRT003 - C_COL002 = 0.}
goal continuityCOL001       {C_COL002 - D_COL001_TGR002 - C_COL001 = 0.}
goal continuityBRV005	    {C_LBEAR - C_BRV005 = 0.}
goal continuityBRV003	    {C_BRV005 - C_BRV003 = 0.}
goal continuityBRV002	    {C_BRV005 - C_BRV002 - D_BRV002_TGR006 = 0.}
goal continuityTGC003       {I_TGC003 + C_TGR006 - D_TGC003_TGR021 - D_TGC003_AMADR_NU - C_TGC003  = 0.}
goal continuityTGR021       {D_TGC003_TGR021 - C_TGR021 = 0.}
goal continuityTGC002       {C_TGC003 - C_TGC002 = 0.}

goal continuityUBEAR        {I_UBEAR - C_UBEAR - E_UBEAR = S_UBEAR*taf_cfs - S_UBEAR(-1)*taf_cfs }                 ! Upper Bear Reservoir
goal continuityLBEAR        {C_UBEAR - C_LBEAR - E_LBEAR - D_LBEAR_COL002 = S_LBEAR*taf_cfs - S_LBEAR(-1)*taf_cfs }! Lower Bear Reservoir
goal continuityBLUMD        {I_SLTSP - C_BLUMD - E_BLUMD                  = S_BLUMD*taf_cfs - S_BLUMD(-1)*taf_cfs }! Aggregate storage representing Upper Blue Lake, Lower Blue Lake, Meadow Lake, Twin Lake
goal continuitySLTSP        {C_BLUMD - C_SLTSP - E_SLTSP - D_SLTSP_TGR000 = S_SLTSP*taf_cfs - S_SLTSP(-1)*taf_cfs }! Salt Springs
goal continuityNFM029       {C_SLTSP + D_TGR000_NFM029 - C_NFM029 = 0.}
goal continuityNFM026       {C_NFM029 + C_COL001 - C_NFM026= 0.}
goal continuityNFM024       {C_BRV002 + C_NFM026 - C_NFM024 = 0.}
goal continuityNFM013       {C_NFM024 - C_NFM013 = 0.}
goal continuityNFM012       {C_NFM013 + C_TGC002 + C_TGR021 - C_NFM012 = 0.}
goal continuityNFM010       {C_NFM012 + I_NFM010 - D_NFM010_ELT000 - C_NFM010 = 0.}
goal continuityNFM006       {C_NFM010 - D_NFM006_ELT000 - C_NFM006 = 0.}
goal continuityELT000       {D_NFM010_ELT000 + D_NFM006_ELT000 - D_ELT000_TBAUD = 0.}
goal continuityTBAUD        {D_ELT000_TBAUD - D_TBAUD_AMADR_NU - D_TBAUD_ELT010 = 0.}
goal continuityELT010       {D_TBAUD_ELT010 - C_ELT010 = 0.}
goal continuitySFM005       {I_SFM005 - D_SFM005_MHILL_NU - C_SFM005 = 0.}
goal continuitySFM003       {C_SFM005 - C_SFM003 = 0.}
goal continuityMFM008       {I_MFM008 + C_BCM003 - C_MFM008 = 0.}
goal continuityMFM007       {C_MFM008 - D_MFM007_WSPNT_NU - C_MFM007 = 0.}
goal continuityMFM006       {C_MFM007 - C_MFM006 = 0.}
goal continuityMFM001       {C_MFM006 + C_SFM003 - C_MFM001 = 0.}
goal continuityMOK088       {C_NFM006 + C_MFM001 - C_MOK088 = 0.}
goal continuityMOK082       {C_MOK088 + C_ELT010 - C_MOK082 = 0.}
goal continuityMOK079       {C_MOK082 + I_MOK079 - C_MOK079 = 0.}
goal continuityBCM003       {I_BCM003 - D_BCM003_WSPNT_NU - C_BCM003 = 0.}

