

Objective obj_SYS_MOK = {

!====================================================
!Instream Flow Requirement Weights
!====================================================

!Lodi Flow Requirement
[LodiDecreeFlow_Base,200000],
[LodiDecreeFlow_Aug1,75000],
[LodiDecreeFlow_Aug2,25000],

!Project 137 FERC flow requirements
[C_NFM029_MIF,200000],
[C_BRV002_MIF,200000],
![C_NFM010_MIF,200000], This is achieved through C_NFM006
[C_NFM010_MIF,    10], ! Persuasion penalty for correct accounting of MIF and ADD components
[C_NFM006_MIF,200000],
[C_COL002_MIF,200000],
[C_TGC002_MIF,200000],
[C_MOK082_MIF,200000], !This rarely, if ever binds, so no need to worry about accumuating weights

!====================================================
!Diversion Weights
!====================================================

[D_TGC003_AMADR_NU,150000],
[D_TBAUD_AMADR_NU, 150000],
[D_SFM005_MHILL_NU,150000],
[D_MFM007_WSPNT_NU,150000],
[D_BCM003_WSPNT_NU,150001],

!====================================================
!Storage/Reservoir Weights
!====================================================

![F_LBEAR,-10000000], 
![F_SLTSP,-10000000], 

[S_SLTSP_1, 1000000*taf_cfs],  
[S_SLTSP_2,  120000*taf_cfs],    
[S_SLTSP_3,   60000*taf_cfs],     
[S_SLTSP_4,   22000*taf_cfs],   
[S_SLTSP_5,   10000*taf_cfs],   !Top of Conservation  
[S_SLTSP_6,-1000000*taf_cfs],

[S_UBEAR_1, 1000000*taf_cfs],  
[S_UBEAR_2,  1000000*taf_cfs], !TEMPORARILY INCREASED TO KEEP UPPER BEAR FULL   
[S_UBEAR_3,   60000*taf_cfs],     
[S_UBEAR_4,   40000*taf_cfs],
[S_UBEAR_5,   5000*taf_cfs],     
[S_UBEAR_6,-1000000*taf_cfs],

/*[S_LBEAR_1, 1000000*taf_cfs],  
[S_LBEAR_2,  125000*taf_cfs],    
[S_LBEAR_3,   65000*taf_cfs],
[S_LBEAR_4,   23000*taf_cfs],     
[S_LBEAR_5,   10000*taf_cfs],     
[S_LBEAR_6,-1000000*taf_cfs],
*/
[S_LBEAR_1, 1000000*taf_cfs],  
[S_LBEAR_2,  120000*taf_cfs],    
[S_LBEAR_3,   60000*taf_cfs],
[S_LBEAR_4,   22000*taf_cfs],     
[S_LBEAR_5,   10000*taf_cfs],     
[S_LBEAR_6,-1000000*taf_cfs],

[S_BLUMD_1, 1000000*taf_cfs],  
[S_BLUMD_2, 1000000*taf_cfs],    
[S_BLUMD_3, 1000000*taf_cfs],     
[S_BLUMD_4, 1000000*taf_cfs],  
[S_BLUMD_5, 1000000*taf_cfs],     
[S_BLUMD_6,-1000000*taf_cfs],

![PGEStorage_2,  120000*taf_cfs],    
![PGEStorage_3,   60000*taf_cfs],     
![PGEStorage_4,   20000*taf_cfs],  

[PGEResBalancePos,-1000],
[PGEResBalanceNeg,-1000],

!====================================================
!Discretionary releases for power generation
!====================================================
![C_ELT010_PWRMIN_NONLODI,90000],
![C_ELT010_PWRADD_NONLODI,16000], 
[C_ELT010_PWRADD_NONLODI_JunJan, 8000],  !This is to release only when both the powerplants could be operated
![C_ELT010_PWRADD_NONLODI_JunJan, 11000],
[C_ELT010_PWRADD_NONLODI_FebMay, 11000],
[D_NFM010_ELT000,8000],
!====================================================
!Persuasian weight to route water through powerhouse
!====================================================

![C_ELT010,10], 
![D_NFM010_ELT000,10],
[D_NFM006_ELT000,10],

[C_TGR021,10],
[D_SLTSP_TGR000,10],
[C_BRT003,10]

!====================================================
!Persuasian weight to keep water instream
!====================================================
[D_LBEAR_COL002,-1],
[D_BRV002_TGR006,-1],
[D_COL001_TGR002,-1],

}