! UpperStanislausFirstcycle.wresl
! This is the main wresl file for the Upper Stanislaus Model

include 'Misc\UpperStanislaus_frcst_nmi.wresl'
include 'NFSRP\UpperStanislaus_min_flows.wresl'
include 'NFSRP\UpperStanislaus_res_ops.wresl'
include 'NFSRP\UpperStanislaus_PowerOps.wresl'
include 'Phoenix\UpperStanislaus_min_flows.wresl'
include 'Phoenix\UpperStanislaus_res_ops.wresl'
include 'Phoenix\UpperStanislaus_TUD_diversion.wresl'
include 'Spring-Gap\UpperStanislaus_min_flows.wresl'
include 'Spring-Gap\UpperStanislaus_res_ops.wresl'
include 'Spring-Gap\UpperStanislaus_PowerOps.wresl'
include 'TriDam\UpperStanislaus_min_flows.wresl'
include 'TriDam\UpperStanislaus_res_ops.wresl'
include 'UPA\UpperStanislaus_min_flows.wresl'
include 'UPA\UpperStanislaus_UPA_diversion.wresl' 
