!set the distances from Golden Gate for each location (km)
define km_roe {  !Fall X2 location 07032019
    case FallX2_Sep {
	condition  month == SEP
	value 80 }
    case FallX2_Oct {
	condition      month == OCT
	value 80 }
    case otherwise {
	condition      always
	value  64.    }
	}	

define km_chs {value 74. }     ! km to Chipps Island		   
define km_cnf {value 81. }     ! km to Confluence (Sac & SJR)
define km_PA {value 80.}
define km_Aug {value 82. }     ! km to Confluence (Sac & SJR) 

INCLUDE 'lastX2_ANN.wresl'

INCLUDE 'X2days_FWS.wresl'
!INCLUDE 'X2days_WQCP.wresl'
