
/*
File Name: UpperTuolumne_arcs-minflows.wresl
CalSim 3.0 System File

Purpose: define subarcs

*/

define C_HTCHY_ADD  {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_HTCHY_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_HTCHY_SMR  {std kind 'FLOW-CONTROL-RELEASE' units 'CFS'}
goal   C_HTCHYtotal {C_HTCHY = C_HTCHY_MIF + C_HTCHY_SMR + C_HTCHY_ADD}


define C_ELENR_ADD  {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_ELENR_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_ELENR_SMR  {std kind 'FLOW-CONTROL-RELEASE' units 'CFS'}
goal   C_ELENRtotal {C_ELENR = C_ELENR_MIF + C_ELENR_SMR + C_ELENR_ADD}


define C_LLOYD_ADD  {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_LLOYD_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_LLOYD_SMR  {std kind 'FLOW-CONTROL-RELEASE' units 'CFS'}
goal   C_LLOYDtotal   {C_LLOYD = C_LLOYD_MIF + C_LLOYD_SMR + C_LLOYD_ADD}
















