/*
File name: File Name: UpperTuolumne_constraints-reservoirs.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Hetch Hetchy Reservoir, Tuolumne River	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_HTCHYZone1  {S_HTCHY_1 < S_HTCHYlevel1}
goal   S_HTCHYZone2  {S_HTCHY_2 < S_HTCHYlevel2-S_HTCHYlevel1}
goal   S_HTCHYZone3  {S_HTCHY_3 < S_HTCHYlevel3-S_HTCHYlevel2}
goal   S_HTCHYZone4  {S_HTCHY_4 < S_HTCHYlevel4-S_HTCHYlevel3}
goal   S_HTCHYZone5  {S_HTCHY_5 < S_HTCHYlevel5-S_HTCHYlevel4}
! goal   S_HTCHYZone6  {S_HTCHY_6 < S_HTCHYlevel6-S_HTCHYlevel5}
goal   Storage_HTCHY {S_HTCHY=S_HTCHY_1+S_HTCHY_2+S_HTCHY_3+S_HTCHY_4+S_HTCHY_5} !+S_HTCHY_6}
goal   Area_HTCHY    {A_HTCHY=A_HTCHYlast+1000*coefev_HTCHY*S_HTCHY-1000*coefev_HTCHY*S_HTCHY(-1)}
goal   Evap_HTCHY    {E_HTCHY*cfs_af=(ER_HTCHY/24)*A_HTCHYlast+(ER_HTCHY/24)*A_HTCHY}
goal   MaxRel_HTCHY  {C_HTCHY<99999.} !Avoid infeasibility at low storage


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!! Lake Elenor, Elenor Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_ELENRZone1  {S_ELENR_1 < S_ELENRlevel1}
goal   S_ELENRZone2  {S_ELENR_2 < S_ELENRlevel2-S_ELENRlevel1}
goal   S_ELENRZone3  {S_ELENR_3 < S_ELENRlevel3-S_ELENRlevel2}
goal   S_ELENRZone4  {S_ELENR_4 < S_ELENRlevel4-S_ELENRlevel3}
goal   S_ELENRZone_5 {S_ELENR_5 < S_ELENRlevel5-S_ELENRlevel4}
! goal   S_ELENRZone_6 {S_ELENR_6 < S_ELENRlevel6-S_ELENRlevel5}
goal   Storage_ELENR {S_ELENR=S_ELENR_1+S_ELENR_2+S_ELENR_3+S_ELENR_4+S_ELENR_5} !+ S_ELENR_6}
goal   Area_ELENR    {A_ELENR=A_ELENRlast+1000*coefev_ELENR*S_ELENR-1000*coefev_ELENR*S_ELENR(-1)}
goal   Evap_ELENR    {E_ELENR*cfs_af=(ER_ELENR/24)*A_ELENRlast+(ER_ELENR/24)*A_ELENR}
goal   MaxRel_ELENR  {C_ELENR<99999. /*RelCap_ELENR*/}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lake Lloyd, Cherry Creek 		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_LLOYDZone1  {S_LLOYD_1 < S_LLOYDlevel1}
goal   S_LLOYDZone2  {S_LLOYD_2 < S_LLOYDlevel2-S_LLOYDlevel1}
goal   S_LLOYDZone3  {S_LLOYD_3 < S_LLOYDlevel3-S_LLOYDlevel2}
goal   S_LLOYDZone4  {S_LLOYD_4 < S_LLOYDlevel4-S_LLOYDlevel3}
goal   S_LLOYDZone_5 {S_LLOYD_5 < S_LLOYDlevel5-S_LLOYDlevel4}
! goal   S_LLOYDZone_6 {S_LLOYD_6 < S_LLOYDlevel6-S_LLOYDlevel5}
goal   Storage_LLOYD {S_LLOYD=S_LLOYD_1+S_LLOYD_2+S_LLOYD_3+S_LLOYD_4+S_LLOYD_5} !+S_LLOYD_6}
goal   Area_LLOYD    {A_LLOYD=A_LLOYDlast+1000*coefev_LLOYD*S_LLOYD-1000*coefev_LLOYD*S_LLOYD(-1)}
goal   Evap_LLOYD    {E_LLOYD*cfs_af=(ER_LLOYD/24)*A_LLOYDlast+(ER_LLOYD/24)*A_LLOYD}
goal   MaxRel_LLOYD  {C_LLOYD<99999. /*RelCap_LLOYD*/}




