Objective objupperTuol = {

! Hetch Hetchy Reservoir 
[S_HTCHY_1,  200000*taf_cfs], ! Inactive storage
[S_HTCHY_2,  100000*taf_cfs],
[S_HTCHY_3,    9000*taf_cfs], ! Target storage
[S_HTCHY_4,     100*taf_cfs],
[S_HTCHY_5, -100000*taf_cfs],

! Eleanor Reservoir 
[S_ELENR_1,  200000*taf_cfs], ! Inactive storage
[S_ELENR_2,  100000*taf_cfs],
[S_ELENR_3,   11000*taf_cfs], ! Target storage
[S_ELENR_4,     110*taf_cfs],
[S_ELENR_5, -100000*taf_cfs],

! LLoyd Reservoir 
[S_LLOYD_1,  200000*taf_cfs], ! Inactive storage
[S_LLOYD_2,  100000*taf_cfs],
[S_LLOYD_3,   10000*taf_cfs], ! Target storage
[S_LLOYD_4,     100*taf_cfs],
[S_LLOYD_5, -100000*taf_cfs],


! Diversions 
[D_HTCHY_CPT012,        10],! Power generation at Canyon Powerhouse
[D_CPT012_MNT000,       10],! Preferentially use direct connection between Canyon Tnnel and Mountain Tnnel rather thandischarging to the Early Intake
[D_TUO105_MNT000,       10],! Power generation at Moccassin rather than discharge to Tuolumne 
[D_MOC003_FHT015,    10010],! This is the SFPUC export from the basin. Weight should be able to pull water out of storage if Canyon Power Tunnel at Capacity and no instream flow requirement
[D_ELENR_ECT001,         1],! Storage transfer from Cherry to Lloyd
[D_CHRRY_CHY000,      1000],! Power generation at Holm Powerhouse
[D_CHRRY_CHY000_MIN,100000],! Minimum power generation at Holm Powerhouse
[D_MNT000_GRVLD,     10010],! Groveland CSD Demand  

! Minimum Instream Flow 
[C_HTCHY_MIF, 100000], !Highest objective except reservoir dead storage
[C_ELENR_MIF, 100000], !Highest objective except reservoir dead storage
[C_LLOYD_MIF, 100000], !Highest objective except reservoir dead storage

! Snow Melt Releases
[D_HTCHY_CPT012_SMR,20000],
[C_HTCHY_SMR,   200], ! Was 100
[D_ELENR_ECT001_SMR,20000],
[C_ELENR_SMR,   200], ! Was 100
[D_CHRRY_CHY000_SMR,20000],
[C_LLOYD_SMR,   200]  ! Was 100

}
