
/*
File Name: UpperTuolumne_arcs-channels.wresl
CalSim 3.0 System File

Purpose:
Define all diversion arcs

Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/

define C_TUO073 {std kind 'CHANNEL' units 'CFS'}
define C_TUO116 {std kind 'CHANNEL' units 'CFS'}
define C_TUO106 {std kind 'CHANNEL' units 'CFS'}
define C_TUO105 {std kind 'CHANNEL' units 'CFS'}
define C_TUO104 {std kind 'CHANNEL' units 'CFS'}
define C_TUO103 {std kind 'CHANNEL' units 'CFS'}
define C_TUO102 {std kind 'CHANNEL' units 'CFS'}
define C_TUO097 {std kind 'CHANNEL' units 'CFS'}
define C_TUO096 {std kind 'CHANNEL' units 'CFS'}
define C_TUO091 {std kind 'CHANNEL' units 'CFS'}
define C_TUO081 {std kind 'CHANNEL' units 'CFS'}
define C_SFT003 {std kind 'CHANNEL' units 'CFS'}
define C_SFT002 {std kind 'CHANNEL' units 'CFS'}
define C_NFT008 {std kind 'CHANNEL' units 'CFS'}
define C_MNT020 {std kind 'CHANNEL' units 'CFS'}
define C_MNT000 {upper 670. kind 'CHANNEL' units 'CFS'} !PEIR on SFPUC Water System Improvement Program, Chapter 2
define C_JWB001 {std kind 'CHANNEL' units 'CFS'}
define C_HTCHY  {std kind 'CHANNEL' units 'CFS'}
define C_ELN003 {std kind 'CHANNEL' units 'CFS'}
define C_ELENR  {std kind 'CHANNEL' units 'CFS'}
define C_ECT001 {std kind 'CHANNEL' units 'CFS'}
define C_CVY009 {std kind 'CHANNEL' units 'CFS'}
define C_LLOYD  {std kind 'CHANNEL' units 'CFS'}
define C_CHY011 {std kind 'CHANNEL' units 'CFS'}
define C_CHY007 {std kind 'CHANNEL' units 'CFS'}
define C_CHY006 {std kind 'CHANNEL' units 'CFS'}
define C_CHY001 {std kind 'CHANNEL' units 'CFS'}
define C_CHY000 {std kind 'CHANNEL' units 'CFS'}
define C_MFT000 {std kind 'CHANNEL' units 'CFS'}
define C_MOC003 {std kind 'CHANNEL' units 'CFS'}
define C_LCA001 {std kind 'CHANNEL' units 'CFS'}
