/*
File Name: UpperTuolumne_arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! NEW DON PEDRO  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define S_PEDRO_SV {timeseries kind 'STORAGE' units 'TAF'} !Used to calculate NDP Water Bank Evaporative Loss (SFPUC > CCSFWaterBank)
define E_PEDRO_SV {timeseries kind 'EVAPORATION' units 'cfs'} !Used to calculate NDP Water Bank Evaporative Loss (SFPUC > CCSFWaterBank)