!This file contains the include statements for all the files required to describe the Upper Tuluomne River system

include 'UpperTuolumne_arcs-inflows.wresl'
include 'UpperTuolumne_arcs-channels.wresl'
include 'UpperTuolumne_arcs-diversions.wresl'
include 'UpperTuolumne_arcs-minflows.wresl'
include 'UpperTuolumne_arcs-reservoirs.wresl'
include 'UpperTuolumne_arcs-Preoperations.wresl' 
include 'UpperTuolumne_constraints-minflows.wresl'
include 'UpperTuolumne_constraints-reservoirs.wresl'
include 'UpperTuolumne_constraints-connectivity.wresl'
include 'UpperTuolumne_Weights.wresl'
