/*
File Name: Upper-Tuolumne_arcs-inflows.wresl
CalSim 3.0 System File

Purpose:
Define inflow arcs

Naming takes the following form:
I_{DESTINATION NODE}    - boundary inflow from rim watershed

*/

define I_ELENR   {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to Eleanor Reservoir
define I_LLOYD   {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to Lake Lloyd/Cherry Lake
define I_HTCHY   {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to Hetch Hetchy Reservoir
define I_PEDRO   {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Local inflow to New Don Pedro Reservoir
define I_CHY006  {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Placeholder
define I_TUO105  {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Placeholder 
define I_JWB001  {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Placeholder 
define I_MFT000  {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Placeholder 
define I_SFT003  {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Placeholder 
define I_CVY009  {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Placeholder
define I_NFT008  {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Placeholder 
define I_MOC003  {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Placeholder
define P_HTCHY   {timeseries kind 'PRECIP' units 'INCHES' } !Historical precipitation at Hetch Hetchy reservoir
define CT_PEDRO_SV     {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'cfs'} !New Don Pedro Reservoir Closure Term


