/*
File Name: UpperTuolumne_arcs-diversions.wresl
CalSim 3.0 System File

Purpose:
Define all diversion arcs

Naming takes the following form:
D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area
D_{ORIGIN PREFIX}_{DESTINATION} - sub-arc routing above diversion to specific areas

*/

define D_TUO105_MNT000 {upper  9999  kind 'DIVERSION' units 'CFS'} !Mountain Tunnel Capacity set in arcs-Channels
define D_MOC003_FHT015 {upper  700   kind 'DIVERSION' units 'CFS'} !Foothill Tunnel; PEIR on SFPUC Water System Improvement Program, Chapter 2
define D_HTCHY_CPT012  {upper  1350  kind 'DIVERSION' units 'CFS'} !Canyon Power Tunnel; PEIR on SFPUC Water System Improvement Program, Chapter 2
define D_ELENR_ECT001  {upper  400   kind 'DIVERSION' units 'CFS'} !Eleanor-Cherry Diversion Tunnel
define D_CPT012_TUO105 {upper  9999  kind 'DIVERSION' units 'CFS'} 
define D_CPT012_MNT000 {upper  9999  kind 'DIVERSION' units 'CFS'} !Early Intake Bypass Tunnel
define D_CHRRY_CHY000  {upper  950   kind 'DIVERSION' units 'CFS'} !Cherry Power Tunnel
define D_CHY006_LCA001 {upper  165   kind 'DIVERSION' units 'CFS'} !Lower Cherry Aqueduct, 
define D_FHT015_SFPUC  {upper  465   kind 'DIVERSION' units 'CFS'} !San Joaquin Pipelines 1,2,3; PEIR on SFPUC Water System Improvement Program, Chapter 2
define D_MNT000_GRVLD  {upper  9999  kind 'DIVERSION' units 'CFS'} !Groveland CSD Demand (32 cfs; FERC TDM Model) 


