/*
File Name: Yuba_GW_Substitution.wresl
Lower Yuba Groundwater Substitution File

Purpose:

*/


define addGP_Coeff	{case mOct {condition month == OCT .and. wytype_YUBA == 6 value 0.} 
			case mNov {condition month == NOV .and. wytype_YUBA == 6 value 0.} 
			case mDec {condition month == DEC .and. wytype_YUBA == 6 value 0.} 
			case mJan {condition month == JAN .and. wytype_YUBA == 6 value 0.} 
			case mFeb {condition month == FEB .and. wytype_YUBA == 6 value 0.} 
			case mMar {condition month == MAR .and. wytype_YUBA == 6 value 0.} 
			case mApr {condition month == APR .and. wytype_YUBA == 6 value 0.} 
			case mMay {condition month == MAY .and. wytype_YUBA == 6 value 0.20} 
			case mJun {condition month == JUN .and. wytype_YUBA == 6 value 0.20} 
			case mJul {condition month == JUL .and. wytype_YUBA == 6 value 0.25} 
			case mAug {condition month == AUG .and. wytype_YUBA == 6 value 0.25}
			case mSep {condition month == SEP .and. wytype_YUBA == 6 value 0.10} 
			case otherwise {condition always value 0.}}
			
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 14_NA
goal setGPmin_14_NA_subs    {GP_14_NA > min(GPmin_14_NA * AWo_14_NA * (1+ RPF_14_NA - RUFo_14_NA) + GPmin_14_NA * AWr_14_NA * (1+ RPF_14_NA - RUFr_14_NA)+0.115*30*addGP_Coeff, AWo_14_NA * (1+ RPF_14_NA - RUFo_14_NA) +  AWr_14_NA * (1+ RPF_14_NA - RUFr_14_NA))}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 15N_NA2
goal setGPmin_15N_NA2_subs  {GP_15N_NA2 > min(GPmin_15N_NA2 * AWo_15N_NA2 * (1+ RPF_15N_NA2 - RUFo_15N_NA2) + GPmin_15N_NA2 * AWr_15N_NA2 * (1+ RPF_15N_NA2 - RUFr_15N_NA2)+0.300*30*addGP_Coeff, AWo_15N_NA2 * (1+ RPF_15N_NA2 - RUFo_15N_NA2) + AWr_15N_NA2 * (1+ RPF_15N_NA2 - RUFr_15N_NA2))}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! 15S_NA2
goal setGPmin_15S_NA2_subs  {GP_15S_NA2  > min(GPmin_15S_NA2 * AWo_15S_NA2 * (1+ RPF_15S_NA2 - RUFo_15S_NA2) + GPmin_15S_NA2 * AWr_15S_NA2 * (1+ RPF_15S_NA2 - RUFr_15S_NA2)+0.585*30*addGP_Coeff, AWo_15S_NA2 * (1+ RPF_15S_NA2 - RUFo_15S_NA2) +  AWr_15S_NA2 * (1+ RPF_15S_NA2 - RUFr_15S_NA2))}
