/*
File Name: arcs-inflows.wresl
CalSim 3.0 System File

Purpose:
Define inflow arcs and rainfall-runoff arcs

Naming takes the following form:
I_{DESTINATION NODE} 	- boundary inflow from rim watershed
SR_{WBA} 			- aggregated precipitation runoff from specific WBA 

*/

define I_WLF013     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} 
define I_RLLNS 	    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_CMBIE 	    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_BRR023     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_LKVLY 	    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_NFA054	    {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_CYN009     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}
define I_NNA013     {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

define SR_24 	    {timeseries kind 'SURFACE-RUNOFF' units 'TAF' convert 'CFS'}
define SR_24_ABN010 {std kind 'SURFACE-RUNOFF' units 'CFS'}
define SR_24_CCK022 {std kind 'SURFACE-RUNOFF' units 'CFS'}

 
! Lower Yuba inflow defined in this Bear cycle to calculate Smartville_index dynamically using perfect foresight.

!Lower Yuba
define I_NBLDB  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to New Bullards Bar Reservoir
define I_ENGLB  {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Inflow to Englebright Reservoir
define I_SLT009 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Slate Creek
define I_OGN005 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Oregon Creek
define I_NFY029 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! North Fork Yuba River
define I_MFY013 {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'} ! Middle Fork Yuba River
define CT_Smartville_SV  {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'CFS'}