/*
File Name: arcs-diversions.wresl
CalSim 3.0 System File

Purpose: Define all diversion arcs

Naming takes the following form:
D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area
D_{ORIGIN PREFIX}_{DESTINATION} - sub-arc routing above diversion to specific areas

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_WLF013_NIDDC_NA3   {std kind 'DIVERSION' units 'CFS'}
define D_CBC000_PINES       {std kind 'DIVERSION' units 'CFS'}
define D_CBC000_NIDBR_NA    {std kind 'DIVERSION' units 'CFS'}
define D_DRM000_DRM001      {std kind 'DIVERSION' units 'CFS'}
define D_DRM002_SYC001      {std kind 'DIVERSION' units 'CFS'}
define D_SYC002_BRR074      {std kind 'DIVERSION' units 'CFS'}
define D_DRM003_BRR074      {std kind 'DIVERSION' units 'CFS'}

define D_BRR066_DFF005      {lower 0 upper 1100 kind 'DIVERSION' units 'CFS'}   ! Combined Dutch Flat #1 & #2 PHs
define D_BRR061_CPF001      {lower 0 upper 1100 kind 'DIVERSION' units 'CFS'}   ! Chicago Park PH

define D_DRM009_CYN010      {lower 0 upper 42 kind 'DIVERSION' units 'CFS'}
define D_BRR072_CYN009      {lower 0 upper 0 kind 'DIVERSION' units 'CFS'}
define D_CYN010_TWL005      {lower 0 upper 45 kind 'DIVERSION' units 'CFS'}
define D_CYN009_LBC001      {lower 0 upper 25 kind 'DIVERSION' units 'CFS'} !Capacity estimated from gage data
define D_LBR002_LBC001      {lower 0 upper 38 kind 'DIVERSION' units 'CFS'}
define D_BRR050_BEC000      {lower 0 upper 470 kind 'DIVERSION' units 'CFS'}
define D_CMBIE_CBC000       {lower 0 upper 200 kind 'DIVERSION' units 'CFS'}
define D_CBC000_NIDTD       {std kind 'DIVERSION' units 'CFS'}

define D_WSE004_24_NA1      {std kind 'DIVERSION' units 'CFS'}
define D_WSE004_24_NU3      {std kind 'DIVERSION' units 'CFS'}
define D_BEC021_LBC032      {lower 0 upper 20 kind 'DIVERSION' units 'CFS'}
define D_BEC022_WTPBWM      {std kind 'DIVERSION' units 'CFS'}
define D_WTPBWM_24_NU1      {std kind 'DIVERSION' units 'CFS'}
define D_STH000_ABN027      {std kind 'DIVERSION' units 'CFS'}
define D_ABN024_24_NA1      {std kind 'DIVERSION' units 'CFS'}
define D_ABN010_24_NA2      {std kind 'DIVERSION' units 'CFS'}
define D_STH002_ABN026      {std kind 'DIVERSION' units 'CFS'}
!define D_STH002_STHLOS         {std kind 'DIVERSION' units 'CFS'} ! Canal seepage loss - set to 10% based on PCWA water accounting. THIS NEEDS TO BE CHECKED
define D_STH003_WTPFSS      {std kind 'DIVERSION' units 'CFS'}
define D_WTPFSS_24_NU2      {std kind 'DIVERSION' units 'CFS'}
define D_STH003_24_NA3      {std kind 'DIVERSION' units 'CFS'}
define D_STH003_LBC047      {std kind 'DIVERSION' units 'CFS'}
define D_STH005_24_NA3      {std kind 'DIVERSION' units 'CFS'}!{lower 0 upper 8 kind 'DIVERSION' units 'CFS'}       !historical max flow at YB-91
define D_STH005_MRM001      {lower 0 upper 7 kind 'DIVERSION' units 'CFS'} 
define D_STH007_STHLOS      {std kind 'DIVERSION' units 'CFS'} 
define D_LBC010_PCWA3       {std kind 'DIVERSION' units 'CFS'}
define D_LBC038_WTPAUB      {std kind 'DIVERSION' units 'CFS'}
define D_LBC030_BEC021      {std kind 'DIVERSION' units 'CFS'}
define D_LBC043_MRM001      {lower 0 upper 0 kind 'DIVERSION' units 'CFS'}      !Intentionally set to zero
define D_LBC049_24_NA3      {std kind 'DIVERSION' units 'CFS'}
define D_WTPAUB_24_NU1      {std kind 'DIVERSION' units 'CFS'}
define D_WSE003_LBC040      {lower 0 upper 38.0 kind 'DIVERSION' units 'CFS'}   !historical max flow at YB-69
define D_WSE006_24_NA3      {std kind 'DIVERSION' units 'CFS'}

define D_BEC021_BECLOS  {std kind 'DIVERSION' units 'CFS'}
define D_LBC001_LBCLOS  {std kind 'DIVERSION' units 'CFS'}
define D_CBC001_CBCLOS  {std kind 'DIVERSION' units 'CFS'}
define D_DRM003_DRMLOS  {std kind 'DIVERSION' units 'CFS'}
define D_SYC003_SYCLOS  {std kind 'DIVERSION' units 'CFS'}

define D_NNA013_LVC001  {lower 0 upper 36.0 kind 'DIVERSION' units 'CFS'}
define D_NFA016_ABT002  {lower 0 upper 200. kind 'DIVERSION' units 'CFS'} !200 cfs from PCWA correspondence, formerly 100 cfs capacity from 2015 PCWA UWMP
!goal zeroARPS {D_NFA016_ABT002<0} ! Set ARPS to zero in this cycle, as ARPS pumping is dictated by PCWA remaining needs, after Yuba-Bear deliveries

define D_CBC001_24_NA1  {std kind 'DIVERSION' units 'CFS'}
define D_CBC001_CCK036  {std kind 'DIVERSION' units 'CFS'}

define D_ABT002_STH001  {std kind 'DIVERSION' units 'CFS'}
