/*
File Name: arcs-deliveries.wresl
CalSim 3.0 System File

Purpose:
Define arcs associated with delivery of water

Naming takes the following form:
DG_{Demand Unit}         - Total (Gross) Surface diversion
DN_{Demand Unit}         - Net Surface Delivery, reduced by conveyance losses and spills
RU_{Demand Unit}         - Reuse of return flow from field/farm and lateral seepage from canal system to toe drains
RP_{Demand Unit}         - Evaporative and evapotranspiration losses from riparian vegetation and miscellaneous on-farm/field losses 
AW_{Demand Unit}         - Total Applied Water
AWR_{Demand Unit}        - Applied Water for rice
AWO_{Demand Unit}        - Applied Water for all other crops
AWW_{Demand Unit}        - Applied Water for wetlands
UD_{Demand Unit}         - Urban demand

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Nevada Irrigation District - Wolf Creek and Combie System   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define DN_NIDDC_NA3  {std kind 'SW-DELIVERY-NET' units 'CFS'}
define DG_NIDDC_NA3  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}             
define AW_NIDDC_NA3  {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'cfs'} ! Total Applied Water
define UD_PINES	     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
define DN_NIDBR_NA   {std kind 'SW-DELIVERY-NET' units 'CFS'}
define DG_NIDBR_NA   {std kind 'SW-DELIVERY-GROSS' units 'CFS'}             
define AW_NIDBR_NA   {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'cfs'} ! Total Applied Water

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define    DN_24_NA1  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_24_NA1  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    RU_24_NA1  {std kind 'REUSE' units 'CFS'}
define    RP_24_NA1  {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AW_24_NA1  {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    AWR_24_NA1 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_24_NA1 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops

define    DN_24_NA2  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_24_NA2  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    RU_24_NA2  {std kind 'REUSE' units 'CFS'}
define    RP_24_NA2  {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AW_24_NA2  {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    AWR_24_NA2 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_24_NA2 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops

define    DN_24_NA3  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_24_NA3  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    RU_24_NA3  {std kind 'REUSE' units 'CFS'}
define    RP_24_NA3  {std kind 'RIPARIAN-MISC-ET' units 'CFS'}
define    AW_24_NA3  {std kind 'APPLIED-WATER' units 'CFS'} ! Total Applied Water
define    AWR_24_NA3 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for rice
define    AWO_24_NA3 {timeseries kind 'APPLIED-WATER' units 'TAF' convert 'CFS'}! Applied Water for all other crops

define    DN_24_NU2  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_24_NU2  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_24_NU2  {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}

define    DN_24_NU1  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_24_NU1  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_24_NU1  {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}
                                                       ! CHANGED BY D.JONES 04/21/08. DELETE AFTER VERIFICATION
define    DN_24_NU3  {std kind 'SW-DELIVERY-NET' units 'CFS'}               ! define  DN_24_PU  {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define    DG_24_NU3  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}             ! define  DG_24_PU  {std kind 'SW-DELIVERY-GROSS' units 'CFS'}
define    UD_24_NU3  {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}  ! define  UD_24_PU  {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}

! no surface deliveries to 24_NU4
define    UD_24_NU4 {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}


!PCWA Zone 3
define DN_PCWA3     {std kind 'SW-DELIVERY-NET' units 'CFS'}               
define DG_PCWA3     {std kind 'SW-DELIVERY-GROSS' units 'CFS'}             
define UD_PCWA3     {timeseries kind 'URBAN-DEMAND' units 'TAF' convert 'CFS'}


