/*
File Name: arcs-channels.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Rock Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_RCK001	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River, Lower Boardman, Wise and South Canals    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LBC001	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'} !Assume initial capacity is 40 cfs. PCWA are upgrading the canal - capacity needs to be checked with the agency.
define C_LBC010	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC030	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC031	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC032	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC038	{lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC040	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LBC043	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LBC047	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LBC049	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BEC000	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BEC021	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BEC022	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BEC024	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE000	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE003	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE004	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE006	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE008	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH000	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH001	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH002	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH003	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH004	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH005	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH007	{lower 0 upper 310.0 kind 'CHANNEL' units 'CFS'}
define C_MRM001	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SCR002	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BRR074 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR073 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR072 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR067 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR066 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR061 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR060 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RLLNS 	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RLLNS_SPILL      {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_RLLNS_REGULATED  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR050 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR049 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CMBIE 	{lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR031 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR028 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR023 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CBC000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! Drum Canal
define C_DRM001 {lower 0 upper 840 kind 'CHANNEL' units 'CFS'}! Capacity from PG&E PAD for Drum Spaulding project, 2008.
define C_DRM002 {lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_DRM003 {lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_DRM008 {lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_DRM009 {lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_DRM011 {lower 0 upper 840 kind 'CHANNEL' units 'CFS'}
define C_CYN010 {lower 0 upper 9999 kind 'CHANNEL' units 'CFS'}
define C_CYN009 {lower 0 upper 9999 kind 'CHANNEL' units 'CFS'}
define C_TWL005 {lower 0 upper   42 kind 'CHANNEL' units 'CFS'} ! Capacity from PG&E PAD for Drum Spaulding project, 2008.
define C_LBR002 {lower 0 upper 9999 kind 'CHANNEL' units 'CFS'}

! Dutch Flat
define C_DFF005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! Chicago Park
define C_CPF001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! NF NF American
define C_LKVLY {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NNA013 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFA054 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_NFA048 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LVC001 {lower 0 upper 36 kind 'CHANNEL' units 'CFS'} ! Capacity from PG&E PAD for Drum Spaulding project, 2008.
define C_ABT002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! Wolf Creek (tributary to Bear River)
define C_WLF021 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WLF017 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WLF013 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! Coon Creek
define C_CCK038 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CCK036 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CCK022 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

! Auburn Ravine
define C_ABN027 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN026 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN024 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN014 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN010 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
