/*
File Name: arcs-minflows.wresl
CalSim 3.0 System File

Purpose: Define minimum instream flow requirements for the Bear River system

Naming takes the following form:


*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Instream flow requirements !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! NF NF American River below Lake Valley Reservoir
! See NorthOfDelta\American\PGE\min_flows_LakeValley.wresl
include '..\..\..\run\NorthOfDelta\American\PGE\min_flows_LakeValley.wresl'

! Canyon Creek below Towle Canal Diversion
define MF_CYN010    {value 1.0} !cfs - year round
define MF_CYN010_BUFF   {value MF_CYN010 + 0.5} !cfs
define C_CYN010_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CYN010_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Canyon Creek below Pulp Mill Diversion
define MF_CYN009        {value 1.0} !cfs - year round
define MF_CYN009_BUFF   {value MF_CYN009 + 0.5} !cfs
define C_CYN009_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CYN009_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Bear River at USGS gage 11421710 (YB-198)
define MF_BRR073        {value 5.0} !cfs - year round
define MF_BRR073_BUFF   {value MF_BRR073 + 2.0} !cfs
define C_BRR073_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BRR073_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Bear River below Drum Afterbay
define MF_BRR066 {
 case marsep        {condition month >= MAR .and. month <= SEP value 10. }
 case other         {condition always value 5. }
}
define MF_BRR066_BUFF   {value MF_BRR066 + 2.0}! cfs
define C_BRR066_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BRR066_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

!Little Bear River below Alta Powerhouse
define MF_LBR002        {value 0.25} !cfs - year round
define MF_LBR002_BUFF   {value MF_LBR002 + 0.15} !cfs
define C_LBR002_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_LBR002_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Bear River below Dutch Flat Afterbay
define MF_BRR061 {
 case oldLicense_marsep         {condition P2266_WQCFlag == 0. .and. month >= MAR .and. month <= SEP value 10. }
 case oldLicense_other          {condition P2266_WQCFlag == 0. value 5. }
 case WQ_ECD                    {condition P2266_WQCFlag == 1. .and. SmartvilleUnimpaired_ann <     616.     select DutchFlt_ECD from yuba_min_FERC2266_WQC where month=month}
 case WQ_Crit                   {condition P2266_WQCFlag == 1. .and. SmartvilleUnimpaired_ann >=    616.     select DutchFlt_CDY from yuba_min_FERC2266_WQC where month=month}
 case WQ_Dry                    {condition P2266_WQCFlag == 1. .and. SmartvilleUnimpaired_ann >=    901.     select DutchFlt_DY  from yuba_min_FERC2266_WQC where month=month}
 case WQ_BNY                    {condition P2266_WQCFlag == 1. .and. SmartvilleUnimpaired_ann >=    1461.    select DutchFlt_BNY from yuba_min_FERC2266_WQC where month=month}
 case WQ_Abv                    {condition P2266_WQCFlag == 1. .and. SmartvilleUnimpaired_ann >=    2191.    select DutchFlt_NY  from yuba_min_FERC2266_WQC where month=month}
 case WQ_Wet                    {condition P2266_WQCFlag == 1. .and. SmartvilleUnimpaired_ann >     3240.    select DutchFlt_Wet from yuba_min_FERC2266_WQC where month=month}
 }

define MF_BRR061_BUFF   {value MF_BRR061 + 2.0}! cfs
define C_BRR061_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BRR061_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}


! Bear River Canal Diversion Dam
define wyt_YB {
 case firstYear         {condition wateryear == BgnWY .and. month >= OCT .and. month <= JAN value 2}
 case OCTtoJAN          {condition month >= OCT .and. month <= JAN value SmartvilleIndex_dv(-4)} !Oct - Jan use the WYT of previous year.
 case rest              {condition always value SmartvilleIndex}}
 
define MF_BRR050    {
 case novaprdry     {condition month >= NOV .and. month <= APR .and. wyt_YB >= 4. value 15. }
 case novaprwet     {condition month >= NOV .and. month <= APR .and. wyt_YB <= 3. value 20. }
 case mayoctdry     {condition month >= MAY .and. month <= SEP .and. wyt_YB >= 4. .or. month == OCT .and. wyt_YB >= 4. value 40. } 
 case other         {condition always value 75. } 
}
define MF_BRR050_BUFF   {value MF_BRR050 + 5.0}! cfs
define C_BRR050_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BRR050_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Combie Lake Release
define MF_CMBIE     {value 5. } !5 cfs
define MF_CMBIE_BUFF    {value MF_CMBIE + 0.5} !5 cfs
define C_CMBIE_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CMBIE_ADD  {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}

! Mormon Ravine
define MF_MRM001        {value 5. } !5 cfs
define MF_MRM001_BUFF   {value MF_MRM001 + 2.} !5 cfs
define C_MRM001_MIF     {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MRM001_ADD     {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}