/*
 File Name: arcs-WUfactors.wresl
 CalSim 3.0 System File
 
 Purpose:
 Define water use factors

 NAMING TAKES THE FOLLOWING FORMS:
 EVF_{Upstream CalSim 3.0 node}_{demand unit} - evaporative conveyance loss
 DPF_{Upstream CalSim 3.0 node}_{demand unit} - deep percolation conveyance loss
 LFF_{Upstream CalSim 3.0 node}_{demand unit} - lateral flow conveyance loss (from canal to toe drain)
 OSF_{Upstream CalSim 3.0 node}_{demand unit} - spill conveyance loss (from canal to drain outfall - not available for reuse)
 
 RUFR_{demand unit}	- reuse fraction for irrigated rice
 RUFO_{demand unit} 	- reuse fraction for all other crops
 RUFW_{demand unit} 	- reuse fraction for wetlands
 RPF_{demand unit} 	- riparian and miscellaneous field/on-farm evaporative losses 
 EV_{demand unit} 		- total evaporative loss associated with surface water conveyance 
 DP_{demand unit} 		- total deep percolation loss associated with surface water conveyance  
 LF_{demand unit} 		- total lateral flow loss associated with surface water conveyance  
 OS_{demand unit} 		- total spill associated with surface water conveyance 
 DL_{demand unit} 		- total loss associated with surface water conveyance (evaporation loss+deep percolation+lateral flow+spill) 
 

 Edited ADraper, MWH, 08/01/11
*/

define TWAWRatio   {select TWAW from AgReuse where DU=1,month=month} !maximum reuse fraction for irrigated rice - all demand units
define RUFR5	 	{select fraction from AgReuse where DU=5,month=month} !maximum reuse fraction for irrigated rice - Others


!=============================================
! NIDDC_NA3
!=============================================
define EF_WLF013_NIDDC_NA3    {value 0.0}
define SF_WLF013_NIDDC_NA3    {value 0.0}

define DL_WLF013_NIDDC_NA3    {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_WLF013_NIDDC_NA3    {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_WLF013_NIDDC_NA3    {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_NIDDC_NA3           {std kind 'DELIVERY-LOSS' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!=============================================
! 24_NA1: Nevada Irrigation District
!=============================================
define EVF_CBC001_24_NA1 {value 0.01} !evaporative loss fraction
define DPF_CBC001_24_NA1 {value 0.12} !deep percolation loss fraction, was 0.30
define LFF_CBC001_24_NA1 {value 0.09} !lateral flow loss fraction lateral flow
define OSF_CBC001_24_NA1 {value 0.03} !canal operating spill fraction

define EVF_ABN024_24_NA1 {value 0.01} !evaporative loss fraction
define DPF_ABN024_24_NA1 {value 0.12} !deep percolation loss fraction, was 0.30
define LFF_ABN024_24_NA1 {value 0.09} !lateral flow loss fraction lateral flow
define OSF_ABN024_24_NA1 {value 0.03} !canal operating spill fraction

define EVF_WSE004_24_NA1     {value 0.01} !evaporative loss fraction
define DPF_WSE004_24_NA1     {value 0.12} !deep percolation loss fraction, was 0.30
define LFF_WSE004_24_NA1     {value 0.09} !lateral flow loss fraction lateral flow
define OSF_WSE004_24_NA1     {value 0.03} !canal operating spill fraction

define RUFR_24_NA1       {value RUFR5*TWAWRatio}!reuse fraction for irrigated rice
define RUFO_24_NA1       {value 0.05} !reuse fraction for all other crops
define RPF_24_NA1        {value 0.05} !riparian and miscellaneous ET fraction

define EV_24_NA1         {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_24_NA1         {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_24_NA1         {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_24_NA1         {std kind 'SPILL-LOSS' units 'CFS'}
define DL_24_NA1         {std kind 'DELIVERY-LOSS' units 'CFS'}

!=============================================
! 24_NA2: Placer County Water Agency - Zone 5
!=============================================
define EVF_ABN010_24_NA2 {value 0.01} !evaporative loss fraction
define DPF_ABN010_24_NA2 {value 0.12} !deep percolation loss fraction
define LFF_ABN010_24_NA2 {value 0.09} !lateral flow loss fraction lateral flow
define OSF_ABN010_24_NA2 {value 0.03} !canal operating spill fraction

define RUFR_24_NA2       {value RUFR5*TWAWRatio}!reuse fraction for irrigated rice
define RUFO_24_NA2       {value 0.05} !reuse fraction for all other crops
define RPF_24_NA2        {value 0.05} !riparian and miscellaneous ET fraction

define EV_24_NA2         {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_24_NA2         {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_24_NA2         {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_24_NA2         {std kind 'SPILL-LOSS' units 'CFS'}
define DL_24_NA2         {std kind 'DELIVERY-LOSS' units 'CFS'}

!=============================================
! 24_NA3: Placer County Water Agency - Zone 1
!=============================================
define EVF_STH003_24_NA3 {value 0.01} !evaporative loss fraction
define DPF_STH003_24_NA3 {value 0.12} !deep percolation loss fraction
define LFF_STH003_24_NA3 {value 0.09} !lateral flow loss fraction lateral flow
define OSF_STH003_24_NA3 {value 0.03} !canal operating spill fraction

define EVF_STH005_24_NA3 {value 0.01} !evaporative loss fraction
define DPF_STH005_24_NA3 {value 0.12} !deep percolation loss fraction
define LFF_STH005_24_NA3 {value 0.09} !lateral flow loss fraction lateral flow
define OSF_STH005_24_NA3 {value 0.03} !canal operating spill fraction

define EVF_WSE006_24_NA3 {value 0.01} !evaporative loss fraction
define DPF_WSE006_24_NA3 {value 0.12} !deep percolation loss fraction
define LFF_WSE006_24_NA3 {value 0.09} !lateral flow loss fraction lateral flow
define OSF_WSE006_24_NA3 {value 0.03} !canal operating spill fraction

define EVF_LBC049_24_NA3 {value 0.01} !evaporative loss fraction
define DPF_LBC049_24_NA3 {value 0.12} !deep percolation loss fraction
define LFF_LBC049_24_NA3 {value 0.09} !lateral flow loss fraction lateral flow
define OSF_LBC049_24_NA3 {value 0.03} !canal operating spill fraction

define RUFR_24_NA3       {value RUFR5*TWAWRatio}!reuse fraction for irrigated rice
define RUFO_24_NA3       {value 0.05} !reuse fraction for all other crops
define RPF_24_NA3        {value 0.05} !riparian and miscellaneous ET fraction

define EV_24_NA3         {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define DP_24_NA3         {std kind 'DEEP-PERCOLATION' units 'CFS'}
define LF_24_NA3         {std kind 'LATERAL-FLOW-LOSS' units 'CFS'}
define OS_24_NA3         {std kind 'SPILL-LOSS' units 'CFS'}
define DL_24_NA3         {std kind 'DELIVERY-LOSS' units 'CFS'}

!=============================================
! 24_NU2
!=============================================
define EF_WTPFSS_24_NU2   {value 0.0}
define SF_WTPFSS_24_NU2   {value 0.0}

define DL_WTPFSS_24_NU2   {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_WTPFSS_24_NU2   {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_WTPFSS_24_NU2   {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_24_NU2     {std kind 'DELIVERY-LOSS' units 'CFS'}

!=============================================
! 24_NU1
!=============================================
define EF_WTPBWM_24_NU1   {value 0.0}
define SF_WTPBWM_24_NU1   {value 0.0}

define DL_WTPBWM_24_NU1   {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_WTPBWM_24_NU1   {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_WTPBWM_24_NU1   {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define EF_WTPAUB_24_NU1   {value 0.0}
define SF_WTPAUB_24_NU1   {value 0.0}

define DL_WTPAUB_24_NU1   {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_WTPAUB_24_NU1   {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_WTPAUB_24_NU1   {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_24_NU1     {std kind 'DELIVERY-LOSS' units 'CFS'}

!=============================================
! 24_NU3
!=============================================
define EF_WSE004_24_NU3   {value 0.0}
define SF_WSE004_24_NU3   {value 0.0}

define DL_WSE004_24_NU3   {std kind 'DELIVERY-LOSS'    units 'CFS'}
define EL_WSE004_24_NU3   {std kind 'EVAPORATIVE-LOSS' units 'CFS'}
define SL_WSE004_24_NU3   {std kind 'SEEPAGE-LOSS'     units 'CFS'}

define DL_24_NU3     {std kind 'DELIVERY-LOSS' units 'CFS'}


!=============================================
! PCWA3
!=============================================
define DL_LBC010_PCWA3    {std kind 'DELIVERY-LOSS'    units 'CFS'}

define DL_PCWA3      	  {std kind 'DELIVERY-LOSS' units 'CFS'}