/*
File Name: arcs-GWpumping.wresl
CalSim 3.0 System File

Purpose:
Define arcs associated with delivery of water from groundwater pumping


Naming takes the following form:

GP_{Demand Unit} - Total Groundwater Pumping
GPmin_{Demand Unit} - Minimum Groundwater Pumping

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define GP_24_NA1 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NA1 	{select minfraction from AgMinMaxgw where id = 67}
define GPmax_24_NA1 	{select maxfraction from AgMinMaxgw where id = 67}

define GP_24_NA2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NA2 	{select minfraction from AgMinMaxgw where id = 68}
define GPmax_24_NA2 	{select maxfraction from AgMinMaxgw where id = 68}

define GP_24_NA3 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NA3 	{select minfraction from AgMinMaxgw where id = 69}
define GPmax_24_NA3 	{select maxfraction from AgMinMaxgw where id = 69}

define GP_24_NU1 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NU1 	{select minfraction from UrbanMinMaxgw where id = 41}
define GPmax_24_NU1 	{select maxfraction from UrbanMinMaxgw where id = 41}

define GP_24_NU2 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NU2 	{select minfraction from UrbanMinMaxgw where id = 42}
define GPmax_24_NU2 	{select maxfraction from UrbanMinMaxgw where id = 42}

define GP_24_NU3 	{std kind 'GW-PUMPING' units 'CFS'} 
define GPmin_24_NU3 	{select minfraction from UrbanMinMaxgw where id = 43}
define GPmax_24_NU3 	{select maxfraction from UrbanMinMaxgw where id = 43}

define GP_24_NU4 	{std kind 'GW-PUMPING' units 'CFS'}
define GPmin_24_NU4 	{select minfraction from UrbanMinMaxgw where id = 44}
define GPmax_24_NU4 	{select maxfraction from UrbanMinMaxgw where id = 44}

define GP_WBATotal_24   {std kind 'GW-PUMPING' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! EXTERNAL AREAS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define GP_PCWA3 	{std kind 'GW-PUMPING' units 'CFS'}

