/*
File Name: arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! BEAR RIVER	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	DMD_CBC001_CCK036_NID {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'} !BR319 (prorated  based on BR301)
define	DMD_CBC001_24_NA1_NID {timeseries kind 'DEMAND' units 'TAF' convert 'CFS'} !BR301-BR311-BR303-BR319

