/*
Constraints-connectivity.wresl
CalSim 3.0 System File

Purpose:
Assure continuity in surface water network
 */


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! NF NF American River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityLKVLY {I_LKVLY - C_LKVLY - E_LKVLY = S_LKVLY * taf_cfs - S_LKVLY(-1) * taf_cfs + 0}!RsdPos_LKVLY - RsdNeg_LKVLY} !Lake Valley 
goal continuityNNA013 {I_NNA013 + C_LKVLY - D_NNA013_LVC001 - C_NNA013 = 0}!RsdPos_NNA013 - RsdNeg_NNA013}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityBRR074 {D_SYC002_BRR074 + D_DRM003_BRR074 - C_BRR074 = 0}
goal continuityBRR073 {C_BRR074 - C_BRR073 = 0}
goal continuityBRR072 {C_BRR073 - C_BRR072 = 0}
goal continuityBRR067 {C_BRR072 + C_DRM011 - C_BRR067 = 0}
goal continuityBRR066 {C_BRR067 - D_BRR066_DFF005 - C_BRR066 = 0}
goal continuityDFF005 {D_BRR066_DFF005 - C_DFF005= 0}
goal continuityBRR061 {C_BRR066 + C_DFF005 + C_LBR002 - C_BRR061 - D_BRR061_CPF001 = 0}
goal continuityCPF001 {D_BRR061_CPF001 - C_CPF001= 0}
goal continuityBRR060 {C_BRR061 + C_CPF001 - C_BRR060 = 0}
goal continuityRLLNS  {I_RLLNS + C_BRR060 + C_CSD014 - C_RLLNS - E_RLLNS= S_RLLNS*taf_cfs - S_RLLNS(-1)*taf_cfs} !Rollins reservoir
goal continuityBRR050 {C_RLLNS - C_BRR050 - D_BRR050_BEC000 = 0}

goal continuityBRR049 {C_BRR050 - C_BRR049 = 0}
goal continuityCMBIE  {I_CMBIE + C_BRR049 - D_CMBIE_CBC000 - C_CMBIE - E_CMBIE = S_CMBIE*taf_cfs - S_CMBIE(-1)*taf_cfs} !Lake Combie
goal continuityWLF021 {R_GRSVL_WLF021 - C_WLF021 = 0} 
goal continuityWLF017 {C_WLF021 + D_DES006_WLF017 + R_NIDDC_NA1_WLF017 - C_WLF017 = 0}
goal continuityWLF013 {I_WLF013 + C_WLF017 - D_WLF013_NIDDC_NA3 - C_WLF013= 0}
goal continuityBRR031 {C_CMBIE + C_WLF013 - C_BRR031 = 0}
goal continuityBRR028 {C_BRR031 - C_BRR028 = 0}
goal continuityBRR023 {C_BRR028 + I_BRR023 - C_BRR023 = 0}

goal continuityDRM000 {D_SPLDG_DRM000 - C_DRM000 - D_DRM000_DRM001 = 0.0}
goal continuityDRM001 {C_DRM000 + D_DRM000_DRM001  - C_DRM001 = 0}
goal continuityDRM002 {C_DRM001 - D_DRM002_SYC001 - C_DRM002 = 0}
goal continuityDRM003 {C_DRM002 + C_LVC001 - D_DRM003_DRMLOS - D_DRM003_BRR074 - C_DRM003 = 0}
goal continuityDRM008 {C_DRM003  - C_DRM008 = 0}
goal continuityDRM009 {C_DRM008 - D_DRM009_CYN010 - C_DRM009 = 0}
goal continuityDRM011 {C_DRM009 - C_DRM011 = 0}

goal continuityLVC001 {D_NNA013_LVC001 - C_LVC001 = 0}
goal continuityCYN010 {D_DRM009_CYN010 - D_CYN010_TWL005 - C_CYN010= 0}
goal continuityCYN009 {C_CYN010 + I_CYN009 - D_CYN009_LBC001 - C_CYN009= 0}
goal continuityTWL005 {D_CYN010_TWL005 - C_TWL005 = 0}
goal continuityNFA054 {I_NFA054 + C_NNA013 - C_NFA054 = 0}
goal continuityNFA048 {C_CYN009 + C_NFA054 - C_NFA048 = 0}
goal continuityLBR002 {C_TWL005 - D_LBR002_LBC001 - C_LBR002 = 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lower Boardman, Bear River, South and Gold Hill/Combie Canals !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityCBC000 {D_CMBIE_CBC000 - D_CBC000_PINES - D_CBC000_NIDBR_NA - C_CBC000 = 0}
! NID Raw Water Master Plan Update, NID, 2005. assumes 15% conveyance loss
goal setD_CBC001_CBCLOS{D_CBC001_CBCLOS = 0.15 * C_CBC000}
goal continuityCBC001 {C_CBC000 - D_CBC001_CCK036 - D_CBC001_24_NA1 - D_CBC001_CBCLOS= 0}
goal continuityLBC001 {D_LBR002_LBC001 + D_CYN009_LBC001 - C_LBC001 - D_LBC001_LBCLOS = 0}
goal continuityLBC010 {C_LBC001 - D_LBC010_PCWA3 - C_LBC010 = 0}
goal continuityLBC030 {C_LBC010 - D_LBC030_BEC021 - C_LBC030 = 0}
goal continuityLBC031 {C_LBC030 - C_LBC031= 0}
goal continuityLBC032 {C_LBC031 + D_BEC021_LBC032 - C_LBC032 = 0}
goal continuityLBC038 {C_LBC032 - D_LBC038_WTPAUB - C_LBC038 = 0}
goal continuityLBC040 {C_LBC038 + D_WSE003_LBC040 - C_LBC040 = 0}
goal continuityWTPAUB{D_LBC038_WTPAUB - D_WTPAUB_24_NU1= 0}
goal continuityLBC043 {C_LBC040 - C_LBC043 - D_LBC043_MRM001 = 0}
goal continuityLBC047 {C_LBC043 + D_STH003_LBC047 - C_LBC047= 0}
goal continuityLBC049 {C_LBC047 - D_LBC049_24_NA3 - C_LBC049 = 0}
goal continuityBEC000 {D_BRR050_BEC000 - C_BEC000 = 0}
goal continuityBEC021 {C_BEC000 + D_LBC030_BEC021 - D_BEC021_LBC032 - D_BEC021_BECLOS - C_BEC021 = 0}
goal continuityBEC022 {C_BEC021 - D_BEC022_WTPBWM - C_BEC022 = 0}
goal continuityWTPBWM{D_BEC022_WTPBWM - D_WTPBWM_24_NU1= 0}
goal continuityBEC024 {C_BEC022 - C_BEC024 = 0}
goal continuityWSE000{C_BEC024 - C_WSE000= 0}
goal continuityWSE003 {C_WSE000 - D_WSE003_LBC040 - C_WSE003 = 0}
goal continuityWSE004 {C_WSE003 - D_WSE004_24_NA1 - D_WSE004_24_NU3 - C_WSE004 = 0}
goal continuityWSE006 {C_WSE004 - D_WSE006_24_NA3 - C_WSE006= 0}
goal continuityWSE008 {C_WSE006 - C_WSE008 = 0}
goal continuitySTH000 {C_WSE008 - D_STH000_ABN027 - C_STH000 = 0}
goal continuitySTH001 {C_STH000 + D_ABT002_STH001 - C_STH001 = 0}
goal continuitySTH002{C_STH001 - D_STH002_ABN026  - C_STH002 = 0}
goal continuitySTH003{C_STH002 - D_STH003_WTPFSS - D_STH003_24_NA3 - D_STH003_LBC047 - C_STH003 = 0}
goal continuitySTH004 {C_STH003 - C_STH004 = 0}
goal continuitySTPFSS{D_STH003_WTPFSS - D_WTPFSS_24_NU2= 0}
goal continuitySTH005 {C_STH004 - D_STH005_MRM001 - D_STH005_24_NA3  - C_STH005 = 0}
goal continuitySTH007 {C_STH005 - D_STH007_STHLOS - C_STH007 = 0}
goal continuitySCR002{C_LBC049 + R_24_NA3_SCR002 - C_SCR002= 0}



! Mormon Ravine
goal continuityMRM001{D_STH005_MRM001 + D_LBC043_MRM001 - C_MRM001 = 0}

! Coon Creek
goal continuityCCK038{R_24_NU3_CCK038 - C_CCK038 = 0}
goal continuityCCK036{C_CCK038 + D_CBC001_CCK036 - C_CCK036 = 0}
goal continuityCCK022{C_CCK036 + SR_24_CCK022 + R_24_NA1_CCK022 - C_CCK022 = 0}

! Auburn Ravine
goal continuityABN027{D_STH000_ABN027 + R_24_NU1_ABN027 - C_ABN027 = 0}
goal continuityABN026{C_ABN027 + C_ABT002 + D_STH002_ABN026 - C_ABN026 = 0}
goal continuityABN024{C_ABN026 - D_ABN024_24_NA1 - C_ABN024 = 0}
goal continuityABN014{C_ABN024 - C_ABN014 = 0}
goal continuityABN010 {C_ABN014 + SR_24_ABN010 - D_ABN010_24_NA2 - C_ABN010 = 0}

! American River Pump Station (PCWA)
goal continuityABT002{D_NFA016_ABT002 - C_ABT002 - D_ABT002_STH001 = 0}