/*
File name: File Name: constraints-reservoirs.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lake Valley Reservoir, North Fork American River	!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal   S_LKVLYZone1  {S_LKVLY_1 < S_LKVLYlevel1}
goal   S_LKVLYZone2  {S_LKVLY_2 < S_LKVLYlevel2-S_LKVLYlevel1}
goal   S_LKVLYZone3  {S_LKVLY_3 < S_LKVLYlevel3-S_LKVLYlevel2}
goal   S_LKVLYZone4  {S_LKVLY_4 < S_LKVLYlevel4-S_LKVLYlevel3}
goal   S_LKVLYZone5  {S_LKVLY_5 < S_LKVLYlevel4-S_LKVLYlevel4}
goal   Storage_LKVLY {S_LKVLY=S_LKVLY_1+S_LKVLY_2+S_LKVLY_3+S_LKVLY_4+S_LKVLY_5}
goal   Area_LKVLY    {A_LKVLY=A_LKVLYlast+1000*coefev_LKVLY*S_LKVLY-1000*coefev_LKVLY*S_LKVLY(-1)}
goal   Evap_LKVLY    {E_LKVLY*cfs_af=(ER_LKVLY/24)*A_LKVLYlast+(ER_LKVLY/24)*A_LKVLY}
goal   MaxRel_LKVLY  {C_LKVLY<Relcap_LKVLY}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Rollins Reservoir, Bear River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_RLLNSZone1 {S_RLLNS_1 < S_RLLNSlevel1}
goal S_RLLNSZone2 {S_RLLNS_2 < S_RLLNSlevel2-S_RLLNSlevel1}
goal S_RLLNSZone3 {S_RLLNS_3 < S_RLLNSlevel3-S_RLLNSlevel2}
goal S_RLLNSZone4 {S_RLLNS_4 < S_RLLNSlevel4-S_RLLNSlevel3}
goal S_RLLNSZone5 {S_RLLNS_5 < S_RLLNSlevel5-S_RLLNSlevel4}
goal storage_RLLNS {S_RLLNS=S_RLLNS_1+S_RLLNS_2+S_RLLNS_3+S_RLLNS_4+S_RLLNS_5}
goal area_RLLNS {A_RLLNS=A_RLLNSlast+1000*coefev_RLLNS*S_RLLNS-1000*coefev_RLLNS*S_RLLNS(-1)}
goal evap_RLLNS {E_RLLNS*cfs_af=(ER_RLLNS/24)*A_RLLNSlast+(ER_RLLNS/24)*A_RLLNS}
goal maxrelease_RLLNS {C_RLLNS<relcap_RLLNS}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lake Combie, Bear River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal S_CMBIEZone1 {S_CMBIE_1 < S_CMBIElevel1}
goal S_CMBIEZone2 {S_CMBIE_2 < S_CMBIElevel2-S_CMBIElevel1}
goal S_CMBIEZone3 {S_CMBIE_3 < S_CMBIElevel3-S_CMBIElevel2}
goal S_CMBIEZone4 {S_CMBIE_4 < S_CMBIElevel4-S_CMBIElevel3}
goal S_CMBIEZone5 {S_CMBIE_5 < S_CMBIElevel5-S_CMBIElevel4}
goal storage_CMBIE {S_CMBIE=S_CMBIE_1+S_CMBIE_2+S_CMBIE_3+S_CMBIE_4+S_CMBIE_5}
goal area_CMBIE {A_CMBIE=A_CMBIElast+1000*coefev_CMBIE*S_CMBIE-1000*coefev_CMBIE*S_CMBIE(-1)}
goal evap_CMBIE {E_CMBIE*cfs_af=(ER_CMBIE/24)*A_CMBIElast+(ER_CMBIE/24)*A_CMBIE}
goal maxrelease_CMBIE {C_CMBIE<relcap_CMBIE}

