/*
File Name: constraints-minflows.wresl
CalSim 3.0 System File

Purpose:

*/


! Instream flow requirements

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  NF NF American River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Below Lake Valley Reservoir
goal C_LKVLYtotal {C_LKVLY=C_LKVLY_MIF+C_LKVLY_ADD}
goal C_LKVLYminflow {C_LKVLY_MIF< MF_LKVLY_BUFF}

! Below Lake Valley Canal Diversion Dam
goal C_NNA013total {C_NNA013=C_NNA013_MIF+C_NNA013_ADD}
goal C_NNA013minflow {C_NNA013_MIF< MF_NNA013_BUFF}

! Canyon Creek below Towle Canal Diversion
goal C_CYN010total {C_CYN010=C_CYN010_MIF+C_CYN010_ADD}
goal C_CYN010minflow {C_CYN010_MIF< MF_CYN010_BUFF}

! Canyon Creek below Pulp Mill Diversion Diversion
goal C_CYN009total {C_CYN009=C_CYN009_MIF+C_CYN009_ADD}
goal C_CYN009minflow {C_CYN009_MIF< MF_CYN009_BUFF}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  Bear River System !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! At USGS gage 11421710 (YB-198)
goal C_BRR073total {C_BRR073=C_BRR073_MIF+C_BRR073_ADD}
goal C_BRR073minflow {C_BRR073_MIF < MF_BRR073_BUFF}

! Below Drum Afterbay
goal C_BRR066total {C_BRR066=C_BRR066_MIF+C_BRR066_ADD}
goal C_BRR066minflow {C_BRR066_MIF < MF_BRR066_BUFF}

! Little Bear River below Alta Powerhouse
goal C_LBR002total {C_LBR002=C_LBR002_MIF+C_LBR002_ADD}
goal C_LBR002minflow {C_LBR002_MIF < MF_LBR002_BUFF}

! Below Dutch Flat Afterbay
goal C_BRR061total {C_BRR061=C_BRR061_MIF+C_BRR061_ADD}
goal C_BRR061minflow {C_BRR061_MIF < MF_BRR061_BUFF}

! Below Bear River Canal Diversion Dam
goal C_BRR050total {C_BRR050=C_BRR050_MIF+C_BRR050_ADD}
goal C_BRR050minflow {C_BRR050_MIF < MF_BRR050_BUFF}

! Below Lake Combie
goal C_CMBIEtotal {C_CMBIE=C_CMBIE_MIF+C_CMBIE_ADD}
goal C_CMBIEminflow {C_CMBIE_MIF < MF_CMBIE_BUFF}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  Mormon Ravine !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal C_MRM001total {C_MRM001=C_MRM001_MIF+C_MRM001_ADD}
goal C_MRM001minflow {C_MRM001_MIF < MF_MRM001_BUFF}