/*
File Name: arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! AMERICAN RIVER  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_NFA048_SV  {std kind 'CHANNEL' units 'TAF'} ! Confluence of North Branch and North Fork American River

goal setC_NFA048_SV {C_NFA048_SV = C_NFA048*cfs_taf}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! BEAR RIVER  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BRR023_SV         {std kind 'CHANNEL'   units 'TAF'} ! Bear River at Garden Bar Dam site
define C_STH007_SV         {std kind 'CHANNEL'   units 'TAF'} ! Newcastle PP near Newcastle
define C_MRM001_SV         {std kind 'CHANNEL'   units 'TAF'} ! Mormon Ravine near Newcastle
define C_LBC049_SV         {std kind 'CHANNEL'   units 'TAF'} ! Lower Boardman Canal spill to Secret Ravine
define C_ABN010_SV         {std kind 'CHANNEL'   units 'TAF'} ! Auburn Ravine below PCWA diversion
define D_CBC001_CCK036_SV  {std kind 'DIVERSION' units 'TAF'} ! Combie Canal spill to creek
define D_CBC001_24_NA1_SV  {std kind 'DIVERSION' units 'TAF'} ! Combie Canal delivery to Nevada ID - ag
define D_WSE004_24_NA1_SV  {std kind 'DIVERSION' units 'TAF'} ! Wise Canal delivery to NID - ag
define D_WSE004_24_NU3_SV  {std kind 'DIVERSION' units 'TAF'} ! Wise Canal delivery to NID - ur
define D_ABN024_24_NA1_SV  {std kind 'DIVERSION' units 'TAF'} ! Auburn Ravine delivery to PCWA Zone 5
define D_ABN010_24_NA2_SV  {std kind 'DIVERSION' units 'TAF'} ! Auburn Ravine delivery to NID - ag
define D_WTPBWM_24_NU1_SV  {std kind 'DIVERSION' units 'TAF'} ! Bowman WTP delivery to PCWA Zone 3
define D_WTPAUB_24_NU1_SV  {std kind 'DIVERSION' units 'TAF'} ! Auburn WTP delivery to PCWA Zone 3
define D_STH003_24_NA3_SV  {std kind 'DIVERSION' units 'TAF'} ! South Canal delivery to PCWA Zone 1 - ag
define D_WSE006_24_NA3_SV  {std kind 'DIVERSION' units 'TAF'} ! Wise Canal delivery to PCWA Zone 1 - ag
define D_STH005_24_NA3_SV  {std kind 'DIVERSION' units 'TAF'} ! South Canal delivery to PCWA Zone 1 - ag
define D_LBC049_24_NA3_SV  {std kind 'DIVERSION' units 'TAF'} ! Lower Boardman Canal delivery to PCWA Zone 1 - ag
define D_WTPFSS_24_NU2_SV  {std kind 'DIVERSION' units 'TAF'} ! Foothill and Sunset WTPs delivery to PCWA Zone 1 - ur

goal setC_BRR023 {C_BRR023_SV = C_BRR023*cfs_taf}
goal setC_STH007 {C_STH007_SV = C_STH007*cfs_taf}
goal setC_MRM001 {C_MRM001_SV = C_MRM001*cfs_taf}
goal setC_LBC049 {C_LBC049_SV = C_LBC049*cfs_taf}
goal setC_ABN010 {C_ABN010_SV = C_ABN010*cfs_taf}
goal setD_CBC001_CCK036_SV {D_CBC001_CCK036_SV = D_CBC001_CCK036*cfs_taf}
goal setD_CBC001_24_NA1_SV {D_CBC001_24_NA1_SV = D_CBC001_24_NA1*cfs_taf}
goal setD_WSE004_24_NA1_SV {D_WSE004_24_NA1_SV = D_WSE004_24_NA1*cfs_taf}
goal setD_WSE004_24_NU3_SV {D_WSE004_24_NU3_SV = D_WSE004_24_NU3*cfs_taf}
goal setD_ABN024_24_NA1_SV {D_ABN024_24_NA1_SV = D_ABN024_24_NA1*cfs_taf}
goal setD_ABN010_24_NA2_SV {D_ABN010_24_NA2_SV = D_ABN010_24_NA2*cfs_taf}
goal setD_WTPBWM_24_NU1_SV {D_WTPBWM_24_NU1_SV = D_WTPBWM_24_NU1*cfs_taf}
goal setD_WTPAUB_24_NU1_SV {D_WTPAUB_24_NU1_SV = D_WTPAUB_24_NU1*cfs_taf}
goal setD_STH003_24_NA3_SV {D_STH003_24_NA3_SV = D_STH003_24_NA3*cfs_taf}
goal setD_WSE006_24_NA3_SV {D_WSE006_24_NA3_SV = D_WSE006_24_NA3*cfs_taf}
goal setD_STH005_24_NA3_SV {D_STH005_24_NA3_SV = D_STH005_24_NA3*cfs_taf}
goal setD_LBC049_24_NA3_SV {D_LBC049_24_NA3_SV = D_LBC049_24_NA3*cfs_taf}
goal setD_WTPFSS_24_NU2_SV {D_WTPFSS_24_NU2_SV = D_WTPFSS_24_NU2*cfs_taf}


