Objective obj1 = {


/*
Weights for Bear River watershed above Camp Far West Reservoir
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Reservoir storage !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[S_LKVLY_1, 800000*taf_cfs],
[S_LKVLY_2,  80000*taf_cfs],
[S_LKVLY_3,  80000*taf_cfs],
[S_LKVLY_4,    400*taf_cfs],
[S_LKVLY_5, -15000*taf_cfs],

[S_RLLNS_1, 800000*taf_cfs],
[S_RLLNS_2,  70000*taf_cfs],
[S_RLLNS_3,  20000*taf_cfs],
[S_RLLNS_4,   100*taf_cfs],
[S_RLLNS_5, -15000*taf_cfs],

[S_CMBIE_1, 800000*taf_cfs],
[S_CMBIE_2,  80000*taf_cfs],
[S_CMBIE_3,  30000*taf_cfs],
[S_CMBIE_4,    200*taf_cfs],
[S_CMBIE_5, -15000*taf_cfs],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Instream flow requirements !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_LKVLY_MIF,     	70000],
[C_NNA013_MIF,         100000], !Needs to be greater than Lake Valley storage
[C_CYN010_MIF,    	20000],	!Canyon Creek below Towle Canal
[C_CYN009_MIF,    	25000],	!Canyon Creek below Pulp Mill Canal
[C_BRR073_MIF,    	20000],
[C_BRR066_MIF,    	20000],
[C_BRR061_MIF,    	20000],
[C_LBR002_MIF,    	50000],
[C_BRR050_MIF,    	30000],
[C_BRR050_MIF_NID, 	 1000],
[C_BRR050_MIF_PGE,	-1000],
[C_CMBIE_MIF,     	60000.4],
[C_MRM001_MIF,    	65000.1],	!Mormon Ravine
[C_STH007_MIF,		66000], !For Sep, Oct, Nov flows through New Castle Powerhouse. Defined in NewcastlePH.wresl. Increased to 66000 because MIF not met in driest years due to some PGE urban deliveries, 09/2023, NSO
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Penalties on additional flows !!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_NNA013_ADD,     	 -500],	
[C_CYN009_ADD,     	 -500],
[C_CYN010_ADD,    	-5000],
[C_LBR002_ADD,     	 -500],	!Additional release to Little Bear below Alta, keeps water in the Drum Canal to run through Drum No 1 & 2 PHs

[C_BRR050_ADD_NID,        500],
[C_BRR050_ADD_PGE,	-900],	!Additional PG&E release below BRC Div Dam
[C_BRR050_PGE_Rest, -15000],
![C_BRR050_PGE,	-15000],	!Additional PG&E release below BRC Div Dam
[C_CMBIE_ADD,            -900],	!Additional release below Combie
[C_MRM001_ADD,          -2000],


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Ag and M&I Deliveries !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_LBC010_PCWA3,  	70000],  !Preference to Zone 3 urban deliveries
[D_CBC000_NIDBR_NA,  	60000.1],
[D_CBC000_PINES,  	60000.3],  !Preference to urban deliveries over ag
[D_CBC001_24_NA1, 	60000.2],
[D_WLF013_NIDDC_NA3,  	60000],
![D_WTPBWM_24_NU1, 	65000],  !Preference to urban deliveries over ag
[D_BEC022_WTPBWM_PGE, 65000],
[D_BEC022_WTPBWM_PCWA, 17000],
[D_WTPAUB_24_NU1, 	65000],  !Preference to urban deliveries over ag
[D_WSE004_24_NU3_NID, 	65000],  !Preference to urban deliveries over ag
[D_WSE004_24_NU3_PGE, 	64000],  !Preference to urban deliveries over ag
[D_ABN024_24_NA1_NID, 	60000],
[D_ABN024_24_NA1_PGE, 	59000],
[D_ABN024_24_NA1_OTHER, 	60000],
[D_WSE004_24_NA1_NID, 	60010],
[D_WSE004_24_NA1_PGE, 	59000],
![D_WTPFSS_24_NU2, 	65000],  !Preference to urban deliveries over ag
[D_STH003_WTPFSS_PGE, 	65000],  !Preference to urban deliveries over ag
[D_STH003_WTPFSS_PCWA, 	17000],  !Preference to urban deliveries over ag
![D_STH003_24_NA3, 	60000],
[D_STH003_24_NA3_PGE, 	60000],
[D_STH003_24_NA3_PCWA, 	13000],
[D_LBC049_24_NA3, 	50000],
[D_STH005_24_NA3_PGE, 	60000],
[D_STH005_24_NA3_PCWA, 	12000],
[D_WSE006_24_NA3, 	50000],
[D_ABN010_24_NA2, 	50000], !During debugging set this equal to urban weight
[D_ABN010_24_NA2_PGE, 	60000],  !Prioritize use of PGE water before PCWA MFP (ARPS) water
[D_ABN010_24_NA2_PCWA, 	11000],
[C_ABN010, -20000],
[D_CBC001_24_NA1_ADD,  -20000],


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Powerhouses !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_STH007,        	16500],	!Newcastle Powerhouse
[D_BRR066_DFF005,   	  500], !Dutch Flat PHs
[D_BRR061_CPF001,   	  500], !Chicago park PH
![D_CYN010_TWL005,   	  500], !Alta PH


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Canal Routing !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_NNA013_LVC001, 	15000],
[C_WLF017,        	 -500], !Minimizes excess diversions from Deer Creek to Wolf Creek
[C_LBC049,               -500],	!spill to Secret Ravine

[D_LBC030_BEC021,        -500],
![D_CBC001_CCK036, 	60000],
[D_CYN009_LBC001, 	  500] ! Preferentially use water right water


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! No longer used !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


}
 