/*
Summary
-------
The purpose of this module is to calculate the salinity concentration in the
Delta Mendota Canal, from Tracy/Jones Pumping Plant (EC_DMC003) to Mendota Pool
(C_DMC116) via a mass balance approach. Electrical Conductivity (EC) is a
measurement of water volume's salinity concentration.

Acronyms
--------
EC          Electrical Conductivity
SJR         San Joaquin River
DMC         Delta Mendota Canal

*/
! Calculate EC at DMC Mile 3.
define EC_DMC003 {
    case NearZero {
        condition (  C_DMC000[SJRBASE_GW4]
                   + D_DMC003_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC000  * C_DMC000[SJRBASE_GW4]
               + EC_DMC000  * min(D_DMC003_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC003_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC000[SJRBASE_GW4]
                 + D_DMC003_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 7.
define EC_DMC007 {
    case NearZero {
        condition (  C_DMC003[SJRBASE_GW4]
                   + D_CAA009_DMC007[SJRBASE_GW4]
                   + D_DMC007_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC003  * C_DMC003[SJRBASE_GW4]
               + EC_DMC003  * D_CAA009_DMC007[SJRBASE_GW4]
               + EC_DMC003  * min(D_DMC007_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC007_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC003[SJRBASE_GW4]
                 + D_CAA009_DMC007[SJRBASE_GW4]
                 + D_DMC007_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 11.
define EC_DMC011 {
    case NearZero {
        condition (  C_DMC007[SJRBASE_GW4]
                   + D_DMC011_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC007  * C_DMC007[SJRBASE_GW4]
               + EC_DMC007  * min(D_DMC011_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC011_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC007[SJRBASE_GW4]
                 + D_DMC011_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 16.
define EC_DMC016 {
    case NearZero {
        condition (  C_DMC011[SJRBASE_GW4]
                   + D_DMC016_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC011  * C_DMC011[SJRBASE_GW4]
               + EC_DMC011  * min(D_DMC016_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC016_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC011[SJRBASE_GW4]
                 + D_DMC016_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 21.
define EC_DMC021 {
    case NearZero {
        condition (  C_DMC016[SJRBASE_GW4]
                   + D_DMC021_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC016  * C_DMC016[SJRBASE_GW4]
               + EC_DMC016  * min(D_DMC021_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC021_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC016[SJRBASE_GW4]
                 + D_DMC021_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 24.
define EC_DMC024 {
    case NearZero {
        condition (  C_DMC021[SJRBASE_GW4]
                   + D_DMC024_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC021  * C_DMC021[SJRBASE_GW4]
               + EC_DMC021  * min(D_DMC024_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC024_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC021[SJRBASE_GW4]
                 + D_DMC024_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 30.
define EC_DMC030 {
    case NearZero {
        condition (  C_DMC024[SJRBASE_GW4]
                   + D_DMC030_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC024  * C_DMC024[SJRBASE_GW4]
               + EC_DMC024  * min(D_DMC030_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC030_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC024[SJRBASE_GW4]
                 + D_DMC030_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 34.
define EC_DMC034 {
    case NearZero {
        condition (  C_DMC030[SJRBASE_GW4]
                   + D_DMC034_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC030  * C_DMC030[SJRBASE_GW4]
               + EC_DMC030  * min(D_DMC034_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC034_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC030[SJRBASE_GW4]
                 + D_DMC034_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 39.
define EC_DMC039 {
    case NearZero {
        condition (  C_DMC034[SJRBASE_GW4]
                   + D_DMC039_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC034  * C_DMC034[SJRBASE_GW4]
               + EC_DMC034  * min(D_DMC039_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC039_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC034[SJRBASE_GW4]
                   + D_DMC039_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 44.
define EC_DMC044 {
    case NearZero {
        condition (  C_DMC039[SJRBASE_GW4]
                   + D_DMC044_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC039  * C_DMC039[SJRBASE_GW4]
               + EC_DMC039  * min(D_DMC044_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC044_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC039[SJRBASE_GW4]
                 + D_DMC044_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 49.
define EC_DMC049 {
    case NearZero {
        condition (  C_DMC044[SJRBASE_GW4]
                   + D_DMC049_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC044  * C_DMC044[SJRBASE_GW4]
               + EC_DMC044  * min(D_DMC049_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC049_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC044[SJRBASE_GW4]
                 + D_DMC049_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 54.
define EC_DMC054 {
    case NearZero {
        condition (  C_DMC049[SJRBASE_GW4]
                   + D_DMC054_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC049  * C_DMC049[SJRBASE_GW4]
               + EC_DMC049  * min(D_DMC054_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC054_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC049[SJRBASE_GW4]
                 + D_DMC054_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 58.
define EC_DMC058 {
    case NearZero {
        condition (  C_DMC054[SJRBASE_GW4]
                   + D_DMC058_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC054  * C_DMC054[SJRBASE_GW4]
               + EC_DMC054  * min(D_DMC058_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC058_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC054[SJRBASE_GW4]
                 + D_DMC058_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 64.
define EC_DMC064 {
    case NearZero {
        condition (  C_DMC058[SJRBASE_GW4]
                   + D_DMC064_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC058  * C_DMC058[SJRBASE_GW4]
               + EC_DMC058  * min(D_DMC064_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC064_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC058[SJRBASE_GW4]
                 + D_DMC064_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 70.
define EC_DMC070 {
    case NearZero {
        condition (  C_DMC064[SJRBASE_GW4]
                   + D_CAA069_DMC070[SJRBASE_GW4]
                   + D_DMC070_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC064  * C_DMC064[SJRBASE_GW4]
               + EC_CAADMC  * D_CAA069_DMC070[SJRBASE_GW4]
               + EC_DMC064  * min(D_DMC070_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC070_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC064[SJRBASE_GW4]
                 + D_CAA069_DMC070[SJRBASE_GW4]
                 + D_DMC070_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 74.
define EC_DMC074 {
    case NearZero {
        condition (  C_DMC070[SJRBASE_GW4]
                   + D_DMC074_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC070  * C_DMC070[SJRBASE_GW4]
               + EC_DMC070  * min(D_DMC074_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC074_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC070[SJRBASE_GW4]
                 + D_DMC074_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 76.
define EC_DMC076 {
    case NearZero {
        condition (  C_DMC074[SJRBASE_GW4]
                   + D_DMC076_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC074  * C_DMC074[SJRBASE_GW4]
               + EC_DMC074  * min(D_DMC076_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC076_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC074[SJRBASE_GW4]
                 + D_DMC076_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 80.
define EC_DMC080 {
    case NearZero {
        condition (  C_DMC076[SJRBASE_GW4]
                   + D_DMC080_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC076  * C_DMC076[SJRBASE_GW4]
               + EC_DMC076  * min(D_DMC080_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC080_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC076[SJRBASE_GW4]
                 + D_DMC080_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 85.
define EC_DMC085 {
    case NearZero {
        condition (  C_DMC080[SJRBASE_GW4]
                   + D_DMC085_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC080  * C_DMC080[SJRBASE_GW4]
               + EC_DMC080  * min(D_DMC085_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC085_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC080[SJRBASE_GW4]
                 + D_DMC085_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 91.
define EC_DMC091 {
    case NearZero {
        condition (  C_DMC085[SJRBASE_GW4]
                   + D_DMC091_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC085  * C_DMC085[SJRBASE_GW4]
               + EC_DMC085  * min(D_DMC091_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC091_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC085[SJRBASE_GW4]
                 + D_DMC091_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 97.
define EC_DMC097 {
    case NearZero {
        condition (  C_DMC091[SJRBASE_GW4]
                   + D_DMC097_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC091  * C_DMC091[SJRBASE_GW4]
               + EC_DMC091  * min(D_DMC097_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC097_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC091[SJRBASE_GW4]
                 + D_DMC097_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 105.
define EC_DMC105 {
    case NearZero {
        condition (  C_DMC097[SJRBASE_GW4]
                   + D_DMC105_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC097  * C_DMC097[SJRBASE_GW4]
               + EC_DMC097  * min(D_DMC105_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC105_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC097[SJRBASE_GW4]
                 + D_DMC105_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 111.
define EC_DMC111 {
    case NearZero {
        condition (  C_DMC105[SJRBASE_GW4]
                   + D_DMC111_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC105 * C_DMC105[SJRBASE_GW4]
               + EC_DMC105 * min(D_DMC111_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC  * max(D_DMC111_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC105[SJRBASE_GW4]
                 + D_DMC111_DMCLOS[SJRBASE_GW4] ) }
}
! Calculate EC at DMC Mile 116.
define EC_DMC116 {
    case NearZero {
        condition (  C_DMC111[SJRBASE_GW4]
                   + D_DMC116_DMCLOS[SJRBASE_GW4] ) < small_flow
        value 0.0 }
    case otherwise {
        condition always
        value (  EC_DMC111  * C_DMC111[SJRBASE_GW4]
               + EC_DMC111  * min(D_DMC116_DMCLOS[SJRBASE_GW4], 0.)
               + EC_SGDMC   * max(D_DMC116_DMCLOS[SJRBASE_GW4], 0.) )
              / (  C_DMC111[SJRBASE_GW4]
                 + D_DMC116_DMCLOS[SJRBASE_GW4] ) }
}
! Output results to DV file.
define EC_DMC000_DV {alias EC_DMC000 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC003_DV {alias EC_DMC003 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC007_DV {alias EC_DMC007 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC011_DV {alias EC_DMC011 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC016_DV {alias EC_DMC016 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC021_DV {alias EC_DMC021 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC024_DV {alias EC_DMC024 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC030_DV {alias EC_DMC030 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC034_DV {alias EC_DMC034 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC039_DV {alias EC_DMC039 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC044_DV {alias EC_DMC044 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC049_DV {alias EC_DMC049 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC054_DV {alias EC_DMC054 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC058_DV {alias EC_DMC058 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC064_DV {alias EC_DMC064 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC070_DV {alias EC_DMC070 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC074_DV {alias EC_DMC074 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC076_DV {alias EC_DMC076 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC080_DV {alias EC_DMC080 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC085_DV {alias EC_DMC085 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC091_DV {alias EC_DMC091 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC097_DV {alias EC_DMC097 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC105_DV {alias EC_DMC105 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC111_DV {alias EC_DMC111 kind 'EC-DEBUG' units 'UMHOS/CM'}
define EC_DMC116_DV {alias EC_DMC116 kind 'EC-DEBUG' units 'UMHOS/CM'}
