
!Banks TD/IF Splits
define C_CAA003_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_WTS_TD1 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_WTS_TD2 {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_WTS_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_WTS_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVP_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVP_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVC_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVC_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVCSURP_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVCSURP_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVPWHL_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVPWHL_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_WHLSURP_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_WHLSURP_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVPDED_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVPDED_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVPDEDEX1TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVPDEDEX1IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVPDEDEX2TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_CVPDEDEX2IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_SWP_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_SWP_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_EXP1_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_EXP1_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_EXP2_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_CAA003_EXP2_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}

goal setC_CAA003_EXP1 { C_CAA003_EXP1 = C_CAA003_EXP1_TD + C_CAA003_EXP1_IF }
goal setC_CAA003_EXP2 { C_CAA003_EXP2 = C_CAA003_EXP2_TD + C_CAA003_EXP2_IF }

goal setC_CAA003_swp    { C_CAA003_SWP = C_CAA003_SWP_TD + C_CAA003_SWP_IF }
goal setC_CAA003_SWP_TD { C_CAA003_SWP_TD = C_CAA003_EXP1_TD + C_CAA003_EXP2_TD }
goal setC_CAA003_SWP_IF { C_CAA003_SWP_IF = C_CAA003_EXP1_IF + C_CAA003_EXP2_IF }

goal setC_CAA003_WTS_TD { C_CAA003_WTS_TD = C_CAA003_WTS_TD1 + C_CAA003_WTS_TD2 }
goal setC_CAA003_WTS { C_CAA003_WTS = C_CAA003_WTS_TD + C_CAA003_WTS_IF }

goal setC_CAA003CVPDEDEXP1 { C_CAA003_CVPDED_EXP1 = C_CAA003_CVPDEDEX1TD + C_CAA003_CVPDEDEX1IF }
goal setC_CAA003CVPDEDEXP2 { C_CAA003_CVPDED_EXP2 = C_CAA003_CVPDEDEX2TD + C_CAA003_CVPDEDEX2IF }

goal setC_CAA003_CVPDED  { C_CAA003_CVPDED = C_CAA003_CVPDED_TD + C_CAA003_CVPDED_IF }
goal setC_CAA003CVPDEDTD { C_CAA003_CVPDED_TD = C_CAA003_CVPDEDEX1TD + C_CAA003_CVPDEDEX2TD }
goal setC_CAA003CVPDEDIF { C_CAA003_CVPDED_IF = C_CAA003_CVPDEDEX1IF + C_CAA003_CVPDEDEX2IF }

goal setC_CAA003_CVPWHL  { C_CAA003_cvpwhl = C_CAA003_CVPWHL_TD + C_CAA003_CVPWHL_IF }
goal setC_CAA003_whlsurp { C_CAA003_WHLSURP = C_CAA003_WHLSURP_IF + C_CAA003_WHLSURP_TD}

goal setC_CAA003_CVC { C_CAA003_CVC = C_CAA003_CVC_TD + C_CAA003_CVC_IF }
goal setC_CAA003_cvcsurp {C_CAA003_CVCSURP = C_CAA003_cvcsurp_IF + C_CAA003_cvcsurp_TD}

goal setC_CAA003_CVP_TD  { C_CAA003_CVP_TD = C_CAA003_CVC_TD + C_CAA003_CVPWHL_TD + C_CAA003_CVPDED_TD }
goal setC_CAA003_CVP_IF  { C_CAA003_CVP_IF = C_CAA003_CVC_IF + C_CAA003_CVPWHL_IF + C_CAA003_CVPDED_IF }

goal setC_CAA003_TD { C_CAA003_TD = C_CAA003_CVP_TD + C_CAA003_WTS_TD + C_CAA003_SWP_TD }
goal setC_CAA003_IF { C_CAA003_IF = C_CAA003_CVP_IF + C_CAA003_WTS_IF + C_CAA003_SWP_IF }

goal setC_CAA003_TDIF { C_CAA003 = C_CAA003_TD + C_CAA003_IF }

!Tracy TD/IF Splits
define C_DMC000_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_CVP_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_CVP_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_EXP1_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_EXP1_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_EXP2_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_EXP2_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_WTS_TD {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define C_DMC000_WTS_IF {std kind 'FLOW-DELIVERY' UNITS 'CFS'}

goal setC_DMC000_cvpexp1 {C_DMC000_EXP1 = C_DMC000_EXP1_TD + C_DMC000_EXP1_IF}
goal setC_DMC000_cvpexp2 {C_DMC000_EXP2 = C_DMC000_EXP2_TD + C_DMC000_EXP2_IF}

goal setC_DMC000_CVP    { C_DMC000_CVP = C_DMC000_CVP_TD + C_DMC000_CVP_IF }
goal setC_DMC000_cvp_TD {C_DMC000_CVP_TD = C_DMC000_EXP1_TD + C_DMC000_EXP2_TD}
goal setC_DMC000_cvp_IF {C_DMC000_CVP_IF = C_DMC000_EXP1_IF + C_DMC000_EXP2_IF}

goal setC_DMC000_WTS { C_DMC000_WTS = C_DMC000_WTS_TD + C_DMC000_WTS_IF }

goal setC_DMC000_TD { C_DMC000_TD = C_DMC000_CVP_TD + C_DMC000_WTS_TD }
goal setC_DMC000_IF { C_DMC000_IF = C_DMC000_CVP_IF + C_DMC000_WTS_IF }

goal setC_DMC000_TDIF { C_DMC000 = C_DMC000_TD + C_DMC000_IF }

!IF splits for reoperations
define D400_whlcv {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D400_whljp {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
define D400_WTS   {std kind 'FLOW-DELIVERY' UNITS 'CFS'}
goal splitD400_whlcv {D400_whlcv = C_CAA003_CVC_IF}
goal splitD400_whljp {D400_whljp = C_CAA003_CVPWHL_IF}
goal splitD400_WTS   {D400_WTS   = C_DMC000_WTS_IF + C_CAA003_WTS_IF}

!Delta inflow splits for reoperations
! For wheeling, C_400whl** is all released water, potentially including carriage water

goal splitC_SAC041_whlcv {C_CAA003_CVC_TD = C_SAC041_whlcv - D400_whlcv - NDOI_ADD_whlcv + C_CAA003_cvcsurp_TD}
goal splitC_SAC041_whljp {C_CAA003_CVPWHL_TD = C_SAC041_whljp - D400_whljp - NDOI_ADD_whljp + C_CAA003_whlsurp_TD}
goal splitC_SAC041_WTS   {C_SAC041_WTS   > C_DMC000_WTS_TD + C_CAA003_WTS_TD}

goal splitCVCIFTD    {C_CAA003_cvcrels = C_SAC041_whlcv - NDOI_ADD_whlcv - C_CAA003_CVCSURP_IF}
goal splitJPODIFTD   {C_CAA003_whlrels = C_SAC041_whljp - NDOI_ADD_whljp - C_CAA003_WHLSURP_IF}

!Total Exports
define TOTAL_EXP_A {alias C_CAA003 + C_DMC000 + D_OMR027_SJRRrecap kind 'FLOW-DELIVERY' UNITS 'CFS'}
define EXP_TD {std kind 'flow-delivery' units 'cfs'}
goal setEXP_TD1 {EXP_TD = C_CAA003_TD + C_DMC000_TD + D_OMR027_SJRRrecap}



