! UpperStanislaus_Constraints-Connectivity.wresl

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! ANGELS CREEK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityANG017 	{I_ANG017 + C_UTC014 - C_ANG017 = 0}
goal continuityANG015 	{C_ANG017 - D_ANG015_ANC000 - C_ANG015 = 0}
goal continuityANG014 	{C_ANG015 - C_ANG014 = 0}
goal continuityANG010 	{C_ANG014 + C_ANC000 - C_ANG010 = 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! ANGELS CANAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityANC000   {D_ANG015_ANC000 - D_ANC000_ANGLS - C_ANC000 = 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! BEARDSLEY TUNNEL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityJWS004 	{D_MFS017_JWS004 - C_JWS004 = 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! BEAVER CREEK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityBVC007 	{I_BVC007 - C_BVC007 - D_BVC007_BVT000 = 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! BEAVER CREEK TUNNEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityBVT000 	{D_BVC007_BVT000 - C_BVT000 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! CLARK FORK  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityCFS001 	{I_CFS001 - C_CFS001 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! COLLIERVILLE TUNNEL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityCVT000 	{D_NFS008_CVT000 - C_CVT000 = 0}
goal continuityCVT005 	{C_CVT000 - D_CVT005_UTC000 - C_CVT005 = 0}
goal continuityCVT009 	{C_CVT005 - C_CVT009 = 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! DONNELL TUNNEL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityDPH008 	{D_DONLL_DPH008 - C_DPH008 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! HIGHLAND CREEK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySPICE	{I_SPICE + C_SDT000 - C_SPICE - E_SPICE = S_SPICE*taf_cfs - S_SPICE(-1)*taf_cfs} !New Spicer Meadow Reservoir
goal continuityHIG006	{C_HGL006 - C_SPICE = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! MIDDLE FORK STANISLAUS  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityRLIEF 	{I_RLIEF - C_RLIEF - E_RLIEF = S_RLIEF*taf_cfs - S_RLIEF(-1)*taf_cfs}
goal continuityMFS047 	{I_MFS047 + C_RLIEF  - C_MFS047 = 0}
goal continuityMFS037 	{C_MFS047 + C_CFS001 - C_MFS037 = 0}
goal continuityDONLL 	{I_DONLL + C_MFS037 - D_DONLL_DPH008 - C_DONLL - E_DONLL = S_DONLL*taf_cfs - S_DONLL(-1)*taf_cfs}
goal continuityMFS022	{I_MFS022 + C_DONLL - C_MFS022 = 0}
goal continuityBEARD 	{I_BEARD + C_MFS022 + C_DPH008 - C_BEARD - E_BEARD = S_BEARD*taf_cfs - S_BEARD(-1)*taf_cfs}
goal continuityMFS017	{C_BEARD - D_MFS017_JWS004 - C_MFS017 = 0}
goal continuityMFS016 	{C_MFS017 - C_MFS016 = 0}
goal continuityMFS015 	{C_MFS016 + C_PHP000 - C_MFS015 = 0}
goal continuityMFS014	{C_MFS015 - C_MFS014 = 0}
goal continuityMFS013	{I_MFS013 + C_JWS004 + C_MFS014 - D_MFS013_SPH000 - C_MFS013 = 0}
goal continuityMFS012	{C_MFS013 - C_MFS012 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! MILLS CREEK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityMIL003 	{I_MIL003 + D_UTC000_MIL003 - D_MIL003_UTC001 - C_MIL003 = 0}
goal continuityMIL002 	{C_MIL003 - C_MIL002 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! NORTH FORK STANISLAUS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityALPNE	{I_NFS033 - C_ALPNE - E_ALPNE = S_ALPNE*taf_cfs - S_ALPNE(-1)*taf_cfs}
goal continuityNFS033	{C_ALPNE - D_NFS033_SDT000 - C_NFS033 = 0}
goal continuityNFS032	{C_NFS033 - C_NFS032 = 0}
goal continuityNFS027	{C_NFS032 + C_HGL006 - C_NFS027 = 0}
goal continuityNFS009	{I_NFS009 + C_NFS027 - C_NFS009 = 0}
goal continuityNFS008 	{C_NFS009 + C_BVT000 - D_NFS008_CVT000 - C_NFS008  = 0} !McKays Point Reservoir
goal continuityNFS007	{C_NFS008 - C_NFS007 = 0}
goal continuityNFS006	{C_NFS007 + C_BVC007 - C_NFS006 = 0}
goal continuityNFS005	{I_NFS005 + C_NFS006 - C_NFS005 = 0}
goal continuityNFS003	{C_NFS005 + C_MIL002 - C_NFS003 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! NORTH FORK DIVERSION TUNNEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySDT000 	{D_NFS033_SDT000 - C_SDT000 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! PHILADELPHIA CANAL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityPHP000 	{D_SFS030_PHP000 - C_PHP000 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! SOUTH FORK STANISLAUS  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityPCRST 	{I_PCRST - C_PCRST - E_PCRST = S_PCRST*taf_cfs-S_PCRST(-1)*taf_cfs} !Pinecrest Reservoir
goal continuitySFS033	{I_SFS033 + C_PCRST - C_SFS033 = 0}
goal continuitySFS030	{I_SFS030 + C_SFS033 - D_SFS030_PHP000 - C_SFS030 = 0}
goal continuitySFS026	{C_SFS030 - C_SFS026 = 0}
goal continuityLYONS	{C_SFS026 + I_LYONS - D_LYONS_TCN000 - C_LYONS - E_LYONS = S_LYONS*taf_cfs - S_LYONS(-1)*taf_cfs} !Lyons Reservoir
goal continuitySFS018	{C_LYONS  - C_SFS018 = 0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! STANISLAUS RIVER ABOVE NEW MELONES  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySTS093 	{C_MFS012 + C_NFS003 - C_STS093 = 0}
goal continuitySTS091 	{C_STS093 + C_CVT009 - C_STS091 = 0}
goal continuitySTS090 	{C_STS091 + C_SPH000 - C_STS090 = 0}
goal continuitySTS085 	{C_STS090 + C_SFS018 - C_STS085 = 0}
goal continuitySTS072 	{I_STS072 + C_ANG010 + C_STS085 - C_STS072 = 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! STANISLAUS TUNNEL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuitySPH000 	{D_MFS013_SPH000 - C_SPH000 = 0}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! UTICA CANAL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
goal continuityUTC000 	{D_CVT005_UTC000 - D_UTC000_CACWD - D_UTC000_MIL003 = 0}
goal continuityUTC001 	{D_MIL003_UTC001 - C_UTC001 = 0}
goal continuityUTC014 	{C_UTC001 - D_UTC014_UTICA - C_UTC014 = 0}


