
/*
File Name: UpperStanislaus_arcs-channels.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! ANGELS CREEK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ANG017 {std kind 'CHANNEL' units 'CFS'}
define C_ANG015 {std kind 'CHANNEL' units 'CFS'}
define C_ANG014 {std kind 'CHANNEL' units 'CFS'}
define C_ANG010 {std kind 'CHANNEL' units 'CFS'}

define C_ANG017_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_ANG017_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_ANG017_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal   C_ANG017total {C_ANG017=C_ANG017_MIF+C_ANG017_ADD}

define C_ANG014_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_ANG014_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_ANG014_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal   C_ANG014total {C_ANG014=C_ANG014_MIF+C_ANG014_ADD}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! ANGELS CANAL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ANC000 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! BEARDSLEY TUNNEL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_JWS004  {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! BEAVER CREEK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BVC007 {std kind 'CHANNEL' units 'CFS'}

define C_BVC007_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_BVC007_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BVC007_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_BVC007total {C_BVC007=C_BVC007_MIF+C_BVC007_ADD}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! BEAVER CREEK TUNNEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BVT000 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! CLARK FORK  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CFS001 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! COLLIERVILLE TUNNEL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CVT000 {lower 0 upper 1400 kind 'CHANNEL' units 'CFS'}
define C_CVT005 {lower 0 upper 1400 kind 'CHANNEL' units 'CFS'}
define C_CVT009 {lower 0 upper 1400 kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! DONNELL TUNNEL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DPH008  {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! HIGHLAND CREEK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SPICE  {std kind 'CHANNEL' units 'CFS'}
define C_HGL006 {std kind 'CHANNEL' units 'CFS'}

define C_SPICE_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SPICE_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SPICE_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal   C_SPICEtotal {C_SPICE=C_SPICE_MIF+C_SPICE_ADD}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! MIDDLE FORK STANISLAUS  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_RLIEF  {std kind 'CHANNEL' units 'CFS'}
define C_MFS047 {std kind 'CHANNEL' units 'CFS'}
define C_MFS037 {std kind 'CHANNEL' units 'CFS'}
define C_DONLL  {std kind 'CHANNEL' units 'CFS'}
define C_MFS022 {std kind 'CHANNEL' units 'CFS'}
define C_BEARD  {std kind 'CHANNEL' units 'CFS'}
define C_MFS017 {std kind 'CHANNEL' units 'CFS'}
define C_MFS016 {std kind 'CHANNEL' units 'CFS'}
define C_MFS015 {std kind 'CHANNEL' units 'CFS'}
define C_MFS014 {std kind 'CHANNEL' units 'CFS'}
define C_MFS013 {std kind 'CHANNEL' units 'CFS'}
define C_MFS012 {std kind 'CHANNEL' units 'CFS'}

define C_MFS047_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MFS047_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_MFS047_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_MFS047total {C_MFS047=C_MFS047_MIF+C_MFS047_ADD}

define C_DONLL_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_DONLL_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_DONLL_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_DONLLtotal {C_DONLL =C_DONLL_MIF+C_DONLL_ADD}

define C_MFS016_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_MFS016_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MFS016_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_MFS016total {C_MFS016=C_MFS016_MIF+C_MFS016_ADD}

define C_MFS012_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_MFS012_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MFS012_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_MFS012total {C_MFS012=C_MFS012_MIF+C_MFS012_ADD}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! MILLS CREEK !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MIL003 {std kind 'CHANNEL' units 'CFS'}
define C_MIL002 {std kind 'CHANNEL' units 'CFS'}

define C_MIL002_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_MIL002_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_MIL002_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_MIL002total {C_MIL002=C_MIL002_MIF+C_MIL002_ADD}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! NORTH FORK STANISLAUS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ALPNE  {std kind 'CHANNEL' units 'CFS'}
define C_NFS033 {std kind 'CHANNEL' units 'CFS'}
define C_NFS032 {std kind 'CHANNEL' units 'CFS'}
define C_NFS027 {std kind 'CHANNEL' units 'CFS'}
define C_NFS009 {std kind 'CHANNEL' units 'CFS'}
define C_NFS008 {std kind 'CHANNEL' units 'CFS'}
define C_NFS007 {std kind 'CHANNEL' units 'CFS'}
define C_NFS006 {std kind 'CHANNEL' units 'CFS'}
define C_NFS005 {std kind 'CHANNEL' units 'CFS'}
define C_NFS003 {std kind 'CHANNEL' units 'CFS'}

define C_NFS032_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_NFS032_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFS032_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_NFS032total {C_NFS032=C_NFS032_MIF+C_NFS032_ADD}

define C_NFS009_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_NFS009_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFS009_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_NFS009total {C_NFS009=C_NFS009_MIF+C_NFS009_ADD}

define C_NFS007_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_NFS007_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFS007_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_NFS007total {C_NFS007=C_NFS007_MIF+C_NFS007_ADD}

define C_NFS005_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_NFS005_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NFS005_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_NFS005total {C_NFS005=C_NFS005_MIF+C_NFS005_ADD}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! NORTH FORK DIVERSION TUNNEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SDT000 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! PHILADELPHIA CANAL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PHP000 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! SOUTH FORK STANISLAUS  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PCRST  {std kind 'CHANNEL' units 'CFS'}
define C_SFS033 {std kind 'CHANNEL' units 'CFS'}
define C_SFS030 {std kind 'CHANNEL' units 'CFS'}
define C_SFS026 {std kind 'CHANNEL' units 'CFS'}
define C_LYONS  {std kind 'CHANNEL' units 'CFS'}
define C_SFS018 {std kind 'CHANNEL' units 'CFS'}

define C_SFS033_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SFS033_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SFS033_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_SFS033total {C_SFS033=C_SFS033_MIF+C_SFS033_ADD}

define C_LYONS_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_LYONS_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_LYONS_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_LYONStotal {C_LYONS=C_LYONS_MIF+C_LYONS_ADD}

define C_SFS026_ADD {std kind 'FLOW-ADD-INSTREAM' units 'CFS'}
define C_SFS026_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SFS026_SHTG {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
goal  C_SFS026total {C_SFS026=C_SFS026_MIF+C_SFS026_ADD}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! STANISLAUS RIVER ABOVE NEW MELONES  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_STS093 {std kind 'CHANNEL' units 'CFS'}
define C_STS091 {std kind 'CHANNEL' units 'CFS'}
define C_STS090 {std kind 'CHANNEL' units 'CFS'}
define C_STS085 {std kind 'CHANNEL' units 'CFS'}
define C_STS072 {std kind 'CHANNEL' units 'CFS'} ! Inflow to New Melones Reservoir

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! STANISLAUS TUNNEL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SPH000 {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! UTICA CANAL  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_UTC000 {lower 0 upper 88 kind 'CHANNEL' units 'CFS'} !removed
define C_UTC001 {lower 0 upper 88 kind 'CHANNEL' units 'CFS'}
define C_UTC014 {lower 0 upper 88 kind 'CHANNEL' units 'CFS'}






