/*
File Name: Upper-Stanislaus_arcs-diversions.wresl
CalSim 3.0 System File

Purpose:
Define all diversion arcs

Naming takes the following form:
D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area
D_{ORIGIN PREFIX}_{DESTINATION} - sub-arc routing above diversion to specific areas

*/

define D_NFS033_SDT000 	{upper 1440 kind 'DIVERSION' units 'CFS'} !NF Stanislaus Diversion to New Spicer Meadow Reservoir
define D_BVC007_BVT000 	{upper  288 kind 'DIVERSION' units 'CFS'} !Beaver Creek Diversion to NF Stanislaus River
define D_NFS008_CVT000 	{upper 1400 kind 'DIVERSION' units 'CFS'} !Collierville Tunnel downstream of McKays Point Reservoir
define D_CVT005_UTC000 	{std kind 'DIVERSION' units 'CFS'} !Collierville Tunnel to Hunters Reservoir
define D_MIL003_UTC001 	{std kind 'DIVERSION' units 'CFS'} !Utica Canal to Murphys PP
define D_DONLL_DPH008 	{upper  623 kind 'DIVERSION' units 'CFS'} !Donnells Lake diversion to Donnells PP
define D_MFS017_JWS004 	{upper  610 kind 'DIVERSION' units 'CFS'} !Beardsley Lake diversion to JW Southern PP
define D_MFS013_SPH000 	{upper  526 kind 'DIVERSION' units 'CFS'} !Stanislaus Tunnel to Stanislaus PP
define D_SFS030_PHP000 	{upper   59 kind 'DIVERSION' units 'CFS'} !Philadelphia Canal to Spring Gap PP
define D_LYONS_TCN000 	{std kind 'DIVERSION' units 'CFS'} !Tuolumne Canal
define D_UTC000_MIL003 	{std kind 'DIVERSION' units 'CFS'} !Diversion from Collierville Tunnel to Hunters Reservoir
define D_UTC000_CACWD 	{std kind 'DIVERSION' units 'CFS'} !To Calaveras County Water District (CACWD) Diversion
define D_UTC014_UTICA   {std kind 'DIVERSION' units 'CFS'} !Lower Utica Canal; UTICA PUD Demand 
define D_ANG015_ANC000  {upper   49 kind 'DIVERSION' units 'CFS'} !Angels Canal Diversion 
define D_ANC000_ANGLS  {std kind 'DIVERSION' units 'CFS'} !City of Angels Water Treatment Plant and Dogtown Ditch agricultural water users

