/*
File Name: Upper-Stanislaus_arcs-inflows.wresl
CalSim 3.0 System File

Purpose:
Define inflow arcs

Naming takes the following form:
I_{DESTINATION NODE}    - boundary inflow from rim watershed

*/

define I_ANG017 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to Angels Creek above Murphys Forebay and Afterbay
define I_BEARD 	{timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to MF Stanislaus downstream of Donnell Dam and downstream of USGS ID 2927
define I_BVC007 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to Beaver Creek Diversion Reservoir
define I_CFS001 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to MF Stanislaus from Calr Fork at USGS ID 11292500
define I_DONLL 	{timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to Donnell Reservoir
define I_LYONS 	{timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to Lyons Reservoir
define I_MFS013 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to MF Stanislaus at San Bar Diversion Dam, downstream of USGS ID 11293000
define I_MFS022 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to MF Stanislaus at USGS ID 11292700
define I_MFS047 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to MF Stanislaus downstream from Relief Reservoir at USGS ID 11292000
define I_MIL003 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows from Mills Creek above Hunters Reservoir
define I_NFS005 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to NF Stanislaus below Beaver Creek at USGS ID 11295300
define I_NFS009 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to NF Stanislaus above McKays Point Reservoir at USGS ID 11294500
define I_NFS033	{timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to NF Stanislaus above Diversion Dam
define I_PCRST 	{timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows from Pinecrest Lake
define I_RLIEF 	{timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows from Relief Creek to Relief Reservoir
define I_SFS030 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to SF Stanislaus at Philadelphia Canal Diversion Dam
define I_SFS033 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to SF Stanislaus at USGS ID 11296500
define I_SPICE 	{timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflow  from Highland Creek to New Spicer Meadow Reservoir
define I_STS072 {timeseries kind 'INFLOW' units 'TAF' convert 'cfs'} !Inflows to Stanislaus River above New Melones

define CT_MELON_SV {timeseries kind 'CLOSURE-TERM' units 'TAF' convert 'cfs'}
