Objective objupperStan = {

[S_ALPNE_1,100000*taf_cfs],
[S_ALPNE_2,9000*taf_cfs],
[S_ALPNE_3,500*taf_cfs],
[S_SPICE_1,100000*taf_cfs],
[S_SPICE_2,6000*taf_cfs],
[S_SPICE_3,4500*taf_cfs],
[S_SPICE_4,5*taf_cfs],
[S_SPICE_5,-10000*taf_cfs],
[S_RLIEF_1,100000*taf_cfs],
[S_RLIEF_2,6000*taf_cfs],
[S_RLIEF_3,500*taf_cfs],
[S_RLIEF_4,2*taf_cfs],
[S_RLIEF_5,-10000*taf_cfs],
[S_DONLL_1,100000*taf_cfs],
[S_DONLL_2,400*taf_cfs],
[S_DONLL_3,150*taf_cfs],
[S_DONLL_4,-1*taf_cfs],
[S_DONLL_5,-10000*taf_cfs],
[S_BEARD_1,100000*taf_cfs],
[S_BEARD_2,300*taf_cfs],
[S_BEARD_3,100*taf_cfs],
[S_BEARD_4,-1*taf_cfs],
[S_BEARD_5,-10000*taf_cfs],
[S_PCRST_1,100000*taf_cfs],
[S_PCRST_2,3200*taf_cfs],
[S_PCRST_3,1600*taf_cfs],
[S_PCRST_4,100*taf_cfs],
[S_PCRST_5,-10000*taf_cfs],
[S_LYONS_1,100000*taf_cfs],
[S_LYONS_2,3000*taf_cfs],
[S_LYONS_3,1800*taf_cfs],
[S_LYONS_4,150*taf_cfs],
[S_LYONS_5,-10000*taf_cfs],

[F1,-100000],
[F2,-100000],
[F3,-100000],
[F4,-100000],
[F5,-100000],
[F6,-100000],

[C_ANG014_MIF, 3000],
[C_ANG017_MIF, 3000],
[C_BVC007_MIF, 5000],
[C_SPICE_MIF,  5000],
[C_NFS032_MIF,10000],
[C_NFS009_MIF, 5000],
[C_NFS007_MIF, 5000],
[C_NFS005_MIF, 5000],
[C_MFS047_MIF,10000],
[C_DONLL_MIF, 10000],
[C_MFS016_MIF,10000],
[C_MFS012_MIF,10000],
[C_SFS026_MIF,10000],
[C_SFS033_MIF,10000],
[C_LYONS_MIF, 10000],
[C_MIL002_MIF,10000], ! should be greater than C_ANG017_MIF, C_ANG014_MIF. D_UTC014_UTICA

[D_LYONS_TCN000, 2000],
[D_UTC000_CACWD, 3000],
[D_UTC014_UTICA, 3000],
[D_ANG015_ANC000,   5],
[D_ANC000_ANGLS, 3000], 
[D_DONLL_DPH008,   25],
[D_MFS017_JWS004,  25],
[D_MFS013_SPH000,  25],
[D_SFS030_PHP000,1200],
[D_NFS033_SDT000,   5],
[D_BVC007_BVT000,   0],
[D_NFS008_CVT000,   5],
[D_MIL003_UTC001,   5],

[C_LYONS,       200],
[C_MFS047_POW,40000],
[C_MFS047_ADD_2,  5],
[C_BVC007_ADD,    1],
[C_ANC000,        1],
[C_SPICE_POW,   600],
[C_CVT009,     1000]
}
