! Robert Leaf 10/09/2001

! export_index_swp
/*
 The Delta Index for the SWP SOD is the sum of Jan - May Eight River Index values.  The
 Export Index is determined using the lookup table, dltidx_expidx_swp_s, based upon the value
 of the Delta Index.  The Export Index is the Mar-Aug estimated export capability of the SWP.
*/

! Determination of Delta Index
define Dlt_Idx_SWP_s {
    case MartoMay {
           condition  month >= MAR .and. month <= MAY
           value (sum(i=Jan-month, -1, 1) UNIMP_OROV(i) + UNIMP_FOLS(i) + UNIMP_YUBA(i) + UNIMP_SRBB(i) + UNIMP_ST(i) + UNIMP_TU(i) + UNIMP_ME(i) + UNIMP_SJ(i))+
      			 (sum(i=0, May-month, 1) I_Orovl_fm_Med[SWPForecast](i) + I_Folsm_fm_med[Forecast2](i) +yuba_fm_Med[SWPForecast](i) + BB_fm_med[Forecast2](i)
                                       + I_ST_fm_med[Forecast2](i) + I_TU_fm_med[Forecast2](i) + I_ME_fm_med[Forecast2](i) + I_SJ_fm_med[Forecast2](i))
           
           /*select     Dlt_Idx
           from       Delta_Index
           where      wateryear=wateryear*/ 
           }

    case JuntoFeb {
           condition  always
           value      0 }
              }

define Dlt_Idx_SWP_sdv {alias Dlt_Idx_SWP_s kind 'delta-index' units 'taf'}

! Determination of Export Index
define Exp_Idx_SWP_s {
    case MartoMay {
           condition  month >= MAR .and. month <= MAY
           select     Exp_Idx
           from       dltidx_expidx_swp_s
           given      Dlt_Idx=Dlt_Idx_SWP_s
           use        linear }

    case JuntoFeb {
           condition  always
           value      0 }
              }

define Exp_Idx_SWP_sdv {alias Exp_Idx_SWP_s kind 'export-index' units 'taf'}
