!*****************************************************************************************
!*********  June Demand Calculations  *****************************************************
!*****************************************************************************************
! Ag contractor demands
define baseDR_50_PA1_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_50_PA1_jun, ((AWR_50_PA1(9-month)*(1 - RUFR_50_PA1 + RPF_50_PA1) + AWO_50_PA1(9-month)*(1 - RUFO_50_PA1+ RPF_50_PA1))*cfs_taf(9-month)) /(1 - EVF_DMC021_50_PA1 - DPF_DMC021_50_PA1 - LFF_DMC021_50_PA1 - OSF_DMC021_50_PA1)))}
define baseDR_71_PA1_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA1_jun, ((AWR_71_PA1(9-month)*(1 - RUFR_71_PA1 + RPF_71_PA1) + AWO_71_PA1(9-month)*(1 - RUFO_71_PA1+ RPF_71_PA1))*cfs_taf(9-month)) /(1 - EVF_DMC030_71_PA1 - DPF_DMC030_71_PA1 - LFF_DMC030_71_PA1 - OSF_DMC030_71_PA1)))}
define baseDR_71_PA2_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA2_jun, ((AWR_71_PA2(9-month)*(1 - RUFR_71_PA2 + RPF_71_PA2) + AWO_71_PA2(9-month)*(1 - RUFO_71_PA2+ RPF_71_PA2))*cfs_taf(9-month)) /(1 - EVF_DMC034_71_PA2 - DPF_DMC034_71_PA2 - LFF_DMC034_71_PA2 - OSF_DMC034_71_PA2)))}
define baseDR_71_PA3_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA3_jun, ((AWR_71_PA3(9-month)*(1 - RUFR_71_PA3 + RPF_71_PA3) + AWO_71_PA5(9-month)*(1 - RUFO_71_PA5+ RPF_71_PA3))*cfs_taf(9-month)) /(1 - EVF_DMC044_71_PA5 - DPF_DMC044_71_PA5 - LFF_DMC044_71_PA5 - OSF_DMC044_71_PA5)))}
define baseDR_71_PA4a_jun     {value  max(0.0,MIN(perdel_cvpag_s_base*CLM_71_PA4a_jun,((AWR_71_PA4(9-month)*(1 - RUFR_71_PA4 + RPF_71_PA4) + AWO_71_PA4(9-month)*(1 - RUFO_71_PA4 + RPF_71_PA4))*cfs_taf(9-month))/(1 - EVF_DMC044_71_PA4 - DPF_DMC044_71_PA4 - LFF_DMC044_71_PA4 - OSF_DMC044_71_PA4)))}
define baseDR_71_PA4b_jun     {value  max(0.0,MIN(perdel_cvpex_s_base*CLM_71_PA4b_jun,((AWR_71_PA4(9-month)*(1 - RUFR_71_PA4 + RPF_71_PA4) + AWO_71_PA4(9-month)*(1 - RUFO_71_PA4 + RPF_71_PA4))*cfs_taf(9-month))/(1 - EVF_DMC044_71_PA4 - DPF_DMC044_71_PA4 - LFF_DMC044_71_PA4 - OSF_DMC044_71_PA4)))}
define baseDR_71_PA5_jun      {value  max(0.0,MIN(perdel_cvpag_s_base*CLM_71_PA5_jun, ((AWR_71_PA5(9-month)*(1 - RUFR_71_PA5 + RPF_71_PA5) + AWO_71_PA5(9-month)*(1 - RUFO_71_PA5 + RPF_71_PA5))*cfs_taf(9-month))/(1 - EVF_DMC044_71_PA5 - DPF_DMC044_71_PA5 - LFF_DMC044_71_PA5 - OSF_DMC044_71_PA5)))}
define baseDR_71_PA6_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA6_jun, ((AWR_71_PA6(9-month)*(1 - RUFR_71_PA6 + RPF_71_PA6) + AWO_71_PA6(9-month)*(1 - RUFO_71_PA6 + RPF_71_PA6))*cfs_taf(9-month))/(1 - EVF_DMC064_71_PA6 - DPF_DMC064_71_PA6 - LFF_DMC064_71_PA6 - OSF_DMC064_71_PA6)))}
define baseDR_71_PA8_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA8_jun, ((AWR_71_PA8(9-month)*(1 - RUFR_71_PA8 + RPF_71_PA8) + AWO_71_PA8(9-month)*(1 - RUFO_71_PA8+ RPF_71_PA8))*cfs_taf(9-month)) /(1 - EVF_DMC011_71_PA8 - DPF_DMC011_71_PA8 - LFF_DMC011_71_PA8 - OSF_DMC011_71_PA8)))}
define baseDR_72_PA_jun       {value  max(0.0,min(perdel_cvpag_s_base*CLM_72_PA_jun,  ((AWR_72_PA(9-month) *(1 - RUFR_72_PA  + RPF_72_PA)  + AWO_72_PA(9-month) *(1 - RUFO_72_PA + RPF_72_PA)) *cfs_taf(9-month)) /(1 - EVF_XCC025_72_PA  - DPF_XCC025_72_PA  - LFF_XCC025_72_PA  - OSF_XCC025_72_PA )))}
define baseDR_73_PA1_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA1_jun, ((AWR_73_PA1(9-month)*(1 - RUFR_73_PA1 + RPF_73_PA1) + AWO_73_PA1(9-month)*(1 - RUFO_73_PA1+ RPF_73_PA1))*cfs_taf(9-month)) /(1 - EVF_DMC070_73_PA1 - DPF_DMC070_73_PA1 - LFF_DMC070_73_PA1 - OSF_DMC070_73_PA1)))}
define baseDR_73_PA2_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA2_jun, ((AWR_73_PA2(9-month)*(1 - RUFR_73_PA2 + RPF_73_PA2) + AWO_73_PA2(9-month)*(1 - RUFO_73_PA2+ RPF_73_PA2))*cfs_taf(9-month)) /(1 - EVF_DMC105_73_PA2 - DPF_DMC105_73_PA2 - LFF_DMC105_73_PA2 - OSF_DMC105_73_PA2)))}
define baseDR_73_PA3_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA3_jun, ((AWR_73_PA3(9-month)*(1 - RUFR_73_PA3 + RPF_73_PA3) + AWO_73_PA3(9-month)*(1 - RUFO_73_PA3+ RPF_73_PA3))*cfs_taf(9-month)) /(1 - EVF_DMC091_73_PA3 - DPF_DMC091_73_PA3 - LFF_DMC091_73_PA3 - OSF_DMC091_73_PA3)))}
define baseDR_90_PA1_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_90_PA1_jun, ((AWR_90_PA1(9-month)*(1 - RUFR_90_PA1 + RPF_90_PA1) + AWO_90_PA1(9-month)*(1 - RUFO_90_PA1+ RPF_90_PA1))*cfs_taf(9-month)) /(1 - EVF_CAA143_90_PA1 - DPF_CAA143_90_PA1 - LFF_CAA143_90_PA1 - OSF_CAA143_90_PA1)))}
define baseDR_90_PA2_jun      {value  max(0.0,min(perdel_cvpag_s_base*CLM_90_PA2_jun, ((AWR_90_PA2(9-month)*(1 - RUFR_90_PA2 + RPF_90_PA2) + AWO_90_PA2(9-month)*(1 - RUFO_90_PA2+ RPF_90_PA2))*cfs_taf(9-month)) /(1 - EVF_CAA143_90_PA2 - DPF_CAA143_90_PA2 - LFF_CAA143_90_PA2 - OSF_CAA143_90_PA2)))}
define baseDR_91_PA_jun       {value  max(0.0,min(perdel_cvpag_s_base*CLM_91_PA_jun,  ((AWR_91_PA(9-month) *(1 - RUFR_91_PA  + RPF_91_PA)  + AWO_91_PA(9-month) *(1 - RUFO_91_PA + RPF_91_PA)) *cfs_taf(9-month)) /(1 - EVF_MDOTA_91_PA   - DPF_MDOTA_91_PA   - LFF_MDOTA_91_PA   - OSF_MDOTA_91_PA)))}
define baseDR_91_WR_jun       {value  max(0.0,min(               WRM_91_PA_jun,  ((AWR_91_PA(9-month) *(1 - RUFR_91_PA  + RPF_91_PA)  + AWO_91_PA(9-month) *(1 - RUFO_91_PA + RPF_91_PA)) *cfs_taf(9-month)) /(1 - EVF_MDOTA_91_PA   - DPF_MDOTA_91_PA   - LFF_MDOTA_91_PA   - OSF_MDOTA_91_PA)))}
define baseDR_SFLPE_PA_jun    {value perdel_cvpag_s_base*CLM_SFLPE_PA_jun}

! M&I demands
define baseDR_50_PUa_jun       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_50_PUa_jun, UD_50_PU(9-month)*cfs_taf(9-month)  /(1 + EF_JJO_50_PU     + SF_JJO_50_PU      )))}
define baseDR_50_PUc_jun       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_50_PUc_jun, UD_50_PU(9-month)*cfs_taf(9-month)  /(1 + EF_JJO_50_PU     + SF_JJO_50_PU      )))}
define baseDR_71_PU1_jun       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_71_PU1_jun, UD_71_PU1(9-month)*cfs_taf(9-month) /(1 + EF_CAA012_71_PU1 + SF_CAA012_71_PU1  )))}
define baseDR_71_PU2_jun       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_71_PU2_jun, UD_71_PU2(9-month)*cfs_taf(9-month) /(1 + EF_CAA066_71_PU2 + SF_CAA066_71_PU2  )))}
define baseDR_90_PUa_jun       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_90_PUa_jun, (UD_90_PUa_ann/UD_90_PU_ann)*UD_90_PU(9-month)*cfs_taf(9-month)  /(1 + EF_CAA143_90_PU  + SF_CAA143_90_PU   )))}
define baseDR_90_PUb_jun       {value  max(0.0,min(               CLM_90_PUb_jun, (UD_90_PUb_ann/UD_90_PU_ann)*UD_90_PU(9-month)*cfs_taf(9-month)  /(1 + EF_CAA143_90_PU  + SF_CAA143_90_PU   )))}
define baseDR_SFLPE_PU_jun     {value perdel_cvpmi_s_base*CLM_SCVWD_PU_jun + perdel_cvpmi_s_base*CLM_SBCWD_PU_jun }

! Exchange contractor demands
define DR_64_XA_jun       {value  max(0.0,min(perdel_cvpex_s_base*CLM_64_XA_jun,  ((AWR_64_XA(9-month) *(1 - RUFR_64_XA  + RPF_64_XA)  + AWO_64_XA(9-month) *(1 - RUFR_64_XA  + RPF_64_XA))  *cfs_taf(9-month)) /(1 - EVF_MDOTA_64_XA     - DPF_MDOTA_64_XA    - LFF_MDOTA_64_XA    - OSF_MDOTA_64_XA   )))}
define DR_72_XA1_jun      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA1_jun, ((AWR_72_XA1(9-month)*(1 - RUFR_72_XA1 + RPF_72_XA1) + AWO_72_XA1(9-month)*(1 - RUFR_72_XA1 + RPF_72_XA1)) *cfs_taf(9-month)) /(1 - EVF_ARY010_72_XA1   - DPF_ARY010_72_XA1  - LFF_ARY010_72_XA1  - OSF_ARY010_72_XA1 )))}
define DR_72_XA2_jun      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA2_jun, ((AWR_72_XA2(9-month)*(1 - RUFR_72_XA2 + RPF_72_XA2) + AWO_72_XA2(9-month)*(1 - RUFR_72_XA2 + RPF_72_XA2)) *cfs_taf(9-month)) /(1 - EVF_XCC010_72_XA2   - DPF_XCC010_72_XA2  - LFF_XCC010_72_XA2  - OSF_XCC010_72_XA2 )))}
define DR_72_XA3_jun      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA3_jun, ((AWR_72_XA3(9-month)*(1 - RUFR_72_XA3 + RPF_72_XA3) + AWO_72_XA3(9-month)*(1 - RUFR_72_XA3 + RPF_72_XA3)) *cfs_taf(9-month)) /(1 - EVF_XCC054_72_XA3   - DPF_XCC054_72_XA3  - LFF_XCC054_72_XA3  - OSF_XCC054_72_XA3 )))}
define DR_73_XA_jun       {value  max(0.0,min(perdel_cvpex_s_base*CLM_73_XA_jun,  ((AWR_73_XA(9-month) *(1 - RUFR_73_XA  + RPF_73_XA)  + AWO_73_XA(9-month) *(1 - RUFR_73_XA  + RPF_73_XA))  *cfs_taf(9-month)) /(1 - EVF_MDOTA_73_XA     - DPF_MDOTA_73_XA    - LFF_MDOTA_73_XA    - OSF_MDOTA_73_XA   )))}


! Refuge demands
define DR_72_PR1_jun       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR1_jun/(1-CLF_72_PR1), ((AWR_72_PR1(9-month)*(1- RUFR_72_PR1 + RPF_72_PR1) + AWO_72_PR1(9-month)*(1- RUFO_72_PR1 + RPF_72_PR1) + AWW_72_PR1(9-month)*(1- RUFW_72_PR1 + RPF_72_PR1))*cfs_taf(9-month)) /(1-CLF_72_PR1)))}
define DR_72_PR2_jun       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR2_jun/(1-CLF_72_PR2), ((AWR_72_PR2(9-month)*(1- RUFR_72_PR2 + RPF_72_PR2) + AWO_72_PR2(9-month)*(1- RUFO_72_PR2 + RPF_72_PR2) + AWW_72_PR2(9-month)*(1- RUFW_72_PR2 + RPF_72_PR2))*cfs_taf(9-month)) /(1-CLF_72_PR2)))}
define DR_72_PR3_jun       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR3_jun/(1-CLF_72_PR3), ((AWR_72_PR3(9-month)*(1- RUFR_72_PR3 + RPF_72_PR3) + AWO_72_PR3(9-month)*(1- RUFO_72_PR3 + RPF_72_PR3) + AWW_72_PR3(9-month)*(1- RUFW_72_PR3 + RPF_72_PR3))*cfs_taf(9-month)) /(1-CLF_72_PR3)))}
define DR_72_PR4_jun       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR4_jun/(1-CLF_72_PR4), ((AWR_72_PR4(9-month)*(1- RUFR_72_PR4 + RPF_72_PR4) + AWO_72_PR4(9-month)*(1- RUFO_72_PR4 + RPF_72_PR4) + AWW_72_PR4(9-month)*(1- RUFW_72_PR4 + RPF_72_PR4))*cfs_taf(9-month)) /(1-CLF_72_PR4)))}
define DR_72_PR5_jun       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR5_jun/(1-CLF_72_PR5), ((AWR_72_PR5(9-month)*(1- RUFR_72_PR5 + RPF_72_PR5) + AWO_72_PR5(9-month)*(1- RUFO_72_PR5 + RPF_72_PR5) + AWW_72_PR5(9-month)*(1- RUFW_72_PR5 + RPF_72_PR5))*cfs_taf(9-month)) /(1-CLF_72_PR5)))}
define DR_72_PR6_jun       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR6_jun/(1-CLF_72_PR6), ((AWR_72_PR6(9-month)*(1- RUFR_72_PR6 + RPF_72_PR6) + AWO_72_PR6(9-month)*(1- RUFO_72_PR6 + RPF_72_PR6) + AWW_72_PR6(9-month)*(1- RUFW_72_PR6 + RPF_72_PR6))*cfs_taf(9-month)) /(1-CLF_72_PR6)))}
define DR_91_PR_jun        {value  max(0.0,min(perdel_cvprf_s_base*CLM_91_PR_jun /(1-CLF_91_PR),  ((AWR_91_PR(9-month) *(1- RUFR_91_PR  + RPF_91_PR)  + AWO_91_PR(9-month) *(1- RUFO_91_PR  + RPF_91_PR)  + AWW_91_PR(9-month) *(1- RUFW_91_PR  + RPF_91_PR)) *cfs_taf(9-month)) /(1-CLF_91_PR) ))}
define DR_D_CAA239_CVPRF_PRF_jun     {value perdel_cvprf_s_base*CLM_D_CAA239_CVPRF_PRF_jun/(1-0.25)}!Assume 25% conveyance loss


!*****************************************************************************************
!*********  July Demand Calculations  *****************************************************
!*****************************************************************************************

! Ag contractor demands
define baseDR_50_PA1_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_50_PA1_jul, ((AWR_50_PA1(10-month)*(1 - RUFR_50_PA1 + RPF_50_PA1) + AWO_50_PA1(10-month)*(1 - RUFO_50_PA1+ RPF_50_PA1))*cfs_taf(10-month)) /(1 - EVF_DMC021_50_PA1 - DPF_DMC021_50_PA1 - LFF_DMC021_50_PA1 - OSF_DMC021_50_PA1)))}
define baseDR_71_PA1_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA1_jul, ((AWR_71_PA1(10-month)*(1 - RUFR_71_PA1 + RPF_71_PA1) + AWO_71_PA1(10-month)*(1 - RUFO_71_PA1+ RPF_71_PA1))*cfs_taf(10-month)) /(1 - EVF_DMC030_71_PA1 - DPF_DMC030_71_PA1 - LFF_DMC030_71_PA1 - OSF_DMC030_71_PA1)))}
define baseDR_71_PA2_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA2_jul, ((AWR_71_PA2(10-month)*(1 - RUFR_71_PA2 + RPF_71_PA2) + AWO_71_PA2(10-month)*(1 - RUFO_71_PA2+ RPF_71_PA2))*cfs_taf(10-month)) /(1 - EVF_DMC034_71_PA2 - DPF_DMC034_71_PA2 - LFF_DMC034_71_PA2 - OSF_DMC034_71_PA2)))}
define baseDR_71_PA3_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA3_jul, ((AWR_71_PA3(10-month)*(1 - RUFR_71_PA3 + RPF_71_PA3) + AWO_71_PA5(10-month)*(1 - RUFO_71_PA5+ RPF_71_PA3))*cfs_taf(10-month)) /(1 - EVF_DMC044_71_PA5 - DPF_DMC044_71_PA5 - LFF_DMC044_71_PA5 - OSF_DMC044_71_PA5)))}
define baseDR_71_PA4a_jul     {value  max(0.0,MIN(perdel_cvpag_s_base*CLM_71_PA4a_jul,((AWR_71_PA4(10-month)*(1 - RUFR_71_PA4 + RPF_71_PA4) + AWO_71_PA4(10-month)*(1 - RUFO_71_PA4 + RPF_71_PA4))*cfs_taf(10-month))/(1 - EVF_DMC044_71_PA4 - DPF_DMC044_71_PA4 - LFF_DMC044_71_PA4 - OSF_DMC044_71_PA4)))}
define baseDR_71_PA4b_jul     {value  max(0.0,MIN(perdel_cvpex_s_base*CLM_71_PA4b_jul,((AWR_71_PA4(10-month)*(1 - RUFR_71_PA4 + RPF_71_PA4) + AWO_71_PA4(10-month)*(1 - RUFO_71_PA4 + RPF_71_PA4))*cfs_taf(10-month))/(1 - EVF_DMC044_71_PA4 - DPF_DMC044_71_PA4 - LFF_DMC044_71_PA4 - OSF_DMC044_71_PA4)))}
define baseDR_71_PA5_jul      {value  max(0.0,MIN(perdel_cvpag_s_base*CLM_71_PA5_jul, ((AWR_71_PA5(10-month)*(1 - RUFR_71_PA5 + RPF_71_PA5) + AWO_71_PA5(10-month)*(1 - RUFO_71_PA5 + RPF_71_PA5))*cfs_taf(10-month))/(1 - EVF_DMC044_71_PA5 - DPF_DMC044_71_PA5 - LFF_DMC044_71_PA5 - OSF_DMC044_71_PA5)))}
define baseDR_71_PA6_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA6_jul, ((AWR_71_PA6(10-month)*(1 - RUFR_71_PA6 + RPF_71_PA6) + AWO_71_PA6(10-month)*(1 - RUFO_71_PA6+ RPF_71_PA6))*cfs_taf(10-month)) /(1 - EVF_DMC064_71_PA6 - DPF_DMC064_71_PA6 - LFF_DMC064_71_PA6 - OSF_DMC064_71_PA6)))}
define baseDR_71_PA8_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA8_jul, ((AWR_71_PA8(10-month)*(1 - RUFR_71_PA8 + RPF_71_PA8) + AWO_71_PA8(10-month)*(1 - RUFO_71_PA8+ RPF_71_PA8))*cfs_taf(10-month)) /(1 - EVF_DMC011_71_PA8 - DPF_DMC011_71_PA8 - LFF_DMC011_71_PA8 - OSF_DMC011_71_PA8)))}
define baseDR_72_PA_jul       {value  max(0.0,min(perdel_cvpag_s_base*CLM_72_PA_jul,  ((AWR_72_PA(10-month) *(1 - RUFR_72_PA  + RPF_72_PA)  + AWO_72_PA(10-month) *(1 - RUFO_72_PA + RPF_72_PA)) *cfs_taf(10-month)) /(1 - EVF_XCC025_72_PA  - DPF_XCC025_72_PA  - LFF_XCC025_72_PA  - OSF_XCC025_72_PA )))}
define baseDR_73_PA1_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA1_jul, ((AWR_73_PA1(10-month)*(1 - RUFR_73_PA1 + RPF_73_PA1) + AWO_73_PA1(10-month)*(1 - RUFO_73_PA1+ RPF_73_PA1))*cfs_taf(10-month)) /(1 - EVF_DMC070_73_PA1 - DPF_DMC070_73_PA1 - LFF_DMC070_73_PA1 - OSF_DMC070_73_PA1)))}
define baseDR_73_PA2_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA2_jul, ((AWR_73_PA2(10-month)*(1 - RUFR_73_PA2 + RPF_73_PA2) + AWO_73_PA2(10-month)*(1 - RUFO_73_PA2+ RPF_73_PA2))*cfs_taf(10-month)) /(1 - EVF_DMC105_73_PA2 - DPF_DMC105_73_PA2 - LFF_DMC105_73_PA2 - OSF_DMC105_73_PA2)))}
define baseDR_73_PA3_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA3_jul, ((AWR_73_PA3(10-month)*(1 - RUFR_73_PA3 + RPF_73_PA3) + AWO_73_PA3(10-month)*(1 - RUFO_73_PA3+ RPF_73_PA3))*cfs_taf(10-month)) /(1 - EVF_DMC091_73_PA3 - DPF_DMC091_73_PA3 - LFF_DMC091_73_PA3 - OSF_DMC091_73_PA3)))}
define baseDR_90_PA1_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_90_PA1_jul, ((AWR_90_PA1(10-month)*(1 - RUFR_90_PA1 + RPF_90_PA1) + AWO_90_PA1(10-month)*(1 - RUFO_90_PA1+ RPF_90_PA1))*cfs_taf(10-month)) /(1 - EVF_CAA143_90_PA1 - DPF_CAA143_90_PA1 - LFF_CAA143_90_PA1 - OSF_CAA143_90_PA1)))}
define baseDR_90_PA2_jul      {value  max(0.0,min(perdel_cvpag_s_base*CLM_90_PA2_jul, ((AWR_90_PA2(10-month)*(1 - RUFR_90_PA2 + RPF_90_PA2) + AWO_90_PA2(10-month)*(1 - RUFO_90_PA2+ RPF_90_PA2))*cfs_taf(10-month)) /(1 - EVF_CAA143_90_PA2 - DPF_CAA143_90_PA2 - LFF_CAA143_90_PA2 - OSF_CAA143_90_PA2)))}
define baseDR_91_PA_jul       {value  max(0.0,min(perdel_cvpag_s_base*CLM_91_PA_jul,  ((AWR_91_PA(10-month) *(1 - RUFR_91_PA  + RPF_91_PA)  + AWO_91_PA(10-month) *(1 - RUFO_91_PA + RPF_91_PA)) *cfs_taf(10-month)) /(1 - EVF_MDOTA_91_PA   - DPF_MDOTA_91_PA   - LFF_MDOTA_91_PA   - OSF_MDOTA_91_PA  )))}
define baseDR_91_WR_jul       {value  max(0.0,min(               WRM_91_PA_jul,  ((AWR_91_PA(10-month) *(1 - RUFR_91_PA  + RPF_91_PA)  + AWO_91_PA(10-month) *(1 - RUFO_91_PA + RPF_91_PA)) *cfs_taf(10-month)) /(1 - EVF_MDOTA_91_PA   - DPF_MDOTA_91_PA   - LFF_MDOTA_91_PA   - OSF_MDOTA_91_PA  )))}
define baseDR_SFLPE_PA_jul    {value perdel_cvpag_s_base*CLM_SFLPE_PA_jul/(1-0.05)}!Assume 5% conveyance loss

! M&I demands
define baseDR_50_PUa_jul       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_50_PUa_jul, UD_50_PU(10-month)*cfs_taf(10-month)  /(1 + EF_JJO_50_PU     + SF_JJO_50_PU      )))}
define baseDR_50_PUc_jul       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_50_PUc_jul, UD_50_PU(10-month)*cfs_taf(10-month)  /(1 + EF_JJO_50_PU     + SF_JJO_50_PU      )))}
define baseDR_71_PU1_jul       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_71_PU1_jul, UD_71_PU1(10-month)*cfs_taf(10-month) /(1 + EF_CAA012_71_PU1 + SF_CAA012_71_PU1  )))}
define baseDR_71_PU2_jul       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_71_PU2_jul, UD_71_PU2(10-month)*cfs_taf(10-month) /(1 + EF_CAA066_71_PU2 + SF_CAA066_71_PU2  )))}
define baseDR_90_PUa_jul       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_90_PUa_jul, (UD_90_PUa_ann/UD_90_PU_ann)*UD_90_PU(10-month)*cfs_taf(10-month)  /(1 + EF_CAA143_90_PU  + SF_CAA143_90_PU   )))}
define baseDR_90_PUb_jul       {value  max(0.0,min(               CLM_90_PUb_jul, (UD_90_PUb_ann/UD_90_PU_ann)*UD_90_PU(10-month)*cfs_taf(10-month)  /(1 + EF_CAA143_90_PU  + SF_CAA143_90_PU   )))}
define baseDR_SFLPE_PU_jul     {value perdel_cvpmi_s_base*CLM_SCVWD_PU_jul + perdel_cvpmi_s_base*CLM_SBCWD_PU_jul }

! Exchange contractor demands
define DR_64_XA_jul       {value  max(0.0,min(perdel_cvpex_s_base*CLM_64_XA_jul,  ((AWR_64_XA(10-month) *(1 - RUFR_64_XA  + RPF_64_XA)  + AWO_64_XA(10-month) *(1 - RUFR_64_XA  + RPF_64_XA))  *cfs_taf(10-month)) /(1 - EVF_MDOTA_64_XA     - DPF_MDOTA_64_XA    - LFF_MDOTA_64_XA    - OSF_MDOTA_64_XA   )))}
define DR_72_XA1_jul      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA1_jul, ((AWR_72_XA1(10-month)*(1 - RUFR_72_XA1 + RPF_72_XA1) + AWO_72_XA1(10-month)*(1 - RUFR_72_XA1 + RPF_72_XA1)) *cfs_taf(10-month)) /(1 - EVF_ARY010_72_XA1   - DPF_ARY010_72_XA1  - LFF_ARY010_72_XA1  - OSF_ARY010_72_XA1 )))}
define DR_72_XA2_jul      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA2_jul, ((AWR_72_XA2(10-month)*(1 - RUFR_72_XA2 + RPF_72_XA2) + AWO_72_XA2(10-month)*(1 - RUFR_72_XA2 + RPF_72_XA2)) *cfs_taf(10-month)) /(1 - EVF_XCC010_72_XA2   - DPF_XCC010_72_XA2  - LFF_XCC010_72_XA2  - OSF_XCC010_72_XA2 )))}
define DR_72_XA3_jul      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA3_jul, ((AWR_72_XA3(10-month)*(1 - RUFR_72_XA3 + RPF_72_XA3) + AWO_72_XA3(10-month)*(1 - RUFR_72_XA3 + RPF_72_XA3)) *cfs_taf(10-month)) /(1 - EVF_XCC054_72_XA3   - DPF_XCC054_72_XA3  - LFF_XCC054_72_XA3  - OSF_XCC054_72_XA3 )))}
define DR_73_XA_jul       {value  max(0.0,min(perdel_cvpex_s_base*CLM_73_XA_jul,  ((AWR_73_XA(10-month) *(1 - RUFR_73_XA  + RPF_73_XA)  + AWO_73_XA(10-month) *(1 - RUFR_73_XA  + RPF_73_XA))  *cfs_taf(10-month)) /(1 - EVF_MDOTA_73_XA     - DPF_MDOTA_73_XA    - LFF_MDOTA_73_XA    - OSF_MDOTA_73_XA   )))}


! Refuge demands
define DR_72_PR1_jul       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR1_jul/(1-CLF_72_PR1), ((AWR_72_PR1(10-month)*(1- RUFR_72_PR1 + RPF_72_PR1) + AWO_72_PR1(10-month)*(1- RUFO_72_PR1 + RPF_72_PR1) + AWW_72_PR1(10-month)*(1- RUFW_72_PR1 + RPF_72_PR1))*cfs_taf(10-month)) /(1-CLF_72_PR1)))}
define DR_72_PR2_jul       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR2_jul/(1-CLF_72_PR2), ((AWR_72_PR2(10-month)*(1- RUFR_72_PR2 + RPF_72_PR2) + AWO_72_PR2(10-month)*(1- RUFO_72_PR2 + RPF_72_PR2) + AWW_72_PR2(10-month)*(1- RUFW_72_PR2 + RPF_72_PR2))*cfs_taf(10-month)) /(1-CLF_72_PR2)))}
define DR_72_PR3_jul       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR3_jul/(1-CLF_72_PR3), ((AWR_72_PR3(10-month)*(1- RUFR_72_PR3 + RPF_72_PR3) + AWO_72_PR3(10-month)*(1- RUFO_72_PR3 + RPF_72_PR3) + AWW_72_PR3(10-month)*(1- RUFW_72_PR3 + RPF_72_PR3))*cfs_taf(10-month)) /(1-CLF_72_PR3)))}
define DR_72_PR4_jul       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR4_jul/(1-CLF_72_PR4), ((AWR_72_PR4(10-month)*(1- RUFR_72_PR4 + RPF_72_PR4) + AWO_72_PR4(10-month)*(1- RUFO_72_PR4 + RPF_72_PR4) + AWW_72_PR4(10-month)*(1- RUFW_72_PR4 + RPF_72_PR4))*cfs_taf(10-month)) /(1-CLF_72_PR4)))}
define DR_72_PR5_jul       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR5_jul/(1-CLF_72_PR5), ((AWR_72_PR5(10-month)*(1- RUFR_72_PR5 + RPF_72_PR5) + AWO_72_PR5(10-month)*(1- RUFO_72_PR5 + RPF_72_PR5) + AWW_72_PR5(10-month)*(1- RUFW_72_PR5 + RPF_72_PR5))*cfs_taf(10-month)) /(1-CLF_72_PR5)))}
define DR_72_PR6_jul       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR6_jul/(1-CLF_72_PR6), ((AWR_72_PR6(10-month)*(1- RUFR_72_PR6 + RPF_72_PR6) + AWO_72_PR6(10-month)*(1- RUFO_72_PR6 + RPF_72_PR6) + AWW_72_PR6(10-month)*(1- RUFW_72_PR6 + RPF_72_PR6))*cfs_taf(10-month)) /(1-CLF_72_PR6)))}
define DR_91_PR_jul        {value  max(0.0,min(perdel_cvprf_s_base*CLM_91_PR_jul /(1-CLF_91_PR),  ((AWR_91_PR(10-month) *(1- RUFR_91_PR  + RPF_91_PR)  + AWO_91_PR(10-month) *(1- RUFO_91_PR  + RPF_91_PR)  + AWW_91_PR(10-month) *(1- RUFW_91_PR  + RPF_91_PR)) *cfs_taf(10-month)) /(1-CLF_91_PR) ))}
define DR_D_CAA239_CVPRF_PRF_jul     {value perdel_cvprf_s_base*CLM_D_CAA239_CVPRF_PRF_jul/(1-0.25)} !Assume 25% conveyance loss

! CVP losses 
define DR_CVPSOD_Losses_jul {value SG_R3_CVP(10-month)   *cfs_taf(10-month)
                                 + SG_R4_CVP(10-month)   *cfs_taf(10-month)
                                 + SG_R5_CVP(10-month)   *cfs_taf(10-month)
                                 + SG_R6_CVP(10-month)   *cfs_taf(10-month)
                                 + SG_R7_CVP(10-month)   *cfs_taf(10-month)
                                 + SG_DMC_UPPER(10-month)*cfs_taf(10-month)
                                 + SG_DMC_LOWER(10-month)*cfs_taf(10-month)}

! CVP losses 
define DR_CVPSOD_Losses_jun {value SG_R3_CVP(9-month)   *cfs_taf(9-month)
                                 + SG_R4_CVP(9-month)   *cfs_taf(9-month)
                                 + SG_R5_CVP(9-month)   *cfs_taf(9-month)
                                 + SG_R6_CVP(9-month)   *cfs_taf(9-month)
                                 + SG_R7_CVP(9-month)   *cfs_taf(9-month)
                                 + SG_DMC_UPPER(9-month)*cfs_taf(9-month)
                                 + SG_DMC_LOWER(9-month)*cfs_taf(9-month)}




!*****************************************************************************************
!*********  August Demand Calculations  **************************************************
!*****************************************************************************************
! Ag contractor demands

define baseDR_50_PA1_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_50_PA1_aug, ((AWR_50_PA1(11-month)*(1 - RUFR_50_PA1 + RPF_50_PA1) + AWO_50_PA1(11-month)*(1 - RUFO_50_PA1+ RPF_50_PA1))*cfs_taf(11-month)) /(1 - EVF_DMC021_50_PA1 - DPF_DMC021_50_PA1 - LFF_DMC021_50_PA1 - OSF_DMC021_50_PA1)))}
define baseDR_71_PA1_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA1_aug, ((AWR_71_PA1(11-month)*(1 - RUFR_71_PA1 + RPF_71_PA1) + AWO_71_PA1(11-month)*(1 - RUFO_71_PA1+ RPF_71_PA1))*cfs_taf(11-month)) /(1 - EVF_DMC030_71_PA1 - DPF_DMC030_71_PA1 - LFF_DMC030_71_PA1 - OSF_DMC030_71_PA1)))}
define baseDR_71_PA2_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA2_aug, ((AWR_71_PA2(11-month)*(1 - RUFR_71_PA2 + RPF_71_PA2) + AWO_71_PA2(11-month)*(1 - RUFO_71_PA2+ RPF_71_PA2))*cfs_taf(11-month)) /(1 - EVF_DMC034_71_PA2 - DPF_DMC034_71_PA2 - LFF_DMC034_71_PA2 - OSF_DMC034_71_PA2)))}
define baseDR_71_PA3_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA3_aug, ((AWR_71_PA3(11-month)*(1 - RUFR_71_PA3 + RPF_71_PA3) + AWO_71_PA5(11-month)*(1 - RUFO_71_PA5+ RPF_71_PA3))*cfs_taf(11-month)) /(1 - EVF_DMC044_71_PA5 - DPF_DMC044_71_PA5 - LFF_DMC044_71_PA5 - OSF_DMC044_71_PA5)))}
define baseDR_71_PA4a_aug     {value  max(0.0,MIN(perdel_cvpag_s_base*CLM_71_PA4a_aug,((AWR_71_PA4(11-month)*(1 - RUFR_71_PA4 + RPF_71_PA4) + AWO_71_PA4(11-month)*(1 - RUFO_71_PA4 + RPF_71_PA4))*cfs_taf(11-month))/(1 - EVF_DMC044_71_PA4 - DPF_DMC044_71_PA4 - LFF_DMC044_71_PA4 - OSF_DMC044_71_PA4)))}
define baseDR_71_PA4b_aug     {value  max(0.0,MIN(perdel_cvpex_s_base*CLM_71_PA4b_aug,((AWR_71_PA4(11-month)*(1 - RUFR_71_PA4 + RPF_71_PA4) + AWO_71_PA4(11-month)*(1 - RUFO_71_PA4 + RPF_71_PA4))*cfs_taf(11-month))/(1 - EVF_DMC044_71_PA4 - DPF_DMC044_71_PA4 - LFF_DMC044_71_PA4 - OSF_DMC044_71_PA4)))}
define baseDR_71_PA5_aug      {value  max(0.0,MIN(perdel_cvpag_s_base*CLM_71_PA5_aug, ((AWR_71_PA5(11-month)*(1 - RUFR_71_PA5 + RPF_71_PA5) + AWO_71_PA5(11-month)*(1 - RUFO_71_PA5 + RPF_71_PA5))*cfs_taf(11-month))/(1 - EVF_DMC044_71_PA5 - DPF_DMC044_71_PA5 - LFF_DMC044_71_PA5 - OSF_DMC044_71_PA5)))}
define baseDR_71_PA6_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA6_aug, ((AWR_71_PA6(11-month)*(1 - RUFR_71_PA6 + RPF_71_PA6) + AWO_71_PA6(11-month)*(1 - RUFO_71_PA6+ RPF_71_PA6))*cfs_taf(11-month)) /(1 - EVF_DMC064_71_PA6 - DPF_DMC064_71_PA6 - LFF_DMC064_71_PA6 - OSF_DMC064_71_PA6)))}
define baseDR_71_PA8_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_71_PA8_aug, ((AWR_71_PA8(11-month)*(1 - RUFR_71_PA8 + RPF_71_PA8) + AWO_71_PA8(11-month)*(1 - RUFO_71_PA8+ RPF_71_PA8))*cfs_taf(11-month)) /(1 - EVF_DMC011_71_PA8 - DPF_DMC011_71_PA8 - LFF_DMC011_71_PA8 - OSF_DMC011_71_PA8)))}
define baseDR_72_PA_aug       {value  max(0.0,min(perdel_cvpag_s_base*CLM_72_PA_aug,  ((AWR_72_PA(11-month) *(1 - RUFR_72_PA  + RPF_72_PA)  + AWO_72_PA(11-month) *(1 - RUFO_72_PA + RPF_72_PA)) *cfs_taf(11-month)) /(1 - EVF_XCC025_72_PA  - DPF_XCC025_72_PA  - LFF_XCC025_72_PA  - OSF_XCC025_72_PA )))}
define baseDR_73_PA1_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA1_aug, ((AWR_73_PA1(11-month)*(1 - RUFR_73_PA1 + RPF_73_PA1) + AWO_73_PA1(11-month)*(1 - RUFO_73_PA1+ RPF_73_PA1))*cfs_taf(11-month)) /(1 - EVF_DMC070_73_PA1 - DPF_DMC070_73_PA1 - LFF_DMC070_73_PA1 - OSF_DMC070_73_PA1)))}
define baseDR_73_PA2_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA2_aug, ((AWR_73_PA2(11-month)*(1 - RUFR_73_PA2 + RPF_73_PA2) + AWO_73_PA2(11-month)*(1 - RUFO_73_PA2+ RPF_73_PA2))*cfs_taf(11-month)) /(1 - EVF_DMC105_73_PA2 - DPF_DMC105_73_PA2 - LFF_DMC105_73_PA2 - OSF_DMC105_73_PA2)))}
define baseDR_73_PA3_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_73_PA3_aug, ((AWR_73_PA3(11-month)*(1 - RUFR_73_PA3 + RPF_73_PA3) + AWO_73_PA3(11-month)*(1 - RUFO_73_PA3+ RPF_73_PA3))*cfs_taf(11-month)) /(1 - EVF_DMC091_73_PA3 - DPF_DMC091_73_PA3 - LFF_DMC091_73_PA3 - OSF_DMC091_73_PA3)))}
define baseDR_90_PA1_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_90_PA1_aug, ((AWR_90_PA1(11-month)*(1 - RUFR_90_PA1 + RPF_90_PA1) + AWO_90_PA1(11-month)*(1 - RUFO_90_PA1+ RPF_90_PA1))*cfs_taf(11-month)) /(1 - EVF_CAA143_90_PA1 - DPF_CAA143_90_PA1 - LFF_CAA143_90_PA1 - OSF_CAA143_90_PA1)))}
define baseDR_90_PA2_aug      {value  max(0.0,min(perdel_cvpag_s_base*CLM_90_PA2_aug, ((AWR_90_PA2(11-month)*(1 - RUFR_90_PA2 + RPF_90_PA2) + AWO_90_PA2(11-month)*(1 - RUFO_90_PA2+ RPF_90_PA2))*cfs_taf(11-month)) /(1 - EVF_CAA143_90_PA2 - DPF_CAA143_90_PA2 - LFF_CAA143_90_PA2 - OSF_CAA143_90_PA2)))}
define baseDR_91_PA_aug       {value  max(0.0,min(perdel_cvpag_s_base*CLM_91_PA_aug,  ((AWR_91_PA(11-month) *(1 - RUFR_91_PA  + RPF_91_PA)  + AWO_91_PA(11-month) *(1 - RUFO_91_PA + RPF_91_PA)) *cfs_taf(11-month)) /(1 - EVF_MDOTA_91_PA   - DPF_MDOTA_91_PA   - LFF_MDOTA_91_PA   - OSF_MDOTA_91_PA  )))}
define baseDR_91_WR_aug       {value  max(0.0,min(               WRM_91_PA_aug,  ((AWR_91_PA(11-month) *(1 - RUFR_91_PA  + RPF_91_PA)  + AWO_91_PA(11-month) *(1 - RUFO_91_PA + RPF_91_PA)) *cfs_taf(11-month)) /(1 - EVF_MDOTA_91_PA   - DPF_MDOTA_91_PA   - LFF_MDOTA_91_PA   - OSF_MDOTA_91_PA  )))}
define baseDR_SFLPE_PA_aug    {value perdel_cvpag_s_base*CLM_SFLPE_PA_aug}

! M&I demands
define baseDR_50_PUa_aug       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_50_PUa_aug, UD_50_PU(11-month)*cfs_taf(11-month)  /(1 + EF_JJO_50_PU     + SF_JJO_50_PU      )))}
define baseDR_50_PUc_aug       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_50_PUc_aug, UD_50_PU(11-month)*cfs_taf(11-month)  /(1 + EF_JJO_50_PU     + SF_JJO_50_PU      )))}
define baseDR_71_PU1_aug       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_71_PU1_aug, UD_71_PU1(11-month)*cfs_taf(11-month) /(1 + EF_CAA012_71_PU1 + SF_CAA012_71_PU1  )))}
define baseDR_71_PU2_aug       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_71_PU2_aug, UD_71_PU2(11-month)*cfs_taf(11-month) /(1 + EF_CAA066_71_PU2 + SF_CAA066_71_PU2  )))}
define baseDR_90_PUa_aug       {value  max(0.0,min(perdel_cvpmi_s_base*CLM_90_PUa_aug, (UD_90_PUa_ann/UD_90_PU_ann)*UD_90_PU(11-month)*cfs_taf(11-month)  /(1 + EF_CAA143_90_PU  + SF_CAA143_90_PU   )))}
define baseDR_90_PUb_aug       {value  max(0.0,min(               CLM_90_PUb_aug, (UD_90_PUb_ann/UD_90_PU_ann)*UD_90_PU(11-month)*cfs_taf(11-month)  /(1 + EF_CAA143_90_PU  + SF_CAA143_90_PU   )))}
define baseDR_SFLPE_PU_aug     {value perdel_cvpmi_s_base*CLM_SCVWD_PU_aug + perdel_cvpmi_s_base*CLM_SBCWD_PU_aug }

! Exchange contractor demands
define DR_64_XA_aug       {value  max(0.0,min(perdel_cvpex_s_base*CLM_64_XA_aug,  ((AWR_64_XA(11-month) *(1 - RUFR_64_XA  + RPF_64_XA)  + AWO_64_XA(11-month) *(1 - RUFR_64_XA  + RPF_64_XA))  *cfs_taf(11-month)) /(1 - EVF_MDOTA_64_XA     - DPF_MDOTA_64_XA    - LFF_MDOTA_64_XA    - OSF_MDOTA_64_XA   )))}
define DR_72_XA1_aug      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA1_aug, ((AWR_72_XA1(11-month)*(1 - RUFR_72_XA1 + RPF_72_XA1) + AWO_72_XA1(11-month)*(1 - RUFR_72_XA1 + RPF_72_XA1)) *cfs_taf(11-month)) /(1 - EVF_ARY010_72_XA1   - DPF_ARY010_72_XA1  - LFF_ARY010_72_XA1  - OSF_ARY010_72_XA1 )))}
define DR_72_XA2_aug      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA2_aug, ((AWR_72_XA2(11-month)*(1 - RUFR_72_XA2 + RPF_72_XA2) + AWO_72_XA2(11-month)*(1 - RUFR_72_XA2 + RPF_72_XA2)) *cfs_taf(11-month)) /(1 - EVF_XCC010_72_XA2   - DPF_XCC010_72_XA2  - LFF_XCC010_72_XA2  - OSF_XCC010_72_XA2 )))}
define DR_72_XA3_aug      {value  max(0.0,min(perdel_cvpex_s_base*CLM_72_XA3_aug, ((AWR_72_XA3(11-month)*(1 - RUFR_72_XA3 + RPF_72_XA3) + AWO_72_XA3(11-month)*(1 - RUFR_72_XA3 + RPF_72_XA3)) *cfs_taf(11-month)) /(1 - EVF_XCC054_72_XA3   - DPF_XCC054_72_XA3  - LFF_XCC054_72_XA3  - OSF_XCC054_72_XA3 )))}
define DR_73_XA_aug       {value  max(0.0,min(perdel_cvpex_s_base*CLM_73_XA_aug,  ((AWR_73_XA(11-month) *(1 - RUFR_73_XA  + RPF_73_XA)  + AWO_73_XA(11-month) *(1 - RUFR_73_XA  + RPF_73_XA))  *cfs_taf(11-month)) /(1 - EVF_MDOTA_73_XA     - DPF_MDOTA_73_XA    - LFF_MDOTA_73_XA    - OSF_MDOTA_73_XA   )))}


! Refuge demands
define DR_72_PR1_aug       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR1_aug/(1-CLF_72_PR1), ((AWR_72_PR1(11-month)*(1- RUFR_72_PR1 + RPF_72_PR1) + AWO_72_PR1(11-month)*(1- RUFO_72_PR1 + RPF_72_PR1) + AWW_72_PR1(11-month)*(1- RUFW_72_PR1 + RPF_72_PR1))*cfs_taf(11-month)) /(1-CLF_72_PR1)))}
define DR_72_PR2_aug       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR2_aug/(1-CLF_72_PR2), ((AWR_72_PR2(11-month)*(1- RUFR_72_PR2 + RPF_72_PR2) + AWO_72_PR2(11-month)*(1- RUFO_72_PR2 + RPF_72_PR2) + AWW_72_PR2(11-month)*(1- RUFW_72_PR2 + RPF_72_PR2))*cfs_taf(11-month)) /(1-CLF_72_PR2)))}
define DR_72_PR3_aug       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR3_aug/(1-CLF_72_PR3), ((AWR_72_PR3(11-month)*(1- RUFR_72_PR3 + RPF_72_PR3) + AWO_72_PR3(11-month)*(1- RUFO_72_PR3 + RPF_72_PR3) + AWW_72_PR3(11-month)*(1- RUFW_72_PR3 + RPF_72_PR3))*cfs_taf(11-month)) /(1-CLF_72_PR3)))}
define DR_72_PR4_aug       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR4_aug/(1-CLF_72_PR4), ((AWR_72_PR4(11-month)*(1- RUFR_72_PR4 + RPF_72_PR4) + AWO_72_PR4(11-month)*(1- RUFO_72_PR4 + RPF_72_PR4) + AWW_72_PR4(11-month)*(1- RUFW_72_PR4 + RPF_72_PR4))*cfs_taf(11-month)) /(1-CLF_72_PR4)))}
define DR_72_PR5_aug       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR5_aug/(1-CLF_72_PR5), ((AWR_72_PR5(11-month)*(1- RUFR_72_PR5 + RPF_72_PR5) + AWO_72_PR5(11-month)*(1- RUFO_72_PR5 + RPF_72_PR5) + AWW_72_PR5(11-month)*(1- RUFW_72_PR5 + RPF_72_PR5))*cfs_taf(11-month)) /(1-CLF_72_PR5)))}
define DR_72_PR6_aug       {value  max(0.0,min(perdel_cvprf_s_base*CLM_72_PR6_aug/(1-CLF_72_PR6), ((AWR_72_PR6(11-month)*(1- RUFR_72_PR6 + RPF_72_PR6) + AWO_72_PR6(11-month)*(1- RUFO_72_PR6 + RPF_72_PR6) + AWW_72_PR6(11-month)*(1- RUFW_72_PR6 + RPF_72_PR6))*cfs_taf(11-month)) /(1-CLF_72_PR6)))}
define DR_91_PR_aug        {value  max(0.0,min(perdel_cvprf_s_base*CLM_91_PR_aug /(1-CLF_91_PR),  ((AWR_91_PR(11-month) *(1- RUFR_91_PR  + RPF_91_PR)  + AWO_91_PR(11-month) *(1- RUFO_91_PR  + RPF_91_PR)  + AWW_91_PR(11-month) *(1- RUFW_91_PR  + RPF_91_PR)) *cfs_taf(11-month)) /(1-CLF_91_PR) ))}
define DR_D_CAA239_CVPRF_PRF_aug     {value perdel_cvprf_s_base*CLM_D_CAA239_CVPRF_PRF_aug/(1-0.25)}!Assume 25% conveyance loss

! CVP losses 
define DR_CVPSOD_Losses_aug {value SG_R3_CVP(11-month)   *cfs_taf(11-month)
                                 + SG_R4_CVP(11-month)   *cfs_taf(11-month)
                                 + SG_R5_CVP(11-month)   *cfs_taf(11-month)
                                 + SG_R6_CVP(11-month)   *cfs_taf(11-month)
                                 + SG_R7_CVP(11-month)   *cfs_taf(11-month)
                                 + SG_DMC_UPPER(11-month)*cfs_taf(11-month)
                                 + SG_DMC_LOWER(11-month)*cfs_taf(11-month)}





!******************************************************************************************************
!******************************************************************************************************

! exchange and refuge demand projections are calculated with the allocation determined by the tier cuts
! these values are also used in cvpdeliv_rulecv.wresl to define final demands to be used in setting rule curve
define cvpexdemfinal_jun {value   DR_64_XA_jun  + DR_72_XA1_jun + DR_72_XA2_jun + DR_72_XA3_jun + DR_73_XA_jun }
define cvpprdemfinal_jun {value   DR_72_PR1_jun + DR_72_PR2_jun + DR_72_PR3_jun + DR_72_PR4_jun + DR_72_PR5_jun + DR_72_PR6_jun + DR_91_PR_jun + DR_D_CAA239_CVPRF_PRF_jun }

define cvpexdemfinal_jul {value   DR_64_XA_jul  + DR_72_XA1_jul + DR_72_XA2_jul + DR_72_XA3_jul + DR_73_XA_jul }
define cvpprdemfinal_jul {value   + DR_72_PR1_jul + DR_72_PR2_jul + DR_72_PR3_jul + DR_72_PR4_jul + DR_72_PR5_jul + DR_72_PR6_jul + DR_91_PR_jul + DR_D_CAA239_CVPRF_PRF_jul }

define cvpexdemfinal_aug {value   DR_64_XA_aug  + DR_72_XA1_aug + DR_72_XA2_aug + DR_72_XA3_aug + DR_73_XA_aug }
define cvpprdemfinal_aug {value   + DR_72_PR1_aug + DR_72_PR2_aug + DR_72_PR3_aug + DR_72_PR4_aug + DR_72_PR5_aug + DR_72_PR6_aug + DR_91_PR_aug + DR_D_CAA239_CVPRF_PRF_aug }

! ag and mi demand projections are calcualted with the base allocation determined by tier cuts, nod limit, and storage-based caveats
! these values are used to determine if a supplemental allocation will be made in early summer
define basecvpagdem_jun {value   baseDR_50_PA1_jun + baseDR_71_PA1_jun + baseDR_71_PA2_jun + baseDR_71_PA3_jun + baseDR_71_PA4a_jun + baseDR_71_PA4b_jun + baseDR_71_PA5_jun + baseDR_71_PA6_jun  
                                  + baseDR_71_PA8_jun + baseDR_72_PA_jun  + baseDR_73_PA1_jun + baseDR_73_PA2_jun + baseDR_73_PA3_jun + baseDR_90_PA1_jun  
                                  + baseDR_90_PA2_jun + baseDR_91_PA_jun  + baseDR_91_WR_jun  + baseDR_SFLPE_PA_jun}
define basecvpmidem_jun {value   baseDR_50_PUa_jun + baseDR_50_PUc_jun + baseDR_71_PU1_jun + baseDR_71_PU2_jun  + baseDR_90_PUa_jun + baseDR_90_PUb_jun + baseDR_SFLPE_PU_jun}

define basecvpagdem_jul {value   baseDR_50_PA1_jul + baseDR_71_PA1_jul + baseDR_71_PA2_jul + baseDR_71_PA3_jul + baseDR_71_PA4a_jul + baseDR_71_PA4b_jul + baseDR_71_PA5_jul + baseDR_71_PA6_jul  
                                  + baseDR_71_PA8_jul + baseDR_72_PA_jul  + baseDR_73_PA1_jul + baseDR_73_PA2_jul + baseDR_73_PA3_jul + baseDR_90_PA1_jul  
                                  + baseDR_90_PA2_jul + baseDR_91_PA_jul  + baseDR_91_WR_jul  + baseDR_SFLPE_PA_jul}
define basecvpmidem_jul {value   baseDR_50_PUa_jul + baseDR_50_PUc_jul + baseDR_71_PU1_jul + baseDR_71_PU2_jul  + baseDR_90_PUa_jul + baseDR_90_PUb_jul + baseDR_SFLPE_PU_jul}

define basecvpagdem_aug {value   baseDR_50_PA1_aug + baseDR_71_PA1_aug + baseDR_71_PA2_aug + baseDR_71_PA3_aug + baseDR_71_PA4a_aug + baseDR_71_PA4b_aug + baseDR_71_PA5_aug + baseDR_71_PA6_aug  
                                  + baseDR_71_PA8_aug + baseDR_72_PA_aug  + baseDR_73_PA1_aug + baseDR_73_PA2_aug + baseDR_73_PA3_aug + baseDR_90_PA1_aug  
                                  + baseDR_90_PA2_aug + baseDR_91_PA_aug  + baseDR_91_WR_aug  + baseDR_SFLPE_PA_aug}
define basecvpmidem_aug {value   baseDR_50_PUa_aug + baseDR_50_PUc_aug + baseDR_71_PU1_aug + baseDR_71_PU2_aug  + baseDR_90_PUa_aug + baseDR_90_PUb_aug + baseDR_SFLPE_PU_aug}

! calculate the "base" demand through August - to be used in deciding on supplemental summer allocation
define CVPSODBaseDemThruAug {
    case June {
        condition month==JUN
        value basecvpagdem_jun + basecvpagdem_jul + basecvpagdem_aug 
            + basecvpmidem_jun + basecvpmidem_jul + basecvpmidem_aug
            + cvpexdemfinal_jun + cvpexdemfinal_jul + cvpexdemfinal_aug
            + cvpprdemfinal_jun + cvpprdemfinal_jul + cvpprdemfinal_aug
            + DR_CVPSOD_Losses_jun + DR_CVPSOD_Losses_jul + DR_CVPSOD_Losses_aug}
    case July {
        condition month==JUL
        value basecvpagdem_jul + basecvpagdem_aug 
            + basecvpmidem_jul + basecvpmidem_aug
            + cvpexdemfinal_jul + cvpexdemfinal_aug
            + cvpprdemfinal_jul + cvpprdemfinal_aug
            + DR_CVPSOD_Losses_jul + DR_CVPSOD_Losses_aug}
    case August {
        condition month==AUG
        value basecvpagdem_aug 
            + basecvpmidem_aug
            + cvpexdemfinal_aug
            + cvpprdemfinal_aug
            + DR_CVPSOD_Losses_aug}
    case otherwise {
        condition always
        value 0.}
}
define CVPSODBaseDemThruAugDV {alias CVPSODBaseDemThruAug kind 'rulecv-calc' units 'taf'}
