! estimate potential deliveries to mendota pool and sack dam diversion from 
! james bypass and fresno slough inflows

! in March, April, and May, use terms that calculate how much of the divs from
! Mendota Pool and Sack Dam through August can be met by inflows from James Bypass 
! and Fresno Slough.  Demands are represented as the minimum of the actual applied 
! water demand and the contract amount (with the contract distribution
! calculated by the distribution of the annual applied water demand)

! these variables are calculatable outside the mar-may window, but the values will
! have no utility other than in mar-may

define Dem64_XA    { case EndYear  { condition AW_64_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(-12)*cfs_taf(-12)+ AWR_64_XA(-12)*cfs_taf(-12))/AW_64_XA_ann }
		     case non_zero { condition AW_64_XA_ann >.01 value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA    *cfs_taf    + AWR_64_XA    *cfs_taf   )/AW_64_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem64_XA_1  { case EndYear  { condition AW_64_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(-11)*cfs_taf(-11)+ AWR_64_XA(-11)*cfs_taf(-11))/AW_64_XA_ann }
		     case non_zero { condition AW_64_XA_ann >.01 value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(1) *cfs_taf(1) + AWR_64_XA(1) *cfs_taf(1))/AW_64_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem64_XA_2  { case EndYear  { condition AW_64_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(-10)*cfs_taf(-10)+ AWR_64_XA(-10)*cfs_taf(-10))/AW_64_XA_ann }
		     case non_zero { condition AW_64_XA_ann >.01 value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(2) *cfs_taf(2) + AWR_64_XA(2) *cfs_taf(2))/AW_64_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem64_XA_3  { case EndYear  { condition AW_64_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(-9)*cfs_taf(-9)+ AWR_64_XA(-9)*cfs_taf(-9))/AW_64_XA_ann }
		     case non_zero { condition AW_64_XA_ann >.01 value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(3) *cfs_taf(3) + AWR_64_XA(3) *cfs_taf(3))/AW_64_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem64_XA_4  { case EndYear  { condition AW_64_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(-8)*cfs_taf(-8)+ AWR_64_XA(-8)*cfs_taf(-8))/AW_64_XA_ann }
		     case non_zero { condition AW_64_XA_ann >.01 value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(4) *cfs_taf(4) + AWR_64_XA(4) *cfs_taf(4))/AW_64_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem64_XA_5  { case EndYear  { condition AW_64_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(-7) *cfs_taf(-7)+ AWR_64_XA(-7)*cfs_taf(-7))/AW_64_XA_ann }
		     case non_zero { condition AW_64_XA_ann >.01 value min(CL_64_XA ,AW_64_XA_ann )*(AWO_64_XA(5) *cfs_taf(5) + AWR_64_XA(5) *cfs_taf(5))/AW_64_XA_ann }
		     case otherwise{ condition always value 0.0}}

define Dem73_XA    { case EndYear  { condition AW_73_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(-12) *cfs_taf(-12) + AWR_73_XA(-12) *cfs_taf(-12))/AW_73_XA_ann }
		     case non_zero { condition AW_73_XA_ann >.01 value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA    *cfs_taf    + AWR_73_XA    *cfs_taf   )/AW_73_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem73_XA_1  { case EndYear  { condition AW_73_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(-11) *cfs_taf(-11) + AWR_73_XA(-11) *cfs_taf(-11))/AW_73_XA_ann }
		     case non_zero { condition AW_73_XA_ann >.01 value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(1) *cfs_taf(1) + AWR_73_XA(1) *cfs_taf(1))/AW_73_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem73_XA_2  { case EndYear  { condition AW_73_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(-10) *cfs_taf(-10) + AWR_73_XA(-10) *cfs_taf(-10))/AW_73_XA_ann }
		     case non_zero { condition AW_73_XA_ann >.01 value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(2) *cfs_taf(2) + AWR_73_XA(2) *cfs_taf(2))/AW_73_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem73_XA_3  { case EndYear  { condition AW_73_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(-9) *cfs_taf(-9) + AWR_73_XA(-9) *cfs_taf(-9))/AW_73_XA_ann }
		     case non_zero { condition AW_73_XA_ann >.01 value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(3) *cfs_taf(3) + AWR_73_XA(3) *cfs_taf(3))/AW_73_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem73_XA_4  { case EndYear  { condition AW_73_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(-8) *cfs_taf(-8) + AWR_73_XA(-8) *cfs_taf(-8))/AW_73_XA_ann }
		     case non_zero { condition AW_73_XA_ann >.01 value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(4) *cfs_taf(4) + AWR_73_XA(4) *cfs_taf(4))/AW_73_XA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem73_XA_5  { case EndYear  { condition AW_73_XA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(-7) *cfs_taf(-7) + AWR_73_XA(-7) *cfs_taf(-7))/AW_73_XA_ann }
		     case non_zero { condition AW_73_XA_ann >.01 value min(CL_73_XA ,AW_73_XA_ann )*(AWO_73_XA(5) *cfs_taf(5) + AWR_73_XA(5) *cfs_taf(5))/AW_73_XA_ann }
		     case otherwise{ condition always value 0.0}}

define Dem72_XA1   { case EndYear  { condition AW_72_XA1_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(-12)*cfs_taf(-12) + AWR_72_XA1(-12)*cfs_taf(-12))/AW_72_XA1_ann}
		     case non_zero { condition AW_72_XA1_ann>.01 value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1   *cfs_taf    + AWR_72_XA1   *cfs_taf   )/AW_72_XA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA1_1 { case EndYear  { condition AW_72_XA1_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(-11)*cfs_taf(-11) + AWR_72_XA1(-11)*cfs_taf(-11))/AW_72_XA1_ann}
		     case non_zero { condition AW_72_XA1_ann>.01 value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(1)*cfs_taf(1) + AWR_72_XA1(1)*cfs_taf(1))/AW_72_XA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA1_2 { case EndYear  { condition AW_72_XA1_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(-10)*cfs_taf(-10) + AWR_72_XA1(-10)*cfs_taf(-10))/AW_72_XA1_ann}
		     case non_zero { condition AW_72_XA1_ann>.01 value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(2)*cfs_taf(2) + AWR_72_XA1(2)*cfs_taf(2))/AW_72_XA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA1_3 { case EndYear  { condition AW_72_XA1_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(-9)*cfs_taf(-9) + AWR_72_XA1(-9)*cfs_taf(-9))/AW_72_XA1_ann}
		     case non_zero { condition AW_72_XA1_ann>.01 value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(3)*cfs_taf(3) + AWR_72_XA1(3)*cfs_taf(3))/AW_72_XA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA1_4 { case EndYear  { condition AW_72_XA1_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(-8)*cfs_taf(-8) + AWR_72_XA1(-8)*cfs_taf(-8))/AW_72_XA1_ann}
		     case non_zero { condition AW_72_XA1_ann>.01 value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(4)*cfs_taf(4) + AWR_72_XA1(4)*cfs_taf(4))/AW_72_XA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA1_5 { case EndYear  { condition AW_72_XA1_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(-7)*cfs_taf(-7) + AWR_72_XA1(-7)*cfs_taf(-7))/AW_72_XA1_ann}
		     case non_zero { condition AW_72_XA1_ann>.01 value min(CL_72_XA1,AW_72_XA1_ann)*(AWO_72_XA1(5)*cfs_taf(5) + AWR_72_XA1(5)*cfs_taf(5))/AW_72_XA1_ann}
		     case otherwise{ condition always value 0.0}}

define Dem72_XA2   { case EndYear  { condition AW_72_XA2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(-12)*cfs_taf(-12) + AWR_72_XA2(-12)*cfs_taf(-12))/AW_72_XA2_ann}
		     case non_zero { condition AW_72_XA2_ann>.01 value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2   *cfs_taf    + AWR_72_XA2   *cfs_taf   )/AW_72_XA2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA2_1 { case EndYear  { condition AW_72_XA2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(-11)*cfs_taf(-11) + AWR_72_XA2(-11)*cfs_taf(-11))/AW_72_XA2_ann}
		     case non_zero { condition AW_72_XA2_ann>.01 value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(1)*cfs_taf(1) + AWR_72_XA2(1)*cfs_taf(1))/AW_72_XA2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA2_2 { case EndYear  { condition AW_72_XA2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(-10)*cfs_taf(-10) + AWR_72_XA2(-10)*cfs_taf(-10))/AW_72_XA2_ann}
		     case non_zero { condition AW_72_XA2_ann>.01 value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(2)*cfs_taf(2) + AWR_72_XA2(2)*cfs_taf(2))/AW_72_XA2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA2_3 { case EndYear  { condition AW_72_XA2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(-9)*cfs_taf(-9) + AWR_72_XA2(-9)*cfs_taf(-9))/AW_72_XA2_ann}
		     case non_zero{ condition AW_72_XA2_ann>.01 value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(3)*cfs_taf(3) + AWR_72_XA2(3)*cfs_taf(3))/AW_72_XA2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA2_4 { case EndYear  { condition AW_72_XA2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(-8)*cfs_taf(-8) + AWR_72_XA2(-8)*cfs_taf(-8))/AW_72_XA2_ann}
		     case non_zero { condition AW_72_XA2_ann>.01 value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(4)*cfs_taf(4) + AWR_72_XA2(4)*cfs_taf(4))/AW_72_XA2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA2_5 { case EndYear  { condition AW_72_XA2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(-7)*cfs_taf(-7) + AWR_72_XA2(-7)*cfs_taf(-7))/AW_72_XA2_ann}
		     case non_zero { condition AW_72_XA2_ann>.01 value min(CL_72_XA2,AW_72_XA2_ann)*(AWO_72_XA2(5)*cfs_taf(5) + AWR_72_XA2(5)*cfs_taf(5))/AW_72_XA2_ann}
		     case otherwise{ condition always value 0.0}}

define Dem72_XA3   { case EndYear  { condition AW_72_XA3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(-12)*cfs_taf(-12) + AWR_72_XA3(-12)*cfs_taf(-12))/AW_72_XA3_ann}
		     case non_zero { condition AW_72_XA3_ann>.01 value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3   *cfs_taf    + AWR_72_XA3   *cfs_taf   )/AW_72_XA3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA3_1 { case EndYear  { condition AW_72_XA3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(-11)*cfs_taf(-11) + AWR_72_XA3(-11)*cfs_taf(-11))/AW_72_XA3_ann}
		     case non_zero { condition AW_72_XA3_ann>.01 value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(1)*cfs_taf(1) + AWR_72_XA3(1)*cfs_taf(1))/AW_72_XA3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA3_2 { case EndYear  { condition AW_72_XA3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(-10)*cfs_taf(-10) + AWR_72_XA3(-10)*cfs_taf(-10))/AW_72_XA3_ann}
		     case non_zero { condition AW_72_XA3_ann>.01 value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(2)*cfs_taf(2) + AWR_72_XA3(2)*cfs_taf(2))/AW_72_XA3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA3_3 { case EndYear  { condition AW_72_XA3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(-9)*cfs_taf(-9) + AWR_72_XA3(-9)*cfs_taf(-9))/AW_72_XA3_ann}
		     case non_zero { condition AW_72_XA3_ann>.01 value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(3)*cfs_taf(3) + AWR_72_XA3(3)*cfs_taf(3))/AW_72_XA3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA3_4 { case EndYear  { condition AW_72_XA3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(-8)*cfs_taf(-8) + AWR_72_XA3(-8)*cfs_taf(-8))/AW_72_XA3_ann}
		     case non_zero { condition AW_72_XA3_ann>.01 value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(4)*cfs_taf(4) + AWR_72_XA3(4)*cfs_taf(4))/AW_72_XA3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_XA3_5 { case EndYear  { condition AW_72_XA3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(-7)*cfs_taf(-7) + AWR_72_XA3(-7)*cfs_taf(-7))/AW_72_XA3_ann}
		     case non_zero { condition AW_72_XA3_ann>.01 value min(CL_72_XA3,AW_72_XA3_ann)*(AWO_72_XA3(5)*cfs_taf(5) + AWR_72_XA3(5)*cfs_taf(5))/AW_72_XA3_ann}
		     case otherwise{ condition always value 0.0}}

define Dem72_PA    { case EndYear  { condition AW_72_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(-12) *cfs_taf(-12) + AWR_72_PA(-12) *cfs_taf(-12))/AW_72_PA_ann }
		     case non_zero { condition AW_72_PA_ann >.01 value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA    *cfs_taf    + AWR_72_PA    *cfs_taf   )/AW_72_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem72_PA_1  { case EndYear  { condition AW_72_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(-11) *cfs_taf(-11) + AWR_72_PA(-11) *cfs_taf(-11))/AW_72_PA_ann }
		     case non_zero { condition AW_72_PA_ann >.01 value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(1) *cfs_taf(1) + AWR_72_PA(1) *cfs_taf(1))/AW_72_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem72_PA_2  { case EndYear  { condition AW_72_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(-10) *cfs_taf(-10) + AWR_72_PA(-10) *cfs_taf(-10))/AW_72_PA_ann }
		     case non_zero { condition AW_72_PA_ann >.01 value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(2) *cfs_taf(2) + AWR_72_PA(2) *cfs_taf(2))/AW_72_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem72_PA_3  { case EndYear  { condition AW_72_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(-9) *cfs_taf(-9) + AWR_72_PA(-9) *cfs_taf(-9))/AW_72_PA_ann }
		     case non_zero { condition AW_72_PA_ann >.01 value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(3) *cfs_taf(3) + AWR_72_PA(3) *cfs_taf(3))/AW_72_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem72_PA_4  { case EndYear  { condition AW_72_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(-8) *cfs_taf(-8) + AWR_72_PA(-8) *cfs_taf(-8))/AW_72_PA_ann }
		     case non_zero { condition AW_72_PA_ann >.01 value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(4) *cfs_taf(4) + AWR_72_PA(4) *cfs_taf(4))/AW_72_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem72_PA_5  { case EndYear  { condition AW_72_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(-7) *cfs_taf(-7) + AWR_72_PA(-7) *cfs_taf(-7))/AW_72_PA_ann }
		     case non_zero { condition AW_72_PA_ann >.01 value min(CL_72_PA ,AW_72_PA_ann )*(AWO_72_PA(5) *cfs_taf(5) + AWR_72_PA(5) *cfs_taf(5))/AW_72_PA_ann }
		     case otherwise{ condition always value 0.0}}

define Dem90_PA1   { case EndYear  { condition AW_90_PA1_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(130.*cfs_taf(1),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(-12)*cfs_taf(-12) + AWR_90_PA1(-12)*cfs_taf(-12))/AW_90_PA1_ann}
		     case non_zero { condition AW_90_PA1_ann>.01 value min(130.*cfs_taf   ,CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1   *cfs_taf    + AWR_90_PA1   *cfs_taf   )/AW_90_PA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem90_PA1_1 { case EndYear  { condition AW_90_PA1_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(130.*cfs_taf(1),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(-11)*cfs_taf(-11) + AWR_90_PA1(-11)*cfs_taf(-11))/AW_90_PA1_ann}
		     case non_zero { condition AW_90_PA1_ann>.01 value min(130.*cfs_taf(1),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(1)*cfs_taf(1) + AWR_90_PA1(1)*cfs_taf(1))/AW_90_PA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem90_PA1_2 { case EndYear  { condition AW_90_PA1_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(130.*cfs_taf(1),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(-10)*cfs_taf(-10) + AWR_90_PA1(-10)*cfs_taf(-10))/AW_90_PA1_ann}
		     case non_zero { condition AW_90_PA1_ann>.01 value min(130.*cfs_taf(2),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(2)*cfs_taf(2) + AWR_90_PA1(2)*cfs_taf(2))/AW_90_PA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem90_PA1_3 { case EndYear  { condition AW_90_PA1_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(130.*cfs_taf(1),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(-9)*cfs_taf(-9) + AWR_90_PA1(-9)*cfs_taf(-9))/AW_90_PA1_ann}
		     case non_zero { condition AW_90_PA1_ann>.01 value min(130.*cfs_taf(3),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(3)*cfs_taf(3) + AWR_90_PA1(3)*cfs_taf(3))/AW_90_PA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem90_PA1_4 { case EndYear  { condition AW_90_PA1_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(130.*cfs_taf(1),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(-8)*cfs_taf(-8) + AWR_90_PA1(-8)*cfs_taf(-8))/AW_90_PA1_ann}
		     case non_zero { condition AW_90_PA1_ann>.01 value min(130.*cfs_taf(4),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(4)*cfs_taf(4) + AWR_90_PA1(4)*cfs_taf(4))/AW_90_PA1_ann}
		     case otherwise{ condition always value 0.0}}
define Dem90_PA1_5 { case EndYear  { condition AW_90_PA1_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(130.*cfs_taf(1),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(-7)*cfs_taf(-7) + AWR_90_PA1(-7)*cfs_taf(-7))/AW_90_PA1_ann}
		     case non_zero { condition AW_90_PA1_ann>.01 value min(130.*cfs_taf(5),CL_90_PA1,AW_90_PA1_ann)*(AWO_90_PA1(5)*cfs_taf(5) + AWR_90_PA1(5)*cfs_taf(5))/AW_90_PA1_ann}
		     case otherwise{ condition always value 0.0}}

define Dem91_PA    { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-12) *cfs_taf(-12) + AWR_91_PA(-12) *cfs_taf(-12))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA    *cfs_taf    + AWR_91_PA    *cfs_taf   )/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PA_1  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-11) *cfs_taf(-11) + AWR_91_PA(-11) *cfs_taf(-11))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(1) *cfs_taf(1) + AWR_91_PA(1) *cfs_taf(1))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PA_2  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-10) *cfs_taf(-10) + AWR_91_PA(-10) *cfs_taf(-10))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(2) *cfs_taf(2) + AWR_91_PA(2) *cfs_taf(2))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PA_3  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-9) *cfs_taf(-9) + AWR_91_PA(-9) *cfs_taf(-9))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(3) *cfs_taf(3) + AWR_91_PA(3) *cfs_taf(3))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PA_4  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-8) *cfs_taf(-8) + AWR_91_PA(-8) *cfs_taf(-8))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(4) *cfs_taf(4) + AWR_91_PA(4) *cfs_taf(4))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PA_5  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-7) *cfs_taf(-7) + AWR_91_PA(-7) *cfs_taf(-7))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(CL_91_PA ,AW_91_PA_ann )*(AWO_91_PA(5) *cfs_taf(5) + AWR_91_PA(5) *cfs_taf(5))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}

define Dem91_WR    { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-12) *cfs_taf(-12) + AWR_91_PA(-12) *cfs_taf(-12))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA    *cfs_taf    + AWR_91_PA    *cfs_taf   )/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_WR_1  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-11) *cfs_taf(-11) + AWR_91_PA(-11) *cfs_taf(-11))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(1) *cfs_taf(1) + AWR_91_PA(1) *cfs_taf(1))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_WR_2  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-10) *cfs_taf(-10) + AWR_91_PA(-10) *cfs_taf(-10))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(2) *cfs_taf(2) + AWR_91_PA(2) *cfs_taf(2))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_WR_3  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-9) *cfs_taf(-9) + AWR_91_PA(-9) *cfs_taf(-9))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(3) *cfs_taf(3) + AWR_91_PA(3) *cfs_taf(3))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_WR_4  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-8) *cfs_taf(-8) + AWR_91_PA(-8) *cfs_taf(-8))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(4) *cfs_taf(4) + AWR_91_PA(4) *cfs_taf(4))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_WR_5  { case EndYear  { condition AW_91_PA_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(-7) *cfs_taf(-7) + AWR_91_PA(-7) *cfs_taf(-7))/AW_91_PA_ann }
		     case non_zero { condition AW_91_PA_ann >.01 value min(WR_91_PA ,AW_91_PA_ann )*(AWO_91_PA(5) *cfs_taf(5) + AWR_91_PA(5) *cfs_taf(5))/AW_91_PA_ann }
		     case otherwise{ condition always value 0.0}}

define Dem91_PR    { case EndYear  { condition AW_91_PR_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(-12) *cfs_taf(-12) + AWR_91_PR(-12) *cfs_taf(-12) + AWW_91_PR(-12) *cfs_taf(-12))/AW_91_PR_ann }
		     case non_zero { condition AW_91_PR_ann >.01 value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR    *cfs_taf    + AWR_91_PR    *cfs_taf    + AWW_91_PR    *cfs_taf   )/AW_91_PR_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PR_1  { case EndYear  { condition AW_91_PR_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(-11) *cfs_taf(-11) + AWR_91_PR(-11) *cfs_taf(-11) + AWW_91_PR(-11) *cfs_taf(-11))/AW_91_PR_ann }
		     case non_zero { condition AW_91_PR_ann >.01 value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(1) *cfs_taf(1) + AWR_91_PR(1) *cfs_taf(1) + AWW_91_PR(1) *cfs_taf(1))/AW_91_PR_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PR_2  { case EndYear  { condition AW_91_PR_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(-10) *cfs_taf(-10) + AWR_91_PR(-10) *cfs_taf(-10) + AWW_91_PR(-10) *cfs_taf(-10))/AW_91_PR_ann }
		     case non_zero { condition AW_91_PR_ann >.01 value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(2) *cfs_taf(2) + AWR_91_PR(2) *cfs_taf(2) + AWW_91_PR(2) *cfs_taf(2))/AW_91_PR_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PR_3  { case EndYear  { condition AW_91_PR_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(-9) *cfs_taf(-9) + AWR_91_PR(-9) *cfs_taf(-9) + AWW_91_PR(-9) *cfs_taf(-9))/AW_91_PR_ann }
		     case non_zero { condition AW_91_PR_ann >.01 value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(3) *cfs_taf(3) + AWR_91_PR(3) *cfs_taf(3) + AWW_91_PR(3) *cfs_taf(3))/AW_91_PR_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PR_4  { case EndYear  { condition AW_91_PR_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(-8) *cfs_taf(-8) + AWR_91_PR(-8) *cfs_taf(-8) + AWW_91_PR(-8) *cfs_taf(-8))/AW_91_PR_ann }
		     case non_zero { condition AW_91_PR_ann >.01 value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(4) *cfs_taf(4) + AWR_91_PR(4) *cfs_taf(4) + AWW_91_PR(4) *cfs_taf(4))/AW_91_PR_ann }
		     case otherwise{ condition always value 0.0}}
define Dem91_PR_5  { case EndYear  { condition AW_91_PR_ann >.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(-7) *cfs_taf(-7) + AWR_91_PR(-7) *cfs_taf(-7) + AWW_91_PR(-7) *cfs_taf(-7))/AW_91_PR_ann }
		     case non_zero { condition AW_91_PR_ann >.01 value min(CL_91_PR ,AW_91_PR_ann )*(AWO_91_PR(5) *cfs_taf(5) + AWR_91_PR(5) *cfs_taf(5) + AWW_91_PR(5) *cfs_taf(5))/AW_91_PR_ann }
		     case otherwise{ condition always value 0.0}}

define Dem72_PR2   { case EndYear  { condition AW_72_PR2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(-12)*cfs_taf(-12) + AWR_72_PR2(-12)*cfs_taf(-12) + AWW_72_PR2(-12)*cfs_taf(-12))/AW_72_PR2_ann}
		     case non_zero { condition AW_72_PR2_ann>.01 value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2   *cfs_taf    + AWR_72_PR2   *cfs_taf    + AWW_72_PR2   *cfs_taf   )/AW_72_PR2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR2_1 { case EndYear  { condition AW_72_PR2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(-11)*cfs_taf(-11) + AWR_72_PR2(-11)*cfs_taf(-11) + AWW_72_PR2(-11)*cfs_taf(-11))/AW_72_PR2_ann}
		     case non_zero { condition AW_72_PR2_ann>.01 value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(1)*cfs_taf(1) + AWR_72_PR2(1)*cfs_taf(1) + AWW_72_PR2(1)*cfs_taf(1))/AW_72_PR2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR2_2 { case EndYear  { condition AW_72_PR2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(-10)*cfs_taf(-10) + AWR_72_PR2(-10)*cfs_taf(-10) + AWW_72_PR2(-10)*cfs_taf(-10))/AW_72_PR2_ann}
		     case non_zero { condition AW_72_PR2_ann>.01 value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(2)*cfs_taf(2) + AWR_72_PR2(2)*cfs_taf(2) + AWW_72_PR2(2)*cfs_taf(2))/AW_72_PR2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR2_3 { case EndYear  { condition AW_72_PR2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(-9)*cfs_taf(-9) + AWR_72_PR2(-9)*cfs_taf(-9) + AWW_72_PR2(-9)*cfs_taf(-9))/AW_72_PR2_ann}
		     case non_zero { condition AW_72_PR2_ann>.01 value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(3)*cfs_taf(3) + AWR_72_PR2(3)*cfs_taf(3) + AWW_72_PR2(3)*cfs_taf(3))/AW_72_PR2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR2_4 { case EndYear  { condition AW_72_PR2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(-8)*cfs_taf(-8) + AWR_72_PR2(-8)*cfs_taf(-8) + AWW_72_PR2(-8)*cfs_taf(-8))/AW_72_PR2_ann}
		     case non_zero { condition AW_72_PR2_ann>.01 value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(4)*cfs_taf(4) + AWR_72_PR2(4)*cfs_taf(4) + AWW_72_PR2(4)*cfs_taf(4))/AW_72_PR2_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR2_5 { case EndYear  { condition AW_72_PR2_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(-7)*cfs_taf(-7) + AWR_72_PR2(-7)*cfs_taf(-7) + AWW_72_PR2(-7)*cfs_taf(-7))/AW_72_PR2_ann}
		     case non_zero { condition AW_72_PR2_ann>.01 value min(CL_72_PR2,AW_72_PR2_ann)*(AWO_72_PR2(5)*cfs_taf(5) + AWR_72_PR2(5)*cfs_taf(5) + AWW_72_PR2(5)*cfs_taf(5))/AW_72_PR2_ann}
		     case otherwise{ condition always value 0.0}}

define Dem72_PR3   { case EndYear  { condition AW_72_PR3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(-12)*cfs_taf(-12) + AWR_72_PR3(-12)*cfs_taf(-12) + AWW_72_PR3(-12)*cfs_taf(-12))/AW_72_PR3_ann}
		     case non_zero { condition AW_72_PR3_ann>.01 value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3   *cfs_taf    + AWR_72_PR3   *cfs_taf    + AWW_72_PR3   *cfs_taf   )/AW_72_PR3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR3_1 { case EndYear  { condition AW_72_PR3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(-11)*cfs_taf(-11) + AWR_72_PR3(-11)*cfs_taf(-11) + AWW_72_PR3(-11)*cfs_taf(-11))/AW_72_PR3_ann}
		     case non_zero { condition AW_72_PR3_ann>.01 value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(1)*cfs_taf(1) + AWR_72_PR3(1)*cfs_taf(1) + AWW_72_PR3(1)*cfs_taf(1))/AW_72_PR3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR3_2 { case EndYear  { condition AW_72_PR3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(-10)*cfs_taf(-10) + AWR_72_PR3(-10)*cfs_taf(-10) + AWW_72_PR3(-10)*cfs_taf(-10))/AW_72_PR3_ann}
		     case non_zero { condition AW_72_PR3_ann>.01 value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(2)*cfs_taf(2) + AWR_72_PR3(2)*cfs_taf(2) + AWW_72_PR3(2)*cfs_taf(2))/AW_72_PR3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR3_3 { case EndYear  { condition AW_72_PR3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(-9)*cfs_taf(-9) + AWR_72_PR3(-9)*cfs_taf(-9) + AWW_72_PR3(-9)*cfs_taf(-9))/AW_72_PR3_ann}
		     case non_zero { condition AW_72_PR3_ann>.01 value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(3)*cfs_taf(3) + AWR_72_PR3(3)*cfs_taf(3) + AWW_72_PR3(3)*cfs_taf(3))/AW_72_PR3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR3_4 { case EndYear  { condition AW_72_PR3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(-8)*cfs_taf(-8) + AWR_72_PR3(-8)*cfs_taf(-8) + AWW_72_PR3(-8)*cfs_taf(-8))/AW_72_PR3_ann}
		     case non_zero { condition AW_72_PR3_ann>.01 value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(4)*cfs_taf(4) + AWR_72_PR3(4)*cfs_taf(4) + AWW_72_PR3(4)*cfs_taf(4))/AW_72_PR3_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR3_5 { case EndYear  { condition AW_72_PR3_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(-7)*cfs_taf(-7) + AWR_72_PR3(-7)*cfs_taf(-7) + AWW_72_PR3(-7)*cfs_taf(-7))/AW_72_PR3_ann}
		     case non_zero { condition AW_72_PR3_ann>.01 value min(CL_72_PR3,AW_72_PR3_ann)*(AWO_72_PR3(5)*cfs_taf(5) + AWR_72_PR3(5)*cfs_taf(5) + AWW_72_PR3(5)*cfs_taf(5))/AW_72_PR3_ann}
		     case otherwise{ condition always value 0.0}}

define Dem72_PR4   { case EndYear  { condition AW_72_PR4_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(-12)*cfs_taf(-12) + AWR_72_PR4(-12)*cfs_taf(-12) + AWW_72_PR4(-12)*cfs_taf(-12))/AW_72_PR4_ann}
		     case non_zero { condition AW_72_PR4_ann>.01 value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4   *cfs_taf    + AWR_72_PR4   *cfs_taf    + AWW_72_PR4   *cfs_taf   )/AW_72_PR4_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR4_1 { case EndYear  { condition AW_72_PR4_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(-11)*cfs_taf(-11) + AWR_72_PR4(-11)*cfs_taf(-11) + AWW_72_PR4(-11)*cfs_taf(-11))/AW_72_PR4_ann}
		     case non_zero { condition AW_72_PR4_ann>.01 value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(1)*cfs_taf(1) + AWR_72_PR4(1)*cfs_taf(1) + AWW_72_PR4(1)*cfs_taf(1))/AW_72_PR4_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR4_2 { case EndYear  { condition AW_72_PR4_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(-10)*cfs_taf(-10) + AWR_72_PR4(-10)*cfs_taf(-10) + AWW_72_PR4(-10)*cfs_taf(-10))/AW_72_PR4_ann}
		     case non_zero { condition AW_72_PR4_ann>.01 value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(2)*cfs_taf(2) + AWR_72_PR4(2)*cfs_taf(2) + AWW_72_PR4(2)*cfs_taf(2))/AW_72_PR4_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR4_3 { case EndYear  { condition AW_72_PR4_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(-9)*cfs_taf(-9) + AWR_72_PR4(-9)*cfs_taf(-9) + AWW_72_PR4(-9)*cfs_taf(-9))/AW_72_PR4_ann}
		     case non_zero { condition AW_72_PR4_ann>.01 value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(3)*cfs_taf(3) + AWR_72_PR4(3)*cfs_taf(3) + AWW_72_PR4(3)*cfs_taf(3))/AW_72_PR4_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR4_4 { case EndYear  { condition AW_72_PR4_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(-8)*cfs_taf(-8) + AWR_72_PR4(-8)*cfs_taf(-8) + AWW_72_PR4(-8)*cfs_taf(-8))/AW_72_PR4_ann}
		     case non_zero { condition AW_72_PR4_ann>.01 value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(4)*cfs_taf(4) + AWR_72_PR4(4)*cfs_taf(4) + AWW_72_PR4(4)*cfs_taf(4))/AW_72_PR4_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR4_5 { case EndYear  { condition AW_72_PR4_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(-7)*cfs_taf(-7) + AWR_72_PR4(-7)*cfs_taf(-7) + AWW_72_PR4(-7)*cfs_taf(-7))/AW_72_PR4_ann}
		     case non_zero { condition AW_72_PR4_ann>.01 value min(CL_72_PR4,AW_72_PR4_ann)*(AWO_72_PR4(5)*cfs_taf(5) + AWR_72_PR4(5)*cfs_taf(5) + AWW_72_PR4(5)*cfs_taf(5))/AW_72_PR4_ann}
		     case otherwise{ condition always value 0.0}}

define Dem72_PR5   { case EndYear  { condition AW_72_PR5_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(-12)*cfs_taf(-12) + AWR_72_PR5(-12)*cfs_taf(-12) + AWW_72_PR5(-12)*cfs_taf(-12))/AW_72_PR5_ann}
		     case non_zero { condition AW_72_PR5_ann>.01 value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5   *cfs_taf    + AWR_72_PR5   *cfs_taf    + AWW_72_PR5   *cfs_taf   )/AW_72_PR5_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR5_1 { case EndYear  { condition AW_72_PR5_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(-11)*cfs_taf(-11) + AWR_72_PR5(-11)*cfs_taf(-11) + AWW_72_PR5(-11)*cfs_taf(-11))/AW_72_PR5_ann}
		     case non_zero { condition AW_72_PR5_ann>.01 value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(1)*cfs_taf(1) + AWR_72_PR5(1)*cfs_taf(1) + AWW_72_PR5(1)*cfs_taf(1))/AW_72_PR5_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR5_2 { case EndYear  { condition AW_72_PR5_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(-10)*cfs_taf(-10) + AWR_72_PR5(-10)*cfs_taf(-10) + AWW_72_PR5(-10)*cfs_taf(-10))/AW_72_PR5_ann}
		     case non_zero { condition AW_72_PR5_ann>.01 value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(2)*cfs_taf(2) + AWR_72_PR5(2)*cfs_taf(2) + AWW_72_PR5(2)*cfs_taf(2))/AW_72_PR5_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR5_3 { case EndYear  { condition AW_72_PR5_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(-9)*cfs_taf(-9) + AWR_72_PR5(-9)*cfs_taf(-9) + AWW_72_PR5(-9)*cfs_taf(-9))/AW_72_PR5_ann}
		     case non_zero { condition AW_72_PR5_ann>.01 value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(3)*cfs_taf(3) + AWR_72_PR5(3)*cfs_taf(3) + AWW_72_PR5(3)*cfs_taf(3))/AW_72_PR5_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR5_4 { case EndYear  { condition AW_72_PR5_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(-8)*cfs_taf(-8) + AWR_72_PR5(-8)*cfs_taf(-8) + AWW_72_PR5(-8)*cfs_taf(-8))/AW_72_PR5_ann}
		     case non_zero { condition AW_72_PR5_ann>.01 value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(4)*cfs_taf(4) + AWR_72_PR5(4)*cfs_taf(4) + AWW_72_PR5(4)*cfs_taf(4))/AW_72_PR5_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR5_5 { case EndYear  { condition AW_72_PR5_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(-7)*cfs_taf(-7) + AWR_72_PR5(-7)*cfs_taf(-7) + AWW_72_PR5(-7)*cfs_taf(-7))/AW_72_PR5_ann}
		     case non_zero { condition AW_72_PR5_ann>.01 value min(CL_72_PR5,AW_72_PR5_ann)*(AWO_72_PR5(5)*cfs_taf(5) + AWR_72_PR5(5)*cfs_taf(5) + AWW_72_PR5(5)*cfs_taf(5))/AW_72_PR5_ann}
		     case otherwise{ condition always value 0.0}}

define Dem72_PR6   { case EndYear  { condition AW_72_PR6_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(-12)*cfs_taf(-12) + AWR_72_PR6(-12)*cfs_taf(-12) + AWW_72_PR6(-12)*cfs_taf(-12))/AW_72_PR6_ann}
		     case non_zero { condition AW_72_PR6_ann>.01 value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6   *cfs_taf    + AWR_72_PR6   *cfs_taf    + AWW_72_PR6   *cfs_taf   )/AW_72_PR6_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR6_1 { case EndYear  { condition AW_72_PR6_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(-11)*cfs_taf(-11) + AWR_72_PR6(-11)*cfs_taf(-11) + AWW_72_PR6(-11)*cfs_taf(-11))/AW_72_PR6_ann}
		     case non_zero { condition AW_72_PR6_ann>.01 value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(1)*cfs_taf(1) + AWR_72_PR6(1)*cfs_taf(1) + AWW_72_PR6(1)*cfs_taf(1))/AW_72_PR6_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR6_2 { case EndYear  { condition AW_72_PR6_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(-10)*cfs_taf(-10) + AWR_72_PR6(-10)*cfs_taf(-10) + AWW_72_PR6(-10)*cfs_taf(-10))/AW_72_PR6_ann}
		     case non_zero { condition AW_72_PR6_ann>.01 value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(2)*cfs_taf(2) + AWR_72_PR6(2)*cfs_taf(2) + AWW_72_PR6(2)*cfs_taf(2))/AW_72_PR6_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR6_3 { case EndYear  { condition AW_72_PR6_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(-9)*cfs_taf(-9) + AWR_72_PR6(-9)*cfs_taf(-9) + AWW_72_PR6(-9)*cfs_taf(-9))/AW_72_PR6_ann}
		     case non_zero { condition AW_72_PR6_ann>.01 value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(3)*cfs_taf(3) + AWR_72_PR6(3)*cfs_taf(3) + AWW_72_PR6(3)*cfs_taf(3))/AW_72_PR6_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR6_4 { case EndYear  { condition AW_72_PR6_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(-8)*cfs_taf(-8) + AWR_72_PR6(-8)*cfs_taf(-8) + AWW_72_PR6(-8)*cfs_taf(-8))/AW_72_PR6_ann}
		     case non_zero { condition AW_72_PR6_ann>.01 value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(4)*cfs_taf(4) + AWR_72_PR6(4)*cfs_taf(4) + AWW_72_PR6(4)*cfs_taf(4))/AW_72_PR6_ann}
		     case otherwise{ condition always value 0.0}}
define Dem72_PR6_5 { case EndYear  { condition AW_72_PR6_ann>.01 .and. wateryear==EndWY .and. month>=MAR value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(-7)*cfs_taf(-7) + AWR_72_PR6(-7)*cfs_taf(-7) + AWW_72_PR6(-7)*cfs_taf(-7))/AW_72_PR6_ann}
		     case non_zero { condition AW_72_PR6_ann>.01 value min(CL_72_PR6,AW_72_PR6_ann)*(AWO_72_PR6(5)*cfs_taf(5) + AWR_72_PR6(5)*cfs_taf(5) + AWW_72_PR6(5)*cfs_taf(5))/AW_72_PR6_ann}
		     case otherwise{ condition always value 0.0}}

define DemMdotaSack   { value Dem64_XA   + Dem72_XA1   + Dem72_XA2   + Dem72_XA3   + Dem73_XA   + Dem72_PA   + Dem90_PA1   + Dem91_PA   + Dem91_WR   + Dem91_PR   + Dem72_PR2   + Dem72_PR3   + Dem72_PR4   + Dem72_PR5   + Dem72_PR6  }
define DemMdotaSack_1 { value Dem64_XA_1 + Dem72_XA1_1 + Dem72_XA2_1 + Dem72_XA3_1 + Dem73_XA_1 + Dem72_PA_1 + Dem90_PA1_1 + Dem91_PA_1 + Dem91_WR_1 + Dem91_PR_1 + Dem72_PR2_1 + Dem72_PR3_1 + Dem72_PR4_1 + Dem72_PR5_1 + Dem72_PR6_1}
define DemMdotaSack_2 { value Dem64_XA_2 + Dem72_XA1_2 + Dem72_XA2_2 + Dem72_XA3_2 + Dem73_XA_2 + Dem72_PA_2 + Dem90_PA1_2 + Dem91_PA_2 + Dem91_WR_2 + Dem91_PR_2 + Dem72_PR2_2 + Dem72_PR3_2 + Dem72_PR4_2 + Dem72_PR5_2 + Dem72_PR6_2}
define DemMdotaSack_3 { value Dem64_XA_3 + Dem72_XA1_3 + Dem72_XA2_3 + Dem72_XA3_3 + Dem73_XA_3 + Dem72_PA_3 + Dem90_PA1_3 + Dem91_PA_3 + Dem91_WR_3 + Dem91_PR_3 + Dem72_PR2_3 + Dem72_PR3_3 + Dem72_PR4_3 + Dem72_PR5_3 + Dem72_PR6_3}
define DemMdotaSack_4 { value Dem64_XA_4 + Dem72_XA1_4 + Dem72_XA2_4 + Dem72_XA3_4 + Dem73_XA_4 + Dem72_PA_4 + Dem90_PA1_4 + Dem91_PA_4 + Dem91_WR_4 + Dem91_PR_4 + Dem72_PR2_4 + Dem72_PR3_4 + Dem72_PR4_4 + Dem72_PR5_4 + Dem72_PR6_4}
define DemMdotaSack_5 { value Dem64_XA_5 + Dem72_XA1_5 + Dem72_XA2_5 + Dem72_XA3_5 + Dem73_XA_5 + Dem72_PA_5 + Dem90_PA1_5 + Dem91_PA_5 + Dem91_WR_5 + Dem91_PR_5 + Dem72_PR2_5 + Dem72_PR3_5 + Dem72_PR4_5 + Dem72_PR5_5 + Dem72_PR6_5}

! define lookahead variables for James Bypass and Fresno Slough inflows
define FSLJBP  {case EndYear {condition wateryear==EndWY .and. month>=MAR value I_FSL012(-12) + I_JBP006(-12)} case otherwise {condition always value I_FSL012    + I_JBP006   }}
define FSLJBP1 {case EndYear {condition wateryear==EndWY .and. month>=MAR value I_FSL012(-11) + I_JBP006(-11)} case otherwise {condition always value I_FSL012(1) + I_JBP006(1)}}
define FSLJBP2 {case EndYear {condition wateryear==EndWY .and. month>=MAR value I_FSL012(-10) + I_JBP006(-10)} case otherwise {condition always value I_FSL012(2) + I_JBP006(2)}}
define FSLJBP3 {case EndYear {condition wateryear==EndWY .and. month>=MAR value I_FSL012(-9)  + I_JBP006(-9)}  case otherwise {condition always value I_FSL012(3) + I_JBP006(3)}}
define FSLJBP4 {case EndYear {condition wateryear==EndWY .and. month>=MAR value I_FSL012(-8)  + I_JBP006(-8)}  case otherwise {condition always value I_FSL012(4) + I_JBP006(4)}}
define FSLJBP5 {case EndYear {condition wateryear==EndWY .and. month>=MAR value I_FSL012(-7)  + I_JBP006(-7)}  case otherwise {condition always value I_FSL012(5) + I_JBP006(5)}}

define jbypass_del {
  case Mar {
    condition month==MAR
    value     min(FSLJBP*cfs_taf    ,DemMdotaSack  ) 
            + min(FSLJBP1*cfs_taf(1),DemMdotaSack_1) 
            + min(FSLJBP2*cfs_taf(2),DemMdotaSack_2) 
            + min(FSLJBP3*cfs_taf(3),DemMdotaSack_3) 
            + min(FSLJBP4*cfs_taf(4),DemMdotaSack_4) 
            + min(FSLJBP5*cfs_taf(5),DemMdotaSack_5) }
  case Apr {
    condition month==APR
    value     min(FSLJBP*cfs_taf    ,DemMdotaSack  ) 
            + min(FSLJBP1*cfs_taf(1),DemMdotaSack_1)
            + min(FSLJBP2*cfs_taf(2),DemMdotaSack_2) 
            + min(FSLJBP3*cfs_taf(3),DemMdotaSack_3) 
            + min(FSLJBP4*cfs_taf(4),DemMdotaSack_4) }
  case May {
    condition month==MAY
    value     min(FSLJBP*cfs_taf    ,DemMdotaSack  ) 
            + min(FSLJBP1*cfs_taf(1),DemMdotaSack_1) 
            + min(FSLJBP2*cfs_taf(2),DemMdotaSack_2) 
            + min(FSLJBP3*cfs_taf(3),DemMdotaSack_3) }
  case June {
    condition month==JUN
    value     min(FSLJBP*cfs_taf    ,DemMdotaSack  ) 
            + min(FSLJBP1*cfs_taf(1),DemMdotaSack_1) 
            + min(FSLJBP2*cfs_taf(2),DemMdotaSack_2) }
  case other {
    condition always
    value     0. }
}

define jbypass_deldv {alias jbypass_del kind 'DELIV-CAPACITY' units 'TAF'}


define BanksMaxCVP6 {select CVPDedCap from BanksLimits where month=6 } !Mar
define BanksMaxCVP7 {select CVPDedCap from BanksLimits where month=7 } !Apr
define BanksMaxCVP8 {select CVPDedCap from BanksLimits where month=8 } !May
define BanksMaxCVP9 {select CVPDedCap from BanksLimits where month=9 } !Jun
define BanksMaxCVP10 {select CVPDedCap from BanksLimits where month=10 } !Jul
define BanksMaxCVP11 {select CVPDedCap from BanksLimits where month=11 } !Aug

define AnnualBanksCVPdv {std kind 'flow' units 'taf'}

define AnnualBanksCVP {
  case Mar {
    condition month== MAR
    value     BanksMaxCVP6*cfs_taf + BanksMaxCVP7*cfs_taf(1) + BanksMaxCVP8*cfs_taf(2) 
            + BanksMaxCVP9*cfs_taf(3) + BanksMaxCVP10*cfs_taf(4) + BanksMaxCVP11*cfs_taf(5) }
  case AprMay {
    condition month==Apr .or. month==May
    value     AnnualBanksCVPdv(-1) }
  case other {
    condition always
    value     0. }
}

goal setAnnualBanksCVPdv {AnnualBanksCVPdv = AnnualBanksCVP}





































