! MonthlyContractDefs.wresl
! Define monthly contract limits for use in calculations of seasonal demand projections
! for allocation and rule curve logic.

!*********  May Demand Calculations  *************************************************
! Exchange contractor limits
define CLM_64_XA_may      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(8-month)  +AWR_64_XA(8-month) )*cfs_taf(8-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_may     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(8-month) +AWR_72_XA1(8-month))*cfs_taf(8-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_may     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(8-month) +AWR_72_XA2(8-month))*cfs_taf(8-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_may     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(8-month) +AWR_72_XA3(8-month))*cfs_taf(8-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_may      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(8-month)  +AWR_73_XA(8-month) )*cfs_taf(8-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}

! Ag contractor limits
define CLM_50_PA1_may     {case non_zero{ condition AW_50_PA1_ann  >.01 value CL_50_PA1  * (AWO_50_PA1(8-month)+AWR_50_PA1(8-month))*cfs_taf(8-month)/AW_50_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA1_may     {case non_zero{ condition AW_71_PA1_ann  >.01 value CL_71_PA1  * (AWO_71_PA1(8-month)+AWR_71_PA1(8-month))*cfs_taf(8-month)/AW_71_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA2_may     {case non_zero{ condition AW_71_PA2_ann  >.01 value CL_71_PA2  * (AWO_71_PA2(8-month)+AWR_71_PA2(8-month))*cfs_taf(8-month)/AW_71_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA3_may     {case non_zero{ condition AW_71_PA3_ann  >.01 value CL_71_PA3  * (AWO_71_PA3(8-month)+AWR_71_PA3(8-month))*cfs_taf(8-month)/AW_71_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4a_may    {case non_zero{ condition AW_71_PA4a_ann >.01 value CL_71_PA4a * (AWO_71_PA4(8-month)+AWR_71_PA4(8-month))*cfs_taf(8-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4b_may    {case non_zero{ condition AW_71_PA4b_ann >.01 value CL_71_PA4b * (AWO_71_PA4(8-month)+AWR_71_PA4(8-month))*cfs_taf(8-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA5_may     {case non_zero{ condition AW_71_PA5_ann  >.01 value CL_71_PA5  * (AWO_71_PA5(8-month)+AWR_71_PA5(8-month))*cfs_taf(8-month)/AW_71_PA5_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA6_may     {case non_zero{ condition AW_71_PA6_ann  >.01 value CL_71_PA6  * (AWO_71_PA6(8-month)+AWR_71_PA6(8-month))*cfs_taf(8-month)/AW_71_PA6_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA8_may     {case non_zero{ condition AW_71_PA8_ann  >.01 value CL_71_PA8  * (AWO_71_PA8(8-month)+AWR_71_PA8(8-month))*cfs_taf(8-month)/AW_71_PA8_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PA_may      {case non_zero{ condition AW_72_PA_ann   >.01 value CL_72_PA   * (AWO_72_PA(8-month) +AWR_72_PA(8-month)) *cfs_taf(8-month)/AW_72_PA_ann}  case otherwise{ condition always value 0.0}}
define CLM_73_PA1_may     {case non_zero{ condition AW_73_PA1_ann  >.01 value CL_73_PA1  * (AWO_73_PA1(8-month)+AWR_73_PA1(8-month))*cfs_taf(8-month)/AW_73_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA2_may     {case non_zero{ condition AW_73_PA2_ann  >.01 value CL_73_PA2  * (AWO_73_PA2(8-month)+AWR_73_PA2(8-month))*cfs_taf(8-month)/AW_73_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA3_may     {case non_zero{ condition AW_73_PA3_ann  >.01 value CL_73_PA3  * (AWO_73_PA3(8-month)+AWR_73_PA3(8-month))*cfs_taf(8-month)/AW_73_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA1_may     {case non_zero{ condition AW_90_PA1_ann  >.01 value CL_90_PA1  * (AWO_90_PA1(8-month)+AWR_90_PA1(8-month))*cfs_taf(8-month)/AW_90_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA2_may     {case non_zero{ condition AW_90_PA2_ann  >.01 value CL_90_PA2  * (AWO_90_PA2(8-month)+AWR_90_PA2(8-month))*cfs_taf(8-month)/AW_90_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PA_may      {case non_zero{ condition AW_91_PA_ann   >.01 value CL_91_PA   * (AWO_91_PA(8-month) +AWR_91_PA(8-month)) *cfs_taf(8-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define WRM_91_PA_may      {case non_zero{ condition AW_91_PA_ann   >.01 value WR_91_PA   * (AWO_91_PA(8-month) +AWR_91_PA(8-month)) *cfs_taf(8-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define distSFU_PA_may     {select SFU_AG from JUBSFU_Dist where month=8}
define CLM_SCVWD_PA_may   {value CL_SCVWD_PA  * distSFU_PA_may}
define CLM_SBCWD_PA_may   {value CL_SBCWD_PA  * distSFU_PA_may}
define CLM_SFLPE_PA_may   {value CLM_SCVWD_PA_may + CLM_SBCWD_PA_may}

! Refuge limits
define CLM_72_PR1_may      {case non_zero{ condition AW_72_PR1_ann    >.01 value CL_72_PR1 * (AWO_72_PR1(8-month)+AWR_72_PR1(8-month)+AWW_72_PR1(8-month))*cfs_taf(8-month)/AW_72_PR1_ann} case otherwise {condition always value 0.0}}
define CLM_72_PR2_may      {case non_zero{ condition AW_72_PR2_ann    >.01 value CL_72_PR2 * (AWO_72_PR2(8-month)+AWR_72_PR2(8-month)+AWW_72_PR2(8-month))*cfs_taf(8-month)/AW_72_PR2_ann} case otherwise {condition always value 0.0}}
define CLM_72_PR3_may      {case non_zero{ condition AW_72_PR3_ann    >.01 value CL_72_PR3 * (AWO_72_PR3(8-month)+AWR_72_PR3(8-month)+AWW_72_PR3(8-month))*cfs_taf(8-month)/AW_72_PR3_ann} case otherwise {condition always value 0.0}}
define CLM_72_PR4_may      {case non_zero{ condition AW_72_PR4_ann    >.01 value CL_72_PR4 * (AWO_72_PR4(8-month)+AWR_72_PR4(8-month)+AWW_72_PR4(8-month))*cfs_taf(8-month)/AW_72_PR4_ann} case otherwise {condition always value 0.0}}
define CLM_72_PR5_may      {case non_zero{ condition AW_72_PR5_ann    >.01 value CL_72_PR5 * (AWO_72_PR5(8-month)+AWR_72_PR5(8-month)+AWW_72_PR5(8-month))*cfs_taf(8-month)/AW_72_PR5_ann} case otherwise {condition always value 0.0}}
define CLM_72_PR6_may      {case non_zero{ condition AW_72_PR6_ann    >.01 value CL_72_PR6 * (AWO_72_PR6(8-month)+AWR_72_PR6(8-month)+AWW_72_PR6(8-month))*cfs_taf(8-month)/AW_72_PR6_ann} case otherwise {condition always value 0.0}}
define CLM_91_PR_may       {case non_zero{ condition AW_91_PR_ann     >.01 value CL_91_PR  * (AWO_91_PR(8-month) +AWR_91_PR(8-month) +AWW_91_PR(8-month) )*cfs_taf(8-month)/AW_91_PR_ann} case otherwise {condition always value 0.0}}
define CLM_D_CAA239_CVPRF_PRF_may    {case non_zero{ condition dem_D_CAA239_CVPRF_PRF_ann >.01 value CL_D_CAA239_CVPRF_PRF * dem_D_CAA239_CVPRF_prf(8-month)/dem_D_CAA239_CVPRF_PRF_ann} case otherwise {condition always value 0.0}}

! M&I limits
define CLM_50_PUa_may      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUa * UD_50_PU(8-month) *cfs_taf(8-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_50_PUc_may      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUc * UD_50_PU(8-month) *cfs_taf(8-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_71_PU1_may      {case non_zero{ condition UD_71_PU1_ann >.01 value CL_71_PU1 * UD_71_PU1(8-month)*cfs_taf(8-month)/UD_71_PU1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PU2_may      {case non_zero{ condition UD_71_PU2_ann >.01 value CL_71_PU2 * UD_71_PU2(8-month)*cfs_taf(8-month)/UD_71_PU2_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PUa_may      {case non_zero{ condition UD_90_PUa_ann >.01 value CL_90_PUa * UD_90_PU(8-month) *cfs_taf(8-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_90_PUb_may      {case non_zero{ condition UD_90_PUb_ann >.01 value CL_90_PUb * UD_90_PU(8-month) *cfs_taf(8-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define distSFU_MI_may      {select SFU_MI from JUBSFU_Dist where month=8}
define CLM_SBCWD_PU_may    {value CL_SBCWD_PU  * distSFU_MI_may}
define CLM_SCVWD_PU_may    {value CL_SCVWD_PU  * distSFU_MI_may}
define CLM_SFLPE_PU_may    {value CLM_SBCWD_PU_may + CLM_SCVWD_PU_may}


!*********  June Demand Calculations  *************************************************
! Exchange contractor limits
define CLM_64_XA_jun      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(9-month)  +AWR_64_XA(9-month) )*cfs_taf(9-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_jun     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(9-month) +AWR_72_XA1(9-month))*cfs_taf(9-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_jun     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(9-month) +AWR_72_XA2(9-month))*cfs_taf(9-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_jun     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(9-month) +AWR_72_XA3(9-month))*cfs_taf(9-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_jun      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(9-month)  +AWR_73_XA(9-month) )*cfs_taf(9-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}

! Ag contractor limits
define CLM_50_PA1_jun     {case non_zero{ condition AW_50_PA1_ann  >.01 value CL_50_PA1  * (AWO_50_PA1(9-month)+AWR_50_PA1(9-month))*cfs_taf(9-month)/AW_50_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA1_jun     {case non_zero{ condition AW_71_PA1_ann  >.01 value CL_71_PA1  * (AWO_71_PA1(9-month)+AWR_71_PA1(9-month))*cfs_taf(9-month)/AW_71_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA2_jun     {case non_zero{ condition AW_71_PA2_ann  >.01 value CL_71_PA2  * (AWO_71_PA2(9-month)+AWR_71_PA2(9-month))*cfs_taf(9-month)/AW_71_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA3_jun     {case non_zero{ condition AW_71_PA3_ann  >.01 value CL_71_PA3  * (AWO_71_PA3(9-month)+AWR_71_PA3(9-month))*cfs_taf(9-month)/AW_71_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4a_jun    {case non_zero{ condition AW_71_PA4a_ann >.01 value CL_71_PA4a * (AWO_71_PA4(9-month)+AWR_71_PA4(9-month))*cfs_taf(9-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4b_jun    {case non_zero{ condition AW_71_PA4b_ann >.01 value CL_71_PA4b * (AWO_71_PA4(9-month)+AWR_71_PA4(9-month))*cfs_taf(9-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA5_jun     {case non_zero{ condition AW_71_PA5_ann  >.01 value CL_71_PA5  * (AWO_71_PA5(9-month)+AWR_71_PA5(9-month))*cfs_taf(9-month)/AW_71_PA5_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA6_jun     {case non_zero{ condition AW_71_PA6_ann  >.01 value CL_71_PA6  * (AWO_71_PA6(9-month)+AWR_71_PA6(9-month))*cfs_taf(9-month)/AW_71_PA6_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA8_jun     {case non_zero{ condition AW_71_PA8_ann  >.01 value CL_71_PA8  * (AWO_71_PA8(9-month)+AWR_71_PA8(9-month))*cfs_taf(9-month)/AW_71_PA8_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PA_jun      {case non_zero{ condition AW_72_PA_ann   >.01 value CL_72_PA   * (AWO_72_PA(9-month) +AWR_72_PA(9-month)) *cfs_taf(9-month)/AW_72_PA_ann}  case otherwise{ condition always value 0.0}}
define CLM_73_PA1_jun     {case non_zero{ condition AW_73_PA1_ann  >.01 value CL_73_PA1  * (AWO_73_PA1(9-month)+AWR_73_PA1(9-month))*cfs_taf(9-month)/AW_73_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA2_jun     {case non_zero{ condition AW_73_PA2_ann  >.01 value CL_73_PA2  * (AWO_73_PA2(9-month)+AWR_73_PA2(9-month))*cfs_taf(9-month)/AW_73_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA3_jun     {case non_zero{ condition AW_73_PA3_ann  >.01 value CL_73_PA3  * (AWO_73_PA3(9-month)+AWR_73_PA3(9-month))*cfs_taf(9-month)/AW_73_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA1_jun     {case non_zero{ condition AW_90_PA1_ann  >.01 value CL_90_PA1  * (AWO_90_PA1(9-month)+AWR_90_PA1(9-month))*cfs_taf(9-month)/AW_90_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA2_jun     {case non_zero{ condition AW_90_PA2_ann  >.01 value CL_90_PA2  * (AWO_90_PA2(9-month)+AWR_90_PA2(9-month))*cfs_taf(9-month)/AW_90_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PA_jun      {case non_zero{ condition AW_91_PA_ann   >.01 value CL_91_PA   * (AWO_91_PA(9-month) +AWR_91_PA(9-month)) *cfs_taf(9-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define WRM_91_PA_jun      {case non_zero{ condition AW_91_PA_ann   >.01 value WR_91_PA   * (AWO_91_PA(9-month) +AWR_91_PA(9-month)) *cfs_taf(9-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define distSFU_PA_jun     {select SFU_AG from JUBSFU_Dist where month=9}
define CLM_SCVWD_PA_jun   {value CL_SCVWD_PA  * distSFU_PA_jun}
define CLM_SBCWD_PA_jun   {value CL_SBCWD_PA  * distSFU_PA_jun}
define CLM_SFLPE_PA_jun   {value CLM_SCVWD_PA_jun + CLM_SBCWD_PA_jun}

! Refuge limits
define CLM_72_PR1_jun      {case non_zero{ condition AW_72_PR1_ann  >.01 value CL_72_PR1 * (AWO_72_PR1(9-month)+AWR_72_PR1(9-month)+AWW_72_PR1(9-month))*cfs_taf(9-month)/AW_72_PR1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR2_jun      {case non_zero{ condition AW_72_PR2_ann  >.01 value CL_72_PR2 * (AWO_72_PR2(9-month)+AWR_72_PR2(9-month)+AWW_72_PR2(9-month))*cfs_taf(9-month)/AW_72_PR2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR3_jun      {case non_zero{ condition AW_72_PR3_ann  >.01 value CL_72_PR3 * (AWO_72_PR3(9-month)+AWR_72_PR3(9-month)+AWW_72_PR3(9-month))*cfs_taf(9-month)/AW_72_PR3_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR4_jun      {case non_zero{ condition AW_72_PR4_ann  >.01 value CL_72_PR4 * (AWO_72_PR4(9-month)+AWR_72_PR4(9-month)+AWW_72_PR4(9-month))*cfs_taf(9-month)/AW_72_PR4_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR5_jun      {case non_zero{ condition AW_72_PR5_ann  >.01 value CL_72_PR5 * (AWO_72_PR5(9-month)+AWR_72_PR5(9-month)+AWW_72_PR5(9-month))*cfs_taf(9-month)/AW_72_PR5_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR6_jun      {case non_zero{ condition AW_72_PR6_ann  >.01 value CL_72_PR6 * (AWO_72_PR6(9-month)+AWR_72_PR6(9-month)+AWW_72_PR6(9-month))*cfs_taf(9-month)/AW_72_PR6_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PR_jun       {case non_zero{ condition AW_91_PR_ann   >.01 value CL_91_PR  * (AWO_91_PR(9-month) +AWR_91_PR(9-month) +AWW_91_PR(9-month) )*cfs_taf(9-month)/AW_91_PR_ann}  case otherwise{ condition always value 0.0}}
define CLM_D_CAA239_CVPRF_PRF_jun    {case non_zero{ condition dem_D_CAA239_CVPRF_PRF_ann >.01 value CL_D_CAA239_CVPRF_PRF * dem_D_CAA239_CVPRF_prf(9-month)/dem_D_CAA239_CVPRF_PRF_ann} case otherwise {condition always value 0.0}}

! M&I limits
define CLM_50_PUa_jun      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUa * UD_50_PU(9-month) *cfs_taf(9-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_50_PUc_jun      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUc * UD_50_PU(9-month) *cfs_taf(9-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_71_PU1_jun      {case non_zero{ condition UD_71_PU1_ann >.01 value CL_71_PU1 * UD_71_PU1(9-month)*cfs_taf(9-month)/UD_71_PU1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PU2_jun      {case non_zero{ condition UD_71_PU2_ann >.01 value CL_71_PU2 * UD_71_PU2(9-month)*cfs_taf(9-month)/UD_71_PU2_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PUa_jun      {case non_zero{ condition UD_90_PUa_ann >.01 value CL_90_PUa * UD_90_PU(9-month) *cfs_taf(9-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_90_PUb_jun      {case non_zero{ condition UD_90_PUb_ann >.01 value CL_90_PUb * UD_90_PU(9-month) *cfs_taf(9-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define distSFU_MI_jun      {select SFU_MI from JUBSFU_Dist where month=9}
define CLM_SBCWD_PU_jun    {value CL_SBCWD_PU  * distSFU_MI_jun}
define CLM_SCVWD_PU_jun    {value CL_SCVWD_PU  * distSFU_MI_jun}
define CLM_SFLPE_PU_jun    {value CLM_SBCWD_PU_jun + CLM_SCVWD_PU_jun}



!*********  July Demand Calculations  *************************************************
! Exchange contractor limits
define CLM_64_XA_jul      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(10-month)  +AWR_64_XA(10-month) )*cfs_taf(10-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_jul     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(10-month) +AWR_72_XA1(10-month))*cfs_taf(10-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_jul     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(10-month) +AWR_72_XA2(10-month))*cfs_taf(10-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_jul     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(10-month) +AWR_72_XA3(10-month))*cfs_taf(10-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_jul      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(10-month)  +AWR_73_XA(10-month) )*cfs_taf(10-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}

! Ag contractor limits
define CLM_50_PA1_jul     {case non_zero{ condition AW_50_PA1_ann  >.01 value CL_50_PA1  * (AWO_50_PA1(10-month)+AWR_50_PA1(10-month))*cfs_taf(10-month)/AW_50_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA1_jul     {case non_zero{ condition AW_71_PA1_ann  >.01 value CL_71_PA1  * (AWO_71_PA1(10-month)+AWR_71_PA1(10-month))*cfs_taf(10-month)/AW_71_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA2_jul     {case non_zero{ condition AW_71_PA2_ann  >.01 value CL_71_PA2  * (AWO_71_PA2(10-month)+AWR_71_PA2(10-month))*cfs_taf(10-month)/AW_71_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA3_jul     {case non_zero{ condition AW_71_PA3_ann  >.01 value CL_71_PA3  * (AWO_71_PA3(10-month)+AWR_71_PA3(10-month))*cfs_taf(10-month)/AW_71_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4a_jul    {case non_zero{ condition AW_71_PA4a_ann >.01 value CL_71_PA4a * (AWO_71_PA4(10-month)+AWR_71_PA4(10-month))*cfs_taf(10-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4b_jul    {case non_zero{ condition AW_71_PA4b_ann >.01 value CL_71_PA4b * (AWO_71_PA4(10-month)+AWR_71_PA4(10-month))*cfs_taf(10-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA5_jul     {case non_zero{ condition AW_71_PA5_ann  >.01 value CL_71_PA5  * (AWO_71_PA5(10-month)+AWR_71_PA5(10-month))*cfs_taf(10-month)/AW_71_PA5_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA6_jul     {case non_zero{ condition AW_71_PA6_ann  >.01 value CL_71_PA6  * (AWO_71_PA6(10-month)+AWR_71_PA6(10-month))*cfs_taf(10-month)/AW_71_PA6_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA8_jul     {case non_zero{ condition AW_71_PA8_ann  >.01 value CL_71_PA8  * (AWO_71_PA8(10-month)+AWR_71_PA8(10-month))*cfs_taf(10-month)/AW_71_PA8_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PA_jul      {case non_zero{ condition AW_72_PA_ann   >.01 value CL_72_PA   * (AWO_72_PA(10-month) +AWR_72_PA(10-month)) *cfs_taf(10-month)/AW_72_PA_ann}  case otherwise{ condition always value 0.0}}
define CLM_73_PA1_jul     {case non_zero{ condition AW_73_PA1_ann  >.01 value CL_73_PA1  * (AWO_73_PA1(10-month)+AWR_73_PA1(10-month))*cfs_taf(10-month)/AW_73_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA2_jul     {case non_zero{ condition AW_73_PA2_ann  >.01 value CL_73_PA2  * (AWO_73_PA2(10-month)+AWR_73_PA2(10-month))*cfs_taf(10-month)/AW_73_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA3_jul     {case non_zero{ condition AW_73_PA3_ann  >.01 value CL_73_PA3  * (AWO_73_PA3(10-month)+AWR_73_PA3(10-month))*cfs_taf(10-month)/AW_73_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA1_jul     {case non_zero{ condition AW_90_PA1_ann  >.01 value CL_90_PA1  * (AWO_90_PA1(10-month)+AWR_90_PA1(10-month))*cfs_taf(10-month)/AW_90_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA2_jul     {case non_zero{ condition AW_90_PA2_ann  >.01 value CL_90_PA2  * (AWO_90_PA2(10-month)+AWR_90_PA2(10-month))*cfs_taf(10-month)/AW_90_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PA_jul      {case non_zero{ condition AW_91_PA_ann   >.01 value CL_91_PA   * (AWO_91_PA(10-month) +AWR_91_PA(10-month)) *cfs_taf(10-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define WRM_91_PA_jul      {case non_zero{ condition AW_91_PA_ann   >.01 value WR_91_PA   * (AWO_91_PA(10-month) +AWR_91_PA(10-month)) *cfs_taf(10-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define distSFU_PA_jul     {select SFU_AG from JUBSFU_Dist where month=10}
define CLM_SCVWD_PA_jul   {value CL_SCVWD_PA  * distSFU_PA_jul}
define CLM_SBCWD_PA_jul   {value CL_SBCWD_PA  * distSFU_PA_jul}
define CLM_SFLPE_PA_jul   {value CLM_SCVWD_PA_jul + CLM_SBCWD_PA_jul}

! Refuge limits
define CLM_72_PR1_jul      {case non_zero{ condition AW_72_PR1_ann  >.01 value CL_72_PR1 * (AWO_72_PR1(10-month)+AWR_72_PR1(10-month)+AWW_72_PR1(10-month))*cfs_taf(10-month)/AW_72_PR1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR2_jul      {case non_zero{ condition AW_72_PR2_ann  >.01 value CL_72_PR2 * (AWO_72_PR2(10-month)+AWR_72_PR2(10-month)+AWW_72_PR2(10-month))*cfs_taf(10-month)/AW_72_PR2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR3_jul      {case non_zero{ condition AW_72_PR3_ann  >.01 value CL_72_PR3 * (AWO_72_PR3(10-month)+AWR_72_PR3(10-month)+AWW_72_PR3(10-month))*cfs_taf(10-month)/AW_72_PR3_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR4_jul      {case non_zero{ condition AW_72_PR4_ann  >.01 value CL_72_PR4 * (AWO_72_PR4(10-month)+AWR_72_PR4(10-month)+AWW_72_PR4(10-month))*cfs_taf(10-month)/AW_72_PR4_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR5_jul      {case non_zero{ condition AW_72_PR5_ann  >.01 value CL_72_PR5 * (AWO_72_PR5(10-month)+AWR_72_PR5(10-month)+AWW_72_PR5(10-month))*cfs_taf(10-month)/AW_72_PR5_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR6_jul      {case non_zero{ condition AW_72_PR6_ann  >.01 value CL_72_PR6 * (AWO_72_PR6(10-month)+AWR_72_PR6(10-month)+AWW_72_PR6(10-month))*cfs_taf(10-month)/AW_72_PR6_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PR_jul       {case non_zero{ condition AW_91_PR_ann   >.01 value CL_91_PR  * (AWO_91_PR(10-month) +AWR_91_PR(10-month) +AWW_91_PR(10-month) )*cfs_taf(10-month)/AW_91_PR_ann}  case otherwise{ condition always value 0.0}}
define CLM_D_CAA239_CVPRF_PRF_jul    {case non_zero{ condition dem_D_CAA239_CVPRF_PRF_ann >.01 value CL_D_CAA239_CVPRF_PRF * dem_D_CAA239_CVPRF_prf(10-month)/dem_D_CAA239_CVPRF_PRF_ann} case otherwise {condition always value 0.0}}

! M&I limits
define CLM_50_PUa_jul      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUa * UD_50_PU(10-month) *cfs_taf(10-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_50_PUc_jul      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUc * UD_50_PU(10-month) *cfs_taf(10-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_71_PU1_jul      {case non_zero{ condition UD_71_PU1_ann >.01 value CL_71_PU1 * UD_71_PU1(10-month)*cfs_taf(10-month)/UD_71_PU1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PU2_jul      {case non_zero{ condition UD_71_PU2_ann >.01 value CL_71_PU2 * UD_71_PU2(10-month)*cfs_taf(10-month)/UD_71_PU2_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PUa_jul      {case non_zero{ condition UD_90_PUa_ann >.01 value CL_90_PUa * UD_90_PU(10-month) *cfs_taf(10-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_90_PUb_jul      {case non_zero{ condition UD_90_PUb_ann >.01 value CL_90_PUb * UD_90_PU(10-month) *cfs_taf(10-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define distSFU_MI_jul      {select SFU_MI from JUBSFU_Dist where month=10}
define CLM_SBCWD_PU_jul    {value CL_SBCWD_PU  * distSFU_MI_jul}
define CLM_SCVWD_PU_jul    {value CL_SCVWD_PU  * distSFU_MI_jul}
define CLM_SFLPE_PU_jul    {value CLM_SBCWD_PU_jul + CLM_SCVWD_PU_jul}



!*********  August Demand Calculations  *************************************************
! Exchange contractor limits
define CLM_64_XA_aug      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(11-month)  +AWR_64_XA(11-month) )*cfs_taf(11-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_aug     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(11-month) +AWR_72_XA1(11-month))*cfs_taf(11-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_aug     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(11-month) +AWR_72_XA2(11-month))*cfs_taf(11-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_aug     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(11-month) +AWR_72_XA3(11-month))*cfs_taf(11-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_aug      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(11-month)  +AWR_73_XA(11-month) )*cfs_taf(11-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}

! Ag contractor limits
define CLM_50_PA1_aug     {case non_zero{ condition AW_50_PA1_ann  >.01 value CL_50_PA1  * (AWO_50_PA1(11-month)+AWR_50_PA1(11-month))*cfs_taf(11-month)/AW_50_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA1_aug     {case non_zero{ condition AW_71_PA1_ann  >.01 value CL_71_PA1  * (AWO_71_PA1(11-month)+AWR_71_PA1(11-month))*cfs_taf(11-month)/AW_71_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA2_aug     {case non_zero{ condition AW_71_PA2_ann  >.01 value CL_71_PA2  * (AWO_71_PA2(11-month)+AWR_71_PA2(11-month))*cfs_taf(11-month)/AW_71_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA3_aug     {case non_zero{ condition AW_71_PA3_ann  >.01 value CL_71_PA3  * (AWO_71_PA3(11-month)+AWR_71_PA3(11-month))*cfs_taf(11-month)/AW_71_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4a_aug    {case non_zero{ condition AW_71_PA4a_ann >.01 value CL_71_PA4a * (AWO_71_PA4(11-month)+AWR_71_PA4(11-month))*cfs_taf(11-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4b_aug    {case non_zero{ condition AW_71_PA4b_ann >.01 value CL_71_PA4b * (AWO_71_PA4(11-month)+AWR_71_PA4(11-month))*cfs_taf(11-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA5_aug     {case non_zero{ condition AW_71_PA5_ann  >.01 value CL_71_PA5  * (AWO_71_PA5(11-month)+AWR_71_PA5(11-month))*cfs_taf(11-month)/AW_71_PA5_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA6_aug     {case non_zero{ condition AW_71_PA6_ann  >.01 value CL_71_PA6  * (AWO_71_PA6(11-month)+AWR_71_PA6(11-month))*cfs_taf(11-month)/AW_71_PA6_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA8_aug     {case non_zero{ condition AW_71_PA8_ann  >.01 value CL_71_PA8  * (AWO_71_PA8(11-month)+AWR_71_PA8(11-month))*cfs_taf(11-month)/AW_71_PA8_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PA_aug      {case non_zero{ condition AW_72_PA_ann   >.01 value CL_72_PA   * (AWO_72_PA(11-month) +AWR_72_PA(11-month)) *cfs_taf(11-month)/AW_72_PA_ann}  case otherwise{ condition always value 0.0}}
define CLM_73_PA1_aug     {case non_zero{ condition AW_73_PA1_ann  >.01 value CL_73_PA1  * (AWO_73_PA1(11-month)+AWR_73_PA1(11-month))*cfs_taf(11-month)/AW_73_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA2_aug     {case non_zero{ condition AW_73_PA2_ann  >.01 value CL_73_PA2  * (AWO_73_PA2(11-month)+AWR_73_PA2(11-month))*cfs_taf(11-month)/AW_73_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA3_aug     {case non_zero{ condition AW_73_PA3_ann  >.01 value CL_73_PA3  * (AWO_73_PA3(11-month)+AWR_73_PA3(11-month))*cfs_taf(11-month)/AW_73_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA1_aug     {case non_zero{ condition AW_90_PA1_ann  >.01 value CL_90_PA1  * (AWO_90_PA1(11-month)+AWR_90_PA1(11-month))*cfs_taf(11-month)/AW_90_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA2_aug     {case non_zero{ condition AW_90_PA2_ann  >.01 value CL_90_PA2  * (AWO_90_PA2(11-month)+AWR_90_PA2(11-month))*cfs_taf(11-month)/AW_90_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PA_aug      {case non_zero{ condition AW_91_PA_ann   >.01 value CL_91_PA   * (AWO_91_PA(11-month) +AWR_91_PA(11-month)) *cfs_taf(11-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define WRM_91_PA_aug      {case non_zero{ condition AW_91_PA_ann   >.01 value WR_91_PA   * (AWO_91_PA(11-month) +AWR_91_PA(11-month)) *cfs_taf(11-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define distSFU_PA_aug     {select SFU_AG from JUBSFU_Dist where month=11}
define CLM_SCVWD_PA_aug   {value CL_SCVWD_PA  * distSFU_PA_aug}
define CLM_SBCWD_PA_aug   {value CL_SBCWD_PA  * distSFU_PA_aug}
define CLM_SFLPE_PA_aug   {value CLM_SCVWD_PA_aug + CLM_SBCWD_PA_aug}

! Refuge limits
define CLM_72_PR1_aug      {case non_zero{ condition AW_72_PR1_ann  >.01 value CL_72_PR1 * (AWO_72_PR1(11-month)+AWR_72_PR1(11-month)+AWW_72_PR1(11-month))*cfs_taf(11-month)/AW_72_PR1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR2_aug      {case non_zero{ condition AW_72_PR2_ann  >.01 value CL_72_PR2 * (AWO_72_PR2(11-month)+AWR_72_PR2(11-month)+AWW_72_PR2(11-month))*cfs_taf(11-month)/AW_72_PR2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR3_aug      {case non_zero{ condition AW_72_PR3_ann  >.01 value CL_72_PR3 * (AWO_72_PR3(11-month)+AWR_72_PR3(11-month)+AWW_72_PR3(11-month))*cfs_taf(11-month)/AW_72_PR3_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR4_aug      {case non_zero{ condition AW_72_PR4_ann  >.01 value CL_72_PR4 * (AWO_72_PR4(11-month)+AWR_72_PR4(11-month)+AWW_72_PR4(11-month))*cfs_taf(11-month)/AW_72_PR4_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR5_aug      {case non_zero{ condition AW_72_PR5_ann  >.01 value CL_72_PR5 * (AWO_72_PR5(11-month)+AWR_72_PR5(11-month)+AWW_72_PR5(11-month))*cfs_taf(11-month)/AW_72_PR5_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR6_aug      {case non_zero{ condition AW_72_PR6_ann  >.01 value CL_72_PR6 * (AWO_72_PR6(11-month)+AWR_72_PR6(11-month)+AWW_72_PR6(11-month))*cfs_taf(11-month)/AW_72_PR6_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PR_aug       {case non_zero{ condition AW_91_PR_ann   >.01 value CL_91_PR  * (AWO_91_PR(11-month) +AWR_91_PR(11-month) +AWW_91_PR(11-month) )*cfs_taf(11-month)/AW_91_PR_ann}  case otherwise{ condition always value 0.0}}
define CLM_D_CAA239_CVPRF_PRF_aug    {case non_zero{ condition dem_D_CAA239_CVPRF_PRF_ann >.01 value CL_D_CAA239_CVPRF_PRF * dem_D_CAA239_CVPRF_prf(11-month)/dem_D_CAA239_CVPRF_PRF_ann} case otherwise {condition always value 0.0}}

! M&I limits
define CLM_50_PUa_aug      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUa * UD_50_PU(11-month) *cfs_taf(11-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_50_PUc_aug      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUc * UD_50_PU(11-month) *cfs_taf(11-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_71_PU1_aug      {case non_zero{ condition UD_71_PU1_ann >.01 value CL_71_PU1 * UD_71_PU1(11-month)*cfs_taf(11-month)/UD_71_PU1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PU2_aug      {case non_zero{ condition UD_71_PU2_ann >.01 value CL_71_PU2 * UD_71_PU2(11-month)*cfs_taf(11-month)/UD_71_PU2_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PUa_aug      {case non_zero{ condition UD_90_PUa_ann >.01 value CL_90_PUa * UD_90_PU(11-month) *cfs_taf(11-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_90_PUb_aug      {case non_zero{ condition UD_90_PUb_ann >.01 value CL_90_PUb * UD_90_PU(11-month) *cfs_taf(11-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define distSFU_MI_aug      {select SFU_MI from JUBSFU_Dist where month=11}
define CLM_SBCWD_PU_aug    {value CL_SBCWD_PU  * distSFU_MI_aug}
define CLM_SCVWD_PU_aug    {value CL_SCVWD_PU  * distSFU_MI_aug}
define CLM_SFLPE_PU_aug    {value CLM_SBCWD_PU_aug + CLM_SCVWD_PU_aug}



!*********  September Demand Calculations  *************************************************
! Exchange contractor limits
define CLM_64_XA_sep      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(12-month)  +AWR_64_XA(12-month) )*cfs_taf(12-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_sep     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(12-month) +AWR_72_XA1(12-month))*cfs_taf(12-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_sep     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(12-month) +AWR_72_XA2(12-month))*cfs_taf(12-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_sep     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(12-month) +AWR_72_XA3(12-month))*cfs_taf(12-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_sep      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(12-month)  +AWR_73_XA(12-month) )*cfs_taf(12-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}

! Ag contractor limits
define CLM_50_PA1_sep     {case non_zero{ condition AW_50_PA1_ann  >.01 value CL_50_PA1  * (AWO_50_PA1(12-month)+AWR_50_PA1(12-month))*cfs_taf(12-month)/AW_50_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA1_sep     {case non_zero{ condition AW_71_PA1_ann  >.01 value CL_71_PA1  * (AWO_71_PA1(12-month)+AWR_71_PA1(12-month))*cfs_taf(12-month)/AW_71_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA2_sep     {case non_zero{ condition AW_71_PA2_ann  >.01 value CL_71_PA2  * (AWO_71_PA2(12-month)+AWR_71_PA2(12-month))*cfs_taf(12-month)/AW_71_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA3_sep     {case non_zero{ condition AW_71_PA3_ann  >.01 value CL_71_PA3  * (AWO_71_PA3(12-month)+AWR_71_PA3(12-month))*cfs_taf(12-month)/AW_71_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4a_sep    {case non_zero{ condition AW_71_PA4a_ann >.01 value CL_71_PA4a * (AWO_71_PA4(12-month)+AWR_71_PA4(12-month))*cfs_taf(12-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA4b_sep    {case non_zero{ condition AW_71_PA4b_ann >.01 value CL_71_PA4b * (AWO_71_PA4(12-month)+AWR_71_PA4(12-month))*cfs_taf(12-month)/AW_71_PA4_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA5_sep     {case non_zero{ condition AW_71_PA5_ann  >.01 value CL_71_PA5  * (AWO_71_PA5(12-month)+AWR_71_PA5(12-month))*cfs_taf(12-month)/AW_71_PA5_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA6_sep     {case non_zero{ condition AW_71_PA6_ann  >.01 value CL_71_PA6  * (AWO_71_PA6(12-month)+AWR_71_PA6(12-month))*cfs_taf(12-month)/AW_71_PA6_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PA8_sep     {case non_zero{ condition AW_71_PA8_ann  >.01 value CL_71_PA8  * (AWO_71_PA8(12-month)+AWR_71_PA8(12-month))*cfs_taf(12-month)/AW_71_PA8_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PA_sep      {case non_zero{ condition AW_72_PA_ann   >.01 value CL_72_PA   * (AWO_72_PA(12-month) +AWR_72_PA(12-month)) *cfs_taf(12-month)/AW_72_PA_ann}  case otherwise{ condition always value 0.0}}
define CLM_73_PA1_sep     {case non_zero{ condition AW_73_PA1_ann  >.01 value CL_73_PA1  * (AWO_73_PA1(12-month)+AWR_73_PA1(12-month))*cfs_taf(12-month)/AW_73_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA2_sep     {case non_zero{ condition AW_73_PA2_ann  >.01 value CL_73_PA2  * (AWO_73_PA2(12-month)+AWR_73_PA2(12-month))*cfs_taf(12-month)/AW_73_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_73_PA3_sep     {case non_zero{ condition AW_73_PA3_ann  >.01 value CL_73_PA3  * (AWO_73_PA3(12-month)+AWR_73_PA3(12-month))*cfs_taf(12-month)/AW_73_PA3_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA1_sep     {case non_zero{ condition AW_90_PA1_ann  >.01 value CL_90_PA1  * (AWO_90_PA1(12-month)+AWR_90_PA1(12-month))*cfs_taf(12-month)/AW_90_PA1_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PA2_sep     {case non_zero{ condition AW_90_PA2_ann  >.01 value CL_90_PA2  * (AWO_90_PA2(12-month)+AWR_90_PA2(12-month))*cfs_taf(12-month)/AW_90_PA2_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PA_sep      {case non_zero{ condition AW_91_PA_ann   >.01 value CL_91_PA   * (AWO_91_PA(12-month) +AWR_91_PA(12-month)) *cfs_taf(12-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define WRM_91_PA_sep      {case non_zero{ condition AW_91_PA_ann   >.01 value WR_91_PA   * (AWO_91_PA(12-month) +AWR_91_PA(12-month)) *cfs_taf(12-month)/AW_91_PA_ann}  case otherwise{ condition always value 0.0}}
define distSFU_PA_sep     {select SFU_AG from JUBSFU_Dist where month=12}
define CLM_SCVWD_PA_sep   {value CL_SCVWD_PA  * distSFU_PA_sep}
define CLM_SBCWD_PA_sep   {value CL_SBCWD_PA  * distSFU_PA_sep}
define CLM_SFLPE_PA_sep   {value CLM_SCVWD_PA_sep + CLM_SBCWD_PA_sep}

! Refuge limits
define CLM_72_PR1_sep      {case non_zero{ condition AW_72_PR1_ann  >.01 value CL_72_PR1 * (AWO_72_PR1(12-month)+AWR_72_PR1(12-month)+AWW_72_PR1(12-month))*cfs_taf(12-month)/AW_72_PR1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR2_sep      {case non_zero{ condition AW_72_PR2_ann  >.01 value CL_72_PR2 * (AWO_72_PR2(12-month)+AWR_72_PR2(12-month)+AWW_72_PR2(12-month))*cfs_taf(12-month)/AW_72_PR2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR3_sep      {case non_zero{ condition AW_72_PR3_ann  >.01 value CL_72_PR3 * (AWO_72_PR3(12-month)+AWR_72_PR3(12-month)+AWW_72_PR3(12-month))*cfs_taf(12-month)/AW_72_PR3_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR4_sep      {case non_zero{ condition AW_72_PR4_ann  >.01 value CL_72_PR4 * (AWO_72_PR4(12-month)+AWR_72_PR4(12-month)+AWW_72_PR4(12-month))*cfs_taf(12-month)/AW_72_PR4_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR5_sep      {case non_zero{ condition AW_72_PR5_ann  >.01 value CL_72_PR5 * (AWO_72_PR5(12-month)+AWR_72_PR5(12-month)+AWW_72_PR5(12-month))*cfs_taf(12-month)/AW_72_PR5_ann} case otherwise{ condition always value 0.0}}
define CLM_72_PR6_sep      {case non_zero{ condition AW_72_PR6_ann  >.01 value CL_72_PR6 * (AWO_72_PR6(12-month)+AWR_72_PR6(12-month)+AWW_72_PR6(12-month))*cfs_taf(12-month)/AW_72_PR6_ann} case otherwise{ condition always value 0.0}}
define CLM_91_PR_sep       {case non_zero{ condition AW_91_PR_ann   >.01 value CL_91_PR  * (AWO_91_PR(12-month) +AWR_91_PR(12-month) +AWW_91_PR(12-month) )*cfs_taf(12-month)/AW_91_PR_ann}  case otherwise{ condition always value 0.0}}
define CLM_D_CAA239_CVPRF_PRF_sep    {case non_zero{ condition dem_D_CAA239_CVPRF_PRF_ann >.01 value CL_D_CAA239_CVPRF_PRF * dem_D_CAA239_CVPRF_prf(12-month)/dem_D_CAA239_CVPRF_PRF_ann} case otherwise {condition always value 0.0}}

! M&I limits
define CLM_50_PUa_sep      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUa * UD_50_PU(12-month) *cfs_taf(12-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_50_PUc_sep      {case non_zero{ condition UD_50_PU_ann  >.01 value CL_50_PUc * UD_50_PU(12-month) *cfs_taf(12-month)/UD_50_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_71_PU1_sep      {case non_zero{ condition UD_71_PU1_ann >.01 value CL_71_PU1 * UD_71_PU1(12-month)*cfs_taf(12-month)/UD_71_PU1_ann} case otherwise{ condition always value 0.0}}
define CLM_71_PU2_sep      {case non_zero{ condition UD_71_PU2_ann >.01 value CL_71_PU2 * UD_71_PU2(12-month)*cfs_taf(12-month)/UD_71_PU2_ann} case otherwise{ condition always value 0.0}}
define CLM_90_PUa_sep      {case non_zero{ condition UD_90_PUa_ann >.01 value CL_90_PUa * UD_90_PU(12-month) *cfs_taf(12-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define CLM_90_PUb_sep      {case non_zero{ condition UD_90_PUb_ann >.01 value CL_90_PUb * UD_90_PU(12-month) *cfs_taf(12-month)/UD_90_PU_ann}  case otherwise{ condition always value 0.0}}
define distSFU_MI_sep      {select SFU_MI from JUBSFU_Dist where month=12}
define CLM_SBCWD_PU_sep    {value CL_SBCWD_PU  * distSFU_MI_sep}
define CLM_SCVWD_PU_sep    {value CL_SCVWD_PU  * distSFU_MI_sep}
define CLM_SFLPE_PU_sep    {value CLM_SBCWD_PU_sep + CLM_SCVWD_PU_sep}



!*********  October-April Demand Calculations  *************************************************
! Needed for use in applying seasonal exch contractor limits
! indices (for Oct-Dec) are based on the need for the upcoming month, not the previous one

define CLM_64_XA_jan      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(4-month)  +AWR_64_XA(4-month) )*cfs_taf(4-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_jan     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(4-month) +AWR_72_XA1(4-month))*cfs_taf(4-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_jan     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(4-month) +AWR_72_XA2(4-month))*cfs_taf(4-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_jan     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(4-month) +AWR_72_XA3(4-month))*cfs_taf(4-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_jan      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(4-month)  +AWR_73_XA(4-month) )*cfs_taf(4-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}

define CLM_64_XA_feb      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(5-month)  +AWR_64_XA(5-month) )*cfs_taf(5-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_feb     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(5-month) +AWR_72_XA1(5-month))*cfs_taf(5-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_feb     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(5-month) +AWR_72_XA2(5-month))*cfs_taf(5-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_feb     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(5-month) +AWR_72_XA3(5-month))*cfs_taf(5-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_feb      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(5-month)  +AWR_73_XA(5-month) )*cfs_taf(5-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}

define CLM_64_XA_mar      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(6-month)  +AWR_64_XA(6-month) )*cfs_taf(6-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_mar     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(6-month) +AWR_72_XA1(6-month))*cfs_taf(6-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_mar     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(6-month) +AWR_72_XA2(6-month))*cfs_taf(6-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_mar     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(6-month) +AWR_72_XA3(6-month))*cfs_taf(6-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_mar      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(6-month)  +AWR_73_XA(6-month) )*cfs_taf(6-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}

define CLM_64_XA_apr      {case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(7-month)  +AWR_64_XA(7-month) )*cfs_taf(7-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}
define CLM_72_XA1_apr     {case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(7-month) +AWR_72_XA1(7-month))*cfs_taf(7-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA2_apr     {case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(7-month) +AWR_72_XA2(7-month))*cfs_taf(7-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}
define CLM_72_XA3_apr     {case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(7-month) +AWR_72_XA3(7-month))*cfs_taf(7-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}
define CLM_73_XA_apr      {case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(7-month)  +AWR_73_XA(7-month) )*cfs_taf(7-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}


define CLM_64_XA_oct      {case lastyear {condition wateryear==EndWY  value CL_64_XA  * (AWO_64_XA(1-month)  +AWR_64_XA(1-month) )*cfs_taf(1-month)/AW_64_XA_ann}
                           case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(13-month)  +AWR_64_XA(13-month) )*cfs_taf(13-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}

define CLM_72_XA1_oct     {case lastyear {condition wateryear==EndWY  value CL_72_XA1 * (AWO_72_XA1(1-month) +AWR_72_XA1(1-month))*cfs_taf(1-month)/AW_72_XA1_ann}
                           case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(13-month) +AWR_72_XA1(13-month))*cfs_taf(13-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}

define CLM_72_XA2_oct     {case lastyear {condition wateryear==EndWY  value CL_72_XA2 * (AWO_72_XA2(2-month) +AWR_72_XA2(1-month))*cfs_taf(1-month)/AW_72_XA2_ann}
                           case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(13-month) +AWR_72_XA2(13-month))*cfs_taf(13-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}

define CLM_72_XA3_oct     {case lastyear {condition wateryear==EndWY  value CL_72_XA3 * (AWO_72_XA3(1-month) +AWR_72_XA3(1-month))*cfs_taf(1-month)/AW_72_XA3_ann}
                           case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(13-month) +AWR_72_XA3(13-month))*cfs_taf(13-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}

define CLM_73_XA_oct      {case lastyear {condition wateryear==EndWY  value CL_73_XA  * (AWO_73_XA(1-month)  +AWR_73_XA(1-month) )*cfs_taf(1-month)/AW_73_XA_ann}
                           case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(13-month)  +AWR_73_XA(13-month) )*cfs_taf(13-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}


define CLM_64_XA_nov      {case lastyear {condition wateryear==EndWY  value CL_64_XA  * (AWO_64_XA(2-month)  +AWR_64_XA(2-month) )*cfs_taf(2-month)/AW_64_XA_ann}
                           case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(14-month)  +AWR_64_XA(14-month) )*cfs_taf(14-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}

define CLM_72_XA1_nov     {case lastyear {condition wateryear==EndWY  value CL_72_XA1 * (AWO_72_XA1(2-month) +AWR_72_XA1(2-month))*cfs_taf(2-month)/AW_72_XA1_ann}
                           case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(14-month) +AWR_72_XA1(14-month))*cfs_taf(14-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}

define CLM_72_XA2_nov     {case lastyear {condition wateryear==EndWY  value CL_72_XA2 * (AWO_72_XA2(2-month) +AWR_72_XA2(2-month))*cfs_taf(2-month)/AW_72_XA2_ann}
                           case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(14-month) +AWR_72_XA2(14-month))*cfs_taf(14-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}

define CLM_72_XA3_nov     {case lastyear {condition wateryear==EndWY  value CL_72_XA3 * (AWO_72_XA3(2-month) +AWR_72_XA3(2-month))*cfs_taf(2-month)/AW_72_XA3_ann}
                           case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(14-month) +AWR_72_XA3(14-month))*cfs_taf(14-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}

define CLM_73_XA_nov      {case lastyear {condition wateryear==EndWY  value CL_73_XA  * (AWO_73_XA(2-month)  +AWR_73_XA(2-month) )*cfs_taf(2-month)/AW_73_XA_ann}
                           case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(14-month)  +AWR_73_XA(14-month) )*cfs_taf(14-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}


define CLM_64_XA_dec      {case lastyear {condition wateryear==EndWY  value CL_64_XA  * (AWO_64_XA(3-month)  +AWR_64_XA(3-month) )*cfs_taf(3-month)/AW_64_XA_ann}
                           case non_zero{ condition AW_64_XA_ann  >.01 value CL_64_XA  * (AWO_64_XA(15-month)  +AWR_64_XA(15-month) )*cfs_taf(15-month)/AW_64_XA_ann}  case otherwise{ condition always value 0.0}}

define CLM_72_XA1_dec     {case lastyear {condition wateryear==EndWY  value CL_72_XA1 * (AWO_72_XA1(3-month) +AWR_72_XA1(3-month))*cfs_taf(3-month)/AW_72_XA1_ann}
                           case non_zero{ condition AW_72_XA1_ann >.01 value CL_72_XA1 * (AWO_72_XA1(15-month) +AWR_72_XA1(15-month))*cfs_taf(15-month)/AW_72_XA1_ann} case otherwise{ condition always value 0.0}}

define CLM_72_XA2_dec     {case lastyear {condition wateryear==EndWY  value CL_72_XA2 * (AWO_72_XA2(3-month) +AWR_72_XA2(3-month))*cfs_taf(3-month)/AW_72_XA2_ann}
                           case non_zero{ condition AW_72_XA2_ann >.01 value CL_72_XA2 * (AWO_72_XA2(15-month) +AWR_72_XA2(15-month))*cfs_taf(15-month)/AW_72_XA2_ann} case otherwise{ condition always value 0.0}}

define CLM_72_XA3_dec     {case lastyear {condition wateryear==EndWY  value CL_72_XA3 * (AWO_72_XA3(3-month) +AWR_72_XA3(3-month))*cfs_taf(3-month)/AW_72_XA3_ann}
                           case non_zero{ condition AW_72_XA3_ann >.01 value CL_72_XA3 * (AWO_72_XA3(15-month) +AWR_72_XA3(15-month))*cfs_taf(15-month)/AW_72_XA3_ann} case otherwise{ condition always value 0.0}}

define CLM_73_XA_dec      {case lastyear {condition wateryear==EndWY  value CL_73_XA  * (AWO_73_XA(3-month)  +AWR_73_XA(3-month) )*cfs_taf(3-month)/AW_73_XA_ann}
                           case non_zero{ condition AW_73_XA_ann  >.01 value CL_73_XA  * (AWO_73_XA(15-month)  +AWR_73_XA(15-month) )*cfs_taf(15-month)/AW_73_XA_ann}  case otherwise{ condition always value 0.0}}



