! E. Reyes 10/27/00

! This file sums the monthly contract limits by type into annual contract limits

define CLann_WTPCSD_02_PA   {select contract from Contracts_CVPService where diversion=1}

define CLann_WTPCSD_02_PU   {select contract from Contracts_CVPService where diversion=12}

define CLann_WKYTN_02_PU    {select contract from Contracts_CVPService where diversion=13}

define CLann_WTPBUK_03_SU  {select contract from Contracts_CVPService where diversion=11} 

define CLann_SHSTA_03_PU1   {select contract from Contracts_CVPService where diversion=14}

define CLann_WTPBLV_03_PU2  {select contract from Contracts_CVPService where diversion=15}

define CLann_SAC294_03_PA   {select contract from Contracts_CVPService where diversion=2}

define CLann_CCL005_04_PA1  {select contract from Contracts_CVPService where diversion=3}

define CLann_TCC022_04_PA2  {select contract from Contracts_CVPService where diversion=4}

define CLann_TCC036_07N_PA  {select contract from Contracts_CVPService where diversion=7}

define CLann_TCC081_07S_PA  {select contract from Contracts_CVPService where diversion=8}

define CLann_TCC111_07S_PA  {select contract from Contracts_CVPService where diversion=23}

define CLann_GCC027_08N_PR1 {select contract from Contracts_CVPService where diversion=16}

define CLann_GCC039_08N_PR2 {select contract from Contracts_CVPService where diversion=18}

define CLann_CBD037_08S_PR  {select contract from Contracts_CVPService where diversion=22} ! Water diverted under water right

define CLann_GCC056_08S_PR  {select contract from Contracts_CVPService where diversion=17}

define CLann_JBC002_17N_PR  {select contract from Contracts_CVPService where diversion=19}

!define CLann_SBP028_17S_PR {select contract from Contracts_CVPService where diversion=20}

define CLann_FTR021_16_PA   {select contract from Contracts_CVPService where diversion=9}

! Define CVP Settlement Contract limits for peak months (July-August or July-September)
define  CLP_WTPFTH_02_SU    {select peak from Contracts_CVPSettlement where diversion=1}
define  CLP_SAC296_02_SA    {select peak from Contracts_CVPSettlement where diversion=2}
define  CLP_WTPFTH_03_SU    {select peak from Contracts_CVPSettlement where diversion=3}
define  CLP_SAC289_03_SA    {select peak from Contracts_CVPSettlement where diversion=4}
define  CLP_SAC224_04_NA    {select peak from Contracts_CVPSettlement where diversion=5}
define  CLP_SAC240_05_NA    {select peak from Contracts_CVPSettlement where diversion=6}
define  CLP_SAC178_08N_SA1  {select peak from Contracts_CVPSettlement where diversion=7}
define  CLP_SAC159_08N_SA1  {select peak from Contracts_CVPSettlement where diversion=8}
define  CLP_GCC027_08N_SA2  {select peak from Contracts_CVPSettlement where diversion=9}
define  CLP_SAC159_08S_SA1  {select peak from Contracts_CVPSettlement where diversion=10}
define  CLP_GCC056_08S_SA2  {select peak from Contracts_CVPSettlement where diversion=11}
define  CLP_SAC121_08S_SA3  {select peak from Contracts_CVPSettlement where diversion=12}
define  CLP_SAC109_08S_SA3  {select peak from Contracts_CVPSettlement where diversion=13}
define  CLP_MTC000_09_SA1   {select peak from Contracts_CVPSettlement where diversion=14}
define  CLP_SAC162_09_SA2   {select peak from Contracts_CVPSettlement where diversion=15}
define  CLP_SAC136_18_SA    {select peak from Contracts_CVPSettlement where diversion=16}
define  CLP_SAC122_19_SA    {select peak from Contracts_CVPSettlement where diversion=17}
define  CLP_SAC115_19_SA    {select peak from Contracts_CVPSettlement where diversion=18}
define  CLP_SAC091_19_SA    {select peak from Contracts_CVPSettlement where diversion=19}
define  CLP_SAC083_21_SA    {select peak from Contracts_CVPSettlement where diversion=20}
define  CLP_SAC074_21_SA    {select peak from Contracts_CVPSettlement where diversion=21}
define  CLP_SAC082_22_SA1   {select peak from Contracts_CVPSettlement where diversion=22}
define  CLP_SAC078_22_SA1   {select peak from Contracts_CVPSettlement where diversion=23}
define  CLP_SAC099_19_SA    {select peak from Contracts_CVPSettlement where diversion=24}

! Define CVP Settlement Contract limits for non-peak months
define  CLN_WTPFTH_02_SU    {select nonpeak from Contracts_CVPSettlement where diversion=1}
define  CLN_SAC296_02_SA    {select nonpeak from Contracts_CVPSettlement where diversion=2}
define  CLN_WTPFTH_03_SU    {select nonpeak from Contracts_CVPSettlement where diversion=3}
define  CLN_SAC289_03_SA    {select nonpeak from Contracts_CVPSettlement where diversion=4}
define  CLN_SAC224_04_NA    {select nonpeak from Contracts_CVPSettlement where diversion=5}
define  CLN_SAC240_05_NA    {select nonpeak from Contracts_CVPSettlement where diversion=6}
define  CLN_SAC178_08N_SA1  {select nonpeak from Contracts_CVPSettlement where diversion=7}
define  CLN_SAC159_08N_SA1  {select nonpeak from Contracts_CVPSettlement where diversion=8}
define  CLN_GCC027_08N_SA2  {select nonpeak from Contracts_CVPSettlement where diversion=9}
define  CLN_SAC159_08S_SA1  {select nonpeak from Contracts_CVPSettlement where diversion=10}
define  CLN_GCC056_08S_SA2  {select nonpeak from Contracts_CVPSettlement where diversion=11}
define  CLN_SAC121_08S_SA3  {select nonpeak from Contracts_CVPSettlement where diversion=12}
define  CLN_SAC109_08S_SA3  {select nonpeak from Contracts_CVPSettlement where diversion=13}
define  CLN_MTC000_09_SA1   {select nonpeak from Contracts_CVPSettlement where diversion=14}
define  CLN_SAC162_09_SA2   {select nonpeak from Contracts_CVPSettlement where diversion=15}
define  CLN_SAC136_18_SA    {select nonpeak from Contracts_CVPSettlement where diversion=16}
define  CLN_SAC122_19_SA    {select nonpeak from Contracts_CVPSettlement where diversion=17}
define  CLN_SAC115_19_SA    {select nonpeak from Contracts_CVPSettlement where diversion=18}
define  CLN_SAC091_19_SA    {select nonpeak from Contracts_CVPSettlement where diversion=19}
define  CLN_SAC083_21_SA    {select nonpeak from Contracts_CVPSettlement where diversion=20}
define  CLN_SAC074_21_SA    {select nonpeak from Contracts_CVPSettlement where diversion=21}
define  CLN_SAC082_22_SA1   {select nonpeak from Contracts_CVPSettlement where diversion=22}
define  CLN_SAC078_22_SA1   {select nonpeak from Contracts_CVPSettlement where diversion=23}
define  CLN_SAC099_19_SA    {select nonpeak from Contracts_CVPSettlement where diversion=24}

!  NORTH OF DELTA
!=====================================================================================================
!=====================================================================================================

! AG DEMANDS
! Do not include CLann_STN021_06_PA, CLann_STN026_06_PA,CLann_PTH024_25_PA1
! as allocations are separately calculated.
define anncvpCL_pag_ndv {std kind 'contract-annual' units 'taf'}

define anncvpCL_pag_n { value  ! CVP SOD AG DEMANDS, used in cvpcut_n and cvpmkup_n
         CLann_WTPCSD_02_PA
       +CLann_SAC294_03_PA
       +CLann_CCL005_04_PA1
       +CLann_TCC022_04_PA2
       +CLann_TCC036_07N_PA
       +CLann_TCC081_07S_PA
       +CLann_TCC111_07S_PA
       +CLann_FTR021_16_PA }

goal set_annual_ag_n {anncvpCL_pag_ndv = anncvpCL_pag_n}
 
 
! MI DEMANDS
define CLann_FOLSM_WTPFOL_   {value   7.0}
define CLann_WTPCOL_26S_PU2_ {value   0.0}
define CLann_FOLSM_WTPRSV_   {value  32.0}
define CLann_FSC025_60N_PU_  {value  30.0}
define CLann_FOLSM_WTPSJP_   {value  24.2}
define CLann_FPT013_EBMUD_   {value 133.0}
define CLann_WTPSACVNY_SCWA_ {value  45.0}
define CLann_FOLSM_WTPEDH_   {value 7.550 + 7.50} 

define CLann_FOLSM_PCWA_ {
        case Existing {condition LODflag==0. value 0.}   !TAF No point of diversion under existing conditions
        case Buildout {condition LODflag==1. value 35.0}} !Assume 35 TAF CVP Contract limit under future conditions; POD from Folsom
        
define anncvpCL_pmi_ndv {std kind 'contract-annual' units 'taf'}
define anncvpCL_pmi_n { value
      CLann_WTPCSD_02_PU
      +CLann_WTPBUK_03_SU
      +CLann_WKYTN_02_PU
      +CLann_SHSTA_03_PU1
      +CLann_WTPBLV_03_PU2
      
      +CLann_FOLSM_PCWA_
      +CLann_FOLSM_WTPEDH_
      +CLann_FOLSM_WTPFOL_
      +CLann_FOLSM_WTPSJP_
      +CLann_FSC025_60N_PU_
      +CLann_WTPCOL_26S_PU2_
      +CLann_WTPSACVNY_SCWA_
      +CLann_FOLSM_WTPRSV_
      +CLann_FPT013_EBMUD_} !EBMUD can take no more than 165 TAF in 3 consecutive years

goal set_annual_mi_n {anncvpCL_pmi_ndv = anncvpCL_pmi_n}
 
 
! SETTLEMENT CONTRACT DEMANDS
! Only include diversions from the Sacramento River
define anncvpCL_psc_ndv {std kind 'contract-annual' units 'taf'}
define anncvpCL_psc_n { value      
        CLP_SAC296_02_SA            +CLN_SAC296_02_SA
       +CLP_SAC289_03_SA            +CLN_SAC289_03_SA
       +CLP_WTPFTH_03_SU            +CLN_WTPFTH_03_SU
       +CLP_WTPFTH_02_SU            +CLN_WTPFTH_02_SU
       +CLP_SAC178_08N_SA1          +CLN_SAC178_08N_SA1
       +CLP_SAC159_08N_SA1          +CLN_SAC159_08N_SA1
       +CLP_GCC027_08N_SA2          +CLN_GCC027_08N_SA2
       +CLP_SAC159_08S_SA1          +CLN_SAC159_08S_SA1
       +CLP_GCC056_08S_SA2          +CLN_GCC056_08S_SA2
       +CLP_SAC121_08S_SA3          +CLN_SAC121_08S_SA3
       +CLP_SAC109_08S_SA3          +CLN_SAC109_08S_SA3
       +CLP_MTC000_09_SA1           +CLN_MTC000_09_SA1
       +CLP_SAC162_09_SA2           +CLN_SAC162_09_SA2
       +CLP_SAC136_18_SA            +CLN_SAC136_18_SA
       +CLP_SAC122_19_SA            +CLN_SAC122_19_SA
       +CLP_SAC115_19_SA            +CLN_SAC115_19_SA
       +CLP_SAC099_19_SA            +CLN_SAC099_19_SA  
       +CLP_SAC091_19_SA            +CLN_SAC091_19_SA  
       +CLP_SAC083_21_SA            +CLN_SAC083_21_SA
       +CLP_SAC074_21_SA            +CLN_SAC074_21_SA
       +CLP_SAC082_22_SA1           +CLN_SAC082_22_SA1
       +CLP_SAC078_22_SA1           +CLN_SAC078_22_SA1}

goal set_annual_sc_n {anncvpCL_psc_ndv = anncvpCL_psc_n}

! REFUGE DEMANDS
define anncvpCL_prf_ndv {std kind 'contract-annual' units 'taf'}
define anncvpCL_prf_n {value
          CLann_GCC027_08N_PR1
       + CLann_GCC039_08N_PR2
       + CLann_GCC056_08S_PR
       + CLann_CBD037_08S_PR
       + CLann_JBC002_17N_PR}
       
!       + CLann_SBP028_17S_PR}                       
        
goal set_annual_rf_n {anncvpCL_prf_ndv = anncvpCL_prf_n}
        


!***   TOTAL  NORTH *************************************************************************************
define anncvpCL_tot_n       {value anncvpCL_pag_n + anncvpCL_pmi_n + anncvpCL_psc_n + anncvpCL_prf_n }
define anncvpCL_tot_ndv     {std kind 'contract-annual' units 'taf'}
goal set_anncvpCL_tot_n     {anncvpCL_tot_ndv = anncvpCL_tot_n} 


!  SOUTH OF DELTA
!=====================================================================================================
!=====================================================================================================
!******************* TOTAL YEARLY DEMANDS  ****************************
! This section calculates the ANNUAL CVP SOD demands based on contract values

! AG DEMANDS
define anncvpCL_pag_sdv {std kind 'demand-annual' units 'taf'}
define anncvpCL_pag_s {value  
CL_50_PA1   +    ! Banta Carbona, Westside
CL_71_PA1   +    ! Hospital WD
CL_71_PA2   +    ! West Stanislaus ID
CL_71_PA3   +    ! Kern Canon WD
CL_71_PA4a  +    ! Patterson ID
CL_71_PA4b  +    ! Patterson ID replacement water 
CL_71_PA5   +    ! Del Puerto, Salado, Orestimba, Sunflower
CL_71_PA6   +    ! Davis, Foothill, Mustang, Quinto, Centinella, and Romero
CL_71_PA8   +    ! Byron Bethany (Plainview)
CL_72_PA    +    ! Laguna WD
CL_73_PA1   +    ! San Luis WD North
CL_73_PA2   +    ! Eagle Field, Mercy Springs, Oro Loma
CL_73_PA3   +    ! San Luis WD South, Pacheco, Panoche
CL_90_PA1   +    ! Westlands WD Priority 1 and reassignment water
CL_90_PA2   +    ! Westlands WD Priority 2
CL_91_PA    +    ! CVP contract water
WR_91_PA    +    ! Schedule 2 water
CL_SCVWD_PA  +    ! Santa Clara Valley WD Ag
CL_SBCWD_PA      ! San Benito County WD Ag
}
goal set_annual_ag_s {anncvpCL_pag_sdv = anncvpCL_pag_s}                                              
                                              
! MI DEMANDS
define anncvpCL_pmi_sdv {std kind 'demand-annual' units 'taf'}
define anncvpCL_pmi_s { value
CL_50_PUa   +    ! City of Tracy CVP MI Reliability
CL_50_PUc   +    ! City of Tracy CVP Ag Reliability (assignment from BCID and WSID) 
CL_71_PU1   +    ! Musco Olive Products
CL_71_PU2   +    ! VA Cemetary
CL_90_PUa   +    ! Avenal, Coalinga, Huron  
CL_90_PUb   +    ! Avenal, Coalinga, Huron (3taf water right)
CL_SCVWD_PU +    ! Santa Clara Valley WD MI
CL_SBCWD_PU     ! San Benito County WD MI
}
goal set_annual_mi_s {anncvpCL_pmi_sdv = anncvpCL_pmi_s}        
        
! EXCHANGE DEMANDS
define anncvpCL_pex_sdv {std kind 'demand-annual' units 'taf'}
define anncvpCL_pex_s { value
CL_64_XA    +    ! Columbia Canal Company Exchange Contractors
CL_72_XA1   +    ! San Luis Canal Co Exchange Contractors
CL_72_XA2   +    ! Central California ID South Exchange Contractors
CL_72_XA3   +    ! Central California ID North Exchange Contractors
CL_73_XA         ! Firebaugh Exchange Contractors
}
goal set_annual_ex_s {anncvpCL_pex_sdv = anncvpCL_pex_s}        
                                      
! REFUGE DEMANDS
define anncvpCL_prf_s { value
CL_72_PR1   +    ! Volta WA
CL_72_PR2   +    ! Kesterson, Freitas, & Blue Goose units of San Luis NWR, China Island unit of North Grassland
CL_72_PR3   +    ! West Bear Ck and San Luis units of San Luis NWR
CL_72_PR4   +    ! Los Banos WA, Salt Slouth and Gadwall units of North Grassland
CL_72_PR5   +    ! Grassland WD North
CL_72_PR6   +    ! Grassland WD South
CL_91_PR    +    ! Mendota WA
CL_D_CAA239_CVPRF_PRF      ! Kern NWR, Pixley NWR
}                                      

Define anncvpCL_prf_sdv {alias anncvpCL_prf_s kind 'demand-annual' units 'taf'}  

! LOSSES
define anncvpCL_pls_sdv {std kind 'demand-annual' units 'taf'}
define anncvpCL_pls_s {   
       case octBgnWY {  ! special case for first wateryear, Sum Oct-Sep
       condition month == OCT .and. wateryear == bgnWY
       sum(i=0,11,1) (SG_DMC_UPPER(i) + SG_DMC_LOWER(i) + 
                      SG_R3_CVP(i) + SG_R4_CVP(i) + 
                      SG_R5_CVP(i) + SG_R6_CVP(i) + 
                      SG_R7_CVP(i))*cfs_taf(i)}
       case MarEndWY {  ! special case for last wateryear, Sum Oct-Sep
       condition month == MAR .and. wateryear == EndWY
       sum(i=prevOCT,SEP-month,1) (SG_DMC_UPPER(i) + SG_DMC_LOWER(i) + 
                                   SG_R3_CVP(i) + SG_R4_CVP(i) + 
                                   SG_R5_CVP(i) + SG_R6_CVP(i) + 
                                   SG_R7_CVP(i))*cfs_taf(i)}

       case March { ! March for wateryears bgnWY - year before EndWY
       condition month == MAR .and. wateryear < EndWY
       sum(i=0,11,1) (SG_DMC_UPPER(i) + SG_DMC_LOWER(i) + 
                      SG_R3_CVP(i) + SG_R4_CVP(i) + 
                      SG_R5_CVP(i) + SG_R6_CVP(i) + 
                      SG_R7_CVP(i))*cfs_taf(i)}

       case Rest { 
       condition always
       value anncvpCL_pls_sdv(-1) }

        }
goal set_annual_ls_s {anncvpCL_pls_sdv = anncvpCL_pls_s}

!******************* TOTAL MONTHLY DEMANDS  ****************************
! Add up the total monthly contract limits - computed elsewhere as the 
! annual contract amount multiplied by a monthly distribution

define dem_totcvps_pag {value 
        CLM_50_PA1   +    
        CLM_71_PA1   +    
        CLM_71_PA2   +    
        CLM_71_PA3   +    
        CLM_71_PA4a  +    
        CLM_71_PA4b  +    
        CLM_71_PA5   +    
        CLM_71_PA6   +    
        CLM_71_PA8   +    
        CLM_72_PA    +    
        CLM_73_PA1   +    
        CLM_73_PA2   +    
        CLM_73_PA3   +    
        CLM_90_PA1   +    
        CLM_90_PA2   +    
        CLM_91_PA    +    
        CLM_SCVWD_PA +
        CLM_SBCWD_PA +
        WRM_91_PA      }

define dem_totcvps_pmi {value 
        CLM_50_PUa   +    
        CLM_50_PUb   +    
        CLM_71_PU1   +    
        CLM_71_PU2   +    
        CLM_90_PUa    +    
        CLM_90_PUb    +
        CLM_SCVWD_PU +
        CLM_SBCWD_PU }    

define dem_totcvps_pex {value
        CLM_64_XA  +
        CLM_72_XA1 +
        CLM_72_XA2 +
        CLM_72_XA3 +
        CLM_73_XA  }
        
define dem_totcvps_prf {value
        CLM_72_PR1 +
        CLM_72_PR2 +
        CLM_72_PR3 +
        CLM_72_PR4 +
        CLM_72_PR5 +
        CLM_72_PR6 +
        CLM_91_PR  +
        CLM_D_CAA239_CVPRF_prf}
        
define dem_totcvps_pls {value (SG_DMC_UPPER + SG_DMC_LOWER + 
                               SG_R3_CVP + SG_R4_CVP + SG_R5_CVP + 
                               SG_R6_CVP + SG_R7_CVP) * cfs_taf }

!***   TOTAL  SOUTH ************************************************************************************
define anncvpCL_tot_s   {value anncvpCL_pag_s + anncvpCL_pmi_s + anncvpCL_pex_s + anncvpCL_prf_s + anncvpCL_pls_s }
define anncvpCL_tot_sdv {std kind 'contract-annual' units 'taf'}
goal set_anncvpCL_tot_s {anncvpCL_tot_sdv = anncvpCL_tot_s} 

!   TOTAL SYSTEM
!=======================================================================================================
!=======================================================================================================

define anncvpCL_pag_sys {value anncvpCL_pag_n + anncvpCL_pag_s}
define anncvpCL_pmi_sys {value anncvpCL_pmi_n + anncvpCL_pmi_s}
define anncvpCL_pex_sys {value anncvpCL_pex_s}
define anncvpCL_psc_sys {value anncvpCL_psc_n}
define anncvpCL_prf_sys {value anncvpCL_prf_n + anncvpCL_prf_s}
define anncvpCL_pls_sys {value anncvpCL_pls_s}

define anncvpCL_tot_sys {value anncvpCL_tot_n + anncvpCL_tot_s}
define anncvpCL_sysdv   {std kind 'contract-annual' units 'taf'}
goal set_anncvpCL_sysdv {anncvpCL_sysdv = anncvpCL_tot_sys} 

!****  Debugging ******
define dem_totcvps_pls_ {alias dem_totcvps_pls kind 'debug-taf' units 'taf'}
define dem_totcvps_prf_ {alias dem_totcvps_prf kind 'debug-taf' units 'taf'}
define dem_totcvps_pex_ {alias dem_totcvps_pex kind 'debug-taf' units 'taf'}
define dem_totcvps_pmi_ {alias dem_totcvps_pmi kind 'debug-taf' units 'taf'} 
define dem_totcvps_pag_ {alias dem_totcvps_pag kind 'debug-taf' units 'taf'} 


