! Delta Operations and Constraints
! This is the main file which 'includes' all Delta Operations and Constraints code
! R. Wilbur 9/20/00

! Other Delta related items
include 'NBA\NBA.wresl'
include 'riovista\riovista.wresl'

! Contains files for implementation of Artifical Neural Network's for salinity control.
include 'Ann\gmodel-null.wresl'
include 'Ann\Ann_wyt_D1641.wresl'
include 'Ann\AnnCommon2.wresl'

!These files establish the standards and parameters for each station:
include 'Ann\JerseyPoint_data.wresl'
include 'Ann\RockSlough_data.wresl'
include 'Ann\Emmaton_data.wresl'
include 'Ann\Collins_data.wresl'
include 'Ann\LosVaqueros_data.wresl'
include 'Ann\MiddleRiver_data.wresl'
include 'Ann\Victoria_intake_data.wresl'
!include 'Ann\CVP_intake_data.wresl'        !not yet available in 7inp ANN
!include 'Ann\CCFB_data.wresl'              !training inadequate - should not be used in 7inp ANN
include 'Ann\CCFB_intake_data.wresl'

include 'Ann\ExportEstimate2.wresl'

!These files change delta outflow to reflect each station:
include 'Ann\JerseyPoint_est.wresl'
include 'Ann\RockSlough_est.wresl'
include 'Ann\Emmaton_est.wresl'
include 'Ann\Collins_est.wresl'
include 'Ann\AnnSacFlow.wresl'

!These files place Sac-Export constraints for each station:
include 'Ann\JerseyPoint_constrain.wresl'
include 'Ann\RockSlough_constrain.wresl'
include 'Ann\Emmaton_constrain.wresl'
include 'Ann\Collins_constrain.wresl'
include 'Ann\NegCarriageOpsLimit.wresl'

!These files calculate additional output for analysis:
include 'Ann\JerseyPoint_output.wresl'
include 'Ann\RockSlough_output.wresl'
include 'Ann\Emmaton_output.wresl'
include 'Ann\Collins_output.wresl'

! MRDO
include 'mrdo\mrdo_ANN.wresl'
!include 'mrdo\Salinity\Gmodel\ANN-Gmodel.wresl'

!Tie ANN constraints to outflow for proper coa balance
include 'Ann\ANN_COA_MRDO.wresl'

! Other Delta related items
include 'SpecProjects\SpecProjects.wresl'
