define IYPOS_DV {alias IYPOS kind 'test' units 'none'}
define IMPOS_DV {alias IMPOS kind 'test' units 'none'}
define IYEAR_DV {alias IYEAR kind 'test' units 'none'}
define IM_DV {alias IM kind 'test' units 'none'}
define IFREQOD_1_DV {alias IFREQOD_1 kind 'test' units 'none'}
define IFREQ1_1_DV {alias IFREQ1_1 kind 'test' units 'none'}
define IFREQ2_1_DV {alias IFREQ2_1 kind 'test' units 'none'}
define IFREQ3_1_DV {alias IFREQ3_1 kind 'test' units 'none'}
define IFREQ4_1_DV {alias IFREQ4_1 kind 'test' units 'none'}
define IFREQ5_1_DV {alias IFREQ5_1 kind 'test' units 'none'}
define IFREQOD_2_DV {alias IFREQOD_2 kind 'test' units 'none'}
define IFREQ1_2_DV {alias IFREQ1_2 kind 'test' units 'none'}
define IFREQ2_2_DV {alias IFREQ2_2 kind 'test' units 'none'}
define IFREQ3_2_DV {alias IFREQ3_2 kind 'test' units 'none'}
define IFREQ4_2_DV {alias IFREQ4_2 kind 'test' units 'none'}
define IFREQ5_2_DV {alias IFREQ5_2 kind 'test' units 'none'}
