!WRESL for distributing deliveries for use with SWP Rule Curve determination
!SWPDELIV_RULECV

define swpdem_apr {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=APR}
define swpdemfinal_apr {value swp_perdel * swpdem_apr}

define swpdem_may {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=MAY}
define swpdemfinal_may {value swp_perdel * swpdem_may}

define swpdem_jun {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=jun}
define swpdemfinal_jun {value swp_perdel * swpdem_jun}

define swpdem_jul {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=jul}
define swpdemfinal_jul {value swp_perdel * swpdem_jul}

define swpdem_aug {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=aug}
define swpdemfinal_aug {value swp_perdel * swpdem_aug}

define swpdem_sep {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=sep}
define swpdemfinal_sep {value swp_perdel * swpdem_sep}

define swpdem_oct {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=oct}
define swpdemfinal_oct {value swp_perdel * swpdem_oct}

define swpdem_nov {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=nov}
define swpdemfinal_nov {value swp_perdel * swpdem_nov}

define swpdem_dec {select demand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=dec}
define swpdemfinal_dec {value swp_perdel * swpdem_dec}

!For new rule curve test
define swpremdem_apr {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=apr}
define swpremdemfinal_apr {value swp_perdel * swpremdem_apr}

define swpremdem_may {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=MAY}
define swpremdemfinal_may {value swp_perdel * swpremdem_may}

define swpremdem_jun {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=jun}
define swpremdemfinal_jun {value swp_perdel * swpremdem_jun}

define swpremdem_jul {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=jul}
define swpremdemfinal_jul {value swp_perdel * swpremdem_jul}

define swpremdem_aug {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=aug}
define swpremdemfinal_aug {value swp_perdel * swpremdem_aug}

define swpremdem_sep {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=dec}
define swpremdemfinal_sep {value swp_perdel * swpremdem_sep}

define swpremdem_oct {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=oct}
define swpremdemfinal_oct {value swp_perdel * swpremdem_oct}

define swpremdem_nov {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=nov}
define swpremdemfinal_nov {value swp_perdel * swpremdem_nov}

define swpremdem_dec {select remaindemand from swp_3pattern_SLRule given percent=swp_demprofile use linear where month=dec}
define swpremdemfinal_dec {value swp_perdel * swpremdem_dec}
