/*
File Name: arcs-channels.wresl
CalSim 3.0 System File

Purpose:


Naming takes the following form:
C_{FLOW'S ORIGIN NODE}

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LKVLY  {std kind 'CHANNEL' units 'CFS'}
define C_FOLSM  {std kind 'CHANNEL' units 'CFS'}    
define C_NTOMA  {std kind 'CHANNEL' units 'CFS'} !define C_NTOMA_NCF {lower 0 upper 7071*taf_cfs kind 'CHANNEL' units 'CFS'} !in constraints-FloodSpill.wresl !@jmg 2017v13
define SQNB {alias C_NTOMA*cfs_taf kind 'CHANNEL' units 'TAF'}

define C_AMR022 {std kind 'CHANNEL' units 'CFS'}
define C_AMR020 {std kind 'CHANNEL' units 'CFS'}    
define C_AMR017 {std kind 'CHANNEL' units 'CFS'}    
define C_AMR015 {std kind 'CHANNEL' units 'CFS'}    
define C_AMR009 {std kind 'CHANNEL' units 'CFS'}        
define C_AMR007 {std kind 'CHANNEL' units 'CFS'}
define C_AMR006 {std kind 'CHANNEL' units 'CFS'}
define C_AMR004 {std kind 'CHANNEL' units 'CFS'}        
define C_ABT002 {std kind 'CHANNEL' units 'CFS'}

define C_EMD001 {std kind 'CHANNEL' units 'CFS'}
define C_EMD007 {std kind 'CHANNEL' units 'CFS'}
!define C_SCR002 {std kind 'CHANNEL' units 'CFS'}
define C_DCK012 {std kind 'CHANNEL' units 'CFS'}
!define C_CBC000 {std kind 'CHANNEL' units 'CFS'}

define C_NFA016 {std kind 'CHANNEL' units 'CFS'}
define C_NFA011 {std kind 'CHANNEL' units 'CFS'}
define C_SFA011 {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ANT011 {std kind 'CHANNEL' units 'CFS'}
define C_ANT010 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Auburn Ravine & Cross Channel   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Auburn Ravine
define C_ABN027 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN026 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN024 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN014 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN010 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_ABN006 {std kind 'CHANNEL' units 'CFS'}
define C_ABN000 {std kind 'CHANNEL' units 'CFS'}
define C_CCK007 {std kind 'CHANNEL' units 'CFS'}
define C_CCK038 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CCK036 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CCK022 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CRC002 {std kind 'CHANNEL' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Barker and Cache Sloughs    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CSL005     {std kind 'CHANNEL' units 'CFS'}
define C_CSL004B    {std kind 'CHANNEL' units 'CFS'}
define C_CSL004A    {lower unbounded upper unbounded kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Battle Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BTL006 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear Creek North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BCN005 {std kind 'CHANNEL' units 'CFS'}
define C_BCN010 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River, Lower Boardman, Wise and South Canals    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_LBC001 {lower 0 upper 40 kind 'CHANNEL' units 'CFS'} !Assume initial capacity is 40 cfs. PCWA are upgrading the canal - capacity needs to be checked with the agency.
!define C_LBC010 {lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC030 {lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC031 {lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC032 {lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC038 {lower 0 upper 40 kind 'CHANNEL' units 'CFS'}
define C_LBC040 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LBC043 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LBC047 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_LBC049 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BEC000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BEC021 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BEC022 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BEC024 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE006 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_WSE008 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH003 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH004 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH005 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_STH007 {lower 0 upper 310.0 kind 'CHANNEL' units 'CFS'}
define C_MRM001 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_SCR002 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_BRR050 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
!define C_BRR049 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CMBIE  {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR031 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR028 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_BRR023 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CBC000 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'}
define C_CMPFW  {std kind 'CHANNEL' units 'CFS'}
define C_BRR017 {std kind 'CHANNEL' units 'CFS'}
define C_BRR011 {std kind 'CHANNEL' units 'CFS'}    
define C_BRR004 {std kind 'CHANNEL' units 'CFS'}

define C_WLF013 {lower 0 upper 99999 kind 'CHANNEL' units 'CFS'} !Upstream reaches simulated in UpperYubaBear module

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Big Chico Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BCC014 {std kind 'CHANNEL' units 'CFS'}
define C_BCC012 {std kind 'CHANNEL' units 'CFS'}    
define C_BCC006 {std kind 'CHANNEL' units 'CFS'}    
define C_BCC004 {std kind 'CHANNEL' units 'CFS'}    

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Briggs-West Gridley Drain and Cherokee Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  C_BGD000    {std kind 'CHANNEL' units 'CFS'}
define  C_CRK005    {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek / Butte Slough      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BTC060 {std kind 'CHANNEL' units 'CFS'}
define C_BTC048 {std kind 'CHANNEL' units 'CFS'}    
define C_BTC045 {std kind 'CHANNEL' units 'CFS'}
define C_BTC043 {std kind 'CHANNEL' units 'CFS'}
define C_BTC041 {std kind 'CHANNEL' units 'CFS'}
define C_BTC036 {std kind 'CHANNEL' units 'CFS'}    
define C_BTC032 {std kind 'CHANNEL' units 'CFS'}
define C_BTC029 {std kind 'CHANNEL' units 'CFS'}    
define C_BTC024 {std kind 'CHANNEL' units 'CFS'}    
define C_BTC018 {std kind 'CHANNEL' units 'CFS'}
define C_BTC017 {std kind 'CHANNEL' units 'CFS'}
define C_BTC016 {std kind 'CHANNEL' units 'CFS'}
define C_BTC015 {std kind 'CHANNEL' units 'CFS'}
define C_BTC012 {std kind 'CHANNEL' units 'CFS'}    
define C_BTC007 {std kind 'CHANNEL' units 'CFS'}    
define C_BTC003 {std kind 'CHANNEL' units 'CFS'}
define C_BSL001a    {std kind 'CHANNEL' units 'CFS'} !Reduced from 99999 to 1500 cfs on 4-26-11 and from 1500 to 250 cfs on 2-21-12
define C_BSL001b    {std kind 'CHANNEL' units 'CFS'}
define C_BSL004 {std kind 'CHANNEL' units 'CFS'}
define C_RFS17      {std kind 'CHANNEL' units 'CFS'}        

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CLRLK  {std kind 'CHANNEL' units 'CFS'}
define C_CCH083 {std kind 'CHANNEL' units 'CFS'}
define C_CCH075 {std kind 'CHANNEL' units 'CFS'}
define C_CCH058 {std kind 'CHANNEL' units 'CFS'}
define C_CCH053 {std kind 'CHANNEL' units 'CFS'}
define C_CCH052 {std kind 'CHANNEL' units 'CFS'}
define C_CCH032 {std kind 'CHANNEL' units 'CFS'}
define C_CCH030 {std kind 'CHANNEL' units 'CFS'}    
define C_CCH023 {std kind 'CHANNEL' units 'CFS'}    
define C_CCH017 {std kind 'CHANNEL' units 'CFS'}    
define C_CCH012 {std kind 'CHANNEL' units 'CFS'}
define C_CCH006 {std kind 'CHANNEL' units 'CFS'}
define C_CCH003 {std kind 'CHANNEL' units 'CFS'}
!North Fork Cache Creek
define C_INDVL  {std kind 'CHANNEL' units 'CFS'}
define C_NFC013 {std kind 'CHANNEL' units 'CFS'} 
define C_NFC005 {std kind 'CHANNEL' units 'CFS'}
!Bear Creek
define C_BRC003 {std kind 'CHANNEL' units 'CFS'}
define C_BRC002 {std kind 'CHANNEL' units 'CFS'}

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Clear Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_WKYTN  {std kind 'CHANNEL' units 'CFS'} !define C_WKYTN {lower 0 upper 3000 kind 'CHANNEL' units 'CFS'} !see C_WKYTN_NCF in constraints-FloodSpill.wresl !@jmg 2017v13
define C_CLR011 {std kind 'CHANNEL' units 'CFS'}    
define C_CLR009 {std kind 'CHANNEL' units 'CFS'}    
define C_CLR025 {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CBD055 {std kind 'CHANNEL' units 'CFS'}    
define C_CBD052 {std kind 'CHANNEL' units 'CFS'}    
define C_CBD050 {std kind 'CHANNEL' units 'CFS'}

define C_CBD049 {std kind 'CHANNEL' units 'CFS'} 
define C_CBD044 {std kind 'CHANNEL' units 'CFS'} 
define C_CBD041 {std kind 'CHANNEL' units 'CFS'} 
define C_CBD038 {std kind 'CHANNEL' units 'CFS'} 
define C_CBD037 {std kind 'CHANNEL' units 'CFS'} 
define C_CBD031 {std kind 'CHANNEL' units 'CFS'}
define C_CBD028 {std kind 'CHANNEL' units 'CFS'}
define C_CBD023 {std kind 'CHANNEL' units 'CFS'}
define C_CBD018 {std kind 'CHANNEL' units 'CFS'}
define C_CBD012 {std kind 'CHANNEL' units 'CFS'}
define C_CBD005 {std kind 'CHANNEL' units 'CFS'} 
define C_CBD001 {std kind 'CHANNEL' units 'CFS'} 
define C_CBD000 {std kind 'CHANNEL' units 'CFS'} 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Contra Costa Canal  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_CCC004 {std kind 'CHANNEL' units 'CFS'}    
!define C_CCC007 {std kind 'CHANNEL' units 'CFS'}
define C_ORP000 {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cottonwood Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SCW008 {std kind 'CHANNEL' units 'CFS'}    
define C_CWD018 {std kind 'CHANNEL' units 'CFS'}    
define C_CWD009 {std kind 'CHANNEL' units 'CFS'}    
define C_CWD004 {std kind 'CHANNEL' units 'CFS'}
define C_CWD003 {std kind 'CHANNEL' units 'CFS'}

define C_CWD013 {std kind 'CHANNEL' units 'CFS'}
define C_CWD022 {std kind 'CHANNEL' units 'CFS'}
define C_NCW001 {std kind 'CHANNEL' units 'CFS'}
define C_MCW003 {std kind 'CHANNEL' units 'CFS'}
define C_SCW004 {std kind 'CHANNEL' units 'CFS'}
define C_SCW020 {std kind 'CHANNEL' units 'CFS'}
define C_SCW025 {std kind 'CHANNEL' units 'CFS'}
define C_STC008 {std kind 'CHANNEL' units 'CFS'}
define C_STC010 {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cow Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_COW014 {std kind 'CHANNEL' units 'CFS'}
define C_COW007 {std kind 'CHANNEL' units 'CFS'}
define C_COW003 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DRC012 {std kind 'CHANNEL' units 'CFS'}
define C_DRC010 {std kind 'CHANNEL' units 'CFS'}    
define C_DRC005 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deere Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Dry Creek / Hutchison Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_DHC001     {std kind 'CHANNEL' units 'CFS'}
define C_DHC021     {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! East Bay Aqueduct   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_EBA000    {std kind 'CHANNEL' units 'CFS'}    


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Edgar Slough    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ESL008 {std kind 'CHANNEL' units 'CFS'}
define C_ESL010 {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ELD027 {std kind 'CHANNEL' units 'CFS'}    
define C_ELD022 {std kind 'CHANNEL' units 'CFS'}    
define C_ELD017 {std kind 'CHANNEL' units 'CFS'}    
define C_ELD012 {std kind 'CHANNEL' units 'CFS'}    
define C_ELD005 {std kind 'CHANNEL' units 'CFS'}    


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_FTR074 {std kind 'CHANNEL' units 'CFS'}        
define C_OROVL  {std kind 'CHANNEL' units 'CFS'}!define C_OROVL_NCF {lower 0 upper RelCap_OROVL kind 'CHANNEL' units 'CFS'} !in constraint-FloodSpill !@jmg 2017v13
define C_FTR072 {std kind 'CHANNEL' units 'CFS'}
define C_FTR068 {std kind 'CHANNEL' units 'CFS'}
define C_FTR067 {std kind 'CHANNEL' units 'CFS'}
define C_THRMA  {std kind 'CHANNEL' units 'CFS'}
define C_TAB000 {std kind 'CHANNEL' units 'CFS'}
define C_FTR063 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR059 {std kind 'CHANNEL' units 'CFS'}
define SQOR {alias C_FTR059*cfs_taf kind 'CHANNEL' units 'TAF'}
define C_FTR053 {std kind 'CHANNEL' units 'CFS'}
define C_FTR051 {std kind 'CHANNEL' units 'CFS'}
define C_FTR048 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR045 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR039 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR036 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR031 {std kind 'CHANNEL' units 'CFS'}
define C_FTR030 {std kind 'CHANNEL' units 'CFS'}
define C_FTR029 {std kind 'CHANNEL' units 'CFS'}
define C_FTR028 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR025 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR021 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR018 {std kind 'CHANNEL' units 'CFS'}       
define C_FTR016 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR014 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR012 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR008 {std kind 'CHANNEL' units 'CFS'}   
define C_FTR003 {std kind 'CHANNEL' units 'CFS'}   

define C_KRT000  {std kind 'CHANNEL' units 'CFS'}

define  C_JBC000    {std kind 'CHANNEL' units 'CFS'}
define  C_JBC002    {std kind 'CHANNEL' units 'CFS'}
define  C_JBC004    {std kind 'CHANNEL' units 'CFS'}
define  C_JBC008    {std kind 'CHANNEL' units 'CFS'}
define  C_THRMF     {lower 0 upper 17400 kind 'CHANNEL' units 'CFS'}    !17400cfs Capacity of Thermalito Powerplant in generating mode (Source: SWP Data Handbook)
define  C_RFS13     {std kind 'CHANNEL' units 'CFS'}    
define  C_WEC000    {std kind 'CHANNEL' units 'CFS'}
define  C_RVC000    {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  C_FSC003    {std kind 'CHANNEL' units 'CFS'}
define  C_FSC013    {std kind 'CHANNEL' units 'CFS'}
define  C_FSC015    {std kind 'CHANNEL' units 'CFS'}
define  C_FSC025    {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Dry Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MERLC  {std kind 'CHANNEL' units 'CFS'}
define C_FDC006 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Glenn-Colusa Canal  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_GCC007 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC010 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC015 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC022 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC027 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC032 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC036 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC039 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC042 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC046 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC050 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC056 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC060 {std kind 'CHANNEL' units 'CFS'}    
define C_GCC065 {std kind 'CHANNEL' units 'CFS'}    


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Honcut Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_HON004 {std kind 'CHANNEL' units 'CFS'}
define C_HON021 {std kind 'CHANNEL' units 'CFS'}

/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Isolated Facility   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_ISF001_OMR027  {std kind 'CHANNEL' units 'CFS'}
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Jack Slough !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_JCK002 {std kind 'CHANNEL' units 'CFS'}    


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Knights Landing Ridgecut    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_KLR005 {std kind 'CHANNEL' units 'CFS'}
define C_KLR006 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Little Dry Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LDC029 {std kind 'CHANNEL' units 'CFS'}
define C_LDC021 {std kind 'CHANNEL' units 'CFS'}
define C_LDC007 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Little Chico Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LCC038 {std kind 'CHANNEL' units 'CFS'}
define C_LCC029 {std kind 'CHANNEL' units 'CFS'}
define C_LCC026 {std kind 'CHANNEL' units 'CFS'}
define C_LCC024 {std kind 'CHANNEL' units 'CFS'}
define C_LCC016 {std kind 'CHANNEL' units 'CFS'}


/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Los Vaquerous       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_LOSVQ  {std kind 'CHANNEL' units 'CFS'}
define C_LVP007 {std kind 'CHANNEL' units 'CFS'}
define C_TRNSF  {std kind 'CHANNEL' units 'CFS'}

!@jmg 2017.06.23 - commenting out here and moving to SystemTables_SJREast\arcs-Channels

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Marsh Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MSH015 {std kind 'CHANNEL' units 'CFS'}
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MLC006 {std kind 'CHANNEL' units 'CFS'}
define C_MLC004 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Minor Northeast Streams     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_MNS000 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Morman Ravine   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_MRM001     {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! North Bay Aqueduct  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_NBA009     {std kind 'CHANNEL' units 'CFS'}
define C_NBA011     {std kind 'CHANNEL' units 'CFS'}
define C_NBA021     {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Paynes Creek        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PYN001 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PTH070      {std kind 'CHANNEL' units 'CFS'}
define C_BRYSA      {std kind 'CHANNEL' units 'CFS'}
define C_PTH030 {std kind 'CHANNEL' units 'CFS'}    
define C_PTH024 {std kind 'CHANNEL' units 'CFS'}    
define C_PTH021 {std kind 'CHANNEL' units 'CFS'}    
define C_PTH020 {std kind 'CHANNEL' units 'CFS'}    
define C_PTH015 {std kind 'CHANNEL' units 'CFS'}    
define C_PTH011 {std kind 'CHANNEL' units 'CFS'}    
define C_PTH007 {std kind 'CHANNEL' units 'CFS'}    


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah South Canal   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_PSC003 {std kind 'CHANNEL' units 'CFS'}
define C_PSC006 {std kind 'CHANNEL' units 'CFS'}
define C_PSC013 {std kind 'CHANNEL' units 'CFS'}
define C_PSC015 {std kind 'CHANNEL' units 'CFS'}    
define C_PSC017 {std kind 'CHANNEL' units 'CFS'}
define C_PSC020 {std kind 'CHANNEL' units 'CFS'}
define C_PSC024 {std kind 'CHANNEL' units 'CFS'}    
define C_PSC033 {std kind 'CHANNEL' units 'CFS'}    

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_CCT011 {std kind 'CHANNEL' units 'CFS'}
define C_SPT003 {std kind 'CHANNEL' units 'CFS'}
define C_SHSTA  {std kind 'CHANNEL' units 'CFS'}    
define C_KSWCK  {std kind 'CHANNEL' units 'CFS'}
define SQKS {alias C_KSWCK*cfs_taf kind 'CHANNEL' units 'TAF'}
define C_SAC301 {std kind 'CHANNEL' units 'CFS'}
define C_SAC299 {std kind 'CHANNEL' units 'CFS'}
define C_SAC296 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC294 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC289 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC287 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC281 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC277 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC275 {std kind 'CHANNEL' units 'CFS'}
define C_SAC273 {std kind 'CHANNEL' units 'CFS'}
define C_SAC271 {std kind 'CHANNEL' units 'CFS'}
define C_SAC269 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC265 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC259 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC257 {std kind 'CHANNEL' units 'CFS'}
define C_SAC254 {std kind 'CHANNEL' units 'CFS'}
define C_SAC250 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC247 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC240 {std kind 'CHANNEL' units 'CFS'}
define C_SAC232 {std kind 'CHANNEL' units 'CFS'}
define C_SAC229 {std kind 'CHANNEL' units 'CFS'}
define C_SAC228 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC224 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC218 {std kind 'CHANNEL' units 'CFS'}
define C_SAC217 {std kind 'CHANNEL' units 'CFS'}
define C_SAC214 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC207 {std kind 'CHANNEL' units 'CFS'}
define C_SAC201 {std kind 'CHANNEL' units 'CFS'}
define C_SAC196 {std kind 'CHANNEL' units 'CFS'}
define C_SAC195 {std kind 'CHANNEL' units 'CFS'}
define C_SAC193 {std kind 'CHANNEL' units 'CFS'}
define C_SAC188 {std kind 'CHANNEL' units 'CFS'}
define C_SAC185 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC182 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC178 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC174 {std kind 'CHANNEL' units 'CFS'}
define C_SAC169 {std kind 'CHANNEL' units 'CFS'}
define C_SAC168 {std kind 'CHANNEL' units 'CFS'}
define C_SAC162 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC159 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC154 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC148 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC146 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC141 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC136 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC134 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC129 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC122 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC121 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC120 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC115 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC109 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC106 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC099 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC097 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC093 {std kind 'CHANNEL' units 'CFS'}    
define C_SAC092 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC091 {std kind 'CHANNEL' units 'CFS'} 
define C_SAC085 {std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 230000 kind 'CHANNEL' units 'CFS'}  !mega flood C_SAC085> ???   Z.Q. Chen 3/15/2017 !@jmg 2017v13
define C_SAC083 {std kind 'CHANNEL' units 'CFS'}
define C_SAC082 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC081 {std kind 'CHANNEL' units 'CFS'}
define C_SAC078 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC077 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC075 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC074 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC066 {std kind 'CHANNEL' units 'CFS'}
define C_SAC065 {std kind 'CHANNEL' units 'CFS'}
define C_SAC064 {std kind 'CHANNEL' units 'CFS'}
define C_SAC063 {std kind 'CHANNEL' units 'CFS'}! {lower 0 upper 110000 kind 'CHANNEL' units 'CFS'} ! mega flood c_emd001+C_AMR004 > ???  !@jmg 2017v13
define C_SAC062 {std kind 'CHANNEL' units 'CFS'}
define C_SAC061 {std kind 'CHANNEL' units 'CFS'}
define C_SAC057 {std kind 'CHANNEL' units 'CFS'}
define C_SAC053 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC050 {std kind 'CHANNEL' units 'CFS'}   
define C_SAC049 {std kind 'CHANNEL' units 'CFS'}   
define SQFP {alias C_SAC049*cfs_taf kind 'CHANNEL' units 'TAF'}
define C_SAC048 {std kind 'CHANNEL' units 'CFS'}   
!define C_SAC041 {std kind 'CHANNEL' units 'CFS'}   
!define C_SAC036 {std kind 'CHANNEL' units 'CFS'}
!define C_SAC030 {std kind 'CHANNEL' units 'CFS'}
!define C_SAC029A    {std kind 'CHANNEL' units 'CFS'}
!define C_SAC029B    {std kind 'CHANNEL' units 'CFS'}   !@jmg 2017.06.27 - in EastsideStreams
!define C_SAC022 {std kind 'CHANNEL' units 'CFS'}
!define C_SAC017 {std kind 'CHANNEL' units 'CFS'}
!define C_SAC011 {std kind 'CHANNEL' units 'CFS'}
!define C_SAC007 {std kind 'CHANNEL' units 'CFS'}
!define C_SAC003 {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define C_SAC000_ADD {std kind 'CHANNEL' units 'CFS'}
!define C_SAC000_MIN {std kind 'CHANNEL' units 'CFS'}
!define C_CHIPPS     {std kind 'CHANNEL' units 'CFS'}
!define C_CHCGO      {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_SBP031 {std kind 'CHANNEL' units 'CFS'}   
define C_SBP028 {std kind 'CHANNEL' units 'CFS'}   
define C_SBP024 {std kind 'CHANNEL' units 'CFS'}   
define C_SBP021 {std kind 'CHANNEL' units 'CFS'}   
define C_SBP018 {std kind 'CHANNEL' units 'CFS'}   
define C_SBP014 {std kind 'CHANNEL' units 'CFS'}   
define C_SBP012 {std kind 'CHANNEL' units 'CFS'}
define C_RD1500 {std kind 'CHANNEL' units 'CFS'}
define C_SSL001 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_BLKBT      {std kind 'CHANNEL' units 'CFS'}    
define C_EPARK      {std kind 'CHANNEL' units 'CFS'}    
define C_SGRGE  {std kind 'CHANNEL' units 'CFS'}
define C_STN026 {std kind 'CHANNEL' units 'CFS'}    
define C_STN021 {std kind 'CHANNEL' units 'CFS'}    
define C_STN014 {std kind 'CHANNEL' units 'CFS'}    
define C_STN009 {std kind 'CHANNEL' units 'CFS'}    
define C_STN004 {std kind 'CHANNEL' units 'CFS'}    


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tehama-Colusa Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_TCC085 {std kind 'CHANNEL' units 'CFS'} 
define C_TCC081 {std kind 'CHANNEL' units 'CFS'} 
define C_TCC066 {std kind 'CHANNEL' units 'CFS'} 
define C_TCC062 {std kind 'CHANNEL' units 'CFS'} 
define C_TCC036 {std kind 'CHANNEL' units 'CFS'}
define C_TCC031 {std kind 'CHANNEL' units 'CFS'} 
define C_TCC022 {std kind 'CHANNEL' units 'CFS'} 
define C_TCC001 {std kind 'CHANNEL' units 'CFS'} 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_THM028 {std kind 'CHANNEL' units 'CFS'}
define C_THM026 {std kind 'CHANNEL' units 'CFS'}    
define C_THM021 {std kind 'CHANNEL' units 'CFS'}    
define C_THM017 {std kind 'CHANNEL' units 'CFS'}    
define C_THM012 {std kind 'CHANNEL' units 'CFS'}    
define C_THM005 {std kind 'CHANNEL' units 'CFS'}    


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Hendricks and Toadtown Canal    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_TTC002     {std kind 'CHANNEL' units 'CFS'} !Boundary between Upper Feather and main module



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Trinity River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_TRNTY      {std kind 'CHANNEL' units 'CFS'}
define C_LWSTN  {std kind 'CHANNEL' units 'CFS'}  !C_LWSTN_NCF {lower 0 upper 6000  kind 'CHANNEL' units 'CFS'} !constraints-FloodSpill.wresl !@jmg 2017v13
define C_TRN111 {std kind 'CHANNEL' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Wadsworth Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_WWC006 {std kind 'CHANNEL' units 'CFS'}    


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Willow Slough Bypass    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_WLW000     {std kind 'CHANNEL' units 'CFS'}
define C_WLW005     {std kind 'CHANNEL' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_YBP037 {std kind 'CHANNEL' units 'CFS'}
define C_YBP034 {std kind 'CHANNEL' units 'CFS'}
define C_YBP032 {std kind 'CHANNEL' units 'CFS'}   
define C_YBP026 {std kind 'CHANNEL' units 'CFS'}   
define C_YBP023 {std kind 'CHANNEL' units 'CFS'}   
define C_YBP020 {std kind 'CHANNEL' units 'CFS'}   
define C_YBP016 {std kind 'CHANNEL' units 'CFS'}   
define C_YBP014 {std kind 'CHANNEL' units 'CFS'}   
define C_YBP011 {std kind 'CHANNEL' units 'CFS'}
define C_YBP007 {std kind 'CHANNEL' units 'CFS'}
define C_YBP002 {std kind 'CHANNEL' units 'CFS'}   


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Lower Yuba River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_YUB022 {std kind 'CHANNEL' units 'CFS'}
define C_YUB014 {std kind 'CHANNEL' units 'CFS'}
define C_YUB013 {std kind 'CHANNEL' units 'CFS'}
define C_YUB011 {std kind 'CHANNEL' units 'CFS'}
define C_YUB006 {std kind 'CHANNEL' units 'CFS'}
define C_YUB003 {std kind 'CHANNEL' units 'CFS'}
define C_YUB002 {std kind 'CHANNEL' units 'CFS'}
