/*
File Name: arcs-seepage.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:
SG_{CalSim_3 Node}_{corresponding C2VSIM Groundwater Node}    ! C2VSIM element Node  C2VSIM river node

positive seepage = gaining stream
negative seepage = loosing stream
*/

!!! Estimated Stream Gain for Current Timestep !!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Major Canal Losses  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_TCC022_TCCLOS     {lower unbounded upper unbounded kind 'DIVERSION' units 'CFS'} !Tehama-Colusa Canal
define  D_PSC003_PSCLOS     {lower unbounded upper unbounded kind 'DIVERSION' units 'CFS'} !Putah South Canal

goal setD_PSC003_PSCLOS    {D_PSC003_PSCLOS = D_PTH024_PSC003 * 15/207.35} !Reclamation estimates canal losses are 15 TAF of the contract amount of 207.350 TAF

!==========
/*
define SG450_CWD018_76 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG451_CWD018_76 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG452_CWD018_76 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG453_CWD018_76 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG454_SCW008_77 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG455_SCW008_77 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG456_SCW008_77 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG457_CWD009_78 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG458_CWD009_78 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
*/
!Middle Fork Cottonwood Creek
define SG450_MCW003_76  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}                                 
define SG451_MCW003_76 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!Cottonwood Creek
define SG452_CWD022_77 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}                                   
define SG453_CWD018_77 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}                  
define SG454_CWD013_77 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}     
define SG455_CWD009_77 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG456_CWD009_78 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG457_CWD004_78 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!North Fork Cottonwood Creek
define SG458_NCW001_79 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}                                   
define SG459_NCW001_79 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}                                  
!South Fork Cottonwood Creek
define SG460_SCW025_80 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG461_SCW020_80 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG462_SCW020_80 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG463_SCW008_81 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG464_SCW004_81 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG465_SCW004_81 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!Salt Creek flowing into South Fork Cottonwood Creek
define SG466_STC010_82 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG467_STC008_82 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG468_STC008_82 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG374_FOLSM_66  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} 
define SG375_NTOMA_66  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG376_AMR020_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG377_AMR015_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG378_AMR009_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG379_AMR004_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG380_AMR004_66 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_AMR_Total    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                                          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG233_ANT010_40 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG234_ANT010_40 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_ANT_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Battle Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG220_BTL006_36 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG221_BTL006_36 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_BTL_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                              
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG357_CMPFW_62   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG358_BRR017_62  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG359_BRR011_62  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG360_BRR004_62  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG361_BRR004_62  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_BRR_Total    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Big Chico Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG269_BCC012_50      {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG270_BCC006_50      {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG271_BCC004_50      {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG272_BCC004_50      {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define SG_BCC_Total     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek / Butte Slough  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG283_BTC043_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG284_BTC036_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG285_BTC032_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG286_BTC029_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG287_BTC024_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG288_BTC018_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG289_BTC015_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG290_BTC007_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG291_BTC003_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}        
define  SG292_BSL001_52 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    

!define  SG_BTC_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}        

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG390_CCH030_68  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG391_CCH023_68  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define SG392_CCH017_68  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define SG393_CCH012_68  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define SG394_CCH006_68  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define SG395_CCH003_68  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define SG_CCH_Total {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                            
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define	SG469_CBD055_83	{lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define	SG470_CBD052_83	{lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define	SG471_CBD050_83	{lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define	SG472_CBD049_83	{lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG318_CBD049_55 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG319_CBD044_55 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG320_CBD041_55 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG321_CBD037_55 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG322_CBD031_55 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG323_CBD031_56 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG324_CBD028_56 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG325_CBD023_56 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG326_CBD018_56 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG327_CBD012_56 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}        
define  SG328_CBD005_56 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG329_CBD000_56 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_CBD_Total    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
        
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cottonwood Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG218_CWD004_35     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG219_CWD003_35     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_CWD_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cow Creek       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG211_COW014_33     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG212_COW007_33     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG213_COW003_33     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG214_COW003_33     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_COW_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG256_DRC010_47     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG257_DRC005_47     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG258_DRC005_47     {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_DRC_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG237_ELD027_42 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG238_ELD022_42 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG239_ELD017_42 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define  SG240_ELD012_42 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG241_ELD005_42 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG242_ELD005_42 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_ELD_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG341_FTR068_59 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG342_FTR063_59 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define  SG343_FTR059_59 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG344_FTR053_59 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG345_FTR048_59 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG346_FTR045_59 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG347_FTR036_59 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG348_FTR029_59 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG352_FTR029_61 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG353_FTR025_61 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG354_FTR021_61 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG355_FTR016_61 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG356_FTR012_61 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG362_FTR012_63 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG363_FTR008_63 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG364_FTR008_64 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG365_FTR003_64 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG366_FTR003_64 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_FTR_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG243_MLC006_43 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG244_MLC004_43 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG245_MLC004_43 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_MLC_Total    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Paynes Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG225_PYN001_38 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG226_PYN001_38 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_PYN_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                              
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define SG400_PTH024_69  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG401_PTH020_69  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG402_PTH015_69  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG403_PTH011_69  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG404_PTH007_69  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG405_PTH007_69  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define SG_PTH_Total {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                              
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG205_SAC296_32 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG206_SAC294_32 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG207_SAC289_32 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG208_SAC287_32 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG209_SAC281_32 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG210_SAC277_32 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG215_SAC277_34 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG216_SAC275_34 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG217_SAC269_34 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}


define  SG222_SAC269_37 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG223_SAC265_37 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG224_SAC259_37 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG227_SAC259_39 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG228_SAC254_39 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG229_SAC250_39 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG230_SAC247_39 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG231_SAC240_39 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG232_SAC232_39 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG235_SAC232_41 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG236_SAC228_41 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG246_SAC228_44 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG247_SAC224_44 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG254_SAC224_46 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG255_SAC218_46 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG259_SAC218_48 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG260_SAC214_48 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG261_SAC207_48 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG262_SAC196_48 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG273_SAC196_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG274_SAC193_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG275_SAC188_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG276_SAC182_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG277_SAC178_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG278_SAC174_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG279_SAC168_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG280_SAC162_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG281_SAC154_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG282_SAC148_51 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
 
define  SG293_SAC148_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG294_SAC141_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG295_SAC134_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG296_SAC129_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG297_SAC122_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG298_SAC115_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG299_SAC106_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG300_SAC097_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG301_SAC092_53 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG330_SAC092_57 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG331_SAC085_57 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG332_SAC083_57 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG367_SAC083_65 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG368_SAC082_65 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG369_SAC081_65 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG370_SAC078_65 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG371_SAC075_65 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG372_SAC066_65 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG373_SAC063_65 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG381_SAC063_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG382_SAC057_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG383_SAC053_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG384_SAC048_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG385_SAC041_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG386_SAC036_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG387_SAC030_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG388_SAC022_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG389_SAC017_67 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG413_SAC017_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG414_SAC011_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG415_SAC007_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG416_SAC003_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
!define  SG417_SAC000_71 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG418_SAC000_72 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}


!define  SG_SAC1_Total   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach above Red Bluff
!define  SG_SAC2_Total   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Red Bluff to Ord Ferry
!define  SG_SAC3_Total   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Ord Ferry to Verona
!define  SG_SAC4_Total   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Verona to Freeport
!define  SG_SAC5_Total   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach below Freeport

!define  SG_SAC_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG263_STN026_49 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG264_STN021_49 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG265_STN014_49 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG266_STN009_49 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG267_STN004_49 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG268_STN004_49 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_STN_Total    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG333_BSL001_58 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG334_SBP031_58 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG335_SBP028_58 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG336_SBP024_58 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG337_SBP021_58 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG338_SBP018_58 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG339_SBP014_58 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG340_SBP012_58 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_SBP_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG248_THM026_45 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG249_THM021_45 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG250_THM017_45 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG251_THM012_45 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG252_THM005_45 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG253_THM005_45 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_THM_Total    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG396_YBP032_68 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG397_YBP026_68 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG398_YBP023_68 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG399_YBP020_68 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG406_YBP020_70 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG407_YBP016_70 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG408_YBP014_70 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG409_YBP011_70 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG410_YBP007_70 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG411_YBP002_70 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG412_YBP002_70 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_YBP_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                              
                                              
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG349_YUB011_60 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG350_YUB006_60 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG351_YUB002_60 {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

!define  SG_YUB_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
                                             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                         
!!! Sac Basin Total      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define  SG_Total        {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                         
!!! Initial and Iteration Totals      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  SG_AMR_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_AMR_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_ANT_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_ANT_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_BTL_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_BTL_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_BRR_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_BRR_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define SG_BCC_Total1    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG_BCC_Total2    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_BTC_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define  SG_BTC_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    

define SG_CCH_Total1    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define SG_CCH_Total2    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    

define  SG_CBD_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}        
define  SG_CBD_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}        

define  SG_CWD_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_CWD_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_COW_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_COW_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_DRC_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_DRC_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_ELD_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_ELD_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_FTR_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_FTR_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_MLC_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_MLC_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_PYN_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_PYN_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define SG_PTH_Total1    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG_PTH_Total2    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_SAC1_Total1  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach above Red Bluff
define  SG_SAC2_Total1  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Red Bluff to Ord Ferry
define  SG_SAC3_Total1  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Ord Ferry to Verona
define  SG_SAC4_Total1  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Verona to Freeport
define  SG_SAC5_Total1  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach below Freeport
define  SG_SAC1_Total2  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach above Red Bluff
define  SG_SAC2_Total2  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Red Bluff to Ord Ferry
define  SG_SAC3_Total2  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Ord Ferry to Verona
define  SG_SAC4_Total2  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Verona to Freeport
define  SG_SAC5_Total2  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach below Freeport

define  SG_SAC_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_SAC_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_STN_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_STN_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_SBP_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_SBP_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_THM_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_THM_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_YBP_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_YBP_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_YUB_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_YUB_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_Total1   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_Total2   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}


define  SG_AMR_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_AMR_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_ANT_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_ANT_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_BTL_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_BTL_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_BRR_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_BRR_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define SG_BCC_Total3    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG_BCC_Total4    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_BTC_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_BTC_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define SG_CCH_Total3    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}    
define SG_CCH_Total4    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_CBD_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}        
define  SG_CBD_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_CWD_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_CWD_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_COW_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_COW_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_DRC_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_DRC_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_ELD_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_ELD_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_FTR_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_FTR_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_MLC_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_MLC_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_PYN_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_PYN_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define SG_PTH_Total3    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define SG_PTH_Total4    {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_SAC1_Total3  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach above Red Bluff
define  SG_SAC2_Total3  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Red Bluff to Ord Ferry
define  SG_SAC3_Total3  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Ord Ferry to Verona
define  SG_SAC4_Total3  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Verona to Freeport
define  SG_SAC5_Total3  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach below Freeport
define  SG_SAC1_Total4  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach above Red Bluff
define  SG_SAC2_Total4  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Red Bluff to Ord Ferry
define  SG_SAC3_Total4  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Ord Ferry to Verona
define  SG_SAC4_Total4  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach Verona to Freeport
define  SG_SAC5_Total4  {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'} ! For reach below Freeport

define  SG_SAC_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_SAC_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_STN_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_STN_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_SBP_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_SBP_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_THM_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_THM_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_YBP_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_YBP_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_YUB_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_YUB_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

define  SG_Total3   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}
define  SG_Total4   {lower unbounded upper unbounded kind 'STREAM-GAIN' units 'CFS'}

*/
!define SGPHIGH {value 77777} !See Comment (1) above.







































































































































































































                                      