! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

! included in surface runoffs:
define	TS_TD_CWD003_218	{timeseries	'TD_CWD003_218'	kind	'DRAIN-GW'	units	'CFS'}	!SR_02_CWD003
define	TS_TD_SAC271_219	{timeseries	'TD_SAC271_219'	kind	'DRAIN-GW'	units	'CFS'}	!SR_02_SAC271
define	TS_TD_COW003_213	{timeseries	'TD_COW003_213'	kind	'DRAIN-GW'	units	'CFS'}	!SR_03_COW003
define	TS_TD_SAC265_223	{timeseries	'TD_SAC265_223'	kind	'DRAIN-GW'	units	'CFS'}	!SR_03_SAC265
define	TS_TD_SAC277_210	{timeseries	'TD_SAC277_210'	kind	'DRAIN-GW'	units	'CFS'}	!SR_03_SAC277
define	TS_TD_SAC207_261	{timeseries	'TD_SAC207_261'	kind	'DRAIN-GW'	units	'CFS'}	!SR_04_SAC207
define	TS_TD_SAC217_259	{timeseries	'TD_SAC217_259'	kind	'DRAIN-GW'	units	'CFS'}	!SR_04_SAC217
define	TS_TD_SAC196_272	{timeseries	'TD_SAC196_272'	kind	'DRAIN-GW'	units	'CFS'}	!SR_05_SAC196
define	TS_TD_SAC201_262	{timeseries	'TD_SAC201_262'	kind	'DRAIN-GW'	units	'CFS'}	!SR_05_SAC201
define	TS_TD_SAC217_260	{timeseries	'TD_SAC217_260'	kind	'DRAIN-GW'	units	'CFS'}	!SR_05_SAC217
define	TS_TD_SAC185_276	{timeseries	'TD_SAC185_276'	kind	'DRAIN-GW'	units	'CFS'}	!SR_06_SAC185
define	TS_TD_CBD049_318	{timeseries	'TD_CBD049_318'	kind	'DRAIN-GW'	units	'CFS'}	!SR_07N_CBD049
define	TS_TD_SAC185_275	{timeseries	'TD_SAC185_275'	kind	'DRAIN-GW'	units	'CFS'}	!SR_07N_SAC185
define	TS_TD_CBD028_324	{timeseries	'TD_CBD028_324'	kind	'DRAIN-GW'	units	'CFS'}	!SR_07S_CBD028
define	TS_TD_CBD038_321	{timeseries	'TD_CBD038_321'	kind	'DRAIN-GW'	units	'CFS'}	!SR_07S_CBD038
define	TS_TD_CBD049_319	{timeseries	'TD_CBD049_319'	kind	'DRAIN-GW'	units	'CFS'}	!SR_08N_CBD049
define	TS_TD_SAC154_281	{timeseries	'TD_SAC154_281'	kind	'DRAIN-GW'	units	'CFS'}	!SR_08N_SAC154
define	TS_TD_SAC185_277	{timeseries	'TD_SAC185_277'	kind	'DRAIN-GW'	units	'CFS'}	!SR_08N_SAC185
define	TS_TD_CBD028_325	{timeseries	'TD_CBD028_325'	kind	'DRAIN-GW'	units	'CFS'}	!SR_08S_CBD028
define	TS_TD_CBD038_322	{timeseries	'TD_CBD038_322'	kind	'DRAIN-GW'	units	'CFS'}	!SR_08S_CBD038
define	TS_TD_RFS8S_330		{timeseries	'TD_RFS8S_330'	kind	'DRAIN-GW'	units	'CFS'}	!SR_08S_RFS8S
define	TS_TD_BSL001_290	{timeseries	'TD_BSL001_290'	kind	'DRAIN-GW'	units	'CFS'}	!SR_09_BSL001
define	TS_TD_BTC017_287	{timeseries	'TD_BTC017_287'	kind	'DRAIN-GW'	units	'CFS'}	!SR_09_BTC017
define	TS_TD_SAC141_294	{timeseries	'TD_SAC141_294'	kind	'DRAIN-GW'	units	'CFS'}	!SR_09_SAC141
define	TS_TD_SAC185_278	{timeseries	'TD_SAC185_278'	kind	'DRAIN-GW'	units	'CFS'}	!SR_09_SAC185
define	TS_TD_BSL001_292	{timeseries	'TD_BSL001_292'	kind	'DRAIN-GW'	units	'CFS'}	!SR_10_BSL001
define	TS_TD_BTC017_289	{timeseries	'TD_BTC017_289'	kind	'DRAIN-GW'	units	'CFS'}	!SR_10_BTC017
define	TS_TD_SAC196_273	{timeseries	'TD_SAC196_273'	kind	'DRAIN-GW'	units	'CFS'}	!SR_10_SAC196
define	TS_TD_BSL001_291	{timeseries	'TD_BSL001_291'	kind	'DRAIN-GW'	units	'CFS'}	!SR_11_BSL001
define	TS_TD_BTC017_288	{timeseries	'TD_BTC017_288'	kind	'DRAIN-GW'	units	'CFS'}	!SR_11_BTC017
define	TS_TD_DWRPS1_340	{timeseries	'TD_DWRPS1_340'	kind	'DRAIN-GW'	units	'CFS'}	!SR_11_DWRPS1
define	TS_TD_FTR059_343	{timeseries	'TD_FTR059_343'	kind	'DRAIN-GW'	units	'CFS'}	!SR_11_FTR059
define	TS_TD_HON004_346	{timeseries	'TD_HON004_346'	kind	'DRAIN-GW'	units	'CFS'}	!SR_12_HON004
define	TS_TD_RFS13_345		{timeseries	'TD_RFS13_345'	kind	'DRAIN-GW'	units	'CFS'}	!SR_13_RFS13
define	TS_TD_HON004_347	{timeseries	'TD_HON004_347'	kind	'DRAIN-GW'	units	'CFS'}	!SR_14_HON004
define	TS_TD_JCK002_348	{timeseries	'TD_JCK002_348'	kind	'DRAIN-GW'	units	'CFS'}	!SR_14_JCK002
define	TS_TD_FTR029_352	{timeseries	'TD_FTR029_352'	kind	'DRAIN-GW'	units	'CFS'}	!SR_15N_FTR029
define	TS_TD_JCK002_351	{timeseries	'TD_JCK002_351'	kind	'DRAIN-GW'	units	'CFS'}	!SR_15N_JCK002
define	TS_TD_BRR004_360	{timeseries	'TD_BRR004_360'	kind	'DRAIN-GW'	units	'CFS'}	!SR_15S_BRR004
define	TS_TD_FTR012_361	{timeseries	'TD_FTR012_361'	kind	'DRAIN-GW'	units	'CFS'}	!SR_15S_FTR012
define	TS_TD_DWRPS1_339	{timeseries	'TD_DWRPS1_339'	kind	'DRAIN-GW'	units	'CFS'}	!SR_16_DWRPS1
define	TS_TD_BSL001_333	{timeseries	'TD_BSL001_333'	kind	'DRAIN-GW'	units	'CFS'}	!SR_17N_BSL001
define	TS_TD_SSL001_366	{timeseries	'TD_SSL001_366'	kind	'DRAIN-GW'	units	'CFS'}	!SR_17S_SSL001
define	TS_TD_RFS18_337		{timeseries	'TD_RFS18_337'	kind	'DRAIN-GW'	units	'CFS'}	!SR_18_RFS18
define	TS_TD_RD1500_367	{timeseries	'TD_RD1500_367'	kind	'DRAIN-GW'	units	'CFS'}	!SR_19_RD1500
define	TS_TD_CCH017_392	{timeseries	'TD_CCH017_392'	kind	'DRAIN-GW'	units	'CFS'}	!SR_20_CCH017
define	TS_TD_PTH021_401	{timeseries	'TD_PTH021_401'	kind	'DRAIN-GW'	units	'CFS'}	!SR_20_PTH021
define	TS_TD_YBP023_398	{timeseries	'TD_YBP023_398'	kind	'DRAIN-GW'	units	'CFS'}	!SR_20_YBP023
define	TS_TD_YBP023_397	{timeseries	'TD_YBP023_397'	kind	'DRAIN-GW'	units	'CFS'}	!SR_21_YBP023
define	TS_TD_YBP032_396	{timeseries	'TD_YBP032_396'	kind	'DRAIN-GW'	units	'CFS'}	!SR_21_YBP032
define	TS_TD_CRC002_369	{timeseries	'TD_CRC002_369'	kind	'DRAIN-GW'	units	'CFS'}	!SR_22_CRC002
define	TS_TD_SAC066_373	{timeseries	'TD_SAC066_373'	kind	'DRAIN-GW'	units	'CFS'}	!SR_22_SAC066
define	TS_TD_ABN000_368	{timeseries	'TD_ABN000_368'	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_ABN000
define	TS_TD_BRR004_362	{timeseries	'TD_BRR004_362'	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_BRR004
define	TS_TD_BRR011_359	{timeseries	'TD_BRR011_359'	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_BRR011
define	TS_TD_CCK007_370	{timeseries	'TD_CCK007_370'	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_CCK007
define	TS_TD_CRC002_371	{timeseries	'TD_CRC002_371'	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_CRC002
define	TS_TD_ABN000_332	{timeseries	'TD_ABN000_332'	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_ABN000
define	TS_TD_ABN010_331	{timeseries	'TD_ABN010_331'	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_ABN010
define	TS_TD_BRR004_356	{timeseries	'TD_BRR004_356'	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_BRR004
define	TS_TD_CCK022_365	{timeseries	'TD_CCK022_365'	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_CCK022
define	TS_TD_CRC002_372	{timeseries	'TD_CRC002_372'	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_CRC002
define	TS_TD_EMD007_380	{timeseries	'TD_EMD007_380'	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_EMD007
define	TS_TD_CSL005_411	{timeseries	'TD_CSL005_411'	kind	'DRAIN-GW'	units	'CFS'}	!SR_25_CSL005
define	TS_TD_PTH024_400	{timeseries	'TD_PTH024_400'	kind	'DRAIN-GW'	units	'CFS'}	!SR_25_PTH024
define	TS_TD_AMR004_381	{timeseries	'TD_AMR004_381'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26N_AMR004
define	TS_TD_EMD001_382	{timeseries	'TD_EMD001_382'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26N_EMD001
define	TS_TD_EMD007_383	{timeseries	'TD_EMD007_383'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26N_EMD007
define	TS_TD_NTOMA_374		{timeseries	'TD_NTOMA_374'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26N_NTOMA
define	TS_TD_AMR007_378	{timeseries	'TD_AMR007_378'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_AMR007
!define	TS_TD_MOK014_197	{timeseries	'TD_MOK014_197'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_MOK014
define	TS_TD_NTOMA_375		{timeseries	'TD_NTOMA_375'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_NTOMA
define	TS_TD_SAC048_384	{timeseries	'TD_SAC048_384'	kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_SAC048

! not added to surface runoffs yet:
define	TS_TD_OUTFL_433	{timeseries	'TD_OUTFL_433'	kind	'DRAIN-GW'	units	'CFS'} !downstream of CHIPPS
define	TS_TD_DELTA_432	{timeseries	'TD_DELTA_432'	kind	'DRAIN-GW'	units	'CFS'} !Island seepages (GW) in Delta that have already been counted in DCD


define	TD_CWD003_218	{alias	TS_TD_CWD003_218	kind	'DRAIN-GW'	units	'CFS'}	!SR_02_CWD003
define	TD_SAC271_219	{alias	TS_TD_SAC271_219	kind	'DRAIN-GW'	units	'CFS'}	!SR_02_SAC271
define	TD_COW003_213	{alias	TS_TD_COW003_213	kind	'DRAIN-GW'	units	'CFS'}	!SR_03_COW003
define	TD_SAC265_223	{alias	TS_TD_SAC265_223	kind	'DRAIN-GW'	units	'CFS'}	!SR_03_SAC265
define	TD_SAC277_210	{alias	TS_TD_SAC277_210	kind	'DRAIN-GW'	units	'CFS'}	!SR_03_SAC277
define	TD_SAC207_261	{alias	TS_TD_SAC207_261	kind	'DRAIN-GW'	units	'CFS'}	!SR_04_SAC207
define	TD_SAC217_259	{alias	TS_TD_SAC217_259	kind	'DRAIN-GW'	units	'CFS'}	!SR_04_SAC217
define	TD_SAC196_272	{alias	TS_TD_SAC196_272	kind	'DRAIN-GW'	units	'CFS'}	!SR_05_SAC196
define	TD_SAC201_262	{alias	TS_TD_SAC201_262	kind	'DRAIN-GW'	units	'CFS'}	!SR_05_SAC201
define	TD_SAC217_260	{alias	TS_TD_SAC217_260	kind	'DRAIN-GW'	units	'CFS'}	!SR_05_SAC217
define	TD_SAC185_276	{alias	TS_TD_SAC185_276	kind	'DRAIN-GW'	units	'CFS'}	!SR_06_SAC185
define	TD_CBD049_318	{alias	TS_TD_CBD049_318	kind	'DRAIN-GW'	units	'CFS'}	!SR_07N_CBD049
define	TD_SAC185_275	{alias	TS_TD_SAC185_275	kind	'DRAIN-GW'	units	'CFS'}	!SR_07N_SAC185
define	TD_CBD028_324	{alias	TS_TD_CBD028_324	kind	'DRAIN-GW'	units	'CFS'}	!SR_07S_CBD028
define	TD_CBD038_321	{alias	TS_TD_CBD038_321	kind	'DRAIN-GW'	units	'CFS'}	!SR_07S_CBD038
define	TD_CBD049_319	{alias	TS_TD_CBD049_319	kind	'DRAIN-GW'	units	'CFS'}	!SR_08N_CBD049
define	TD_SAC154_281	{alias	TS_TD_SAC154_281	kind	'DRAIN-GW'	units	'CFS'}	!SR_08N_SAC154
define	TD_SAC185_277	{alias	TS_TD_SAC185_277	kind	'DRAIN-GW'	units	'CFS'}	!SR_08N_SAC185
define	TD_CBD028_325	{alias	TS_TD_CBD028_325	kind	'DRAIN-GW'	units	'CFS'}	!SR_08S_CBD028
define	TD_CBD038_322	{alias	TS_TD_CBD038_322	kind	'DRAIN-GW'	units	'CFS'}	!SR_08S_CBD038
define	TD_RFS8S_330	{alias	TS_TD_RFS8S_330		kind	'DRAIN-GW'	units	'CFS'}	!SR_08S_RFS8S
define	TD_BSL001_290	{alias	TS_TD_BSL001_290	kind	'DRAIN-GW'	units	'CFS'}	!SR_09_BSL001
define	TD_BTC017_287	{alias	TS_TD_BTC017_287	kind	'DRAIN-GW'	units	'CFS'}	!SR_09_BTC017
define	TD_SAC141_294	{alias	TS_TD_SAC141_294	kind	'DRAIN-GW'	units	'CFS'}	!SR_09_SAC141
define	TD_SAC185_278	{alias	TS_TD_SAC185_278	kind	'DRAIN-GW'	units	'CFS'}	!SR_09_SAC185
define	TD_BSL001_292	{alias	TS_TD_BSL001_292	kind	'DRAIN-GW'	units	'CFS'}	!SR_10_BSL001
define	TD_BTC017_289	{alias	TS_TD_BTC017_289	kind	'DRAIN-GW'	units	'CFS'}	!SR_10_BTC017
define	TD_SAC196_273	{alias	TS_TD_SAC196_273	kind	'DRAIN-GW'	units	'CFS'}	!SR_10_SAC196
define	TD_BSL001_291	{alias	TS_TD_BSL001_291	kind	'DRAIN-GW'	units	'CFS'}	!SR_11_BSL001
define	TD_BTC017_288	{alias	TS_TD_BTC017_288	kind	'DRAIN-GW'	units	'CFS'}	!SR_11_BTC017
define	TD_DWRPS1_340	{alias	TS_TD_DWRPS1_340	kind	'DRAIN-GW'	units	'CFS'}	!SR_11_DWRPS1
define	TD_FTR059_343	{alias	TS_TD_FTR059_343	kind	'DRAIN-GW'	units	'CFS'}	!SR_11_FTR059
define	TD_HON004_346	{alias	TS_TD_HON004_346	kind	'DRAIN-GW'	units	'CFS'}	!SR_12_HON004
define	TD_RFS13_345	{alias	TS_TD_RFS13_345		kind	'DRAIN-GW'	units	'CFS'}	!SR_13_RFS13
define	TD_HON004_347	{alias	TS_TD_HON004_347	kind	'DRAIN-GW'	units	'CFS'}	!SR_14_HON004
define	TD_JCK002_348	{alias	TS_TD_JCK002_348	kind	'DRAIN-GW'	units	'CFS'}	!SR_14_JCK002
define	TD_FTR029_352	{alias	TS_TD_FTR029_352	kind	'DRAIN-GW'	units	'CFS'}	!SR_15N_FTR029
define	TD_JCK002_351	{alias	TS_TD_JCK002_351	kind	'DRAIN-GW'	units	'CFS'}	!SR_15N_JCK002
define	TD_BRR004_360	{alias	TS_TD_BRR004_360	kind	'DRAIN-GW'	units	'CFS'}	!SR_15S_BRR004
define	TD_FTR012_361	{alias	TS_TD_FTR012_361	kind	'DRAIN-GW'	units	'CFS'}	!SR_15S_FTR012
define	TD_DWRPS1_339	{alias	TS_TD_DWRPS1_339	kind	'DRAIN-GW'	units	'CFS'}	!SR_16_DWRPS1
define	TD_BSL001_333	{alias	TS_TD_BSL001_333	kind	'DRAIN-GW'	units	'CFS'}	!SR_17N_BSL001
define	TD_SSL001_366	{alias	TS_TD_SSL001_366	kind	'DRAIN-GW'	units	'CFS'}	!SR_17S_SSL001
define	TD_RFS18_337	{alias	TS_TD_RFS18_337		kind	'DRAIN-GW'	units	'CFS'}	!SR_18_RFS18
define	TD_RD1500_367	{alias	TS_TD_RD1500_367	kind	'DRAIN-GW'	units	'CFS'}	!SR_19_RD1500
define	TD_CCH017_392	{alias	TS_TD_CCH017_392	kind	'DRAIN-GW'	units	'CFS'}	!SR_20_CCH017
define	TD_PTH021_401	{alias	TS_TD_PTH021_401	kind	'DRAIN-GW'	units	'CFS'}	!SR_20_PTH021
define	TD_YBP023_398	{alias	TS_TD_YBP023_398	kind	'DRAIN-GW'	units	'CFS'}	!SR_20_YBP023
define	TD_YBP023_397	{alias	TS_TD_YBP023_397	kind	'DRAIN-GW'	units	'CFS'}	!SR_21_YBP023
define	TD_YBP032_396	{alias	TS_TD_YBP032_396	kind	'DRAIN-GW'	units	'CFS'}	!SR_21_YBP032
define	TD_CRC002_369	{alias	TS_TD_CRC002_369	kind	'DRAIN-GW'	units	'CFS'}	!SR_22_CRC002
define	TD_SAC066_373	{alias	TS_TD_SAC066_373	kind	'DRAIN-GW'	units	'CFS'}	!SR_22_SAC066
define	TD_ABN000_368	{alias	TS_TD_ABN000_368	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_ABN000
define	TD_BRR004_362	{alias	TS_TD_BRR004_362	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_BRR004
define	TD_BRR011_359	{alias	TS_TD_BRR011_359	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_BRR011
define	TD_CCK007_370	{alias	TS_TD_CCK007_370	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_CCK007
define	TD_CRC002_371	{alias	TS_TD_CRC002_371	kind	'DRAIN-GW'	units	'CFS'}	!SR_23_CRC002
define	TD_ABN000_332	{alias	TS_TD_ABN000_332	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_ABN000
define	TD_ABN010_331	{alias	TS_TD_ABN010_331	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_ABN010
define	TD_BRR004_356	{alias	TS_TD_BRR004_356	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_BRR004
define	TD_CCK022_365	{alias	TS_TD_CCK022_365	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_CCK022
define	TD_CRC002_372	{alias	TS_TD_CRC002_372	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_CRC002
define	TD_EMD007_380	{alias	TS_TD_EMD007_380	kind	'DRAIN-GW'	units	'CFS'}	!SR_24_EMD007
define	TD_CSL005_411	{alias	TS_TD_CSL005_411	kind	'DRAIN-GW'	units	'CFS'}	!SR_25_CSL005
define	TD_PTH024_400	{alias	TS_TD_PTH024_400	kind	'DRAIN-GW'	units	'CFS'}	!SR_25_PTH024
define	TD_AMR004_381	{alias	TS_TD_AMR004_381	kind	'DRAIN-GW'	units	'CFS'}	!SR_26N_AMR004
define	TD_EMD001_382	{alias	TS_TD_EMD001_382	kind	'DRAIN-GW'	units	'CFS'}	!SR_26N_EMD001
define	TD_EMD007_383	{alias	TS_TD_EMD007_383	kind	'DRAIN-GW'	units	'CFS'}	!SR_26N_EMD007
define	TD_NTOMA_374	{alias	TS_TD_NTOMA_374		kind	'DRAIN-GW'	units	'CFS'}	!SR_26N_NTOMA
define	TD_AMR007_378	{alias	TS_TD_AMR007_378	kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_AMR007
!define	TD_MOK014_197	{alias	TS_TD_MOK014_197	kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_MOK014
define	TD_NTOMA_375	{alias	TS_TD_NTOMA_375		kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_NTOMA
define	TD_SAC048_384	{alias	TS_TD_SAC048_384	kind	'DRAIN-GW'	units	'CFS'}	!SR_26S_SAC048

! not added to surface runoffs yet:
define	TD_OUTFL_433	{alias	TS_TD_OUTFL_433	kind	'DRAIN-GW'	units	'CFS'} !downstream of CHIPPS
define	TD_DELTA_432	{alias	TS_TD_DELTA_432	kind	'DRAIN-GW'	units	'CFS'} !Island seepages (GW) in Delta that have already been counted in DCD
