/*
File Name: arcs-preoperations.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! UPPER FEATHER MODULE   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_FTR074_SV         {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define C_TTC002_SV         {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define D_MIO023_10_NA_SV   {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_MIO023_12_NU1_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_WTPMNR_13_NU1_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_MNRRH_13_NU2_SV   {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_MNRRH_13_NA_SV    {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_OWC000_13_NA_SV   {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define C_KRT000_SV         {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define D_SLT009_SCT000_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'} ! Slate Creek Tunnel



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! BEAR RIVER MODULE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define DMD_CBC001_CCK036_NID {timeseries kind 'DEMAND'    units 'TAF' convert 'CFS'} !BR319 (prorated  based on BR301)
define DMD_CBC001_24_NA1_NID {timeseries kind 'DEMAND'    units 'TAF' convert 'CFS'} !BR301-BR311-BR303-BR319
define D_BRR050_BEC000_SV     {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'} ! Bear River Canal
define D_BRR050_BEC000_PGE_SV {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'} ! Bear River Canal
define D_LBR002_LBC001_SV     {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'} ! LBR to LBC
define D_CYN009_LBC001_SV     {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'} ! CYN to LBC
define D_NFA016_ABT002_SV     {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define C_WLF013_SV            {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define C_LBC010_SV            {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}

define C_STH007_SV            {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'} !Needed for X2days_FWS.wresl
define C_MRM001_SV            {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'} !Needed for X2days_FWS.wresl

define Usage_Reduction_NID_SV	       {timeseries kind 'RATIO' units 'None'}
define WaterYearConditions_NID_PGE_SV  {timeseries kind 'WY-TYPE' units 'None'}
define PGE_WY_Allocation_SV	       {timeseries kind 'RATIO' units 'None'}
define SPAULDING_ACCUMULATED_INFLOW_SV {timeseries kind 'INFLOW' units 'TAF' convert 'CFS'}

!define S_CMBIE_SV {timeseries kind 'STORAGE' units 'TAF'}
define C_CMBIE_SV {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}
define C_CBC000_SV {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! UPPER AMERICAN MODULE  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_NFA016_SV            {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define C_SFA011_SV            {timeseries kind 'CHANNEL'   units 'TAF' convert 'CFS'}
define D_WTPRS1_ELDID_NU3_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_WTPRSA_ELDID_NU3_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_HHOLE_MFT003_MIT_SV  {timeseries kind 'FLOW' units 'TAF' convert 'CFS'}
define D_FOLSM_EDCOCA_SV      {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_FOLSM_EDCOCA_CVP_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'} 
define D_FOLSM_WTPEDH_WR_SV   {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_FOLSM_EDCOCA_NU1_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_FOLSM_EDCOCA_NU2_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_FOLSM_EDCOCA_NA1_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}
define D_FOLSM_EDCOCA_NA2_SV  {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}

define S_FRMDW_SV  {timeseries kind 'STORAGE' units 'TAF'}
define S_HHOLE_SV  {timeseries kind 'STORAGE' units 'TAF'}
define S_LOONL_SV  {timeseries kind 'STORAGE' units 'TAF'}
define S_UNVLY_SV  {timeseries kind 'STORAGE' units 'TAF'}
define S_ICEHS_SV  {timeseries kind 'STORAGE' units 'TAF'}

define S_FRMDW     {std kind 'STORAGE' units 'TAF'}
define S_HHOLE     {std kind 'STORAGE' units 'TAF'}
define S_LOONL     {std kind 'STORAGE' units 'TAF'}
define S_UNVLY     {std kind 'STORAGE' units 'TAF'}
define S_ICEHS     {std kind 'STORAGE' units 'TAF'}

define FolsomInflowEst_sv    {timeseries kind 'INFLOW-FORECAST' UNITS 'TAF'}
define FolsomInflowEstSum_sv {timeseries kind 'INFLOW-FORECAST' UNITS 'TAF'}
define R_GDPUD_NA_NFA011_SV	 {timeseries kind 'RETURN-FLOW' UNITS 'TAF' convert 'CFS'} 
define WFMITREL_SV {timeseries kind 'FLOW' UNITS 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! LOWER YUBA RIVER  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define C_YUB022_SV        {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}           ! Yuba River at Marysville gauge
define MF_YUB006_SV       {timeseries kind 'FLOW-MIN-INSTREAM' units 'TAF' convert 'CFS'} ! Yuba River at Marysville flow requirement
define YCWA_ALLOC_SV      {timeseries kind 'FRACTION' units 'NONE' }                      ! Yuba Water Agency allocation to member units
define C_MERLC_SV         {timeseries kind 'CHANNEL' units 'TAF' convert 'CFS'}		  ! Merle Collins release  	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! EAST PARK RESERVOIR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define  D_EPARK_SCKWD_SV    {timeseries kind 'DIVERSION' units 'TAF' convert 'CFS'}