! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

! included in surface runoffs:
define TD_CWD003_218 {std kind 'DRAIN-GW' units 'CFS'}  !SR_02_CWD003
define TD_SAC271_219 {std kind 'DRAIN-GW' units 'CFS'}  !SR_02_SAC271
define TD_COW003_213 {std kind 'DRAIN-GW' units 'CFS'}  !SR_03_COW003
define TD_SAC265_223 {std kind 'DRAIN-GW' units 'CFS'}  !SR_03_SAC265
define TD_SAC277_210 {std kind 'DRAIN-GW' units 'CFS'}  !SR_03_SAC277
define TD_SAC207_261 {std kind 'DRAIN-GW' units 'CFS'}  !SR_04_SAC207
define TD_SAC217_259 {std kind 'DRAIN-GW' units 'CFS'}  !SR_04_SAC217
define TD_SAC196_272 {std kind 'DRAIN-GW' units 'CFS'}  !SR_05_SAC196
define TD_SAC201_262 {std kind 'DRAIN-GW' units 'CFS'}  !SR_05_SAC201
define TD_SAC217_260 {std kind 'DRAIN-GW' units 'CFS'}  !SR_05_SAC217
define TD_SAC185_276 {std kind 'DRAIN-GW' units 'CFS'}  !SR_06_SAC185
define TD_CBD049_318 {std kind 'DRAIN-GW' units 'CFS'}  !SR_07N_CBD049
define TD_SAC185_275 {std kind 'DRAIN-GW' units 'CFS'}  !SR_07N_SAC185
define TD_CBD028_324 {std kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD028
define TD_CBD038_321 {std kind 'DRAIN-GW' units 'CFS'}  !SR_07S_CBD038
define TD_CBD049_319 {std kind 'DRAIN-GW' units 'CFS'}  !SR_08N_CBD049
define TD_SAC154_281 {std kind 'DRAIN-GW' units 'CFS'}  !SR_08N_SAC154
define TD_SAC185_277 {std kind 'DRAIN-GW' units 'CFS'}  !SR_08N_SAC185
define TD_CBD028_325 {std kind 'DRAIN-GW' units 'CFS'}  !SR_08S_CBD028
define TD_CBD038_322 {std kind 'DRAIN-GW' units 'CFS'}  !SR_08S_CBD038
define TD_RFS8S_330 {std kind 'DRAIN-GW' units 'CFS'}  !SR_08S_RFS8S
define TD_BSL001_290 {std kind 'DRAIN-GW' units 'CFS'}  !SR_09_BSL001
define TD_BTC017_287 {std kind 'DRAIN-GW' units 'CFS'}  !SR_09_BTC017
define TD_SAC141_294 {std kind 'DRAIN-GW' units 'CFS'}  !SR_09_SAC141
define TD_SAC185_278 {std kind 'DRAIN-GW' units 'CFS'}  !SR_09_SAC185
define TD_BSL001_292 {std kind 'DRAIN-GW' units 'CFS'}  !SR_10_BSL001
define TD_BTC017_289 {std kind 'DRAIN-GW' units 'CFS'}  !SR_10_BTC017
define TD_SAC196_273 {std kind 'DRAIN-GW' units 'CFS'}  !SR_10_SAC196
define TD_BSL001_291 {std kind 'DRAIN-GW' units 'CFS'}  !SR_11_BSL001
define TD_BTC017_288 {std kind 'DRAIN-GW' units 'CFS'}  !SR_11_BTC017
define TD_DWRPS1_340 {std kind 'DRAIN-GW' units 'CFS'}  !SR_11_DWRPS1
define TD_FTR059_343 {std kind 'DRAIN-GW' units 'CFS'}  !SR_11_FTR059
define TD_HON004_346 {std kind 'DRAIN-GW' units 'CFS'}  !SR_12_HON004
define TD_RFS13_345 {std kind 'DRAIN-GW' units 'CFS'}  !SR_13_RFS13
define TD_HON004_347 {std kind 'DRAIN-GW' units 'CFS'}  !SR_14_HON004
define TD_JCK002_348 {std kind 'DRAIN-GW' units 'CFS'}  !SR_14_JCK002
define TD_FTR029_352 {std kind 'DRAIN-GW' units 'CFS'}  !SR_15N_FTR029
define TD_JCK002_351 {std kind 'DRAIN-GW' units 'CFS'}  !SR_15N_JCK002
define TD_BRR004_360 {std kind 'DRAIN-GW' units 'CFS'}  !SR_15S_BRR004
define TD_FTR012_361 {std kind 'DRAIN-GW' units 'CFS'}  !SR_15S_FTR012
define TD_DWRPS1_339 {std kind 'DRAIN-GW' units 'CFS'}  !SR_16_DWRPS1
define TD_BSL001_333 {std kind 'DRAIN-GW' units 'CFS'}  !SR_17N_BSL001
define TD_SSL001_366 {std kind 'DRAIN-GW' units 'CFS'}  !SR_17S_SSL001
define TD_RFS18_337 {std kind 'DRAIN-GW' units 'CFS'}  !SR_18_RFS18
define TD_RD1500_367 {std kind 'DRAIN-GW' units 'CFS'}  !SR_19_RD1500
define TD_CCH017_392 {std kind 'DRAIN-GW' units 'CFS'}  !SR_20_CCH017
define TD_PTH021_401 {std kind 'DRAIN-GW' units 'CFS'}  !SR_20_PTH021
define TD_YBP023_398 {std kind 'DRAIN-GW' units 'CFS'}  !SR_20_YBP023
define TD_YBP023_397 {std kind 'DRAIN-GW' units 'CFS'}  !SR_21_YBP023
define TD_YBP032_396 {std kind 'DRAIN-GW' units 'CFS'}  !SR_21_YBP032
define TD_CRC002_369 {std kind 'DRAIN-GW' units 'CFS'}  !SR_22_CRC002
define TD_SAC066_373 {std kind 'DRAIN-GW' units 'CFS'}  !SR_22_SAC066
define TD_ABN000_368 {std kind 'DRAIN-GW' units 'CFS'}  !SR_23_ABN000
define TD_BRR004_362 {std kind 'DRAIN-GW' units 'CFS'}  !SR_23_BRR004
define TD_BRR011_359 {std kind 'DRAIN-GW' units 'CFS'}  !SR_23_BRR011
define TD_CCK007_370 {std kind 'DRAIN-GW' units 'CFS'}  !SR_23_CCK007
define TD_CRC002_371 {std kind 'DRAIN-GW' units 'CFS'}  !SR_23_CRC002
define TD_ABN000_332 {std kind 'DRAIN-GW' units 'CFS'}  !SR_24_ABN000
define TD_ABN010_331 {std kind 'DRAIN-GW' units 'CFS'}  !SR_24_ABN010
define TD_BRR004_356 {std kind 'DRAIN-GW' units 'CFS'}  !SR_24_BRR004
define TD_CCK022_365 {std kind 'DRAIN-GW' units 'CFS'}  !SR_24_CCK022
define TD_CRC002_372 {std kind 'DRAIN-GW' units 'CFS'}  !SR_24_CRC002
define TD_EMD007_380 {std kind 'DRAIN-GW' units 'CFS'}  !SR_24_EMD007
define TD_CSL005_411 {std kind 'DRAIN-GW' units 'CFS'}  !SR_25_CSL005
define TD_PTH024_400 {std kind 'DRAIN-GW' units 'CFS'}  !SR_25_PTH024
define TD_AMR004_381 {std kind 'DRAIN-GW' units 'CFS'}  !SR_26N_AMR004
define TD_EMD001_382 {std kind 'DRAIN-GW' units 'CFS'}  !SR_26N_EMD001
define TD_EMD007_383 {std kind 'DRAIN-GW' units 'CFS'}  !SR_26N_EMD007
define TD_NTOMA_374 {std kind 'DRAIN-GW' units 'CFS'}  !SR_26N_NTOMA
define TD_AMR007_378 {std kind 'DRAIN-GW' units 'CFS'}  !SR_26S_AMR007
!define TD_MOK014_197 {std kind 'DRAIN-GW' units 'CFS'}  !SR_26S_MOK014
define TD_NTOMA_375 {std kind 'DRAIN-GW' units 'CFS'}  !SR_26S_NTOMA
define TD_SAC048_384 {std kind 'DRAIN-GW' units 'CFS'}  !SR_26S_SAC048

! not added to surface runoffs yet:
define TD_OUTFL_433 {std kind 'DRAIN-GW' units 'CFS'}  !downstream of CHIPPS
define TD_DELTA_432 {std kind 'DRAIN-GW' units 'CFS'}  !Island seepages (GW) in Delta that have already been counted in DCD
