/*
File Name: arcs-diversions.wresl
CalSim 3.0 System File

Purpose:
Define all diversion arcs

Naming takes the following form:
D_{ORIGIN}_{DESTINATION PREFIX} - diversions from specific location to general area
D_{ORIGIN PREFIX}_{DESTINATION} - sub-arc routing above diversion to specific areas

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! DIVERSIONS TO WBAS, AND SUB-ARCS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! American River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define D_NNA013_LVC001  {std kind 'DIVERSION' units 'CFS'}
!define D_NFA016_ABT002  {lower 0 upper 200 kind 'DIVERSION' units 'CFS'} !PCWA diversion at Auburn Dam Site 200 cfs capacity from PCWA correspondence
define D_ABT002_STH001  {std kind 'DIVERSION' units 'CFS'}
!define D_WTPFSS_24_NU2  {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_WTPRSV   {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_WTPSJP   {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_WTPFOL   {std kind 'DIVERSION' units 'CFS'}
!define D_FOLSM_24_NA2     {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_24_NA3_CVP     {std kind 'DIVERSION-CVP' units 'CFS'} ! Assumed POD from Folsom Res. for PCWA to use their 35 TAF CVP water supply contract
define D_FOLSM_24_NU2_CVP     {std kind 'DIVERSION-CVP' units 'CFS'} ! Assumed POD from Folsom Res. for PCWA to use their 35 TAF CVP water supply contract
define D_FOLSM_WTPEDH   {std kind 'DIVERSION' units 'CFS'}
define D_NTOMA_FSC003   {std kind 'DIVERSION' units 'CFS'}
define D_AMR017_WTPBJM  {std kind 'DIVERSION' units 'CFS'}
define D_AMR007_WTPFBN  {std kind 'DIVERSION' units 'CFS'}
define D_FSC003_FSCLOS  {std kind 'DIVERSION' units 'CFS'}

define D_FOLSM_EDCOCA   {std kind 'DIVERSION' units 'CFS'}
define D_WTPEDH_ELDID_NU3   {std kind 'DIVERSION' units 'CFS'}
define D_WTPRS1_ELDID_NU3   {std kind 'DIVERSION' units 'CFS'}
define D_WTPRSA_ELDID_NU3   {std kind 'DIVERSION' units 'CFS'}
define D_WRT000_ELDID_NU2  {upper 3800 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to EID Western water supply region
define D_WRT000_EDCOCA_NU2 {upper    0 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to potential urban in El Dorado County OCA (
define D_WRT000_ELCOCA_NA2  {upper   0 kind 'DIVERSION' units 'CFS'} ! Proposed White Rock DIVERSION to potential ag in El Dorado County OCA (


!define D_FOLSM_WTPEDH_WR   {std kind 'DIVERSION' units 'CFS'}

! For consistency with ARBS planning model
define D_FOLSM_EDCOCA_NU1   {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_EDCOCA_NU2   {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_EDCOCA_NA1   {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_EDCOCA_NA2   {std kind 'DIVERSION' units 'CFS'}

define D_FOLSM_WTPEDH_P21112_WR     {std kind 'DIVERSION' units 'CFS'} !Transmission of Project 184 water under permit 21112
define D_FOLSM_WTPEDH_ditch_WR     {std kind 'DIVERSION' units 'CFS'} 
define D_FOLSM_EDCOCA_NU1_P21112_WR {std kind 'DIVERSION' units 'CFS'} !Transmission of CVP water for M&I use to EDCOCA_NU1  		
define D_FOLSM_EDCOCA_NU2_P21112_WR {std kind 'DIVERSION' units 'CFS'} !Transmission of CVP water for M&I use to EDCOCA_NU2
define D_FOLSM_EDCOCA_NA1_P21112_WR {std kind 'DIVERSION' units 'CFS'} !Transmission of CVP water for Ag use to EDCOCA_NA1		
define D_FOLSM_EDCOCA_NA2_P21112_WR {std kind 'DIVERSION' units 'CFS'} !Transmission of CVP water for Ag use to EDCOCA_NA2
define D_FOLSM_EDCOCA_NU1_Ditch_WR {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_EDCOCA_NU2_Ditch_WR {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_EDCOCA_NU1_CVP {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_EDCOCA_NU2_CVP {std kind 'DIVERSION' units 'CFS'}

define D_WRT000_EDCOCA_NU1 {std kind 'DIVERSION' units 'CFS'}
define D_JNKSN_EDCOCA_NU1 {std kind 'DIVERSION' units 'CFS'}
define D_EDC021_EDCOCA_NU1 {std kind 'DIVERSION' units 'CFS'}
define D_WRT000_EDCOCA_NA1 {std kind 'DIVERSION' units 'CFS'}
define D_JNKSN_EDCOCA_NA1 {std kind 'DIVERSION' units 'CFS'}
define D_EDC021_EDCOCA_NA1 {std kind 'DIVERSION' units 'CFS'}
define D_JNKSN_EDCOCA_NU2 {std kind 'DIVERSION' units 'CFS'}
define D_EDC021_EDCOCA_NU2 {std kind 'DIVERSION' units 'CFS'}
define D_JNKSN_EDCOCA_NA2 {std kind 'DIVERSION' units 'CFS'}
define D_EDC021_EDCOCA_NA2 {std kind 'DIVERSION' units 'CFS'}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Antelope Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_ANT010_05_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Auburn Ravine and Cross Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_ABN024_24_NA1  {std kind 'DIVERSION' units 'CFS'}
define D_ABN010_24_NA2  {std kind 'DIVERSION' units 'CFS'}
define D_ABN006_23_NA   {std kind 'DIVERSION' units 'CFS'}
define D_CRC002_22_SA1  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Barker and Cache Slough !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_CSL005_25_NA   {std kind 'DIVERSION' units 'CFS'} ! Delta diversions to WBA25


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Battle Creek and Bear Creek North !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_BTL006_03_NA   {std kind 'DIVERSION' units 'CFS'}
define D_BCN005_03_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Bear River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define D_CMBIE_CBC000   {std kind 'DIVERSION' units 'CFS'}
define D_BRR017_23_NA   {std kind 'DIVERSION' units 'CFS'}
define D_WSE004_24_NA1  {std kind 'DIVERSION' units 'CFS'}
define D_WSE004_24_NU3  {std kind 'DIVERSION' units 'CFS'}
define D_BEC021_LBC032  {lower 0 upper 20 kind 'DIVERSION' units 'CFS'}
define D_BEC022_WTPBWM  {std kind 'DIVERSION' units 'CFS'}
define D_WTPBWM_24_NU1  {std kind 'DIVERSION' units 'CFS'}
define D_STH000_ABN027  {std kind 'DIVERSION' units 'CFS'}
define D_STH002_ABN026  {std kind 'DIVERSION' units 'CFS'}
!define D_STH002_STHLOS     {std kind 'DIVERSION' units 'CFS'} ! Canal seepage loss - set to 10% based on PCWA water accounting. THIS NEEDS TO BE CHECKED
define D_STH003_WTPFSS  {std kind 'DIVERSION' units 'CFS'}
define D_WTPFSS_24_NU2  {std kind 'DIVERSION' units 'CFS'}
define D_STH003_24_NA3  {std kind 'DIVERSION' units 'CFS'}
define D_STH003_LBC047  {std kind 'DIVERSION' units 'CFS'}
define D_STH005_24_NA3  {lower 0 upper 8 kind 'DIVERSION' units 'CFS'}      !historical max flow at YB-91
define D_STH005_MRM001  {lower 0 upper 7 kind 'DIVERSION' units 'CFS'} 
define D_STH007_STHLOS  {std kind 'DIVERSION' units 'CFS'} 
define D_LBC038_WTPAUB  {std kind 'DIVERSION' units 'CFS'}
define D_LBC030_BEC021  {std kind 'DIVERSION' units 'CFS'}
define D_LBC043_MRM001  {lower 0 upper 0 kind 'DIVERSION' units 'CFS'}      !Intentionally set to zero
define D_LBC049_24_NA3  {std kind 'DIVERSION' units 'CFS'}
define D_WTPAUB_24_NU1  {std kind 'DIVERSION' units 'CFS'}
define D_WSE003_LBC040  {lower 0 upper 38.0 kind 'DIVERSION' units 'CFS'}   !historical max flow at YB-69
define D_WSE006_24_NA3  {std kind 'DIVERSION' units 'CFS'}
define D_CBC001_CCK036  {std kind 'DIVERSION' units 'CFS'}

define D_BEC021_BECLOS  {std kind 'DIVERSION' units 'CFS'}
define D_CBC001_CBCLOS  {std kind 'DIVERSION' units 'CFS'}


!define D_NNA013_LVC001     {lower 0 upper 36.0 kind 'DIVERSION' units 'CFS'}
!define D_NFA016_ABT002 {lower 0 upper 200. kind 'DIVERSION' units 'CFS'} !200 cfs from PCWA correspondence, formerly 100 cfs capacity from 2015 PCWA UWMP
!goal zeroARPS {D_NFA016_ABT002<0} ! Set ARPS to zero in this cycle, as ARPS pumping is dictated by PCWA remaining needs, after Yuba-Bear deliveries
!define D_CBC000_PINES      {std kind 'DIVERSION' units 'CFS'}
!define D_CBC000_NIDBR_NA   {std kind 'DIVERSION' units 'CFS'}

define D_CBC001_24_NA1  {std kind 'DIVERSION' units 'CFS'}
!define D_CBC001_CCK036     {std kind 'DIVERSION' units 'CFS'}

!define D_ABT002_STH001     {std kind 'DIVERSION' units 'CFS'}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Briggs West Gridley Drainage (Cherokee Canal) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_CRK005_17N_NR  {std kind 'DIVERSION' units 'CFS'}
define D_BGD000_17N_PR  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Butte Creek / Little Chico Creek / Edgar Slough / Butte Slough !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_BTC045_ESL008  {std kind 'DIVERSION' units 'CFS'}
define D_ESL010_09_NA   {std kind 'DIVERSION' units 'CFS'}
define D_ESL010_09_NA_FW   {std kind 'DIVERSION' units 'CFS'}
define D_ESL010_09_NA_SURPLUS   {std kind 'DIVERSION' units 'CFS'}

define D_LCC029_09_SA1  {std kind 'DIVERSION' units 'CFS'}
define D_LCC038_BTC043  {std kind 'DIVERSION' units 'CFS'}
define D_ESL008_09_SA1  {std kind 'DIVERSION' units 'CFS'}
define D_ESL008_09_SA1_FW  {std kind 'DIVERSION' units 'CFS'}
define D_ESL008_09_SA1_SURPLUS  {std kind 'DIVERSION' units 'CFS'}
define D_BTC043_10_NA   {std kind 'DIVERSION' units 'CFS'}
define D_BTC036_10_NA   {std kind 'DIVERSION' units 'CFS'}
define D_BTC012_CRK005  {std kind 'DIVERSION' units 'CFS'}
define D_BTC012_09_SA2  {std kind 'DIVERSION' units 'CFS'}
define D_BSL001_18_NA   {std kind 'DIVERSION' units 'CFS'}
define D_BSL000_SAC141  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cache Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_CCH052_20_NA1  {std kind 'DIVERSION' units 'CFS'}
define D_CCH030_20_NA1  {std kind 'DIVERSION' units 'CFS'}
define D_CLRLK_CLLPT    {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Clear Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_WTPCSD_02_PA   {std kind 'DIVERSION' units 'CFS'}
define D_WKYTN_WTPBUK   {std kind 'DIVERSION' units 'CFS'}
define D_WKYTN_WTPCSD   {std kind 'DIVERSION' units 'CFS'}
define D_WKYTN_SPT003   {std kind 'DIVERSION' units 'CFS'}
!define D_WTPBUK_03_PU3  {std kind 'DIVERSION' units 'CFS'}
define D_WTPBUK_03_SU  {std kind 'DIVERSION' units 'CFS'}
define D_WTPCSD_02_PU   {std kind 'DIVERSION' units 'CFS'}
define D_WKYTN_02_PU    {std kind 'DIVERSION' units 'CFS'}
define D_CLR009_02_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Colusa Basin Drain !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_CBD049_08N_SA1 {std kind 'DIVERSION' units 'CFS'}
define D_CBD049_08N_PA  {std kind 'DIVERSION' units 'CFS'}
define D_CBD041_08S_SA1 {std kind 'DIVERSION' units 'CFS'}
define D_CBD041_08S_SA2 {std kind 'DIVERSION' units 'CFS'}
define D_CBD037_08S_PR  {std kind 'DIVERSION' units 'CFS'}
define D_CBD028_08S_PA  {std kind 'DIVERSION' units 'CFS'}
define D_CBD028_08S_SA3 {std kind 'DIVERSION' units 'CFS'}
define D_CBD000_KLR005  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Contra Costa Water District Sub-Model !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define D_CHIPPS_CCC019  {std kind 'DIVERSION' units 'cfs'} 
!define D_CCC019_CCWD    {std kind 'DIVERSION' units 'cfs'}
!define D_CCC007_ANTOC   {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Corning Canal   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_CCL005_04_PA1  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cottonwood Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_CWD009_02_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Cow Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_COW014_03_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Deer Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_DRC010_05_NA       {lower 0. upper 45 kind 'DIVERSION' units 'CFS'} !Deer Creek ID
define D_DRC005_05_NA       {lower 0. upper 83 kind 'DIVERSION' units 'CFS'} !Stanford Vina Ranch ID


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Delta !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! East Bay Aqueduct !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! East Park Reservoir !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_EPARK_SCKWD    {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Elder Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_ELD012_04_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Feather River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_OROVL_13_NU1   {lower 0 upper 25 kind 'DIVERSION' units 'CFS'} !Estimate of current canal capacity from SFWPA
define D_FTR068_THRMF   {std kind 'DIVERSION' units 'CFS'}
define D_THRMF_11_NU1   {std kind 'DIVERSION' units 'CFS'}
define D_THRMF_12_NU1   {std kind 'DIVERSION' units 'CFS'}
define D_THRMA_WEC000   {std kind 'DIVERSION' units 'CFS'}
define D_THRMA_JBC000   {std kind 'DIVERSION' units 'CFS'}
define D_THRMA_RVC000   {std kind 'DIVERSION' units 'CFS'}
define D_WEC005_BTC032  {std kind 'DIVERSION' units 'CFS'}
define D_WEC005_11_SA1  {std kind 'DIVERSION' units 'CFS'}
define D_JBC002_RVC005  {std kind 'DIVERSION' units 'CFS'}
define D_JBC004_11_SA3  {std kind 'DIVERSION' units 'CFS'}
define D_WEC005_11_PR   {std kind 'DIVERSION' units 'CFS'}
define D_RVC005_11_PR   {std kind 'DIVERSION' units 'CFS'}
define D_RVC005_11_SA2  {std kind 'DIVERSION' units 'CFS'}
define D_JBC002_17N_PR  {std kind 'DIVERSION' units 'CFS'}
define D_FTR059_12_SA   {std kind 'DIVERSION' units 'CFS'}
define D_FTR045_15N_SA  {std kind 'DIVERSION' units 'CFS'}
define D_FTR039_SEC009  {std kind 'DIVERSION' units 'CFS'}
define D_SEC009_11_SA4  {std kind 'DIVERSION' units 'CFS'}
define D_SEC009_17S_PR  {std kind 'DIVERSION' units 'CFS'}
define D_FTR031_WTPCYC  {std kind 'DIVERSION' units 'CFS'}
define D_FTR028_15S_SA  {std kind 'DIVERSION' units 'CFS'}
define D_WTPCYC_16_PU   {std kind 'DIVERSION' units 'CFS'}
define D_FTR018_15S_SA  {std kind 'DIVERSION' units 'CFS'}
define D_FTR021_16_PA   {std kind 'DIVERSION' units 'CFS'}
define D_FTR021_16_SA   {std kind 'DIVERSION' units 'CFS'}! Oswald WD
define D_FTR018_16_SA   {std kind 'DIVERSION' units 'CFS'}! Tudor MWC 
define D_FTR014_16_SA   {std kind 'DIVERSION' units 'CFS'}! Garden Highway MWC
define D_FTR003_22_SA2  {std kind 'DIVERSION' units 'CFS'}
define D_FTR008_16_SA   {std kind 'DIVERSION' units 'CFS'}
define D_FTR003_17S_SA  {std kind 'DIVERSION' units 'CFS'}

define D_MNRRH_13_NA    {std kind 'DIVERSION' units 'CFS'}
define D_WTPMNR_13_NU1  {std kind 'DIVERSION' units 'CFS'}
define D_MNRRH_13_NU2   {std kind 'DIVERSION' units 'CFS'}
define D_OWC000_13_NA   {std kind 'DIVERSION' units 'CFS'}
define D_WBF015_MIO023  {lower 0.0 upper 65.0 kind 'DIVERSION' units 'CFS'}
define D_MIO023_12_NU1  {std kind 'DIVERSION' units 'CFS'}
define D_MIO023_10_NA   {std kind 'DIVERSION' units 'CFS'}
!define D_MIO023_LDC021  {std kind 'DIVERSION' units 'CFS'}
define D_LDC007_11_SA2  {std kind 'DIVERSION' units 'CFS'}

! Arcs added for Butte County
define D_THRMF_11_NU1_WR   {std kind 'DIVERSION' units 'CFS'}
define D_THRMF_11_NU1_PMI   {std kind 'DIVERSION' units 'CFS'}
define D_THRMF_11_NU1_PCO   {std kind 'DIVERSION' units 'CFS'}
define D_THRMF_11_NU1_PIN   {std kind 'DIVERSION' units 'CFS'}

define D_WTPCYC_16_PU_SWP_PRJ   {std kind 'DIVERSION' units 'CFS'} ! Yuba SWP
define D_WTPCYC_16_PU_SWP_PMI   {std kind 'DIVERSION' units 'CFS'} 
define D_WTPCYC_16_PU_SWP_PIN   {std kind 'DIVERSION' units 'CFS'} 
define D_WTPCYC_16_PU_SWP_PCO   {std kind 'DIVERSION' units 'CFS'}


define D_WTPCYC_16_PU_NONSWP   {std kind 'DIVERSION' units 'CFS'} ! Yuba other water sources
define D_WTPCYC_16_PU_YCWD   {std kind 'DIVERSION' units 'CFS'} ! Yuba County WD
define D_WTPCYC_16_PU_18558  {std kind 'DIVERSION' units 'CFS'} ! Yuba SWRCB Permit 18558
define D_WTPCYC_16_PU_14045  {std kind 'DIVERSION' units 'CFS'} ! Yuba SWRCB Permit 14045


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Folsom South Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FSC003_WTPCOL  {std kind 'DIVERSION' units 'CFS'}!Coloma WTP


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Freeport !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FPT013_WTPVNY  {std kind 'DIVERSION' units 'CFS'}
!define D_FPT013_FSC013 {std kind 'DIVERSION' units 'CFS'}
define D_WTPVNY_26S_PU4 {upper 131.51 kind 'DIVERSION' units 'CFS'} 
define D_WTPVNY_26S_PU5 {std kind 'DIVERSION' units 'CFS'}
define D_WTPVNY_26S_PU6 {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! French Dry Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_FDC006_14_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Glenn-Colusa Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_GCC027_08N_SA2 {std kind 'DIVERSION' units 'CFS'}
define D_GCC027_08N_PR1 {std kind 'DIVERSION' units 'CFS'}
define D_GCC056_08S_SA2 {std kind 'DIVERSION' units 'CFS'}
define D_GCC039_08N_PR2 {std kind 'DIVERSION' units 'CFS'}
define D_GCC056_08S_PR  {std kind 'DIVERSION' units 'CFS'}
define D_GCC065_08S_PA  {std kind 'DIVERSION' units 'CFS'}


/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Isolated Facility !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_ISF001_OMR024  {std kind 'DIVERSION' units 'CFS'}
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Knights Landing Ridgecut !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_KLR005_21_PA   {std kind 'DIVERSION' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Mill Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_MLC006_05_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! North Bay Aqueduct !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_BKR004_NBA009  {std kind 'DIVERSION' units 'CFS'}
define D_NBA009_WTPTAB  {std kind 'DIVERSION' units 'CFS'}
define D_NBA011_WTPNBR  {std kind 'DIVERSION' units 'CFS'}
define D_NBA021_VJB000  {std kind 'DIVERSION' units 'CFS'}
define D_VJB000_WTPBNC  {std kind 'DIVERSION' units 'CFS'}
define D_VJB000_WTPFMH  {std kind 'DIVERSION' units 'CFS'}
define D_NBA027_WTPAMC  {std kind 'DIVERSION' units 'CFS'}
define D_NBA027_WTPJAC  {std kind 'DIVERSION' units 'CFS'}
define D_NBA027_NBALOS  {std kind 'DIVERSION' units 'CFS'}

define D_WTPTAB_TVAFB   {std kind 'DIVERSION' units 'CFS'}
define D_WTPBNC_BNCIA   {std kind 'DIVERSION' units 'CFS'}
define D_WTPFMH_VLLJO   {std kind 'DIVERSION' units 'CFS'}
define D_WTPAMC_AMCYN   {std kind 'DIVERSION' units 'CFS'}
define D_WTPJAC_NAPA    {std kind 'DIVERSION' units 'CFS'}
define D_WTPJAC_AMCYN   {std kind 'DIVERSION' units 'CFS'}

!Need to define sub-arcs here
define D_BKR004_NBA009_PRJ      {std kind 'DIVERSION' units 'CFS'}
define D_BKR004_NBA009_NAPA         {std kind 'DIVERSION' units 'CFS'}
define D_BKR004_NBA009_NAPA_PRJ     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_NAPA_PMI     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_NAPA_PCO     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_NAPA_PIN     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_NAPA_PLS     {std kind 'DIVERSION' units 'CFS'}

define D_BKR004_NBA009_SCWA         {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_PRJ     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_PMI     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_PCO     {std kind 'DIVERSION' units 'CFS'}
define D_BKR004_NBA009_SCWA_PIN     {std kind 'DIVERSION' units 'CFS'} ! New Article 21 demand for SCWA. 1/2/2020

define D_BKR004_NBA009_SCWA_A         {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_A_PRJ     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_A_PMI     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_A_PCO     {std kind 'DIVERSION' units 'CFS'}
define D_BKR004_NBA009_SCWA_A_PIN     {std kind 'DIVERSION' units 'CFS'} ! New Article 21 demand for SCWA. 1/2/2020

define D_BKR004_NBA009_SCWA_B         {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_B_PRJ     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_B_PMI     {std kind 'DIVERSION' units 'CFS'} 
define D_BKR004_NBA009_SCWA_B_PCO     {std kind 'DIVERSION' units 'CFS'}
define D_BKR004_NBA009_SCWA_B_PIN     {std kind 'DIVERSION' units 'CFS'} ! New Article 21 demand for SCWA. 1/2/2020

goal split_D_BKR004_NBA009_SCWA {D_BKR004_NBA009_SCWA = D_BKR004_NBA009_SCWA_A + D_BKR004_NBA009_SCWA_B}
goal set_SCWA_PRJ1  {D_BKR004_NBA009_SCWA_PRJ = D_BKR004_NBA009_SCWA_A_PRJ + D_BKR004_NBA009_SCWA_B_PRJ}
goal set_SCWA_PRJ2  {D_BKR004_NBA009_SCWA_A = D_BKR004_NBA009_SCWA_A_PRJ}
goal set_SCWA_PRJ3  {D_BKR004_NBA009_SCWA_B = D_BKR004_NBA009_SCWA_B_PRJ}
goal set_SCWA_PRJ4  {D_BKR004_NBA009_SCWA_A_PRJ =  D_BKR004_NBA009_SCWA_A_PMI + D_BKR004_NBA009_SCWA_A_PCO + D_BKR004_NBA009_SCWA_A_PIN} ! New Article 21 demand for SCWA. 1/2/2020
goal set_SCWA_PRJ5  {D_BKR004_NBA009_SCWA_B_PRJ =  D_BKR004_NBA009_SCWA_B_PMI + D_BKR004_NBA009_SCWA_B_PCO + D_BKR004_NBA009_SCWA_B_PIN} ! New Article 21 demand for SCWA. 1/2/2020

goal split_D_BKR004_NBA009_SCWA_PMI {D_BKR004_NBA009_SCWA_PMI = D_BKR004_NBA009_SCWA_A_PMI + D_BKR004_NBA009_SCWA_B_PMI}
goal split_D_BKR004_NBA009_SCWA_PCO {D_BKR004_NBA009_SCWA_PCO = D_BKR004_NBA009_SCWA_A_PCO + D_BKR004_NBA009_SCWA_B_PCO}
goal split_D_BKR004_NBA009_SCWA_PIN {D_BKR004_NBA009_SCWA_PIN = D_BKR004_NBA009_SCWA_A_PIN + D_BKR004_NBA009_SCWA_B_PIN}

define switch_SCWA_B_PMI {value 1.} !Allow for full delivery of Table A allocation
define switch_SCWA_B_PCO {value 1.} !Allow for full delivery of Article 56 allocation
define switch_SCWA_B_PIN {value 1.} !Allow for full delivery of Article 21 demand when available

goal set_SCWA_B_PMI_switch {D_BKR004_NBA009_SCWA_B_PMI < switch_SCWA_B_PMI*9999.}
goal set_SCWA_B_PCO_switch {D_BKR004_NBA009_SCWA_B_PCO < switch_SCWA_B_PMI*9999.}
goal set_SCWA_B_PIN_switch {D_BKR004_NBA009_SCWA_B_PIN < switch_SCWA_B_PMI*9999.}

/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Old Middle River (Delta) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_OMR021_ORP000  {std kind 'DIVERSION' units 'cfs'}
define DD_OMR027_OMR    {std kind 'DIVERSION' units 'CFS'}
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_PTH024_PSC003  {std kind 'DIVERSION' units 'CFS'}
define D_BRYSA_NAPA2  {std kind 'DIVERSION' units 'CFS'}
define D_PTH070_PUTAH  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Putah South Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_PSC003_20_PA   {std kind 'DIVERSION' units 'CFS'}
define D_PSC003_25_PA1  {std kind 'DIVERSION' units 'CFS'}
define D_PSC006_25_PA2  {std kind 'DIVERSION' units 'CFS'}
define D_PSC013_WTPDEF  {std kind 'DIVERSION' units 'CFS'}
define D_PSC015_CSPSO   {std kind 'DIVERSION' units 'CFS'}
define D_PSC017_WTPNBR  {std kind 'DIVERSION' units 'CFS'}
define D_PSC020_WTPCMT  {std kind 'DIVERSION' units 'CFS'}
define D_PSC024_WTPWMN  {std kind 'DIVERSION' units 'CFS'}
define D_PSC024_SIDSH   {std kind 'DIVERSION' units 'CFS'}
define D_PSC033_VJB000  {std kind 'DIVERSION' units 'CFS'}

define D_WTPCMT_SUISN   {std kind 'DIVERSION' units 'CFS'}
define D_WTPDEF_25_PU   {std kind 'DIVERSION' units 'CFS'}
define D_WTPNBR_FRFLD   {std kind 'DIVERSION' units 'CFS'}
define D_WTPWMN_FRFLD   {std kind 'DIVERSION' units 'CFS'}
define D_WTPNBR_25_PU   {std kind 'DIVERSION' units 'CFS'}

/*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Rock Slough !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_RSL004_CCC004  {std kind 'DIVERSION' units 'cfs'}
*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Split Return Arcs !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_RFS13_12_NA    {std kind 'DIVERSION' units 'CFS'}
define D_RFS25_25_PA2   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SHSTA_WTPJMS   {std kind 'DIVERSION' units 'CFS'}
define D_WTPJMS_03_PU1  {std kind 'DIVERSION' units 'CFS'}
define D_SAC281_02_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC296_02_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC273_03_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC294_03_PA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC294_WTPBLV  {std kind 'DIVERSION' units 'CFS'}
define D_WTPBLV_03_PU2  {std kind 'DIVERSION' units 'CFS'}
define D_SAC296_WTPFTH  {std kind 'DIVERSION' units 'CFS'}
define D_WTPFTH_03_SU   {std kind 'DIVERSION' units 'CFS'}
define D_WTPFTH_02_SU   {std kind 'DIVERSION' units 'CFS'}
define D_SAC289_03_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC240_TCC001  {std kind 'DIVERSION' units 'CFS'}
define D_SAC224_04_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC240_05_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC207_GCC007  {std kind 'DIVERSION' units 'CFS'}
define D_SAC196_MTC000  {std kind 'DIVERSION' units 'CFS'}

define D_MTC000_09_SA1  {std kind 'DIVERSION' units 'CFS'}
define D_MTC000_09_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC185_09_NA   {std kind 'DIVERSION' units 'CFS'}
define D_MTC000_09_PR   {std kind 'DIVERSION' units 'CFS'}

define D_SAC185_08N_NA  {std kind 'DIVERSION' units 'CFS'}
define D_SAC178_08N_SA1 {std kind 'DIVERSION' units 'CFS'}
define D_SAC162_09_SA2  {std kind 'DIVERSION' units 'CFS'}
define D_SAC159_08N_SA1 {std kind 'DIVERSION' units 'CFS'}
define D_SAC159_08S_SA1 {std kind 'DIVERSION' units 'CFS'}
define D_SAC146_08S_NA1 {std kind 'DIVERSION' units 'CFS'}
define D_SAC129_08S_NA2 {std kind 'DIVERSION' units 'CFS'}
define D_SAC136_18_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC136_18_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC122_19_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC121_08S_SA3 {std kind 'DIVERSION' units 'CFS'}
define D_SAC109_08S_SA3 {std kind 'DIVERSION' units 'CFS'}
define D_SAC115_19_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC109_19_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC099_19_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC091_19_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC083_21_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC081_21_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC082_22_SA1  {std kind 'DIVERSION' units 'CFS'}
define D_SAC078_22_SA1  {std kind 'DIVERSION' units 'CFS'}
define D_SAC075_22_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC074_21_SA   {std kind 'DIVERSION' units 'CFS'}
define D_SAC074_WTPDWP  {std kind 'DIVERSION' units 'CFS'}
define D_WTPDWP_20_NU1  {std kind 'DIVERSION' units 'CFS'}
define D_SAC065_WTPBTB  {std kind 'DIVERSION' units 'CFS'}
define D_WTPBTB_21_PU   {std kind 'DIVERSION' units 'CFS'}
define D_SAC062_WTPSAC  {std kind 'DIVERSION' units 'CFS'}
define D_SAC050_FPT013  {std kind 'DIVERSION' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sacramento Urban Area (see also Freeport) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_WTPSAC_26N_NU3     {std kind 'DIVERSION' units 'CFS'}
define D_WTPSAC_26S_NU1     {std kind 'DIVERSION' units 'CFS'}
define D_WTPSAC_26S_PU4     {std kind 'DIVERSION' units 'CFS'}
define D_WTPRSV_26N_PU1     {std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_PU2     {std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_PU3     {std kind 'DIVERSION' units 'CFS'}
define D_WTPSJP_26N_NU1     {std kind 'DIVERSION' units 'CFS'}
define D_WTPFOL_26S_PU1     {std kind 'DIVERSION' units 'CFS'}
define D_WTPVNY_26S_PU1     {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_26S_NU4      {std kind 'DIVERSION' units 'CFS'}
define D_WTPCOL_26S_PU2     {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU1     {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU3     {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26N_NU4     {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26S_NU1     {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26S_NU2     {std kind 'DIVERSION' units 'CFS'}
define D_WTPFBN_26S_NU3     {std kind 'DIVERSION' units 'CFS'}
define D_FOLSM_26S_PU3      {std kind 'DIVERSION' units 'CFS'}
define D_WTPBJM_26N_NU2     {std kind 'DIVERSION' units 'CFS'}



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Sutter Bypass !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SBP031_18_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SBP028_17S_PR  {std kind 'DIVERSION' units 'CFS'}
define D_SBP014_17S_NA  {std kind 'DIVERSION' units 'CFS'}
define D_DWRPS1_16_NA2  {std kind 'DIVERSION' units 'CFS'}
define D_DWRPS2_11_NA   {std kind 'DIVERSION' units 'CFS'}
define D_SBP012_DWRPS1  {std kind 'DIVERSION' units 'CFS'}
define D_SBP021_DWRPS2  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Stony Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_STN026_06_PA   {std kind 'DIVERSION' units 'CFS'}
define D_STN021_06_PA   {std kind 'DIVERSION' units 'CFS'}
define D_STN014_TCC031  {std kind 'DIVERSION' units 'CFS'}
define D_STN004_GCC007  {std kind 'DIVERSION' units 'CFS'}
goal limitD_STN004_GCC007   {D_STN004_GCC007 = 0.0}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Tehama-Colusa Canal !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_TCC001_CCL005  {std kind 'DIVERSION' units 'CFS'}
define D_TCC022_04_PA2  {std kind 'DIVERSION' units 'CFS'}
define D_TCC036_07N_PA  {std kind 'DIVERSION' units 'CFS'}
define D_TCC062_GCC036  {std kind 'DIVERSION' units 'CFS'}
define D_TCC081_07S_PA  {std kind 'DIVERSION' units 'CFS'}
define D_TCC085_GCC056  {std kind 'DIVERSION' units 'CFS'}
define D_TCC111_07S_PA  {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Thomes Creek !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_THM012_04_NA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Trinity River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_LWSTN_CCT011   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Victoria Canal (Delta) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!define D_VCT002_ORP000  {std kind 'DIVERSION' units 'cfs'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yolo Bypass !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_YBP023_21_SA   {std kind 'DIVERSION' units 'CFS'}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Yuba River !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define D_SLT009_SCT000  {std kind 'DIVERSION' units 'CFS'}

define D_YUB013_14_NA   {std kind 'DIVERSION' units 'CFS'}
define D_YUB011_15N_NA2 {std kind 'DIVERSION' units 'CFS'}
define D_YUB011_15S_NA2 {std kind 'DIVERSION' units 'CFS'}
define D_YUB003_15N_NU  {std kind 'DIVERSION' units 'CFS'}

define Yuba_Trans {timeseries kind 'flow-inflow' units 'CFS' convert 'TAF'} ! LYRA Component 1 SW Transferable Water
! LYRA SW Transferable Water. Timeseries is pre-processed by running Lower Yuba module standalone with and without LYRA
! Remove in pre-Transfer cycles. C_YUB002 includes this amount. Prevent LYRA water from circulating within system w/o transfer logic
define C_YUB002_LYRA {std kind 'FLOW-TRANSFERABLE' units 'CFS'} 
!goal setC_YUB002_LYRA {lhs C_YUB002_LYRA rhs Yuba_Trans lhs<rhs penalty 10000 lhs>rhs penalty 10000}