! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

! included in surface runoffs:
svar sv_TD_CWD003_218 { value GetTDrainIntoStream(218) /cfs_cfm }
svar sv_TD_SAC271_219 { value GetTDrainIntoStream(219) /cfs_cfm }
svar sv_TD_COW003_213 { value GetTDrainIntoStream(213) /cfs_cfm }
svar sv_TD_SAC265_223 { value GetTDrainIntoStream(223) /cfs_cfm }
svar sv_TD_SAC277_210 { value GetTDrainIntoStream(210) /cfs_cfm }
svar sv_TD_SAC207_261 { value GetTDrainIntoStream(261) /cfs_cfm }
svar sv_TD_SAC217_259 { value GetTDrainIntoStream(259) /cfs_cfm }
svar sv_TD_SAC196_272 { value GetTDrainIntoStream(272) /cfs_cfm }
svar sv_TD_SAC201_262 { value GetTDrainIntoStream(262) /cfs_cfm }
svar sv_TD_SAC217_260 { value GetTDrainIntoStream(260) /cfs_cfm }
svar sv_TD_SAC185_276 { value GetTDrainIntoStream(276) /cfs_cfm }
svar sv_TD_CBD049_318 { value GetTDrainIntoStream(318) /cfs_cfm }
svar sv_TD_SAC185_275 { value GetTDrainIntoStream(275) /cfs_cfm }
svar sv_TD_CBD028_324 { value GetTDrainIntoStream(324) /cfs_cfm }
svar sv_TD_CBD038_321 { value GetTDrainIntoStream(321) /cfs_cfm }
svar sv_TD_CBD049_319 { value GetTDrainIntoStream(319) /cfs_cfm }
svar sv_TD_SAC154_281 { value GetTDrainIntoStream(281) /cfs_cfm }
svar sv_TD_SAC185_277 { value GetTDrainIntoStream(277) /cfs_cfm }
svar sv_TD_CBD028_325 { value GetTDrainIntoStream(325) /cfs_cfm }
svar sv_TD_CBD038_322 { value GetTDrainIntoStream(322) /cfs_cfm }
svar sv_TD_RFS8S_330 { value GetTDrainIntoStream(330) /cfs_cfm }
svar sv_TD_BSL001_290 { value GetTDrainIntoStream(290) /cfs_cfm }
svar sv_TD_BTC017_287 { value GetTDrainIntoStream(287) /cfs_cfm }
svar sv_TD_SAC141_294 { value GetTDrainIntoStream(294) /cfs_cfm }
svar sv_TD_SAC185_278 { value GetTDrainIntoStream(278) /cfs_cfm }
svar sv_TD_BSL001_292 { value GetTDrainIntoStream(292) /cfs_cfm }
svar sv_TD_BTC017_289 { value GetTDrainIntoStream(289) /cfs_cfm }
svar sv_TD_SAC196_273 { value GetTDrainIntoStream(273) /cfs_cfm }
svar sv_TD_BSL001_291 { value GetTDrainIntoStream(291) /cfs_cfm }
svar sv_TD_BTC017_288 { value GetTDrainIntoStream(288) /cfs_cfm }
svar sv_TD_DWRPS1_340 { value GetTDrainIntoStream(340) /cfs_cfm }
svar sv_TD_FTR059_343 { value GetTDrainIntoStream(343) /cfs_cfm }
svar sv_TD_HON004_346 { value GetTDrainIntoStream(346) /cfs_cfm }
svar sv_TD_RFS13_345 { value GetTDrainIntoStream(345) /cfs_cfm }
svar sv_TD_HON004_347 { value GetTDrainIntoStream(347) /cfs_cfm }
svar sv_TD_JCK002_348 { value GetTDrainIntoStream(348) /cfs_cfm }
svar sv_TD_FTR029_352 { value GetTDrainIntoStream(352) /cfs_cfm }
svar sv_TD_JCK002_351 { value GetTDrainIntoStream(351) /cfs_cfm }
svar sv_TD_BRR004_360 { value GetTDrainIntoStream(360) /cfs_cfm }
svar sv_TD_FTR012_361 { value GetTDrainIntoStream(361) /cfs_cfm }
svar sv_TD_DWRPS1_339 { value GetTDrainIntoStream(339) /cfs_cfm }
svar sv_TD_BSL001_333 { value GetTDrainIntoStream(333) /cfs_cfm }
svar sv_TD_SSL001_366 { value GetTDrainIntoStream(366) /cfs_cfm }
svar sv_TD_RFS18_337 { value GetTDrainIntoStream(337) /cfs_cfm }
svar sv_TD_RD1500_367 { value GetTDrainIntoStream(367) /cfs_cfm }
svar sv_TD_CCH017_392 { value GetTDrainIntoStream(392) /cfs_cfm }
svar sv_TD_PTH021_401 { value GetTDrainIntoStream(401) /cfs_cfm }
svar sv_TD_YBP023_398 { value GetTDrainIntoStream(398) /cfs_cfm }
svar sv_TD_YBP023_397 { value GetTDrainIntoStream(397) /cfs_cfm }
svar sv_TD_YBP032_396 { value GetTDrainIntoStream(396) /cfs_cfm }
svar sv_TD_CRC002_369 { value GetTDrainIntoStream(369) /cfs_cfm }
svar sv_TD_SAC066_373 { value GetTDrainIntoStream(373) /cfs_cfm }
svar sv_TD_ABN000_368 { value GetTDrainIntoStream(368) /cfs_cfm }
svar sv_TD_BRR004_362 { value GetTDrainIntoStream(362) /cfs_cfm }
svar sv_TD_BRR011_359 { value GetTDrainIntoStream(359) /cfs_cfm }
svar sv_TD_CCK007_370 { value GetTDrainIntoStream(370) /cfs_cfm }
svar sv_TD_CRC002_371 { value GetTDrainIntoStream(371) /cfs_cfm }
svar sv_TD_ABN000_332 { value GetTDrainIntoStream(332) /cfs_cfm }
svar sv_TD_ABN010_331 { value GetTDrainIntoStream(331) /cfs_cfm }
svar sv_TD_BRR004_356 { value GetTDrainIntoStream(356) /cfs_cfm }
svar sv_TD_CCK022_365 { value GetTDrainIntoStream(365) /cfs_cfm }
svar sv_TD_CRC002_372 { value GetTDrainIntoStream(372) /cfs_cfm }
svar sv_TD_EMD007_380 { value GetTDrainIntoStream(380) /cfs_cfm }
svar sv_TD_CSL005_411 { value GetTDrainIntoStream(411) /cfs_cfm }
svar sv_TD_PTH024_400 { value GetTDrainIntoStream(400) /cfs_cfm }
svar sv_TD_AMR004_381 { value GetTDrainIntoStream(381) /cfs_cfm }
svar sv_TD_EMD001_382 { value GetTDrainIntoStream(382) /cfs_cfm }
svar sv_TD_EMD007_383 { value GetTDrainIntoStream(383) /cfs_cfm }
svar sv_TD_NTOMA_374 { value GetTDrainIntoStream(374) /cfs_cfm }
svar sv_TD_AMR007_378 { value GetTDrainIntoStream(378) /cfs_cfm }
!svar sv_TD_MOK014_197 { value GetTDrainIntoStream(197) /cfs_cfm }
svar sv_TD_NTOMA_375 { value GetTDrainIntoStream(375) /cfs_cfm }
svar sv_TD_SAC048_384 { value GetTDrainIntoStream(384) /cfs_cfm }

! not added to surface runoffs yet:
svar sv_TD_OUTFL_433 { value GetTDrainIntoStream(433) /cfs_cfm }
svar sv_TD_DELTA_432 { value GetTDrainIntoStream(432) /cfs_cfm }


!!!!!!!!!!!!!!!!!!!!!!!!!!

goal setTD_CWD003_218 {TD_CWD003_218 = sv_TD_CWD003_218 }
goal setTD_SAC271_219 {TD_SAC271_219 = sv_TD_SAC271_219 }
goal setTD_COW003_213 {TD_COW003_213 = sv_TD_COW003_213 }
goal setTD_SAC265_223 {TD_SAC265_223 = sv_TD_SAC265_223 }
goal setTD_SAC277_210 {TD_SAC277_210 = sv_TD_SAC277_210 }
goal setTD_SAC207_261 {TD_SAC207_261 = sv_TD_SAC207_261 }
goal setTD_SAC217_259 {TD_SAC217_259 = sv_TD_SAC217_259 }
goal setTD_SAC196_272 {TD_SAC196_272 = sv_TD_SAC196_272 }
goal setTD_SAC201_262 {TD_SAC201_262 = sv_TD_SAC201_262 }
goal setTD_SAC217_260 {TD_SAC217_260 = sv_TD_SAC217_260 }
goal setTD_SAC185_276 {TD_SAC185_276 = sv_TD_SAC185_276 }
goal setTD_CBD049_318 {TD_CBD049_318 = sv_TD_CBD049_318 }
goal setTD_SAC185_275 {TD_SAC185_275 = sv_TD_SAC185_275 }
goal setTD_CBD028_324 {TD_CBD028_324 = sv_TD_CBD028_324 }
goal setTD_CBD038_321 {TD_CBD038_321 = sv_TD_CBD038_321 }
goal setTD_CBD049_319 {TD_CBD049_319 = sv_TD_CBD049_319 }
goal setTD_SAC154_281 {TD_SAC154_281 = sv_TD_SAC154_281 }
goal setTD_SAC185_277 {TD_SAC185_277 = sv_TD_SAC185_277 }
goal setTD_CBD028_325 {TD_CBD028_325 = sv_TD_CBD028_325 }
goal setTD_CBD038_322 {TD_CBD038_322 = sv_TD_CBD038_322 }
goal setTD_RFS8S_330 {TD_RFS8S_330 = sv_TD_RFS8S_330 }
goal setTD_BSL001_290 {TD_BSL001_290 = sv_TD_BSL001_290 }
goal setTD_BTC017_287 {TD_BTC017_287 = sv_TD_BTC017_287 }
goal setTD_SAC141_294 {TD_SAC141_294 = sv_TD_SAC141_294 }
goal setTD_SAC185_278 {TD_SAC185_278 = sv_TD_SAC185_278 }
goal setTD_BSL001_292 {TD_BSL001_292 = sv_TD_BSL001_292 }
goal setTD_BTC017_289 {TD_BTC017_289 = sv_TD_BTC017_289 }
goal setTD_SAC196_273 {TD_SAC196_273 = sv_TD_SAC196_273 }
goal setTD_BSL001_291 {TD_BSL001_291 = sv_TD_BSL001_291 }
goal setTD_BTC017_288 {TD_BTC017_288 = sv_TD_BTC017_288 }
goal setTD_DWRPS1_340 {TD_DWRPS1_340 = sv_TD_DWRPS1_340 }
goal setTD_FTR059_343 {TD_FTR059_343 = sv_TD_FTR059_343 }
goal setTD_HON004_346 {TD_HON004_346 = sv_TD_HON004_346 }
goal setTD_RFS13_345 {TD_RFS13_345 = sv_TD_RFS13_345 }
goal setTD_HON004_347 {TD_HON004_347 = sv_TD_HON004_347 }
goal setTD_JCK002_348 {TD_JCK002_348 = sv_TD_JCK002_348 }
goal setTD_FTR029_352 {TD_FTR029_352 = sv_TD_FTR029_352 }
goal setTD_JCK002_351 {TD_JCK002_351 = sv_TD_JCK002_351 }
goal setTD_BRR004_360 {TD_BRR004_360 = sv_TD_BRR004_360 }
goal setTD_FTR012_361 {TD_FTR012_361 = sv_TD_FTR012_361 }
goal setTD_DWRPS1_339 {TD_DWRPS1_339 = sv_TD_DWRPS1_339 }
goal setTD_BSL001_333 {TD_BSL001_333 = sv_TD_BSL001_333 }
goal setTD_SSL001_366 {TD_SSL001_366 = sv_TD_SSL001_366 }
goal setTD_RFS18_337 {TD_RFS18_337 = sv_TD_RFS18_337 }
goal setTD_RD1500_367 {TD_RD1500_367 = sv_TD_RD1500_367 }
goal setTD_CCH017_392 {TD_CCH017_392 = sv_TD_CCH017_392 }
goal setTD_PTH021_401 {TD_PTH021_401 = sv_TD_PTH021_401 }
goal setTD_YBP023_398 {TD_YBP023_398 = sv_TD_YBP023_398 }
goal setTD_YBP023_397 {TD_YBP023_397 = sv_TD_YBP023_397 }
goal setTD_YBP032_396 {TD_YBP032_396 = sv_TD_YBP032_396 }
goal setTD_CRC002_369 {TD_CRC002_369 = sv_TD_CRC002_369 }
goal setTD_SAC066_373 {TD_SAC066_373 = sv_TD_SAC066_373 }
goal setTD_ABN000_368 {TD_ABN000_368 = sv_TD_ABN000_368 }
goal setTD_BRR004_362 {TD_BRR004_362 = sv_TD_BRR004_362 }
goal setTD_BRR011_359 {TD_BRR011_359 = sv_TD_BRR011_359 }
goal setTD_CCK007_370 {TD_CCK007_370 = sv_TD_CCK007_370 }
goal setTD_CRC002_371 {TD_CRC002_371 = sv_TD_CRC002_371 }
goal setTD_ABN000_332 {TD_ABN000_332 = sv_TD_ABN000_332 }
goal setTD_ABN010_331 {TD_ABN010_331 = sv_TD_ABN010_331 }
goal setTD_BRR004_356 {TD_BRR004_356 = sv_TD_BRR004_356 }
goal setTD_CCK022_365 {TD_CCK022_365 = sv_TD_CCK022_365 }
goal setTD_CRC002_372 {TD_CRC002_372 = sv_TD_CRC002_372 }
goal setTD_EMD007_380 {TD_EMD007_380 = sv_TD_EMD007_380 }
goal setTD_CSL005_411 {TD_CSL005_411 = sv_TD_CSL005_411 }
goal setTD_PTH024_400 {TD_PTH024_400 = sv_TD_PTH024_400 }
goal setTD_AMR004_381 {TD_AMR004_381 = sv_TD_AMR004_381 }
goal setTD_EMD001_382 {TD_EMD001_382 = sv_TD_EMD001_382 }
goal setTD_EMD007_383 {TD_EMD007_383 = sv_TD_EMD007_383 }
goal setTD_NTOMA_374 {TD_NTOMA_374 = sv_TD_NTOMA_374 }
goal setTD_AMR007_378 {TD_AMR007_378 = sv_TD_AMR007_378 }
!goal setTD_MOK014_197 {TD_MOK014_197 = sv_TD_MOK014_197 }
goal setTD_NTOMA_375 {TD_NTOMA_375 = sv_TD_NTOMA_375 }
goal setTD_SAC048_384 {TD_SAC048_384 = sv_TD_SAC048_384 }

! not added to surface runoffs yet:
goal setTD_OUTFL_433 {TD_OUTFL_433 = sv_TD_OUTFL_433 }
goal setTD_DELTA_432 {TD_DELTA_432 = sv_TD_DELTA_432 }
