!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*

File Name: constraints-runoff.wresl
CalSim 3.0 System File

Purpose:

Naming takes the following form:

*/

define Area_02_CWD003	{select fraction from WatershedAreaPpt where watershed =1}
define Area_02_KSWCK	{select fraction from WatershedAreaPpt where watershed =2}
define Area_02_SAC257	{select fraction from WatershedAreaPpt where watershed =3}
define Area_02_SAC271	{select fraction from WatershedAreaPpt where watershed =4}
define Area_03_COW003	{select fraction from WatershedAreaPpt where watershed =5}
define Area_03_KSWCK	{select fraction from WatershedAreaPpt where watershed =6}
define Area_03_SAC265	{select fraction from WatershedAreaPpt where watershed =7}
define Area_03_SAC277	{select fraction from WatershedAreaPpt where watershed =8}
define Area_04_SAC207	{select fraction from WatershedAreaPpt where watershed =9}
define Area_04_SAC217	{select fraction from WatershedAreaPpt where watershed =10}
define Area_05_SAC196	{select fraction from WatershedAreaPpt where watershed =11}
define Area_05_SAC201	{select fraction from WatershedAreaPpt where watershed =12}
define Area_05_SAC217	{select fraction from WatershedAreaPpt where watershed =13}
define Area_06_CBD049	{select fraction from WatershedAreaPpt where watershed =14}
define Area_06_SAC185	{select fraction from WatershedAreaPpt where watershed =15}
define Area_07N_CBD049{select fraction from WatershedAreaPpt where watershed =16}
define Area_07N_SAC185{select fraction from WatershedAreaPpt where watershed =17}
define Area_07S_CBD028{select fraction from WatershedAreaPpt where watershed =18}
define Area_07S_CBD038{select fraction from WatershedAreaPpt where watershed =19}
define Area_07S_YBP034{select fraction from WatershedAreaPpt where watershed =20}
define Area_08N_CBD049{select fraction from WatershedAreaPpt where watershed =21}
define Area_08N_SAC185{select fraction from WatershedAreaPpt where watershed =22}
define Area_08S_CBD028{select fraction from WatershedAreaPpt where watershed =23}
define Area_08S_CBD038{select fraction from WatershedAreaPpt where watershed =24}
define Area_08S_RFS8S	{select fraction from WatershedAreaPpt where watershed =25}
define Area_08S_SAC146{select fraction from WatershedAreaPpt where watershed =26}
define Area_09_BSL001	{select fraction from WatershedAreaPpt where watershed =27}
define Area_09_BTC017	{select fraction from WatershedAreaPpt where watershed =28}
define Area_09_SAC141	{select fraction from WatershedAreaPpt where watershed =29}
define Area_09_SAC185	{select fraction from WatershedAreaPpt where watershed =30}
define Area_10_BSL001	{select fraction from WatershedAreaPpt where watershed =31}
define Area_10_BTC017	{select fraction from WatershedAreaPpt where watershed =32}
define Area_10_SAC196	{select fraction from WatershedAreaPpt where watershed =33}
define Area_11_BSL001	{select fraction from WatershedAreaPpt where watershed =34}
define Area_11_BTC017	{select fraction from WatershedAreaPpt where watershed =35}
define Area_11_DWRPS1	{select fraction from WatershedAreaPpt where watershed =36}
define Area_11_FTR059	{select fraction from WatershedAreaPpt where watershed =37}
define Area_12_HON004	{select fraction from WatershedAreaPpt where watershed =38}
define Area_13_RFS13	{select fraction from WatershedAreaPpt where watershed =39}
define Area_14_HON004	{select fraction from WatershedAreaPpt where watershed =40}
define Area_14_JCK002	{select fraction from WatershedAreaPpt where watershed =41}
define Area_14_YUB011	{select fraction from WatershedAreaPpt where watershed =42}
define Area_15N_FTR029{select fraction from WatershedAreaPpt where watershed =43}
define Area_15N_JCK002{select fraction from WatershedAreaPpt where watershed =44}
define Area_15S_FTR012	{select fraction from WatershedAreaPpt where watershed =45}
define Area_16_DWRPS1	{select fraction from WatershedAreaPpt where watershed =46}
define Area_17N_BSL001{select fraction from WatershedAreaPpt where watershed =47}
define Area_17S_SSL001	{select fraction from WatershedAreaPpt where watershed =48}
define Area_18_RFS18	{select fraction from WatershedAreaPpt where watershed =49}
define Area_19_RD1500	{select fraction from WatershedAreaPpt where watershed =50}
define Area_20_CCH017	{select fraction from WatershedAreaPpt where watershed =51}
define Area_20_CCH032	{select fraction from WatershedAreaPpt where watershed =52}
define Area_20_PTH021	{select fraction from WatershedAreaPpt where watershed =53}
define Area_20_PTH024	{select fraction from WatershedAreaPpt where watershed =54}
define Area_20_YBP023	{select fraction from WatershedAreaPpt where watershed =55}
define Area_21_YBP023	{select fraction from WatershedAreaPpt where watershed =56}
define Area_22_SAC066	{select fraction from WatershedAreaPpt where watershed =57}
define Area_23_ABN000	{select fraction from WatershedAreaPpt where watershed =58}
define Area_23_BRR004	{select fraction from WatershedAreaPpt where watershed =59}
define Area_23_CRC002	{select fraction from WatershedAreaPpt where watershed =60}
define Area_23_CCK007	{select fraction from WatershedAreaPpt where watershed =61}
define Area_24_ABN000	{select fraction from WatershedAreaPpt where watershed =62}
define Area_24_ABN010	{select fraction from WatershedAreaPpt where watershed =63}
define Area_24_BRR004	{select fraction from WatershedAreaPpt where watershed =64}
define Area_24_CCK022	{select fraction from WatershedAreaPpt where watershed =65}
define Area_24_CRC002	{select fraction from WatershedAreaPpt where watershed =66}
define Area_24_EMD007	{select fraction from WatershedAreaPpt where watershed =67}
define Area_24_CCK007	{select fraction from WatershedAreaPpt where watershed =68}
define Area_25_CSL005	{select fraction from WatershedAreaPpt where watershed =69}
define Area_25_PTH021	{select fraction from WatershedAreaPpt where watershed =70}
define Area_25_PTH024	{select fraction from WatershedAreaPpt where watershed =71}
define Area_26N_AMR004	{select fraction from WatershedAreaPpt where watershed =72}
define Area_26N_CRC002	{select fraction from WatershedAreaPpt where watershed =73}
define Area_26N_EMD001	{select fraction from WatershedAreaPpt where watershed =74}
define Area_26N_EMD007	{select fraction from WatershedAreaPpt where watershed =75}
define Area_26N_NTOMA	{select fraction from WatershedAreaPpt where watershed =76}
define Area_26S_AMR007	{select fraction from WatershedAreaPpt where watershed =77}
!define Area_26S_MOK014	{select fraction from WatershedAreaPpt where watershed =78} !@zrc move to EastsideStreams
define Area_26S_NTOMA	{select fraction from WatershedAreaPpt where watershed =79}
define Area_26S_SAC048	{select fraction from WatershedAreaPpt where watershed =80}
define Area_22_CRC002	{select fraction from WatershedAreaPpt where watershed =81}
define Area_08N_SAC154	{select fraction from WatershedAreaPpt where watershed =82}
define Area_15N_HON004	{select fraction from WatershedAreaPpt where watershed =83}
define Area_23_BRR011	{select fraction from WatershedAreaPpt where watershed =84}
define Area_24_BRR011	{select fraction from WatershedAreaPpt where watershed =85}
define Area_15S_BRR004	{select fraction from WatershedAreaPpt where watershed =86}
!define Area_71_OMR039	{select fraction from WatershedAreaPpt where watershed =87}

goal set_SR_02_CWD003   {SR_02_CWD003  = SR_02   *Area_02_CWD003 + TD_CWD003_218}
goal set_SR_02_KSWCK    {SR_02_KSWCK   = SR_02   *Area_02_KSWCK    }
goal set_SR_02_SAC257   {SR_02_SAC257  = SR_02   *Area_02_SAC257   }
goal set_SR_02_SAC271   {SR_02_SAC271  = SR_02   *Area_02_SAC271 + TD_SAC271_219}
goal set_SR_03_COW003   {SR_03_COW003  = SR_03   *Area_03_COW003 + TD_COW003_213}
goal set_SR_03_KSWCK    {SR_03_KSWCK   = SR_03   *Area_03_KSWCK    }
goal set_SR_03_SAC265   {SR_03_SAC265  = SR_03   *Area_03_SAC265 + TD_SAC265_223}
goal set_SR_03_SAC277   {SR_03_SAC277  = SR_03   *Area_03_SAC277 + TD_SAC277_210}
goal set_SR_04_SAC207   {SR_04_SAC207  = SR_04   *Area_04_SAC207 + TD_SAC207_261}
goal set_SR_04_SAC217   {SR_04_SAC217  = SR_04   *Area_04_SAC217 + TD_SAC217_259}
goal set_SR_05_SAC196   {SR_05_SAC196  = SR_05   *Area_05_SAC196 + TD_SAC196_272}
goal set_SR_05_SAC201   {SR_05_SAC201  = SR_05   *Area_05_SAC201 + TD_SAC201_262}
goal set_SR_05_SAC217   {SR_05_SAC217  = SR_05   *Area_05_SAC217 + TD_SAC217_260}
goal set_SR_06_CBD049   {SR_06_CBD049  = SR_06   *Area_06_CBD049   }
goal set_SR_06_SAC185   {SR_06_SAC185  = SR_06   *Area_06_SAC185 + TD_SAC185_276}
goal set_SR_07N_CBD049  {SR_07N_CBD049 = SR_07N  *Area_07N_CBD049 + TD_CBD049_318}
goal set_SR_07N_SAC185  {SR_07N_SAC185 = SR_07N  *Area_07N_SAC185 + TD_SAC185_275}
goal set_SR_07S_CBD028  {SR_07S_CBD028 = SR_07S  *Area_07S_CBD028 + TD_CBD028_324}
goal set_SR_07S_CBD038  {SR_07S_CBD038 = SR_07S  *Area_07S_CBD038 + TD_CBD038_321}
goal set_SR_07S_YBP034  {SR_07S_YBP034 = SR_07S  *Area_07S_YBP034  }
goal set_SR_08N_CBD049  {SR_08N_CBD049 = SR_08N  *Area_08N_CBD049 + TD_CBD049_319}
goal set_SR_08N_SAC185  {SR_08N_SAC185 = SR_08N  *Area_08N_SAC185 + TD_SAC185_277}
goal set_SR_08N_SAC154  {SR_08N_SAC154 = SR_08N  *Area_08N_SAC154 + TD_SAC154_281}
goal set_SR_08S_CBD028  {SR_08S_CBD028 = SR_08S  *Area_08S_CBD028 + TD_CBD028_325}
goal set_SR_08S_CBD038  {SR_08S_CBD038 = SR_08S  *Area_08S_CBD038 + TD_CBD038_322}
goal set_SR_08S_RFS8S   {SR_08S_RFS8S  = SR_08S  *Area_08S_RFS8S + TD_RFS8S_330}
goal set_SR_08S_SAC146  {SR_08S_SAC146 = SR_08S  *Area_08S_SAC146  }
goal set_SR_09_BSL001   {SR_09_BSL001  = SR_09   *Area_09_BSL001 + TD_BSL001_290}
goal set_SR_09_BTC017   {SR_09_BTC017  = SR_09   *Area_09_BTC017 + TD_BTC017_287}
goal set_SR_09_SAC141   {SR_09_SAC141  = SR_09   *Area_09_SAC141 + TD_SAC141_294}
goal set_SR_09_SAC185   {SR_09_SAC185  = SR_09   *Area_09_SAC185 + TD_SAC185_278}
goal set_SR_10_BSL001   {SR_10_BSL001  = SR_10   *Area_10_BSL001 + TD_BSL001_292}
goal set_SR_10_BTC017   {SR_10_BTC017  = SR_10   *Area_10_BTC017 + TD_BTC017_289}
goal set_SR_10_SAC196   {SR_10_SAC196  = SR_10   *Area_10_SAC196 + TD_SAC196_273}
goal set_SR_11_BSL001   {SR_11_BSL001  = SR_11   *Area_11_BSL001 + TD_BSL001_291}
goal set_SR_11_BTC017   {SR_11_BTC017  = SR_11   *Area_11_BTC017 + TD_BTC017_288}
goal set_SR_11_DWRPS1   {SR_11_DWRPS1  = SR_11   *Area_11_DWRPS1 + TD_DWRPS1_340}
goal set_SR_11_FTR059   {SR_11_FTR059  = SR_11   *Area_11_FTR059 + TD_FTR059_343}
goal set_SR_12_HON004   {SR_12_HON004  = SR_12   *Area_12_HON004 + TD_HON004_346}
goal set_SR_13_RFS13    {SR_13_RFS13   = SR_13   *Area_13_RFS13 + TD_RFS13_345}
goal set_SR_14_HON004   {SR_14_HON004  = SR_14   *Area_14_HON004 + TD_HON004_347}
goal set_SR_14_JCK002   {SR_14_JCK002  = SR_14   *Area_14_JCK002 + TD_JCK002_348}
goal set_SR_14_YUB011   {SR_14_YUB011  = SR_14   *Area_14_YUB011   }
goal set_SR_15N_FTR029  {SR_15N_FTR029 = SR_15N  *Area_15N_FTR029 + TD_FTR029_352}
goal set_SR_15N_JCK002  {SR_15N_JCK002 = SR_15N  *Area_15N_JCK002 + TD_JCK002_351}
goal set_SR_15N_HON004  {SR_15N_HON004 = SR_15N  *Area_15N_HON004  }
goal set_SR_15S_FTR012  {SR_15S_FTR012 = SR_15S  *Area_15S_FTR012 + TD_FTR012_361}
goal set_SR_15S_BRR004  {SR_15S_BRR004 = SR_15S  *Area_15S_BRR004 + TD_BRR004_360}
goal set_SR_16_DWRPS1   {SR_16_DWRPS1  = SR_16   *Area_16_DWRPS1 + TD_DWRPS1_339}
goal set_SR_17N_BSL001  {SR_17N_BSL001 = SR_17N  *Area_17N_BSL001 + TD_BSL001_333}
goal set_SR_17S_SSL001  {SR_17S_SSL001 = SR_17S  *Area_17S_SSL001 + TD_SSL001_366}
goal set_SR_18_RFS18    {SR_18_RFS18   = SR_18   *Area_18_RFS18 + TD_RFS18_337}
goal set_SR_19_RD1500   {SR_19_RD1500  = SR_19   *Area_19_RD1500 + TD_RD1500_367}
goal set_SR_20_CCH017   {SR_20_CCH017  = SR_20   *Area_20_CCH017 + TD_CCH017_392}
goal set_SR_20_CCH032   {SR_20_CCH032  = SR_20   *Area_20_CCH032   }
goal set_SR_20_PTH021   {SR_20_PTH021  = SR_20   *Area_20_PTH021 + TD_PTH021_401}
goal set_SR_20_PTH024   {SR_20_PTH024  = SR_20   *Area_20_PTH024   }
goal set_SR_20_YBP023   {SR_20_YBP023  = SR_20   *Area_20_YBP023 + TD_YBP023_398}
goal set_SR_21_YBP023   {SR_21_YBP023  = SR_21   *Area_21_YBP023 + TD_YBP023_397}
goal set_SR_22_SAC066   {SR_22_SAC066  = SR_22   *Area_22_SAC066 + TD_SAC066_373}
goal set_SR_22_CRC002   {SR_22_CRC002  = SR_22   *Area_22_CRC002 + TD_CRC002_369}
goal set_SR_23_ABN000   {SR_23_ABN000  = SR_23   *Area_23_ABN000 + TD_ABN000_368}
goal set_SR_23_BRR004   {SR_23_BRR004  = SR_23   *Area_23_BRR004 + TD_BRR004_362}
goal set_SR_23_BRR011   {SR_23_BRR011  = SR_23   *Area_23_BRR011 + TD_BRR011_359}
goal set_SR_23_CRC002   {SR_23_CRC002  = SR_23   *Area_23_CRC002 + TD_CRC002_371}
goal set_SR_23_CCK007   {SR_23_CCK007  = SR_23   *Area_23_CCK007 + TD_CCK007_370}
goal set_SR_24_ABN000   {SR_24_ABN000  = SR_24   *Area_24_ABN000 + TD_ABN000_332}
goal set_SR_24_ABN010   {SR_24_ABN010  = SR_24   *Area_24_ABN010 + TD_ABN010_331}
goal set_SR_24_BRR004   {SR_24_BRR004  = SR_24   *Area_24_BRR004 + TD_BRR004_356}
goal set_SR_24_BRR011   {SR_24_BRR011  = SR_24   *Area_24_BRR011   }
goal set_SR_24_CCK022   {SR_24_CCK022  = SR_24   *Area_24_CCK022 + TD_CCK022_365}
goal set_SR_24_CRC002   {SR_24_CRC002  = SR_24   *Area_24_CRC002 + TD_CRC002_372}
goal set_SR_24_EMD007   {SR_24_EMD007  = SR_24   *Area_24_EMD007 + TD_EMD007_380}
goal set_SR_24_CCK007   {SR_24_CCK007  = SR_24   *Area_24_CCK007   }
goal set_SR_25_CSL005   {SR_25_CSL005  = SR_25   *Area_25_CSL005 + TD_CSL005_411}
goal set_SR_25_PTH021   {SR_25_PTH021  = SR_25   *Area_25_PTH021   }
goal set_SR_25_PTH024   {SR_25_PTH024  = SR_25   *Area_25_PTH024 + TD_PTH024_400}
goal set_SR_26N_AMR004  {SR_26N_AMR004 = SR_26N  *Area_26N_AMR004 + TD_AMR004_381}
goal set_SR_26N_CRC002  {SR_26N_CRC002 = SR_26N  *Area_26N_CRC002  }
goal set_SR_26N_EMD001  {SR_26N_EMD001 = SR_26N  *Area_26N_EMD001 + TD_EMD001_382}
goal set_SR_26N_EMD007  {SR_26N_EMD007 = SR_26N  *Area_26N_EMD007 + TD_EMD007_383}
goal set_SR_26N_NTOMA   {SR_26N_NTOMA  = SR_26N  *Area_26N_NTOMA + TD_NTOMA_374}
goal set_SR_26S_AMR007  {SR_26S_AMR007 = SR_26S  *Area_26S_AMR007 + TD_AMR007_378}
! goal set_SR_26S_MOK014  {SR_26S_MOK014 = SR_26S  *Area_26S_MOK014  + TD_MOK014_197} !@zrc move to EastsideStreams
goal set_SR_26S_NTOMA   {SR_26S_NTOMA  = SR_26S  *Area_26S_NTOMA + TD_NTOMA_375}
goal set_SR_26S_SAC048  {SR_26S_SAC048 = SR_26S  *Area_26S_SAC048 + TD_SAC048_384}


