! TD_AAAYYY_ZZZ
! AAAYYY: destination, CalSim 3 node
! ZZZ: destination, groundwater stream node

! included in surface runoffs:
goal setTD_CWD003_218 {TD_CWD003_218 = TD_CWD003_218[GW_FOURTH]}
goal setTD_SAC271_219 {TD_SAC271_219 = TD_SAC271_219[GW_FOURTH]}
goal setTD_COW003_213 {TD_COW003_213 = TD_COW003_213[GW_FOURTH]}
goal setTD_SAC265_223 {TD_SAC265_223 = TD_SAC265_223[GW_FOURTH]}
goal setTD_SAC277_210 {TD_SAC277_210 = TD_SAC277_210[GW_FOURTH]}
goal setTD_SAC207_261 {TD_SAC207_261 = TD_SAC207_261[GW_FOURTH]}
goal setTD_SAC217_259 {TD_SAC217_259 = TD_SAC217_259[GW_FOURTH]}
goal setTD_SAC196_272 {TD_SAC196_272 = TD_SAC196_272[GW_FOURTH]}
goal setTD_SAC201_262 {TD_SAC201_262 = TD_SAC201_262[GW_FOURTH]}
goal setTD_SAC217_260 {TD_SAC217_260 = TD_SAC217_260[GW_FOURTH]}
goal setTD_SAC185_276 {TD_SAC185_276 = TD_SAC185_276[GW_FOURTH]}
goal setTD_CBD049_318 {TD_CBD049_318 = TD_CBD049_318[GW_FOURTH]}
goal setTD_SAC185_275 {TD_SAC185_275 = TD_SAC185_275[GW_FOURTH]}
goal setTD_CBD028_324 {TD_CBD028_324 = TD_CBD028_324[GW_FOURTH]}
goal setTD_CBD038_321 {TD_CBD038_321 = TD_CBD038_321[GW_FOURTH]}
goal setTD_CBD049_319 {TD_CBD049_319 = TD_CBD049_319[GW_FOURTH]}
goal setTD_SAC154_281 {TD_SAC154_281 = TD_SAC154_281[GW_FOURTH]}
goal setTD_SAC185_277 {TD_SAC185_277 = TD_SAC185_277[GW_FOURTH]}
goal setTD_CBD028_325 {TD_CBD028_325 = TD_CBD028_325[GW_FOURTH]}
goal setTD_CBD038_322 {TD_CBD038_322 = TD_CBD038_322[GW_FOURTH]}
goal setTD_RFS8S_330 {TD_RFS8S_330 = TD_RFS8S_330[GW_FOURTH]}
goal setTD_BSL001_290 {TD_BSL001_290 = TD_BSL001_290[GW_FOURTH]}
goal setTD_BTC017_287 {TD_BTC017_287 = TD_BTC017_287[GW_FOURTH]}
goal setTD_SAC141_294 {TD_SAC141_294 = TD_SAC141_294[GW_FOURTH]}
goal setTD_SAC185_278 {TD_SAC185_278 = TD_SAC185_278[GW_FOURTH]}
goal setTD_BSL001_292 {TD_BSL001_292 = TD_BSL001_292[GW_FOURTH]}
goal setTD_BTC017_289 {TD_BTC017_289 = TD_BTC017_289[GW_FOURTH]}
goal setTD_SAC196_273 {TD_SAC196_273 = TD_SAC196_273[GW_FOURTH]}
goal setTD_BSL001_291 {TD_BSL001_291 = TD_BSL001_291[GW_FOURTH]}
goal setTD_BTC017_288 {TD_BTC017_288 = TD_BTC017_288[GW_FOURTH]}
goal setTD_DWRPS1_340 {TD_DWRPS1_340 = TD_DWRPS1_340[GW_FOURTH]}
goal setTD_FTR059_343 {TD_FTR059_343 = TD_FTR059_343[GW_FOURTH]}
goal setTD_HON004_346 {TD_HON004_346 = TD_HON004_346[GW_FOURTH]}
goal setTD_RFS13_345 {TD_RFS13_345 = TD_RFS13_345[GW_FOURTH]}
goal setTD_HON004_347 {TD_HON004_347 = TD_HON004_347[GW_FOURTH]}
goal setTD_JCK002_348 {TD_JCK002_348 = TD_JCK002_348[GW_FOURTH]}
goal setTD_FTR029_352 {TD_FTR029_352 = TD_FTR029_352[GW_FOURTH]}
goal setTD_JCK002_351 {TD_JCK002_351 = TD_JCK002_351[GW_FOURTH]}
goal setTD_BRR004_360 {TD_BRR004_360 = TD_BRR004_360[GW_FOURTH]}
goal setTD_FTR012_361 {TD_FTR012_361 = TD_FTR012_361[GW_FOURTH]}
goal setTD_DWRPS1_339 {TD_DWRPS1_339 = TD_DWRPS1_339[GW_FOURTH]}
goal setTD_BSL001_333 {TD_BSL001_333 = TD_BSL001_333[GW_FOURTH]}
goal setTD_SSL001_366 {TD_SSL001_366 = TD_SSL001_366[GW_FOURTH]}
goal setTD_RFS18_337 {TD_RFS18_337 = TD_RFS18_337[GW_FOURTH]}
goal setTD_RD1500_367 {TD_RD1500_367 = TD_RD1500_367[GW_FOURTH]}
goal setTD_CCH017_392 {TD_CCH017_392 = TD_CCH017_392[GW_FOURTH]}
goal setTD_PTH021_401 {TD_PTH021_401 = TD_PTH021_401[GW_FOURTH]}
goal setTD_YBP023_398 {TD_YBP023_398 = TD_YBP023_398[GW_FOURTH]}
goal setTD_YBP023_397 {TD_YBP023_397 = TD_YBP023_397[GW_FOURTH]}
goal setTD_YBP032_396 {TD_YBP032_396 = TD_YBP032_396[GW_FOURTH]}
goal setTD_CRC002_369 {TD_CRC002_369 = TD_CRC002_369[GW_FOURTH]}
goal setTD_SAC066_373 {TD_SAC066_373 = TD_SAC066_373[GW_FOURTH]}
goal setTD_ABN000_368 {TD_ABN000_368 = TD_ABN000_368[GW_FOURTH]}
goal setTD_BRR004_362 {TD_BRR004_362 = TD_BRR004_362[GW_FOURTH]}
goal setTD_BRR011_359 {TD_BRR011_359 = TD_BRR011_359[GW_FOURTH]}
goal setTD_CCK007_370 {TD_CCK007_370 = TD_CCK007_370[GW_FOURTH]}
goal setTD_CRC002_371 {TD_CRC002_371 = TD_CRC002_371[GW_FOURTH]}
goal setTD_ABN000_332 {TD_ABN000_332 = TD_ABN000_332[GW_FOURTH]}
goal setTD_ABN010_331 {TD_ABN010_331 = TD_ABN010_331[GW_FOURTH]}
goal setTD_BRR004_356 {TD_BRR004_356 = TD_BRR004_356[GW_FOURTH]}
goal setTD_CCK022_365 {TD_CCK022_365 = TD_CCK022_365[GW_FOURTH]}
goal setTD_CRC002_372 {TD_CRC002_372 = TD_CRC002_372[GW_FOURTH]}
goal setTD_EMD007_380 {TD_EMD007_380 = TD_EMD007_380[GW_FOURTH]}
goal setTD_CSL005_411 {TD_CSL005_411 = TD_CSL005_411[GW_FOURTH]}
goal setTD_PTH024_400 {TD_PTH024_400 = TD_PTH024_400[GW_FOURTH]}
goal setTD_AMR004_381 {TD_AMR004_381 = TD_AMR004_381[GW_FOURTH]}
goal setTD_EMD001_382 {TD_EMD001_382 = TD_EMD001_382[GW_FOURTH]}
goal setTD_EMD007_383 {TD_EMD007_383 = TD_EMD007_383[GW_FOURTH]}
goal setTD_NTOMA_374 {TD_NTOMA_374 = TD_NTOMA_374[GW_FOURTH]}
goal setTD_AMR007_378 {TD_AMR007_378 = TD_AMR007_378[GW_FOURTH]}
!goal setTD_MOK014_197 {TD_MOK014_197 = TD_MOK014_197[GW_FOURTH]}
goal setTD_NTOMA_375 {TD_NTOMA_375 = TD_NTOMA_375[GW_FOURTH]}
goal setTD_SAC048_384 {TD_SAC048_384 = TD_SAC048_384[GW_FOURTH]}

! not added to surface runoffs yet:
goal setTD_OUTFL_433 {TD_OUTFL_433 = TD_OUTFL_433[GW_FOURTH]}
goal setTD_DELTA_432 {TD_DELTA_432 = TD_DELTA_432[GW_FOURTH]}