!***************************************************************************************************************************************
!<license>
!    Copyright (C) 2017, 2018 State of California, Department of Water Resources. This file is part of the CalSim 3.

!    The CalSim 3 is free software: !<license>

!    you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
!    Software Foundation, either version 3 of the License, or(at your option) any later version.

!    CalSim 3 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!    of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

!    You should have received a copy of the GNU General Public License along with CalSim 3.  If not, see <http://www.gnu.org/licenses>.
!</license>
!****************************************************************************************************************************************

/*
File Name: SeepageReachOutput_SAC.wresl
CalSim 3.0 System File

Purpose:

Output StreamGain/Loss in tributaries and mainstem reaches in Sacramento Valley

Z.Q. Richard Chen, DWR 4/20/2021

*/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Calculate total seepage per river reach
!sum of SG terms in SAC River Above Bend Bridge
define SG_TRIB_SAC1AB   {alias SG205_SAC296_32 + SG206_SAC294_32 + SG207_SAC289_32 + SG208_SAC287_32 + SG209_SAC281_32 + SG210_SAC277_32
                            + SG215_SAC277_34 + SG216_SAC275_34 + SG217_SAC269_34 
                            + SG222_SAC269_37 + SG223_SAC265_37 + SG224_SAC259_37 
                            + SG227_SAC259_39 
                            kind 'STREAM-GAIN' units 'CFS'}
                            
define SG_TRIB_COW   {alias SG211_COW014_33 + SG212_COW007_33 + SG213_COW003_33 + SG214_COW003_33
                            kind 'STREAM-GAIN' units 'CFS'}
define SG_TRIB_BTL   {alias SG220_BTL006_36 + SG221_BTL006_36
                            kind 'STREAM-GAIN' units 'CFS'}
                            
!sum of all SG terms in  CWD and its tributaries (for C2VSIM GW budget)                            
define SG_TRIB_CWDALL   {alias SG218_CWD004_35 + SG219_CWD003_35 !orignal C2VSIM_CG Cottonwood Creek
                           + SG450_MCW003_76 + SG451_MCW003_76 !Middle Fork Cottonwood Creek
                           + SG452_CWD022_77 + SG453_CWD018_77 + SG454_CWD013_77 + SG455_CWD009_77 !extended Cottonwood Creek
                           + SG456_CWD009_78 + SG457_CWD004_78 !extended Cottonwood Creek
                           + SG458_NCW001_79 + SG459_NCW001_79 !North Fork Cottonwood Creek
                           + SG460_SCW025_80 + SG461_SCW020_80 + SG462_SCW020_80  !South Fork Cottonwood Creek
                           + SG463_SCW008_81 + SG464_SCW004_81 + SG465_SCW004_81  !South Fork Cottonwood Creek
                           + SG466_STC010_82 + SG467_STC008_82 + SG468_STC008_82 
                           kind 'STREAM-GAIN' units 'CFS'}!Salt Creek flowing into South Fork Cottonwood Creek

!sum of the SG terms that are connected to CS3 stream by continuity in  CWD and its tributaries (for CalSim Surface Water  Budget)
define SG_TRIB_CWD {alias SG218_CWD004_35 + SG219_CWD003_35 !orignal C2VSIM_CG Cottonwood Creek
                           + SG453_CWD018_77 + SG454_CWD013_77 + SG455_CWD009_77 !extended Cottonwood Creek
                           + SG456_CWD009_78 + SG457_CWD004_78 !extended Cottonwood Creek
                           + SG463_SCW008_81 + SG464_SCW004_81 + SG465_SCW004_81  !South Fork Cottonwood Creek
                           kind 'STREAM-GAIN' units 'CFS'}!Salt Creek flowing into South Fork Cottonwood Creek                           

!sum of SG terms in SAC River between Bend Bridge and Butte City
define SG_TRIB_SAC2BB {alias SG228_SAC254_39 + SG229_SAC250_39 
                           + SG230_SAC247_39 + SG231_SAC240_39 + SG232_SAC232_39
                           + SG235_SAC232_41 + SG236_SAC228_41 
                           + SG246_SAC228_44 + SG247_SAC224_44 
                           + SG254_SAC224_46 + SG255_SAC218_46 
                           + SG259_SAC218_48 + SG260_SAC214_48 + SG261_SAC207_48 + SG262_SAC196_48 
                           + SG273_SAC196_51 + SG274_SAC193_51 + SG275_SAC188_51
                           + SG276_SAC182_51 + SG277_SAC178_51 + SG278_SAC174_51 
                           kind 'STREAM-GAIN' units 'CFS'}

define SG_TRIB_PYN   {alias SG225_PYN001_38 + SG226_PYN001_38
                            kind 'STREAM-GAIN' units 'CFS'}                                      
define SG_TRIB_ANT   {alias SG233_ANT010_40 + SG234_ANT010_40
                           kind 'STREAM-GAIN' units 'CFS'}     
define SG_TRIB_ELD   {alias SG237_ELD027_42 + SG238_ELD022_42 + SG239_ELD017_42 + SG240_ELD012_42 + SG241_ELD005_42 + SG242_ELD005_42
                           kind 'STREAM-GAIN' units 'CFS'}     
define SG_TRIB_MLC   {alias SG243_MLC006_43 + SG244_MLC004_43 + SG245_MLC004_43
                           kind 'STREAM-GAIN' units 'CFS'}
define SG_TRIB_THM   {alias SG248_THM026_45 + SG249_THM021_45 + SG250_THM017_45 + SG251_THM012_45 + SG252_THM005_45 + SG253_THM005_45
                           kind 'STREAM-GAIN' units 'CFS'}     
define SG_TRIB_DRC   {alias SG256_DRC010_47 + SG257_DRC005_47 + SG258_DRC005_47
                           kind 'STREAM-GAIN' units 'CFS'}     

define SG_TRIB_STN   {alias SG263_STN026_49 + SG264_STN021_49 + SG265_STN014_49 + SG266_STN009_49 + SG267_STN004_49 + SG268_STN004_49
                           kind 'STREAM-GAIN' units 'CFS'}     
define SG_TRIB_BCC   {alias SG269_BCC012_50 + SG270_BCC006_50 + SG271_BCC004_50 + SG272_BCC004_50
                           kind 'STREAM-GAIN' units 'CFS'}     

!sum of SG terms in SAC River between Butte City and Fremont Weir
define SG_TRIB_SAC3BF  {alias  SG279_SAC168_51 + SG280_SAC162_51 + SG281_SAC154_51 + SG282_SAC148_51 
                           + SG293_SAC148_53 + SG294_SAC141_53 + SG295_SAC134_53 + SG296_SAC129_53 
                           + SG297_SAC122_53 + SG298_SAC115_53 + SG299_SAC106_53 + SG300_SAC097_53 + SG301_SAC092_53 
                           + SG330_SAC092_57 + SG331_SAC085_57
                           kind 'STREAM-GAIN' units 'CFS'}
                                      
define SG_TRIB_BTC   {alias SG283_BTC043_52 + SG284_BTC036_52 + SG285_BTC032_52 + SG286_BTC029_52 + SG287_BTC024_52 + SG288_BTC018_52 + SG289_BTC015_52 + SG290_BTC007_52 + SG291_BTC003_52 + SG292_BSL001_52
                           kind 'STREAM-GAIN' units 'CFS'}     

define SG_TRIB_CBD   {alias  SG318_CBD049_55 + SG319_CBD044_55 + SG320_CBD041_55 + SG321_CBD037_55 + SG322_CBD031_55 
                           + SG323_CBD031_56 + SG324_CBD028_56 + SG325_CBD023_56 + SG326_CBD018_56 + SG327_CBD012_56 + SG328_CBD005_56 + SG329_CBD000_56
                           + SG469_CBD055_83 + SG470_CBD052_83 + SG471_CBD050_83 + SG472_CBD049_83 
                           kind 'STREAM-GAIN' units 'CFS'}                                                   

define SG_TRIB_SBP   {alias   SG333_BSL001_58 + SG334_SBP031_58 + SG335_SBP028_58 + SG336_SBP024_58 + SG337_SBP021_58 + SG338_SBP018_58 + SG339_SBP014_58 + SG340_SBP012_58
                           kind 'STREAM-GAIN' units 'CFS'}     
define SG_TRIB_FTR   {alias SG341_FTR068_59 + SG342_FTR063_59 + SG343_FTR059_59 + SG344_FTR053_59 + SG345_FTR048_59 + SG346_FTR045_59 + SG347_FTR036_59 + SG348_FTR029_59 
                           + SG352_FTR029_61 + SG353_FTR025_61 + SG354_FTR021_61 + SG355_FTR016_61 + SG356_FTR012_61 
                           + SG362_FTR012_63 + SG363_FTR008_63 
                           + SG364_FTR008_64 + SG365_FTR003_64 + SG366_FTR003_64
                           kind 'STREAM-GAIN' units 'CFS'}     
define SG_TRIB_YUB   {alias SG349_YUB011_60 + SG350_YUB006_60 + SG351_YUB002_60
                           kind 'STREAM-GAIN' units 'CFS'}
define SG_TRIB_BRR   {alias SG357_CMPFW_62  + SG358_BRR017_62 + SG359_BRR011_62 + SG360_BRR004_62 + SG361_BRR004_62
                           kind 'STREAM-GAIN' units 'CFS'}     

!sum of SG terms in SAC River between Fremont Weir and Freeport
define SG_TRIB_SAC4FF  {alias + SG332_SAC083_57 + SG367_SAC083_65 + SG368_SAC082_65
                           + SG369_SAC081_65 + SG370_SAC078_65 + SG371_SAC075_65 + SG372_SAC066_65 + SG373_SAC063_65 
                           + SG381_SAC063_67 + SG382_SAC057_67 + SG383_SAC053_67 + SG384_SAC048_67 
                           kind 'STREAM-GAIN' units 'CFS'}
define SG_TRIB_AMR   {alias SG374_FOLSM_66  + SG375_NTOMA_66  + SG376_AMR020_66 + SG377_AMR015_66 + SG378_AMR009_66 + SG379_AMR004_66 + SG380_AMR004_66
                           kind 'STREAM-GAIN' units 'CFS'}   
                           
!sum of SG terms in SAC River in DeltA up to Freeport                           
define SG_TRIB_SAC5DT  {alias SG385_SAC041_67 + SG386_SAC036_67 + SG387_SAC030_67 + SG388_SAC022_67 + SG389_SAC017_67 
                           + SG413_SAC017_71 + SG414_SAC011_71 + SG415_SAC007_71 + SG416_SAC003_71 + SG417_SAC000_71 
                           + SG418_SAC000_72 
                           kind 'STREAM-GAIN' units 'CFS'}                           
define SG_TRIB_CCH   {alias SG390_CCH030_68 + SG391_CCH023_68 + SG392_CCH017_68 + SG393_CCH012_68 + SG394_CCH006_68 + SG395_CCH003_68
                           kind 'STREAM-GAIN' units 'CFS'}
define SG_TRIB_PTH   {alias SG400_PTH024_69 + SG401_PTH020_69 + SG402_PTH015_69 + SG403_PTH011_69 + SG404_PTH007_69 + SG405_PTH007_69
                           kind 'STREAM-GAIN' units 'CFS'}   
define SG_TRIB_YBP   {alias SG396_YBP032_68 + SG397_YBP026_68 + SG398_YBP023_68 + SG399_YBP020_68 
                           + SG406_YBP020_70 + SG407_YBP016_70 + SG408_YBP014_70 + SG409_YBP011_70 + SG410_YBP007_70 + SG411_YBP002_70 + SG412_YBP002_70
                           kind 'STREAM-GAIN' units 'CFS'}

define SG_TRIB_GCC   {alias 0 kind 'STREAM-GAIN' units 'CFS'}!SG302_GCC000_54+SG303_GCC007_54+ SG304_GCC010_54 +....+SG317_GCC065_54

!Total SG
define SG_SACAB   {alias SG_TRIB_SAC1AB + SG_TRIB_COW + SG_TRIB_BTL + SG_TRIB_PYN + SG_TRIB_CWD kind 'STREAM-GAIN' units 'CFS'}
define SG_SACBB   {alias SG_TRIB_SAC2BB + SG_TRIB_ANT + SG_TRIB_ELD + SG_TRIB_MLC + SG_TRIB_THM + SG_TRIB_DRC + SG_TRIB_STN + SG_TRIB_BCC kind 'STREAM-GAIN' units 'CFS'}                         
define SG_SACFB   {alias SG_TRIB_SAC3BF  + SG_TRIB_CBD + SG_TRIB_BTC + SG_TRIB_SBP kind 'STREAM-GAIN' units 'CFS'}
define SG_SACAMR  {alias SG_TRIB_SAC4FF + SG_TRIB_AMR kind 'STREAM-GAIN' units 'CFS'}
define SG_YBPALL  {alias SG_TRIB_CCH + SG_TRIB_PTH + SG_TRIB_YBP kind 'STREAM-GAIN' units 'CFS'}
define SG_FTRALL  {alias SG_TRIB_FTR + SG_TRIB_BRR + SG_TRIB_YUB  kind 'STREAM-GAIN' units 'CFS'}
define SG_SACValley {alias SG_SACAB + SG_SACBB + SG_SACFB + SG_SACAMR + SG_YBPALL + SG_FTRALL kind 'STREAM-GAIN' units 'CFS'}



