!*********************************************************************
!*********************************************************************
!***  Print out pumping shortage
!*********************************************************************
!*********************************************************************
define PS_TOTAL {alias GetPumpShort(0) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA02 {alias GetPumpShort(indxWBA_2) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA03 {alias GetPumpShort(indxWBA_3) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA04 {alias GetPumpShort(indxWBA_4) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA05 {alias GetPumpShort(indxWBA_5) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA06 {alias GetPumpShort(indxWBA_6) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA07N {alias GetPumpShort(indxWBA_7N) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA07S {alias GetPumpShort(indxWBA_7S) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA08N {alias GetPumpShort(indxWBA_8N) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA08S {alias GetPumpShort(indxWBA_8S) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA09 {alias GetPumpShort(indxWBA_9) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA10 {alias GetPumpShort(indxWBA_10) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA11 {alias GetPumpShort(indxWBA_11) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA12 {alias GetPumpShort(indxWBA_12) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA13 {alias GetPumpShort(indxWBA_13) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA14 {alias GetPumpShort(indxWBA_14) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA15N {alias GetPumpShort(indxWBA_15N) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA15S {alias GetPumpShort(indxWBA_15S) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA16 {alias GetPumpShort(indxWBA_16) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA17N {alias GetPumpShort(indxWBA_17N) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA17S {alias GetPumpShort(indxWBA_17S) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA18 {alias GetPumpShort(indxWBA_18) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA19 {alias GetPumpShort(indxWBA_19) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA20 {alias GetPumpShort(indxWBA_20) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA21 {alias GetPumpShort(indxWBA_21) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA22 {alias GetPumpShort(indxWBA_22) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA23 {alias GetPumpShort(indxWBA_23) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA24 {alias GetPumpShort(indxWBA_24) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA25 {alias GetPumpShort(indxWBA_25) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA26N {alias GetPumpShort(indxWBA_26N) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA26S {alias GetPumpShort(indxWBA_26S) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA60N {alias GetPumpShort(indxWBA_60N) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA50 {alias GetPumpShort(indxDETAW) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA60S {alias GetPumpShort(indxWBA_60S) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA61 {alias GetPumpShort(indxWBA_61) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA62 {alias GetPumpShort(indxWBA_62) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA63 {alias GetPumpShort(indxWBA_63) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA64 {alias GetPumpShort(indxWBA_64) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA71 {alias GetPumpShort(indxWBA_71) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA72 {alias GetPumpShort(indxWBA_72) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA73 {alias GetPumpShort(indxWBA_73) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 
define PS_WBA90 {alias GetPumpShort(indxWBA_90) /cfs_cfm  kind 'PUMP_SHORT' units 'CFS'} 