!*********************************************************************
!*********************************************************************
!***  Print out pumping shortage
!*********************************************************************
!*********************************************************************
define PS_TOTAL {alias PS_TOTAL[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA02 {alias PS_WBA02[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA03 {alias PS_WBA03[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA04 {alias PS_WBA04[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA05 {alias PS_WBA05[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA06 {alias PS_WBA06[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA07N {alias PS_WBA07N[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA07S {alias PS_WBA07S[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA08N {alias PS_WBA08N[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA08S {alias PS_WBA08S[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA09 {alias PS_WBA09[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA10 {alias PS_WBA10[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA11 {alias PS_WBA11[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA12 {alias PS_WBA12[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA13 {alias PS_WBA13[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA14 {alias PS_WBA14[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA15N {alias PS_WBA15N[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA15S {alias PS_WBA15S[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA16 {alias PS_WBA16[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA17N {alias PS_WBA17N[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA17S {alias PS_WBA17S[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA18 {alias PS_WBA18[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA19 {alias PS_WBA19[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA20 {alias PS_WBA20[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA21 {alias PS_WBA21[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA22 {alias PS_WBA22[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA23 {alias PS_WBA23[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA24 {alias PS_WBA24[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA25 {alias PS_WBA25[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA26N {alias PS_WBA26N[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA26S {alias PS_WBA26S[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA60N {alias PS_WBA60N[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA50 {alias PS_WBA50[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA60S {alias PS_WBA60S[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA61 {alias PS_WBA61[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA62 {alias PS_WBA62[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA63 {alias PS_WBA63[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA64 {alias PS_WBA64[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA71 {alias PS_WBA71[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA72 {alias PS_WBA72[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA73 {alias PS_WBA73[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}
define PS_WBA90 {alias PS_WBA90[GW_FOURTH] kind 'PUMP_SHORT' units 'CFS'}