!Idy Lui (BDO) 10/8/2019
!DRN, IRR, and SEEP for 7 subregion and BBID (50_PA2) from DCD model
!Delta Depletion, DD=IRR+SEEP
!Delta Accretion, DA=DRN
!Delta Net Depletion, DND=DD-DA

define DRN_MOK             {timeseries kind 'DRN' units 'TAF' convert 'CFS'}
define DRN_OMR             {timeseries kind 'DRN' units 'TAF' convert 'CFS'}
define DRN_SAC_NORTH       {timeseries kind 'DRN' units 'TAF' convert 'CFS'}
define DRN_SAC_SOUTH       {timeseries kind 'DRN' units 'TAF' convert 'CFS'}
define DRN_SAC_WEST        {timeseries kind 'DRN' units 'TAF' convert 'CFS'}
define DRN_SJR_East        {timeseries kind 'DRN' units 'TAF' convert 'CFS'}
define DRN_SJR_WEST        {timeseries kind 'DRN' units 'TAF' convert 'CFS'}
define DRN_50_PA2          {timeseries kind 'DRN' units 'TAF' convert 'CFS'}

define IRR_MOK             {timeseries kind 'IRR' units 'TAF' convert 'CFS'}
define IRR_OMR             {timeseries kind 'IRR' units 'TAF' convert 'CFS'}
define IRR_SAC_NORTH       {timeseries kind 'IRR' units 'TAF' convert 'CFS'}
define IRR_SAC_SOUTH       {timeseries kind 'IRR' units 'TAF' convert 'CFS'}
define IRR_SAC_WEST        {timeseries kind 'IRR' units 'TAF' convert 'CFS'}
define IRR_SJR_East        {timeseries kind 'IRR' units 'TAF' convert 'CFS'}
define IRR_SJR_WEST        {timeseries kind 'IRR' units 'TAF' convert 'CFS'}
define IRR_50_PA2          {timeseries kind 'IRR' units 'TAF' convert 'CFS'}

define SEEP_MOK             {timeseries kind 'SEEP' units 'TAF' convert 'CFS'}
define SEEP_OMR             {timeseries kind 'SEEP' units 'TAF' convert 'CFS'}
define SEEP_SAC_NORTH       {timeseries kind 'SEEP' units 'TAF' convert 'CFS'}
define SEEP_SAC_SOUTH       {timeseries kind 'SEEP' units 'TAF' convert 'CFS'}
define SEEP_SAC_WEST        {timeseries kind 'SEEP' units 'TAF' convert 'CFS'}
define SEEP_SJR_East        {timeseries kind 'SEEP' units 'TAF' convert 'CFS'}
define SEEP_SJR_WEST        {timeseries kind 'SEEP' units 'TAF' convert 'CFS'}
define SEEP_50_PA2          {timeseries kind 'SEEP' units 'TAF' convert 'CFS'}

define DD_MOK          {value  IRR_MOK          + 	 SEEP_MOK      		 }
define DD_OMR          {value  IRR_OMR          +	 SEEP_OMR      		 }
define DD_SAC_NORTH    {value  IRR_SAC_NORTH    +	 SEEP_SAC_NORTH		 }
define DD_SAC_SOUTH    {value  IRR_SAC_SOUTH    +	 SEEP_SAC_SOUTH		 }
define DD_SAC_WEST     {value  IRR_SAC_WEST     +	 SEEP_SAC_WEST 		 }
define DD_SJR_East     {value  IRR_SJR_East     +	 SEEP_SJR_East 		 }
define DD_SJR_WEST     {value  IRR_SJR_WEST     +	 SEEP_SJR_WEST 		 }
define DD_50_PA2       {value  IRR_50_PA2       +	 SEEP_50_PA2   		 }

define DA_MOK_MOK004        {value  DRN_MOK        }
define DA_OMR_OMR027        {value  DRN_OMR        }
define DA_SACN_SAC041       {value  DRN_SAC_NORTH  }
define DA_SACS_SAC017       {value  DRN_SAC_SOUTH  }
define DA_SACW_SAC000       {value  DRN_SAC_WEST   }
define DA_SJRE_SJR026       {value  DRN_SJR_East   }
define DA_SJRW_SJR013       {value  DRN_SJR_WEST   }
define DA_50_PA2            {value  DRN_50_PA2     }

define DND_MOK             {value  DD_MOK           -	  DA_MOK_MOK004   }
define DND_OMR             {value  DD_OMR           -	  DA_OMR_OMR027   }
define DND_SAC_NORTH       {value  DD_SAC_NORTH     -	  DA_SACN_SAC041  }
define DND_SAC_SOUTH       {value  DD_SAC_SOUTH     -	  DA_SACS_SAC017  }
define DND_SAC_WEST        {value  DD_SAC_WEST      -	  DA_SACW_SAC000  }
define DND_SJR_East        {value  DD_SJR_East      -	  DA_SJRE_SJR026  }
define DND_SJR_WEST        {value  DD_SJR_WEST      -	  DA_SJRW_SJR013  }
define DND_50_PA2          {value  DD_50_PA2        -	  DA_50_PA2       }

















































