!Idy Lui (BDO) 10/8/2019
!Out DCD delta Depletion and Accretion 

define DD_MOK_DV          {alias DD_MOK       	  kind 'DELTA-DEPLETION' units 'CFS'	 }
define DD_OMR_DV          {alias DD_OMR       	  kind 'DELTA-DEPLETION' units 'CFS'	 }
define DD_SAC_NORTH_DV    {alias DD_SAC_NORTH 	  kind 'DELTA-DEPLETION' units 'CFS'	 }
define DD_SAC_SOUTH_DV    {alias DD_SAC_SOUTH 	  kind 'DELTA-DEPLETION' units 'CFS'	 }
define DD_SAC_WEST_DV     {alias DD_SAC_WEST  	  kind 'DELTA-DEPLETION' units 'CFS'	 }
define DD_SJR_East_DV     {alias DD_SJR_East  	  kind 'DELTA-DEPLETION' units 'CFS'	 }
define DD_SJR_WEST_DV     {alias DD_SJR_WEST  	  kind 'DELTA-DEPLETION' units 'CFS'	 }
define DD_50_PA2_DV       {alias DD_50_PA2    	  kind 'DELTA-DEPLETION' units 'CFS'	 }

define DA_MOK_MOK004_DV      {alias DA_MOK_MOK004   kind 'DELTA-ACCRETION' units 'CFS' }
define DA_OMR_OMR027_DV      {alias DA_OMR_OMR027   kind 'DELTA-ACCRETION' units 'CFS' }
define DA_SACN_SAC041_DV     {alias DA_SACN_SAC041  kind 'DELTA-ACCRETION' units 'CFS' }
define DA_SACS_SAC017_DV     {alias DA_SACS_SAC017  kind 'DELTA-ACCRETION' units 'CFS' }
define DA_SACW_SAC000_DV     {alias DA_SACW_SAC000  kind 'DELTA-ACCRETION' units 'CFS' }
define DA_SJRE_SJR026_DV     {alias DA_SJRE_SJR026  kind 'DELTA-ACCRETION' units 'CFS' }
define DA_SJRW_SJR013_DV     {alias DA_SJRW_SJR013  kind 'DELTA-ACCRETION' units 'CFS' }
define DA_50_PA2_DV          {alias DA_50_PA2       kind 'DELTA-ACCRETION' units 'CFS' }

define DND_MOK_DV           {alias DND_MOK        kind 'DELTA-NET-DEPLETION' units 'CFS' }
define DND_OMR_DV           {alias DND_OMR        kind 'DELTA-NET-DEPLETION' units 'CFS' }
define DND_SAC_NORTH_DV     {alias DND_SAC_NORTH  kind 'DELTA-NET-DEPLETION' units 'CFS' }
define DND_SAC_SOUTH_DV     {alias DND_SAC_SOUTH  kind 'DELTA-NET-DEPLETION' units 'CFS' }
define DND_SAC_WEST_DV      {alias DND_SAC_WEST   kind 'DELTA-NET-DEPLETION' units 'CFS' }
define DND_SJR_East_DV      {alias DND_SJR_East   kind 'DELTA-NET-DEPLETION' units 'CFS' }
define DND_SJR_WEST_DV      {alias DND_SJR_WEST   kind 'DELTA-NET-DEPLETION' units 'CFS' }
define DND_50_PA2_DV        {alias DND_50_PA2     kind 'DELTA-NET-DEPLETION' units 'CFS' }

























