!@jmg 2017.07.11 - adding variables to save SJRBASE Banks export (C_CAA003)
!                   and total CAA losses; for QA/QC of merged model
define BanksExp_SJRBASE {std kind 'DEBUG' units 'CFS' }
goal setBanksExp_SJRBASE { BanksExp_SJRBASE = C_CAA003}

define CAA_LossLimit_SJRBASE {std kind 'DEBUG' units 'CFS'}
!@zrc changed sign (+) to (-1) for all CAALOS
goal setCAA_LossLimit_SJRBASE { CAA_LossLimit_SJRBASE = -D_CAA005_CAALOS  
                               - D_CAA006_CAALOS  
                               - D_CAA009_CAALOS  
                               - D_CAA012_CAALOS  
                               - D_CAA024_CAALOS  
                               - D_CAA046_CAALOS  
                               - D_CAA051_CAALOS  
                               - D_CAA066_CAALOS  
                               - D_CAA067_CAALOS  
                               - D_CAA069_CAALOS_SWP  
                               - D_CAA071_CAALOS_SWP  
                               - D_CAA087_CAALOS_SWP  
                               - D_CAA095_CAALOS_SWP  
                               - D_CAA109_CAALOS_SWP  
                               - D_CAA143_CAALOS_SWP  
                               - D_CAA155_CAALOS_SWP  
                               - D_CAA156_CAALOS_SWP  
                               - D_CAA165_CAALOS_SWP  
                               - D_CAA172_CAALOS_SWP
                               + DG_71_PU1       
                               + DG_71_PU2} 