define C30 {lower 0. upper 0. kind 'FLOW-CHANNEL' units 'CFS'} ! NODOS Local release to Sac R
define C31 {std kind 'FLOW-CHANNEL' units 'CFS'} ! NODOS SWP release to Sac R
define C32 {lower 0. upper upperC32 kind 'FLOW-CHANNEL' units 'CFS'} ! NODOS CVP release to Sac R
define C33 {std kind 'FLOW-CHANNEL' units 'CFS'} ! NODOS EWA release to Sac R
define C34 {std kind 'FLOW-CHANNEL' units 'CFS'} ! NODOS WQ release to Sac R
define C30A {std kind 'FLOW-CHANNEL' units 'CFS'} ! NODOS Local relaese to Colusa Basin
define C31A {lower 0. upper 0. kind 'FLOW-CHANNEL' units 'CFS'} ! NODOS SWP relaese to Colusa Basin
define C32A {lower 0. upper 0. kind 'FLOW-CHANNEL' units 'CFS'} ! NODOS CVP relaese to Colusa Basin
define C30C {std kind 'FLOW-CHANNEL' units 'CFS'} !Rice Decomposition supplies from NODOS - must be specifically routed out elsewhere
define C32B {lower 0. upper upperC32B kind 'FLOW-CHANNEL' units 'CFS'} !CVP supplies to meet local demands
define C32C {std kind 'FLOW-CHANNEL' units 'CFS'} !Refuge L4 supplies from NODOS - must be specifically routed out elsewhere

define C_SBA000 {lower 0. upper 430. kind 'FLOW-CHANNEL' units 'CFS'} !SWP South Bay Pumping Plants        - 300cfs for upper reachs w/o SBA improvement project
define C_SBA009 {lower 0. upper 430. kind 'FLOW-CHANNEL' units 'CFS'} !SWP South Bay Reach 1-4  Alameda Z7 - 300cfs for upper reachs w/o SBA improvement project
define C_SBA016 {lower 0. upper 430. kind 'FLOW-CHANNEL' units 'CFS'} !Diversion To SWP Lake Del Valle     - 300cfs for upper reachs w/o SBA improvement project
define C_SBA019 {lower 0. upper 363. kind 'FLOW-CHANNEL' units 'CFS'} !SWP Lake Del Valle Return           - 300cfs for Del Valle pipeline/w/o SBA improvement project
define C_SBA020 {lower 0. upper 305. kind 'FLOW-CHANNEL' units 'CFS'} !SWP South Bay Reach 5-6  Alameda Z7 - 300cfs for Sunol pipeline/w/o SBA improvement project
define C_SBA029 {lower 0. upper 184. kind 'FLOW-CHANNEL' units 'CFS'} !SWP South Bay Reach 7-8  Alameda CO - 184cfs for Santa Clara pipeline/w/o SBA improvement project
define C_SBA036 {lower 0. upper 184. kind 'FLOW-CHANNEL' units 'CFS'} !South Bay Reach 9  Santa Clara VWD  - 184cfs for Santa Clara pipeline/w/o SBA improvement project

define C_CAA173 {lower 0. upper 8100 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 8C   Empire West Side
define C_CAA181 {lower 0. upper 8100 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 8C  County Of Kings
define C_CAA183 {lower 0. upper 8100 kind 'FLOW-CHANNEL' units 'CFS'} !Reach 8C-8D  Tulare Lake Basin Wsd
define C_CAA184 {lower 0. upper 8100 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 8D  Dudley Ridge WD
define C_CAA185 {lower 0. upper 7300 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Aqueduct Downstream of Bifurcation To Coastal Br
define C_CAA194 {lower 0. upper 5950 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 9-13B  KCWA
define C_CAA207 {lower 0. upper 5950 kind 'FLOW-CHANNEL' units 'CFS'} !KWB  Semitropic Element Diversion
define C_CAA210 {lower 0. upper 5950 kind 'FLOW-CHANNEL' units 'CFS'} !SWP KCWA & KWB  Semitropic Return
define C_CAA220 {lower 0. upper 5950 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 8C-13B Losses
define C_CAA238 {lower 0. upper 5950 kind 'FLOW-CHANNEL' units 'CFS'} !CVP Cross Valley Canal  AG Diversion
define C_CAA239 {lower 0. upper 5950 kind 'FLOW-CHANNEL' units 'CFS'} !CVP Cross Valley  Refuge Diversion
define C_CAA240 {lower 0. upper 5350 kind 'FLOW-CHANNEL' units 'CFS'} !KWB  Fan Element Diversion
define C_CAA241 {lower 0. upper 5350 kind 'FLOW-CHANNEL' units 'CFS'} !KWB  Local Element Diversion
define C_CAA242 {lower 0. upper 5350 kind 'FLOW-CHANNEL' units 'CFS'} !SWP KCWA & KWB Local Elmnt Rtrn
define C_CAA245 {lower 0. upper 5405 kind 'FLOW-CHANNEL' units 'CFS'} !Buena Vista PP
define C_CAA262 {lower 0. upper 5047 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 14A-14C  KCWA
define C_CAA278 {lower 0. upper 4600 kind 'FLOW-CHANNEL' units 'CFS'} !Wheeler Ridge PP & Reach 14 Losses
define C_CAA279 {lower 0. upper 4400 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 15A-16A  KCWA
define C_CAA280 {lower 0. upper 4400 kind 'FLOW-CHANNEL' units 'CFS'} !Chrisman PP & Reach 15A-18A Losses
define C_CAA293 {lower 0. upper 4480 kind 'FLOW-CHANNEL' units 'CFS'} !SWP A.D. Edmondston PP
define C_CAA305 {lower 0. upper 3149 kind 'FLOW-CHANNEL' units 'CFS'} !Channel downstream of West Branch Bifurcation going to Check 42. Upper bound is based on upstream capacity in Blue Book
define C_CSB004 {lower 0. upper 450 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Coastal Branch Inflow
define C_CSB009 {lower 0. upper 450 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Coastal Branch  Reach 31A  KCWA
define C_CSB015 {lower 0. upper 450 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Coast Branch  Reach 31A  Castaic
define C_CSB038 {lower 0. upper 71 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Coastal Branch channel downstream of SLO diversion point. Capacity is based on Tunnel (San Juan) milepost 39.16 in SWP Blue Book. Reviewed and approved by Aaron Miller 04/15/2022, NSO
define C_ESB306 {lower 0. upper 3150 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Alamo Powerplant
define C_ESB324 {lower 0. upper 2991 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 19-22A  Avek Wa
define C_ESB347 {lower 0. upper 2991 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 20A-20B  Palmdale WD
define C_ESB355 {lower 0. upper 2953 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 21  Littlerock Cr Id
define C_ESB361 {lower 0. upper 2105 kind 'FLOW-CHANNEL' units 'CFS'} !Pearblossom PP & Reach 17-21 Losses
define C_ESB403 {lower 0. upper 2875 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 22B-23  Mojave Wa
define C_ESB406 {lower 0. upper 2160 kind 'FLOW-CHANNEL' units 'CFS'} !Mojave PWP & Reach 22A-23 Losses
define C_ESB407 {lower 0. upper 2810 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 26A Coachella Valley WD
define C_ESB408 {lower 0. upper 2810 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 26A  Desert Wa
define C_ESB413 {lower 0. upper 2810 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 26  MWD
define C_ESB414 {lower 0. upper 2810 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 26A  San Bernardino
define C_ESB415 {lower 0. upper 2810 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 26  San Gabriel Valley
define C_ESB420 {lower 0. upper 2810 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 26 San Gorgonio Pass Wa
define C_ESB425 {lower 0. upper 2810 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 24-28  Rec + Losses
define C_WSB001 {lower 0. upper 3130 kind 'FLOW-CHANNEL' units 'CFS'} !SWP OSO Power Plant
define C_WSB006 {lower 0. upper 3130 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 29A-29F Losses
define C_WSB014 {lower 0. upper 1565 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Warne PWP & Reach 29A-F Losses
define C_WSB026 {lower 0. upper 18000 kind 'FLOW-CHANNEL' units 'CFS'} !Castaic PWP & Reach 29H-29J Losses
define C_WSB027 {lower 0. upper 18000 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 30  Rec + Losses
define C_WSB031 {lower 0. upper 18000 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 30  MWD
define C_ESB433 {lower 0. upper 730 kind 'FLOW-CHANNEL' units 'CFS'} !SWP Reach 28G-28H  MWD
define C_DELVE {lower 0. upper 300. kind 'FLOW-CHANNEL' units 'CFS'} !LAKE DEL VALLE - 300cfs for Del Valle pipeline/w/o SBA improvement project
define C_SVRWD {lower 0. upper 2600 kind 'FLOW-CHANNEL' units 'CFS'} !SILVERWOOD LAKE
define C_PYRMD {lower 0. upper 18000 kind 'FLOW-CHANNEL' units 'CFS'} !PYRAMID LAKE
define C_CSTIC {lower 0. upper 18000 kind 'FLOW-CHANNEL' units 'CFS'} !CASTAIC LAKE

