!NODOS
define D31_S32 {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP transfer to CVP account in exchange for release from Shasta Lake
define D33_S31 {std kind 'FLOW-DELIVERY' units 'CFS'} !EWA spill to SWP account (usually a spring spill if forecasts are low)
define D33_S32 {std kind 'FLOW-DELIVERY' units 'CFS'} !EWA spill to CVP or transfer to CVP account in exchange for release from Shasta Lake
define D34_S31 {std kind 'FLOW-DELIVERY' units 'CFS'} !WQ spill to SWP account (usually a spring spill if forecasts are low)
define D34_S32 {std kind 'FLOW-DELIVERY' units 'CFS'} !WQ spill to CVP or transfer to CVP account in exchange for release from Shasta Lake
define D30 {std kind 'FLOW-DELIVERY' units 'CFS'} !Local Releases to Space
define D32 {std kind 'FLOW-DELIVERY' units 'CFS'} !Yolo Bypass Releases to Space
define D33 {std kind 'FLOW-DELIVERY' units 'CFS'} !EWA Release Fake from NODOS
define D34 {std kind 'FLOW-DELIVERY' units 'CFS'} !WQ Release Fake from NODOS

define D_SBA009_ACFC {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP S BAY RCH 1-4/ ALAMEDA Z7
define D_SBA016_DELVE {lower 0. upper 363. kind 'FLOW-DELIVERY' units 'CFS'} !DIVERSION TO SWP LAKE DEL VALLE  - 363cfs for Del Valle pipeline/SBA improvement project
define D_SBA020_ACFC {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP S BAY RCH 5-6/  ALAMEDA Z7
define D_SBA029_ACWD {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP S BAY RCH 7-8/ ALAMEDA CO
define D_SBA036_SCVWD {std kind 'FLOW-DELIVERY' units 'CFS'} !S BAY RCH 9/ SANTA CLARA VLY WD
define D_SBA042_SBALOS {std kind 'FLOW-DELIVERY' units 'CFS'} !LOSS REACH1-9

define D_CAA173_EMPIRE {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 8C/ EMPIRE WEST SIDE
define D_CAA181_KINGS {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 8C/ COUNTY OF KINGS
define D_CAA183_TULARE {std kind 'FLOW-DELIVERY' units 'CFS'} !RCH 8C-8D/ TULARE L BASIN WSD
define D_CAA184_DUDLEY {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 8D/ DUDLEY RIDGE WD
define D_CAA185_CSB001 {std kind 'FLOW-DELIVERY' units 'CFS'} !LAS PERILLAS DIVERSION
define D_CAA194_KERN {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 9-13B/ KCWA
define D_CAA220_CAALOS {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 8C-13B LOSSES
define D_CAA238_CVPCV {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP CROSS VALLEY CANAL/ AG DIV
define D_CAA239_CVPRF {std kind 'FLOW-DELIVERY' units 'CFS'} !CVP CROSS VALLEY/ REFUGE DIV
define D_CAA239_CVPRF_PRJ    {std kind 'FLOW-DELIVERY' units 'CFS' }
define D_CAA239_CVPRF_PRF    {std kind 'FLOW-DELIVERY' units 'CFS' }
goal totalD_CAA239_CVPRF     { D_CAA239_CVPRF = D_CAA239_CVPRF_PRJ }
goal totalD_CAA239_CVPRF_prj { D_CAA239_CVPRF_prj = D_CAA239_CVPRF_PRF }
define D_CAA242_Kern {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP KCWA
define D_CAA242_Kern_PRJ {std kind 'FLOW-DELIVERY' units 'CFS'}
define D_CAA278_CAALOS {std kind 'FLOW-DELIVERY' units 'CFS'} !WHEELER RIDGE PP& RCH 14 LOSSES
define D_CAA279_Kern {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 15A-16A/ KCWA
define D_CAA280_CAALOS {std kind 'FLOW-DELIVERY' units 'CFS'} !CHRISMAN PP& RCH 15A-18A LOSSES
define D_CAA305_ESB306 {lower 0. upper 3150 kind 'FLOW-DELIVERY' units 'CFS'} !SWP EAST BRANCH BIFURCATION
define D_CAA304_WSB001 {lower 0. upper 3130 kind 'FLOW-DELIVERY' units 'CFS'} !SWP WEST BRANCH BIFURCATION
define D_CSB004_GVWD{std kind 'FLOW-DELIVERY' units 'CFS'} !NEW, SWP COASTAL BR/ RCH 31A/ GREEN VALLEY WATER DISTRICT (COUNTY OF KINGS)
define D_CSB015_KERN_BMWD {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP COASTAL BR/ RCH 31A/ KCWA
define D_CSB009_CLRTA1_DDWD {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP COAST BR/ RCH 31A/ CASTAIC
define D_CSB038_OBISPO {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP COAST BR/ SLO+SB CO. FC&WCD
define D_CSB103_BRBRA {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP COAST BR/ SLO
define D_ESB324_AVEK {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 19-22A AVEK WA
define D_ESB347_PLMDL {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 20A-20B PALMDALE WD
define D_ESB355_LROCK {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP R-21 LITTLEROCK CR ID
define D_ESB361_ESBLOS {std kind 'FLOW-DELIVERY' units 'CFS'} !PEARBLOSSOM PP&RCH 17-21 LOSSES
define D_ESB403_MOJVE {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 22B-23/ MOJAVE WA
define D_ESB406_ESBLOS {std kind 'FLOW-DELIVERY' units 'CFS'} !MOJAVE PWP & RCH 22A-23 LOSSES
define D_ESB407_CCHLA {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP RCH 26ACOACHELLA VALLEY WD
define D_ESB408_DESRT {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 26A DESERT WA
define D_ESB413_MWDSC {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 26 MWD
define D_ESB414_BRDNO {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP RCH 26A SAN BERNARDINO
define D_ESB415_GABRL {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP RCH 26 SAN GABRIEL VALLEY
define D_ESB420_GRGNO {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP RCH 26SAN GORGONIO PASS WA
define D_ESB425_ESBLOS {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 24-28 REC + LOSSES
define D_WSB006_WSBLOS {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 29A-29F LOSSES
define D_WSB026_WSBLOS {std kind 'FLOW-DELIVERY' units 'CFS'} !CASTAIC PWP& RCH 29H-29J LOSSES
define D_WSB027_WSBLOS {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 30/ REC + LOSSES
define D_WSB031_MWDSC {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 30 MWD
define D_WSB032_CLRTA2 {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 30 SANTA CLARITA WA
define D_ESB433_MWDSC {std kind 'FLOW-DELIVERY' units 'CFS'} !SWP REACH 28G-28H MWD
define D_SVRWD_CSTLN {std kind 'FLOW-DELIVERY' units 'CFS'} !CRESTLINE R-24 DIV FROM SILVERWOOK LAKE
define D_PRRIS_MWDSC {std kind 'FLOW-DELIVERY' units 'CFS'} !MWD R-28J DIV FROM LAKE PERRIS
define D_PYRMD_VNTRA {std kind 'FLOW-DELIVERY' units 'CFS'} !VENTURA R-29H-29G DIV FROM PYRAMID LAKE
define D_CSTIC_VNTRA {std kind 'FLOW-DELIVERY' units 'CFS'} !VENTURA R-30 DIV FROM CASTAIC LAKE

define D_SBA036_SCVWD_WTS {std kind 'FLOW-DELIVERY' units 'CFS'} !Water Transfer to South Bay Aq.
define D_ESB413_MWDSC_WTS {std kind 'FLOW-DELIVERY' units 'CFS'} !Water Transfer to South Coast West Branch
define D_WSB031_MWDSC_WTS {std kind 'FLOW-DELIVERY' units 'CFS'} !Water Transfer to South Coast East Branch
define D_CAA207_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to SJ Groundwater Storage
define D_SBA009_ACFC_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to ACFC
define D_SBA020_ACFC_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to ACFC
define D_SBA029_ACWD_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to ACWD
define D_SBA036_SCVWD_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to SCV
define D711_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to San Felipe SCV
define D_WSB032_CLRTA2_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to CLWA2
define D_PRRIS_MWDSC_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to MWD
define D_ESB413_MWDSC_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to MWD
define D_WSB031_MWDSC_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to MWD
define D_ESB433_MWDSC_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to MWD
define D_ESB414_BRDNO_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to SBV
define D_ESB415_GABRL_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to SGV
define D_ESB420_GRGNO_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to SGP
define D_PYRMD_VNTRA_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to VC
define D_CSTIC_VNTRA_LCP {lower unbounded upper unbounded kind 'FLOW-DELIVERY' units 'CFS'} !LCPSIM Adjustment to VC

