
Objective obj_SYS = {

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! North of Delta      !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Storage 
[S_TRNTY_1, 20000*taf_cfs],
[S_TRNTY_2,    93*taf_cfs],
[S_TRNTY_3,    88*taf_cfs],
[S_TRNTY_4,    84*taf_cfs],
[S_TRNTY_5,-15000*taf_cfs],

[S_WKYTN_1, 20000*taf_cfs],
[S_WKYTN_2,    94*taf_cfs],
[S_WKYTN_3,    89*taf_cfs],
[S_WKYTN_4,    82*taf_cfs],
[S_WKYTN_5, -9000*taf_cfs],
      
[S_SHSTA_1, 20000*taf_cfs],
[S_SHSTA_2,    93*taf_cfs],
[S_SHSTA_3,    88*taf_cfs],
[S_SHSTA_4,    84*taf_cfs],
[S_SHSTA_5,    50*taf_cfs],
[S_SHSTA_6,-15000*taf_cfs],
      
[S_KSWCK_1, 20000*taf_cfs],
[S_KSWCK_2,    96*taf_cfs],
[S_KSWCK_3,    95*taf_cfs],
[S_KSWCK_4,    94*taf_cfs],
[S_KSWCK_5,-15000*taf_cfs],
      
[S_OROVL_1, 20000*taf_cfs],
[S_OROVL_2,    93*taf_cfs],
[S_OROVL_3,    88*taf_cfs],
[S_OROVL_4,    84*taf_cfs],
[S_OROVL_5,    62*taf_cfs],
[S_OROVL_6,-15000*taf_cfs],
      
[S_THRMA_1, 20000*taf_cfs],
[S_THRMA_2,    95*taf_cfs],
[S_THRMA_3,    94*taf_cfs],
[S_THRMA_4,    93*taf_cfs],
[S_THRMA_5,-15000*taf_cfs],

![S_MERLC_1, 20000*taf_cfs],
![S_MERLC_2,     1*taf_cfs],
      
[S_FOLSM_1, 20000*taf_cfs],
[S_FOLSM_2,    93*taf_cfs],
[S_FOLSM_3,    88*taf_cfs],
[S_FOLSM_4,    84*taf_cfs],
[S_FOLSM_5,    50*taf_cfs],
[S_FOLSM_6,-15000*taf_cfs],
      
[S_NTOMA_1, 20000*taf_cfs],
[S_NTOMA_2, 10000*taf_cfs],
[S_NTOMA_3,    95*taf_cfs],
[S_NTOMA_4,    94*taf_cfs],
[S_NTOMA_5,-15000*taf_cfs],

[S_EPARK_1,200000*taf_cfs],      
[S_EPARK_2, 18000*taf_cfs],
[S_EPARK_3, 11000*taf_cfs],
[S_EPARK_4, 10000*taf_cfs],
[S_EPARK_5,-15000*taf_cfs],
      
[S_SGRGE_1,200000*taf_cfs],
[S_SGRGE_2, 18000*taf_cfs],
[S_SGRGE_3, 11000*taf_cfs],
[S_SGRGE_4, 10000*taf_cfs],
[S_SGRGE_5,-15000*taf_cfs],
      
[S_BLKBT_1,200000*taf_cfs],
[S_BLKBT_2, 18000*taf_cfs],
[S_BLKBT_3, 11000*taf_cfs],
[S_BLKBT_4, 10000*taf_cfs],
[S_BLKBT_5,-15000*taf_cfs],

[S_BRYSA_1, 20000*taf_cfs],
[S_BRYSA_2,   102*taf_cfs],
[S_BRYSA_3,   101*taf_cfs],
[S_BRYSA_4,   100*taf_cfs],
[S_BRYSA_5,-15000*taf_cfs],
[I_PTH070_ADD,-99999999],

[S_CLRLK_1, 20000*taf_cfs],
[S_CLRLK_2,   102*taf_cfs],
[S_CLRLK_3,   101*taf_cfs],
[S_CLRLK_4,   100*taf_cfs],
[S_CLRLK_5,-15000*taf_cfs],

[S_INDVL_1,200000*taf_cfs],
[S_INDVL_2,   400*taf_cfs],
[S_INDVL_3,   300*taf_cfs],
[S_INDVL_4,   200*taf_cfs],
[S_INDVL_5,-15000*taf_cfs],
/* 
[S_CMBIE_1, 20000*taf_cfs],
[S_CMBIE_2, 20000*taf_cfs],
[S_CMBIE_3, 20000*taf_cfs],
[S_CMBIE_4,   200*taf_cfs],
[S_CMBIE_5,-10000*taf_cfs],
*/
[S_CMPFW_1, 20000*taf_cfs],
[S_CMPFW_2,   400*taf_cfs],
[S_CMPFW_3,   300*taf_cfs],
[S_CMPFW_4,   200*taf_cfs],
[S_CMPFW_5,-10000*taf_cfs],

[C_OROVL_IBU,-1250],
[C_OROVL_valve, 0.01],
[C_OROVL_PP135, 0.02],
[C_OROVL_Rem, 0.03],   !-KS, 10/5/2018. Noticed that releases were made from the river valve (C6_valve) before Units 2, 4 and 6 which are at an higher elevation. Confirmed with B Giorgi at O&M.

![C_BRR073_MIF,5100],
![C_BRR066_MIF,5100],
![C_BRR050_MIF,5100],
![C_CMBIE_MIF, 12000.4],
![C_CMPFW_MIF,  200],
[C_BRR017_MIF,5100],
[C_BRR017_BDSA,5050],   !weight for [D_BRR017_23_NA,5000]

[D_BSL000_SAC141,-1],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 1     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!not used


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 2     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
![D_WKYTN_WTPBUK, 5010], !Higher weight to favor deliveries from Buckeye WTP
[D_WKYTN_WTPBUK, 10000], !Higher weight to favor deliveries from Buckeye WTP
[D_WKYTN_02_PU,  5015], !Higher weight to favor urban deliveries
[D_WTPCSD_02_PU, 5010], !Higher weight to favor urban deliveries over agriculture
[D_WTPCSD_02_PA, 5001],
![D_SAC296_WTPCSD,5000],
[D_SAC296_02_SA , 5020],
[D_CWD009_02_NA  ,5100],
[D_CLR009_02_NA  ,5100],
[D_SAC281_02_NA  ,5000],
![D_CAA002_50_PA2, 5100], !@jmg 2017v13

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 3     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SHSTA_WTPJMS, 5000],
[D_WTPJMS_03_PU1, 5000],
[D_SAC294_03_PA,  5000],
[D_WTPBLV_03_PU2, 5010], !Higher weight to favor urban deliveries over agriculture
[D_SAC296_WTPFTH,5000],
[D_WTPFTH_03_SU, 1],  ! provide unique solution in case when additional GP is needed to meet UD_02_SU, UD_03_SU
[D_SAC289_03_SA,  5020],
[D_COW014_03_NA,  5100.1],
[D_BTL006_03_NA,  5100.2],
[D_BCN005_03_NA,  5100.3],
[D_SAC273_03_NA,  5000.4],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 4     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC240_TCC001,5010.2],
![D_TCC001_CCL005,5000],
[D_CCL005_04_PA1, 5000],
[D_TCC022_04_PA2, 5001],
[D_ELD012_04_NA,  5100.1], !Minor difference on weights to obtain unique solution
[D_THM012_04_NA,  5100.2],
[D_SAC224_04_NA,  5100.3],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 5     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_ANT010_05_NA,  5101],
[D_DRC010_05_NA,  5104], !Use Deer Creek as second supply up to availability
[D_DRC005_05_NA,  5103], !Use Deer Creek as second supply up to availability
[D_MLC006_05_NA,  5102],
[D_SAC240_05_NA,  5105], ! Use Sacramento CVP contract water first, upto contract amount


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 6     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_STN026_06_PA,  19000.1],
[D_STN021_06_PA,  19000.2],
[D_STN014_TCC031,  5010.1],


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 7 North   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_TCC036_07N_PA,  5002],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 7 South   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_TCC081_07S_PA,  5003],
[D_TCC111_07S_PA,  5004],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 8 North   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CBD049_08N_SA1, 5020],
[D_SAC178_08N_SA1, 5025.1],
[D_SAC159_08N_SA1, 5025.2],
[D_CBD049_08N_PA,  5000],

[D_GCC027_08N_SA2, 5020.1],
[D_GCC027_08N_PR1, 5005.1],
[D_GCC039_08N_PR2, 5005.2],

[D_SAC185_08N_NA,  5000],
[D_TCC062_GCC036,   20],
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 8 South !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC159_08S_SA1,5021.2],! Was 5020.2
[D_CBD041_08S_SA1,5020.1],
[D_CBD041_08S_SA2,5020.3],
[D_CBD028_08S_SA3,5020.3],
[D_CBD028_08S_PA, 5005.1],
[D_GCC056_08S_SA2,5021.2],! Was 5020.2
[D_GCC056_08S_PR, 5005.3],
[D_GCC065_08S_PA, 4750.],!5005.4], Weight reduced below D_GCC027_08N_PR1, D_GCC039_08N_PR2, and D_GCC056_08S_PR since higher weight was causing shortages in those deliveries in Shasta Critical years  Tom FItzHugh Stantec 07282020
[D_CBD037_08S_PR, 5000.1],
[D_SAC146_08S_NA1,5000.1],
[D_SAC129_08S_NA2,5000.2],
[C_GCC065,       -1500],
[D_TCC085_GCC056,   20],
[D_SAC121_08S_SA3,  5021.1],! Was 5020.1
[D_SAC109_08S_SA3,  5021.2],! Was 5020.2

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 9     !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_MTC000_09_NA,   5100],
[D_MTC000_09_SA1,  5021.1], !was 5020.1
[D_ESL010_09_NA_SURPLUS,   5000.1],
[D_ESL010_09_NA_FW,   5101.],
[D_SAC185_09_NA,   5000.2],
[D_LCC029_09_SA1,  5020.2],
[D_ESL008_09_SA1_FW,  5110.],
[D_ESL008_09_SA1_SURPLUS,  5020.3],
[D_SAC162_09_SA2,  5021.1],
[D_MTC000_09_PR,   5000],
[D_BTC012_09_SA2,  5020.2],
[D_LCC038_BTC043,  -5],
[C_ESL008,  -5], !Keep flow in main channel

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 10    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_BTC036_10_NA,  5100.1],
[D_BTC043_10_NA,  5100.2],
[D_MIO023_10_NA,  5100.3],
![D_MIO023_LDC021,   -5], ! spill to Little Dry Creek

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 11    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_THRMF_11_NU1,  5100],
[D_THRMA_JBC000,  5000],
[D_THRMA_WEC000,  5000],
[D_THRMA_RVC000,  5000],
[D_WEC005_11_SA1, 5020],
[D_WEC005_11_PR,  5100],
[D_WEC005_BTC032, 5000],
[D_JBC002_RVC005, 5000],
[D_JBC004_11_SA3, 5020],
[D_RVC005_11_PR,  4900],
[D_RVC005_11_SA2, 5020.1],
[D_LDC007_11_SA2, 5020.2],
[D_SEC009_11_SA4, 5010],
![D_SNK014_11_NU2, 5100],
[D_DWRPS2_11_NA,  5100],
![D_SNK014_11_NU2, 5100],

[CL_11_SA2_Unused, -3]
[CL_11_SA3_Unused, -2]
[CL_11_SA4_Unused, -1]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 12    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FTR059_12_SA,  5020], ! Riparian
[D_RFS13_12_NA,   5100],
[D_MIO023_12_NU1, 15000],
[D_THRMF_12_NU1,  5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 13    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_OROVL_13_NU1,   5000],
![D_OWC000_13_NA,   5000],
![D_MNRRH_13_NA,    5000],
![D_MNRRH_13_NU2,   5000],
![D_MNRRH_WTPMNR,   5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 14    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_FDC006_14_NA, 15005],
[D_YUB013_14_NA, 15004],
![C_FDC006_ADD,  -15000], !Only release for BVID diversion
[C_FDC006_MIF,    5100],
![D_NBLDB_CGT005, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
[D_YUB011_15N_NA2,15001],
[D_YUB003_15N_NU, 15003],
[D_FTR045_15N_SA, 5020.5],
[R_JBC008_FTR048 , 6000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 15 South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_YUB011_15S_NA2,15002],
[D_FTR018_15S_SA, 5020.1], ! Plumas MWC
[D_FTR028_15S_SA, 5020.2], ! Riparian
![D_FTR028_EWA,    5600], ! Water transfer to EWA  !@jmg 2017v13

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 16    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPCYC_16_PU_SWP_PMI,  5000], ! City of Yuba City, SWP Table A
[D_WTPCYC_16_PU_SWP_PIN,  5000], ! City of Yuba City, SWP Article 21
[D_WTPCYC_16_PU_SWP_PCO,  5000], ! City of Yuba City, SWP Article 56
[D_WTPCYC_16_PU_YCWD,  5000], ! City of Yuba City, Yuba County Water District
[D_WTPCYC_16_PU_18558,  5000], ! City of Yuba City, SWRCB Permit 18558
[D_WTPCYC_16_PU_14045,  5000], ! City of Yuba City, SWRCB Permit 14045

[D_FTR021_16_PA, 5000], ! Feather Water District
[D_FTR008_16_SA, 5020.4], ! Riparian
[D_FTR021_16_SA, 5020.1], ! Oswald WD
[D_FTR018_16_SA, 5020.2], ! Tudor MWC
[D_FTR014_16_SA, 5020.3], ! Garden Highway MWC
[D_DWRPS1_16_NA2,  5100],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 17-North  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CRK005_17N_NR, 5100],
[D_JBC002_17N_PR, 5055],
[D_BGD000_17N_PR, 5050],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 17-South  !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SBP028_17S_PR, 5000],
[D_SEC009_17S_PR, 5500], !Increase weight relative to deliveries to Sutter Extension WD
[D_SBP014_17S_NA, 5100],
[D_FTR003_17S_SA, 5020],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 18    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC136_18_SA, 5020],
[D_SBP031_18_NA, 5105],
[D_BSL001_18_NA, 5100],
[D_SAC136_18_NA, 5050],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 19    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SAC122_19_SA, 5025],
[D_SAC115_19_SA, 5024],
[D_SAC099_19_SA, 5023],
[D_SAC091_19_SA, 5022],
[D_SAC109_19_SA, 5021], ! Represents diversion to 19_NA

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 20    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CCH052_20_NA1,5000.2],
[D_CCH030_20_NA1,5000.1],
[D_PSC003_20_PA,5000],
[D_WTPDWP_20_NU1,5000], ! future diversion to Davis and Woodland

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 21    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_KLR005_21_PA, 5000],
[D_SAC083_21_SA, 5001.3],! was 5000.3
[D_YBP023_21_SA, 5000.2],
[D_SAC074_21_SA, 5000.1],
[D_SAC065_WTPBTB, 5100],
[D_SAC081_21_NA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 22    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_CRC002_22_SA1,5022],
[D_SAC082_22_SA1,5025], !Was 5021
[D_SAC078_22_SA1,5025], ! Was 5020
[D_FTR003_22_SA2,5020],
[D_SAC075_22_NA, 5000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 23    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_BRR017_23_NA, 5000], ! Camp Far West ID and South Sutter WD
[D_ABN006_23_NA, 4950.1], ! Nevada ID sale to South Sutter WD, lower weight
     

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 24    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WSE004_24_NU3,5050],
[D_WSE004_24_NU3_NID,   5050],  !Preference to urban deliveries over ag
[D_WSE004_24_NU3_PGE,   1050],  !Preference to urban deliveries over ag
[D_CBC001_24_NA1,12000.2],
![D_WSE004_24_NA1,5050],
[D_WSE004_24_NA1_NID,   5010],
[D_WSE004_24_NA1_PGE,   4500],
[D_CBC001_CCK036,5000],
![D_BEC022_WTPBWM,5050],
[D_BEC022_WTPBWM_PGE,5050],
[D_BEC022_WTPBWM_PCWA,1050],
[D_LBC038_WTPAUB,5050],
![D_STH003_WTPFSS,5050],
[D_STH003_WTPFSS_PGE,   5050],  !Preference to urban deliveries over ag
[D_STH003_WTPFSS_PCWA,  5000],  !Preference to urban deliveries over ag
![D_ABN024_24_NA1,5000],
[D_ABN024_24_NA1_OTHER,     5000],
[D_ABN024_24_NA1_NID,   5000],
[D_ABN024_24_NA1_PGE,   4500],
![D_ABN010_24_NA2,4950], ! Lower weight on Zone 5 deliveries
[D_ABN010_24_NA2_PGE,4000], ! Lower weight on Zone 5 deliveries
[D_ABN010_24_NA2_PCWA,1050], ! Lower weight on Zone 5 deliveries
![D_STH003_24_NA3,5000],
[D_STH003_24_NA3_PGE,   5000],
[D_STH003_24_NA3_PCWA,  1000],
[D_LBC049_24_NA3,5000],
[D_STH005_24_NA3,   5000],
[D_WSE006_24_NA3,   5000],
[D_LBC043_MRM001,10],
![D_LBC010_PCWA3, 20000], !Ensure deliveries to PCWA Zone 3 are met
![D_CBC000_NIDBR_NA, 12000.1],
![D_CBC000_PINES, 12000.3],
[C_ABN010, -20000],
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 25    !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Putah Creek Deliveries
[D_PTH070_PUTAH,    5060],
[D_BRYSA_NAPA2 ,   5050],

!Putah South Canal Deliveries
[D_PSC003_25_PA1,   5000.1],
[D_PSC006_25_PA2,   5000.2],
[D_PSC015_CSPSO,    5000.3],
[D_PSC017_WTPNBR,   5000.4],
[D_PSC024_SIDSH,    5000.5],
[D_PSC033_VJB000,   5000.5],  
[D_WTPCMT_SUISN ,   5000],
[D_WTPWMN_FRFLD,    5000],
[D_WTPDEF_25_PU,    5000],

[D_RFS25_25_PA2,    5100],
[D_CSL005_25_NA,    5100],

!North Bay Aqueduct Deliveries
!Weights are applied at Barker Slough - see under Delta

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 26N !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPRSV_26N_PU1,   5005],

[D_WTPSJP_26N_PU2,   5000],

[D_WTPSJP_26N_PU3,   4995],
[D_WTPFBN_26N_NU1,   4995],
[D_WTPFBN_26N_NU3,   5000],! City of Sacramento
[D_WTPFBN_26N_NU4,   4995],
[D_WTPSJP_26N_NU1,   4995],

[D_WTPBJM_26N_NU2,   5000],
[D_WTPSAC_26N_NU3,   5000],! City of Sacramento

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 26S !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_WTPFOL_26S_PU1,   5000],
[D_WTPCOL_26S_PU2,   5000],
[D_FOLSM_26S_PU3,    5000],
[D_WTPVNY_26S_PU4,   5000],
[D_WTPSAC_26S_PU4_Wholesale,   4995],
[D_WTPSAC_26S_PU4_CVP,   5005],
[D_WTPVNY_26S_PU5,   5000.1],
[D_WTPVNY_26S_PU6,   5000.2],
[D_WTPSAC_26S_NU1,   5000], ! City of Sacramento  
[D_WTPFBN_26S_NU1,   5000], ! City of Sacramento
[D_WTPFBN_26S_NU2,   4995],
[D_WTPFBN_26S_NU3,   4995],
[D_FOLSM_26S_NU4,    4995],

[D_FOLSM_WTPEDH,     4990],
[D_FOLSM_EDCOCA,     4980],
[D_EDWWTP_ELDID_NU3, 5],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! American - prioritize delivery of CVP contract water !!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[D_FOLSM_PCWA_CVP,      10],
[D_FOLSM_WTPEDH_CVP,    10],
[D_FOLSM_WTPFOL_CVP,    10],
[D_FOLSM_WTPRSV_CVP,    10],
[D_FOLSM_WTPSJP_CVP,    10],
[D_FPT013_FSC013,       10],
[D_FPT013_WTPVNY_CVP,   10],
![D_WTPSAC_26S_PU4_CVP,  10],
[D_FSC025_60N_PU_CVP,   10],
[D_FOLSM_EDCOCA_CVP,    10],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WBA 60N    !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
![D_FSC015_60N_NA2,5000],! Sacramento County agriculture - defined in SystemTables_LowerMokelumne
![D_FSC025_60N_PU, 5000],! SMUD - Ranch Seco - defined in SystemTables_LowerMokelumne
[D_FSC027_MAQ012,  5000],! EBMUD   !@jmg 2017-07-27; 
[D_FSC003_FSCLOS, 15000],! FSC losses  
 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Minimum flow requirements !!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_TRNTY_ADD2,   -3],

[C_LWSTN_MIF,  5500],
[C_LWSTN_ADD1,-1900],
[C_LWSTN_ADD2,-4000],
[D_LWSTN_import, 40],
[D_LWSTN_ADD,    -3],

[C_WKYTN_MIF,  5500],
[C_WKYTN_ADD, -2010],

[C_KSWCK_MIF1,  5500],
[C_KSWCK_MIF2,  100],
[C_KSWCK_MIF3,  5500],

[C_SAC240_MIF, 5500],   ! Sacramento River at Red Bluff
[C_SAC201_MIF, 5500],   ! Sacramento River at Hamilton City
[C_SAC120_MIF, 4950],   ! Sacramento River at Wilkins Slough 
[C_SAC097_MIF, 4950],   ! Sacramento River NCP
[C_SAC041_MIF, 2000.10],   ! Sacramento River at Hood
[C_SAC017_MIF, 5500],   ! Sacramento River at Rio Vista

[C_CSL005_mif, 2000],   ! Cache Slough at mile 5

[C_FTR068_MIF, 5500],   ! Feather River low flow channel
[C_FTR068_ADD,   -1],   ! Feather River low flow channel
[C_FTR059_MIF, 5500],   ! Feather River below Thermalito return
[C_FTR059_ADD2,  -6],   ! Feather River below Thermalito return
[C_FTR039_MIF, 5500],   ! Feather River below Sunset Pumps
[C_FTR003_MIF, 5500],   ! Feather River near Verona

[C_NTOMA_MIF,  5500],   ! Lower American River below Natoma
[C_NTOMA_MIT,  5500],   ! Lower American River below Natoma
[C_NTOMA_ADD2,-1266],   ! Lower American River below Natoma
[C_AMR004_MIF, 5500],   ! Lower American River
[C_AMR004_MIT, 5500],   ! Lower American River

![C_YUB024_MIF,15000],  ! Yuba River at Smartsville
![C_YUB006_MIF,15500],  ! Yuba River at Marysville  
![C_NBLDB_MIF,70000]
![C_NBLDB_POW,10],
![C_NBLDB_ADD,-3100],
![C_ENGLB_MIF,50],
![C_ENGLB_ADD,-3100],
![C_NBLDB_POW_MIN,13000],
![C_ENGLB_POW,-1100],

[C_EPARK_MIF, 17000],
[C_SGRGE_MIF, 17000],
[C_BLKBT_MIF, 17000],
[C_STN021_MIF,17000],
[C_STN014_MIF,17000],
[C_STN014_ADD,-3000],

[C_PTH007_MIF,5500],
[C_PTH007_ADD,-3000],
[C_PTH011_MIF,5500],
[C_PTH011_ADD,-3000],
[C_PTH024_MIF,5500],
[C_PTH024_ADD,-3000],

[C_CLRLK_MIF,5000]
[C_INDVL_MIF,10100],
![C_INDVL_ADD,-3000],
[C_CCH030_MIF,5100],
![C_CCH030_ADD,-3000],

[C_CCH012_MIF,5100],
[C_CCH012_ADD,-3000],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Pre-Operated Flows !!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[C_STH007, 1000],
[C_MRM001_MIF,      5100],  !Mormon Ravine

![FRWP_EB,     4999.9], ! Freeport Regional Water Project
![FRWP_SC_CVP_IU,5000], ! Freeport Regional Water Project
![FRWP_SC_CVP_OU,5000], ! Freeport Regional Water Project
![FRWP_SC_OTH_IU,4900], ! Freeport Regional Water Project
![FRWP_SC_OTH_OU,4900], ! Freeport Regional Water Project
![FRWP_SC_EXC_IU,-200], ! Freeport Regional Water Project
![FRWP_SC_EXC_OU,-200], ! Freeport Regional Water Project


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Delta Flows   !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[UNUSED_FS,   -1285],   ! COA - unused federal share
[UNUSED_SS,   -1285],   ! COA - unused state share
[STORED_FS, -1],
[STORED_SS_SHA, -1],
[STORED_SS_FOL, -1],                
[WTS_Yuba_Stg1_cvp, -1285],  !Allow CVP to control LYRA transfer water only when SWP unable to
![C_CAA003_wts_td2, -0.1],    !Fill permitted capacity first, EWA 500 cfs second.
[I_Orovl_WTS, -1],  !Prevent simultaneous inflow and outflow
[I_Shsta_WTS, -1.1],    !Prevent simultaneous inflow and outflow
[C_CAA003_WTS_Stg1, 1300],  !encourage SWP to move transfer water SOD first, back up in storage second.
[NDOI_ADD_CVP,    -2000],   ! Delta outflow - CVP share
[NDOI_ADD_SWP,    -2000],   ! Delta outflow - SWP share
[NDOI_ADD_WTS,    -2005],
[NDOI_ADD_WHLCV,  -2007],   ! Delta outflow - wheeling share
[NDOI_ADD_WHLJP,  -2008],
[NDOI_ADD_ANN,    -2050],   ! Delta outflow - ANN share
[NDOI_MIN,         5000],   ! Required Delta Outflow
![D_SAC030_MOK014,-5],   ! Delta Cross Channel @zrc move to SystemTables_EastsideStreams
[D408,         5000],   ! CCWD diversions at Rock Slough and Old River

!!!!!!!!!!!!!!!!!!!!!!!!!!
!Test of Antioch export
!!!!!!!!!!!!!!!!!!!!!!!!!!!
[D_SJR006_ANTOC,5600],      ![D406B,5600],


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! North Bay Aqueduct
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Place weights on diversion at Barker Slough rather than deliveries to individual contractors
[D_BKR004_NBA009_SMT,       15]
[D_BKR004_NBA009_VPW,       5000]
[D_BKR004_NBA009_NAPA_PMI,      4000.2],
[D_BKR004_NBA009_NAPA_PCO,      1264],
[D_BKR004_NBA009_NAPA_PIN,      -1800],
[D_BKR004_NBA009_NAPA_PLS,      4000.3],
[D_BKR004_NBA009_SCWA_A_PMI,      4000.1],
[D_BKR004_NBA009_SCWA_B_PMI,      3800],
[D_BKR004_NBA009_SCWA_A_PCO,  1264],
[D_BKR004_NBA009_SCWA_B_PCO,  1200],
[D_BKR004_NBA009_SCWA_A_PIN,      -1800], ! New Article 21 demands for SCWA. 1/2/2020
[D_BKR004_NBA009_SCWA_B_PIN,      -1900], ! New Article 21 demands for SCWA. 1/2/2020
[D_WTPFMH_VLLJO,  -1], !All water pumped in excess of demand goes here

[D_WTPAMC_AMCYN,      0.3], !Small weight to avoid non-unique solutions
[D_WTPJAC_NAPA,      0.2], !Small weight to avoid non-unique solutions
[D_WTPJAC_AMCYN,      0.1], !Small weight to avoid non-unique solutions                                   
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Delta Depletion !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[DD_SAC017_SACS, 95992], ! Delta Depletion
[DD_MOK004_MOK, 95993], ! Delta Depletion
[DD_SJR026_SJRE, 95995], ! Delta Depletion
[DD_SJR013_SJRW, 95995], ! Delta Depletion
[DD_OMR027_OMR, 99998], ! Delta Depletion
[DD_SAC041_SACN, 99998], ! Delta Depletion
[DD_SAC000_SACW, 99998], ! Delta Depletion

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Export control !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[AprMayExpCtrl, 0.1],
[AprMayTracyCtrl, 0.1],
[AprMayBanksCtrl, 0.1],

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! South of Delta !!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[S_DELVE_1,20000*taf_cfs],
[S_DELVE_2,1245*taf_cfs],
[S_DELVE_3,1240*taf_cfs],
[S_DELVE_4,40*taf_cfs],
[S_DELVE_5,-2500*taf_cfs],

[S_SVRWD_1,20000*taf_cfs],
[S_SVRWD_2,1245*taf_cfs],
[S_SVRWD_3,1240*taf_cfs],
[S_SVRWD_4,40*taf_cfs],
[S_SVRWD_5,-2500*taf_cfs],

[S_PRRIS_1,20000*taf_cfs],
[S_PRRIS_2,1245*taf_cfs],
[S_PRRIS_3,1240*taf_cfs],
[S_PRRIS_4,40*taf_cfs],
[S_PRRIS_5,-2500*taf_cfs],

[S_PYRMD_1,20000*taf_cfs],
[S_PYRMD_2,1245*taf_cfs],
[S_PYRMD_3,1240*taf_cfs],
[S_PYRMD_4,40*taf_cfs],
[S_PYRMD_5,-2500*taf_cfs],

[S_CSTIC_1,20000*taf_cfs],
[S_CSTIC_2,1245*taf_cfs],
[S_CSTIC_3,1240*taf_cfs],
[S_CSTIC_4,40*taf_cfs],
[S_CSTIC_5,-2500*taf_cfs],

![F11,-100000],  !@jmg 2017v13  - in DWR split but not merged model
![F12,-100000],  !@jmg 2017v13  - in DWR split but not merged model
![F13,-100000],  !@jmg 2017v13
[F_DELVE,-100000],
[F_SVRWD,-100000],
[F_PRRIS,-100000],
[F_PYRMD,-100000],
[F_CSTIC,-100000],

[S30_1,20000*taf_cfs],    ! NODOS
[S30_2,91*taf_cfs],       ! NODOS
[S30_3,87*taf_cfs],       ! NODOS
[S30_4,80*taf_cfs],       ! NODOS
[S30_5,-15000*taf_cfs],   ! NODOS
[S31_1,20000*taf_cfs],    ! NODOS
[S31_2,91*taf_cfs],       ! NODOS
[S31_3,87*taf_cfs],       ! NODOS
[S31_4,80*taf_cfs],       ! NODOS
[S31_5,-15000*taf_cfs],   ! NODOS
[S32_1,20000*taf_cfs],    ! NODOS
[S32_2,91*taf_cfs],       ! NODOS
[S32_3,87*taf_cfs],       ! NODOS
[S32_4,80*taf_cfs],       ! NODOS
[S32_5,-15000*taf_cfs],   ! NODOS
[S33_1,20000*taf_cfs],    ! NODOS
[S33_2,91*taf_cfs],       ! NODOS
[S33_3,87*taf_cfs],       ! NODOS
[S33_4,80*taf_cfs],       ! NODOS
[S33_5,-15000*taf_cfs],   ! NODOS
[S34_1,20000*taf_cfs],    ! NODOS
[S34_2,91*taf_cfs],       ! NODOS
[S34_3,87*taf_cfs],       ! NODOS
[S34_4,80*taf_cfs],       ! NODOS
[S34_5,-15000*taf_cfs],   ! NODOS

[F30,-100000],            ! NODOS
[F31,-100000],            ! NODOS
[F32,-100000],            ! NODOS
[F33,-100000],            ! NODOS
[F34,-100000],            ! NODOS

[C_CAA003_CVPDED,-10],
[D_CAA238_CVPCV,1265],
[D_CAA239_CVPRF,1265],

[D_SVRWD_CSTLN_PMI,1265],
[D_PRRIS_MWDSC_PMI,1265],
[D_PRRIS_MWDSC_PIN,20],
[D_PYRMD_VNTRA_PMI,1265],
[D_CSTIC_VNTRA_PMI,1265],
[D_CSTIC_VNTRA_PIN,20], ! New Article 21 demand for Ventura County. 1/2/2020

[D_CAA046_71_PA7_PAG,1265],
[D_CAA046_71_PA7_PCO,1264],
[D_CAA046_71_PA7_PIN,20],
![D803_PLS,1285], !@jmg 2017v13 - in DWR split but not merged model

![D805,-1],        !@jmg 2017v13 - in DWR split but not merged model
![D807,-1],        !@jmg 2017v13 - in DWR split but not merged model

[D_SBA009_ACFC_PMI,1265],   ! South Bay Aqueduct
[D_SBA009_ACFC_PIN,  20],   ! South Bay Aqueduct
[D_SBA016_DELVE,      -1],   ! South Bay Aqueduct
[D_SBA020_ACFC_PMI,1265],   ! South Bay Aqueduct
[D_SBA029_ACWD_PMI,1265],   ! South Bay Aqueduct
[D_SBA029_ACWD_PIN,  20],   ! South Bay Aqueduct
[D_SBA036_SCVWD_PMI,1265],   ! South Bay Aqueduct
[D_SBA036_SCVWD_PIN,  20],   ! South Bay Aqueduct
[D_SBA042_SBALOS_PLS,1285],   ! South Bay Aqueduct

[D_CAA173_EMPIRE_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D_CAA173_EMPIRE_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D_CAA181_KINGS_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D_CAA181_KINGS_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses ! New Article 21 demand for Kings County. 1/2/2020
[D_CAA183_TULARE_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D_CAA183_TULARE_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D_CAA184_DUDLEY_PAG,1265],   ! Califonia Aqueduct - Joint Reach, SWP share of losses
[D_CAA184_DUDLEY_PIN,  20],   ! Califonia Aqueduct - Joint Reach, SWP share of losses

[D_CSB015_KERN_BMWD_PAG,1265],   ! Califonia Aqueduct - Coastal Branch
[D_CSB009_CLRTA1_DDWD_PAG,1265],   ! Califonia Aqueduct - Coastal Branch
[D_CSB009_CLRTA1_DDWD_PIN,  20],   ! Califonia Aqueduct - Coastal Branch
[D_CSB038_OBISPO_PMI,1266],   ! Califonia Aqueduct - Coastal Branch
[D_CSB038_OBISPO_PIN,20],
[D_CSB103_BRBRA_PMI,1265],   ! Califonia Aqueduct - Coastal Branch
[D_CSB103_BRBRA_PIN,  20],   ! Califonia Aqueduct - Coastal Branch ! New Article 21 demand for Santa Barbara. 1/2/2020

[D_CAA194_KERN_PAG,1265],   ! Califonia Aqueduct
[D_CAA194_KERNA_PMI,1265],  ! Califonia Aqueduct
[D_CAA194_KERNB_PMI,1265],  ! Califonia Aqueduct
![D853_PAG,1265],  ! Arc not used
[D_CAA220_CAALOS_PLS,1285],   ! Califonia Aqueduct
[D_CAA242_Kern_GWRECH_SWP,15],
[D_CAA242_Kern_PAG,1265],   ! Califonia Aqueduct
[D_CAA242_Kern_PIN,  20],   ! Califonia Aqueduct
[D_CAA278_CAALOS_PLS,1285],   ! Califonia Aqueduct
[D_CAA279_Kern_PAG,1265],   ! Califonia Aqueduct
[D_CAA280_CAALOS_PLS,1285],   ! Califonia Aqueduct

[D_ESB324_AVEK_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB324_AVEK_PIN,  20],   ! Califonia Aqueduct - East Branch
[D_ESB347_PLMDL_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB347_PLMDL_PIN,20],
[D_ESB355_LROCK_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB361_ESBLOS_PLS,1285],   ! Califonia Aqueduct - East Branch
[D_ESB403_MOJVE_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB406_ESBLOS_PLS,1285],   ! Califonia Aqueduct - East Branch
[D_ESB407_CCHLA_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB407_CCHLA_PIN,  20],   ! Califonia Aqueduct - East Branch
[D_ESB408_DESRT_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB408_DESRT_PIN,  20],   ! Califonia Aqueduct - East Branch
[D_ESB413_MWDSC_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB413_MWDSC_PIN,  20],   ! Califonia Aqueduct - East Branch
[D_ESB414_BRDNO_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB414_BRDNO_PIN,20],
[D_ESB415_GABRL_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB415_GABRL_PIN,  20],   ! Califonia Aqueduct - East Branch ! New Article 21 demand for San Gabriel Valley. 1/2/2020
[D_ESB420_GRGNO_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB420_GRGNO_PIN,20],
[D_ESB425_ESBLOS_PLS,1285],   ! Califonia Aqueduct - East Branch
[D_ESB433_MWDSC_PMI,1265],   ! Califonia Aqueduct - East Branch
[D_ESB433_MWDSC_PIN,  20],   ! Califonia Aqueduct - East Branch

[D_WSB006_WSBLOS_PLS,1285],   ! Califonia Aqueduct - West Branch
[D_WSB026_WSBLOS_PLS,1285],   ! Califonia Aqueduct - West Branch
[D_WSB027_WSBLOS_PLS,1285],   ! Califonia Aqueduct - West Branch
[D_WSB031_MWDSC_PMI,1265],   ! Califonia Aqueduct - West Branch
[D_WSB031_MWDSC_PIN,  20],   ! Califonia Aqueduct - West Branch
[D_WSB032_CLRTA2_PMI,1265],   ! Califonia Aqueduct - West Branch

[D_SVRWD_CSTLN_PCO,1264],
[D_PRRIS_MWDSC_PCO,1264],
[D_PYRMD_VNTRA_PCO,1264],
[D_CSTIC_VNTRA_PCO,1264],
[D_SBA009_ACFC_PCO,1264],
[D_SBA020_ACFC_PCO,1264],
[D_SBA029_ACWD_PCO,1264],
[D_SBA036_SCVWD_PCO,1264],
[D_CAA173_EMPIRE_PCO,1264],
[D_CAA181_KINGS_PCO,1264],
[D_CAA183_TULARE_PCO,1264],
[D_CAA184_DUDLEY_PCO,1264],
[D_CAA194_KERN_PCO,1264],
[D_CAA242_Kern_PCO,1264],
[D_CAA279_Kern_PCO,1264],
[D_CSB015_KERN_BMWD_PCO,1264],
[D_CSB009_CLRTA1_DDWD_PCO,1264],
[D_CSB038_OBISPO_PCO,1264],
[D_CSB103_BRBRA_PCO,1264],
[D_ESB324_AVEK_PCO,1264],
[D_ESB347_PLMDL_PCO,1264],
[D_ESB355_LROCK_PCO,1264],
[D_ESB403_MOJVE_PCO,1264],
[D_ESB407_CCHLA_PCO,1264],
[D_ESB408_DESRT_PCO,1264],
[D_ESB413_MWDSC_PCO,1264],
[D_ESB414_BRDNO_PCO,1264],
[D_ESB415_GABRL_PCO,1264],
[D_ESB420_GRGNO_PCO,1264],
[D_WSB031_MWDSC_PCO,1264],
[D_WSB032_CLRTA2_PCO,1264],
[D_ESB433_MWDSC_PCO,1264],

[SHRTG_08N_PR2,-1],
[SHRTG_08S_PR,-1], 
[SHRTG_08N_PR1,-1],  
[SHRTG_09_PR,-1], 
[SHRTG_11_PR,-1],
[SHRTG_17N_NR,-1], 
[SHRTG_17N_PR,-1], 
[SHRTG_17S_PR,-1],
[SHRTG_26N_PU2,-1],

[Buy_WTPCSD_02_PA , -2],
[Buy_SAC294_03_PA , -2],
[Buy_CCL005_04_PA1 , -2],
[Buy_TCC022_04_PA2 , -2],
[Buy_TCC036_07N_PA , -2],
[Buy_TCC081_07S_PA , -2],
[Buy_TCC111_07S_PA , -2],
[Buy_GCC065_08S_PA , -2],
[Buy_CBD049_08N_PA  , -2],
[Buy_CBD028_08S_PA , -2],
[Buy_KLR005_21_PA , -2],

/*[MAXTrans_SAC296_02_SA , 1],
[MAXTrans_SAC289_03_SA ,  1],
[MAXTrans_SAC178_08N_SA1 ,  1],
[MAXTrans_SAC159_08N_SA1 ,  1],
[MAXTrans_GCC027_08N_SA2 ,  1],
[MAXTrans_SAC159_08S_SA1 ,  1],
[MAXTrans_GCC056_08S_SA2 ,  1],
[MAXTrans_SAC121_08S_SA3 ,  1],
[MAXTrans_SAC109_08S_SA3 ,  1],
[MAXTrans_MTC000_09_SA1 ,  1],
[MAXTrans_SAC162_09_SA2 ,  1],
[MAXTrans_SAC136_18_SA ,  1],
[MAXTrans_SAC122_19_SA ,  1],
[MAXTrans_SAC115_19_SA ,  1],
[MAXTrans_SAC099_19_SA ,  1],
[MAXTrans_SAC091_19_SA ,  1],
[MAXTrans_SAC083_21_SA ,  1],
[MAXTrans_SAC074_21_SA ,  1],
[MAXTrans_SAC082_22_SA1 ,  1],
[MAXTrans_SAC078_22_SA1 ,  1],*/


/*
[SHRTG_10_NA,-1], 
[SHRTG_10_NU1,-1],
[SHRTG_10_NU2,-1], 
[SHRTG_11_NA,-1], 
[SHRTG_11_NU1,-1], 
[SHRTG_11_NU2,-1],
[SHRTG_11_PR,-1],
[SHRTG_11_SA1,-1], 
[SHRTG_11_SA2,-1],
[SHRTG_11_SA3,-1],
[SHRTG_11_SA4,-1],
[SHRTG_12_NA,-1],
[SHRTG_12_NU1,-1],
[SHRTG_12_NU2,-1],
[SHRTG_12_SA,-1],
[SHRTG_13_NA,-1], 
[SHRTG_13_NU1,-1],
[SHRTG_13_NU2,-1],
[SHRTG_13_PA,-1], 
[SHRTG_14_NA,-1], 
[SHRTG_14_NU,-1],
[SHRTG_15N_NA1,-1], 
[SHRTG_15N_NA2,-1], 
[SHRTG_15N_NU,-1],
[SHRTG_15N_SA,-1],
[SHRTG_15S_NA1,-1],
[SHRTG_15S_NA2,-1], 
[SHRTG_15S_NU,-1], 
[SHRTG_15S_SA,-1],
[SHRTG_16_NA1,-1], 
[SHRTG_16_NA2,-1], 
[SHRTG_16_NU,-1], 
[SHRTG_16_PA,-1], 
[SHRTG_16_SA,-1], 
[SHRTG_16_PU,-1], 
[SHRTG_17N_NA,-1], 
[SHRTG_17N_NR,-1], 
[SHRTG_17N_PR,-1], 
[SHRTG_17S_NA,-1], 
[SHRTG_17S_PR,-1],
[SHRTG_17S_SA,-1],
[SHRTG_18_NA,-1], 
[SHRTG_18_NU,-1], 
[SHRTG_18_SA,-1], 
![SHRTG_19_NA,-1], 
[SHRTG_19_NU,-1], 
[SHRTG_19_SA,-1],
[SHRTG_20_NA1,-1], 
[SHRTG_20_NA2,-1],
[SHRTG_20_NU1,-1],
[SHRTG_20_NU2,-1],
[SHRTG_20_PA,-1], 
[SHRTG_21_PA,-1], 
[SHRTG_21_NA,-1], 
[SHRTG_21_PU,-1],
[SHRTG_21_NU,-1],
[SHRTG_21_SA,-1], 
[SHRTG_22_NA,-1], 
[SHRTG_22_NU,-1], 
[SHRTG_22_SA1,-1],
[SHRTG_22_SA2,-1],
[SHRTG_23_NA,-1],
[SHRTG_23_NU,-1],
[SHRTG_24_NA1,-1], 
[SHRTG_24_NA2,-1],
[SHRTG_24_NA3,-1],
[SHRTG_24_NU2,-1],
[SHRTG_24_NU1,-1],
[SHRTG_24_NU3,-1],
[SHRTG_24_NU4,-1],
[SHRTG_25_PA2,-1], 
[SHRTG_25_NA,-1], 
[SHRTG_25_NU,-1], 
[SHRTG_25_PU,-1], 
[SHRTG_25_PA1,-1], 
[SHRTG_26N_PU1,-1],
[SHRTG_26N_PU2,-1],
[SHRTG_26N_PU3,-1],
[SHRTG_26N_NU1,-1],
[SHRTG_26N_NU2,-1],
[SHRTG_26N_NU3,-1],
[SHRTG_26N_NU4,-1],
[SHRTG_26N_NU5,-1],
[SHRTG_26S_PU1,-1],
[SHRTG_26S_PU2,-1],
[SHRTG_26S_NU1,-1],
[SHRTG_26S_PU4,-1],
[SHRTG_26S_NU2,-1],
[SHRTG_26S_PU5,-1],
[SHRTG_26S_NU3,-1],
[SHRTG_26S_PU3,-1],
[SHRTG_26S_NU4,-1],
[SHRTG_26S_PU6,-1],
[SHRTG_26N_NA,-1],
[SHRTG_26S_NA,-1],
[SHRTG_60N_NA2,-1],  !@jmg 2017v13
[SHRTG_60N_NU1,-1],  !@jmg 2017v13
[SHRTG_60N_PU,-1],  !@jmg 2017v13
[SHRTG_60S_NU,-1],  !@jmg 2017v13 
[SHRTG_02_PU,-1], 
[SHRTG_02_NA,-1], 
[SHRTG_02_NU,-1], 
[SHRTG_02_PA,-1], 
[SHRTG_02_SA,-1], 
[SHRTG_03_PU3,-1],
[SHRTG_02_SU,-1], 
[SHRTG_03_NA,-1], 
[SHRTG_03_NU,-1], 
[SHRTG_03_PA,-1], 
[SHRTG_03_SA,-1], 
[SHRTG_03_SU,-1], 
[SHRTG_03_PU1,-1], 
[SHRTG_03_PU2,-1],
[SHRTG_04_NA,-1], 
[SHRTG_04_NU1,-1],
[SHRTG_04_NU2,-1],
[SHRTG_04_PA1,-1], 
[SHRTG_04_PA2,-1], 
[SHRTG_05_NA,-1], 
[SHRTG_05_NU,-1], 
[SHRTG_06_NA,-1], 
[SHRTG_06_NU,-1], 
[SHRTG_06_PA,-1], 
[SHRTG_07N_NA,-1],
[SHRTG_07N_NU,-1],
[SHRTG_07N_PA,-1], 
[SHRTG_07S_NA,-1],
[SHRTG_07S_NU,-1],
[SHRTG_07S_PA,-1], 
[SHRTG_08S_PA,-1], 
[SHRTG_08N_PR2,-1],
[SHRTG_08S_PR,-1], 
[SHRTG_08S_SA1,-1], 
[SHRTG_08S_SA2,-1], 
[SHRTG_08N_NA,-1], 
[SHRTG_08N_NU,-1], 
[SHRTG_08N_PA,-1],
[SHRTG_08N_PR1,-1], 
[SHRTG_08N_SA1,-1], 
[SHRTG_08N_SA2,-1], 
[SHRTG_08S_NA1,-1],
[SHRTG_08S_NA2,-1],
[SHRTG_08S_NU,-1], 
[SHRTG_08S_SA3,-1], 
[SHRTG_09_NA,-1], 
[SHRTG_09_NU,-1], 
[SHRTG_09_SA1,-1], 
[SHRTG_09_SA2,-1],
[SHRTG_09_PR,-1], 
*/

! Reuse
!@jmg 2017v13 - uncommenting for consistency
/*zrc@
[RU_02_NA , 99999]
[RU_02_PA , 99999]
[RU_02_SA , 99999]
[RU_03_NA , 99999]
[RU_03_PA , 99999]
[RU_03_SA , 99999]
[RU_04_NA , 99999]
[RU_04_PA1 , 99999]
[RU_04_PA2 , 99999]
[RU_05_NA , 99999]
[RU_06_PA , 99999]
[RU_07N_PA , 99999]
[RU_07S_PA , 99999]
[RU_08N_PA , 99999]
[RU_08N_PR1 , 99999]
[RU_08N_PR2 , 99999]
[RU_08N_SA1 , 99999]
[RU_08N_SA2 , 99999]
[RU_08S_PA , 99999]
[RU_08S_PR , 99999]
[RU_08S_SA1 , 99999]
[RU_08S_SA2 , 99999]
[RU_08S_SA3 , 99999]
[RU_09_NA  , 99999]
[RU_09_PR  , 99999]
[RU_09_SA1  , 99999]
[RU_09_SA2  , 99999]
[RU_10_NA  , 99999]
[RU_11_NA  , 99999]
[RU_11_PR  , 99999]
[RU_11_SA1  , 99999]
[RU_11_SA2  , 99999]
[RU_11_SA3  , 99999]
[RU_11_SA4  , 99999]
[RU_12_NA  , 99999]
[RU_12_SA  , 99999]
[RU_13_NA  , 99999]
[RU_14_NA  , 99999]
[RU_15N_NA2  , 99999]
[RU_15N_SA  , 99999]
[RU_15S_NA2  , 99999]
[RU_15S_SA  , 99999]
[RU_16_NA2  , 99999]
[RU_16_PA  , 99999]
[RU_16_SA  , 99999]
[RU_17N_NR  , 99999]
[RU_17N_PR  , 99999]
[RU_17S_NA  , 99999]
[RU_17S_PR  , 99999]
[RU_17S_SA  , 99999]
[RU_18_NA  , 99999]
[RU_18_SA  , 99999]
![RU_19_NA  , 99999]
[RU_19_SA  , 99999]
[RU_20_NA1  , 99999]
[RU_20_PA  , 99999]
[RU_21_PA  , 99999]
[RU_21_SA  , 99999]
[RU_22_SA1  , 99999]
[RU_22_SA2  , 99999]
[RU_23_NA  , 99999]
[RU_24_NA1  , 99999]
[RU_24_NA2  , 99999]
[RU_24_NA3  , 99999]
[RU_25_NA  , 99999]
[RU_25_PA1  , 99999]
[RU_25_PA2  , 99999]
[RU_60N_NA2  , 99999] !@jmg 2017v13 - added this line after uncommenting
*/


 }
 
 
 
 
