/*
SpauldingPH.wresl; 

Purpose: Meet minimum power releases during the fall-winter. Based on observed data.

*/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! BOWMAN    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

define SpauldingExportMin {
     case Oct {   
     	          condition month == OCT .and. S_SPLDG(-1) > S_JKSMDlevel3
                  value 400.}
     case Nov {
     	          condition month == NOV .and. S_SPLDG(-1) > S_SPLDGlevel3
                  value 450.}    
     case Dec {
                  condition month == DEC .and. S_SPLDG(-1) > S_SPLDGlevel3
                  value 500.}   
     case Jan {   
     	          condition month == JAN .and. S_SPLDG(-1) > S_JKSMDlevel3
                  value 550.}
     case Feb {
     	          condition month == FEB .and. S_SPLDG(-1) > S_SPLDGlevel3
                  value 550.}    
     case Mar {
                  condition month == MAR .and. S_SPLDG(-1) > S_SPLDGlevel3
                  value 600.}               
     case otherwise {
                  condition always
                  value 0.}
          }  
          
!goal setSpauldingExportMin {C_SYC001 + C_DRM000 > SpauldingExportMin}
