! Defining New Melones forecast based on forecast of April-July runoff.


! Forecast value is updated every FEB
define frcst_nmidv {std kind 'FLOW' units 'TAF'}

define frcst_nmi {
    case firstYear {
        condition     wateryear == bgnWY .and. month == OCT value 692.2}
    case mFEB {
        condition     month == FEB sum(i= 2,5,1)(I_ANG017(i)+I_BEARD(i)+I_BVC007(i)+I_CFS001(i)+I_DONLL(i)+I_LYONS(i)+I_MFS013(i)+I_MFS022(i)+I_MFS047(i)+I_MIL003(i)+I_NFS005(i)+I_NFS009(i)+I_NFS033(i)+I_PCRST(i)+I_RLIEF(i)+I_SFS030(i)+I_SFS033(i)+I_SPICE(i)+I_STS072(i)+CT_MELON_SV(i))*cfs_taf(i)}
    case other {
        condition     always
        value         frcst_nmidv(-1) }
    }

goal setfrcst_nmidv {frcst_nmidv=frcst_nmi}

! Below code used in Phoenix Res Ops, UPA Diversions, Spring Gap Power Ops 
! Define forecast that chnages in the month of May
define frcst_nmi_maydv {std kind 'FLOW' units 'TAF'}

define frcst_nmi_may {
    case firstYear {
        condition     wateryear == bgnWY .and. month == OCT value 692.2}
    case mMay {
        condition     month == May sum(i= -1,2,1)(I_ANG017(i)+I_BEARD(i)+I_BVC007(i)+I_CFS001(i)+I_DONLL(i)+I_LYONS(i)+I_MFS013(i)+I_MFS022(i)+I_MFS047(i)+I_MIL003(i)+I_NFS005(i)+I_NFS009(i)+I_NFS033(i)+I_PCRST(i)+I_RLIEF(i)+I_SFS030(i)+I_SFS033(i)+I_SPICE(i)+I_STS072(i)+CT_MELON_SV(i))*cfs_taf(i)}
    case other {
        condition     always
        value         frcst_nmi_maydv(-1) }
    }

goal setfrcst_nmi_maydv {frcst_nmi_maydv=frcst_nmi_may}

! Define forecast that chnages in the month of March
define frcst_nmi_mardv {std kind 'FLOW' units 'TAF'}

define frcst_nmi_mar {
    case firstYear {
        condition     wateryear == bgnWY .and. month == OCT value 692.2}
    case mMar {
        condition     month == Mar sum(i= 1,4,1)(I_ANG017(i)+I_BEARD(i)+I_BVC007(i)+I_CFS001(i)+I_DONLL(i)+I_LYONS(i)+I_MFS013(i)+I_MFS022(i)+I_MFS047(i)+I_MIL003(i)+I_NFS005(i)+I_NFS009(i)+I_NFS033(i)+I_PCRST(i)+I_RLIEF(i)+I_SFS030(i)+I_SFS033(i)+I_SPICE(i)+I_STS072(i)+CT_MELON_SV(i))*cfs_taf(i)}
    case other {
        condition     always
        value         frcst_nmi_mardv(-1) }
    }

goal setfrcst_nmi_mardv {frcst_nmi_mardv=frcst_nmi_mar}

! Define forecast that chnages in the month of January
define frcst_nmi_SFdv {std kind 'FLOW' units 'TAF'}
define frcst_nmi_SF {
    case firstYear {
        condition     wateryear == bgnWY .and. month == OCT value 692.2}
    case mJan {
        condition     month == Jan sum(i= 3,6,1)(I_ANG017(i)+I_BEARD(i)+I_BVC007(i)+I_CFS001(i)+I_DONLL(i)+I_LYONS(i)+I_MFS013(i)+I_MFS022(i)+I_MFS047(i)+I_MIL003(i)+I_NFS005(i)+I_NFS009(i)+I_NFS033(i)+I_PCRST(i)+I_RLIEF(i)+I_SFS030(i)+I_SFS033(i)+I_SPICE(i)+I_STS072(i)+CT_MELON_SV(i))*cfs_taf(i)}
    case other {
        condition     always
        value         frcst_nmi_SFdv(-1) }
    }

goal setfrcst_nmi_SFdv {frcst_nmi_SFdv=frcst_nmi_SF}
 